#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
#

#
MarshallerImpl.NotMarshallable = \
        the object parameter to marshal() is not marshallable

#
MarshallerImpl.UnsupportedResult = \
        unsupported javax.xml.parser.transform.Result parameter

MarshallerImpl.UnsupportedEncoding = \
        unsupported encoding: {0}

MarshallerImpl.NullWriterParam = \
        StAX writer parameter must not be null

SAXMarshaller.AssertFailed = \
        assertion failed

#
SAXMarshaller.MissingObject = \
        a required object is missing

#
#
#

SAXMarshaller.DanglingIDREF = \
        A tree contains a reference to ID "{0}" but it's not a part of the object graph

SAXMarshaller.NotIdentifiable = \
        An object is referenced as IDREF but its ID field is null

SAX2DOMEx.DomImplDoesntSupportCreateElementNs = \
        DOM implementation ({0} from {1}) is broken. It does not support the createElementNS method.
