#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
#

#
MarshallerImpl.NotMarshallable = die Methode marshal() kann nicht mit Objektparameter verwendet werden

#
MarshallerImpl.UnsupportedResult = nicht unterst\u00FCtzter javax.xml.parser.transform.Result-Parameter

MarshallerImpl.UnsupportedEncoding = nicht unterst\u00FCtzte Codierung: {0}

MarshallerImpl.NullWriterParam = StAX-Writer-Parameter muss angegeben werden

SAXMarshaller.AssertFailed = Assertion nicht erfolgreich

#
SAXMarshaller.MissingObject = ein erforderliches Objekt fehlt

#
#
#

SAXMarshaller.DanglingIDREF = Ein Baum enth\u00E4lt eine Referenz auf ID "{0}", ist jedoch nicht Bestandteil des Objektdiagramms

SAXMarshaller.NotIdentifiable = Ein Objekt wird als IDREF referenziert, das ID-Feld ist jedoch null

SAX2DOMEx.DomImplDoesntSupportCreateElementNs = DOM-Implementierung ({0} von {1}) ist unterbrochen. Sie unterst\u00FCtzt die createElementNS-Methode nicht.
