#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
#

#
MarshallerImpl.NotMarshallable = marshal()\u306Eobject\u30D1\u30E9\u30E1\u30FC\u30BF\u304C\u30DE\u30FC\u30B7\u30E3\u30EA\u30F3\u30B0\u53EF\u80FD\u3067\u306F\u3042\u308A\u307E\u305B\u3093

#
MarshallerImpl.UnsupportedResult = \u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u306A\u3044javax.xml.parser.transform.Result\u30D1\u30E9\u30E1\u30FC\u30BF

MarshallerImpl.UnsupportedEncoding = \u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u306A\u3044\u30A8\u30F3\u30B3\u30FC\u30C7\u30A3\u30F3\u30B0: {0}

MarshallerImpl.NullWriterParam = StAX writer\u30D1\u30E9\u30E1\u30FC\u30BF\u306Fnull\u306B\u3067\u304D\u307E\u305B\u3093

SAXMarshaller.AssertFailed = \u30A2\u30B5\u30FC\u30B7\u30E7\u30F3\u306B\u5931\u6557\u3057\u307E\u3057\u305F

#
SAXMarshaller.MissingObject = \u5FC5\u9808\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u304C\u3042\u308A\u307E\u305B\u3093

#
#
#

SAXMarshaller.DanglingIDREF = \u30C4\u30EA\u30FC\u306BID "{0}"\u3078\u306E\u53C2\u7167\u304C\u542B\u307E\u308C\u3066\u3044\u307E\u3059\u304C\u3001\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u30FB\u30B0\u30E9\u30D5\u306E\u4E00\u90E8\u3067\u306F\u3042\u308A\u307E\u305B\u3093

SAXMarshaller.NotIdentifiable = \u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306FIDREF\u3068\u3057\u3066\u53C2\u7167\u3055\u308C\u3066\u3044\u307E\u3059\u304C\u3001ID\u30D5\u30A3\u30FC\u30EB\u30C9\u304Cnull\u3067\u3059

SAX2DOMEx.DomImplDoesntSupportCreateElementNs = DOM\u5B9F\u88C5({1}\u304B\u3089\u306E{0})\u304C\u58CA\u308C\u3066\u3044\u307E\u3059\u3002createElementNS\u30E1\u30BD\u30C3\u30C9\u3092\u30B5\u30DD\u30FC\u30C8\u3057\u3066\u3044\u307E\u305B\u3093\u3002
