#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
#

#
MarshallerImpl.NotMarshallable = Il n'est pas possible d'utiliser la m\u00E9thode marshal() avec le param\u00E8tre d'objet

#
MarshallerImpl.UnsupportedResult = param\u00E8tre javax.xml.parser.transform.Result non pris en charge

MarshallerImpl.UnsupportedEncoding = encodage non pris en charge : {0}

MarshallerImpl.NullWriterParam = Le param\u00E8tre de processus d'\u00E9criture StAX ne doit pas \u00EAtre NULL

SAXMarshaller.AssertFailed = \u00E9chec de l'assertion

#
SAXMarshaller.MissingObject = un objet obligatoire est manquant

#
#
#

SAXMarshaller.DanglingIDREF = Une arborescence contient une r\u00E9f\u00E9rence \u00E0 l''ID "{0}", mais elle ne fait pas partie du graphique d''objet

SAXMarshaller.NotIdentifiable = Un objet est r\u00E9f\u00E9renc\u00E9 en tant qu'IDREF mais son champ d'ID est NULL

SAX2DOMEx.DomImplDoesntSupportCreateElementNs = L''impl\u00E9mentation DOM ({0} \u00E0 partir de {1}) est interrompue. Elle ne prend pas en charge la m\u00E9thode createElementNS.
