#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
#

#
MarshallerImpl.NotMarshallable = No es posible utilizar el m\u00E9todo marshal() con el par\u00E1metro de objeto.

#
MarshallerImpl.UnsupportedResult = Par\u00E1metro javax.xml.parser.transform.Result no soportado.

MarshallerImpl.UnsupportedEncoding = codificaci\u00F3n no soportada: {0}

MarshallerImpl.NullWriterParam = El par\u00E1metro de escritor StAX no debe ser nulo

SAXMarshaller.AssertFailed = fallo de afirmaci\u00F3n

#
SAXMarshaller.MissingObject = falta un objeto necesario

#
#
#

SAXMarshaller.DanglingIDREF = Un \u00E1rbol contiene una referencia al identificador "{0}", pero no forma parte del gr\u00E1fico del objeto

SAXMarshaller.NotIdentifiable = Se hace referencia a un objeto como IDREF, pero su campo de identificador es nulo

SAX2DOMEx.DomImplDoesntSupportCreateElementNs = Se ha interrumpido la implantaci\u00F3n de DOM ({0} desde {1}). No soporta el m\u00E9todo createElementNS.
