#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
#

#
MarshallerImpl.NotMarshallable = o par\u00E2metro do objeto para fazer marshal() n\u00E3o pode ser submetido a marshal

#
MarshallerImpl.UnsupportedResult = par\u00E2metro javax.xml.parser.transform.Result n\u00E3o suportado

MarshallerImpl.UnsupportedEncoding = codifica\u00E7\u00E3o n\u00E3o suportada: {0}

MarshallerImpl.NullWriterParam = o par\u00E2metro do gravador StAX n\u00E3o deve ser nulo

SAXMarshaller.AssertFailed = falha na asser\u00E7\u00E3o

#
SAXMarshaller.MissingObject = n\u00E3o foi encontrado um objeto obrigat\u00F3rio

#
#
#

SAXMarshaller.DanglingIDREF = Uma \u00E1rvore cont\u00E9m uma refer\u00EAncia ao ID "{0}", mas n\u00E3o faz parte do gr\u00E1fico do objeto

SAXMarshaller.NotIdentifiable = Um objeto \u00E9 mencionado como IDREF, mas seu campo ID \u00E9 nulo

SAX2DOMEx.DomImplDoesntSupportCreateElementNs = A implementa\u00E7\u00E3o DOM ({0} de {1}) foi interrompida. Ela n\u00E3o suporta o m\u00E9todo createElementNS.
