#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
#

#
MarshallerImpl.NotMarshallable = impossibile eseguire il marshalling del parametro dell'oggetto di cui eseguire il marshalling ()

#
MarshallerImpl.UnsupportedResult = parametro javax.xml.parser.transform.Result non supportato

MarshallerImpl.UnsupportedEncoding = codifica non supportata: {0}

MarshallerImpl.NullWriterParam = il parametro del processo di scrittura StAX non deve essere nullo

SAXMarshaller.AssertFailed = asserzione non riuscita

#
SAXMarshaller.MissingObject = oggetto richiesto mancante

#
#
#

SAXMarshaller.DanglingIDREF = Una struttura contiene un riferimento all''ID "{0}" ma non fa parte del grafico dell''oggetto

SAXMarshaller.NotIdentifiable = Viene fatto riferimento a un oggetto come IDREF ma il relativo campo ID \u00E8 nullo

SAX2DOMEx.DomImplDoesntSupportCreateElementNs = Implementazione DOM ({0} da {1}) interrotta. Non supporta il metodo createElementNS.
