#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
#

#
MarshallerImpl.NotMarshallable = \uAC1D\uCCB4 \uB9E4\uAC1C\uBCC0\uC218\uC5D0 \uB300\uD574\uC11C\uB294 marshal() \uBA54\uC18C\uB4DC\uB97C \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

#
MarshallerImpl.UnsupportedResult = \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uB294 javax.xml.parser.transform.Result \uB9E4\uAC1C\uBCC0\uC218

MarshallerImpl.UnsupportedEncoding = \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uB294 \uC778\uCF54\uB529: {0}

MarshallerImpl.NullWriterParam = StAX \uC4F0\uAE30 \uC7A5\uCE58 \uB9E4\uAC1C\uBCC0\uC218\uB294 \uB110\uC774 \uC544\uB2C8\uC5B4\uC57C \uD569\uB2C8\uB2E4.

SAXMarshaller.AssertFailed = \uBA85\uC81C\uB97C \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.

#
SAXMarshaller.MissingObject = \uD544\uC218 \uAC1D\uCCB4\uAC00 \uB204\uB77D\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

#
#
#

SAXMarshaller.DanglingIDREF = \uD2B8\uB9AC\uAC00 ID "{0}"\uC5D0 \uB300\uD55C \uCC38\uC870\uB97C \uD3EC\uD568\uD558\uACE0 \uC788\uC9C0\uB9CC \uAC1D\uCCB4 \uADF8\uB798\uD504\uC5D0 \uC18D\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

SAXMarshaller.NotIdentifiable = \uAC1D\uCCB4\uAC00 IDREF\uB85C \uCC38\uC870\uB418\uC5C8\uC9C0\uB9CC \uD574\uB2F9 ID \uD544\uB4DC\uAC00 \uB110\uC785\uB2C8\uB2E4.

SAX2DOMEx.DomImplDoesntSupportCreateElementNs = DOM \uAD6C\uD604({1}\uC758 {0})\uC774 \uC911\uB2E8\uB418\uC5C8\uC2B5\uB2C8\uB2E4. createElementNS \uBA54\uC18C\uB4DC\uB97C \uC9C0\uC6D0\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
