token literal names:
null
'('
','
')'
':'
null
null
null
null
null
null
null
null
null
null
null
'CIRCLE'
'LINE'
'BEGIN'
'END'
null
null
'THEN'
'WHILE'
'DEF'
null
'DRAW'
'BLOCK'
'FILL'
'='
'^^'
'^'
'-'
'+'
'*'
'/'
null
null

token symbolic names:
null
null
null
null
null
HexColor
Integer
VariableName
SPACE
ENDL
COMMENT
AND
OR
TRUE
FALSE
RECTANGLE
CIRCLE
LINE
BEGIN
END
IF
ELSE
THEN
WHILE
DEF
RGB
DRAW
BLOCK
FILL
AssignOperator
TopScopeModifier
HigherScopeModifier
Minus
Plus
Mult
Divide
ComprehensionOperator
ColorName

rule names:
T__0
T__1
T__2
T__3
NonZeroDigit
HexDigit
HexPrefix
Digit
HexColor
Integer
VariableName
SPACE
ENDL
COMMENT
AND
OR
TRUE
FALSE
RECTANGLE
CIRCLE
LINE
BEGIN
END
IF
ELSE
THEN
WHILE
DEF
RGB
DRAW
BLOCK
FILL
AssignOperator
TopScopeModifier
HigherScopeModifier
Minus
Plus
Mult
Divide
ComprehensionOperator
ColorName

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 39, 330, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 101, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 115, 10, 11, 12, 11, 14, 11, 118, 11, 11, 3, 11, 5, 11, 121, 10, 11, 3, 12, 5, 12, 124, 10, 12, 3, 12, 7, 12, 127, 10, 12, 12, 12, 14, 12, 130, 11, 12, 3, 13, 6, 13, 133, 10, 13, 13, 13, 14, 13, 134, 3, 13, 3, 13, 3, 14, 5, 14, 140, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 148, 10, 15, 12, 15, 14, 15, 151, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 161, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 166, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 176, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 188, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 227, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 234, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 257, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 299, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 329, 10, 42, 2, 2, 43, 3, 3, 5, 4, 7, 5, 9, 6, 11, 2, 13, 2, 15, 2, 17, 2, 19, 7, 21, 8, 23, 9, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 3, 2, 9, 3, 2, 51, 59, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 90, 90, 122, 122, 3, 2, 50, 59, 4, 2, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 11, 11, 34, 128, 2, 350, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 3, 85, 3, 2, 2, 2, 5, 87, 3, 2, 2, 2, 7, 89, 3, 2, 2, 2, 9, 91, 3, 2, 2, 2, 11, 93, 3, 2, 2, 2, 13, 95, 3, 2, 2, 2, 15, 100, 3, 2, 2, 2, 17, 102, 3, 2, 2, 2, 19, 104, 3, 2, 2, 2, 21, 120, 3, 2, 2, 2, 23, 123, 3, 2, 2, 2, 25, 132, 3, 2, 2, 2, 27, 139, 3, 2, 2, 2, 29, 143, 3, 2, 2, 2, 31, 160, 3, 2, 2, 2, 33, 165, 3, 2, 2, 2, 35, 175, 3, 2, 2, 2, 37, 187, 3, 2, 2, 2, 39, 189, 3, 2, 2, 2, 41, 199, 3, 2, 2, 2, 43, 206, 3, 2, 2, 2, 45, 211, 3, 2, 2, 2, 47, 217, 3, 2, 2, 2, 49, 226, 3, 2, 2, 2, 51, 233, 3, 2, 2, 2, 53, 235, 3, 2, 2, 2, 55, 240, 3, 2, 2, 2, 57, 246, 3, 2, 2, 2, 59, 256, 3, 2, 2, 2, 61, 258, 3, 2, 2, 2, 63, 263, 3, 2, 2, 2, 65, 269, 3, 2, 2, 2, 67, 274, 3, 2, 2, 2, 69, 276, 3, 2, 2, 2, 71, 279, 3, 2, 2, 2, 73, 281, 3, 2, 2, 2, 75, 283, 3, 2, 2, 2, 77, 285, 3, 2, 2, 2, 79, 287, 3, 2, 2, 2, 81, 298, 3, 2, 2, 2, 83, 328, 3, 2, 2, 2, 85, 86, 7, 42, 2, 2, 86, 4, 3, 2, 2, 2, 87, 88, 7, 46, 2, 2, 88, 6, 3, 2, 2, 2, 89, 90, 7, 43, 2, 2, 90, 8, 3, 2, 2, 2, 91, 92, 7, 60, 2, 2, 92, 10, 3, 2, 2, 2, 93, 94, 9, 2, 2, 2, 94, 12, 3, 2, 2, 2, 95, 96, 9, 3, 2, 2, 96, 14, 3, 2, 2, 2, 97, 101, 7, 37, 2, 2, 98, 99, 7, 50, 2, 2, 99, 101, 9, 4, 2, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 16, 3, 2, 2, 2, 102, 103, 9, 5, 2, 2, 103, 18, 3, 2, 2, 2, 104, 105, 5, 15, 8, 2, 105, 106, 5, 13, 7, 2, 106, 107, 5, 13, 7, 2, 107, 108, 5, 13, 7, 2, 108, 109, 5, 13, 7, 2, 109, 110, 5, 13, 7, 2, 110, 111, 5, 13, 7, 2, 111, 20, 3, 2, 2, 2, 112, 116, 5, 11, 6, 2, 113, 115, 5, 17, 9, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 121, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 121, 7, 50, 2, 2, 120, 112, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 22, 3, 2, 2, 2, 122, 124, 9, 6, 2, 2, 123, 122, 3, 2, 2, 2, 124, 128, 3, 2, 2, 2, 125, 127, 9, 7, 2, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 24, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 133, 7, 34, 2, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 8, 13, 2, 2, 137, 26, 3, 2, 2, 2, 138, 140, 7, 15, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 12, 2, 2, 142, 28, 3, 2, 2, 2, 143, 144, 7, 49, 2, 2, 144, 145, 7, 49, 2, 2, 145, 149, 3, 2, 2, 2, 146, 148, 9, 8, 2, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 5, 27, 14, 2, 153, 154, 3, 2, 2, 2, 154, 155, 8, 15, 2, 2, 155, 30, 3, 2, 2, 2, 156, 157, 7, 67, 2, 2, 157, 158, 7, 80, 2, 2, 158, 161, 7, 70, 2, 2, 159, 161, 7, 40, 2, 2, 160, 156, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 32, 3, 2, 2, 2, 162, 163, 7, 81, 2, 2, 163, 166, 7, 84, 2, 2, 164, 166, 7, 126, 2, 2, 165, 162, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 34, 3, 2, 2, 2, 167, 168, 7, 86, 2, 2, 168, 169, 7, 84, 2, 2, 169, 170, 7, 87, 2, 2, 170, 176, 7, 71, 2, 2, 171, 172, 7, 118, 2, 2, 172, 173, 7, 116, 2, 2, 173, 174, 7, 119, 2, 2, 174, 176, 7, 103, 2, 2, 175, 167, 3, 2, 2, 2, 175, 171, 3, 2, 2, 2, 176, 36, 3, 2, 2, 2, 177, 178, 7, 72, 2, 2, 178, 179, 7, 67, 2, 2, 179, 180, 7, 78, 2, 2, 180, 181, 7, 85, 2, 2, 181, 188, 7, 71, 2, 2, 182, 183, 7, 104, 2, 2, 183, 184, 7, 99, 2, 2, 184, 185, 7, 110, 2, 2, 185, 186, 7, 117, 2, 2, 186, 188, 7, 103, 2, 2, 187, 177, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 188, 38, 3, 2, 2, 2, 189, 190, 7, 84, 2, 2, 190, 191, 7, 71, 2, 2, 191, 192, 7, 69, 2, 2, 192, 193, 7, 86, 2, 2, 193, 194, 7, 67, 2, 2, 194, 195, 7, 80, 2, 2, 195, 196, 7, 73, 2, 2, 196, 197, 7, 78, 2, 2, 197, 198, 7, 71, 2, 2, 198, 40, 3, 2, 2, 2, 199, 200, 7, 69, 2, 2, 200, 201, 7, 75, 2, 2, 201, 202, 7, 84, 2, 2, 202, 203, 7, 69, 2, 2, 203, 204, 7, 78, 2, 2, 204, 205, 7, 71, 2, 2, 205, 42, 3, 2, 2, 2, 206, 207, 7, 78, 2, 2, 207, 208, 7, 75, 2, 2, 208, 209, 7, 80, 2, 2, 209, 210, 7, 71, 2, 2, 210, 44, 3, 2, 2, 2, 211, 212, 7, 68, 2, 2, 212, 213, 7, 71, 2, 2, 213, 214, 7, 73, 2, 2, 214, 215, 7, 75, 2, 2, 215, 216, 7, 80, 2, 2, 216, 46, 3, 2, 2, 2, 217, 218, 7, 71, 2, 2, 218, 219, 7, 80, 2, 2, 219, 220, 7, 70, 2, 2, 220, 48, 3, 2, 2, 2, 221, 222, 7, 75, 2, 2, 222, 227, 7, 72, 2, 2, 223, 224, 7, 107, 2, 2, 224, 227, 7, 104, 2, 2, 225, 227, 7, 65, 2, 2, 226, 221, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 50, 3, 2, 2, 2, 228, 234, 7, 35, 2, 2, 229, 230, 7, 71, 2, 2, 230, 231, 7, 78, 2, 2, 231, 232, 7, 85, 2, 2, 232, 234, 7, 71, 2, 2, 233, 228, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 234, 52, 3, 2, 2, 2, 235, 236, 7, 86, 2, 2, 236, 237, 7, 74, 2, 2, 237, 238, 7, 71, 2, 2, 238, 239, 7, 80, 2, 2, 239, 54, 3, 2, 2, 2, 240, 241, 7, 89, 2, 2, 241, 242, 7, 74, 2, 2, 242, 243, 7, 75, 2, 2, 243, 244, 7, 78, 2, 2, 244, 245, 7, 71, 2, 2, 245, 56, 3, 2, 2, 2, 246, 247, 7, 70, 2, 2, 247, 248, 7, 71, 2, 2, 248, 249, 7, 72, 2, 2, 249, 58, 3, 2, 2, 2, 250, 251, 7, 84, 2, 2, 251, 252, 7, 73, 2, 2, 252, 257, 7, 68, 2, 2, 253, 254, 7, 116, 2, 2, 254, 255, 7, 105, 2, 2, 255, 257, 7, 100, 2, 2, 256, 250, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 257, 60, 3, 2, 2, 2, 258, 259, 7, 70, 2, 2, 259, 260, 7, 84, 2, 2, 260, 261, 7, 67, 2, 2, 261, 262, 7, 89, 2, 2, 262, 62, 3, 2, 2, 2, 263, 264, 7, 68, 2, 2, 264, 265, 7, 78, 2, 2, 265, 266, 7, 81, 2, 2, 266, 267, 7, 69, 2, 2, 267, 268, 7, 77, 2, 2, 268, 64, 3, 2, 2, 2, 269, 270, 7, 72, 2, 2, 270, 271, 7, 75, 2, 2, 271, 272, 7, 78, 2, 2, 272, 273, 7, 78, 2, 2, 273, 66, 3, 2, 2, 2, 274, 275, 7, 63, 2, 2, 275, 68, 3, 2, 2, 2, 276, 277, 7, 96, 2, 2, 277, 278, 7, 96, 2, 2, 278, 70, 3, 2, 2, 2, 279, 280, 7, 96, 2, 2, 280, 72, 3, 2, 2, 2, 281, 282, 7, 47, 2, 2, 282, 74, 3, 2, 2, 2, 283, 284, 7, 45, 2, 2, 284, 76, 3, 2, 2, 2, 285, 286, 7, 44, 2, 2, 286, 78, 3, 2, 2, 2, 287, 288, 7, 49, 2, 2, 288, 80, 3, 2, 2, 2, 289, 290, 7, 63, 2, 2, 290, 299, 7, 63, 2, 2, 291, 299, 7, 62, 2, 2, 292, 293, 7, 62, 2, 2, 293, 299, 7, 63, 2, 2, 294, 299, 7, 64, 2, 2, 295, 296, 7, 64, 2, 2, 296, 299, 7, 63, 2, 2, 297, 299, 7, 128, 2, 2, 298, 289, 3, 2, 2, 2, 298, 291, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 82, 3, 2, 2, 2, 300, 301, 7, 84, 2, 2, 301, 302, 7, 71, 2, 2, 302, 329, 7, 70, 2, 2, 303, 304, 7, 68, 2, 2, 304, 305, 7, 78, 2, 2, 305, 306, 7, 87, 2, 2, 306, 329, 7, 71, 2, 2, 307, 308, 7, 91, 2, 2, 308, 309, 7, 71, 2, 2, 309, 310, 7, 78, 2, 2, 310, 311, 7, 78, 2, 2, 311, 312, 7, 81, 2, 2, 312, 329, 7, 89, 2, 2, 313, 314, 7, 73, 2, 2, 314, 315, 7, 84, 2, 2, 315, 316, 7, 71, 2, 2, 316, 317, 7, 71, 2, 2, 317, 329, 7, 80, 2, 2, 318, 319, 7, 89, 2, 2, 319, 320, 7, 74, 2, 2, 320, 321, 7, 75, 2, 2, 321, 322, 7, 86, 2, 2, 322, 329, 7, 71, 2, 2, 323, 324, 7, 68, 2, 2, 324, 325, 7, 78, 2, 2, 325, 326, 7, 67, 2, 2, 326, 327, 7, 69, 2, 2, 327, 329, 7, 77, 2, 2, 328, 300, 3, 2, 2, 2, 328, 303, 3, 2, 2, 2, 328, 307, 3, 2, 2, 2, 328, 313, 3, 2, 2, 2, 328, 318, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 329, 84, 3, 2, 2, 2, 21, 2, 100, 116, 120, 123, 126, 128, 134, 139, 149, 160, 165, 175, 187, 226, 233, 256, 298, 328, 3, 8, 2, 2]