T__0=1
T__1=2
T__2=3
T__3=4
HexColor=5
Integer=6
VariableName=7
SPACE=8
ENDL=9
COMMENT=10
AND=11
OR=12
TRUE=13
FALSE=14
RECTANGLE=15
CIRCLE=16
LINE=17
BEGIN=18
END=19
IF=20
ELSE=21
THEN=22
WHILE=23
DEF=24
RGB=25
DRAW=26
BLOCK=27
AssignOperator=28
TopScopeModifier=29
HigherScopeModifier=30
Minus=31
Plus=32
Mult=33
Divide=34
ComprehensionOperator=35
ColorName=36
'('=1
','=2
')'=3
':'=4
'CIRCLE'=16
'LINE'=17
'BEGIN'=18
'END'=19
'THEN'=22
'WHILE'=23
'DEF'=24
'DRAW'=26
'BLOCK'=27
'='=28
'^^'=29
'^'=30
'-'=31
'+'=32
'*'=33
'/'=34
