token literal names:
null
'('
','
')'
':'
null
null
null
null
null
null
null
null
null
null
null
null
'CIRCLE'
'LINE'
'BEGIN'
'END'
null
null
'THEN'
'WHILE'
'DEF'
null
'DRAW'
'BLOCK'
'FILL'
'='
'^^'
'^'
'-'
'+'
'*'
'/'
'ROTATED'
null
null

token symbolic names:
null
null
null
null
null
HexColor
Integer
Float
VariableName
SPACE
ENDL
COMMENT
AND
OR
TRUE
FALSE
RECTANGLE
CIRCLE
LINE
BEGIN
END
IF
ELSE
THEN
WHILE
DEF
RGB
DRAW
BLOCK
FILL
AssignOperator
TopScopeModifier
HigherScopeModifier
Minus
Plus
Mult
Divide
ROTATED
ComprehensionOperator
ColorName

rule names:
program
instruction
block
instructionChain
functionName
variableName
variableRef
variable
constant
nonPriorityArithmeticOperator
priorityArithmeticOperator
functionCall
functionCallArguments
arguments
condition
functionDefinition
loop
color
expression
priorityExpression
halfExpression
priorityExpressionSuffix
expressionSuffix
bool
boolSrc
figure
drawInstruction
rotation
variableOperation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 287, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 72, 10, 3, 5, 3, 74, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 83, 10, 5, 12, 5, 14, 5, 86, 11, 5, 3, 5, 3, 5, 6, 5, 90, 10, 5, 13, 5, 14, 5, 91, 3, 5, 7, 5, 95, 10, 5, 12, 5, 14, 5, 98, 11, 5, 3, 5, 7, 5, 101, 10, 5, 12, 5, 14, 5, 104, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 115, 10, 8, 3, 9, 5, 9, 118, 10, 9, 3, 9, 3, 9, 3, 10, 5, 10, 123, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 136, 10, 14, 3, 14, 3, 14, 7, 14, 140, 10, 14, 12, 14, 14, 14, 143, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 151, 10, 15, 12, 15, 14, 15, 154, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 165, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 195, 10, 19, 3, 20, 3, 20, 5, 20, 199, 10, 20, 3, 21, 3, 21, 5, 21, 203, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 211, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 228, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 236, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 269, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 275, 10, 28, 3, 28, 5, 28, 278, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 5, 3, 2, 8, 9, 3, 2, 35, 36, 3, 2, 37, 38, 2, 290, 2, 60, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 126, 3, 2, 2, 2, 22, 128, 3, 2, 2, 2, 24, 130, 3, 2, 2, 2, 26, 133, 3, 2, 2, 2, 28, 146, 3, 2, 2, 2, 30, 157, 3, 2, 2, 2, 32, 168, 3, 2, 2, 2, 34, 176, 3, 2, 2, 2, 36, 194, 3, 2, 2, 2, 38, 196, 3, 2, 2, 2, 40, 200, 3, 2, 2, 2, 42, 210, 3, 2, 2, 2, 44, 212, 3, 2, 2, 2, 46, 215, 3, 2, 2, 2, 48, 227, 3, 2, 2, 2, 50, 235, 3, 2, 2, 2, 52, 268, 3, 2, 2, 2, 54, 270, 3, 2, 2, 2, 56, 279, 3, 2, 2, 2, 58, 282, 3, 2, 2, 2, 60, 61, 5, 8, 5, 2, 61, 62, 7, 2, 2, 3, 62, 3, 3, 2, 2, 2, 63, 74, 5, 34, 18, 2, 64, 74, 5, 32, 17, 2, 65, 74, 5, 30, 16, 2, 66, 74, 5, 54, 28, 2, 67, 74, 5, 58, 30, 2, 68, 74, 5, 24, 13, 2, 69, 71, 5, 6, 4, 2, 70, 72, 7, 12, 2, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 63, 3, 2, 2, 2, 73, 64, 3, 2, 2, 2, 73, 65, 3, 2, 2, 2, 73, 66, 3, 2, 2, 2, 73, 67, 3, 2, 2, 2, 73, 68, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 76, 7, 30, 2, 2, 76, 77, 7, 12, 2, 2, 77, 78, 5, 8, 5, 2, 78, 79, 7, 22, 2, 2, 79, 80, 7, 30, 2, 2, 80, 7, 3, 2, 2, 2, 81, 83, 7, 12, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 96, 5, 4, 3, 2, 88, 90, 7, 12, 2, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 5, 4, 3, 2, 94, 89, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 102, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 101, 7, 12, 2, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 9, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 10, 2, 2, 106, 11, 3, 2, 2, 2, 107, 108, 7, 10, 2, 2, 108, 13, 3, 2, 2, 2, 109, 110, 7, 33, 2, 2, 110, 115, 5, 12, 7, 2, 111, 112, 7, 34, 2, 2, 112, 115, 5, 12, 7, 2, 113, 115, 5, 12, 7, 2, 114, 109, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 15, 3, 2, 2, 2, 116, 118, 7, 35, 2, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 5, 14, 8, 2, 120, 17, 3, 2, 2, 2, 121, 123, 7, 35, 2, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 9, 2, 2, 2, 125, 19, 3, 2, 2, 2, 126, 127, 9, 3, 2, 2, 127, 21, 3, 2, 2, 2, 128, 129, 9, 4, 2, 2, 129, 23, 3, 2, 2, 2, 130, 131, 5, 10, 6, 2, 131, 132, 5, 26, 14, 2, 132, 25, 3, 2, 2, 2, 133, 135, 7, 3, 2, 2, 134, 136, 5, 38, 20, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 141, 3, 2, 2, 2, 137, 138, 7, 4, 2, 2, 138, 140, 5, 38, 20, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 5, 2, 2, 145, 27, 3, 2, 2, 2, 146, 147, 7, 3, 2, 2, 147, 152, 5, 14, 8, 2, 148, 149, 7, 4, 2, 2, 149, 151, 5, 14, 8, 2, 150, 148, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 5, 2, 2, 156, 29, 3, 2, 2, 2, 157, 158, 7, 23, 2, 2, 158, 159, 5, 48, 25, 2, 159, 160, 7, 6, 2, 2, 160, 161, 7, 12, 2, 2, 161, 164, 5, 8, 5, 2, 162, 163, 7, 24, 2, 2, 163, 165, 5, 8, 5, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 22, 2, 2, 167, 31, 3, 2, 2, 2, 168, 169, 7, 27, 2, 2, 169, 170, 5, 10, 6, 2, 170, 171, 5, 28, 15, 2, 171, 172, 7, 12, 2, 2, 172, 173, 5, 8, 5, 2, 173, 174, 7, 22, 2, 2, 174, 175, 7, 27, 2, 2, 175, 33, 3, 2, 2, 2, 176, 177, 7, 26, 2, 2, 177, 178, 5, 48, 25, 2, 178, 179, 7, 6, 2, 2, 179, 180, 7, 12, 2, 2, 180, 181, 5, 8, 5, 2, 181, 182, 7, 22, 2, 2, 182, 35, 3, 2, 2, 2, 183, 195, 7, 41, 2, 2, 184, 185, 7, 28, 2, 2, 185, 186, 7, 3, 2, 2, 186, 187, 5, 38, 20, 2, 187, 188, 7, 4, 2, 2, 188, 189, 5, 38, 20, 2, 189, 190, 7, 4, 2, 2, 190, 191, 5, 38, 20, 2, 191, 192, 7, 5, 2, 2, 192, 195, 3, 2, 2, 2, 193, 195, 7, 7, 2, 2, 194, 183, 3, 2, 2, 2, 194, 184, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 37, 3, 2, 2, 2, 196, 198, 5, 40, 21, 2, 197, 199, 5, 46, 24, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 39, 3, 2, 2, 2, 200, 202, 5, 42, 22, 2, 201, 203, 5, 44, 23, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 41, 3, 2, 2, 2, 204, 211, 5, 16, 9, 2, 205, 206, 7, 3, 2, 2, 206, 207, 5, 38, 20, 2, 207, 208, 7, 5, 2, 2, 208, 211, 3, 2, 2, 2, 209, 211, 5, 18, 10, 2, 210, 204, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 43, 3, 2, 2, 2, 212, 213, 5, 22, 12, 2, 213, 214, 5, 40, 21, 2, 214, 45, 3, 2, 2, 2, 215, 216, 5, 20, 11, 2, 216, 217, 5, 38, 20, 2, 217, 47, 3, 2, 2, 2, 218, 228, 5, 50, 26, 2, 219, 220, 5, 50, 26, 2, 220, 221, 7, 14, 2, 2, 221, 222, 5, 48, 25, 2, 222, 228, 3, 2, 2, 2, 223, 224, 5, 50, 26, 2, 224, 225, 7, 15, 2, 2, 225, 226, 5, 48, 25, 2, 226, 228, 3, 2, 2, 2, 227, 218, 3, 2, 2, 2, 227, 219, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 228, 49, 3, 2, 2, 2, 229, 230, 5, 38, 20, 2, 230, 231, 7, 40, 2, 2, 231, 232, 5, 38, 20, 2, 232, 236, 3, 2, 2, 2, 233, 236, 7, 16, 2, 2, 234, 236, 7, 17, 2, 2, 235, 229, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 51, 3, 2, 2, 2, 237, 238, 7, 18, 2, 2, 238, 239, 7, 3, 2, 2, 239, 240, 5, 38, 20, 2, 240, 241, 7, 4, 2, 2, 241, 242, 5, 38, 20, 2, 242, 243, 7, 4, 2, 2, 243, 244, 5, 38, 20, 2, 244, 245, 7, 4, 2, 2, 245, 246, 5, 38, 20, 2, 246, 247, 7, 5, 2, 2, 247, 269, 3, 2, 2, 2, 248, 249, 7, 19, 2, 2, 249, 250, 7, 3, 2, 2, 250, 251, 5, 38, 20, 2, 251, 252, 7, 4, 2, 2, 252, 253, 5, 38, 20, 2, 253, 254, 7, 4, 2, 2, 254, 255, 5, 38, 20, 2, 255, 256, 7, 5, 2, 2, 256, 269, 3, 2, 2, 2, 257, 258, 7, 20, 2, 2, 258, 259, 7, 3, 2, 2, 259, 260, 5, 38, 20, 2, 260, 261, 7, 4, 2, 2, 261, 262, 5, 38, 20, 2, 262, 263, 7, 4, 2, 2, 263, 264, 5, 38, 20, 2, 264, 265, 7, 4, 2, 2, 265, 266, 5, 38, 20, 2, 266, 267, 7, 5, 2, 2, 267, 269, 3, 2, 2, 2, 268, 237, 3, 2, 2, 2, 268, 248, 3, 2, 2, 2, 268, 257, 3, 2, 2, 2, 269, 53, 3, 2, 2, 2, 270, 271, 7, 29, 2, 2, 271, 272, 5, 52, 27, 2, 272, 274, 5, 36, 19, 2, 273, 275, 7, 31, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 278, 5, 56, 29, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 55, 3, 2, 2, 2, 279, 280, 7, 39, 2, 2, 280, 281, 5, 38, 20, 2, 281, 57, 3, 2, 2, 2, 282, 283, 5, 14, 8, 2, 283, 284, 7, 32, 2, 2, 284, 285, 5, 38, 20, 2, 285, 59, 3, 2, 2, 2, 24, 71, 73, 84, 91, 96, 102, 114, 117, 122, 135, 141, 152, 164, 194, 198, 202, 210, 227, 235, 268, 274, 277]