token literal names:
null
'('
','
')'
':'
null
null
null
null
null
null
null
null
null
null
null
null
'CIRCLE'
'LINE'
'BEGIN'
'END'
null
null
'THEN'
'WHILE'
'DEF'
null
'DRAW'
'BLOCK'
'FILL'
'='
'^^'
'^'
'-'
'+'
'*'
'/'
'ROTATED'
null
null

token symbolic names:
null
null
null
null
null
HexColor
Integer
Float
VariableName
SPACE
ENDL
COMMENT
AND
OR
TRUE
FALSE
RECTANGLE
CIRCLE
LINE
BEGIN
END
IF
ELSE
THEN
WHILE
DEF
RGB
DRAW
BLOCK
FILL
AssignOperator
TopScopeModifier
HigherScopeModifier
Minus
Plus
Mult
Divide
ROTATED
ComprehensionOperator
ColorName

rule names:
T__0
T__1
T__2
T__3
NonZeroDigit
HexDigit
HexPrefix
Digit
HexColor
Integer
Float
VariableName
SPACE
ENDL
COMMENT
AND
OR
TRUE
FALSE
RECTANGLE
CIRCLE
LINE
BEGIN
END
IF
ELSE
THEN
WHILE
DEF
RGB
DRAW
BLOCK
FILL
AssignOperator
TopScopeModifier
HigherScopeModifier
Minus
Plus
Mult
Divide
ROTATED
ComprehensionOperator
ColorName

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 41, 363, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 105, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 119, 10, 11, 12, 11, 14, 11, 122, 11, 11, 3, 11, 5, 11, 125, 10, 11, 3, 12, 3, 12, 7, 12, 129, 10, 12, 12, 12, 14, 12, 132, 11, 12, 3, 12, 5, 12, 135, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 140, 10, 12, 12, 12, 14, 12, 143, 11, 12, 3, 12, 5, 12, 146, 10, 12, 3, 13, 5, 13, 149, 10, 13, 3, 13, 7, 13, 152, 10, 13, 12, 13, 14, 13, 155, 11, 13, 3, 14, 6, 14, 158, 10, 14, 13, 14, 14, 14, 159, 3, 14, 3, 14, 3, 15, 5, 15, 165, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 173, 10, 16, 12, 16, 14, 16, 176, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 186, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 191, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 201, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 213, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 252, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 259, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 282, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 332, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 362, 10, 44, 2, 2, 45, 3, 3, 5, 4, 7, 5, 9, 6, 11, 2, 13, 2, 15, 2, 17, 2, 19, 7, 21, 8, 23, 9, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 3, 2, 9, 3, 2, 51, 59, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 90, 90, 122, 122, 3, 2, 50, 59, 4, 2, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 11, 11, 34, 128, 2, 388, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 3, 89, 3, 2, 2, 2, 5, 91, 3, 2, 2, 2, 7, 93, 3, 2, 2, 2, 9, 95, 3, 2, 2, 2, 11, 97, 3, 2, 2, 2, 13, 99, 3, 2, 2, 2, 15, 104, 3, 2, 2, 2, 17, 106, 3, 2, 2, 2, 19, 108, 3, 2, 2, 2, 21, 124, 3, 2, 2, 2, 23, 134, 3, 2, 2, 2, 25, 148, 3, 2, 2, 2, 27, 157, 3, 2, 2, 2, 29, 164, 3, 2, 2, 2, 31, 168, 3, 2, 2, 2, 33, 185, 3, 2, 2, 2, 35, 190, 3, 2, 2, 2, 37, 200, 3, 2, 2, 2, 39, 212, 3, 2, 2, 2, 41, 214, 3, 2, 2, 2, 43, 224, 3, 2, 2, 2, 45, 231, 3, 2, 2, 2, 47, 236, 3, 2, 2, 2, 49, 242, 3, 2, 2, 2, 51, 251, 3, 2, 2, 2, 53, 258, 3, 2, 2, 2, 55, 260, 3, 2, 2, 2, 57, 265, 3, 2, 2, 2, 59, 271, 3, 2, 2, 2, 61, 281, 3, 2, 2, 2, 63, 283, 3, 2, 2, 2, 65, 288, 3, 2, 2, 2, 67, 294, 3, 2, 2, 2, 69, 299, 3, 2, 2, 2, 71, 301, 3, 2, 2, 2, 73, 304, 3, 2, 2, 2, 75, 306, 3, 2, 2, 2, 77, 308, 3, 2, 2, 2, 79, 310, 3, 2, 2, 2, 81, 312, 3, 2, 2, 2, 83, 314, 3, 2, 2, 2, 85, 331, 3, 2, 2, 2, 87, 361, 3, 2, 2, 2, 89, 90, 7, 42, 2, 2, 90, 4, 3, 2, 2, 2, 91, 92, 7, 46, 2, 2, 92, 6, 3, 2, 2, 2, 93, 94, 7, 43, 2, 2, 94, 8, 3, 2, 2, 2, 95, 96, 7, 60, 2, 2, 96, 10, 3, 2, 2, 2, 97, 98, 9, 2, 2, 2, 98, 12, 3, 2, 2, 2, 99, 100, 9, 3, 2, 2, 100, 14, 3, 2, 2, 2, 101, 105, 7, 37, 2, 2, 102, 103, 7, 50, 2, 2, 103, 105, 9, 4, 2, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 16, 3, 2, 2, 2, 106, 107, 9, 5, 2, 2, 107, 18, 3, 2, 2, 2, 108, 109, 5, 15, 8, 2, 109, 110, 5, 13, 7, 2, 110, 111, 5, 13, 7, 2, 111, 112, 5, 13, 7, 2, 112, 113, 5, 13, 7, 2, 113, 114, 5, 13, 7, 2, 114, 115, 5, 13, 7, 2, 115, 20, 3, 2, 2, 2, 116, 120, 5, 11, 6, 2, 117, 119, 5, 17, 9, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 125, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 125, 7, 50, 2, 2, 124, 116, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 22, 3, 2, 2, 2, 126, 130, 5, 11, 6, 2, 127, 129, 5, 17, 9, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 135, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 135, 7, 50, 2, 2, 134, 126, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 145, 7, 48, 2, 2, 137, 141, 5, 11, 6, 2, 138, 140, 5, 17, 9, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 146, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 146, 7, 50, 2, 2, 145, 137, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 24, 3, 2, 2, 2, 147, 149, 9, 6, 2, 2, 148, 147, 3, 2, 2, 2, 149, 153, 3, 2, 2, 2, 150, 152, 9, 7, 2, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 26, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 158, 7, 34, 2, 2, 157, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 8, 14, 2, 2, 162, 28, 3, 2, 2, 2, 163, 165, 7, 15, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 12, 2, 2, 167, 30, 3, 2, 2, 2, 168, 169, 7, 49, 2, 2, 169, 170, 7, 49, 2, 2, 170, 174, 3, 2, 2, 2, 171, 173, 9, 8, 2, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 5, 29, 15, 2, 178, 179, 3, 2, 2, 2, 179, 180, 8, 16, 2, 2, 180, 32, 3, 2, 2, 2, 181, 182, 7, 67, 2, 2, 182, 183, 7, 80, 2, 2, 183, 186, 7, 70, 2, 2, 184, 186, 7, 40, 2, 2, 185, 181, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 34, 3, 2, 2, 2, 187, 188, 7, 81, 2, 2, 188, 191, 7, 84, 2, 2, 189, 191, 7, 126, 2, 2, 190, 187, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 36, 3, 2, 2, 2, 192, 193, 7, 86, 2, 2, 193, 194, 7, 84, 2, 2, 194, 195, 7, 87, 2, 2, 195, 201, 7, 71, 2, 2, 196, 197, 7, 118, 2, 2, 197, 198, 7, 116, 2, 2, 198, 199, 7, 119, 2, 2, 199, 201, 7, 103, 2, 2, 200, 192, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 201, 38, 3, 2, 2, 2, 202, 203, 7, 72, 2, 2, 203, 204, 7, 67, 2, 2, 204, 205, 7, 78, 2, 2, 205, 206, 7, 85, 2, 2, 206, 213, 7, 71, 2, 2, 207, 208, 7, 104, 2, 2, 208, 209, 7, 99, 2, 2, 209, 210, 7, 110, 2, 2, 210, 211, 7, 117, 2, 2, 211, 213, 7, 103, 2, 2, 212, 202, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 213, 40, 3, 2, 2, 2, 214, 215, 7, 84, 2, 2, 215, 216, 7, 71, 2, 2, 216, 217, 7, 69, 2, 2, 217, 218, 7, 86, 2, 2, 218, 219, 7, 67, 2, 2, 219, 220, 7, 80, 2, 2, 220, 221, 7, 73, 2, 2, 221, 222, 7, 78, 2, 2, 222, 223, 7, 71, 2, 2, 223, 42, 3, 2, 2, 2, 224, 225, 7, 69, 2, 2, 225, 226, 7, 75, 2, 2, 226, 227, 7, 84, 2, 2, 227, 228, 7, 69, 2, 2, 228, 229, 7, 78, 2, 2, 229, 230, 7, 71, 2, 2, 230, 44, 3, 2, 2, 2, 231, 232, 7, 78, 2, 2, 232, 233, 7, 75, 2, 2, 233, 234, 7, 80, 2, 2, 234, 235, 7, 71, 2, 2, 235, 46, 3, 2, 2, 2, 236, 237, 7, 68, 2, 2, 237, 238, 7, 71, 2, 2, 238, 239, 7, 73, 2, 2, 239, 240, 7, 75, 2, 2, 240, 241, 7, 80, 2, 2, 241, 48, 3, 2, 2, 2, 242, 243, 7, 71, 2, 2, 243, 244, 7, 80, 2, 2, 244, 245, 7, 70, 2, 2, 245, 50, 3, 2, 2, 2, 246, 247, 7, 75, 2, 2, 247, 252, 7, 72, 2, 2, 248, 249, 7, 107, 2, 2, 249, 252, 7, 104, 2, 2, 250, 252, 7, 65, 2, 2, 251, 246, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 52, 3, 2, 2, 2, 253, 259, 7, 35, 2, 2, 254, 255, 7, 71, 2, 2, 255, 256, 7, 78, 2, 2, 256, 257, 7, 85, 2, 2, 257, 259, 7, 71, 2, 2, 258, 253, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 259, 54, 3, 2, 2, 2, 260, 261, 7, 86, 2, 2, 261, 262, 7, 74, 2, 2, 262, 263, 7, 71, 2, 2, 263, 264, 7, 80, 2, 2, 264, 56, 3, 2, 2, 2, 265, 266, 7, 89, 2, 2, 266, 267, 7, 74, 2, 2, 267, 268, 7, 75, 2, 2, 268, 269, 7, 78, 2, 2, 269, 270, 7, 71, 2, 2, 270, 58, 3, 2, 2, 2, 271, 272, 7, 70, 2, 2, 272, 273, 7, 71, 2, 2, 273, 274, 7, 72, 2, 2, 274, 60, 3, 2, 2, 2, 275, 276, 7, 84, 2, 2, 276, 277, 7, 73, 2, 2, 277, 282, 7, 68, 2, 2, 278, 279, 7, 116, 2, 2, 279, 280, 7, 105, 2, 2, 280, 282, 7, 100, 2, 2, 281, 275, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 282, 62, 3, 2, 2, 2, 283, 284, 7, 70, 2, 2, 284, 285, 7, 84, 2, 2, 285, 286, 7, 67, 2, 2, 286, 287, 7, 89, 2, 2, 287, 64, 3, 2, 2, 2, 288, 289, 7, 68, 2, 2, 289, 290, 7, 78, 2, 2, 290, 291, 7, 81, 2, 2, 291, 292, 7, 69, 2, 2, 292, 293, 7, 77, 2, 2, 293, 66, 3, 2, 2, 2, 294, 295, 7, 72, 2, 2, 295, 296, 7, 75, 2, 2, 296, 297, 7, 78, 2, 2, 297, 298, 7, 78, 2, 2, 298, 68, 3, 2, 2, 2, 299, 300, 7, 63, 2, 2, 300, 70, 3, 2, 2, 2, 301, 302, 7, 96, 2, 2, 302, 303, 7, 96, 2, 2, 303, 72, 3, 2, 2, 2, 304, 305, 7, 96, 2, 2, 305, 74, 3, 2, 2, 2, 306, 307, 7, 47, 2, 2, 307, 76, 3, 2, 2, 2, 308, 309, 7, 45, 2, 2, 309, 78, 3, 2, 2, 2, 310, 311, 7, 44, 2, 2, 311, 80, 3, 2, 2, 2, 312, 313, 7, 49, 2, 2, 313, 82, 3, 2, 2, 2, 314, 315, 7, 84, 2, 2, 315, 316, 7, 81, 2, 2, 316, 317, 7, 86, 2, 2, 317, 318, 7, 67, 2, 2, 318, 319, 7, 86, 2, 2, 319, 320, 7, 71, 2, 2, 320, 321, 7, 70, 2, 2, 321, 84, 3, 2, 2, 2, 322, 323, 7, 63, 2, 2, 323, 332, 7, 63, 2, 2, 324, 332, 7, 62, 2, 2, 325, 326, 7, 62, 2, 2, 326, 332, 7, 63, 2, 2, 327, 332, 7, 64, 2, 2, 328, 329, 7, 64, 2, 2, 329, 332, 7, 63, 2, 2, 330, 332, 7, 128, 2, 2, 331, 322, 3, 2, 2, 2, 331, 324, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 86, 3, 2, 2, 2, 333, 334, 7, 84, 2, 2, 334, 335, 7, 71, 2, 2, 335, 362, 7, 70, 2, 2, 336, 337, 7, 68, 2, 2, 337, 338, 7, 78, 2, 2, 338, 339, 7, 87, 2, 2, 339, 362, 7, 71, 2, 2, 340, 341, 7, 91, 2, 2, 341, 342, 7, 71, 2, 2, 342, 343, 7, 78, 2, 2, 343, 344, 7, 78, 2, 2, 344, 345, 7, 81, 2, 2, 345, 362, 7, 89, 2, 2, 346, 347, 7, 73, 2, 2, 347, 348, 7, 84, 2, 2, 348, 349, 7, 71, 2, 2, 349, 350, 7, 71, 2, 2, 350, 362, 7, 80, 2, 2, 351, 352, 7, 89, 2, 2, 352, 353, 7, 74, 2, 2, 353, 354, 7, 75, 2, 2, 354, 355, 7, 86, 2, 2, 355, 362, 7, 71, 2, 2, 356, 357, 7, 68, 2, 2, 357, 358, 7, 78, 2, 2, 358, 359, 7, 67, 2, 2, 359, 360, 7, 69, 2, 2, 360, 362, 7, 77, 2, 2, 361, 333, 3, 2, 2, 2, 361, 336, 3, 2, 2, 2, 361, 340, 3, 2, 2, 2, 361, 346, 3, 2, 2, 2, 361, 351, 3, 2, 2, 2, 361, 356, 3, 2, 2, 2, 362, 88, 3, 2, 2, 2, 25, 2, 104, 120, 124, 130, 134, 141, 145, 148, 151, 153, 159, 164, 174, 185, 190, 200, 212, 251, 258, 281, 331, 361, 3, 8, 2, 2]