token literal names:
null
'DEBUG'
'('
','
')'
':'
null
null
null
null
null
null
null
null
null
null
null
null
'CIRCLE'
'LINE'
'BEGIN'
'END'
null
null
'THEN'
'WHILE'
'DEF'
null
'DRAW'
'BLOCK'
'FILL'
'='
'^^'
'^'
'-'
'+'
'*'
'/'
'ROTATED'
null
null

token symbolic names:
null
null
null
null
null
null
HexColor
Integer
Float
VariableName
SPACE
ENDL
COMMENT
AND
OR
TRUE
FALSE
RECTANGLE
CIRCLE
LINE
BEGIN
END
IF
ELSE
THEN
WHILE
DEF
RGB
DRAW
BLOCK
FILL
AssignOperator
TopScopeModifier
HigherScopeModifier
Minus
Plus
Mult
Divide
ROTATED
ComprehensionOperator
ColorName

rule names:
program
instruction
debug
block
instructionChain
functionName
variableName
variableRef
variable
constant
nonPriorityArithmeticOperator
priorityArithmeticOperator
functionCall
functionCallArguments
arguments
condition
functionDefinition
loop
color
expression
priorityExpression
halfExpression
priorityExpressionSuffix
expressionSuffix
bool
boolSrc
figure
drawInstruction
rotation
variableOperation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 292, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 74, 10, 3, 3, 3, 5, 3, 77, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 7, 6, 88, 10, 6, 12, 6, 14, 6, 91, 11, 6, 3, 6, 3, 6, 6, 6, 95, 10, 6, 13, 6, 14, 6, 96, 3, 6, 7, 6, 100, 10, 6, 12, 6, 14, 6, 103, 11, 6, 3, 6, 7, 6, 106, 10, 6, 12, 6, 14, 6, 109, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 120, 10, 9, 3, 10, 5, 10, 123, 10, 10, 3, 10, 3, 10, 3, 11, 5, 11, 128, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 141, 10, 15, 3, 15, 3, 15, 7, 15, 145, 10, 15, 12, 15, 14, 15, 148, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 156, 10, 16, 12, 16, 14, 16, 159, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 170, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 200, 10, 20, 3, 21, 3, 21, 5, 21, 204, 10, 21, 3, 22, 3, 22, 5, 22, 208, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 216, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 233, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 241, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 274, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 280, 10, 29, 3, 29, 5, 29, 283, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 5, 3, 2, 9, 10, 3, 2, 36, 37, 3, 2, 38, 39, 2, 295, 2, 62, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 131, 3, 2, 2, 2, 24, 133, 3, 2, 2, 2, 26, 135, 3, 2, 2, 2, 28, 138, 3, 2, 2, 2, 30, 151, 3, 2, 2, 2, 32, 162, 3, 2, 2, 2, 34, 173, 3, 2, 2, 2, 36, 181, 3, 2, 2, 2, 38, 199, 3, 2, 2, 2, 40, 201, 3, 2, 2, 2, 42, 205, 3, 2, 2, 2, 44, 215, 3, 2, 2, 2, 46, 217, 3, 2, 2, 2, 48, 220, 3, 2, 2, 2, 50, 232, 3, 2, 2, 2, 52, 240, 3, 2, 2, 2, 54, 273, 3, 2, 2, 2, 56, 275, 3, 2, 2, 2, 58, 284, 3, 2, 2, 2, 60, 287, 3, 2, 2, 2, 62, 63, 5, 10, 6, 2, 63, 64, 7, 2, 2, 3, 64, 3, 3, 2, 2, 2, 65, 77, 5, 36, 19, 2, 66, 77, 5, 34, 18, 2, 67, 77, 5, 32, 17, 2, 68, 77, 5, 56, 29, 2, 69, 77, 5, 60, 31, 2, 70, 77, 5, 26, 14, 2, 71, 73, 5, 8, 5, 2, 72, 74, 7, 13, 2, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 77, 5, 6, 4, 2, 76, 65, 3, 2, 2, 2, 76, 66, 3, 2, 2, 2, 76, 67, 3, 2, 2, 2, 76, 68, 3, 2, 2, 2, 76, 69, 3, 2, 2, 2, 76, 70, 3, 2, 2, 2, 76, 71, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 79, 7, 3, 2, 2, 79, 7, 3, 2, 2, 2, 80, 81, 7, 31, 2, 2, 81, 82, 7, 13, 2, 2, 82, 83, 5, 10, 6, 2, 83, 84, 7, 23, 2, 2, 84, 85, 7, 31, 2, 2, 85, 9, 3, 2, 2, 2, 86, 88, 7, 13, 2, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 101, 5, 4, 3, 2, 93, 95, 7, 13, 2, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 5, 4, 3, 2, 99, 94, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 107, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 106, 7, 13, 2, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 11, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 11, 2, 2, 111, 13, 3, 2, 2, 2, 112, 113, 7, 11, 2, 2, 113, 15, 3, 2, 2, 2, 114, 115, 7, 34, 2, 2, 115, 120, 5, 14, 8, 2, 116, 117, 7, 35, 2, 2, 117, 120, 5, 14, 8, 2, 118, 120, 5, 14, 8, 2, 119, 114, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 17, 3, 2, 2, 2, 121, 123, 7, 36, 2, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 5, 16, 9, 2, 125, 19, 3, 2, 2, 2, 126, 128, 7, 36, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 9, 2, 2, 2, 130, 21, 3, 2, 2, 2, 131, 132, 9, 3, 2, 2, 132, 23, 3, 2, 2, 2, 133, 134, 9, 4, 2, 2, 134, 25, 3, 2, 2, 2, 135, 136, 5, 12, 7, 2, 136, 137, 5, 28, 15, 2, 137, 27, 3, 2, 2, 2, 138, 140, 7, 4, 2, 2, 139, 141, 5, 40, 21, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 146, 3, 2, 2, 2, 142, 143, 7, 5, 2, 2, 143, 145, 5, 40, 21, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 6, 2, 2, 150, 29, 3, 2, 2, 2, 151, 152, 7, 4, 2, 2, 152, 157, 5, 16, 9, 2, 153, 154, 7, 5, 2, 2, 154, 156, 5, 16, 9, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 6, 2, 2, 161, 31, 3, 2, 2, 2, 162, 163, 7, 24, 2, 2, 163, 164, 5, 50, 26, 2, 164, 165, 7, 7, 2, 2, 165, 166, 7, 13, 2, 2, 166, 169, 5, 10, 6, 2, 167, 168, 7, 25, 2, 2, 168, 170, 5, 10, 6, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 23, 2, 2, 172, 33, 3, 2, 2, 2, 173, 174, 7, 28, 2, 2, 174, 175, 5, 12, 7, 2, 175, 176, 5, 30, 16, 2, 176, 177, 7, 13, 2, 2, 177, 178, 5, 10, 6, 2, 178, 179, 7, 23, 2, 2, 179, 180, 7, 28, 2, 2, 180, 35, 3, 2, 2, 2, 181, 182, 7, 27, 2, 2, 182, 183, 5, 50, 26, 2, 183, 184, 7, 7, 2, 2, 184, 185, 7, 13, 2, 2, 185, 186, 5, 10, 6, 2, 186, 187, 7, 23, 2, 2, 187, 37, 3, 2, 2, 2, 188, 200, 7, 42, 2, 2, 189, 190, 7, 29, 2, 2, 190, 191, 7, 4, 2, 2, 191, 192, 5, 40, 21, 2, 192, 193, 7, 5, 2, 2, 193, 194, 5, 40, 21, 2, 194, 195, 7, 5, 2, 2, 195, 196, 5, 40, 21, 2, 196, 197, 7, 6, 2, 2, 197, 200, 3, 2, 2, 2, 198, 200, 7, 8, 2, 2, 199, 188, 3, 2, 2, 2, 199, 189, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 39, 3, 2, 2, 2, 201, 203, 5, 42, 22, 2, 202, 204, 5, 48, 25, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 41, 3, 2, 2, 2, 205, 207, 5, 44, 23, 2, 206, 208, 5, 46, 24, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 43, 3, 2, 2, 2, 209, 216, 5, 18, 10, 2, 210, 211, 7, 4, 2, 2, 211, 212, 5, 40, 21, 2, 212, 213, 7, 6, 2, 2, 213, 216, 3, 2, 2, 2, 214, 216, 5, 20, 11, 2, 215, 209, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 45, 3, 2, 2, 2, 217, 218, 5, 24, 13, 2, 218, 219, 5, 42, 22, 2, 219, 47, 3, 2, 2, 2, 220, 221, 5, 22, 12, 2, 221, 222, 5, 40, 21, 2, 222, 49, 3, 2, 2, 2, 223, 233, 5, 52, 27, 2, 224, 225, 5, 52, 27, 2, 225, 226, 7, 15, 2, 2, 226, 227, 5, 50, 26, 2, 227, 233, 3, 2, 2, 2, 228, 229, 5, 52, 27, 2, 229, 230, 7, 16, 2, 2, 230, 231, 5, 50, 26, 2, 231, 233, 3, 2, 2, 2, 232, 223, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 233, 51, 3, 2, 2, 2, 234, 235, 5, 40, 21, 2, 235, 236, 7, 41, 2, 2, 236, 237, 5, 40, 21, 2, 237, 241, 3, 2, 2, 2, 238, 241, 7, 17, 2, 2, 239, 241, 7, 18, 2, 2, 240, 234, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 53, 3, 2, 2, 2, 242, 243, 7, 19, 2, 2, 243, 244, 7, 4, 2, 2, 244, 245, 5, 40, 21, 2, 245, 246, 7, 5, 2, 2, 246, 247, 5, 40, 21, 2, 247, 248, 7, 5, 2, 2, 248, 249, 5, 40, 21, 2, 249, 250, 7, 5, 2, 2, 250, 251, 5, 40, 21, 2, 251, 252, 7, 6, 2, 2, 252, 274, 3, 2, 2, 2, 253, 254, 7, 20, 2, 2, 254, 255, 7, 4, 2, 2, 255, 256, 5, 40, 21, 2, 256, 257, 7, 5, 2, 2, 257, 258, 5, 40, 21, 2, 258, 259, 7, 5, 2, 2, 259, 260, 5, 40, 21, 2, 260, 261, 7, 6, 2, 2, 261, 274, 3, 2, 2, 2, 262, 263, 7, 21, 2, 2, 263, 264, 7, 4, 2, 2, 264, 265, 5, 40, 21, 2, 265, 266, 7, 5, 2, 2, 266, 267, 5, 40, 21, 2, 267, 268, 7, 5, 2, 2, 268, 269, 5, 40, 21, 2, 269, 270, 7, 5, 2, 2, 270, 271, 5, 40, 21, 2, 271, 272, 7, 6, 2, 2, 272, 274, 3, 2, 2, 2, 273, 242, 3, 2, 2, 2, 273, 253, 3, 2, 2, 2, 273, 262, 3, 2, 2, 2, 274, 55, 3, 2, 2, 2, 275, 276, 7, 30, 2, 2, 276, 277, 5, 54, 28, 2, 277, 279, 5, 38, 20, 2, 278, 280, 7, 32, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 283, 5, 58, 30, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 57, 3, 2, 2, 2, 284, 285, 7, 40, 2, 2, 285, 286, 5, 40, 21, 2, 286, 59, 3, 2, 2, 2, 287, 288, 5, 16, 9, 2, 288, 289, 7, 33, 2, 2, 289, 290, 5, 40, 21, 2, 290, 61, 3, 2, 2, 2, 24, 73, 76, 89, 96, 101, 107, 119, 122, 127, 140, 146, 157, 169, 199, 203, 207, 215, 232, 240, 273, 279, 282]