token literal names:
null
'('
','
')'
':'
null
null
null
null
null
null
null
null
null
null
null
null
'CIRCLE'
'LINE'
'BEGIN'
'END'
null
null
'THEN'
'WHILE'
'DEF'
null
'DRAW'
'BLOCK'
'FILL'
'='
'^^'
'^'
'-'
'+'
'*'
'/'
'ROTATED'
null
null

token symbolic names:
null
null
null
null
null
HexColor
Integer
Float
VariableName
SPACE
ENDL
COMMENT
AND
OR
TRUE
FALSE
RECTANGLE
CIRCLE
LINE
BEGIN
END
IF
ELSE
THEN
WHILE
DEF
RGB
DRAW
BLOCK
FILL
AssignOperator
TopScopeModifier
HigherScopeModifier
Minus
Plus
Mult
Divide
ROTATED
ComprehensionOperator
ColorName

rule names:
program
instruction
block
instructionChain
functionName
variableName
variableRef
variable
constant
nonPriorityArithmeticOperator
priorityArithmeticOperator
functionCall
functionCallArguments
arguments
condition
functionDefinition
loop
color
expression
priorityExpression
halfExpression
priorityExpressionSuffix
expressionSuffix
bool
boolSrc
figure
drawInstruction
rotation
variableOperation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 285, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 72, 10, 3, 5, 3, 74, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 84, 10, 5, 13, 5, 14, 5, 85, 3, 5, 7, 5, 89, 10, 5, 12, 5, 14, 5, 92, 11, 5, 3, 5, 7, 5, 95, 10, 5, 12, 5, 14, 5, 98, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 109, 10, 8, 3, 9, 5, 9, 112, 10, 9, 3, 9, 3, 9, 3, 10, 5, 10, 117, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 130, 10, 14, 3, 14, 3, 14, 7, 14, 134, 10, 14, 12, 14, 14, 14, 137, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 145, 10, 15, 12, 15, 14, 15, 148, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 159, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 189, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 203, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 209, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 215, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 226, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 234, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 267, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 273, 10, 28, 3, 28, 5, 28, 276, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 5, 3, 2, 8, 9, 3, 2, 35, 36, 3, 2, 37, 38, 2, 287, 2, 60, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 120, 3, 2, 2, 2, 22, 122, 3, 2, 2, 2, 24, 124, 3, 2, 2, 2, 26, 127, 3, 2, 2, 2, 28, 140, 3, 2, 2, 2, 30, 151, 3, 2, 2, 2, 32, 162, 3, 2, 2, 2, 34, 170, 3, 2, 2, 2, 36, 188, 3, 2, 2, 2, 38, 190, 3, 2, 2, 2, 40, 193, 3, 2, 2, 2, 42, 202, 3, 2, 2, 2, 44, 208, 3, 2, 2, 2, 46, 214, 3, 2, 2, 2, 48, 225, 3, 2, 2, 2, 50, 233, 3, 2, 2, 2, 52, 266, 3, 2, 2, 2, 54, 268, 3, 2, 2, 2, 56, 277, 3, 2, 2, 2, 58, 280, 3, 2, 2, 2, 60, 61, 5, 8, 5, 2, 61, 62, 7, 2, 2, 3, 62, 3, 3, 2, 2, 2, 63, 74, 5, 34, 18, 2, 64, 74, 5, 32, 17, 2, 65, 74, 5, 30, 16, 2, 66, 74, 5, 54, 28, 2, 67, 74, 5, 58, 30, 2, 68, 74, 5, 24, 13, 2, 69, 71, 5, 6, 4, 2, 70, 72, 7, 12, 2, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 63, 3, 2, 2, 2, 73, 64, 3, 2, 2, 2, 73, 65, 3, 2, 2, 2, 73, 66, 3, 2, 2, 2, 73, 67, 3, 2, 2, 2, 73, 68, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 76, 7, 30, 2, 2, 76, 77, 7, 12, 2, 2, 77, 78, 5, 8, 5, 2, 78, 79, 7, 22, 2, 2, 79, 80, 7, 30, 2, 2, 80, 7, 3, 2, 2, 2, 81, 90, 5, 4, 3, 2, 82, 84, 7, 12, 2, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 5, 4, 3, 2, 88, 83, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 96, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 95, 7, 12, 2, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 10, 2, 2, 100, 11, 3, 2, 2, 2, 101, 102, 7, 10, 2, 2, 102, 13, 3, 2, 2, 2, 103, 104, 7, 33, 2, 2, 104, 109, 5, 12, 7, 2, 105, 106, 7, 34, 2, 2, 106, 109, 5, 12, 7, 2, 107, 109, 5, 12, 7, 2, 108, 103, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 15, 3, 2, 2, 2, 110, 112, 7, 35, 2, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 5, 14, 8, 2, 114, 17, 3, 2, 2, 2, 115, 117, 7, 35, 2, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 9, 2, 2, 2, 119, 19, 3, 2, 2, 2, 120, 121, 9, 3, 2, 2, 121, 21, 3, 2, 2, 2, 122, 123, 9, 4, 2, 2, 123, 23, 3, 2, 2, 2, 124, 125, 5, 10, 6, 2, 125, 126, 5, 26, 14, 2, 126, 25, 3, 2, 2, 2, 127, 129, 7, 3, 2, 2, 128, 130, 5, 38, 20, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 135, 3, 2, 2, 2, 131, 132, 7, 4, 2, 2, 132, 134, 5, 38, 20, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 5, 2, 2, 139, 27, 3, 2, 2, 2, 140, 141, 7, 3, 2, 2, 141, 146, 5, 14, 8, 2, 142, 143, 7, 4, 2, 2, 143, 145, 5, 14, 8, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 5, 2, 2, 150, 29, 3, 2, 2, 2, 151, 152, 7, 23, 2, 2, 152, 153, 5, 48, 25, 2, 153, 154, 7, 6, 2, 2, 154, 155, 7, 12, 2, 2, 155, 158, 5, 8, 5, 2, 156, 157, 7, 24, 2, 2, 157, 159, 5, 8, 5, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 22, 2, 2, 161, 31, 3, 2, 2, 2, 162, 163, 7, 27, 2, 2, 163, 164, 5, 10, 6, 2, 164, 165, 5, 28, 15, 2, 165, 166, 7, 12, 2, 2, 166, 167, 5, 8, 5, 2, 167, 168, 7, 22, 2, 2, 168, 169, 7, 27, 2, 2, 169, 33, 3, 2, 2, 2, 170, 171, 7, 26, 2, 2, 171, 172, 5, 48, 25, 2, 172, 173, 7, 6, 2, 2, 173, 174, 7, 12, 2, 2, 174, 175, 5, 8, 5, 2, 175, 176, 7, 22, 2, 2, 176, 35, 3, 2, 2, 2, 177, 189, 7, 41, 2, 2, 178, 179, 7, 28, 2, 2, 179, 180, 7, 3, 2, 2, 180, 181, 5, 38, 20, 2, 181, 182, 7, 4, 2, 2, 182, 183, 5, 38, 20, 2, 183, 184, 7, 4, 2, 2, 184, 185, 5, 38, 20, 2, 185, 186, 7, 5, 2, 2, 186, 189, 3, 2, 2, 2, 187, 189, 7, 7, 2, 2, 188, 177, 3, 2, 2, 2, 188, 178, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 37, 3, 2, 2, 2, 190, 191, 5, 40, 21, 2, 191, 192, 5, 46, 24, 2, 192, 39, 3, 2, 2, 2, 193, 194, 5, 42, 22, 2, 194, 195, 5, 44, 23, 2, 195, 41, 3, 2, 2, 2, 196, 203, 5, 16, 9, 2, 197, 198, 7, 3, 2, 2, 198, 199, 5, 38, 20, 2, 199, 200, 7, 5, 2, 2, 200, 203, 3, 2, 2, 2, 201, 203, 5, 18, 10, 2, 202, 196, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 43, 3, 2, 2, 2, 204, 205, 5, 22, 12, 2, 205, 206, 5, 40, 21, 2, 206, 209, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 45, 3, 2, 2, 2, 210, 211, 5, 20, 11, 2, 211, 212, 5, 38, 20, 2, 212, 215, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 47, 3, 2, 2, 2, 216, 226, 5, 50, 26, 2, 217, 218, 5, 50, 26, 2, 218, 219, 7, 14, 2, 2, 219, 220, 5, 48, 25, 2, 220, 226, 3, 2, 2, 2, 221, 222, 5, 50, 26, 2, 222, 223, 7, 15, 2, 2, 223, 224, 5, 48, 25, 2, 224, 226, 3, 2, 2, 2, 225, 216, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 226, 49, 3, 2, 2, 2, 227, 228, 5, 38, 20, 2, 228, 229, 7, 40, 2, 2, 229, 230, 5, 38, 20, 2, 230, 234, 3, 2, 2, 2, 231, 234, 7, 16, 2, 2, 232, 234, 7, 17, 2, 2, 233, 227, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 51, 3, 2, 2, 2, 235, 236, 7, 18, 2, 2, 236, 237, 7, 3, 2, 2, 237, 238, 5, 38, 20, 2, 238, 239, 7, 4, 2, 2, 239, 240, 5, 38, 20, 2, 240, 241, 7, 4, 2, 2, 241, 242, 5, 38, 20, 2, 242, 243, 7, 4, 2, 2, 243, 244, 5, 38, 20, 2, 244, 245, 7, 5, 2, 2, 245, 267, 3, 2, 2, 2, 246, 247, 7, 19, 2, 2, 247, 248, 7, 3, 2, 2, 248, 249, 5, 38, 20, 2, 249, 250, 7, 4, 2, 2, 250, 251, 5, 38, 20, 2, 251, 252, 7, 4, 2, 2, 252, 253, 5, 38, 20, 2, 253, 254, 7, 5, 2, 2, 254, 267, 3, 2, 2, 2, 255, 256, 7, 20, 2, 2, 256, 257, 7, 3, 2, 2, 257, 258, 5, 38, 20, 2, 258, 259, 7, 4, 2, 2, 259, 260, 5, 38, 20, 2, 260, 261, 7, 4, 2, 2, 261, 262, 5, 38, 20, 2, 262, 263, 7, 4, 2, 2, 263, 264, 5, 38, 20, 2, 264, 265, 7, 5, 2, 2, 265, 267, 3, 2, 2, 2, 266, 235, 3, 2, 2, 2, 266, 246, 3, 2, 2, 2, 266, 255, 3, 2, 2, 2, 267, 53, 3, 2, 2, 2, 268, 269, 7, 29, 2, 2, 269, 270, 5, 52, 27, 2, 270, 272, 5, 36, 19, 2, 271, 273, 7, 31, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 276, 5, 56, 29, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 55, 3, 2, 2, 2, 277, 278, 7, 39, 2, 2, 278, 279, 5, 38, 20, 2, 279, 57, 3, 2, 2, 2, 280, 281, 5, 14, 8, 2, 281, 282, 7, 32, 2, 2, 282, 283, 5, 38, 20, 2, 283, 59, 3, 2, 2, 2, 23, 71, 73, 85, 90, 96, 108, 111, 116, 129, 135, 146, 158, 188, 202, 208, 214, 225, 233, 266, 272, 275]