T__0=1
T__1=2
T__2=3
T__3=4
HexColor=5
Integer=6
VariableName=7
SPACE=8
ENDL=9
COMMENT=10
AND=11
OR=12
TRUE=13
FALSE=14
RECTANGLE=15
CIRCLE=16
LINE=17
BEGIN=18
END=19
IF=20
ELSE=21
THEN=22
WHILE=23
DEF=24
RGB=25
DRAW=26
BLOCK=27
FILL=28
AssignOperator=29
TopScopeModifier=30
HigherScopeModifier=31
Minus=32
Plus=33
Mult=34
Divide=35
ComprehensionOperator=36
ColorName=37
'('=1
','=2
')'=3
':'=4
'CIRCLE'=16
'LINE'=17
'BEGIN'=18
'END'=19
'THEN'=22
'WHILE'=23
'DEF'=24
'DRAW'=26
'BLOCK'=27
'FILL'=28
'='=29
'^^'=30
'^'=31
'-'=32
'+'=33
'*'=34
'/'=35
