token literal names:
null
'('
','
')'
':'
null
null
null
null
null
null
null
null
null
null
null
'CIRCLE'
'LINE'
'BEGIN'
'END'
null
null
'THEN'
'WHILE'
'DEF'
null
'DRAW'
'BLOCK'
'='
'^^'
'^'
'-'
'+'
'*'
'/'
null
null

token symbolic names:
null
null
null
null
null
HexColor
Integer
VariableName
SPACE
ENDL
COMMENT
AND
OR
TRUE
FALSE
RECTANGLE
CIRCLE
LINE
BEGIN
END
IF
ELSE
THEN
WHILE
DEF
RGB
DRAW
BLOCK
AssignOperator
TopScopeModifier
HigherScopeModifier
Minus
Plus
Mult
Divide
ComprehensionOperator
ColorName

rule names:
program
instruction
block
instructionChain
functionName
variableName
variableRef
variable
constant
nonPriorityArithmeticOperator
priorityArithmeticOperator
functionCall
functionCallArguments
arguments
condition
functionDefinition
loop
color
expression
priorityExpression
halfExpression
priorityExpressionSuffix
expressionSuffix
bool
boolSrc
figure
drawInstruction
variableOperation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 275, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 5, 3, 72, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 82, 10, 5, 13, 5, 14, 5, 83, 3, 5, 7, 5, 87, 10, 5, 12, 5, 14, 5, 90, 11, 5, 3, 5, 7, 5, 93, 10, 5, 12, 5, 14, 5, 96, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 107, 10, 8, 3, 9, 5, 9, 110, 10, 9, 3, 9, 3, 9, 3, 10, 5, 10, 115, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 128, 10, 14, 3, 14, 3, 14, 7, 14, 132, 10, 14, 12, 14, 14, 14, 135, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 143, 10, 15, 12, 15, 14, 15, 146, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 157, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 187, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 201, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 207, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 213, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 224, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 232, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 265, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 4, 3, 2, 33, 34, 3, 2, 35, 36, 2, 276, 2, 58, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 114, 3, 2, 2, 2, 20, 118, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 122, 3, 2, 2, 2, 26, 125, 3, 2, 2, 2, 28, 138, 3, 2, 2, 2, 30, 149, 3, 2, 2, 2, 32, 160, 3, 2, 2, 2, 34, 168, 3, 2, 2, 2, 36, 186, 3, 2, 2, 2, 38, 188, 3, 2, 2, 2, 40, 191, 3, 2, 2, 2, 42, 200, 3, 2, 2, 2, 44, 206, 3, 2, 2, 2, 46, 212, 3, 2, 2, 2, 48, 223, 3, 2, 2, 2, 50, 231, 3, 2, 2, 2, 52, 264, 3, 2, 2, 2, 54, 266, 3, 2, 2, 2, 56, 270, 3, 2, 2, 2, 58, 59, 5, 8, 5, 2, 59, 60, 7, 2, 2, 3, 60, 3, 3, 2, 2, 2, 61, 72, 5, 34, 18, 2, 62, 72, 5, 32, 17, 2, 63, 72, 5, 30, 16, 2, 64, 72, 5, 54, 28, 2, 65, 72, 5, 56, 29, 2, 66, 72, 5, 24, 13, 2, 67, 69, 5, 6, 4, 2, 68, 70, 7, 11, 2, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 61, 3, 2, 2, 2, 71, 62, 3, 2, 2, 2, 71, 63, 3, 2, 2, 2, 71, 64, 3, 2, 2, 2, 71, 65, 3, 2, 2, 2, 71, 66, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 74, 7, 29, 2, 2, 74, 75, 7, 11, 2, 2, 75, 76, 5, 8, 5, 2, 76, 77, 7, 21, 2, 2, 77, 78, 7, 29, 2, 2, 78, 7, 3, 2, 2, 2, 79, 88, 5, 4, 3, 2, 80, 82, 7, 11, 2, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 5, 4, 3, 2, 86, 81, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 94, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 93, 7, 11, 2, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 9, 2, 2, 98, 11, 3, 2, 2, 2, 99, 100, 7, 9, 2, 2, 100, 13, 3, 2, 2, 2, 101, 102, 7, 31, 2, 2, 102, 107, 5, 12, 7, 2, 103, 104, 7, 32, 2, 2, 104, 107, 5, 12, 7, 2, 105, 107, 5, 12, 7, 2, 106, 101, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 15, 3, 2, 2, 2, 108, 110, 7, 33, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 5, 14, 8, 2, 112, 17, 3, 2, 2, 2, 113, 115, 7, 33, 2, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 7, 8, 2, 2, 117, 19, 3, 2, 2, 2, 118, 119, 9, 2, 2, 2, 119, 21, 3, 2, 2, 2, 120, 121, 9, 3, 2, 2, 121, 23, 3, 2, 2, 2, 122, 123, 5, 10, 6, 2, 123, 124, 5, 26, 14, 2, 124, 25, 3, 2, 2, 2, 125, 127, 7, 3, 2, 2, 126, 128, 5, 38, 20, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 133, 3, 2, 2, 2, 129, 130, 7, 4, 2, 2, 130, 132, 5, 38, 20, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 5, 2, 2, 137, 27, 3, 2, 2, 2, 138, 139, 7, 3, 2, 2, 139, 144, 5, 14, 8, 2, 140, 141, 7, 4, 2, 2, 141, 143, 5, 14, 8, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 5, 2, 2, 148, 29, 3, 2, 2, 2, 149, 150, 7, 22, 2, 2, 150, 151, 5, 48, 25, 2, 151, 152, 7, 6, 2, 2, 152, 153, 7, 11, 2, 2, 153, 156, 5, 8, 5, 2, 154, 155, 7, 23, 2, 2, 155, 157, 5, 8, 5, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 21, 2, 2, 159, 31, 3, 2, 2, 2, 160, 161, 7, 26, 2, 2, 161, 162, 5, 10, 6, 2, 162, 163, 5, 28, 15, 2, 163, 164, 7, 11, 2, 2, 164, 165, 5, 8, 5, 2, 165, 166, 7, 21, 2, 2, 166, 167, 7, 26, 2, 2, 167, 33, 3, 2, 2, 2, 168, 169, 7, 25, 2, 2, 169, 170, 5, 48, 25, 2, 170, 171, 7, 6, 2, 2, 171, 172, 7, 11, 2, 2, 172, 173, 5, 8, 5, 2, 173, 174, 7, 21, 2, 2, 174, 35, 3, 2, 2, 2, 175, 187, 7, 38, 2, 2, 176, 177, 7, 27, 2, 2, 177, 178, 7, 3, 2, 2, 178, 179, 5, 38, 20, 2, 179, 180, 7, 4, 2, 2, 180, 181, 5, 38, 20, 2, 181, 182, 7, 4, 2, 2, 182, 183, 5, 38, 20, 2, 183, 184, 7, 5, 2, 2, 184, 187, 3, 2, 2, 2, 185, 187, 7, 7, 2, 2, 186, 175, 3, 2, 2, 2, 186, 176, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 37, 3, 2, 2, 2, 188, 189, 5, 40, 21, 2, 189, 190, 5, 46, 24, 2, 190, 39, 3, 2, 2, 2, 191, 192, 5, 42, 22, 2, 192, 193, 5, 44, 23, 2, 193, 41, 3, 2, 2, 2, 194, 201, 5, 16, 9, 2, 195, 196, 7, 3, 2, 2, 196, 197, 5, 38, 20, 2, 197, 198, 7, 5, 2, 2, 198, 201, 3, 2, 2, 2, 199, 201, 5, 18, 10, 2, 200, 194, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 43, 3, 2, 2, 2, 202, 203, 5, 22, 12, 2, 203, 204, 5, 40, 21, 2, 204, 207, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 45, 3, 2, 2, 2, 208, 209, 5, 20, 11, 2, 209, 210, 5, 38, 20, 2, 210, 213, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 47, 3, 2, 2, 2, 214, 224, 5, 50, 26, 2, 215, 216, 5, 50, 26, 2, 216, 217, 7, 13, 2, 2, 217, 218, 5, 48, 25, 2, 218, 224, 3, 2, 2, 2, 219, 220, 5, 50, 26, 2, 220, 221, 7, 14, 2, 2, 221, 222, 5, 48, 25, 2, 222, 224, 3, 2, 2, 2, 223, 214, 3, 2, 2, 2, 223, 215, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 224, 49, 3, 2, 2, 2, 225, 226, 5, 38, 20, 2, 226, 227, 7, 37, 2, 2, 227, 228, 5, 38, 20, 2, 228, 232, 3, 2, 2, 2, 229, 232, 7, 15, 2, 2, 230, 232, 7, 16, 2, 2, 231, 225, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 51, 3, 2, 2, 2, 233, 234, 7, 17, 2, 2, 234, 235, 7, 3, 2, 2, 235, 236, 5, 38, 20, 2, 236, 237, 7, 4, 2, 2, 237, 238, 5, 38, 20, 2, 238, 239, 7, 4, 2, 2, 239, 240, 5, 38, 20, 2, 240, 241, 7, 4, 2, 2, 241, 242, 5, 38, 20, 2, 242, 243, 7, 5, 2, 2, 243, 265, 3, 2, 2, 2, 244, 245, 7, 18, 2, 2, 245, 246, 7, 3, 2, 2, 246, 247, 5, 38, 20, 2, 247, 248, 7, 4, 2, 2, 248, 249, 5, 38, 20, 2, 249, 250, 7, 4, 2, 2, 250, 251, 5, 38, 20, 2, 251, 252, 7, 5, 2, 2, 252, 265, 3, 2, 2, 2, 253, 254, 7, 19, 2, 2, 254, 255, 7, 3, 2, 2, 255, 256, 5, 38, 20, 2, 256, 257, 7, 4, 2, 2, 257, 258, 5, 38, 20, 2, 258, 259, 7, 4, 2, 2, 259, 260, 5, 38, 20, 2, 260, 261, 7, 4, 2, 2, 261, 262, 5, 38, 20, 2, 262, 263, 7, 5, 2, 2, 263, 265, 3, 2, 2, 2, 264, 233, 3, 2, 2, 2, 264, 244, 3, 2, 2, 2, 264, 253, 3, 2, 2, 2, 265, 53, 3, 2, 2, 2, 266, 267, 7, 28, 2, 2, 267, 268, 5, 52, 27, 2, 268, 269, 5, 36, 19, 2, 269, 55, 3, 2, 2, 2, 270, 271, 5, 14, 8, 2, 271, 272, 7, 30, 2, 2, 272, 273, 5, 38, 20, 2, 273, 57, 3, 2, 2, 2, 21, 69, 71, 83, 88, 94, 106, 109, 114, 127, 133, 144, 156, 186, 200, 206, 212, 223, 231, 264]