T__0=1
T__1=2
T__2=3
T__3=4
HexColor=5
Integer=6
Float=7
VariableName=8
SPACE=9
ENDL=10
COMMENT=11
AND=12
OR=13
TRUE=14
FALSE=15
RECTANGLE=16
CIRCLE=17
LINE=18
BEGIN=19
END=20
IF=21
ELSE=22
THEN=23
WHILE=24
DEF=25
RGB=26
DRAW=27
BLOCK=28
FILL=29
AssignOperator=30
TopScopeModifier=31
HigherScopeModifier=32
Minus=33
Plus=34
Mult=35
Divide=36
ROTATED=37
ComprehensionOperator=38
ColorName=39
'('=1
','=2
')'=3
':'=4
'CIRCLE'=17
'LINE'=18
'BEGIN'=19
'END'=20
'THEN'=23
'WHILE'=24
'DEF'=25
'DRAW'=27
'BLOCK'=28
'FILL'=29
'='=30
'^^'=31
'^'=32
'-'=33
'+'=34
'*'=35
'/'=36
'ROTATED'=37
