#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

ID_MUST_BE_STRING = "{0}" \uC18D\uC131\uC5D0 XmlID \uC8FC\uC11D\uC774 \uC788\uC9C0\uB9CC \uD574\uB2F9 \uC720\uD615\uC740 \uBB38\uC790\uC5F4\uC774 \uC544\uB2D9\uB2C8\uB2E4.

#
MUTUALLY_EXCLUSIVE_ANNOTATIONS = {0}\uC758 @{1} \uC8FC\uC11D\uACFC @{2} \uC8FC\uC11D\uC740 \uD568\uAED8 \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

DUPLICATE_ANNOTATIONS = @{0} \uC8FC\uC11D\uC774 \uB450 \uC704\uCE58\uC5D0\uC11C \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uD55C \uC704\uCE58\uC5D0\uB9CC \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4.

#
NO_DEFAULT_CONSTRUCTOR = {0}\uC5D0 \uC778\uC218\uAC00 \uC5C6\uB294 \uAE30\uBCF8 \uC0DD\uC131\uC790\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.

CANT_HANDLE_INTERFACE = {0}\uC740(\uB294) \uC778\uD130\uD398\uC774\uC2A4\uC774\uBA70 JAXB\uB294 \uC778\uD130\uD398\uC774\uC2A4\uB97C \uCC98\uB9AC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

CANT_HANDLE_INNER_CLASS = {0}\uC740(\uB294) non-static \uB0B4\uBD80 \uD074\uB798\uC2A4\uC774\uBA70 JAXB\uB294 \uD574\uB2F9 \uD074\uB798\uC2A4\uB97C \uCC98\uB9AC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

ANNOTATION_ON_WRONG_METHOD = JAXB \uC18D\uC131\uC774 \uC544\uB2CC \uBA54\uC18C\uB4DC\uC5D0 JAXB \uC8FC\uC11D\uC774 \uBC30\uCE58\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

GETTER_SETTER_INCOMPATIBLE_TYPE = getter\uC758 \uC720\uD615\uC740 {0}, setter\uC758 \uC720\uD615\uC740 {1}\uC785\uB2C8\uB2E4. \uB450 \uC720\uD615\uC740 \uB3D9\uC77C\uD574\uC57C \uD569\uB2C8\uB2E4.

DUPLICATE_ENTRY_IN_PROP_ORDER = "{0}" \uC18D\uC131\uC774 @XmlType.propOrder\uC5D0\uC11C \uB450 \uBC88 \uC774\uC0C1 \uB098\uD0C0\uB0A9\uB2C8\uB2E4.

DUPLICATE_PROPERTIES = \uC774\uB984\uC774 "{0}"\uC778 \uC18D\uC131\uC774 \uB450 \uAC1C \uC788\uC2B5\uB2C8\uB2E4.

XML_ELEMENT_MAPPING_ON_NON_IXMLELEMENT_METHOD = {0} \uBA54\uC18C\uB4DC\uC5D0 @XmlElementMapping\uC774 \uC788\uC9C0\uB9CC JAXBElement\uC758 \uD558\uC704 \uC720\uD615\uC744 \uBC18\uD658\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

#
SCOPE_IS_NOT_COMPLEXTYPE = {0}\uC774(\uAC00) \uBCF5\uD569 \uC720\uD615\uC5D0 \uBC14\uC778\uB4DC\uB418\uC9C0 \uC54A\uC544 \uBC94\uC704\uB85C \uC62C\uBC14\uB974\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

CONFLICTING_XML_ELEMENT_MAPPING = \uC694\uC18C \uC774\uB984 ''{''{0}''}''{1}\uC5D0 \uB9E4\uD551\uC774 \uB450 \uAC1C \uC774\uC0C1 \uC788\uC2B5\uB2C8\uB2E4.

REFERENCE_TO_NON_ELEMENT = {0} \uC18D\uC131\uC740 @XmlReference\uB85C \uC8FC\uC11D \uCC98\uB9AC\uB418\uC5C8\uC9C0\uB9CC \uC694\uC18C\uB97C \uCC38\uC870\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

NON_EXISTENT_ELEMENT_MAPPING = "{0}":"{1}"\uC5D0 \uB300\uD55C \uC694\uC18C \uB9E4\uD551\uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

TWO_ATTRIBUTE_WILDCARDS = {0}\uC5D0 @XmlAnyAttribute \uC8FC\uC11D\uC774 \uC788\uB294 \uC18D\uC131\uC774 \uB450 \uAC1C \uC788\uC2B5\uB2C8\uB2E4.

SUPER_CLASS_HAS_WILDCARD = \uAE30\uBCF8 \uD074\uB798\uC2A4\uC5D0 \uC774\uBBF8 \uD3EC\uD568\uB41C \uACBD\uC6B0 @XmlAnyAttribute\uB97C \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

INVALID_ATTRIBUTE_WILDCARD_TYPE = @XmlAnyAttribute\uB294 \uC720\uD615\uC774 {0}\uC778 \uC18D\uC131\uC5D0 \uBC30\uCE58\uB418\uC5C8\uC9C0\uB9CC java.util.Map\uC5D0 \uC9C0\uC815\uD560 \uC218 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4.

PROPERTY_MISSING_FROM_ORDER = {0} \uC18D\uC131\uC774 \uC788\uC9C0\uB9CC @XmlType.propOrder\uC5D0 \uC9C0\uC815\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.

PROPERTY_ORDER_CONTAINS_UNUSED_ENTRY = {0} \uC18D\uC131\uC774 @XmlType.propOrder\uC5D0 \uB098\uD0C0\uB098\uC9C0\uB9CC \uD574\uB2F9 \uC18D\uC131\uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. {1}\uC744(\uB97C) \uC0AC\uC6A9\uD558\uB824\uACE0 \uD55C \uAC83\uC785\uB2C8\uAE4C?

#
INVALID_XML_ENUM_VALUE = "{0}"\uC740(\uB294) {1}\uC5D0 \uB300\uD574 \uC801\uD569\uD55C \uAC12\uC774 \uC544\uB2D9\uB2C8\uB2E4.

FAILED_TO_INITIALE_DATATYPE_FACTORY = JAXP 1.3 DatatypeFactory \uD074\uB798\uC2A4 \uCD08\uAE30\uD654\uB97C \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.

NO_IMAGE_WRITER = \uC9C0\uC815\uB41C MIME \uC720\uD615 "{0}"\uC5D0 \uC0AC\uC6A9 \uAC00\uB2A5\uD55C javax.imageio.ImageWriter\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.

ILLEGAL_MIME_TYPE = "{0}"\uC740(\uB294) \uC801\uD569\uD55C MIME \uC720\uD615\uC774 \uC544\uB2D8: {1}

ILLEGAL_ANNOTATION = {0} \uC8FC\uC11D\uC740 \uC5EC\uAE30\uC5D0 \uBC30\uCE58\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

MULTIPLE_VALUE_PROPERTY = @XmlValue\uB294 \uD074\uB798\uC2A4\uB2F9 \uD558\uB098\uB9CC \uD5C8\uC6A9\uB418\uC9C0\uB9CC \uB450 \uAC1C\uC758 \uC18D\uC131\uC774 @XmlValue\uB85C \uC8FC\uC11D \uCC98\uB9AC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

XMLVALUE_IN_DERIVED_TYPE = @XmlValue\uB294 \uB2E4\uB978 \uD074\uB798\uC2A4\uB97C \uD30C\uC0DD\uD558\uB294 \uD074\uB798\uC2A4\uC5D0\uC11C \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

ELEMENT_AND_VALUE_PROPERTY = \uD074\uB798\uC2A4\uC5D0 @XmlElement \uC18D\uC131\uC774 \uC788\uC744 \uACBD\uC6B0 @XmlValue \uC18D\uC131\uC744 \uD3EC\uD568\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

CONFLICTING_XML_TYPE_MAPPING = \uB450 \uAC1C\uC758 \uD074\uB798\uC2A4\uC5D0 \uB3D9\uC77C\uD55C XML \uC720\uD615 \uC774\uB984 "{0}"\uC774(\uAC00) \uC0AC\uC6A9\uB429\uB2C8\uB2E4. @XmlType.name \uBC0F @XmlType.namespace\uB97C \uC0AC\uC6A9\uD558\uC5EC \uD574\uB2F9 \uD074\uB798\uC2A4\uC5D0 \uB2E4\uB978 \uC774\uB984\uC744 \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624.

SIMPLE_TYPE_IS_REQUIRED = @XmlAttribute/@XmlValue\uB294 XML\uC5D0\uC11C \uD14D\uC2A4\uD2B8\uC5D0 \uB9E4\uD551\uB418\uB294 Java \uC720\uD615\uC744 \uCC38\uC870\uD574\uC57C \uD569\uB2C8\uB2E4.

PROPERTY_COLLISION = \uD074\uB798\uC2A4\uC5D0 \uB3D9\uC77C\uD55C \uC774\uB984 "{0}"\uC744(\uB97C) \uC0AC\uC6A9\uD558\uB294 \uC18D\uC131\uC774 \uB450 \uAC1C \uC788\uC2B5\uB2C8\uB2E4.

INVALID_IDREF = XmlIDREF \uC18D\uC131\uC774 XmlID \uC18D\uC131\uC744 \uD3EC\uD568\uD558\uC9C0 \uC54A\uB294 "{0}" \uC720\uD615\uC744 \uCC38\uC870\uD558\uACE0 \uC788\uC2B5\uB2C8\uB2E4.

INVALID_XML_ELEMENT_REF = \uBD80\uC801\uD569\uD55C @XmlElementRef: \uC774 \uCEE8\uD14D\uC2A4\uD2B8\uC5D0\uC11C "{0}" \uC720\uD615 \uB610\uB294 \uD574\uB2F9 \uD558\uC704 \uD074\uB798\uC2A4\uB97C \uC778\uC2DD\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

NO_XML_ELEMENT_DECL = ''{''{0}''}''{1} \uC694\uC18C\uC5D0 \uB300\uD574 @XmlElementDecl\uC774 \uD3EC\uD568\uB41C ObjectFactory\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.

XML_ELEMENT_WRAPPER_ON_NON_COLLECTION = @XmlElementWrapper\uB294 \uBAA8\uC74C \uC18D\uC131\uC5D0\uC11C\uB9CC \uD5C8\uC6A9\uB418\uC9C0\uB9CC "{0}"\uC740(\uB294) \uBAA8\uC74C \uC18D\uC131\uC774 \uC544\uB2D9\uB2C8\uB2E4.

ANNOTATION_NOT_ALLOWED = {0} \uC8FC\uC11D\uC740 \uC774 \uC885\uB958\uC758 \uC18D\uC131\uC5D0\uC11C \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

XMLLIST_NEEDS_SIMPLETYPE = {0}\uC740(\uB294) \uAD6C\uC870\uD654\uB41C XML \uB2E8\uD3B8(AKA \uBCF5\uD569 \uC720\uD615)\uC5D0 \uB9E4\uD551\uB418\uBBC0\uB85C @XmlList\uC640 \uD638\uD658\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

XMLLIST_ON_SINGLE_PROPERTY = @XmlList\uB294 \uB2E8\uC77C \uAC12 \uC18D\uC131\uC5D0 \uBC30\uCE58\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

NO_FACTORY_METHOD = \uD329\uD1A0\uB9AC \uD074\uB798\uC2A4 "{0}"\uC5D0 \uC778\uC218\uAC00 \uC5C6\uB294 static \uD329\uD1A0\uB9AC \uBA54\uC18C\uB4DC "{1}"\uC774(\uAC00) \uC5C6\uC2B5\uB2C8\uB2E4.

FACTORY_CLASS_NEEDS_FACTORY_METHOD = XmlType\uC774 \uD329\uD1A0\uB9AC \uD074\uB798\uC2A4 "{0}"\uC5D0 \uB300\uD55C \uD329\uD1A0\uB9AC \uBA54\uC18C\uB4DC\uB97C \uC815\uC758\uD558\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.

MISSING_JAXB_PROPERTIES = "{0}" \uD328\uD0A4\uC9C0\uC5D0 jaxb.properties \uD30C\uC77C\uC774 \uB204\uB77D\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC774 \uD30C\uC77C\uC744 \uC0DD\uC131\uB41C \uC18C\uC2A4 \uB514\uB809\uD1A0\uB9AC\uC5D0\uC11C \uBCF5\uC0AC\uD558\uAC70\uB098 \uD074\uB798\uC2A4 \uACBD\uB85C\uC5D0 \uD3EC\uD568\uC2DC\uCF30\uC2B5\uB2C8\uAE4C?

TRANSIENT_FIELD_NOT_BINDABLE = \uC784\uC2DC \uD544\uB4DC "{0}"\uC5D0\uB294 JAXB \uC8FC\uC11D\uC774 \uD3EC\uD568\uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

THERE_MUST_BE_VALUE_IN_XMLVALUE = \uAC1D\uCCB4\uC758 @XmlValue \uD544\uB4DC\uC5D0 \uAC12\uC774 \uC788\uC5B4\uC57C \uD568: {0}

INCOMPATIBLE_API_VERSION = JAXB 2.1 API jar\uC774 {0}\uC5D0\uC11C \uB85C\uB4DC\uB418\uACE0 \uC788\uC9C0\uB9CC {1}\uC758 \uC774 RI\uC5D0\uB294 JAXB 2.2 API jar\uC774 \uD544\uC694\uD569\uB2C8\uB2E4.

#
INCOMPATIBLE_API_VERSION_MUSTANG = JAXB 2.1 API\uAC00 \uBD80\uD2B8\uC2A4\uD2B8\uB7A9 \uD074\uB798\uC2A4 \uB85C\uB354\uC5D0\uC11C \uB85C\uB4DC\uB418\uACE0 \uC788\uC9C0\uB9CC {1}\uC758 \uC774 RI\uC5D0\uB294 2.2 API\uAC00 \uD544\uC694\uD569\uB2C8\uB2E4. \uC778\uC99D\uB41C \uB514\uB809\uD1A0\uB9AC \uBC29\uC2DD\uC744 \uC0AC\uC6A9\uD558\uC5EC \uBD80\uD2B8\uC2A4\uD2B8\uB7A9 \uD074\uB798\uC2A4 \uB85C\uB354\uC5D0 jaxb-api.jar\uC744 \uBC30\uCE58\uD558\uC2ED\uC2DC\uC624. http://java.sun.com/j2se/1.6.0/docs/guide/standards/\uB97C \uCC38\uC870\uD558\uC2ED\uC2DC\uC624.

#
RUNNING_WITH_1_0_RUNTIME = {1}\uC5D0\uC11C JAXB 2.0 \uB7F0\uD0C0\uC784\uC744 \uC2E4\uD589\uD558\uB824\uACE0 \uC2DC\uB3C4\uD558\uACE0 \uC788\uC9C0\uB9CC {0}\uC758 \uD074\uB798\uC2A4 \uACBD\uB85C\uC5D0 \uC774\uBBF8 \uC774\uC804 JAXB 1.0 \uB7F0\uD0C0\uC784\uC774 \uC788\uC2B5\uB2C8\uB2E4. 2.0 \uB7F0\uD0C0\uC784\uC774 \uC81C\uB300\uB85C \uC791\uB3D9\uB418\uB3C4\uB85D JAXB 1.0 \uB7F0\uD0C0\uC784\uC744 \uC81C\uAC70\uD558\uC2ED\uC2DC\uC624.

UNMATCHABLE_ADAPTER = {0} \uC5B4\uB311\uD130\uB294 \uD544\uB4DC \uC720\uD615 {1}\uC5D0 \uC801\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

#
ACCESSORFACTORY_INSTANTIATION_EXCEPTION = {1} \uD074\uB798\uC2A4\uC5D0 \uB300\uD55C AccessorFactory {0}\uC758 \uC778\uC2A4\uD134\uC2A4\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

#
ACCESSORFACTORY_ACCESS_EXCEPTION = {1} \uD074\uB798\uC2A4\uC5D0 \uB300\uD55C AccessorFactory {0}\uC758 \uC778\uC2A4\uD134\uC2A4\uC5D0 \uC561\uC138\uC2A4\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

CUSTOM_ACCESSORFACTORY_PROPERTY_ERROR = \uC0AC\uC6A9\uC790 \uC815\uC758 AccessorFactory {0}\uC774(\uAC00) \uC18D\uC131 \uC561\uC138\uC2A4 \uC624\uB958\uB97C \uBCF4\uACE0\uD558\uACE0 \uC788\uC2B5\uB2C8\uB2E4. {1}

CUSTOM_ACCESSORFACTORY_FIELD_ERROR = \uC0AC\uC6A9\uC790 \uC815\uC758 AccessorFactory {0}\uC774(\uAC00) \uD544\uB4DC \uC561\uC138\uC2A4 \uC624\uB958\uB97C \uBCF4\uACE0\uD558\uACE0 \uC788\uC2B5\uB2C8\uB2E4. {1}

ANONYMOUS_ARRAY_ITEM = {0}\uC740(\uB294) \uBC30\uC5F4 \uAD6C\uC131 \uC694\uC18C \uC720\uD615\uC73C\uB85C \uC0AC\uC6A9\uB418\uBBC0\uB85C \uC775\uBA85\uC77C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

XMLGREGORIANCALENDAR_INVALID = XMLGregorianCalendar \uC720\uD615 {0}\uC5D0 \uB300\uD574 \uBD80\uC801\uD569\uD55C \uD544\uB4DC \uC9D1\uD569\uC774 \uC124\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

XMLGREGORIANCALENDAR_SEC = \uCD08\uAC00 \uC124\uC815\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.

XMLGREGORIANCALENDAR_MIN = \uBD84\uC774 \uC124\uC815\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.

XMLGREGORIANCALENDAR_HR = \uC2DC\uAC00 \uC124\uC815\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.

XMLGREGORIANCALENDAR_DAY = \uC77C\uC774 \uC124\uC815\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.

XMLGREGORIANCALENDAR_MONTH = \uC6D4\uC774 \uC124\uC815\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.

XMLGREGORIANCALENDAR_YEAR = \uC5F0\uB3C4\uAC00 \uC124\uC815\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.

XMLGREGORIANCALENDAR_TIMEZONE = \uC2DC\uAC04\uB300\uAC00 \uC124\uC815\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
