#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

ID_MUST_BE_STRING = La propriet\u00E0 "{0}" contiene un''annotazione XmlID ma non \u00E8 di tipo String.

#
MUTUALLY_EXCLUSIVE_ANNOTATIONS = {0} contiene le annotazioni @{1} e @{2} che si escludono a vicenda

DUPLICATE_ANNOTATIONS = L''annotazione @{0} si trova in due posizioni. Una posizione \u00E8 sufficiente.

#
NO_DEFAULT_CONSTRUCTOR = {0} non dispone di un costruttore senza argomenti predefinito.

CANT_HANDLE_INTERFACE = {0} \u00E8 un''interfaccia e JAXB non pu\u00F2 gestire interfacce.

CANT_HANDLE_INNER_CLASS = {0} \u00E8 una classe interna non statica e JAXB non pu\u00F2 gestire tali classi.

ANNOTATION_ON_WRONG_METHOD = L'annotazione JAXB \u00E8 posizionata su un metodo che non \u00E8 una propriet\u00E0 JAXB

GETTER_SETTER_INCOMPATIBLE_TYPE = Il tipo del getter \u00E8 {0} mentre quello del setter \u00E8 {1}. Devono essere uguali.

DUPLICATE_ENTRY_IN_PROP_ORDER = La propriet\u00E0 "{0}" \u00E8 presente pi\u00F9 volte in @XmlType.propOrder

DUPLICATE_PROPERTIES = Esistono due propriet\u00E0 denominate "{0}"

XML_ELEMENT_MAPPING_ON_NON_IXMLELEMENT_METHOD = Sul metodo {0} \u00E8 presente @XmlElementMapping ma non restituisce un sottotipo di JAXBElement.

#
SCOPE_IS_NOT_COMPLEXTYPE = {0} non \u00E8 associato a un tipo complesso e pertanto non \u00E8 valido come l''ambito.

CONFLICTING_XML_ELEMENT_MAPPING = Il nome dell''elemento ''{''{0}''}''{1} ha pi\u00F9 mapping.

REFERENCE_TO_NON_ELEMENT = La propriet\u00E0 {0} \u00E8 annotata con @XmlReference ma non fa riferimento a un elemento.

NON_EXISTENT_ELEMENT_MAPPING = Non esiste alcun mapping dell''elemento per "{0}":"{1}"

TWO_ATTRIBUTE_WILDCARDS = {0} ha due propriet\u00E0 con l''annotazione @XmlAnyAttribute.

SUPER_CLASS_HAS_WILDCARD = Impossibile avere @XmlAnyAttribute se \u00E8 gi\u00E0 presente in una classe di base.

INVALID_ATTRIBUTE_WILDCARD_TYPE = @XmlAnyAttribute \u00E8 posizionato su una propriet\u00E0 il cui tipo \u00E8 {0} ma deve essere assegnabile a Java.util.Map.

PROPERTY_MISSING_FROM_ORDER = La propriet\u00E0 {0} \u00E8 presente ma non specificata in @XmlType.propOrder

PROPERTY_ORDER_CONTAINS_UNUSED_ENTRY = La propriet\u00E0 {0} viene visualizzata in @XmlType.propOrder ma \u00E8 inesistente. Si intendeva forse {1}?

#
INVALID_XML_ENUM_VALUE = "{0}" non \u00E8 un valore valido per {1}.

FAILED_TO_INITIALE_DATATYPE_FACTORY = Inizializzazione della classe DatatypeFactory di JAXP 1.3 non riuscita.

NO_IMAGE_WRITER = Nessun javax.imageio.ImageWriter disponibile per il tipo MIME specificato "{0}"

ILLEGAL_MIME_TYPE = "{0}" non \u00E8 un tipo MIME valido: {1}

ILLEGAL_ANNOTATION = Impossibile posizionare qui l''annotazione {0}

MULTIPLE_VALUE_PROPERTY = \u00C8 consentito un solo @XmlValue per classe ma due propriet\u00E0 sono annotate con @XmlValue.

XMLVALUE_IN_DERIVED_TYPE = @XmlValue non \u00E8 consentito su una classe derivante da un'altra classe.

ELEMENT_AND_VALUE_PROPERTY = Se una classe ha la propriet\u00E0 @XmlElement non pu\u00F2 avere la propriet\u00E0 @XmlValue.

CONFLICTING_XML_TYPE_MAPPING = Due classi hanno lo stesso nome del tipo XML "{0}". Usare @XmlType.name e @XmlType.namespace per assegnare loro nomi diversi.

SIMPLE_TYPE_IS_REQUIRED = \u00C8 necessario che @XmlAttribute/@XmlValue faccia riferimento a un tipo Java mappato al testo in XML.

PROPERTY_COLLISION = La classe ha due propriet\u00E0 dello stesso nome "{0}"

INVALID_IDREF = La propriet\u00E0 XmlIDREF fa riferimento a un tipo "{0}" che non ha una propriet\u00E0 XmlID.

INVALID_XML_ELEMENT_REF = @XmlElementRef non valido: il tipo "{0}" o una delle relative classi secondarie sono sconosciuti a questo contesto.

NO_XML_ELEMENT_DECL = Non \u00E8 presente alcun ObjectFactory con un @XmlElementDecl per l''elemento ''{''{0}''}''{1}.

XML_ELEMENT_WRAPPER_ON_NON_COLLECTION = @XmlElementWrapper \u00E8 consentito solo su una propriet\u00E0 della raccolta ma "{0}" non \u00E8 una propriet\u00E0 della raccolta.

ANNOTATION_NOT_ALLOWED = L''annotazione {0} non \u00E8 consentita su questo tipo di propriet\u00E0.

XMLLIST_NEEDS_SIMPLETYPE = {0} \u00E8 mappato a un frammento XML strutturato (tipo complesso AKA) e pertanto \u00E8 incompatibile con @XmlList.

XMLLIST_ON_SINGLE_PROPERTY = Impossibile posizionare @XmlList su una propriet\u00E0 a valore singolo

NO_FACTORY_METHOD = La classe factory "{0}" non dispone del metodo factory ad argomenti zero statici "{1}".

FACTORY_CLASS_NEEDS_FACTORY_METHOD = XmlType non ha definito un metodo factory per la classe factory "{0}".

MISSING_JAXB_PROPERTIES = File jaxb.properties mancante nel package "{0}". \u00C8 stato copiato dalla directory di origine generato o bisogna includerlo nel classpath?

TRANSIENT_FIELD_NOT_BINDABLE = Il campo transitorio "{0}" non pu\u00F2 avere annotazioni JAXB.

THERE_MUST_BE_VALUE_IN_XMLVALUE = L''oggetto deve avere un valore nel relativo campo @XmlValue: {0}

INCOMPATIBLE_API_VERSION = \u00C8 in corso il caricamento del file jar API JAXB 2.1 (da {0}) ma questa RI (da {1}) richiede un file jar API JAXB 2.2.

#
INCOMPATIBLE_API_VERSION_MUSTANG = \u00C8 in corso il caricamento dell''API JAXB 2.1 dal classloader di bootstrap ma questa RI (da {1}) richiede l''API 2.2. Usare il meccanismo della directory "endorsed" per posizionare jaxb-api.jar nel classloader di bootstrap (vedere http://java.sun.com/j2se/1.6.0/docs/guide/standards/).

#
RUNNING_WITH_1_0_RUNTIME = Si sta tentando di eseguire il runtime JAXB 2.0 (da {1}) ma si dispone di un runtime JAXB 1.0 di versione precedente nel classpath (in {0}). Rimuovere il runtime JAXB 1.0 affinch\u00E9 il runtime 2.0 possa funzionare correttamente.

UNMATCHABLE_ADAPTER = L''adattatore {0} non \u00E8 applicabile al tipo di campo {1}.

#
ACCESSORFACTORY_INSTANTIATION_EXCEPTION = Impossibile creare l''istanza di AccessorFactory, {0} per la classe {1}.

#
ACCESSORFACTORY_ACCESS_EXCEPTION = Impossibile accedere all''istanza di AccessorFactory, {0} per la classe {1}.

CUSTOM_ACCESSORFACTORY_PROPERTY_ERROR = AccessorFactory personalizzato, {0}, riporta un errore durante l''accesso a una propriet\u00E0. {1}

CUSTOM_ACCESSORFACTORY_FIELD_ERROR = AccessorFactory personalizzato, {0}, riporta un errore durante l''accesso a un campo. {1}

ANONYMOUS_ARRAY_ITEM = {0} viene usato come tipo di componente di array pertanto non pu\u00F2 essere anonimo.

XMLGREGORIANCALENDAR_INVALID = Set di campi non valido impostato per il tipo XMLGregorianCalendar {0}.

XMLGREGORIANCALENDAR_SEC = Secondi non impostati.

XMLGREGORIANCALENDAR_MIN = Minuti non impostati.

XMLGREGORIANCALENDAR_HR = Ora non impostata.

XMLGREGORIANCALENDAR_DAY = Giorno non impostato.

XMLGREGORIANCALENDAR_MONTH = Mese non impostato.

XMLGREGORIANCALENDAR_YEAR = Anno non impostato.

XMLGREGORIANCALENDAR_TIMEZONE = Fuso orario non impostato.
