// Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.

# Tooltip text for the toolbar 'Cut' button
cut = \uC798\uB77C\uB0B4\uAE30
cutIcon = Cut_16x16_JFX.png
# Tooltip text for the toolbar 'Copy' button
copy = \uBCF5\uC0AC
copyIcon = Copy_16x16_JFX.png
# Tooltip text for the toolbar 'Paste' button
paste = \uBD99\uC5EC\uB123\uAE30
pasteIcon = Paste_16x16_JFX.png
# Tooltip text for the toolbar 'Undo' button
undo = \uC2E4\uD589 \uCDE8\uC18C
undoIcon = Undo_16x16_JFX.png
# Tooltip text for the toolbar 'Redo' button
redo = \uC7AC\uC2E4\uD589
redoIcon = Redo_16x16_JFX.png

insertHorizontalRule = \uAC00\uB85C \uADDC\uCE59 \uC0BD\uC785
insertHorizontalRuleIcon = DrawHorizontalLine_16x16_JFX.png

alignLeft = \uC67C\uCABD \uB9DE\uCDA4
alignLeftIcon = AlignLeft_16x16_JFX.png
alignCenter = \uAC00\uC6B4\uB370
alignCenterIcon = AlignCenter_16x16_JFX.png
alignRight = \uC624\uB978\uCABD \uB9DE\uCDA4
alignRightIcon = AlignRight_16x16_JFX.png
alignJustify = \uC591\uCABD \uB9DE\uCDA4
alignJustifyIcon = AlignJustified_16x16_JFX.png

# Tooltip text for the toolbar insert bullet-points button
bullets = \uAE00\uBA38\uB9AC\uD45C
bulletsIcon = UnorderedListBullets_16x16_JFX.png
# Tooltip text for the toolbar insert numbered-bullet-points button
numbers = \uBC88\uD638
numbersIcon = OrderedListNumbers_16x16_JFX.png
numbersIcon-rtl = OrderedListNumbers_16x16_JFX-rtl.png
# Tooltip text for the toolbar indent-text button
indent = \uB4E4\uC5EC\uC4F0\uAE30
indentIcon = IncreaseIndent_16x16_JFX.png
# Tooltip text for the toolbar outdent-text button
outdent = \uB0B4\uC5B4\uC4F0\uAE30
outdentIcon = DecreaseIndent_16x16_JFX.png


# Tooltip text for the toolbar format-text menu button
format = \uC11C\uC2DD
paragraph = \uB2E8\uB77D
heading1 = \uBA38\uB9AC\uAE00 1
heading2 = \uBA38\uB9AC\uAE00 2
heading3 = \uBA38\uB9AC\uAE00 3
heading4 = \uBA38\uB9AC\uAE00 4
heading5 = \uBA38\uB9AC\uAE00 5
heading6 = \uBA38\uB9AC\uAE00 6
fontFamily = \uAE00\uAF34 \uBAA8\uC74C
fontSize = \uAE00\uAF34 \uD06C\uAE30
extraExtraSmall = 8\uD3EC\uC778\uD2B8
extraSmall = 10\uD3EC\uC778\uD2B8
small = 12\uD3EC\uC778\uD2B8
medium = 14\uD3EC\uC778\uD2B8
large = 18\uD3EC\uC778\uD2B8
extraLarge = 24\uD3EC\uC778\uD2B8
extraExtraLarge = 36\uD3EC\uC778\uD2B8

# Tooltip text for the toolbar bold-text button
bold = \uAD75\uC740\uCCB4
boldIcon = Bold_16x16_JFX.png
# Tooltip text for the toolbar italic-text button
italic = \uAE30\uC6B8\uC784\uAF34
italicIcon = Italic_16x16_JFX.png
# Tooltip text for the toolbar underline-text button
underline = \uBC11\uC904
underlineIcon = Underline_16x16_JFX.png
# Tooltip text for the toolbar strikethrough-text button
strikethrough = \uCDE8\uC18C\uC120
strikethroughIcon = Strikethrough_16x16_JFX.png

foregroundColor = \uC804\uACBD\uC0C9
foregroundColorIcon = FontColor_16x16_JFX.png
backgroundColor = \uBC30\uACBD\uC0C9
backgroundColorIcon = FontBackgroundColor_16x16_JFX.png
