// Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.

# Tooltip text for the toolbar 'Cut' button
cut = Recortar
cutIcon = Cut_16x16_JFX.png
# Tooltip text for the toolbar 'Copy' button
copy = Copiar
copyIcon = Copy_16x16_JFX.png
# Tooltip text for the toolbar 'Paste' button
paste = Colar
pasteIcon = Paste_16x16_JFX.png
# Tooltip text for the toolbar 'Undo' button
undo = Desfazer
undoIcon = Undo_16x16_JFX.png
# Tooltip text for the toolbar 'Redo' button
redo = Refazer
redoIcon = Redo_16x16_JFX.png

insertHorizontalRule = Inserir R\u00E9gua Horizontal
insertHorizontalRuleIcon = DrawHorizontalLine_16x16_JFX.png

alignLeft = Alinhamento \u00E0 Esquerda
alignLeftIcon = AlignLeft_16x16_JFX.png
alignCenter = Centralizado
alignCenterIcon = AlignCenter_16x16_JFX.png
alignRight = Alinhamento \u00E0 Direita
alignRightIcon = AlignRight_16x16_JFX.png
alignJustify = Justificar
alignJustifyIcon = AlignJustified_16x16_JFX.png

# Tooltip text for the toolbar insert bullet-points button
bullets = Marcadores
bulletsIcon = UnorderedListBullets_16x16_JFX.png
# Tooltip text for the toolbar insert numbered-bullet-points button
numbers = N\u00FAmeros
numbersIcon = OrderedListNumbers_16x16_JFX.png
numbersIcon-rtl = OrderedListNumbers_16x16_JFX-rtl.png
# Tooltip text for the toolbar indent-text button
indent = Recuo
indentIcon = IncreaseIndent_16x16_JFX.png
# Tooltip text for the toolbar outdent-text button
outdent = Avan\u00E7o
outdentIcon = DecreaseIndent_16x16_JFX.png


# Tooltip text for the toolbar format-text menu button
format = Formatar
paragraph = Par\u00E1grafo
heading1 = Cabe\u00E7alho 1
heading2 = Cabe\u00E7alho 2
heading3 = Cabe\u00E7alho 3
heading4 = Cabe\u00E7alho 4
heading5 = Cabe\u00E7alho 5
heading6 = Cabe\u00E7alho 6
fontFamily = Fam\u00EDlia de Fontes
fontSize = Tamanho da Fonte
extraExtraSmall = 8 pt
extraSmall = 10 pt
small = 12 pt
medium = 14 pt
large = 18 pt
extraLarge = 24 pt
extraExtraLarge = 36 pt

# Tooltip text for the toolbar bold-text button
bold = Negrito
boldIcon = Bold_16x16_JFX.png
# Tooltip text for the toolbar italic-text button
italic = It\u00E1lico
italicIcon = Italic_16x16_JFX.png
# Tooltip text for the toolbar underline-text button
underline = Sublinhado
underlineIcon = Underline_16x16_JFX.png
# Tooltip text for the toolbar strikethrough-text button
strikethrough = Tachado
strikethroughIcon = Strikethrough_16x16_JFX.png

foregroundColor = Cor de Primeiro Plano
foregroundColorIcon = FontColor_16x16_JFX.png
backgroundColor = Cor de Fundo
backgroundColorIcon = FontBackgroundColor_16x16_JFX.png
