// Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.

# Tooltip text for the toolbar 'Cut' button
cut = \u526A\u5207
cutIcon = Cut_16x16_JFX.png
# Tooltip text for the toolbar 'Copy' button
copy = \u590D\u5236
copyIcon = Copy_16x16_JFX.png
# Tooltip text for the toolbar 'Paste' button
paste = \u7C98\u8D34
pasteIcon = Paste_16x16_JFX.png
# Tooltip text for the toolbar 'Undo' button
undo = \u64A4\u6D88
undoIcon = Undo_16x16_JFX.png
# Tooltip text for the toolbar 'Redo' button
redo = \u91CD\u505A
redoIcon = Redo_16x16_JFX.png

insertHorizontalRule = \u63D2\u5165\u6C34\u5E73\u6807\u7EBF
insertHorizontalRuleIcon = DrawHorizontalLine_16x16_JFX.png

alignLeft = \u5DE6\u5BF9\u9F50
alignLeftIcon = AlignLeft_16x16_JFX.png
alignCenter = \u5C45\u4E2D\u5BF9\u9F50
alignCenterIcon = AlignCenter_16x16_JFX.png
alignRight = \u53F3\u5BF9\u9F50
alignRightIcon = AlignRight_16x16_JFX.png
alignJustify = \u4E24\u7AEF\u5BF9\u9F50
alignJustifyIcon = AlignJustified_16x16_JFX.png

# Tooltip text for the toolbar insert bullet-points button
bullets = \u9879\u76EE\u7B26\u53F7
bulletsIcon = UnorderedListBullets_16x16_JFX.png
# Tooltip text for the toolbar insert numbered-bullet-points button
numbers = \u7F16\u53F7
numbersIcon = OrderedListNumbers_16x16_JFX.png
numbersIcon-rtl = OrderedListNumbers_16x16_JFX-rtl.png
# Tooltip text for the toolbar indent-text button
indent = \u589E\u52A0\u7F29\u8FDB
indentIcon = IncreaseIndent_16x16_JFX.png
# Tooltip text for the toolbar outdent-text button
outdent = \u51CF\u5C11\u7F29\u8FDB
outdentIcon = DecreaseIndent_16x16_JFX.png


# Tooltip text for the toolbar format-text menu button
format = \u683C\u5F0F
paragraph = \u6BB5\u843D
heading1 = \u6807\u9898 1
heading2 = \u6807\u9898 2
heading3 = \u6807\u9898 3
heading4 = \u6807\u9898 4
heading5 = \u6807\u9898 5
heading6 = \u6807\u9898 6
fontFamily = \u5B57\u4F53\u7CFB\u5217
fontSize = \u5B57\u4F53\u5927\u5C0F
extraExtraSmall = 8 \u78C5
extraSmall = 10 \u78C5
small = 12 \u78C5
medium = 14 \u78C5
large = 18 \u78C5
extraLarge = 24 \u78C5
extraExtraLarge = 36 \u78C5

# Tooltip text for the toolbar bold-text button
bold = \u7C97\u4F53
boldIcon = Bold_16x16_JFX.png
# Tooltip text for the toolbar italic-text button
italic = \u659C\u4F53
italicIcon = Italic_16x16_JFX.png
# Tooltip text for the toolbar underline-text button
underline = \u4E0B\u5212\u7EBF
underlineIcon = Underline_16x16_JFX.png
# Tooltip text for the toolbar strikethrough-text button
strikethrough = \u5220\u9664\u7EBF
strikethroughIcon = Strikethrough_16x16_JFX.png

foregroundColor = \u524D\u666F\u8272
foregroundColorIcon = FontColor_16x16_JFX.png
backgroundColor = \u80CC\u666F\u8272
backgroundColorIcon = FontBackgroundColor_16x16_JFX.png
