// Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.

# Tooltip text for the toolbar 'Cut' button
cut = Klipp ut
cutIcon = Cut_16x16_JFX.png
# Tooltip text for the toolbar 'Copy' button
copy = Kopiera
copyIcon = Copy_16x16_JFX.png
# Tooltip text for the toolbar 'Paste' button
paste = Klistra in
pasteIcon = Paste_16x16_JFX.png
# Tooltip text for the toolbar 'Undo' button
undo = \u00C5ngra
undoIcon = Undo_16x16_JFX.png
# Tooltip text for the toolbar 'Redo' button
redo = G\u00F6r om
redoIcon = Redo_16x16_JFX.png

insertHorizontalRule = Infoga horisontell linje
insertHorizontalRuleIcon = DrawHorizontalLine_16x16_JFX.png

alignLeft = V\u00E4nsterjustera
alignLeftIcon = AlignLeft_16x16_JFX.png
alignCenter = Centrera
alignCenterIcon = AlignCenter_16x16_JFX.png
alignRight = H\u00F6gerjustera
alignRightIcon = AlignRight_16x16_JFX.png
alignJustify = Marginaljustera
alignJustifyIcon = AlignJustified_16x16_JFX.png

# Tooltip text for the toolbar insert bullet-points button
bullets = Punktlista
bulletsIcon = UnorderedListBullets_16x16_JFX.png
# Tooltip text for the toolbar insert numbered-bullet-points button
numbers = Nummerlista
numbersIcon = OrderedListNumbers_16x16_JFX.png
numbersIcon-rtl = OrderedListNumbers_16x16_JFX-rtl.png
# Tooltip text for the toolbar indent-text button
indent = Indrag
indentIcon = IncreaseIndent_16x16_JFX.png
# Tooltip text for the toolbar outdent-text button
outdent = Minska indrag
outdentIcon = DecreaseIndent_16x16_JFX.png


# Tooltip text for the toolbar format-text menu button
format = Format
paragraph = Stycke
heading1 = Rubrik 1
heading2 = Rubrik 2
heading3 = Rubrik 3
heading4 = Rubrik 4
heading5 = Rubrik 5
heading6 = Rubrik 6
fontFamily = Teckensnitt
fontSize = Teckenstorlek
extraExtraSmall = 8 pt
extraSmall = 10 pt
small = 12 pt
medium = 14 pt
large = 18 pt
extraLarge = 24 pt
extraExtraLarge = 36 pt

# Tooltip text for the toolbar bold-text button
bold = Fet
boldIcon = Bold_16x16_JFX.png
# Tooltip text for the toolbar italic-text button
italic = Kursiv
italicIcon = Italic_16x16_JFX.png
# Tooltip text for the toolbar underline-text button
underline = Understruken
underlineIcon = Underline_16x16_JFX.png
# Tooltip text for the toolbar strikethrough-text button
strikethrough = Genomstruken
strikethroughIcon = Strikethrough_16x16_JFX.png

foregroundColor = F\u00F6rgrundsf\u00E4rg
foregroundColorIcon = FontColor_16x16_JFX.png
backgroundColor = Bakgrundsf\u00E4rg
backgroundColorIcon = FontBackgroundColor_16x16_JFX.png
