// Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.

# Tooltip text for the toolbar 'Cut' button
cut = \u526A\u4E0B
cutIcon = Cut_16x16_JFX.png
# Tooltip text for the toolbar 'Copy' button
copy = \u8907\u88FD
copyIcon = Copy_16x16_JFX.png
# Tooltip text for the toolbar 'Paste' button
paste = \u8CBC\u4E0A
pasteIcon = Paste_16x16_JFX.png
# Tooltip text for the toolbar 'Undo' button
undo = \u9084\u539F
undoIcon = Undo_16x16_JFX.png
# Tooltip text for the toolbar 'Redo' button
redo = \u91CD\u505A
redoIcon = Redo_16x16_JFX.png

insertHorizontalRule = \u63D2\u5165\u6C34\u5E73\u7DDA
insertHorizontalRuleIcon = DrawHorizontalLine_16x16_JFX.png

alignLeft = \u9760\u5DE6\u5C0D\u9F4A
alignLeftIcon = AlignLeft_16x16_JFX.png
alignCenter = \u7F6E\u4E2D\u5C0D\u9F4A
alignCenterIcon = AlignCenter_16x16_JFX.png
alignRight = \u9760\u53F3\u5C0D\u9F4A
alignRightIcon = AlignRight_16x16_JFX.png
alignJustify = \u5DE6\u53F3\u5C0D\u9F4A
alignJustifyIcon = AlignJustified_16x16_JFX.png

# Tooltip text for the toolbar insert bullet-points button
bullets = \u9805\u76EE\u7B26\u865F
bulletsIcon = UnorderedListBullets_16x16_JFX.png
# Tooltip text for the toolbar insert numbered-bullet-points button
numbers = \u7DE8\u865F
numbersIcon = OrderedListNumbers_16x16_JFX.png
numbersIcon-rtl = OrderedListNumbers_16x16_JFX-rtl.png
# Tooltip text for the toolbar indent-text button
indent = \u7E2E\u6392
indentIcon = IncreaseIndent_16x16_JFX.png
# Tooltip text for the toolbar outdent-text button
outdent = \u51F8\u6392
outdentIcon = DecreaseIndent_16x16_JFX.png


# Tooltip text for the toolbar format-text menu button
format = \u683C\u5F0F
paragraph = \u6BB5\u843D
heading1 = \u6A19\u984C 1
heading2 = \u6A19\u984C 2
heading3 = \u6A19\u984C 3
heading4 = \u6A19\u984C 4
heading5 = \u6A19\u984C 5
heading6 = \u6A19\u984C 6
fontFamily = \u5B57\u578B
fontSize = \u5B57\u578B\u5927\u5C0F
extraExtraSmall = 8 \u9EDE
extraSmall = 10 \u9EDE
small = 12 \u9EDE
medium = 14 \u9EDE
large = 18 \u9EDE
extraLarge = 24 \u9EDE
extraExtraLarge = 36 \u9EDE

# Tooltip text for the toolbar bold-text button
bold = \u7C97\u9AD4
boldIcon = Bold_16x16_JFX.png
# Tooltip text for the toolbar italic-text button
italic = \u659C\u9AD4
italicIcon = Italic_16x16_JFX.png
# Tooltip text for the toolbar underline-text button
underline = \u5E95\u7DDA
underlineIcon = Underline_16x16_JFX.png
# Tooltip text for the toolbar strikethrough-text button
strikethrough = \u522A\u9664\u7DDA
strikethroughIcon = Strikethrough_16x16_JFX.png

foregroundColor = \u524D\u666F\u984F\u8272
foregroundColorIcon = FontColor_16x16_JFX.png
backgroundColor = \u80CC\u666F\u984F\u8272
backgroundColorIcon = FontBackgroundColor_16x16_JFX.png
