// Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.

# Tooltip text for the toolbar 'Cut' button
cut = Ausschneiden
cutIcon = Cut_16x16_JFX.png
# Tooltip text for the toolbar 'Copy' button
copy = Kopieren
copyIcon = Copy_16x16_JFX.png
# Tooltip text for the toolbar 'Paste' button
paste = Einf\u00FCgen
pasteIcon = Paste_16x16_JFX.png
# Tooltip text for the toolbar 'Undo' button
undo = R\u00FCckg\u00E4ngig
undoIcon = Undo_16x16_JFX.png
# Tooltip text for the toolbar 'Redo' button
redo = Wiederherstellen
redoIcon = Redo_16x16_JFX.png

insertHorizontalRule = Horizontale Trennlinie einf\u00FCgen
insertHorizontalRuleIcon = DrawHorizontalLine_16x16_JFX.png

alignLeft = Links
alignLeftIcon = AlignLeft_16x16_JFX.png
alignCenter = Zentriert
alignCenterIcon = AlignCenter_16x16_JFX.png
alignRight = Rechts
alignRightIcon = AlignRight_16x16_JFX.png
alignJustify = Blocksatz
alignJustifyIcon = AlignJustified_16x16_JFX.png

# Tooltip text for the toolbar insert bullet-points button
bullets = Aufz\u00E4hlungszeichen
bulletsIcon = UnorderedListBullets_16x16_JFX.png
# Tooltip text for the toolbar insert numbered-bullet-points button
numbers = Zahlen
numbersIcon = OrderedListNumbers_16x16_JFX.png
numbersIcon-rtl = OrderedListNumbers_16x16_JFX-rtl.png
# Tooltip text for the toolbar indent-text button
indent = Einzug
indentIcon = IncreaseIndent_16x16_JFX.png
# Tooltip text for the toolbar outdent-text button
outdent = Ausr\u00FCcken
outdentIcon = DecreaseIndent_16x16_JFX.png


# Tooltip text for the toolbar format-text menu button
format = Format
paragraph = Absatz
heading1 = \u00DCberschrift 1
heading2 = \u00DCberschrift 2
heading3 = \u00DCberschrift 3
heading4 = \u00DCberschrift 4
heading5 = \u00DCberschrift 5
heading6 = \u00DCberschrift 6
fontFamily = Schriftartfamilie
fontSize = Schriftgrad
extraExtraSmall = 8 Pt
extraSmall = 10 Pt
small = 12 Pt
medium = 14 Pt
large = 18 Pt
extraLarge = 24 Pt
extraExtraLarge = 36 Pt

# Tooltip text for the toolbar bold-text button
bold = Fett
boldIcon = Bold_16x16_JFX.png
# Tooltip text for the toolbar italic-text button
italic = Kursiv
italicIcon = Italic_16x16_JFX.png
# Tooltip text for the toolbar underline-text button
underline = Unterstreichung
underlineIcon = Underline_16x16_JFX.png
# Tooltip text for the toolbar strikethrough-text button
strikethrough = Durchgestrichen
strikethroughIcon = Strikethrough_16x16_JFX.png

foregroundColor = Vordergrundfarbe
foregroundColorIcon = FontColor_16x16_JFX.png
backgroundColor = Hintergrundfarbe
backgroundColorIcon = FontBackgroundColor_16x16_JFX.png
