token literal names:
null
'DEBUG'
'('
','
')'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
'CIRCLE'
'LINE'
'BEGIN'
'END'
null
null
'THEN'
'WHILE'
'DEF'
null
'DRAW'
'BLOCK'
'FILL'
'='
'^^'
'^'
'-'
'+'
'*'
'/'
'ROTATED'
null
null

token symbolic names:
null
null
null
null
null
null
HexColor
Integer
Float
VariableName
SPACE
TAB
ENDL
COMMENT
AND
OR
TRUE
FALSE
RECTANGLE
CIRCLE
LINE
BEGIN
END
IF
ELSE
THEN
WHILE
DEF
RGB
DRAW
BLOCK
FILL
AssignOperator
TopScopeModifier
HigherScopeModifier
Minus
Plus
Mult
Divide
ROTATED
ComprehensionOperator
ColorName

rule names:
program
instruction
debug
block
instructionChain
functionName
variableName
variableRef
variable
constant
nonPriorityArithmeticOperator
priorityArithmeticOperator
functionCall
functionCallArguments
arguments
condition
functionDefinition
loop
color
expression
priorityExpression
halfExpression
bool
boolSrc
figure
drawInstruction
rotation
variableOperation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 292, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 3, 5, 3, 73, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 7, 6, 84, 10, 6, 12, 6, 14, 6, 87, 11, 6, 3, 6, 3, 6, 6, 6, 91, 10, 6, 13, 6, 14, 6, 92, 3, 6, 7, 6, 96, 10, 6, 12, 6, 14, 6, 99, 11, 6, 3, 6, 7, 6, 102, 10, 6, 12, 6, 14, 6, 105, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 116, 10, 9, 3, 10, 5, 10, 119, 10, 10, 3, 10, 3, 10, 3, 11, 5, 11, 124, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 137, 10, 15, 3, 15, 3, 15, 7, 15, 141, 10, 15, 12, 15, 14, 15, 144, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 152, 10, 16, 12, 16, 14, 16, 155, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 166, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 196, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 202, 10, 21, 12, 21, 14, 21, 205, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 211, 10, 22, 12, 22, 14, 22, 214, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 222, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 233, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 241, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 274, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 280, 10, 27, 3, 27, 5, 27, 283, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 6, 3, 2, 14, 15, 3, 2, 9, 10, 3, 2, 37, 38, 3, 2, 39, 40, 2, 297, 2, 58, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 118, 3, 2, 2, 2, 20, 123, 3, 2, 2, 2, 22, 127, 3, 2, 2, 2, 24, 129, 3, 2, 2, 2, 26, 131, 3, 2, 2, 2, 28, 134, 3, 2, 2, 2, 30, 147, 3, 2, 2, 2, 32, 158, 3, 2, 2, 2, 34, 169, 3, 2, 2, 2, 36, 177, 3, 2, 2, 2, 38, 195, 3, 2, 2, 2, 40, 197, 3, 2, 2, 2, 42, 206, 3, 2, 2, 2, 44, 221, 3, 2, 2, 2, 46, 232, 3, 2, 2, 2, 48, 240, 3, 2, 2, 2, 50, 273, 3, 2, 2, 2, 52, 275, 3, 2, 2, 2, 54, 284, 3, 2, 2, 2, 56, 287, 3, 2, 2, 2, 58, 59, 5, 10, 6, 2, 59, 60, 7, 2, 2, 3, 60, 3, 3, 2, 2, 2, 61, 73, 5, 36, 19, 2, 62, 73, 5, 34, 18, 2, 63, 73, 5, 32, 17, 2, 64, 73, 5, 52, 27, 2, 65, 73, 5, 56, 29, 2, 66, 73, 5, 26, 14, 2, 67, 69, 5, 8, 5, 2, 68, 70, 7, 14, 2, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 73, 5, 6, 4, 2, 72, 61, 3, 2, 2, 2, 72, 62, 3, 2, 2, 2, 72, 63, 3, 2, 2, 2, 72, 64, 3, 2, 2, 2, 72, 65, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 75, 7, 3, 2, 2, 75, 7, 3, 2, 2, 2, 76, 77, 7, 32, 2, 2, 77, 78, 7, 14, 2, 2, 78, 79, 5, 10, 6, 2, 79, 80, 7, 24, 2, 2, 80, 81, 7, 32, 2, 2, 81, 9, 3, 2, 2, 2, 82, 84, 9, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 97, 5, 4, 3, 2, 89, 91, 9, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 5, 4, 3, 2, 95, 90, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 103, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 9, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 11, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 11, 2, 2, 107, 13, 3, 2, 2, 2, 108, 109, 7, 11, 2, 2, 109, 15, 3, 2, 2, 2, 110, 111, 7, 35, 2, 2, 111, 116, 5, 14, 8, 2, 112, 113, 7, 36, 2, 2, 113, 116, 5, 14, 8, 2, 114, 116, 5, 14, 8, 2, 115, 110, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 17, 3, 2, 2, 2, 117, 119, 7, 37, 2, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 5, 16, 9, 2, 121, 19, 3, 2, 2, 2, 122, 124, 7, 37, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 9, 3, 2, 2, 126, 21, 3, 2, 2, 2, 127, 128, 9, 4, 2, 2, 128, 23, 3, 2, 2, 2, 129, 130, 9, 5, 2, 2, 130, 25, 3, 2, 2, 2, 131, 132, 5, 12, 7, 2, 132, 133, 5, 28, 15, 2, 133, 27, 3, 2, 2, 2, 134, 136, 7, 4, 2, 2, 135, 137, 5, 40, 21, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 142, 3, 2, 2, 2, 138, 139, 7, 5, 2, 2, 139, 141, 5, 40, 21, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 6, 2, 2, 146, 29, 3, 2, 2, 2, 147, 148, 7, 4, 2, 2, 148, 153, 5, 16, 9, 2, 149, 150, 7, 5, 2, 2, 150, 152, 5, 16, 9, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 6, 2, 2, 157, 31, 3, 2, 2, 2, 158, 159, 7, 25, 2, 2, 159, 160, 5, 46, 24, 2, 160, 161, 7, 7, 2, 2, 161, 162, 7, 14, 2, 2, 162, 165, 5, 10, 6, 2, 163, 164, 7, 26, 2, 2, 164, 166, 5, 10, 6, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 24, 2, 2, 168, 33, 3, 2, 2, 2, 169, 170, 7, 29, 2, 2, 170, 171, 5, 12, 7, 2, 171, 172, 5, 30, 16, 2, 172, 173, 7, 14, 2, 2, 173, 174, 5, 10, 6, 2, 174, 175, 7, 24, 2, 2, 175, 176, 7, 29, 2, 2, 176, 35, 3, 2, 2, 2, 177, 178, 7, 28, 2, 2, 178, 179, 5, 46, 24, 2, 179, 180, 7, 7, 2, 2, 180, 181, 7, 14, 2, 2, 181, 182, 5, 10, 6, 2, 182, 183, 7, 24, 2, 2, 183, 37, 3, 2, 2, 2, 184, 196, 7, 43, 2, 2, 185, 186, 7, 30, 2, 2, 186, 187, 7, 4, 2, 2, 187, 188, 5, 40, 21, 2, 188, 189, 7, 5, 2, 2, 189, 190, 5, 40, 21, 2, 190, 191, 7, 5, 2, 2, 191, 192, 5, 40, 21, 2, 192, 193, 7, 6, 2, 2, 193, 196, 3, 2, 2, 2, 194, 196, 7, 8, 2, 2, 195, 184, 3, 2, 2, 2, 195, 185, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 39, 3, 2, 2, 2, 197, 203, 5, 42, 22, 2, 198, 199, 5, 22, 12, 2, 199, 200, 5, 42, 22, 2, 200, 202, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 41, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 212, 5, 44, 23, 2, 207, 208, 5, 24, 13, 2, 208, 209, 5, 44, 23, 2, 209, 211, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 43, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 222, 5, 18, 10, 2, 216, 217, 7, 4, 2, 2, 217, 218, 5, 40, 21, 2, 218, 219, 7, 6, 2, 2, 219, 222, 3, 2, 2, 2, 220, 222, 5, 20, 11, 2, 221, 215, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 45, 3, 2, 2, 2, 223, 233, 5, 48, 25, 2, 224, 225, 5, 48, 25, 2, 225, 226, 7, 16, 2, 2, 226, 227, 5, 46, 24, 2, 227, 233, 3, 2, 2, 2, 228, 229, 5, 48, 25, 2, 229, 230, 7, 17, 2, 2, 230, 231, 5, 46, 24, 2, 231, 233, 3, 2, 2, 2, 232, 223, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 233, 47, 3, 2, 2, 2, 234, 235, 5, 40, 21, 2, 235, 236, 7, 42, 2, 2, 236, 237, 5, 40, 21, 2, 237, 241, 3, 2, 2, 2, 238, 241, 7, 18, 2, 2, 239, 241, 7, 19, 2, 2, 240, 234, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 49, 3, 2, 2, 2, 242, 243, 7, 20, 2, 2, 243, 244, 7, 4, 2, 2, 244, 245, 5, 40, 21, 2, 245, 246, 7, 5, 2, 2, 246, 247, 5, 40, 21, 2, 247, 248, 7, 5, 2, 2, 248, 249, 5, 40, 21, 2, 249, 250, 7, 5, 2, 2, 250, 251, 5, 40, 21, 2, 251, 252, 7, 6, 2, 2, 252, 274, 3, 2, 2, 2, 253, 254, 7, 21, 2, 2, 254, 255, 7, 4, 2, 2, 255, 256, 5, 40, 21, 2, 256, 257, 7, 5, 2, 2, 257, 258, 5, 40, 21, 2, 258, 259, 7, 5, 2, 2, 259, 260, 5, 40, 21, 2, 260, 261, 7, 6, 2, 2, 261, 274, 3, 2, 2, 2, 262, 263, 7, 22, 2, 2, 263, 264, 7, 4, 2, 2, 264, 265, 5, 40, 21, 2, 265, 266, 7, 5, 2, 2, 266, 267, 5, 40, 21, 2, 267, 268, 7, 5, 2, 2, 268, 269, 5, 40, 21, 2, 269, 270, 7, 5, 2, 2, 270, 271, 5, 40, 21, 2, 271, 272, 7, 6, 2, 2, 272, 274, 3, 2, 2, 2, 273, 242, 3, 2, 2, 2, 273, 253, 3, 2, 2, 2, 273, 262, 3, 2, 2, 2, 274, 51, 3, 2, 2, 2, 275, 276, 7, 31, 2, 2, 276, 277, 5, 50, 26, 2, 277, 279, 5, 38, 20, 2, 278, 280, 7, 33, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 283, 5, 54, 28, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 53, 3, 2, 2, 2, 284, 285, 7, 41, 2, 2, 285, 286, 5, 40, 21, 2, 286, 55, 3, 2, 2, 2, 287, 288, 5, 16, 9, 2, 288, 289, 7, 34, 2, 2, 289, 290, 5, 40, 21, 2, 290, 57, 3, 2, 2, 2, 24, 69, 72, 85, 92, 97, 103, 115, 118, 123, 136, 142, 153, 165, 195, 203, 212, 221, 232, 240, 273, 279, 282]