token literal names:
null
'DEBUG'
'('
','
')'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
'CIRCLE'
'LINE'
'BEGIN'
'END'
null
null
'THEN'
'WHILE'
'DEF'
null
'DRAW'
'BLOCK'
'FILL'
'='
'^^'
'^'
'-'
'+'
'*'
'/'
'ROTATED'
null
null

token symbolic names:
null
null
null
null
null
null
HexColor
Integer
Float
VariableName
SPACE
TAB
ENDL
COMMENT
AND
OR
TRUE
FALSE
RECTANGLE
CIRCLE
LINE
BEGIN
END
IF
ELSE
THEN
WHILE
DEF
RGB
DRAW
BLOCK
FILL
AssignOperator
TopScopeModifier
HigherScopeModifier
Minus
Plus
Mult
Divide
ROTATED
ComprehensionOperator
ColorName

rule names:
T__0
T__1
T__2
T__3
T__4
NonZeroDigit
HexDigit
HexPrefix
Digit
HexColor
Integer
Float
VariableName
SPACE
TAB
ENDL
COMMENT
AND
OR
TRUE
FALSE
RECTANGLE
CIRCLE
LINE
BEGIN
END
IF
ELSE
THEN
WHILE
DEF
RGB
DRAW
BLOCK
FILL
AssignOperator
TopScopeModifier
HigherScopeModifier
Minus
Plus
Mult
Divide
ROTATED
ComprehensionOperator
ColorName

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 43, 378, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 115, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 129, 10, 12, 12, 12, 14, 12, 132, 11, 12, 3, 12, 5, 12, 135, 10, 12, 3, 13, 3, 13, 7, 13, 139, 10, 13, 12, 13, 14, 13, 142, 11, 13, 3, 13, 5, 13, 145, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 150, 10, 13, 12, 13, 14, 13, 153, 11, 13, 3, 13, 5, 13, 156, 10, 13, 3, 14, 5, 14, 159, 10, 14, 3, 14, 7, 14, 162, 10, 14, 12, 14, 14, 14, 165, 11, 14, 3, 15, 6, 15, 168, 10, 15, 13, 15, 14, 15, 169, 3, 15, 3, 15, 3, 16, 6, 16, 175, 10, 16, 13, 16, 14, 16, 176, 3, 16, 3, 16, 3, 17, 5, 17, 182, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 190, 10, 18, 12, 18, 14, 18, 193, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 201, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 206, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 216, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 228, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 267, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 274, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 297, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 347, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 377, 10, 46, 2, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 2, 15, 2, 17, 2, 19, 2, 21, 8, 23, 9, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 3, 2, 9, 3, 2, 51, 59, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 90, 90, 122, 122, 3, 2, 50, 59, 4, 2, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 11, 11, 34, 128, 2, 404, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 99, 3, 2, 2, 2, 7, 101, 3, 2, 2, 2, 9, 103, 3, 2, 2, 2, 11, 105, 3, 2, 2, 2, 13, 107, 3, 2, 2, 2, 15, 109, 3, 2, 2, 2, 17, 114, 3, 2, 2, 2, 19, 116, 3, 2, 2, 2, 21, 118, 3, 2, 2, 2, 23, 134, 3, 2, 2, 2, 25, 144, 3, 2, 2, 2, 27, 158, 3, 2, 2, 2, 29, 167, 3, 2, 2, 2, 31, 174, 3, 2, 2, 2, 33, 181, 3, 2, 2, 2, 35, 185, 3, 2, 2, 2, 37, 200, 3, 2, 2, 2, 39, 205, 3, 2, 2, 2, 41, 215, 3, 2, 2, 2, 43, 227, 3, 2, 2, 2, 45, 229, 3, 2, 2, 2, 47, 239, 3, 2, 2, 2, 49, 246, 3, 2, 2, 2, 51, 251, 3, 2, 2, 2, 53, 257, 3, 2, 2, 2, 55, 266, 3, 2, 2, 2, 57, 273, 3, 2, 2, 2, 59, 275, 3, 2, 2, 2, 61, 280, 3, 2, 2, 2, 63, 286, 3, 2, 2, 2, 65, 296, 3, 2, 2, 2, 67, 298, 3, 2, 2, 2, 69, 303, 3, 2, 2, 2, 71, 309, 3, 2, 2, 2, 73, 314, 3, 2, 2, 2, 75, 316, 3, 2, 2, 2, 77, 319, 3, 2, 2, 2, 79, 321, 3, 2, 2, 2, 81, 323, 3, 2, 2, 2, 83, 325, 3, 2, 2, 2, 85, 327, 3, 2, 2, 2, 87, 329, 3, 2, 2, 2, 89, 346, 3, 2, 2, 2, 91, 376, 3, 2, 2, 2, 93, 94, 7, 70, 2, 2, 94, 95, 7, 71, 2, 2, 95, 96, 7, 68, 2, 2, 96, 97, 7, 87, 2, 2, 97, 98, 7, 73, 2, 2, 98, 4, 3, 2, 2, 2, 99, 100, 7, 42, 2, 2, 100, 6, 3, 2, 2, 2, 101, 102, 7, 46, 2, 2, 102, 8, 3, 2, 2, 2, 103, 104, 7, 43, 2, 2, 104, 10, 3, 2, 2, 2, 105, 106, 7, 60, 2, 2, 106, 12, 3, 2, 2, 2, 107, 108, 9, 2, 2, 2, 108, 14, 3, 2, 2, 2, 109, 110, 9, 3, 2, 2, 110, 16, 3, 2, 2, 2, 111, 115, 7, 37, 2, 2, 112, 113, 7, 50, 2, 2, 113, 115, 9, 4, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 18, 3, 2, 2, 2, 116, 117, 9, 5, 2, 2, 117, 20, 3, 2, 2, 2, 118, 119, 5, 17, 9, 2, 119, 120, 5, 15, 8, 2, 120, 121, 5, 15, 8, 2, 121, 122, 5, 15, 8, 2, 122, 123, 5, 15, 8, 2, 123, 124, 5, 15, 8, 2, 124, 125, 5, 15, 8, 2, 125, 22, 3, 2, 2, 2, 126, 130, 5, 13, 7, 2, 127, 129, 5, 19, 10, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 135, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 135, 7, 50, 2, 2, 134, 126, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 24, 3, 2, 2, 2, 136, 140, 5, 13, 7, 2, 137, 139, 5, 19, 10, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 145, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 145, 7, 50, 2, 2, 144, 136, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 155, 7, 48, 2, 2, 147, 151, 5, 13, 7, 2, 148, 150, 5, 19, 10, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 156, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 156, 7, 50, 2, 2, 155, 147, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 26, 3, 2, 2, 2, 157, 159, 9, 6, 2, 2, 158, 157, 3, 2, 2, 2, 159, 163, 3, 2, 2, 2, 160, 162, 9, 7, 2, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 28, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 168, 7, 34, 2, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 8, 15, 2, 2, 172, 30, 3, 2, 2, 2, 173, 175, 7, 11, 2, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 8, 16, 2, 2, 179, 32, 3, 2, 2, 2, 180, 182, 7, 15, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 12, 2, 2, 184, 34, 3, 2, 2, 2, 185, 186, 7, 49, 2, 2, 186, 187, 7, 49, 2, 2, 187, 191, 3, 2, 2, 2, 188, 190, 9, 8, 2, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 5, 33, 17, 2, 195, 36, 3, 2, 2, 2, 196, 197, 7, 67, 2, 2, 197, 198, 7, 80, 2, 2, 198, 201, 7, 70, 2, 2, 199, 201, 7, 40, 2, 2, 200, 196, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 38, 3, 2, 2, 2, 202, 203, 7, 81, 2, 2, 203, 206, 7, 84, 2, 2, 204, 206, 7, 126, 2, 2, 205, 202, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 40, 3, 2, 2, 2, 207, 208, 7, 86, 2, 2, 208, 209, 7, 84, 2, 2, 209, 210, 7, 87, 2, 2, 210, 216, 7, 71, 2, 2, 211, 212, 7, 118, 2, 2, 212, 213, 7, 116, 2, 2, 213, 214, 7, 119, 2, 2, 214, 216, 7, 103, 2, 2, 215, 207, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 216, 42, 3, 2, 2, 2, 217, 218, 7, 72, 2, 2, 218, 219, 7, 67, 2, 2, 219, 220, 7, 78, 2, 2, 220, 221, 7, 85, 2, 2, 221, 228, 7, 71, 2, 2, 222, 223, 7, 104, 2, 2, 223, 224, 7, 99, 2, 2, 224, 225, 7, 110, 2, 2, 225, 226, 7, 117, 2, 2, 226, 228, 7, 103, 2, 2, 227, 217, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 228, 44, 3, 2, 2, 2, 229, 230, 7, 84, 2, 2, 230, 231, 7, 71, 2, 2, 231, 232, 7, 69, 2, 2, 232, 233, 7, 86, 2, 2, 233, 234, 7, 67, 2, 2, 234, 235, 7, 80, 2, 2, 235, 236, 7, 73, 2, 2, 236, 237, 7, 78, 2, 2, 237, 238, 7, 71, 2, 2, 238, 46, 3, 2, 2, 2, 239, 240, 7, 69, 2, 2, 240, 241, 7, 75, 2, 2, 241, 242, 7, 84, 2, 2, 242, 243, 7, 69, 2, 2, 243, 244, 7, 78, 2, 2, 244, 245, 7, 71, 2, 2, 245, 48, 3, 2, 2, 2, 246, 247, 7, 78, 2, 2, 247, 248, 7, 75, 2, 2, 248, 249, 7, 80, 2, 2, 249, 250, 7, 71, 2, 2, 250, 50, 3, 2, 2, 2, 251, 252, 7, 68, 2, 2, 252, 253, 7, 71, 2, 2, 253, 254, 7, 73, 2, 2, 254, 255, 7, 75, 2, 2, 255, 256, 7, 80, 2, 2, 256, 52, 3, 2, 2, 2, 257, 258, 7, 71, 2, 2, 258, 259, 7, 80, 2, 2, 259, 260, 7, 70, 2, 2, 260, 54, 3, 2, 2, 2, 261, 262, 7, 75, 2, 2, 262, 267, 7, 72, 2, 2, 263, 264, 7, 107, 2, 2, 264, 267, 7, 104, 2, 2, 265, 267, 7, 65, 2, 2, 266, 261, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 56, 3, 2, 2, 2, 268, 274, 7, 35, 2, 2, 269, 270, 7, 71, 2, 2, 270, 271, 7, 78, 2, 2, 271, 272, 7, 85, 2, 2, 272, 274, 7, 71, 2, 2, 273, 268, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 274, 58, 3, 2, 2, 2, 275, 276, 7, 86, 2, 2, 276, 277, 7, 74, 2, 2, 277, 278, 7, 71, 2, 2, 278, 279, 7, 80, 2, 2, 279, 60, 3, 2, 2, 2, 280, 281, 7, 89, 2, 2, 281, 282, 7, 74, 2, 2, 282, 283, 7, 75, 2, 2, 283, 284, 7, 78, 2, 2, 284, 285, 7, 71, 2, 2, 285, 62, 3, 2, 2, 2, 286, 287, 7, 70, 2, 2, 287, 288, 7, 71, 2, 2, 288, 289, 7, 72, 2, 2, 289, 64, 3, 2, 2, 2, 290, 291, 7, 84, 2, 2, 291, 292, 7, 73, 2, 2, 292, 297, 7, 68, 2, 2, 293, 294, 7, 116, 2, 2, 294, 295, 7, 105, 2, 2, 295, 297, 7, 100, 2, 2, 296, 290, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 297, 66, 3, 2, 2, 2, 298, 299, 7, 70, 2, 2, 299, 300, 7, 84, 2, 2, 300, 301, 7, 67, 2, 2, 301, 302, 7, 89, 2, 2, 302, 68, 3, 2, 2, 2, 303, 304, 7, 68, 2, 2, 304, 305, 7, 78, 2, 2, 305, 306, 7, 81, 2, 2, 306, 307, 7, 69, 2, 2, 307, 308, 7, 77, 2, 2, 308, 70, 3, 2, 2, 2, 309, 310, 7, 72, 2, 2, 310, 311, 7, 75, 2, 2, 311, 312, 7, 78, 2, 2, 312, 313, 7, 78, 2, 2, 313, 72, 3, 2, 2, 2, 314, 315, 7, 63, 2, 2, 315, 74, 3, 2, 2, 2, 316, 317, 7, 96, 2, 2, 317, 318, 7, 96, 2, 2, 318, 76, 3, 2, 2, 2, 319, 320, 7, 96, 2, 2, 320, 78, 3, 2, 2, 2, 321, 322, 7, 47, 2, 2, 322, 80, 3, 2, 2, 2, 323, 324, 7, 45, 2, 2, 324, 82, 3, 2, 2, 2, 325, 326, 7, 44, 2, 2, 326, 84, 3, 2, 2, 2, 327, 328, 7, 49, 2, 2, 328, 86, 3, 2, 2, 2, 329, 330, 7, 84, 2, 2, 330, 331, 7, 81, 2, 2, 331, 332, 7, 86, 2, 2, 332, 333, 7, 67, 2, 2, 333, 334, 7, 86, 2, 2, 334, 335, 7, 71, 2, 2, 335, 336, 7, 70, 2, 2, 336, 88, 3, 2, 2, 2, 337, 338, 7, 63, 2, 2, 338, 347, 7, 63, 2, 2, 339, 347, 7, 62, 2, 2, 340, 341, 7, 62, 2, 2, 341, 347, 7, 63, 2, 2, 342, 347, 7, 64, 2, 2, 343, 344, 7, 64, 2, 2, 344, 347, 7, 63, 2, 2, 345, 347, 7, 128, 2, 2, 346, 337, 3, 2, 2, 2, 346, 339, 3, 2, 2, 2, 346, 340, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 90, 3, 2, 2, 2, 348, 349, 7, 84, 2, 2, 349, 350, 7, 71, 2, 2, 350, 377, 7, 70, 2, 2, 351, 352, 7, 68, 2, 2, 352, 353, 7, 78, 2, 2, 353, 354, 7, 87, 2, 2, 354, 377, 7, 71, 2, 2, 355, 356, 7, 91, 2, 2, 356, 357, 7, 71, 2, 2, 357, 358, 7, 78, 2, 2, 358, 359, 7, 78, 2, 2, 359, 360, 7, 81, 2, 2, 360, 377, 7, 89, 2, 2, 361, 362, 7, 73, 2, 2, 362, 363, 7, 84, 2, 2, 363, 364, 7, 71, 2, 2, 364, 365, 7, 71, 2, 2, 365, 377, 7, 80, 2, 2, 366, 367, 7, 89, 2, 2, 367, 368, 7, 74, 2, 2, 368, 369, 7, 75, 2, 2, 369, 370, 7, 86, 2, 2, 370, 377, 7, 71, 2, 2, 371, 372, 7, 68, 2, 2, 372, 373, 7, 78, 2, 2, 373, 374, 7, 67, 2, 2, 374, 375, 7, 69, 2, 2, 375, 377, 7, 77, 2, 2, 376, 348, 3, 2, 2, 2, 376, 351, 3, 2, 2, 2, 376, 355, 3, 2, 2, 2, 376, 361, 3, 2, 2, 2, 376, 366, 3, 2, 2, 2, 376, 371, 3, 2, 2, 2, 377, 92, 3, 2, 2, 2, 26, 2, 114, 130, 134, 140, 144, 151, 155, 158, 161, 163, 169, 176, 181, 191, 200, 205, 215, 227, 266, 273, 296, 346, 376, 3, 8, 2, 2]