T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
HexColor=6
Integer=7
Float=8
VariableName=9
SPACE=10
ENDL=11
COMMENT=12
AND=13
OR=14
TRUE=15
FALSE=16
RECTANGLE=17
CIRCLE=18
LINE=19
BEGIN=20
END=21
IF=22
ELSE=23
THEN=24
WHILE=25
DEF=26
RGB=27
DRAW=28
BLOCK=29
FILL=30
AssignOperator=31
TopScopeModifier=32
HigherScopeModifier=33
Minus=34
Plus=35
Mult=36
Divide=37
ROTATED=38
ComprehensionOperator=39
ColorName=40
'DEBUG'=1
'('=2
','=3
')'=4
':'=5
'CIRCLE'=18
'LINE'=19
'BEGIN'=20
'END'=21
'THEN'=24
'WHILE'=25
'DEF'=26
'DRAW'=28
'BLOCK'=29
'FILL'=30
'='=31
'^^'=32
'^'=33
'-'=34
'+'=35
'*'=36
'/'=37
'ROTATED'=38
