T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
HexColor=6
Integer=7
Float=8
VariableName=9
SPACE=10
TAB=11
ENDL=12
COMMENT=13
AND=14
OR=15
TRUE=16
FALSE=17
RECTANGLE=18
CIRCLE=19
LINE=20
BEGIN=21
END=22
IF=23
ELSE=24
THEN=25
WHILE=26
DEF=27
RGB=28
DRAW=29
BLOCK=30
FILL=31
AssignOperator=32
TopScopeModifier=33
HigherScopeModifier=34
Minus=35
Plus=36
Mult=37
Divide=38
ROTATED=39
ComprehensionOperator=40
ColorName=41
'DEBUG'=1
'('=2
','=3
')'=4
':'=5
'CIRCLE'=19
'LINE'=20
'BEGIN'=21
'END'=22
'THEN'=25
'WHILE'=26
'DEF'=27
'DRAW'=29
'BLOCK'=30
'FILL'=31
'='=32
'^^'=33
'^'=34
'-'=35
'+'=36
'*'=37
'/'=38
'ROTATED'=39
