#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

NOT_A_QNAME = {0} ist kein g\u00FCltiger QName

#
UNRECOGNIZED_TYPE_NAME = unbekannter Typname: {0}

UNRECOGNIZED_TYPE_NAME_MAYBE = unbekannter Typname: {0}. Haben Sie {1} gemeint?

UNRESOLVED_IDREF = Undefinierte ID "{0}".

#
UNEXPECTED_ELEMENT = unerwartetes Element (URI:"{0}", lokal:"{1}"). Erwartete Elemente sind {2}

UNEXPECTED_TEXT = unerwarteter Text "{0}"

UNABLE_TO_CREATE_MAP = Der Typ des Feldes ist {0}, JAXB wei\u00DF jedoch nicht, wie eine Instanz erstellt werden soll, die ihm zugewiesen werden kann. Erstellen Sie eine Instanz im Konstruktor, oder verwenden Sie einen Typ, der aus HashMap zugewiesen werden kann.

UNINTERNED_STRINGS = Die Methode intern() muss f\u00FCr Namespace-URIs und lokale Unmarshaller-Namen angewendet werden.
