#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

NOT_A_QNAME = {0} n\u00E3o \u00E9 um QName v\u00E1lido

#
UNRECOGNIZED_TYPE_NAME = nome do tipo n\u00E3o reconhecido: {0}

UNRECOGNIZED_TYPE_NAME_MAYBE = nome do tipo n\u00E3o reconhecido: {0}. Voc\u00EA quis dizer {1}?

UNRESOLVED_IDREF = ID Indefinido "{0}".

#
UNEXPECTED_ELEMENT = elemento inesperado (uri:"{0}", local:"{1}"). Os elementos esperados s\u00E3o {2}

UNEXPECTED_TEXT = texto inesperado "{0}"

UNABLE_TO_CREATE_MAP = O tipo de campo \u00E9 {0}, mas JAXB n\u00E3o sabe como criar uma inst\u00E2ncia atribu\u00EDvel a ele. Crie uma inst\u00E2ncia no construtor ou use um tipo que pode ser atribu\u00EDvel do HashMap.

UNINTERNED_STRINGS = URIs de namespace e nomes locais para o unmarshaller precisam ser internos.
