#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

NOT_A_QNAME = {0}\u306F\u6709\u52B9\u306AQName\u3067\u306F\u3042\u308A\u307E\u305B\u3093

#
UNRECOGNIZED_TYPE_NAME = \u30BF\u30A4\u30D7\u306E\u540D\u524D\u3092\u8A8D\u8B58\u3067\u304D\u307E\u305B\u3093: {0}

UNRECOGNIZED_TYPE_NAME_MAYBE = \u30BF\u30A4\u30D7\u306E\u540D\u524D\u3092\u8A8D\u8B58\u3067\u304D\u307E\u305B\u3093: {0}\u3002{1}\u306E\u8AA4\u308A\u3067\u3042\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002

UNRESOLVED_IDREF = \u672A\u5B9A\u7FA9\u306EID "{0}"\u3067\u3059\u3002

#
UNEXPECTED_ELEMENT = \u4E88\u671F\u3057\u306A\u3044\u8981\u7D20(URI:"{0}"\u3001\u30ED\u30FC\u30AB\u30EB:"{1}")\u3067\u3059\u3002\u4E88\u671F\u3055\u308C\u308B\u8981\u7D20\u306F{2}\u3067\u3059

UNEXPECTED_TEXT = \u4E88\u671F\u3057\u306A\u3044\u30C6\u30AD\u30B9\u30C8"{0}"

UNABLE_TO_CREATE_MAP = \u30D5\u30A3\u30FC\u30EB\u30C9\u306E\u30BF\u30A4\u30D7\u306F{0}\u3067\u3059\u304C\u3001JAXB\u3067\u306F\u5272\u5F53\u53EF\u80FD\u306A\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306E\u4F5C\u6210\u65B9\u6CD5\u304C\u4E0D\u660E\u3067\u3059\u3002\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\u5185\u306B\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u4F5C\u6210\u3059\u308B\u304B\u3001HashMap\u304B\u3089\u5272\u5F53\u53EF\u80FD\u306A\u30BF\u30A4\u30D7\u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044\u3002

UNINTERNED_STRINGS = unmarshaller\u306B\u5BFE\u3059\u308B\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9URI\u304A\u3088\u3073\u30ED\u30FC\u30AB\u30EB\u540D\u3092\u30A4\u30F3\u30BF\u30FC\u30F3\u5316\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
