#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

NOT_A_QNAME = {0} non \u00E8 un QName valido

#
UNRECOGNIZED_TYPE_NAME = nome tipo non riconosciuto: {0}

UNRECOGNIZED_TYPE_NAME_MAYBE = nome tipo non riconosciuto: {0}. Si intendeva {1}?

UNRESOLVED_IDREF = ID non definito: "{0}".

#
UNEXPECTED_ELEMENT = elemento non previsto (uri:"{0}", local:"{1}"). Gli elementi previsti sono {2}

UNEXPECTED_TEXT = testo non previsto "{0}"

UNABLE_TO_CREATE_MAP = Il tipo del campo \u00E8 {0} ma JAXB non \u00E8 in grado di creare un''istanza a esso assegnabile. Creare un''istanza nel costruttore o usare un tipo che possa essere assegnabile da HashMap.

UNINTERNED_STRINGS = Il metodo intern() deve essere applicato agli URI dello spazio di nomi e ai nomi locali dell'unmarshaller.
