#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

NOT_A_QNAME = {0} n''est pas un QName valide

#
UNRECOGNIZED_TYPE_NAME = nom de type non reconnu : {0}

UNRECOGNIZED_TYPE_NAME_MAYBE = non de type non reconnu : {0}. Vouliez-vous dire {1} ?

UNRESOLVED_IDREF = ID "{0}" non d\u00E9fini.

#
UNEXPECTED_ELEMENT = \u00E9l\u00E9ment inattendu (URI : "{0}", local : "{1}"). Les \u00E9l\u00E9ments attendus sont {2}

UNEXPECTED_TEXT = texte "{0}" inattendu

UNABLE_TO_CREATE_MAP = Le type du champ est {0}, mais JAXB ne sait pas comment cr\u00E9er une instance qui peut lui \u00EAtre affect\u00E9e. Cr\u00E9ez une instance dans le constructeur ou utilisez un type qui peut \u00EAtre affect\u00E9 \u00E0 partir de HashMap.

UNINTERNED_STRINGS = La m\u00E9thode intern() doit \u00EAtre appliqu\u00E9e aux URI d'espace de noms et aux noms locaux du d\u00E9s\u00E9rialiseur.
