#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

NOT_A_QNAME = {0}\u4E0D\u662F\u6709\u6548\u7684 QName

#
UNRECOGNIZED_TYPE_NAME = \u65E0\u6CD5\u8BC6\u522B\u7C7B\u578B\u540D\u79F0: {0}

UNRECOGNIZED_TYPE_NAME_MAYBE = \u65E0\u6CD5\u8BC6\u522B\u7C7B\u578B\u540D\u79F0: {0}\u3002\u662F\u5426\u6253\u7B97{1}?

UNRESOLVED_IDREF = \u672A\u5B9A\u4E49\u7684 ID "{0}"\u3002

#
UNEXPECTED_ELEMENT = \u610F\u5916\u7684\u5143\u7D20 (uri:"{0}", local:"{1}")\u3002\u6240\u9700\u5143\u7D20\u4E3A{2}

UNEXPECTED_TEXT = \u610F\u5916\u7684\u6587\u672C "{0}"

UNABLE_TO_CREATE_MAP = \u6B64\u5B57\u6BB5\u7684\u7C7B\u578B\u4E3A{0}, \u4F46 JAXB \u4E0D\u77E5\u9053\u5982\u4F55\u521B\u5EFA\u53EF\u5206\u914D\u7ED9\u8BE5\u7C7B\u578B\u7684\u5B9E\u4F8B\u3002\u8BF7\u5728\u6784\u9020\u5668\u4E2D\u521B\u5EFA\u5B9E\u4F8B, \u6216\u8005\u4F7F\u7528\u53EF\u4ECE HashMap \u5206\u914D\u7684\u7C7B\u578B\u3002

UNINTERNED_STRINGS = \u89E3\u7F16\u96C6\u5668\u7684\u540D\u79F0\u7A7A\u95F4 URI \u548C\u672C\u5730\u540D\u79F0\u9700\u8981\u4FDD\u7559\u3002
