#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

NOT_A_QNAME = {0} no es un QName v\u00E1lido

#
UNRECOGNIZED_TYPE_NAME = Nombre de tipo no reconocido: {0}.

UNRECOGNIZED_TYPE_NAME_MAYBE = nombre de tipo no reconocido: {0}. \u00BFQuiso decir {1}?

UNRESOLVED_IDREF = Identificador no definido "{0}".

#
UNEXPECTED_ELEMENT = elemento inesperado (URI:"{0}", local:"{1}"). Los elementos esperados son {2}

UNEXPECTED_TEXT = texto inesperado "{0}"

UNABLE_TO_CREATE_MAP = El tipo del campo es {0}, pero JAXB no sabe c\u00F3mo crear una instancia que se le pueda asignar. Cree una instancia en el constructor o utilice un tipo que se pueda asignar desde HashMap.

UNINTERNED_STRINGS = Se debe aplicar el m\u00E9todo intern() a los URI de espacios de nombres y los nombres locales del unmarshaller.
