algorithms.WrongKeyForThisOperation=Sorry, you supplied the wrong key type for this operation\! You supplied a {0} but a {1} is needed.
decoding.general=Error while decoding
errorMessages.MissingResourceFailureException=Cannot verify because of unresolved references. Provide it via addResource and try again.
xpath.funcHere.noXPathContext=Try to evaluate an XPath which uses the here() function but XPath is not inside an ds\:XPath Element. XPath was \: {0}
KeyValue.IllegalArgument=Cannot create a {0} from {1}
java.security.NoSuchProviderException=Unknown or unsupported provider
signature.Util.TooManyChilds=Too many childs of Type {0} in {1}
algorithm.ClassDoesNotExist=Class {0} does not exist
defaultNamespaceCannotBeSetHere=Default namespace cannot be set here
java.security.InvalidKeyException=Invalid key
c14n.XMLUtils.circumventBug2650forgotten=The tree has not been prepared for canonicalization using XMLUtils\#circumventBug2650(Document)
algorithm.extendsWrongClass=Cannot register URI {0} to class {1} because it does not extend {2}
algorithm.classDoesNotExist=Cannot register URI {0} to class {1} because this class does not exist in CLASSPATH
signature.Transform.nodeAndType=Current Node\: {0}, type\: {1} 
KeyInfo.needKeyResolver=More than one keyResovler have to be registered
encryption.algorithmCannotBeUsedForEncryptedData=encryption.algorithmCannotBeUsedForEncryptedData {0}
errorMessages.NotYetImplementedException=Functionality not yet there.
KeyResoverSpiImpl.wrongCRLElement=Cannot make CRL from {1} in implement class {0}
signature.XMLSignatureInput.nodesetReference=Unable to convert to nodeset the reference
KeyResoverSpiImpl.InvalidElement=Cannot set (2) Element in implement class {0}
certificate.noSki.notOctetString=Certificates SubjectKeyIdentifier is not a OctetString
c14n.Canonicalizer.SAXException=SAXException during Canonicalization\:  Original Message was {0}
signature.Transform.node=Current Node\: {0}
decoding.divisible.four=It should be divisible by four
transform.init.wrongURI=Initialized with wrong URI. How could this happen? We implement {0} but {1} was used during initialization
signature.Verification.SignatureError=Signature error
signature.Transform.NullPointerTransform=Null pointer as URI. Programming bug?
encryption.nonceLongerThanDecryptedPlaintext=The given nonce is longer than the available plaintext. I Cannot strip away this.
signature.Reference.ForbiddenResolver=It is forbidden to access resolver {0} when secure validation is enabled
algorithms.HMACOutputLengthOnlyForHMAC=A HMACOutputLength can only be specified for HMAC integrity algorithms
KeyResoverSpiImpl.cannotGetCert=Cannot get the Certificate that include or in {1} in implement class {0}
errorMessages.NoSuchAlgorithmException=Unknown Algorithm {0}
transform.Init.IllegalContextArgument=Invalid context argument of class {0}. Must be String, org.w3c.dom.NodeList or java.io.InputStream.
signature.Transform.UnknownTransform=Unknown transformation. No handler installed for URI {0}
ElementProxy.nullElement=Cannot create an ElementProxy from a null argument
algorithms.HMACOutputLengthMin=HMACOutputLength must not be less than {0}
encryption.algorithmCannotEatInitParams=encryption.algorithmCannotEatInitParams
endorsed.jdk1.4.0=Since it seems that nobody reads our installation notes, we must do it in the exception messages. Hope you read them. You did NOT use the endorsed mechanism from JDK 1.4 properly; look at <http\://xml.apache.org/security/Java/installation.html> how to solve this problem.
algorithms.CannotUseSecureRandomOnMAC=Sorry, but you cannot use a SecureRandom object for creating MACs.
encryption.RSAOAEP.dataTooShort=data too short
generic.dontHaveConstructionElement=I do not have a construction Element
FileKeyStorageImpl.NoCert.IssNameSerNo=Not found such a X509Certificate with IssuerName {0} and serial number {1}
algorithms.CannotUseAlgorithmParameterSpecOnDSA=Sorry, but you cannot use a AlgorithmParameterSpec object for creating DSA signatures.
encryption.algorithmCannotEncryptDecrypt=encryption.algorithmCannotEncryptDecrypt
KeyResoverSpiImpl.elementGeneration=Cannot make {1} element in implement class {0}
FileKeyStorageImpl.NoCert.Context=Not found such a X509Certificate including context {0}
c14n.Canonicalizer.ParserConfigurationException=ParserConfigurationException during Canonicalization\:  Original Message was {0}
encryption.ExplicitKeySizeMismatch=The xenc\:KeySize element requests a key size of {0} bit but the algorithm implements {1} bit
signature.Verification.InvalidDigestOrReference=Invalid digest of reference {0}
KeyInfo.wrongUse=This object was made for getting {0}
KeyResoverSpiImpl.wrongKeyObject=Need {1} type of KeyObject for generation Element in implement class{0}
KeyResolver.needStorageResolver=Need a StorageResolver to retrieve a Certificate from a {0}
algorithms.NoSuchProvider=The specified Provider {0} does not exist. Original Message was\: {1}
namespacePrefixAlreadyUsedByOtherURI=Namespace prefix {0} already used by other URI {1}
c14n.Canonicalizer.UnsupportedOperation=This canonicalizer does not support this operation
encryption.RSAOAEP.dataHashWrong=data hash wrong
signature.Transform.ErrorDuringTransform=A {1} was thrown during the {0} transform
signature.Transform.ForbiddenTransform=Transform {0} is forbidden when secure validation is enabled
utils.resolver.noClass=Could not find a resolver for URI {0} and Base {1}
KeyResoverSpiImpl.keyStore=KeyStorage error in implement class {0}
java.security.UnknownKeyType=Unknown or unsupported key type {0}
signature.tooManyTransforms={0} transforms are contained in the Reference, maximum {1} are allowed with secure validation
c14n.Canonicalizer.UnsupportedEncoding=Unsupported encoding {0}
signature.Verification.MissingID=Cannot resolve element with ID {0}
c14n.Canonicalizer.NoSuchCanonicalizer=No canonicalizer found with URI {0}
signature.signaturePropertyHasNoTarget=The Target attribute of the SignatureProperty must be set
algorithm.alreadyRegistered=URI {0} already assigned to class {1}
c14n.Canonicalizer.Exception=Exception during Canonicalization\:  Original Message was {0}
signature.Util.BignumNonPositive=bigInteger.signum() must be positive
FileKeyStorageImpl.NoCert.SubjName=Not found such a X509Certificate including SubjectName {0}
prefix.AlreadyAssigned=You want to assign {0} as prefix for namespace {1} but it is already assigned for {2}
signature.Util.NonTextNode=Not a text node
signature.Verification.IndexOutOfBounds=Index {0} illegal. We only have {1} References
signature.Transform.NotYetImplemented=Transform {0} not yet implemented
errorMessages.InvalidDigestValueException=INVALID signature -- check reference resolution.
c14n.Canonicalizer.TraversalNotSupported=This DOM document does not support Traversal {0}
KeyResoverSpiImpl.need.Element={1} type of Element is needed in implement class {0}
encryption.RSAPKCS15.unknownBlockType=unknown block type
xml.WrongElement=Cannot create a {0} from a {1} element
KeyResoverSpiImpl.wrongNumberOfObject=Need {1} keyObject in implement class {0}
encryption.RSAPKCS15.blockTruncated=block truncated
KeyStore.registerStore.register=Registeration error for type {0}
signature.Verification.keyStore=KeyStore error
KeyStore.alreadyRegistered={0} Class has already been registered for {1}
errorMessages.IOException=Other file I/O and similar exceptions.
attributeValueIllegal=The attribute {0} has value {1} but must be {2}
signature.Canonicalizer.UnknownCanonicalizer=Unknown canonicalizer. No handler installed for URI {0}
transform.init.NotInitialized=
certificate.noSki.lowVersion=Certificate cannot contain a SubjectKeyIdentifier because it is only X509v{0}
signature.Verification.MissingResources=Cannot resolve external resource {0}
FileKeyStorageImpl.addToDefaultFromRemoteNotImplemented=Method addToDefaultFromRemote() not yet implemented.
algorithms.NoSuchMap=The algorithm URI "{0}" could not be mapped to a JCE algorithm
errorMessages.MissingKeyFailureException=Cannot verify because of missing public key. Provide it via addResource and try again.
signature.signatureAlgorithm=It is forbidden to use algorithm {0} when secure validation is enabled
signature.DSA.invalidFormat=Invalid ASN.1 encoding of the DSA signature
signature.Verification.MultipleIDs=Multiple Elements with the same ID {0} were detected
signature.Verification.internalError=Internal error
signature.Generation.signBeforeGetValue=You have to XMLSignature.sign(java.security.PrivateKey) first
algorithms.operationOnlyVerification=A public key can only used for verification of a signature.
xpath.funcHere.documentsDiffer=The XPath is not in the same document as the context node
signature.Verification.Reference.NoInput=The Reference for URI {0} has no XMLSignatureInput
encryption.algorithmCannotWrapUnWrap=encryption.algorithmCannotWrapUnWrap
algorithms.NoSuchAlgorithm=The requested algorithm {0} does not exist. Original Message was\: {1}
certificate.noSki.null=Certificate does not contain a SubjectKeyIdentifier
xml.WrongContent=Cannot find {0} in {1}
signature.XMLSignatureInput.SerializeDOM=Input initialized with DOM Element. Use Canonicalization to serialize it
KeyResoverSpiImpl.getPoublicKey=Cannot get the public key from implement class {0}
signature.Verification.certificateError=Certificate error
notYetInitialized=The module {0} is not yet initialized
generic.NotYetImplemented={0} Not YET implemented ;-((
c14n.Canonicalizer.RelativeNamespace=Element {0} has a relative namespace\: {1}\="{2}"
utils.Base64.IllegalBitlength=Illegal byte length; Data to be decoded must be a multiple of 4
algorithms.CannotUseAlgorithmParameterSpecOnRSA=Sorry, but you cannot use a AlgorithmParameterSpec object for creating RSA signatures.
generic.EmptyMessage={0}
empty={0}
encryption.nokey=No Key Encryption Key loaded and cannot determine using key resolvers
signature.XMLSignatureInput.MissingConstuctor=Cannot construct a XMLSignatureInput from class {0}
transform.envelopedSignatureTransformNotInSignatureElement=Enveloped Transform cannot find Signature element
KeyInfo.wrongNumberOfObject=Need {0} keyObjects
Base64Decoding=Error while decoding
errorMessages.InvalidSignatureValueException=INVALID signature -- core validation failed.
signature.tooManyReferences={0} references are contained in the Manifest, maximum {1} are allowed with secure validation
errorMessages.XMLSignatureException=Verification failed for some other reason.
KeyInfo.nokey=Cannot get key from {0}
KeyInfo.noKey=Cannot get the public key
KeyStore.register={1} type class register error  in class {0}
keyResolver.alreadyRegistered={1} class has already been registered for {0}
signature.Verification.NoSignatureElement=Input document contains no {0} Element in namespace {1}
encryption.RSAOAEP.dataStartWrong=data wrong start {0}
encryption.RSAPKCS15.noDataInBlock=no data in block
c14n.Canonicalizer.IllegalNode=Illegal node type {0}, node name was {1}
