#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
#

#
ContentHandlerEx.UnexpectedEnterElement = \u672A\u9810\u671F\u7684\u5143\u7D20 ''{''{0}''}'':{1}

#
ContentHandlerEx.UnexpectedLeaveElement = \u672A\u9810\u671F\u7684\u5143\u7D20\u7D50\u5C3E ''{''{0}''}'':{1}

#
ContentHandlerEx.UnexpectedEnterAttribute = \u672A\u9810\u671F\u7684\u5C6C\u6027 ''{''{0}''}'':{1}

#
ContentHandlerEx.UnexpectedLeaveAttribute = \u672A\u9810\u671F\u7684\u5C6C\u6027\u7D50\u5C3E ''{''{0}''}'':{1}

ContentHandlerEx.UnexpectedText = \u672A\u9810\u671F\u7684\u6587\u5B57 "{0}"

#
ContentHandlerEx.UnexpectedLeaveChild = \u7DE8\u8B6F\u5668\u932F\u8AA4 (unexpectedLeaveChild)

SAXUnmarshallerHandlerImpl.UnexpectedRootElement = \u672A\u9810\u671F\u7684\u6839\u5143\u7D20 {0}

#
#
#

Util.UndefinedPrefix = \u672A\u5B9A\u7FA9\u7684\u524D\u7F6E\u78BC: {0}

#
Unmarshaller.NullReader = \u8B80\u53D6\u5668\u4E0D\u53EF\u70BA\u7A7A\u503C\t

#
Unmarshaller.IllegalReaderState = \u8B80\u53D6\u5668\u5FC5\u9808\u4F4D\u65BC START_ELEMENT \u4E8B\u4EF6, \u800C\u975E {0} \u4E8B\u4EF6
