#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
#

#
ContentHandlerEx.UnexpectedEnterElement = El\u00E9ment ''{''{0}''}'':{1} inattendu

#
ContentHandlerEx.UnexpectedLeaveElement = Fin inattendue de l''\u00E9l\u00E9ment ''{''{0}''}'':{1}

#
ContentHandlerEx.UnexpectedEnterAttribute = Attribut ''{''{0}''}'':{1} inattendu

#
ContentHandlerEx.UnexpectedLeaveAttribute = Fin inattendue de l''attribut ''{''{0}''}'':{1}

ContentHandlerEx.UnexpectedText = Texte "{0}" inattendu

#
ContentHandlerEx.UnexpectedLeaveChild = erreur de compilateur (unexpectedLeaveChild)

SAXUnmarshallerHandlerImpl.UnexpectedRootElement = \u00E9l\u00E9ment racine {0} inattendu

#
#
#

Util.UndefinedPrefix = pr\u00E9fixe non d\u00E9fini : {0}

#
Unmarshaller.NullReader = le processus de lecture ne peut pas \u00EAtre NULL\t

#
Unmarshaller.IllegalReaderState = le processus de lecture doit figurer sur un \u00E9v\u00E9nement START_ELEMENT, et non un \u00E9v\u00E9nement {0}
