#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
#

#
ContentHandlerEx.UnexpectedEnterElement = \u4E88\u671F\u3057\u306A\u3044\u8981\u7D20''{''{0}''}'':{1}

#
ContentHandlerEx.UnexpectedLeaveElement = \u4E88\u671F\u3057\u306A\u3044\u8981\u7D20\u306E\u7D42\u308F\u308A''{''{0}''}'':{1}

#
ContentHandlerEx.UnexpectedEnterAttribute = \u4E88\u671F\u3057\u306A\u3044\u5C5E\u6027''{''{0}''}'':{1}

#
ContentHandlerEx.UnexpectedLeaveAttribute = \u4E88\u671F\u3057\u306A\u3044\u5C5E\u6027\u306E\u7D42\u308F\u308A''{''{0}''}'':{1}

ContentHandlerEx.UnexpectedText = \u4E88\u671F\u3057\u306A\u3044\u30C6\u30AD\u30B9\u30C8"{0}"

#
ContentHandlerEx.UnexpectedLeaveChild = \u30B3\u30F3\u30D1\u30A4\u30EB\u30FB\u30A8\u30E9\u30FC(unexpectedLeaveChild)

SAXUnmarshallerHandlerImpl.UnexpectedRootElement = \u4E88\u671F\u3057\u306A\u3044\u30EB\u30FC\u30C8\u8981\u7D20{0}

#
#
#

Util.UndefinedPrefix = \u672A\u5B9A\u7FA9\u306E\u63A5\u982D\u8F9E: {0}

#
Unmarshaller.NullReader = \u30EA\u30FC\u30C0\u30FC\u306Fnull\u306B\u3067\u304D\u307E\u305B\u3093\t

#
Unmarshaller.IllegalReaderState = \u30EA\u30FC\u30C0\u30FC\u306F{0}\u30A4\u30D9\u30F3\u30C8\u3067\u306F\u306A\u304F\u3001START_ELEMENT\u306B\u5B58\u5728\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
