#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
#

#
ContentHandlerEx.UnexpectedEnterElement = Unerwartetes Element ''{''{0}''}'':{1}

#
ContentHandlerEx.UnexpectedLeaveElement = Unerwartetes Ende von Element ''{''{0}''}'':{1}

#
ContentHandlerEx.UnexpectedEnterAttribute = Unerwartetes Attribut ''{''{0}''}'':{1}

#
ContentHandlerEx.UnexpectedLeaveAttribute = Unerwartetes Ende von Attribut ''{''{0}''}'':{1}

ContentHandlerEx.UnexpectedText = Unerwarteter Text "{0}"

#
ContentHandlerEx.UnexpectedLeaveChild = Compilerfehler (unexpectedLeaveChild)

SAXUnmarshallerHandlerImpl.UnexpectedRootElement = unerwartetes Root-Element {0}

#
#
#

Util.UndefinedPrefix = unerwartetes Pr\u00E4fix: {0}

#
Unmarshaller.NullReader = Reader darf nicht null sein\t

#
Unmarshaller.IllegalReaderState = Reader muss auf ein START_ELEMENT-Ereignis gesetzt sein und kein {0}-Ereignis
