#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
#

#
ContentHandlerEx.UnexpectedEnterElement = \uC608\uC0C1\uCE58 \uC54A\uC740 ''{''{0}''}'':{1} \uC694\uC18C

#
ContentHandlerEx.UnexpectedLeaveElement = \uC608\uC0C1\uCE58 \uC54A\uC740 ''{''{0}''}'':{1} \uC694\uC18C\uC758 \uB05D

#
ContentHandlerEx.UnexpectedEnterAttribute = \uC608\uC0C1\uCE58 \uC54A\uC740 ''{''{0}''}'':{1} \uC18D\uC131

#
ContentHandlerEx.UnexpectedLeaveAttribute = \uC608\uC0C1\uCE58 \uC54A\uC740 ''{''{0}''}'':{1} \uC18D\uC131\uC758 \uB05D

ContentHandlerEx.UnexpectedText = \uC608\uC0C1\uCE58 \uC54A\uC740 "{0}" \uD14D\uC2A4\uD2B8

#
ContentHandlerEx.UnexpectedLeaveChild = \uCEF4\uD30C\uC77C\uB7EC \uC624\uB958(unexpectedLeaveChild)

SAXUnmarshallerHandlerImpl.UnexpectedRootElement = \uC608\uC0C1\uCE58 \uC54A\uC740 \uB8E8\uD2B8 \uC694\uC18C {0}

#
#
#

Util.UndefinedPrefix = \uC815\uC758\uB418\uC9C0 \uC54A\uC740 \uC811\uB450\uC5B4: {0}

#
Unmarshaller.NullReader = \uC77D\uAE30 \uC7A5\uCE58\uB294 \uB110\uC77C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.\t

#
Unmarshaller.IllegalReaderState = \uC77D\uAE30 \uC7A5\uCE58\uB294 {0} \uC774\uBCA4\uD2B8\uAC00 \uC544\uB2CC START_ELEMENT \uC774\uBCA4\uD2B8\uC5D0 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4.
