#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
#

#
ContentHandlerEx.UnexpectedEnterElement = Elemento "{{0}}":{1} inesperado

#
ContentHandlerEx.UnexpectedLeaveElement = Fim inesperado do elemento "{{0}}":{1}

#
ContentHandlerEx.UnexpectedEnterAttribute = Atributo "{{0}}":{1} inesperado

#
ContentHandlerEx.UnexpectedLeaveAttribute = Fim inesperado do atributo "{{0}}":{1}

ContentHandlerEx.UnexpectedText = Texto "{0}" inesperado

#
ContentHandlerEx.UnexpectedLeaveChild = erro do compilador (unexpectedLeaveChild)

SAXUnmarshallerHandlerImpl.UnexpectedRootElement = elemento-raiz {0} inesperado

#
#
#

Util.UndefinedPrefix = prefixo indefinido: {0}

#
Unmarshaller.NullReader = o leitor n\u00E3o pode ser nulo\t

#
Unmarshaller.IllegalReaderState = o leitor deve estar em um evento START_ELEMENT, n\u00E3o em um evento {0}
