#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
#

#
ContentHandlerEx.UnexpectedEnterElement = Elemento ''{''{0}''}'':{1} inesperado

#
ContentHandlerEx.UnexpectedLeaveElement = Fin de elemento ''{''{0}''}'':{1} inesperado

#
ContentHandlerEx.UnexpectedEnterAttribute = Atributo ''{''{0}''}'':{1} inesperado

#
ContentHandlerEx.UnexpectedLeaveAttribute = Fin de atributo ''{''{0}''}'':{1} inesperado

ContentHandlerEx.UnexpectedText = Texto "{0}" inesperado

#
ContentHandlerEx.UnexpectedLeaveChild = error del compilador (unexpectedLeaveChild)

SAXUnmarshallerHandlerImpl.UnexpectedRootElement = elemento ra\u00EDz {0} inesperado

#
#
#

Util.UndefinedPrefix = prefijo no definido: {0}

#
Unmarshaller.NullReader = El lector no puede ser nulo.\t

#
Unmarshaller.IllegalReaderState = El lector debe estar en un evento START_ELEMENT, no en un evento {0}.
