#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
#

#
ContentHandlerEx.UnexpectedEnterElement = Elemento imprevisto ''{''{0}''}'':{1}

#
ContentHandlerEx.UnexpectedLeaveElement = Fine imprevista dell''elemento ''{''{0}''}'':{1}

#
ContentHandlerEx.UnexpectedEnterAttribute = Attributo imprevisto ''{''{0}''}'':{1}

#
ContentHandlerEx.UnexpectedLeaveAttribute = Fine imprevista dell''attributo ''{''{0}''}'':{1}

ContentHandlerEx.UnexpectedText = Testo imprevisto "{0}"

#
ContentHandlerEx.UnexpectedLeaveChild = errore del compilatore (unexpectedLeaveChild)

SAXUnmarshallerHandlerImpl.UnexpectedRootElement = elemento radice imprevisto {0}

#
#
#

Util.UndefinedPrefix = prefisso non definito: {0}

#
Unmarshaller.NullReader = il processo di lettura non pu\u00F2 essere nullo\t

#
Unmarshaller.IllegalReaderState = il processo di lettura deve trovarsi su un evento START_ELEMENT non su un evento {0}
