#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
#

#
ContentHandlerEx.UnexpectedEnterElement = \u610F\u5916\u7684\u5143\u7D20 ''{''{0}''}'':{1}

#
ContentHandlerEx.UnexpectedLeaveElement = \u610F\u5916\u7684\u5143\u7D20\u7ED3\u5C3E ''{''{0}''}'':{1}

#
ContentHandlerEx.UnexpectedEnterAttribute = \u610F\u5916\u7684\u5C5E\u6027 ''{''{0}''}'':{1}

#
ContentHandlerEx.UnexpectedLeaveAttribute = \u610F\u5916\u7684\u5C5E\u6027\u7ED3\u5C3E ''{''{0}''}'':{1}

ContentHandlerEx.UnexpectedText = \u610F\u5916\u7684\u6587\u672C "{0}"

#
ContentHandlerEx.UnexpectedLeaveChild = \u7F16\u8BD1\u5668\u9519\u8BEF (unexpectedLeaveChild)

SAXUnmarshallerHandlerImpl.UnexpectedRootElement = \u610F\u5916\u7684\u6839\u5143\u7D20{0}

#
#
#

Util.UndefinedPrefix = \u672A\u5B9A\u4E49\u7684\u524D\u7F00: {0}

#
Unmarshaller.NullReader = \u8BFB\u8FDB\u7A0B\u4E0D\u80FD\u4E3A\u7A7A\u503C\t

#
Unmarshaller.IllegalReaderState = \u8BFB\u8FDB\u7A0B\u5FC5\u987B\u4F4D\u4E8E START_ELEMENT \u4E8B\u4EF6\u4E0A, \u800C\u4E0D\u662F{0}\u4E8B\u4EF6\u4E0A
