#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
#

#
ContentHandlerEx.UnexpectedEnterElement = \
        Unexpected element '{'{0}'}':{1}

#
ContentHandlerEx.UnexpectedLeaveElement = \
        Unexpected end of element '{'{0}'}':{1}

#
ContentHandlerEx.UnexpectedEnterAttribute = \
        Unexpected attribute '{'{0}'}':{1}

#
ContentHandlerEx.UnexpectedLeaveAttribute = \
        Unexpected end of attribute '{'{0}'}':{1}

ContentHandlerEx.UnexpectedText = \
        Unexpected text "{0}"

#
ContentHandlerEx.UnexpectedLeaveChild = \
        compiler error(unexpectedLeaveChild)

SAXUnmarshallerHandlerImpl.UnexpectedRootElement = \
        unexpected root element {0}

#
#
#

Util.UndefinedPrefix = \
        undefined prefix: {0}

#
Unmarshaller.NullReader = \
        reader can not be null

#
Unmarshaller.IllegalReaderState = \
        reader must be on a START_ELEMENT event, not a {0} event
