#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
NOT_MARSHALLABLE = die Methode marshal() kann nicht mit Objektparameter verwendet werden

#
UNSUPPORTED_RESULT = nicht unterst\u00FCtzter javax.xml.parser.transform.Result-Parameter

#
UNSUPPORTED_ENCODING = nicht unterst\u00FCtzte Codierung: {0}

ILLEGAL_PARAMETER = Ung\u00FCltiger "{0}"-Parameter: {1}

#
UNABLE_TO_FIND_CONVERSION_METHOD = {0} enth\u00E4lt keine Methode {1} {2}();

MISSING_ID = Objekt "{0}" ist in einer IDREF-Eigenschaft enthalten, dieses Objekt hat jedoch keine ID.

NOT_IMPLEMENTED_IN_2_0 = Dieses Feature ist in JAXB RI 2.0 nicht verf\u00FCgbar

UNRECOGNIZED_ELEMENT_NAME = Der Tag-Name "{0}" ist diesem JAXBContext nicht bekannt.

TYPE_MISMATCH = "{1}"-Eigenschaft eines "{0}"-Objekts enth\u00E4lt ein Objekt vom Typ "{2}", dies ist jedoch nicht zul\u00E4ssig. In javadoc f\u00FCr diese Eigenschaft wird beschrieben, was diese Eigenschaft akzeptieren kann.

MISSING_OBJECT = bei einem Pflichtfeld "{0}" fehlt ein Objekt

NOT_IDENTIFIABLE = Ein Objekt wird als IDREF referenziert, das ID-Feld ist jedoch null

DANGLING_IDREF = Ein Baum enth\u00E4lt eine Referenz auf ID "{0}", ist jedoch nicht Bestandteil des Objektdiagramms

#
NULL_OUTPUT_RESOLVER = Schemaausgabe-Resolver darf nicht null sein

UNABLE_TO_MARSHAL_NON_ELEMENT = Marshalling von Typ "{0}" als Element ist nicht m\u00F6glich, weil eine @XmlRootElement-Annotation fehlt

UNABLE_TO_MARSHAL_UNBOUND_CLASS = Marshalling von Typ "{0}" als Element ist nicht m\u00F6glich, weil er diesem Kontext nicht bekannt ist

UNSUPPORTED_PROPERTY = "{0}" ist keine unterst\u00FCtzte Eigenschaft

NULL_PROPERTY_NAME = Parameter f\u00FCr Eigenschaftsname darf nicht null sein

MUST_BE_X = Eigenschaft "{0}" muss eine Instanz vom Typ {1} sein, und nicht {2}

#
SUBSTITUTED_BY_ANONYMOUS_TYPE = Instanz von "{1}" ersetzt "{0}", "{2}" ist jedoch an einen anonymen Typ gebunden.

CYCLE_IN_MARSHALLER = Ein Zyklus wird in dem Objektdiagramm ermittelt. Dies verursacht ein endlos tiefes XML: {0}

#
UNABLE_TO_DISCOVER_EVENTHANDLER = Methoden von "{0}" k\u00F6nnen nicht aufgelistet werden. Wenn ein Ereignis-Callback Handler auf dieser Klasse vorhanden ist, wird er ignoriert.

ELEMENT_NEEDED_BUT_FOUND_DOCUMENT = Ein DOM-Dokument "{0}" wurde gefunden, es ist jedoch ein Element erforderlich. Verwenden Sie Document.getDocumentElement(), und legen Sie dieses Objekt stattdessen fest.

UNKNOWN_CLASS = Weder {0} noch eine der zugeh\u00F6rigen Superklassen ist diesem Kontext bekannt.

FAILED_TO_GENERATE_SCHEMA = Generieren von Schema nicht erfolgreich.

ERROR_PROCESSING_SCHEMA = Fehler bei der Schemaverarbeitung.

ILLEGAL_CONTENT = Ung\u00FCltiger XML-Content in <{0}>: "{1}".
