#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
NOT_MARSHALLABLE = marshal() \u7684\u7269\u4EF6\u53C3\u6578\u7121\u6CD5\u5C01\u9001\u8655\u7406

#
UNSUPPORTED_RESULT = \u4E0D\u652F\u63F4\u7684 javax.xml.parser.transform.Result \u53C3\u6578

#
UNSUPPORTED_ENCODING = \u4E0D\u652F\u63F4\u7684\u7DE8\u78BC: {0}

ILLEGAL_PARAMETER = \u7121\u6548\u7684 "{0}" \u53C3\u6578: {1}

#
UNABLE_TO_FIND_CONVERSION_METHOD = {0} \u672A\u5305\u542B\u65B9\u6CD5 {1} {2}();

MISSING_ID = \u5728 IDREF \u7279\u6027\u4E2D\u627E\u5230\u7269\u4EF6 "{0}", \u4F46\u6B64\u7269\u4EF6\u6C92\u6709 ID.

NOT_IMPLEMENTED_IN_2_0 = JAXB RI 2.0 \u4E2D\u672A\u63D0\u4F9B\u6B64\u529F\u80FD

UNRECOGNIZED_ELEMENT_NAME = JAXBContext \u4E0D\u8A8D\u5F97\u6A19\u8A18\u540D\u7A31 "{0}".

TYPE_MISMATCH = \u7269\u4EF6 "{0}" \u7684\u7279\u6027 "{1}" \u5305\u542B\u985E\u578B "{2}" \u7684\u7269\u4EF6, \u4F46\u9019\u662F\u4E0D\u5141\u8A31\u7684. \u8ACB\u53C3\u95B1\u6B64\u7279\u6027\u7684 javadoc, \u77AD\u89E3\u6B64\u7279\u6027\u53EF\u63A5\u53D7\u7684\u7269\u4EF6\u985E\u578B.

MISSING_OBJECT = \u5FC5\u8981\u7684\u6B04\u4F4D "{0}" \u7F3A\u5C11\u7269\u4EF6

NOT_IDENTIFIABLE = \u7269\u4EF6\u88AB\u53C3\u7167\u70BA IDREF, \u4F46\u5176 ID \u6B04\u4F4D\u70BA\u7A7A\u503C

DANGLING_IDREF = \u6A39\u72C0\u7D50\u69CB\u5305\u542B ID "{0}" \u7684\u53C3\u7167, \u4F46\u5B83\u4E0D\u662F\u7269\u4EF6\u5716\u8868\u7684\u4E00\u90E8\u5206

#
NULL_OUTPUT_RESOLVER = \u7DB1\u8981\u8F38\u51FA\u89E3\u6790\u5668\u4E0D\u5F97\u70BA\u7A7A\u503C

UNABLE_TO_MARSHAL_NON_ELEMENT = \u7121\u6CD5\u5C07\u985E\u578B "{0}" \u5C01\u9001\u8655\u7406\u70BA\u5143\u7D20, \u56E0\u5176\u907A\u6F0F @XmlRootElement \u8A3B\u89E3

UNABLE_TO_MARSHAL_UNBOUND_CLASS = \u7121\u6CD5\u5C07\u985E\u578B "{0}" \u5C01\u9001\u8655\u7406\u70BA\u5143\u7D20, \u6B64\u76F8\u95DC\u8CC7\u8A0A\u74B0\u5883\u4E0D\u8A8D\u5F97\u5B83.

UNSUPPORTED_PROPERTY = "{0}" \u4E0D\u662F\u652F\u63F4\u7684\u7279\u6027

NULL_PROPERTY_NAME = \u7279\u6027\u540D\u7A31\u53C3\u6578\u4E0D\u53EF\u70BA\u7A7A\u503C

MUST_BE_X = \u7279\u6027 "{0}" \u5FC5\u9808\u662F\u985E\u578B {1} (\u800C\u975E {2}) \u7684\u57F7\u884C\u8655\u7406

#
SUBSTITUTED_BY_ANONYMOUS_TYPE = "{1}" \u7684\u57F7\u884C\u8655\u7406\u5C07\u66FF\u4EE3 "{0}", \u4F46 "{2}" \u5DF2\u9023\u7D50\u81F3\u533F\u540D\u985E\u578B.

CYCLE_IN_MARSHALLER = \u5728\u7269\u4EF6\u5716\u8868\u4E2D\u5075\u6E2C\u5230\u5FAA\u74B0. \u9019\u5C07\u5C0E\u81F4\u7121\u9650\u6DF1\u7684 XML: {0}

#
UNABLE_TO_DISCOVER_EVENTHANDLER = \u7121\u6CD5\u5217\u793A "{0}" \u7684\u65B9\u6CD5. \u82E5\u6B64\u985E\u5225\u4E2D\u6709\u4EFB\u4F55\u4E8B\u4EF6\u56DE\u547C\u8655\u7406\u7A0B\u5F0F, \u5C07\u6703\u88AB\u5FFD\u7565.

ELEMENT_NEEDED_BUT_FOUND_DOCUMENT = \u767C\u73FE DOM \u6587\u4EF6 "{0}", \u4F46\u9700\u8981\u7684\u662F\u5143\u7D20. \u8ACB\u6539\u7528 Document.getDocumentElement() \u4E26\u8A2D\u5B9A\u8A72\u7269\u4EF6.

UNKNOWN_CLASS = {0} \u6216\u5176\u4EFB\u4F55\u8D85\u7D1A\u985E\u5225\u90FD\u77E5\u9053\u6B64\u76F8\u95DC\u8CC7\u8A0A\u74B0\u5883.

FAILED_TO_GENERATE_SCHEMA = \u7121\u6CD5\u7522\u751F\u7DB1\u8981.

ERROR_PROCESSING_SCHEMA = \u8655\u7406\u7DB1\u8981\u6642\u767C\u751F\u932F\u8AA4.

ILLEGAL_CONTENT = <{0}> \u4E2D\u6709\u7121\u6548\u7684 XML \u5167\u5BB9: "{1}".
