#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
NOT_MARSHALLABLE = \uAC1D\uCCB4 \uB9E4\uAC1C\uBCC0\uC218\uC5D0 \uB300\uD574\uC11C\uB294 marshal() \uBA54\uC18C\uB4DC\uB97C \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

#
UNSUPPORTED_RESULT = \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uB294 javax.xml.parser.transform.Result \uB9E4\uAC1C\uBCC0\uC218

#
UNSUPPORTED_ENCODING = \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uB294 \uC778\uCF54\uB529: {0}

ILLEGAL_PARAMETER = \uC798\uBABB\uB41C "{0}" \uB9E4\uAC1C\uBCC0\uC218: {1}

#
UNABLE_TO_FIND_CONVERSION_METHOD = {0}\uC5D0 {1} {2}(); \uBA54\uC18C\uB4DC\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.

MISSING_ID = "{0}" \uAC1D\uCCB4\uAC00 IDREF \uC18D\uC131\uC5D0\uC11C \uBC1C\uACAC\uB418\uC5C8\uC9C0\uB9CC \uC774 \uAC1D\uCCB4\uC5D0 ID\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.

NOT_IMPLEMENTED_IN_2_0 = \uC774 \uAE30\uB2A5\uC740 JAXB RI 2.0\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

UNRECOGNIZED_ELEMENT_NAME = \uC774 JAXBContext\uC5D0\uC11C \uD0DC\uADF8 \uC774\uB984 "{0}"\uC744(\uB97C) \uC778\uC2DD\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

TYPE_MISMATCH = "{0}" \uAC1D\uCCB4\uC758 "{1}" \uC18D\uC131\uC5D0 "{2}" \uC720\uD615\uC758 \uAC1D\uCCB4\uAC00 \uD3EC\uD568\uB418\uC5B4 \uC788\uC9C0\uB9CC \uC774 \uC720\uD615\uC740 \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. \uC774 \uC18D\uC131\uC5D0 \uC0AC\uC6A9\uD560 \uC218 \uC788\uB294 \uC720\uD615\uC740 \uC774 \uC18D\uC131\uC758 javadoc\uB97C \uCC38\uC870\uD558\uC2ED\uC2DC\uC624.

MISSING_OBJECT = \uD544\uC218 \uD544\uB4DC "{0}"\uC5D0 \uAC1D\uCCB4\uAC00 \uB204\uB77D\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

NOT_IDENTIFIABLE = \uAC1D\uCCB4\uAC00 IDREF\uB85C \uCC38\uC870\uB418\uC5C8\uC9C0\uB9CC \uD574\uB2F9 ID \uD544\uB4DC\uAC00 \uB110\uC785\uB2C8\uB2E4.

DANGLING_IDREF = \uD2B8\uB9AC\uAC00 ID "{0}"\uC5D0 \uB300\uD55C \uCC38\uC870\uB97C \uD3EC\uD568\uD558\uACE0 \uC788\uC9C0\uB9CC \uAC1D\uCCB4 \uADF8\uB798\uD504\uC5D0 \uC18D\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

#
NULL_OUTPUT_RESOLVER = \uC2A4\uD0A4\uB9C8 \uCD9C\uB825 \uBD84\uC11D\uAE30\uB294 \uB110\uC774 \uC544\uB2C8\uC5B4\uC57C \uD569\uB2C8\uB2E4.

UNABLE_TO_MARSHAL_NON_ELEMENT = @XmlRootElement \uC8FC\uC11D\uC774 \uB204\uB77D\uB418\uC5B4 "{0}" \uC720\uD615\uC744 \uC694\uC18C\uB85C \uB9C8\uC15C\uB9C1\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

UNABLE_TO_MARSHAL_UNBOUND_CLASS = "{0}" \uC720\uD615\uC740 \uC774 \uCEE8\uD14D\uC2A4\uD2B8\uC5D0\uC11C \uC778\uC2DD\uD560 \uC218 \uC5C6\uC73C\uBBC0\uB85C \uC694\uC18C\uB85C \uB9C8\uC15C\uB9C1\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

UNSUPPORTED_PROPERTY = "{0}"\uC740(\uB294) \uC9C0\uC6D0\uB418\uB294 \uC18D\uC131\uC774 \uC544\uB2D9\uB2C8\uB2E4.

NULL_PROPERTY_NAME = \uC18D\uC131 \uC774\uB984 \uB9E4\uAC1C\uBCC0\uC218\uB294 \uB110\uC77C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

MUST_BE_X = "{0}" \uC18D\uC131\uC740 {2}\uC774(\uAC00) \uC544\uB2CC {1} \uC720\uD615\uC758 \uC778\uC2A4\uD134\uC2A4\uC5EC\uC57C \uD569\uB2C8\uB2E4.

#
SUBSTITUTED_BY_ANONYMOUS_TYPE = "{1}"\uC758 \uC778\uC2A4\uD134\uC2A4\uAC00 "{0}"\uC744(\uB97C) \uB300\uCCB4\uD558\uACE0 \uC788\uC9C0\uB9CC "{2}"\uC774(\uAC00) \uC775\uBA85 \uC720\uD615\uC5D0 \uBC14\uC778\uB4DC\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4.

CYCLE_IN_MARSHALLER = \uAC1D\uCCB4 \uADF8\uB798\uD504\uC5D0\uC11C \uC21C\uD658\uC774 \uAC10\uC9C0\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC774\uB85C \uC778\uD574 XML\uC774 \uBB34\uD55C\uB300\uB85C \uAE4A\uC5B4\uC9D0: {0}

#
UNABLE_TO_DISCOVER_EVENTHANDLER = "{0}"\uC758 \uBA54\uC18C\uB4DC\uB97C \uB098\uC5F4\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC774 \uD074\uB798\uC2A4\uC5D0 \uC774\uBCA4\uD2B8 \uCF5C\uBC31 \uCC98\uB9AC\uAE30\uAC00 \uC788\uC744 \uACBD\uC6B0 \uBB34\uC2DC\uB429\uB2C8\uB2E4.

ELEMENT_NEEDED_BUT_FOUND_DOCUMENT = DOM \uBB38\uC11C "{0}"\uC774(\uAC00) \uBC1C\uACAC\uB418\uC5C8\uC9C0\uB9CC \uC694\uC18C\uAC00 \uD544\uC694\uD569\uB2C8\uB2E4. Document.getDocumentElement()\uB97C \uC0AC\uC6A9\uD558\uACE0 \uD574\uB2F9 \uAC1D\uCCB4\uB97C \uC124\uC815\uD558\uC2ED\uC2DC\uC624.

UNKNOWN_CLASS = \uC774 \uCEE8\uD14D\uC2A4\uD2B8\uC5D0\uC11C {0}\uACFC(\uC640) \uD574\uB2F9 \uC218\uD37C \uD074\uB798\uC2A4\uB97C \uC778\uC2DD\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

FAILED_TO_GENERATE_SCHEMA = \uC2A4\uD0A4\uB9C8 \uC0DD\uC131\uC744 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.

ERROR_PROCESSING_SCHEMA = \uC2A4\uD0A4\uB9C8 \uCC98\uB9AC \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.

ILLEGAL_CONTENT = <{0}>\uC5D0 \uC798\uBABB\uB41C XML \uCF58\uD150\uCE20\uAC00 \uC788\uC74C: "{1}".
