#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
NOT_MARSHALLABLE = o par\u00E2metro do objeto para fazer marshal() n\u00E3o pode ser submetido a marshal

#
UNSUPPORTED_RESULT = par\u00E2metro javax.xml.parser.transform.Result n\u00E3o suportado

#
UNSUPPORTED_ENCODING = codifica\u00E7\u00E3o n\u00E3o suportada: {0}

ILLEGAL_PARAMETER = par\u00E2metro "{0}" inv\u00E1lido: {1}

#
UNABLE_TO_FIND_CONVERSION_METHOD = {0} n\u00E3o tem um m\u00E9todo {1} {2}();

MISSING_ID = O objeto "{0}" foi encontrado em uma propriedade IDREF, mas este objeto n\u00E3o tem um ID.

NOT_IMPLEMENTED_IN_2_0 = Este recurso n\u00E3o est\u00E1 dispon\u00EDvel no JAXB RI 2.0

UNRECOGNIZED_ELEMENT_NAME = O nome da tag "{0}" n\u00E3o \u00E9 conhecido para este JAXBContext.

TYPE_MISMATCH = a propriedade "{1}" de um objeto "{0}" cont\u00E9m um objeto do tipo "{2}", mas esse tipo n\u00E3o \u00E9 permitido. Consulte javadoc desta propriedade para saber o que essa propriedade pode aceitar.

MISSING_OBJECT = n\u00E3o foi encontrado um campo "{0}" obrigat\u00F3rio em um objeto

NOT_IDENTIFIABLE = Um objeto \u00E9 mencionado como IDREF, mas seu campo ID \u00E9 nulo

DANGLING_IDREF = Uma \u00E1rvore cont\u00E9m uma refer\u00EAncia ao ID "{0}", mas n\u00E3o faz parte do gr\u00E1fico do objeto

#
NULL_OUTPUT_RESOLVER = o resolvedor de sa\u00EDda do esquema n\u00E3o deve ser nulo

UNABLE_TO_MARSHAL_NON_ELEMENT = n\u00E3o \u00E9 poss\u00EDvel fazer marshalling do tipo "{0}" como um elemento porque ele n\u00E3o foi encontrado em uma anota\u00E7\u00E3o @XmlRootElement

UNABLE_TO_MARSHAL_UNBOUND_CLASS = n\u00E3o \u00E9 poss\u00EDvel fazer marshalling do tipo "{0}" como um elemento porque ele n\u00E3o foi encontrado para este contexto.

UNSUPPORTED_PROPERTY = "{0}" n\u00E3o \u00E9 uma propriedade suportada

NULL_PROPERTY_NAME = o par\u00E2metro de nome da propriedade n\u00E3o pode ser nulo

MUST_BE_X = a propriedade "{0}" deve ser uma inst\u00E2ncia do tipo {1}, n\u00E3o {2}

#
SUBSTITUTED_BY_ANONYMOUS_TYPE = A inst\u00E2ncia de "{1}" est\u00E1 substituindo "{0}", mas "{2}" est\u00E1 vinculado a um tipo an\u00F4nimo.

CYCLE_IN_MARSHALLER = Foi detectado um ciclo no gr\u00E1fico do objeto. Isso causar\u00E1 XML profundo infinitamente: {0}

#
UNABLE_TO_DISCOVER_EVENTHANDLER = N\u00E3o \u00E9 poss\u00EDvel listar os m\u00E9todos de "{0}". Se houver qualquer handler de callback do evento nesta classe, ele ser\u00E1 ignorado.

ELEMENT_NEEDED_BUT_FOUND_DOCUMENT = Um documento DOM "{0}" foi encontrado, mas \u00E9 necess\u00E1rio um elemento. Use Document.getDocumentElement() e defina esse objeto.

UNKNOWN_CLASS = {0} e nenhuma de sua superclasse \u00E9 conhecida para este contexto.

FAILED_TO_GENERATE_SCHEMA = Falha ao gerar o esquema.

ERROR_PROCESSING_SCHEMA = Erro durante o processamento do esquema.

ILLEGAL_CONTENT = Conte\u00FAdo XML inv\u00E1lido em <{0}>: "{1}".
