#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
NOT_MARSHALLABLE = Il n'est pas possible d'utiliser la m\u00E9thode marshal() avec le param\u00E8tre d'objet

#
UNSUPPORTED_RESULT = param\u00E8tre javax.xml.parser.transform.Result non pris en charge

#
UNSUPPORTED_ENCODING = encodage non pris en charge : {0}

ILLEGAL_PARAMETER = Param\u00E8tre "{0}" interdit : {1}

#
UNABLE_TO_FIND_CONVERSION_METHOD = {0} ne comporte aucune m\u00E9thode {1} {2}() ;

MISSING_ID = L"objet "{0}" a \u00E9t\u00E9 d\u00E9tect\u00E9 dans une propri\u00E9t\u00E9 IDREF, mais cet objet ne comporte aucun ID.

NOT_IMPLEMENTED_IN_2_0 = Cette fonctionnalit\u00E9 n'est pas disponible dans JAXB RI 2.0

UNRECOGNIZED_ELEMENT_NAME = Le nom de balise "{0}" est inconnu pour ce contexte JAXBContext.

TYPE_MISMATCH = La propri\u00E9t\u00E9 "{1}" d''un objet "{0}" contient un objet de type "{2}" mais cela n''est pas autoris\u00E9. Pour savoir ce que cette propri\u00E9t\u00E9 peut accepter, consultez Javadoc.

MISSING_OBJECT = un objet est manquant dans un champ obligatoire "{0}"

NOT_IDENTIFIABLE = Un objet est r\u00E9f\u00E9renc\u00E9 en tant qu'IDREF mais son champ d'ID est NULL

DANGLING_IDREF = Une arborescence contient une r\u00E9f\u00E9rence \u00E0 l''ID "{0}" mais elle ne fait pas partie du graphique d''objet

#
NULL_OUTPUT_RESOLVER = le r\u00E9solveur de sortie de sch\u00E9ma ne doit pas \u00EAtre NULL

UNABLE_TO_MARSHAL_NON_ELEMENT = impossible de s\u00E9rialiser le type "{0}" en tant qu''\u00E9l\u00E9ment car il lui manque une annotation @XmlRootElement

UNABLE_TO_MARSHAL_UNBOUND_CLASS = impossible de s\u00E9rialiser le type "{0}" en tant qu''\u00E9l\u00E9ment car il est inconnu dans ce contexte.

UNSUPPORTED_PROPERTY = "{0}" n''est pas une propri\u00E9t\u00E9 prise en charge

NULL_PROPERTY_NAME = le param\u00E8tre de nom de propri\u00E9t\u00E9 ne peut pas \u00EAtre NULL

MUST_BE_X = la propri\u00E9t\u00E9 "{0}" doit \u00EAtre une instance de type {1}, non pas {2}

#
SUBSTITUTED_BY_ANONYMOUS_TYPE = L''instance de "{1}" remplace "{0}", mais "{2}" est li\u00E9 \u00E0 un type anonyme.

CYCLE_IN_MARSHALLER = Un cycle est d\u00E9tect\u00E9 dans le graphique d''objet. Cela g\u00E9n\u00E9rera un fichier XML d''une profondeur infinie : {0}

#
UNABLE_TO_DISCOVER_EVENTHANDLER = Impossible de lister les m\u00E9thodes de "{0}". S''il existe un gestionnaire de callback d''\u00E9v\u00E9nement sur cette classe, il ne sera pas pris en compte.

ELEMENT_NEEDED_BUT_FOUND_DOCUMENT = Un document DOM "{0}" a \u00E9t\u00E9 d\u00E9tect\u00E9 mais un \u00E9l\u00E9ment est n\u00E9cessaire. Utilisez Document.getDocumentElement() et d\u00E9finissez cet objet \u00E0 la place.

UNKNOWN_CLASS = {0} ni aucune de ses superclasses n''est connue dans ce contexte.

FAILED_TO_GENERATE_SCHEMA = Echec de la g\u00E9n\u00E9ration du sch\u00E9ma.

ERROR_PROCESSING_SCHEMA = Erreur lors du traitement du sch\u00E9ma.

ILLEGAL_CONTENT = Contenu XML interdit dans <{0}> : "{1}".
