#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
NOT_MARSHALLABLE = impossibile eseguire il marshalling del parametro dell'oggetto di cui eseguire il marshalling ()

#
UNSUPPORTED_RESULT = parametro javax.xml.parser.transform.Result non supportato

#
UNSUPPORTED_ENCODING = codifica non supportata: {0}

ILLEGAL_PARAMETER = Parametro "{0}" non valido: {1}

#
UNABLE_TO_FIND_CONVERSION_METHOD = {0} non ha un metodo {1} {2}();

MISSING_ID = Oggetto "{0}" trovato in una propriet\u00E0 IDREF ma questo oggetto non ha un ID.

NOT_IMPLEMENTED_IN_2_0 = Questa funzione non \u00E8 disponibile in JAXB RI 2.0

UNRECOGNIZED_ELEMENT_NAME = Nome della tag "{0}" sconosciuto a questo JAXBContext.

TYPE_MISMATCH = La propriet\u00E0 "{1}" di un oggetto "{0}" contiene un oggetto di tipo "{2}" non consentito. Vedere il javadoc di questa propriet\u00E0 per quello che pu\u00F2 essere accettato dalla propriet\u00E0.

MISSING_OBJECT = oggetto mancante in un campo obbligatorio ''{0}''

NOT_IDENTIFIABLE = Viene fatto riferimento a un oggetto come IDREF ma il relativo campo ID \u00E8 nullo

DANGLING_IDREF = Una struttura contiene un riferimento all''ID "{0}" ma non fa parte del grafico dell''oggetto

#
NULL_OUTPUT_RESOLVER = il resolver di output dello schema non deve essere nullo

UNABLE_TO_MARSHAL_NON_ELEMENT = impossibile eseguire il marshalling del tipo "{0}" come elemento poich\u00E9 manca un''annotazione @XmlRootElement

UNABLE_TO_MARSHAL_UNBOUND_CLASS = impossibile eseguire il marshalling del tipo "{0}" come elemento poich\u00E9 \u00E8 sconosciuto a questo contesto.

UNSUPPORTED_PROPERTY = "{0}" non \u00E8 una propriet\u00E0 supportata

NULL_PROPERTY_NAME = il parametro del nome della propriet\u00E0 non pu\u00F2 essere nullo

MUST_BE_X = la propriet\u00E0 "{0}" deve essere un''istanza di tipo {1}, non {2}

#
SUBSTITUTED_BY_ANONYMOUS_TYPE = L''istanza di "{1}" sta sostituendo "{0}" ma "{2}" \u00E8 associato a un tipo anonimo.

CYCLE_IN_MARSHALLER = \u00C8 stato rilevato un ciclo nel grafico dell''oggetto. Questo provocher\u00E0 un XML con profondit\u00E0 infinita: {0}

#
UNABLE_TO_DISCOVER_EVENTHANDLER = Impossibile elencare i metodi di "{0}". Gli handler di callback degli eventi presenti su questa classe verranno ignorati.

ELEMENT_NEEDED_BUT_FOUND_DOCUMENT = \u00C8 stato trovato un documento DOM "{0}" ma \u00E8 richiesto un elemento. Usare Document.getDocumentElement() e impostare invece tale oggetto.

UNKNOWN_CLASS = {0} e le relative classi superiori sono sconosciute a questo contesto.

FAILED_TO_GENERATE_SCHEMA = Generazione dello schema non riuscita.

ERROR_PROCESSING_SCHEMA = Errore durante l'elaborazione dello schema.

ILLEGAL_CONTENT = Contenuto XML non valido in <{0}>: "{1}".
