#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
#
SAAJ0101.impl.parent.of.body.elem.mustbe.body=SAAJ0101: o pai de um SOAPBodyElement deve ser um SOAPBody
SAAJ0102.impl.cannot.locate.ns=SAAJ0102: n\u00E3o \u00E9 poss\u00EDvel localizar o namespace do prefixo {0}
SAAJ0103.impl.cannot.add.fragements=SAAJ0103: n\u00E3o \u00E9 poss\u00EDvel adicionar fragmentos que cont\u00EAm elementos que est\u00E3o no namespace de SOAP
SAAJ0105.impl.encoding.style.mustbe.valid.URI=SAAJ0105: estilo {0} de codifica\u00E7\u00E3o deve ser um URI v\u00E1lido
SAAJ0106.impl.no.null.to.parent.elem=SAAJ0106: n\u00E3o \u00E9 poss\u00EDvel informar NULL como setParentElement
SAAJ0107.impl.elem.child.not.single.text=SAAJ0107: n\u00E3o \u00E9 poss\u00EDvel setValue em um Elemento que n\u00E3o tem um s\u00F3 filho do tipo Texto

SAAJ0110.impl.fault.already.exists=SAAJ0110: erro: j\u00E1 existe falha
SAAJ0111.impl.body.parent.must.be.envelope=SAAJ0111: o pai de SOAPBody deve ser um SOAPEnvelope

SAAJ0112.impl.no.null.to.parent.elem=SAAJ0112: n\u00E3o \u00E9 poss\u00EDvel informar NULL como setParentElement
SAAJ0113.impl.cannot.split.text.from.comment=SAAJ0113: n\u00E3o \u00E9 poss\u00EDvel dividir o texto de um N\u00F3 do Coment\u00E1rio
SAAJ0114.impl.cannot.replace.wholetext.from.comment=SAAJ0114: n\u00E3o \u00E9 poss\u00EDvel substituir todo o texto de um N\u00F3 de Coment\u00E1rio

SAAJ0120.impl.header.already.exists=SAAJ0120: n\u00E3o \u00E9 poss\u00EDvel adicionar um cabe\u00E7alho quando h\u00E1 houver um
SAAJ0121.impl.invalid.first.child.of.envelope=SAAJ0121: o primeiro filho do Envelope deve ser um Cabe\u00E7alho ou um Corpo
SAAJ0122.impl.body.already.exists=SAAJ0122: n\u00E3o \u00E9 poss\u00EDvel adicionar um corpo quando j\u00E1 houver um
SAAJ0123.impl.no.reserved.xmlns=SAAJ0123: n\u00E3o \u00E9 poss\u00EDvel declarar o prefixo xmlns reservado
SAAJ0124.impl.qualified.name.cannot.be.xmlns=SAAJ0124: o nome qualificado n\u00E3o pode ser xmlns
#
SAAJ0126.impl.cannot.locate.ns=SAAJ0126: n\u00E3o \u00E9 poss\u00EDvel localizar namespace para o prefixo {0}
SAAJ0127.impl.no.null.for.parent.elem=SAAJ0127: n\u00E3o \u00E9 poss\u00EDvel informar NULL como setParentElement

SAAJ0130.impl.header.elem.parent.mustbe.header=SAAJ0130: o pai de um SOAPHeaderElement deve ser um SOAPHeader
SAAJ0131.impl.header.elems.ns.qualified=SAAJ0131: HeaderElements deve ser um namespace qualificado
SAAJ0132.impl.invalid.value.for.actor.or.role=SAAJ0132: valor inv\u00E1lido para ator ou atribui\u00E7\u00E3o
SAAJ0133.impl.header.parent.mustbe.envelope=SAAJ0133: o pai de um SOAPHeader deve ser um SOAPEnvelope
SAAJ0134.impl.header.elems.ns.qualified=SAAJ0134: HeaderElements deve ser um namespace qualificado

SAAJ0140.impl.no.ns.URI=SAAJ0140: NamespaceURI Vazio/Nulo especificado para faultCode {0}
SAAJ0141.impl.detail.exists=SAAJ0141: o detalhe j\u00E1 existe
SAAJ0142.impl.reason.or.text.not.supported=SAAJ0142: falha/motivo/texto n\u00E3o suportado por esta vers\u00E3o de SOAP, tente SOAP 1.2 ou posterior
SAAJ0143.impl.node.not.supported=SAAJ0143: falha/n\u00F3 n\u00E3o suportados por esta vers\u00E3o de SOAP, tente SOAP 1.2 ou posterior
SAAJ0144.impl.role.not.supported=SAAJ0144: falha/atribui\u00E7\u00E3o n\u00E3o suportada por esta vers\u00E3o de SOAP, tente SOAP 1.2 ou posterior
SAAJ0145.impl.no.null.to.parent.elem=SAAJ0145: n\u00E3o \u00E9 poss\u00EDvel informar NULL como setParentElement
SAAJ0146.impl.invalid.name.change.requested=SAAJ0146: n\u00E3o \u00E9 poss\u00EDvel alterar o nome do elemento {0} para {1}
SAAJ0147.impl.invalid.uri.change.requested=SAAJ0147: n\u00E3o \u00E9 poss\u00EDvel alterar o URI do prefixo {0} de {1} para {2} no setElementQName
SAAJ0148.impl.invalid.prefix.for.uri=URI de namespace n\u00E3o vazio: {0} para um prefixo vazio no SetElementQName
SAAJ0149.impl.null.prefix=SAAJ0149: o prefixo n\u00E3o pode ser "nulo" ao criar um QName

SAAJ0250.impl.body.should.have.exactly.one.child=SAAJ0250: n\u00E3o \u00E9 poss\u00EDvel extrair o Documento do corpo
SAAJ0251.impl.cannot.extract.document.from.body=SAAJ0251: n\u00E3o \u00E9 poss\u00EDvel extrair o documento do corpo

#
SAAJ0150.impl.added.attr=SAAJ0150: atributo {0} adicionado
SAAJ0151.impl.no.children=SAAJ0151: n\u00E3o \u00E9 poss\u00EDvel localizar o n\u00F3 que cont\u00E9m o valor: n\u00E3o h\u00E1 filhos
SAAJ0152.impl.first.child.not.text.node=SAAJ0152: n\u00E3o \u00E9 poss\u00EDvel localizar o n\u00F3 que cont\u00E9m o valor: o primeiro filho n\u00E3o \u00E9 um n\u00F3 de Texto
SAAJ0153.impl.multiple.children.same.value=SAAJ0153: n\u00E3o \u00E9 poss\u00EDvel localizar o n\u00F3 que cont\u00E9m o valor: h\u00E1 mais de um n\u00F3 filho
SAAJ0154.impl.adding.fault.to.nonbody=SAAJ0154: um elemento de SOAPFault s\u00F3 pode ser adicionado como filho de SOAPBody
SAAJ0155.impl.adding.detail.nonfault=SAAJ0155: um elemento de Detalhe s\u00F3 pode ser adicionado como um filho de um SOAPFault
SAAJ0156.impl.adding.fault.error=SAAJ0156: n\u00E3o \u00E9 poss\u00EDvel adicionar SOAPFault, um SOAPFault deve ser filho s\u00F3 de um SOAPBody
SAAJ0157.impl.detail.exists.error=SAAJ0157: n\u00E3o \u00E9 poss\u00EDvel adicionar Detalhe, o Detalhe j\u00E1 existe
SAAJ0158.impl.version.mismatch.fault=SAAJ0158: incompatibilidade da vers\u00E3o SOAP encontrada ao tentar adicionar SOAPFault ao SOAPBody
SAAJ0159.impl.version.mismatch.detail=SAAJ0159: incompatibilidade da vers\u00E3o SOAP encontrada ao tentar adicionar Detalhes \u00E0 SOAPFault

#
SAAJ0190.impl.set.xml.declaration=SAAJ0190: omitir conjunto de declara\u00E7\u00F5es de XML para {0}
SAAJ0191.impl.set.encoding=SAAJ0191: codifica\u00E7\u00E3o definida como {0}
