#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
#
SAAJ0101.impl.parent.of.body.elem.mustbe.body=SAAJ0101: SOAPBodyElement\uC758 \uC0C1\uC704\uB294 SOAPBody\uC5EC\uC57C \uD569\uB2C8\uB2E4.
SAAJ0102.impl.cannot.locate.ns=SAAJ0102: {0} \uC811\uB450\uC5B4\uC5D0 \uB300\uD55C \uB124\uC784\uC2A4\uD398\uC774\uC2A4\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
SAAJ0103.impl.cannot.add.fragements=SAAJ0103: SOAP \uB124\uC784\uC2A4\uD398\uC774\uC2A4\uC5D0 \uC788\uB294 \uC694\uC18C\uAC00 \uD3EC\uD568\uB41C \uB2E8\uD3B8\uC744 \uCD94\uAC00\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
SAAJ0105.impl.encoding.style.mustbe.valid.URI=SAAJ0105: \uC778\uCF54\uB529 \uC2A4\uD0C0\uC77C {0}\uC740(\uB294) \uC801\uD569\uD55C URI\uC5EC\uC57C \uD569\uB2C8\uB2E4.
SAAJ0106.impl.no.null.to.parent.elem=SAAJ0106: setParentElement\uC5D0 NULL\uC744 \uC804\uB2EC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
SAAJ0107.impl.elem.child.not.single.text=SAAJ0107: Text \uC720\uD615\uC758 \uC720\uC77C\uD55C \uD558\uC704\uAC00 \uD3EC\uD568\uB418\uC9C0 \uC54A\uC740 \uC694\uC18C\uC5D0 \uB300\uD574 \uAC12\uC744 \uC124\uC815\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

SAAJ0110.impl.fault.already.exists=SAAJ0110: \uC624\uB958: Fault\uAC00 \uC874\uC7AC\uD569\uB2C8\uB2E4.
SAAJ0111.impl.body.parent.must.be.envelope=SAAJ0111: SOAPBody\uC758 \uC0C1\uC704\uB294 SOAPEnvelope\uC5EC\uC57C \uD569\uB2C8\uB2E4.

SAAJ0112.impl.no.null.to.parent.elem=SAAJ0112: setParentElement\uC5D0 NULL\uC744 \uC804\uB2EC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
SAAJ0113.impl.cannot.split.text.from.comment=SAAJ0113: \uC8FC\uC11D \uB178\uB4DC\uC5D0\uC11C \uD14D\uC2A4\uD2B8\uB97C \uBD84\uD560\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
SAAJ0114.impl.cannot.replace.wholetext.from.comment=SAAJ0114: \uC8FC\uC11D \uB178\uB4DC\uC758 \uC804\uCCB4 \uD14D\uC2A4\uD2B8\uB97C \uBC14\uAFC0 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

SAAJ0120.impl.header.already.exists=SAAJ0120: Header\uAC00 \uC874\uC7AC\uD558\uB294 \uACBD\uC6B0 Header\uB97C \uCD94\uAC00\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
SAAJ0121.impl.invalid.first.child.of.envelope=SAAJ0121: Envelope\uC758 \uCCAB\uBC88\uC9F8 \uD558\uC704\uB294 Header \uB610\uB294 Body\uC5EC\uC57C \uD569\uB2C8\uB2E4.
SAAJ0122.impl.body.already.exists=SAAJ0122: Body\uAC00 \uC874\uC7AC\uD558\uB294 \uACBD\uC6B0 Body\uB97C \uCD94\uAC00\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
SAAJ0123.impl.no.reserved.xmlns=SAAJ0123: \uC608\uC57D\uB41C xmlns \uC811\uB450\uC5B4\uB97C \uC120\uC5B8\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
SAAJ0124.impl.qualified.name.cannot.be.xmlns=SAAJ0124: \uC815\uADDC\uD654\uB41C \uC774\uB984\uC740 xmlns\uC77C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
#
SAAJ0126.impl.cannot.locate.ns=SAAJ0126: {0} \uC811\uB450\uC5B4\uC5D0 \uB300\uD55C \uB124\uC784\uC2A4\uD398\uC774\uC2A4\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
SAAJ0127.impl.no.null.for.parent.elem=SAAJ0127: setParentElement\uC5D0 NULL\uC744 \uC804\uB2EC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

SAAJ0130.impl.header.elem.parent.mustbe.header=SAAJ0130: SOAPHeaderElement\uC758 \uC0C1\uC704\uB294 SOAPHeader\uC5EC\uC57C \uD569\uB2C8\uB2E4.
SAAJ0131.impl.header.elems.ns.qualified=SAAJ0131: HeaderElements\uB294 \uC815\uADDC\uD654\uB41C \uB124\uC784\uC2A4\uD398\uC774\uC2A4\uC5EC\uC57C \uD569\uB2C8\uB2E4.
SAAJ0132.impl.invalid.value.for.actor.or.role=SAAJ0132: \uC791\uC5C5\uC790 \uB610\uB294 \uB864\uC5D0 \uB300\uD55C \uAC12\uC774 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4.
SAAJ0133.impl.header.parent.mustbe.envelope=SAAJ0133: SOAPHeader\uC758 \uC0C1\uC704\uB294 SOAPEnvelope\uC5EC\uC57C \uD569\uB2C8\uB2E4.
SAAJ0134.impl.header.elems.ns.qualified=SAAJ0134: HeaderElements\uB294 \uC815\uADDC\uD654\uB41C \uB124\uC784\uC2A4\uD398\uC774\uC2A4\uC5EC\uC57C \uD569\uB2C8\uB2E4.

SAAJ0140.impl.no.ns.URI=SAAJ0140: faultCode {0}\uC5D0 \uB300\uD574 \uBE48/\uB110 NamespaceURI\uAC00 \uC9C0\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
SAAJ0141.impl.detail.exists=SAAJ0141: Detail\uC774 \uC874\uC7AC\uD569\uB2C8\uB2E4.
SAAJ0142.impl.reason.or.text.not.supported=SAAJ0142: \uC774 SOAP \uBC84\uC804\uC5D0\uC11C\uB294 Fault/Reason/Text\uAC00 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. SOAP 1.2 \uB610\uB294 \uC774\uD6C4 \uBC84\uC804\uC744 \uC0AC\uC6A9\uD574 \uBCF4\uC2ED\uC2DC\uC624.
SAAJ0143.impl.node.not.supported=SAAJ0143: \uC774 SOAP \uBC84\uC804\uC5D0\uC11C\uB294 Fault/Node\uAC00 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. SOAP 1.2 \uB610\uB294 \uC774\uD6C4 \uBC84\uC804\uC744 \uC0AC\uC6A9\uD574 \uBCF4\uC2ED\uC2DC\uC624.
SAAJ0144.impl.role.not.supported=SAAJ0144: \uC774 SOAP \uBC84\uC804\uC5D0\uC11C\uB294 Fault/Role\uC774 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. SOAP 1.2 \uB610\uB294 \uC774\uD6C4 \uBC84\uC804\uC744 \uC0AC\uC6A9\uD574 \uBCF4\uC2ED\uC2DC\uC624.
SAAJ0145.impl.no.null.to.parent.elem=SAAJ0145: setParentElement\uC5D0 NULL\uC744 \uC804\uB2EC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
SAAJ0146.impl.invalid.name.change.requested=SAAJ0146: {0} \uC694\uC18C\uC758 \uC774\uB984\uC744 {1}(\uC73C)\uB85C \uBCC0\uACBD\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
SAAJ0147.impl.invalid.uri.change.requested=SAAJ0147: setElementQName\uC5D0\uC11C {0} \uC811\uB450\uC5B4\uC5D0 \uB300\uD55C URI\uB97C {1}\uC5D0\uC11C {2}(\uC73C)\uB85C \uBCC0\uACBD\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
SAAJ0148.impl.invalid.prefix.for.uri=SetElementQName\uC5D0 \uBE48 \uC811\uB450\uC5B4\uC5D0 \uB300\uD574 \uBE44\uC5B4 \uC788\uC9C0 \uC54A\uC740 \uB124\uC784\uC2A4\uD398\uC774\uC2A4 URI {0}\uC774(\uAC00) \uC788\uC2B5\uB2C8\uB2E4.
SAAJ0149.impl.null.prefix=SAAJ0149: QName\uC744 \uC0DD\uC131\uD558\uB294 \uACBD\uC6B0 \uC811\uB450\uC5B4\uB294 "null"\uC77C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

SAAJ0250.impl.body.should.have.exactly.one.child=SAAJ0250: \uBCF8\uBB38\uC5D0\uC11C \uBB38\uC11C\uB97C \uCD94\uCD9C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
SAAJ0251.impl.cannot.extract.document.from.body=SAAJ0251: \uBCF8\uBB38\uC5D0\uC11C \uBB38\uC11C\uB97C \uCD94\uCD9C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

#
SAAJ0150.impl.added.attr=SAAJ0150: {0} \uC18D\uC131\uC744 \uCD94\uAC00\uD588\uC2B5\uB2C8\uB2E4.
SAAJ0151.impl.no.children=SAAJ0151: \uAC12\uC774 \uD3EC\uD568\uB41C \uB178\uB4DC\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC74C: \uD558\uC704 \uD56D\uBAA9\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
SAAJ0152.impl.first.child.not.text.node=SAAJ0152: \uAC12\uC774 \uD3EC\uD568\uB41C \uB178\uB4DC\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC74C: \uCCAB\uBC88\uC9F8 \uD558\uC704\uAC00 \uD14D\uC2A4\uD2B8 \uB178\uB4DC\uAC00 \uC544\uB2D9\uB2C8\uB2E4.
SAAJ0153.impl.multiple.children.same.value=SAAJ0153: \uAC12\uC774 \uD3EC\uD568\uB41C \uB178\uB4DC\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC74C: \uD558\uC704 \uB178\uB4DC\uAC00 \uB450 \uAC1C \uC774\uC0C1 \uC788\uC2B5\uB2C8\uB2E4.
SAAJ0154.impl.adding.fault.to.nonbody=SAAJ0154: SOAPFault \uC694\uC18C\uB294 SOAPBody\uC758 \uD558\uC704\uB85C\uB9CC \uCD94\uAC00\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
SAAJ0155.impl.adding.detail.nonfault=SAAJ0155: Detail \uC694\uC18C\uB294 SOAPFault\uC758 \uD558\uC704\uB85C\uB9CC \uCD94\uAC00\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
SAAJ0156.impl.adding.fault.error=SAAJ0156: SOAPFault\uB97C \uCD94\uAC00\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. SOAPFault\uB294 SOAPBody\uC758 \uC720\uC77C\uD55C \uD558\uC704\uC5EC\uC57C \uD569\uB2C8\uB2E4.
SAAJ0157.impl.detail.exists.error=SAAJ0157: Detail\uC744 \uCD94\uAC00\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. Detail\uC774 \uC874\uC7AC\uD569\uB2C8\uB2E4.
SAAJ0158.impl.version.mismatch.fault=SAAJ0158: SOAPBody\uC5D0 SOAPFault\uB97C \uCD94\uAC00\uD558\uB824\uACE0 \uC2DC\uB3C4\uD558\uB294 \uC911 SOAP \uBC84\uC804 \uBD88\uC77C\uCE58\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
SAAJ0159.impl.version.mismatch.detail=SAAJ0159: SOAPFault\uC5D0 Detail\uC744 \uCD94\uAC00\uD558\uB824\uACE0 \uC2DC\uB3C4\uD558\uB294 \uC911 SOAP \uBC84\uC804 \uBD88\uC77C\uCE58\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.

#
SAAJ0190.impl.set.xml.declaration=SAAJ0190: XML \uC120\uC5B8 \uC0DD\uB7B5\uC774 {0}(\uC73C)\uB85C \uC124\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
SAAJ0191.impl.set.encoding=SAAJ0191: \uC778\uCF54\uB529\uC774 {0}(\uC73C)\uB85C \uC124\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
