#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
#
SAAJ0101.impl.parent.of.body.elem.mustbe.body=SAAJ0101: SOAPBodyElement \u7684\u7236\u7EA7\u5FC5\u987B\u662F SOAPBody
SAAJ0102.impl.cannot.locate.ns=SAAJ0102: \u627E\u4E0D\u5230\u524D\u7F00{0}\u7684\u540D\u79F0\u7A7A\u95F4
SAAJ0103.impl.cannot.add.fragements=SAAJ0103: \u65E0\u6CD5\u6DFB\u52A0\u5305\u542B\u4F4D\u4E8E SOAP \u540D\u79F0\u7A7A\u95F4\u4E2D\u7684\u5143\u7D20\u7684\u7247\u6BB5
SAAJ0105.impl.encoding.style.mustbe.valid.URI=SAAJ0105: \u7F16\u7801\u6837\u5F0F{0}\u5E94\u8BE5\u662F\u6709\u6548\u7684 URI
SAAJ0106.impl.no.null.to.parent.elem=SAAJ0106: \u4E0D\u80FD\u5C06\u7A7A\u503C\u4F20\u9012\u7ED9 setParentElement
SAAJ0107.impl.elem.child.not.single.text=SAAJ0107: \u5BF9\u4E8E\u5E76\u975E\u53EA\u5177\u6709\u6587\u672C\u7C7B\u578B\u5B50\u7EA7\u7684\u5143\u7D20, \u4E0D\u80FD\u6267\u884C setValue

SAAJ0110.impl.fault.already.exists=SAAJ0110: \u9519\u8BEF: \u6545\u969C\u5DF2\u5B58\u5728
SAAJ0111.impl.body.parent.must.be.envelope=SAAJ0111: SOAPBody \u7684\u7236\u7EA7\u5FC5\u987B\u662F SOAPEnvelope

SAAJ0112.impl.no.null.to.parent.elem=SAAJ0112: \u4E0D\u80FD\u5C06\u7A7A\u503C\u4F20\u9012\u7ED9 setParentElement
SAAJ0113.impl.cannot.split.text.from.comment=SAAJ0113: \u65E0\u6CD5\u62C6\u5206\u6765\u81EA\u6CE8\u91CA\u8282\u70B9\u7684\u6587\u672C
SAAJ0114.impl.cannot.replace.wholetext.from.comment=SAAJ0114: \u65E0\u6CD5\u66FF\u6362\u6765\u81EA\u6CE8\u91CA\u8282\u70B9\u7684\u5168\u90E8\u6587\u672C

SAAJ0120.impl.header.already.exists=SAAJ0120: \u5F53\u6807\u5934\u5DF2\u5B58\u5728\u65F6, \u65E0\u6CD5\u6DFB\u52A0\u6807\u5934
SAAJ0121.impl.invalid.first.child.of.envelope=SAAJ0121: \u4FE1\u5C01\u7684\u7B2C\u4E00\u4E2A\u5B50\u7EA7\u5FC5\u987B\u662F\u6807\u5934\u6216\u6B63\u6587
SAAJ0122.impl.body.already.exists=SAAJ0122: \u5F53\u6B63\u6587\u5DF2\u5B58\u5728\u65F6, \u65E0\u6CD5\u6DFB\u52A0\u6B63\u6587
SAAJ0123.impl.no.reserved.xmlns=SAAJ0123: \u65E0\u6CD5\u58F0\u660E\u4FDD\u7559\u7684 xmlns \u524D\u7F00
SAAJ0124.impl.qualified.name.cannot.be.xmlns=SAAJ0124: \u9650\u5B9A\u540D\u4E0D\u80FD\u662F xmlns
#
SAAJ0126.impl.cannot.locate.ns=SAAJ0126: \u627E\u4E0D\u5230\u524D\u7F00{0}\u7684\u540D\u79F0\u7A7A\u95F4
SAAJ0127.impl.no.null.for.parent.elem=SAAJ0127: \u4E0D\u80FD\u5C06\u7A7A\u503C\u4F20\u9012\u7ED9 setParentElement

SAAJ0130.impl.header.elem.parent.mustbe.header=SAAJ0130: SOAPHeaderElement \u7684\u7236\u7EA7\u5FC5\u987B\u662F SOAPHeader
SAAJ0131.impl.header.elems.ns.qualified=SAAJ0131: HeaderElements \u5FC5\u987B\u9650\u5B9A\u540D\u79F0\u7A7A\u95F4
SAAJ0132.impl.invalid.value.for.actor.or.role=SAAJ0132: \u64CD\u4F5C\u8005\u6216\u89D2\u8272\u7684\u503C\u65E0\u6548
SAAJ0133.impl.header.parent.mustbe.envelope=SAAJ0133: SOAPHeader \u7684\u7236\u7EA7\u5FC5\u987B\u662F SOAPEnvelope
SAAJ0134.impl.header.elems.ns.qualified=SAAJ0134: HeaderElements \u5FC5\u987B\u9650\u5B9A\u540D\u79F0\u7A7A\u95F4

SAAJ0140.impl.no.ns.URI=SAAJ0140: \u4E3A faultCode {0} \u6307\u5B9A\u7684 NamespaceURI \u5FC5\u987B\u4E3A\u7A7A/\u7A7A\u503C
SAAJ0141.impl.detail.exists=SAAJ0141: \u8BE6\u7EC6\u4FE1\u606F\u5DF2\u5B58\u5728
SAAJ0142.impl.reason.or.text.not.supported=SAAJ0142: \u6B64 SOAP \u7248\u672C\u4E0D\u652F\u6301\u6545\u969C/\u539F\u56E0/\u6587\u672C, \u8BF7\u5C1D\u8BD5 SOAP 1.2 \u6216\u66F4\u9AD8\u7248\u672C
SAAJ0143.impl.node.not.supported=SAAJ0143: \u6B64 SOAP \u7248\u672C\u4E0D\u652F\u6301\u6545\u969C/\u8282\u70B9, \u8BF7\u5C1D\u8BD5 SOAP 1.2 \u6216\u66F4\u9AD8\u7248\u672C
SAAJ0144.impl.role.not.supported=SAAJ0144: \u6B64 SOAP \u7248\u672C\u4E0D\u652F\u6301\u6545\u969C/\u89D2\u8272, \u8BF7\u5C1D\u8BD5 SOAP 1.2 \u6216\u66F4\u9AD8\u7248\u672C
SAAJ0145.impl.no.null.to.parent.elem=SAAJ0145: \u4E0D\u80FD\u5C06\u7A7A\u503C\u4F20\u9012\u7ED9 setParentElement
SAAJ0146.impl.invalid.name.change.requested=SAAJ0146: \u65E0\u6CD5\u5C06\u5143\u7D20{0}\u7684\u540D\u79F0\u66F4\u6539\u4E3A{1}
SAAJ0147.impl.invalid.uri.change.requested=SAAJ0147: \u65E0\u6CD5\u5C06 setElementQName \u4E2D\u524D\u7F00{0}\u7684 URI \u4ECE {1} \u66F4\u6539\u4E3A {2}
SAAJ0148.impl.invalid.prefix.for.uri=\u975E\u7A7A\u540D\u79F0\u7A7A\u95F4 URI: {0} \u7528\u4E8E SetElementQName \u4E2D\u7684\u7A7A\u524D\u7F00
SAAJ0149.impl.null.prefix=SAAJ0149: \u521B\u5EFA QName \u65F6, \u524D\u7F00\u4E0D\u80FD\u4E3A "\u7A7A\u503C"

SAAJ0250.impl.body.should.have.exactly.one.child=SAAJ0250: \u65E0\u6CD5\u4ECE\u6B63\u6587\u4E2D\u63D0\u53D6\u6587\u6863
SAAJ0251.impl.cannot.extract.document.from.body=SAAJ0251: \u65E0\u6CD5\u4ECE\u6B63\u6587\u4E2D\u63D0\u53D6\u6587\u6863

#
SAAJ0150.impl.added.attr=SAAJ0150: \u5DF2\u6DFB\u52A0\u5C5E\u6027{0}
SAAJ0151.impl.no.children=SAAJ0151: \u627E\u4E0D\u5230\u5305\u542B\u503C\u7684\u8282\u70B9: \u6CA1\u6709\u4EFB\u4F55\u5B50\u7EA7
SAAJ0152.impl.first.child.not.text.node=SAAJ0152: \u627E\u4E0D\u5230\u5305\u542B\u503C\u7684\u8282\u70B9: \u7B2C\u4E00\u4E2A\u5B50\u7EA7\u4E0D\u662F\u6587\u672C\u8282\u70B9
SAAJ0153.impl.multiple.children.same.value=SAAJ0153: \u627E\u4E0D\u5230\u5305\u542B\u503C\u7684\u8282\u70B9: \u5B58\u5728\u591A\u4E2A\u5B50\u8282\u70B9
SAAJ0154.impl.adding.fault.to.nonbody=SAAJ0154: SOAPFault \u5143\u7D20\u53EA\u80FD\u4F5C\u4E3A SOAPBody \u7684\u5B50\u7EA7\u6DFB\u52A0
SAAJ0155.impl.adding.detail.nonfault=SAAJ0155: \u8BE6\u7EC6\u4FE1\u606F\u5143\u7D20\u53EA\u80FD\u4F5C\u4E3A SOAPFault \u7684\u5B50\u7EA7\u6DFB\u52A0
SAAJ0156.impl.adding.fault.error=SAAJ0156: \u65E0\u6CD5\u6DFB\u52A0 SOAPFault, SOAPFault \u53EA\u5E94\u8BE5\u662F SOAPBody \u7684\u5B50\u7EA7
SAAJ0157.impl.detail.exists.error=SAAJ0157: \u65E0\u6CD5\u6DFB\u52A0\u8BE6\u7EC6\u4FE1\u606F, \u8BE6\u7EC6\u4FE1\u606F\u5DF2\u5B58\u5728
SAAJ0158.impl.version.mismatch.fault=SAAJ0158: \u5C1D\u8BD5\u5C06 SOAPFault \u6DFB\u52A0\u5230 SOAPBody \u65F6\u9047\u5230 SOAP \u7248\u672C\u4E0D\u5339\u914D\u60C5\u51B5
SAAJ0159.impl.version.mismatch.detail=SAAJ0159: \u5C1D\u8BD5\u5C06\u8BE6\u7EC6\u4FE1\u606F\u6DFB\u52A0\u5230 SOAPFault \u65F6\u9047\u5230 SOAP \u7248\u672C\u4E0D\u5339\u914D\u60C5\u51B5

#
SAAJ0190.impl.set.xml.declaration=SAAJ0190: \u9057\u6F0F XML \u58F0\u660E\u8BBE\u7F6E\u4E3A{0}
SAAJ0191.impl.set.encoding=SAAJ0191: \u7F16\u7801\u8BBE\u7F6E\u4E3A{0}
