#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
#
SAAJ0101.impl.parent.of.body.elem.mustbe.body=SAAJ0101: SOAPBodyElement \u7684\u7236\u9805\u5FC5\u9808\u662F SOAPBody
SAAJ0102.impl.cannot.locate.ns=SAAJ0102: \u627E\u4E0D\u5230\u524D\u7F6E\u78BC {0} \u7684\u547D\u540D\u7A7A\u9593
SAAJ0103.impl.cannot.add.fragements=SAAJ0103: \u7121\u6CD5\u65B0\u589E\u5305\u542B SOAP \u547D\u540D\u7A7A\u9593\u4E2D\u4E4B\u5143\u7D20\u7684\u7247\u6BB5
SAAJ0105.impl.encoding.style.mustbe.valid.URI=SAAJ0105: \u7DE8\u78BC\u6A23\u5F0F {0} \u61C9\u662F\u6709\u6548\u7684 URI
SAAJ0106.impl.no.null.to.parent.elem=SAAJ0106: \u4E0D\u80FD\u50B3\u9001 NULL \u81F3 setParentElement
SAAJ0107.impl.elem.child.not.single.text=SAAJ0107: \u7121\u6CD5\u5728\u4E0D\u542B\u552F\u4E00 Text \u985E\u578B\u5B50\u9805\u7684\u300C\u5143\u7D20\u300D\u4E0A\u4F7F\u7528 setValue

SAAJ0110.impl.fault.already.exists=SAAJ0110: \u932F\u8AA4: Fault \u5DF2\u7D93\u5B58\u5728
SAAJ0111.impl.body.parent.must.be.envelope=SAAJ0111: SOAPBody \u7684\u7236\u9805\u5FC5\u9808\u662F SOAPEnvelope

SAAJ0112.impl.no.null.to.parent.elem=SAAJ0112: \u4E0D\u80FD\u50B3\u9001 NULL \u81F3 setParentElement
SAAJ0113.impl.cannot.split.text.from.comment=SAAJ0113: \u4E0D\u80FD\u5F9E\u300CComment \u7BC0\u9EDE\u300D\u5206\u5272\u6587\u5B57
SAAJ0114.impl.cannot.replace.wholetext.from.comment=SAAJ0114: \u4E0D\u80FD\u5F9E\u300CComment \u7BC0\u9EDE\u300D\u53D6\u4EE3\u6574\u500B\u6587\u5B57

SAAJ0120.impl.header.already.exists=SAAJ0120: \u6A19\u982D\u5DF2\u7D93\u5B58\u5728\u6642\u4E0D\u80FD\u65B0\u589E\u6A19\u982D
SAAJ0121.impl.invalid.first.child.of.envelope=SAAJ0121: Envelope\u7684\u7B2C\u4E00\u500B\u5B50\u9805\u5FC5\u9808\u662F Header \u6216 Body
SAAJ0122.impl.body.already.exists=SAAJ0122: \u4E3B\u9AD4\u5DF2\u7D93\u5B58\u5728\u6642\u4E0D\u80FD\u65B0\u589E\u4E3B\u9AD4
SAAJ0123.impl.no.reserved.xmlns=SAAJ0123: \u4E0D\u80FD\u5BA3\u544A\u4FDD\u7559\u7684 xmlns \u524D\u7F6E\u78BC
SAAJ0124.impl.qualified.name.cannot.be.xmlns=SAAJ0124: \u5B8C\u6574\u540D\u7A31\u4E0D\u80FD\u662F xmlns
#
SAAJ0126.impl.cannot.locate.ns=SAAJ0126: \u627E\u4E0D\u5230\u524D\u7F6E\u78BC {0} \u7684\u547D\u540D\u7A7A\u9593
SAAJ0127.impl.no.null.for.parent.elem=SAAJ0127: \u4E0D\u80FD\u50B3\u9001 NULL \u81F3 setParentElement

SAAJ0130.impl.header.elem.parent.mustbe.header=SAAJ0130: SOAPHeaderElement \u7684\u7236\u9805\u5FC5\u9808\u662F SOAPHeader
SAAJ0131.impl.header.elems.ns.qualified=SAAJ0131: HeaderElements \u5FC5\u9808\u662F\u9650\u5B9A\u7684\u547D\u540D\u7A7A\u9593
SAAJ0132.impl.invalid.value.for.actor.or.role=SAAJ0132: actor \u6216 role \u7684\u503C\u7121\u6548
SAAJ0133.impl.header.parent.mustbe.envelope=SAAJ0133: SOAPHeader \u7684\u7236\u9805\u5FC5\u9808\u662F SOAPEnvelope
SAAJ0134.impl.header.elems.ns.qualified=SAAJ0134: HeaderElements \u5FC5\u9808\u662F\u9650\u5B9A\u7684\u547D\u540D\u7A7A\u9593

SAAJ0140.impl.no.ns.URI=SAAJ0140: \u70BA faultCode {0} \u6307\u5B9A\u7684\u662F\u7A7A\u7684/\u7A7A\u503C NamespaceURI
SAAJ0141.impl.detail.exists=SAAJ0141: Detail \u5DF2\u7D93\u5B58\u5728
SAAJ0142.impl.reason.or.text.not.supported=SAAJ0142: \u6B64 SOAP \u7248\u672C\u4E0D\u652F\u63F4 Fault/Reason/Text, \u8ACB\u5617\u8A66 SOAP 1.2 \u6216\u66F4\u65B0\u7248\u672C
SAAJ0143.impl.node.not.supported=SAAJ0143: \u6B64 SOAP \u7248\u672C\u4E0D\u652F\u63F4 Fault/Node, \u8ACB\u5617\u8A66 SOAP 1.2 \u6216\u66F4\u65B0\u7248\u672C
SAAJ0144.impl.role.not.supported=SAAJ0144: \u6B64 SOAP \u7248\u672C\u4E0D\u652F\u63F4 Fault/Role, \u8ACB\u5617\u8A66 SOAP 1.2 \u6216\u66F4\u65B0\u7248\u672C
SAAJ0145.impl.no.null.to.parent.elem=SAAJ0145: \u4E0D\u80FD\u50B3\u9001 NULL \u81F3 setParentElement
SAAJ0146.impl.invalid.name.change.requested=SAAJ0146: \u4E0D\u80FD\u5C07\u5143\u7D20 {0} \u7684\u540D\u7A31\u8B8A\u66F4\u70BA {1}
SAAJ0147.impl.invalid.uri.change.requested=SAAJ0147: \u4E0D\u80FD\u5C07 setElementQName \u4E2D\u524D\u7F6E\u78BC {0} \u7684 URI \u5F9E {1} \u8B8A\u66F4\u70BA {2}
SAAJ0148.impl.invalid.prefix.for.uri=SetElementQName \u4E2D\u7684\u7A7A\u524D\u7F6E\u78BC\u6709\u975E\u7A7A\u767D\u7684\u547D\u540D\u7A7A\u9593 URI: {0}
SAAJ0149.impl.null.prefix=SAAJ0149: \u5EFA\u7ACB QName \u6642, \u524D\u7F6E\u78BC\u4E0D\u80FD\u662F "null"

SAAJ0250.impl.body.should.have.exactly.one.child=SAAJ0250: \u4E0D\u80FD\u5F9E\u4E3B\u9AD4\u64F7\u53D6 Document
SAAJ0251.impl.cannot.extract.document.from.body=SAAJ0251: \u7121\u6CD5\u5F9E\u4E3B\u9AD4\u64F7\u53D6 Document

#
SAAJ0150.impl.added.attr=SAAJ0150: \u5DF2\u65B0\u589E\u5C6C\u6027 {0}
SAAJ0151.impl.no.children=SAAJ0151: \u627E\u4E0D\u5230\u5305\u542B\u503C\u7684\u7BC0\u9EDE: \u6C92\u6709\u5B50\u9805
SAAJ0152.impl.first.child.not.text.node=SAAJ0152: \u627E\u4E0D\u5230\u5305\u542B\u503C\u7684\u7BC0\u9EDE: \u7B2C\u4E00\u500B\u5B50\u9805\u4E0D\u662F Text \u7BC0\u9EDE
SAAJ0153.impl.multiple.children.same.value=SAAJ0153: \u627E\u4E0D\u5230\u5305\u542B\u503C\u7684\u7BC0\u9EDE: \u6709\u4E00\u500B\u4EE5\u4E0A\u7684\u5B50\u7BC0\u9EDE
SAAJ0154.impl.adding.fault.to.nonbody=SAAJ0154: SOAPFault \u5143\u7D20\u53EA\u80FD\u65B0\u589E\u6210\u70BA SOAPBody \u7684\u5B50\u9805
SAAJ0155.impl.adding.detail.nonfault=SAAJ0155: Detail \u5143\u7D20\u53EA\u80FD\u65B0\u589E\u6210\u70BA SOAPFault \u7684\u5B50\u9805
SAAJ0156.impl.adding.fault.error=SAAJ0156: \u7121\u6CD5\u65B0\u589E SOAPFault, SOAPFault \u61C9\u70BA SOAPBody \u7684\u552F\u4E00\u5B50\u9805
SAAJ0157.impl.detail.exists.error=SAAJ0157: \u7121\u6CD5\u65B0\u589E Detail, Detail \u5DF2\u7D93\u5B58\u5728
SAAJ0158.impl.version.mismatch.fault=SAAJ0158: \u5617\u8A66\u65B0\u589E SOAPFault \u81F3 SOAPBody \u6642, \u767C\u751F SOAP \u7248\u672C\u4E0D\u7B26
SAAJ0159.impl.version.mismatch.detail=SAAJ0159: \u5617\u8A66\u65B0\u589E Detail \u81F3 SOAPFault \u6642, \u767C\u751F SOAP \u7248\u672C\u4E0D\u7B26

#
SAAJ0190.impl.set.xml.declaration=SAAJ0190: \u7701\u7565\u8A2D\u70BA {0} \u7684 XML \u5BA3\u544A
SAAJ0191.impl.set.encoding=SAAJ0191: \u7DE8\u78BC\u5DF2\u8A2D\u70BA {0}
