#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
#
SAAJ0101.impl.parent.of.body.elem.mustbe.body=SAAJ0101: el principal de un SOAPBodyElement tiene que ser un SOAPBody
SAAJ0102.impl.cannot.locate.ns=SAAJ0102: no se ha encontrado el espacio de nombres para el prefijo {0}
SAAJ0103.impl.cannot.add.fragements=SAAJ0103: no se pueden agregar fragmentos que contengan elementos que se encuentren en el espacio de nombres de SOAP
SAAJ0105.impl.encoding.style.mustbe.valid.URI=SAAJ0105: el estilo de codificaci\u00F3n {0} debe ser un URI v\u00E1lido
SAAJ0106.impl.no.null.to.parent.elem=SAAJ0106: no se puede transferir NULL a setParentElement
SAAJ0107.impl.elem.child.not.single.text=SAAJ0107: no se puede definir un valor en un elemento que no tenga un \u00FAnico secundario de tipo Text

SAAJ0110.impl.fault.already.exists=SAAJ0110: Error: ya existe el fallo
SAAJ0111.impl.body.parent.must.be.envelope=SAAJ0111: el principal de SOAPBody tiene que ser SOAPEnvelope

SAAJ0112.impl.no.null.to.parent.elem=SAAJ0112: no se puede transferir NULL a setParentElement
SAAJ0113.impl.cannot.split.text.from.comment=SAAJ0113: no se puede dividir el texto de un nodo de comentarios
SAAJ0114.impl.cannot.replace.wholetext.from.comment=SAAJ0114: no se puede sustituir el texto completo de un nodo de comentarios

SAAJ0120.impl.header.already.exists=SAAJ0120: no se puede agregar una cabecera si ya hay una
SAAJ0121.impl.invalid.first.child.of.envelope=SAAJ0121: el primer secundario de Envelope debe ser Header o Body
SAAJ0122.impl.body.already.exists=SAAJ0120: no se puede agregar un cuerpo si ya hay uno
SAAJ0123.impl.no.reserved.xmlns=SAAJ0123: no se puede declarar el prefijo xmlns reservado
SAAJ0124.impl.qualified.name.cannot.be.xmlns=SAAJ0124: el nombre cualificado no puede ser xmlns
#
SAAJ0126.impl.cannot.locate.ns=SAAJ0126: no se ha encontrado el espacio de nombres para el prefijo {0}
SAAJ0127.impl.no.null.for.parent.elem=SAAJ0127: no se puede transferir NULL a setParentElement

SAAJ0130.impl.header.elem.parent.mustbe.header=SAAJ0130: el principal de SOAPHeaderElement tiene que ser SOAPHeader
SAAJ0131.impl.header.elems.ns.qualified=SAAJ0131: HeaderElements debe estar cualificado por espacio de nombres
SAAJ0132.impl.invalid.value.for.actor.or.role=SAAJ0132: valor no v\u00E1lido para actor o rol
SAAJ0133.impl.header.parent.mustbe.envelope=SAAJ0133: el principal de SOAPHeader tiene que ser SOAPEnvelope
SAAJ0134.impl.header.elems.ns.qualified=SAAJ0134: HeaderElements debe estar cualificado por espacio de nombres

SAAJ0140.impl.no.ns.URI=SAAJ0140: se ha especificado un URI de espacio de nombres vac\u00EDo o nulo para el c\u00F3digo de fallo {0}
SAAJ0141.impl.detail.exists=SAAJ0141: ya existe el detalle
SAAJ0142.impl.reason.or.text.not.supported=SAAJ0142: el fallo/motivo/texto no est\u00E1 soportado en esta versi\u00F3n de SOAP. Pruebe SOAP 1.2 o posterior
SAAJ0143.impl.node.not.supported=SAAJ0143: El fallo/nodo no est\u00E1 soportado en esta versi\u00F3n de SOAP. Pruebe SOAP 1.2 o posterior
SAAJ0144.impl.role.not.supported=SAAJ0143: el fallo/rol no est\u00E1 soportado en esta versi\u00F3n de SOAP. Pruebe SOAP 1.2 o posterior
SAAJ0145.impl.no.null.to.parent.elem=SAAJ0145: no se puede transferir NULL a setParentElement
SAAJ0146.impl.invalid.name.change.requested=SAAJ0146: no se puede cambiar el nombre del elemento {0} por {1}
SAAJ0147.impl.invalid.uri.change.requested=SAAJ0147: no se puede cambiar el URI del prefijo {0} de {1} a {2} en setElementQName
SAAJ0148.impl.invalid.prefix.for.uri=URI de espacio de nombres no vac\u00EDo: {0} para un prefijo vac\u00EDo en SetElementQName
SAAJ0149.impl.null.prefix=SAAJ0149: el prefijo no puede ser "null" al crear un QName

SAAJ0250.impl.body.should.have.exactly.one.child=SAAJ0250: no se puede extraer el documento del cuerpo
SAAJ0251.impl.cannot.extract.document.from.body=SAAJ0251: no se ha podido extraer el documento del cuerpo

#
SAAJ0150.impl.added.attr=SAAJ0150: se ha agregado el atributo {0}
SAAJ0151.impl.no.children=SAAJ0151: no se ha encontrado el nodo que contiene el valor: no hay secundarios
SAAJ0152.impl.first.child.not.text.node=SAAJ0152: no se ha encontrado el nodo que contiene el valor: el primer secundario no es un nodo de texto
SAAJ0153.impl.multiple.children.same.value=SAAJ0153: no se ha encontrado el nodo que contiene el valor: hay m\u00E1s de un nodo secundario
SAAJ0154.impl.adding.fault.to.nonbody=SAAJ0154: un elemento SOAPFault s\u00F3lo se puede agregar como secundario de SOAPBody
SAAJ0155.impl.adding.detail.nonfault=SAAJ0155: un elemento Detail s\u00F3lo se puede agregar como secundario de SOAPFault
SAAJ0156.impl.adding.fault.error=SAAJ0156: no se puede agregar SOAPFault; SOAPFault debe ser el \u00FAnico secundario de SOAPBody
SAAJ0157.impl.detail.exists.error=SAAJ0157: no se puede agregar el detalle. El detalle ya existe
SAAJ0158.impl.version.mismatch.fault=SAAJ0158: se ha encontrado un error de coincidencia de la versi\u00F3n de SOAP al intentar agregar SOAPFault a SOAPBody
SAAJ0159.impl.version.mismatch.detail=SAAJ0159: se ha encontrado un error de coincidencia de la versi\u00F3n de SOAP al intentar agregar Detail a SOAPFault

#
SAAJ0190.impl.set.xml.declaration=SAAJ0190: omita la declaraci\u00F3n XML definida en {0}
SAAJ0191.impl.set.encoding=SAAJ0191: la codificaci\u00F3n se ha definido en {0}
