#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
#
SAAJ0101.impl.parent.of.body.elem.mustbe.body=SAAJ0101 : le parent d'un \u00E9l\u00E9ment SOAPBodyElement doit \u00EAtre un \u00E9l\u00E9ment SOAPBody
SAAJ0102.impl.cannot.locate.ns=SAAJ0102 : impossible de localiser l''espace de noms pour le pr\u00E9fixe {0}
SAAJ0103.impl.cannot.add.fragements=SAAJ0103 : impossible d'ajouter les fragments qui contiennent les \u00E9l\u00E9ments figurant dans l'espace de noms SOAP
SAAJ0105.impl.encoding.style.mustbe.valid.URI=SAAJ0105 : le style d''encodage {0} doit \u00EAtre un URI valide
SAAJ0106.impl.no.null.to.parent.elem=SAAJ0106 : impossible de transmettre la valeur NULL \u00E0 setParentElement
SAAJ0107.impl.elem.child.not.single.text=SAAJ0107 : impossible de d\u00E9finir la valeur sur un \u00E9l\u00E9ment qui ne comporte aucun enfant unique de type Text

SAAJ0110.impl.fault.already.exists=SAAJ0110 : erreur : l'erreur existe d\u00E9j\u00E0
SAAJ0111.impl.body.parent.must.be.envelope=SAAJ0111 : le parent de SOAPBody doit \u00EAtre un \u00E9l\u00E9ment SOAPEnvelope

SAAJ0112.impl.no.null.to.parent.elem=SAAJ0112 : impossible de transmettre la valeur NULL \u00E0 setParentElement
SAAJ0113.impl.cannot.split.text.from.comment=SAAJ0113 : impossible de s\u00E9parer le texte d'un noeud de commentaire
SAAJ0114.impl.cannot.replace.wholetext.from.comment=SAAJ0114 : impossible de remplacer l'ensemble du texte \u00E0 partir d'un noeud de commentaire

SAAJ0120.impl.header.already.exists=SAAJ0120 : impossible d'ajouter un en-t\u00EAte lorsqu'il en existe d\u00E9j\u00E0 un
SAAJ0121.impl.invalid.first.child.of.envelope=SAAJ0121 : le premier enfant de Envelope doit \u00EAtre un \u00E9l\u00E9ment Header ou Body
SAAJ0122.impl.body.already.exists=SAAJ0122 : impossible d'ajouter un corps lorsqu'il en existe d\u00E9j\u00E0 un
SAAJ0123.impl.no.reserved.xmlns=SAAJ0123 : impossible de d\u00E9clarer le pr\u00E9fixe xmlns r\u00E9serv\u00E9
SAAJ0124.impl.qualified.name.cannot.be.xmlns=SAAJ0124 : le nom qualifi\u00E9 ne peut pas \u00EAtre xmlns
#
SAAJ0126.impl.cannot.locate.ns=SAAJ0126 : impossible de localiser l''espace de noms pour le pr\u00E9fixe {0}
SAAJ0127.impl.no.null.for.parent.elem=SAAJ0127 : impossible de transmettre la valeur NULL \u00E0 setParentElement

SAAJ0130.impl.header.elem.parent.mustbe.header=SAAJ0130 : le parent d'un \u00E9l\u00E9ment SOAPHeaderElement doit \u00EAtre un \u00E9l\u00E9ment SOAPHeader
SAAJ0131.impl.header.elems.ns.qualified=SAAJ0131 : les \u00E9l\u00E9ments Header doivent \u00EAtre des espaces de noms qualifi\u00E9s
SAAJ0132.impl.invalid.value.for.actor.or.role=SAAJ0132 : valeur non valide pour l'acteur ou le r\u00F4le
SAAJ0133.impl.header.parent.mustbe.envelope=SAAJ0133 : le parent de SOAPHeader doit \u00EAtre un \u00E9l\u00E9ment SOAPEnvelope
SAAJ0134.impl.header.elems.ns.qualified=SAAJ0134 : les \u00E9l\u00E9ments Header doivent \u00EAtre des espaces de noms qualifi\u00E9s

SAAJ0140.impl.no.ns.URI=SAAJ0140 : NamespaceURI vide/NULL indiqu\u00E9 pour faultCode {0}
SAAJ0141.impl.detail.exists=SAAJ0141 : l'\u00E9l\u00E9ment Detail existe d\u00E9j\u00E0
SAAJ0142.impl.reason.or.text.not.supported=SAAJ0142 : \u00E9l\u00E9ments Fault/Reason/Text non pris en charge par cette version SOAP, essayez SOAP 1.2 ou sup\u00E9rieur
SAAJ0143.impl.node.not.supported=SAAJ0142 : \u00E9l\u00E9ments Fault/Node non pris en charge par cette version SOAP, essayez SOAP 1.2 ou sup\u00E9rieur
SAAJ0144.impl.role.not.supported=SAAJ0142 : \u00E9l\u00E9ments Fault/Role non pris en charge par cette version SOAP, essayez SOAP 1.2 ou sup\u00E9rieur
SAAJ0145.impl.no.null.to.parent.elem=SAAJ0145 : impossible de transmettre la valeur NULL \u00E0 setParentElement
SAAJ0146.impl.invalid.name.change.requested=SAAJ0146 : impossible de modifier le nom de l''\u00E9l\u00E9ment {0} en {1}
SAAJ0147.impl.invalid.uri.change.requested=SAAJ0147 : impossible de modifier l''URI pour le pr\u00E9fixe {0} de {1} en {2} dans setElementQName
SAAJ0148.impl.invalid.prefix.for.uri=URI d''espace de noms non vide : {0} pour un pr\u00E9fixe vide dans SetElementQName
SAAJ0149.impl.null.prefix=SAAJ0149 : le pr\u00E9fixe ne peut pas \u00EAtre "NULL" lors de la cr\u00E9ation d'un QName

SAAJ0250.impl.body.should.have.exactly.one.child=SAAJ0250 : impossible d'extraire le document du corps
SAAJ0251.impl.cannot.extract.document.from.body=SAAJ0251 : impossible d'extraire le document du corps

#
SAAJ0150.impl.added.attr=SAAJ0150 : attribut {0} ajout\u00E9
SAAJ0151.impl.no.children=SAAJ0151 : noeud contenant la valeur introuvable : il n'existe aucun enfant
SAAJ0152.impl.first.child.not.text.node=SAAJ0151 : noeud contenant la valeur introuvable : le premier enfant n'est pas un noeud Text
SAAJ0153.impl.multiple.children.same.value=SAAJ0151 : noeud contenant la valeur introuvable : il existe plusieurs noeuds enfant
SAAJ0154.impl.adding.fault.to.nonbody=SAAJ0154 : un \u00E9l\u00E9ment SOAPFault peut \u00EAtre ajout\u00E9 uniquement en tant qu'enfant de SOAPBody
SAAJ0155.impl.adding.detail.nonfault=SAAJ0155 : un \u00E9l\u00E9ment Detail peut \u00EAtre ajout\u00E9 uniquement en tant qu'enfant d'un \u00E9l\u00E9ment SOAPFault
SAAJ0156.impl.adding.fault.error=SAAJ0156 : impossible d'ajouter SOAPFault ; un \u00E9l\u00E9ment SOAPFault doit \u00EAtre le seul enfant d'un \u00E9l\u00E9ment SOAPBody
SAAJ0157.impl.detail.exists.error=SAAJ0157 : impossible d'ajouter l'\u00E9l\u00E9ment Detail, il existe d\u00E9j\u00E0
SAAJ0158.impl.version.mismatch.fault=SAAJ0158 : non-concordance de versions SOAP d\u00E9tect\u00E9e lors de la tentative d'ajout de SOAPFault \u00E0 SOAPBody
SAAJ0159.impl.version.mismatch.detail=SAAJ0158 : non-concordance de versions SOAP d\u00E9tect\u00E9e lors de la tentative d'ajout de Detail \u00E0 SOAPFault

#
SAAJ0190.impl.set.xml.declaration=SAAJ0190 : omettre la d\u00E9claration XML d\u00E9finie sur {0}
SAAJ0191.impl.set.encoding=SAAJ0191 : l''encodage est d\u00E9fini sur {0}
