#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
#
SAAJ0101.impl.parent.of.body.elem.mustbe.body=SAAJ0101: SOAPBodyElement\u306E\u89AA\u306FSOAPBody\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
SAAJ0102.impl.cannot.locate.ns=SAAJ0102: \u63A5\u982D\u8F9E{0}\u306E\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
SAAJ0103.impl.cannot.add.fragements=SAAJ0103: SOAP\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u306B\u5B58\u5728\u3059\u308B\u8981\u7D20\u3092\u542B\u3080\u30D5\u30E9\u30B0\u30E1\u30F3\u30C8\u3092\u8FFD\u52A0\u3067\u304D\u307E\u305B\u3093
SAAJ0105.impl.encoding.style.mustbe.valid.URI=SAAJ0105: \u30A8\u30F3\u30B3\u30FC\u30C7\u30A3\u30F3\u30B0\u30FB\u30B9\u30BF\u30A4\u30EB{0}\u306F\u6709\u52B9\u306AURI\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
SAAJ0106.impl.no.null.to.parent.elem=SAAJ0106: NULL\u3092setParentElement\u306B\u6E21\u3059\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
SAAJ0107.impl.elem.child.not.single.text=SAAJ0107: \u30BF\u30A4\u30D7\u304C\u30C6\u30AD\u30B9\u30C8\u306E\u552F\u4E00\u306E\u5B50\u304C\u306A\u3044\u8981\u7D20\u306B\u5024\u3092\u8A2D\u5B9A\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093

SAAJ0110.impl.fault.already.exists=SAAJ0110: \u30A8\u30E9\u30FC: \u30D5\u30A9\u30EB\u30C8\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059
SAAJ0111.impl.body.parent.must.be.envelope=SAAJ0111: SOAPBody\u306E\u89AA\u306FSOAPEnvelope\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059

SAAJ0112.impl.no.null.to.parent.elem=SAAJ0112: NULL\u3092setParentElement\u306B\u6E21\u3059\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
SAAJ0113.impl.cannot.split.text.from.comment=SAAJ0113: \u30B3\u30E1\u30F3\u30C8\u30FB\u30CE\u30FC\u30C9\u304B\u3089\u30C6\u30AD\u30B9\u30C8\u3092\u5206\u5272\u3067\u304D\u307E\u305B\u3093
SAAJ0114.impl.cannot.replace.wholetext.from.comment=SAAJ0114: \u30B3\u30E1\u30F3\u30C8\u30FB\u30CE\u30FC\u30C9\u304B\u3089\u30C6\u30AD\u30B9\u30C8\u5168\u4F53\u3092\u7F6E\u63DB\u3067\u304D\u307E\u305B\u3093

SAAJ0120.impl.header.already.exists=SAAJ0120: \u30D8\u30C3\u30C0\u30FC\u304C\u3059\u3067\u306B\u5B58\u5728\u3059\u308B\u5834\u5408\u306F\u8FFD\u52A0\u3067\u304D\u307E\u305B\u3093
SAAJ0121.impl.invalid.first.child.of.envelope=SAAJ0121: Envelope\u306E\u6700\u521D\u306E\u5B50\u306FHeader\u307E\u305F\u306FBody\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
SAAJ0122.impl.body.already.exists=SAAJ0122: \u672C\u6587\u304C\u3059\u3067\u306B\u5B58\u5728\u3059\u308B\u5834\u5408\u306F\u8FFD\u52A0\u3067\u304D\u307E\u305B\u3093
SAAJ0123.impl.no.reserved.xmlns=SAAJ0123: \u4E88\u7D04\u6E08\u306Exmlns\u63A5\u982D\u8F9E\u3092\u5BA3\u8A00\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
SAAJ0124.impl.qualified.name.cannot.be.xmlns=SAAJ0124: \u4FEE\u98FE\u540D\u3092xmlns\u306B\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
#
SAAJ0126.impl.cannot.locate.ns=SAAJ0126: \u63A5\u982D\u8F9E{0}\u306E\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
SAAJ0127.impl.no.null.for.parent.elem=SAAJ0127: NULL\u3092setParentElement\u306B\u6E21\u3059\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093

SAAJ0130.impl.header.elem.parent.mustbe.header=SAAJ0130: SOAPHeaderElement\u306E\u89AA\u306FSOAPHeader\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
SAAJ0131.impl.header.elems.ns.qualified=SAAJ0131: HeaderElements\u306F\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u3067\u4FEE\u98FE\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
SAAJ0132.impl.invalid.value.for.actor.or.role=SAAJ0132: \u30A2\u30AF\u30BF\u30FC\u307E\u305F\u306F\u30ED\u30FC\u30EB\u306E\u5024\u304C\u7121\u52B9\u3067\u3059
SAAJ0133.impl.header.parent.mustbe.envelope=SAAJ0133: SOAPHeader\u306E\u89AA\u306FSOAPEnvelope\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
SAAJ0134.impl.header.elems.ns.qualified=SAAJ0134: HeaderElements\u306F\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u3067\u4FEE\u98FE\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059

SAAJ0140.impl.no.ns.URI=SAAJ0140: faultCode {0}\u306B\u6307\u5B9A\u3055\u308C\u305FNamespaceURI\u304C\u7A7A/Null\u3067\u3059
SAAJ0141.impl.detail.exists=SAAJ0141: Detail\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059
SAAJ0142.impl.reason.or.text.not.supported=SAAJ0142: \u3053\u306ESOAP\u30D0\u30FC\u30B8\u30E7\u30F3\u3067\u306F\u30D5\u30A9\u30EB\u30C8/\u7406\u7531/\u30C6\u30AD\u30B9\u30C8\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002SOAP 1.2\u4EE5\u4E0A\u3092\u8A66\u3057\u3066\u304F\u3060\u3055\u3044
SAAJ0143.impl.node.not.supported=SAAJ0143: \u3053\u306ESOAP\u30D0\u30FC\u30B8\u30E7\u30F3\u3067\u306F\u30D5\u30A9\u30EB\u30C8/\u30CE\u30FC\u30C9\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002SOAP 1.2\u4EE5\u4E0A\u3092\u8A66\u3057\u3066\u304F\u3060\u3055\u3044
SAAJ0144.impl.role.not.supported=SAAJ0144: \u3053\u306ESOAP\u30D0\u30FC\u30B8\u30E7\u30F3\u3067\u306F\u30D5\u30A9\u30EB\u30C8/\u30ED\u30FC\u30EB\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002SOAP 1.2\u4EE5\u4E0A\u3092\u8A66\u3057\u3066\u304F\u3060\u3055\u3044
SAAJ0145.impl.no.null.to.parent.elem=SAAJ0145: NULL\u3092setParentElement\u306B\u6E21\u3059\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
SAAJ0146.impl.invalid.name.change.requested=SAAJ0146: \u8981\u7D20{0}\u306E\u540D\u524D\u3092{1}\u306B\u5909\u66F4\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
SAAJ0147.impl.invalid.uri.change.requested=SAAJ0147: setElementQName\u306E\u63A5\u982D\u8F9E{0}\u306EURI\u3092{1}\u304B\u3089{2}\u306B\u5909\u66F4\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
SAAJ0148.impl.invalid.prefix.for.uri=SetElementQName\u306E\u7A7A\u306E\u63A5\u982D\u8F9E\u306B\u7A7A\u767D\u4EE5\u5916\u306E\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9URI: {0}\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059
SAAJ0149.impl.null.prefix=SAAJ0149: QName\u3092\u4F5C\u6210\u3059\u308B\u5834\u5408\u3001\u63A5\u982D\u8F9E\u3092\u300Cnull\u300D\u306B\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093

SAAJ0250.impl.body.should.have.exactly.one.child=SAAJ0250: \u672C\u6587\u304B\u3089\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u3092\u62BD\u51FA\u3067\u304D\u307E\u305B\u3093
SAAJ0251.impl.cannot.extract.document.from.body=SAAJ0251: \u672C\u6587\u304B\u3089\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u3092\u62BD\u51FA\u3067\u304D\u307E\u305B\u3093

#
SAAJ0150.impl.added.attr=SAAJ0150: \u5C5E\u6027{0}\u304C\u8FFD\u52A0\u3055\u308C\u307E\u3057\u305F
SAAJ0151.impl.no.children=SAAJ0151: \u5024\u3092\u542B\u3080\u30CE\u30FC\u30C9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093: \u5B50\u304C\u3042\u308A\u307E\u305B\u3093
SAAJ0152.impl.first.child.not.text.node=SAAJ0152: \u5024\u3092\u542B\u3080\u30CE\u30FC\u30C9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093: \u6700\u521D\u306E\u5B50\u304C\u30C6\u30AD\u30B9\u30C8\u30FB\u30CE\u30FC\u30C9\u3067\u306F\u3042\u308A\u307E\u305B\u3093
SAAJ0153.impl.multiple.children.same.value=SAAJ0153: \u5024\u3092\u542B\u3080\u30CE\u30FC\u30C9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093: \u8907\u6570\u306E\u5B50\u30CE\u30FC\u30C9\u304C\u3042\u308A\u307E\u3059
SAAJ0154.impl.adding.fault.to.nonbody=SAAJ0154: SOAPFault\u8981\u7D20\u306FSOAPBody\u306E\u5B50\u3068\u3057\u3066\u306E\u307F\u8FFD\u52A0\u3067\u304D\u307E\u3059
SAAJ0155.impl.adding.detail.nonfault=SAAJ0155: Detail\u8981\u7D20\u306FSOAPFault\u306E\u5B50\u3068\u3057\u3066\u306E\u307F\u8FFD\u52A0\u3067\u304D\u307E\u3059
SAAJ0156.impl.adding.fault.error=SAAJ0156: SOAPFault\u3092\u8FFD\u52A0\u3067\u304D\u307E\u305B\u3093\u3002SOAPFault\u306FSOAPBody\u306E\u552F\u4E00\u306E\u5B50\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
SAAJ0157.impl.detail.exists.error=SAAJ0157: Detail\u3092\u8FFD\u52A0\u3067\u304D\u307E\u305B\u3093\u3002Detail\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059
SAAJ0158.impl.version.mismatch.fault=SAAJ0158: SOAPFault\u3092SOAPBody\u306B\u8FFD\u52A0\u3057\u3088\u3046\u3068\u3057\u305F\u3068\u304D\u306BSOAP\u30D0\u30FC\u30B8\u30E7\u30F3\u306E\u4E0D\u4E00\u81F4\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F
SAAJ0159.impl.version.mismatch.detail=SAAJ0159: Detail\u3092SOAPFault\u306B\u8FFD\u52A0\u3057\u3088\u3046\u3068\u3057\u305F\u3068\u304D\u306BSOAP\u30D0\u30FC\u30B8\u30E7\u30F3\u306E\u4E0D\u4E00\u81F4\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F

#
SAAJ0190.impl.set.xml.declaration=SAAJ0190: Omit XML\u5BA3\u8A00\u304C{0}\u306B\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059
SAAJ0191.impl.set.encoding=SAAJ0191: \u30A8\u30F3\u30B3\u30FC\u30C7\u30A3\u30F3\u30B0\u304C{0}\u306B\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059
