#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
#
SAAJ0101.impl.parent.of.body.elem.mustbe.body=SAAJ0101: L'elemento padre di un SOAPBodyElement deve essere un SOAPBody
SAAJ0102.impl.cannot.locate.ns=SAAJ0102: Impossibile trovare lo spazio di nomi per il prefisso {0}
SAAJ0103.impl.cannot.add.fragements=SAAJ0103: Impossibile aggiungere frammenti che contengono elementi presenti nello spazio di nomi SOAP
SAAJ0105.impl.encoding.style.mustbe.valid.URI=SAAJ0105: Lo stile di codifica {0} deve essere un URI valido
SAAJ0106.impl.no.null.to.parent.elem=SAAJ0106: Impossibile passare NULL a setParentElement
SAAJ0107.impl.elem.child.not.single.text=SAAJ0107: Impossibile usare setValue su un elemento che non ha solo un elemento figlio di tipo Text

SAAJ0110.impl.fault.already.exists=SAAJ0110: Errore: Fault esiste gi\u00E0
SAAJ0111.impl.body.parent.must.be.envelope=SAAJ0111: L'elemento padre di SOAPBody deve essere un SOAPEnvelope

SAAJ0112.impl.no.null.to.parent.elem=SAAJ0112: Impossibile passare NULL a setParentElement
SAAJ0113.impl.cannot.split.text.from.comment=SAAJ0113: Impossibile dividere il testo di un Comment Node
SAAJ0114.impl.cannot.replace.wholetext.from.comment=SAAJ0114: Impossibile sostituire tutto il testo di un Comment Node

SAAJ0120.impl.header.already.exists=SAAJ0120: Impossibile aggiungere un'intestazione quando ne \u00E8 gi\u00E0 presente una
SAAJ0121.impl.invalid.first.child.of.envelope=SAAJ0121: Il primo elemento figlio di Envelope deve essere Header o Body
SAAJ0122.impl.body.already.exists=SAAJ0122: Impossibile aggiungere un corpo quando ne \u00E8 gi\u00E0 presente uno
SAAJ0123.impl.no.reserved.xmlns=SAAJ0123: Impossibile dichiarare riservato il prefisso xmlns
SAAJ0124.impl.qualified.name.cannot.be.xmlns=SAAJ0124: Il nome qualificato non pu\u00F2 essere xmlns
#
SAAJ0126.impl.cannot.locate.ns=SAAJ0126: Impossibile trovare lo spazio di nomi per il prefisso {0}
SAAJ0127.impl.no.null.for.parent.elem=SAAJ0127: Impossibile passare NULL a setParentElement

SAAJ0130.impl.header.elem.parent.mustbe.header=SAAJ0130: L'elemento padre di un SOAPHeaderElement deve essere un SSOAPHeader
SAAJ0131.impl.header.elems.ns.qualified=SAAJ0131: HeaderElements deve essere qualificato per lo spazio di nomi
SAAJ0132.impl.invalid.value.for.actor.or.role=SAAJ0132: Valore non valido per l'attore o il ruolo
SAAJ0133.impl.header.parent.mustbe.envelope=SAAJ0133: L'elemento padre di SOAPHeader deve essere un SOAPEnvelope
SAAJ0134.impl.header.elems.ns.qualified=SAAJ0134: HeaderElements deve essere qualificato per lo spazio di nomi

SAAJ0140.impl.no.ns.URI=SAAJ0140: URI dello spazio di nomi vuoto/nullo specificato per faultCode {0}
SAAJ0141.impl.detail.exists=SAAJ0141: Detail esiste gi\u00E0
SAAJ0142.impl.reason.or.text.not.supported=SAAJ0142: Fault/Reason/Text non supportato da questa versione SOAP. Tentare la versione SOAP 1.2 o successiva
SAAJ0143.impl.node.not.supported=SAAJ0143: Fault/Node non supportato da questa versione SOAP. Tentare la versione SOAP 1.2 o successiva
SAAJ0144.impl.role.not.supported=SAAJ0144: Fault/Role non supportato da questa versione SOAP. Tentare la versione SOAP 1.2 o successiva
SAAJ0145.impl.no.null.to.parent.elem=SAAJ0145: Impossibile passare NULL a setParentElement
SAAJ0146.impl.invalid.name.change.requested=SAAJ0146: Impossibile modificare il nome dell''elemento {0} in {1}
SAAJ0147.impl.invalid.uri.change.requested=SAAJ0147: Impossibile modificare l''URI per il prefisso {0} da {1} a {2} in setElementQName
SAAJ0148.impl.invalid.prefix.for.uri=URI dello spazio di nomi non vuoto: {0} per un prefisso vuoto in SetElementQName
SAAJ0149.impl.null.prefix=SAAJ0149: Il prefisso non pu\u00F2 essere "null" durante la creazione di un QName

SAAJ0250.impl.body.should.have.exactly.one.child=SAAJ0250: Impossibile estrarre Document dal corpo
SAAJ0251.impl.cannot.extract.document.from.body=SAAJ0251: Impossibile estrarre Document dal corpo

#
SAAJ0150.impl.added.attr=SAAJ0150: Attributo {0} aggiunto
SAAJ0151.impl.no.children=SAAJ0151: Impossibile trovare il nodo contenente il valore: non sono presenti elementi figlio
SAAJ0152.impl.first.child.not.text.node=SAAJ0152: Impossibile trovare il nodo contenente il valore: il primo elemento figlio non \u00E8 un nodo testo
SAAJ0153.impl.multiple.children.same.value=SAAJ0153: Impossibile trovare il nodo contenente il valore: sono presenti pi\u00F9 nodi figlio
SAAJ0154.impl.adding.fault.to.nonbody=SAAJ0154: Un elemento SOAPFault pu\u00F2 essere aggiunto solo come elemento figlio di SOAPBody
SAAJ0155.impl.adding.detail.nonfault=SAAJ0155: Un elemento Detail pu\u00F2 essere aggiunto solo come elemento figlio di un SOAPFault
SAAJ0156.impl.adding.fault.error=SAAJ0156: Impossibile aggiungere SOAPFault. SOAPFault deve essere l'unico elemento figlio di SOAPBody
SAAJ0157.impl.detail.exists.error=SAAJ0157: Impossibile aggiungere Detail. Detail esiste gi\u00E0.
SAAJ0158.impl.version.mismatch.fault=SAAJ0158: Mancata corrispondenza della versione SOAP rilevata durante il tentativo di aggiungere SOAPFault a SOAPBody
SAAJ0159.impl.version.mismatch.detail=SAAJ0159: Mancata corrispondenza della versione SOAP rilevata durante il tentativo di aggiungere il dettaglio a SOAPFault

#
SAAJ0190.impl.set.xml.declaration=SAAJ0190: Omettere la dichiarazione XML impostata su {0}
SAAJ0191.impl.set.encoding=SAAJ0191: La codifica \u00E8 impostata su {0}
