#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
#
SAAJ0001.p2p.cannot.create.msg.factory=SAAJ0001: Impossibile creare il message factory
SAAJ0002.p2p.close.already.closed.conn=SAAJ0002: Connessione gi\u00E0 chiusa (dal metodo close)
SAAJ0003.p2p.call.already.closed.conn=SAAJ0003: Connessione gi\u00E0 chiusa (dal metodo call)
SAAJ0004.p2p.internal.err=SAAJ0004: Errore interno
SAAJ0005.p2p.=SAAJ0005: URL non valido (istanza endPoint di javax.xml.messaging.URLEndpoint)
#
SAAJ0006.p2p.bad.URL=SAAJ0006: URL non valido (istanza endPoint di String)
SAAJ0007.p2p.bad.endPoint.type=SAAJ0007: Tipo endPoint non valido (istanza endPoint dell'URL)
SAAJ0008.p2p.bad.response=SAAJ0008: Risposta non valida; {0}
SAAJ0009.p2p.msg.send.failed=SAAJ0009: Invio del messaggio non riuscito
SAAJ0010.p2p.cannot.read.resp=SAAJ0010: Impossibile leggere la risposta
SAAJ0011.p2p.get.already.closed.conn=SAAJ0011: Connessione gi\u00E0 chiusa (dal metodo get)
SAAJ0012.p2p.get.failed=SAAJ0012: Metodo get non riuscito
SAAJ0013.p2p.HttpSOAPConnection=SAAJ0013: HttpSOAPConnection: {0}
SAAJ0014.p2p.content.zero=SAAJ0014: Messaggio di risposta non valido. La lunghezza del contenuto della risposta era pari a zero.

#
SAAJ0050.p2p.proxy.host=SAAJ0050: Host proxy: {0}
SAAJ0051.p2p.proxy.port=SAAJ0051: Porta proxy: {0}
SAAJ0052.p2p.protocol.mustbe.http.or.https=SAAJ0052: Protocollo non supportato nell'URL, deve essere http o https
#
SAAJ0053.p2p.providers=SAAJ0053: Provider {0}
#
SAAJ0054.p2p.set.providers=SAAJ0054: Impostazione dei provider {0}
#
SAAJ0055.p2p.added.ssl.provider=SAAJ0055: SSL_PROVIDER {0} aggiunto

#
SAAJ0090.p2p.endpoint.available.only.for.JAXM=SAAJ0090: L'endpoint dell'URL \u00E8 disponibile solo quando \u00E8 presente JAXM
SAAJ0091.p2p.https.auth.in.POST.true=SAAJ0091: Autorizzazione HTTPS in POST impostata su true
