#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
#
SAAJ0001.p2p.cannot.create.msg.factory=SAAJ0001: no se ha podido crear la f\u00E1brica de mensajes
SAAJ0002.p2p.close.already.closed.conn=SAAJ0002: la conexi\u00F3n ya est\u00E1 cerrada (desde el m\u00E9todo de cierre)
SAAJ0003.p2p.call.already.closed.conn=SAAJ0003: la conexi\u00F3n ya est\u00E1 cerrada (desde la llamada)
SAAJ0004.p2p.internal.err=SAAJ0004: error interno
SAAJ0005.p2p.=SAAJ0005: URL err\u00F3nea (instancia endPoint de javax.xml.messaging.URLEndpoint)
#
SAAJ0006.p2p.bad.URL=SAAJ0006: URL err\u00F3nea (instancia endPoint de String)
SAAJ0007.p2p.bad.endPoint.type=SAAJ0007: tipo endPoint err\u00F3neo (instancia endPoint de URL)
SAAJ0008.p2p.bad.response=SAAJ0008: respuesta err\u00F3nea; {0}
SAAJ0009.p2p.msg.send.failed=SAAJ0009: fallo de env\u00EDo de mensaje
SAAJ0010.p2p.cannot.read.resp=SAAJ0010: no se ha podido leer la respuesta
SAAJ0011.p2p.get.already.closed.conn=SAAJ0011: la conexi\u00F3n ya est\u00E1 cerrada (desde la obtenci\u00F3n)
SAAJ0012.p2p.get.failed=SAAJ0012: fallo de obtenci\u00F3n
SAAJ0013.p2p.HttpSOAPConnection=SAAJ0013: HttpSOAPConnection: {0}
SAAJ0014.p2p.content.zero=SAAJ0014: mensaje de respuesta no v\u00E1lido. La longitud del contenido de respuesta es cero.

#
SAAJ0050.p2p.proxy.host=SAAJ0050: Host de proxy: {0}
SAAJ0051.p2p.proxy.port=SAAJ0051: Puerto de proxy: {0}
SAAJ0052.p2p.protocol.mustbe.http.or.https=SAAJ0052: el protocolo no est\u00E1 soportado en la URL. Debe ser http o https
#
SAAJ0053.p2p.providers=SAAJ0053: proveedores {0}
#
SAAJ0054.p2p.set.providers=SAAJ0054: definici\u00F3n de Proveedores {0}
#
SAAJ0055.p2p.added.ssl.provider=SAAJ0055: se ha agregado SSL_PROVIDER {0}

#
SAAJ0090.p2p.endpoint.available.only.for.JAXM=SAAJ0090: URLEndpoint s\u00F3lo est\u00E1 disponible cuando JAXM est\u00E1 all\u00ED
SAAJ0091.p2p.https.auth.in.POST.true=SAAJ0091: la autorizaci\u00F3n de HTTPS en POST se ha definido en true
