#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#

#
SAAJ0301.ver1_1.hdr.op.unsupported.in.SOAP1.1=SAAJ0301: Vorgang {0} von SOAP 1.1 nicht unterst\u00FCtzt
SAAJ0302.ver1_1.hdr.attr.unsupported.in.SOAP1.1=SAAJ0302: Attribut {0} von SOAP 1.1 nicht unterst\u00FCtzt
SAAJ0303.ver1_1.msg.op.unsupported.in.SOAP1.1=SAAJ0303: Vorgang {0} von SOAP 1.1 nicht unterst\u00FCtzt
SAAJ0304.ver1_1.msg.invalid.SOAP1.1=SAAJ0304: InputStream stellt keine g\u00FCltige SOAP 1.1-Nachricht dar
SAAJ0305.ver1_2.detail.exists.error=SAAJ0305: Detail kann nicht hinzugef\u00FCgt werden, Detail ist bereits vorhanden
SAAJ0306.ver1_1.faultcode.incorrect.namespace=SAAJ0306: Namespace-Warnung, Standard-Faultcode {0}, sollte im Idealfall in SOAP 1.1 Namespace enthalten sein
SAAJ0307.impl.no.ns.URI=SAAJ0307: Leerer/Null-NamespaceURI f\u00FCr faultCode {0} angegeben
