#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#

#
SAAJ0301.ver1_1.hdr.op.unsupported.in.SOAP1.1=SAAJ0301: \u64CD\u4F5C{0}\u306FSOAP 1.1\u3067\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093
SAAJ0302.ver1_1.hdr.attr.unsupported.in.SOAP1.1=SAAJ0302: \u5C5E\u6027{0}\u306FSOAP 1.1\u3067\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093
SAAJ0303.ver1_1.msg.op.unsupported.in.SOAP1.1=SAAJ0303: \u64CD\u4F5C{0}\u306FSOAP 1.1\u3067\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093
SAAJ0304.ver1_1.msg.invalid.SOAP1.1=SAAJ0304: InputStream\u306F\u6709\u52B9\u306ASOAP 1.1\u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u8868\u3057\u3066\u3044\u307E\u305B\u3093
SAAJ0305.ver1_2.detail.exists.error=SAAJ0305: Detail\u3092\u8FFD\u52A0\u3067\u304D\u307E\u305B\u3093\u3002Detail\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059
SAAJ0306.ver1_1.faultcode.incorrect.namespace=SAAJ0306: \u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u8B66\u544A\u3001\u6A19\u6E96\u306EFaultcode {0}\u3001SOAP 1.1\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u306B\u5B58\u5728\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
SAAJ0307.impl.no.ns.URI=SAAJ0307: faultCode {0}\u306B\u6307\u5B9A\u3055\u308C\u305FNamespaceURI\u304C\u7A7A/Null\u3067\u3059
