#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#

#
SAAJ0301.ver1_1.hdr.op.unsupported.in.SOAP1.1=SAAJ0301: SOAP 1.1 \u4E0D\u652F\u63F4\u4F5C\u696D {0}
SAAJ0302.ver1_1.hdr.attr.unsupported.in.SOAP1.1=SAAJ0302: SOAP 1.1 \u4E0D\u652F\u63F4\u5C6C\u6027 {0}
SAAJ0303.ver1_1.msg.op.unsupported.in.SOAP1.1=SAAJ0303: SOAP 1.1 \u4E0D\u652F\u63F4\u4F5C\u696D {0}
SAAJ0304.ver1_1.msg.invalid.SOAP1.1=SAAJ0304: InputStream \u4E0D\u4EE3\u8868\u6709\u6548\u7684 SOAP 1.1 \u8A0A\u606F
SAAJ0305.ver1_2.detail.exists.error=SAAJ0305: \u7121\u6CD5\u65B0\u589E Detail, Detail \u5DF2\u7D93\u5B58\u5728
SAAJ0306.ver1_1.faultcode.incorrect.namespace=SAAJ0306: \u547D\u540D\u7A7A\u9593\u8B66\u544A, \u6A19\u6E96 Faultcode {0}, \u61C9\u8A72\u4F4D\u65BC SOAP 1.1 \u547D\u540D\u7A7A\u9593\u4E2D
SAAJ0307.impl.no.ns.URI=SAAJ0307: \u70BA faultCode {0} \u6307\u5B9A\u7684\u662F\u7A7A\u7684/\u7A7A\u503C NamespaceURI
