#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#

#
SAAJ0301.ver1_1.hdr.op.unsupported.in.SOAP1.1=SAAJ0301: SOAP 1.1\uC5D0\uC11C\uB294 {0} \uC791\uC5C5\uC744 \uC9C0\uC6D0\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
SAAJ0302.ver1_1.hdr.attr.unsupported.in.SOAP1.1=SAAJ0302: SOAP 1.1\uC5D0\uC11C\uB294 {0} \uC18D\uC131\uC744 \uC9C0\uC6D0\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
SAAJ0303.ver1_1.msg.op.unsupported.in.SOAP1.1=SAAJ0303: SOAP 1.1\uC5D0\uC11C\uB294 {0} \uC791\uC5C5\uC744 \uC9C0\uC6D0\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
SAAJ0304.ver1_1.msg.invalid.SOAP1.1=SAAJ0304: InputStream\uC774 \uC801\uD569\uD55C SOAP 1.1 \uBA54\uC2DC\uC9C0\uB97C \uB098\uD0C0\uB0B4\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
SAAJ0305.ver1_2.detail.exists.error=SAAJ0305: Detail\uC744 \uCD94\uAC00\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. Detail\uC774 \uC874\uC7AC\uD569\uB2C8\uB2E4.
SAAJ0306.ver1_1.faultcode.incorrect.namespace=SAAJ0306: \uB124\uC784\uC2A4\uD398\uC774\uC2A4 \uACBD\uACE0\uC785\uB2C8\uB2E4. \uD45C\uC900 Faultcode {0}\uC740(\uB294) SOAP 1.1 \uB124\uC784\uC2A4\uD398\uC774\uC2A4\uC5D0 \uC788\uC5B4\uC57C \uD569\uB2C8\uB2E4.
SAAJ0307.impl.no.ns.URI=SAAJ0307: faultCode {0}\uC5D0 \uB300\uD574 \uBE48/\uB110 NamespaceURI\uAC00 \uC9C0\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
