#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#

#
SAAJ0301.ver1_1.hdr.op.unsupported.in.SOAP1.1=SAAJ0301 : op\u00E9ration {0} non prise en charge par SOAP 1.1
SAAJ0302.ver1_1.hdr.attr.unsupported.in.SOAP1.1=SAAJ0302 : attribut {0} non pris en charge par SOAP 1.1
SAAJ0303.ver1_1.msg.op.unsupported.in.SOAP1.1=SAAJ0303 : op\u00E9ration {0} non prise en charge par SOAP 1.1
SAAJ0304.ver1_1.msg.invalid.SOAP1.1=SAAJ0304 : InputStream ne repr\u00E9sente pas un message SOAP 1.1 valide
SAAJ0305.ver1_2.detail.exists.error=SAAJ0157 : impossible d'ajouter l'\u00E9l\u00E9ment Detail, il existe d\u00E9j\u00E0
SAAJ0306.ver1_1.faultcode.incorrect.namespace=SAAJ0306 : avertissement d''espace de noms, Faultcode standard {0}, doit id\u00E9alement \u00EAtre dans l''espace de noms SOAP 1.1
SAAJ0307.impl.no.ns.URI=SAAJ0307 : NamespaceURI vide/NULL indiqu\u00E9 pour faultCode {0}
