#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#

#
SAAJ0301.ver1_1.hdr.op.unsupported.in.SOAP1.1=SAAJ0301: la operaci\u00F3n {0} no est\u00E1 soportada en SOAP 1.1
SAAJ0302.ver1_1.hdr.attr.unsupported.in.SOAP1.1=SAAJ0302: el atributo {0} no est\u00E1 soportado en SOAP 1.1
SAAJ0303.ver1_1.msg.op.unsupported.in.SOAP1.1=SAAJ0303: la operaci\u00F3n {0} no est\u00E1 soportada en SOAP 1.1
SAAJ0304.ver1_1.msg.invalid.SOAP1.1=SAAJ0304: InputStream no representa un mensaje de SOAP 1.1 v\u00E1lido
SAAJ0305.ver1_2.detail.exists.error=SAAJ0305: no se puede agregar el detalle. El detalle ya existe
SAAJ0306.ver1_1.faultcode.incorrect.namespace=SAAJ0306: advertencia de espacio de nombres; lo recomendable es que el c\u00F3digo de fallo est\u00E1ndar {0} est\u00E9 en un espacio de nombres de SOAP 1.1
SAAJ0307.impl.no.ns.URI=SAAJ0307: se ha especificado un URI de espacio de nombres vac\u00EDo o nulo para el c\u00F3digo de fallo {0}
