#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#

#
SAAJ0301.ver1_1.hdr.op.unsupported.in.SOAP1.1=SAAJ0301: opera\u00E7\u00E3o {0} n\u00E3o suportada por SOAP 1.1
SAAJ0302.ver1_1.hdr.attr.unsupported.in.SOAP1.1=SAAJ0302: o atributo {0} n\u00E3o \u00E9 suportado por SOAP 1.1
SAAJ0303.ver1_1.msg.op.unsupported.in.SOAP1.1=SAAJ0303: opera\u00E7\u00E3o {0} n\u00E3o suportada por SOAP 1.1
SAAJ0304.ver1_1.msg.invalid.SOAP1.1=SAAJ0304: o InputStream n\u00E3o representa uma Mensagem SOAP 1.2 v\u00E1lida
SAAJ0305.ver1_2.detail.exists.error=SAAJ0305: n\u00E3o \u00E9 poss\u00EDvel adicionar Detalhe, o Detalhe j\u00E1 existe
SAAJ0306.ver1_1.faultcode.incorrect.namespace=SAAJ0306: Advert\u00EAncia de Namespace, C\u00F3digo de falha Padr\u00E3o {0}, devem estar no Namespace SOAP 1.1
SAAJ0307.impl.no.ns.URI=SAAJ0307: NamespaceURI Vazio/Nulo especificado para faultCode {0}
