#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#

#
SAAJ0301.ver1_1.hdr.op.unsupported.in.SOAP1.1=SAAJ0301: Operazione {0} non supportata da SOAP 1.1
SAAJ0302.ver1_1.hdr.attr.unsupported.in.SOAP1.1=SAAJ0302: Attributo {0} non supportato da SOAP 1.1
SAAJ0303.ver1_1.msg.op.unsupported.in.SOAP1.1=SAAJ0303: Operazione {0} non supportata da SOAP 1.1
SAAJ0304.ver1_1.msg.invalid.SOAP1.1=SAAJ0304: InputStream non rappresenta un messaggio SOAP 1.1 valido
SAAJ0305.ver1_2.detail.exists.error=SAAJ0305: Impossibile aggiungere Detail. Detail esiste gi\u00E0.
SAAJ0306.ver1_1.faultcode.incorrect.namespace=SAAJ0306: L''avvertenza dello spazio di nomi, codice di errore standard {0}, dovrebbe trovarsi nello spazio di nomi SOAP 1.1
SAAJ0307.impl.no.ns.URI=SAAJ0307: NamespaceURI nomi vuoto/nullo specificato per faultCode {0}
