ERROR_BASE_MEDIA = "\uC624\uB958: \uAE30\uBCF8 \uB9E4\uCCB4"
ERROR_BASE_MANAGER = "\uC624\uB958: \uAE30\uBCF8 \uAD00\uB9AC\uC790"
ERROR_BASE_PIPELINE = "\uC624\uB958: \uAE30\uBCF8 \uD30C\uC774\uD504\uB77C\uC778"
ERROR_BASE_FACTORY = "\uC624\uB958: \uAE30\uBCF8 \uD329\uD1A0\uB9AC"
ERROR_BASE_LOCATOR = "\uC624\uB958: \uAE30\uBCF8 \uC704\uCE58 \uC9C0\uC815\uC790"
ERROR_BASE_REGISTRY = "\uC624\uB958: \uAE30\uBCF8 \uB808\uC9C0\uC2A4\uD2B8\uB9AC"
ERROR_BASE_GSTREAMER = "\uC624\uB958: \uAE30\uBCF8 gstreamer"
ERROR_BASE_SYSTEM = "\uC624\uB958: \uAE30\uBCF8 \uC2DC\uC2A4\uD15C"
ERROR_BASE_FUNCTION = "\uC624\uB958: \uAE30\uBCF8 \uD568\uC218"
ERROR_BASE_JNI = "\uC624\uB958: \uAE30\uBCF8 JNI"
ERROR_BASE_OSX = "\uC624\uB958: \uAE30\uBCF8 OSX"
WARNING_BASE_JFXMEDIA = "\uACBD\uACE0: \uAE30\uBCF8 jfxmedia"
WARNING_BASE_GSTREAMER = "\uACBD\uACE0: \uAE30\uBCF8 gstreamer"
WARNING_BASE_GLIB = "\uACBD\uACE0: \uAE30\uBCF8 glib"
ERROR_MASK_BASE = "\uC624\uB958: \uB9C8\uC2A4\uD06C \uAE30\uBCF8"
WARNING_MASK_BASE = "\uACBD\uACE0: \uB9C8\uC2A4\uD06C \uAE30\uBCF8"
ERROR_NONE = "\uC624\uB958: \uC5C6\uC74C"
ERROR_MANAGER_NULL = "\uC624\uB958: \uAD00\uB9AC\uC790 \uB110"
ERROR_MANAGER_CREATION = "\uC624\uB958: \uAD00\uB9AC\uC790 \uC0DD\uC131"
ERROR_MANAGER_ENGINEINIT_FAIL = "\uC624\uB958: \uAD00\uB9AC\uC790 engineinit \uC2E4\uD328"
ERROR_MANAGER_RUNLOOP_FAIL = "\uC624\uB958: \uAD00\uB9AC\uC790 runloop \uC2E4\uD328"
ERROR_MANAGER_LOGGER_INIT = "\uC624\uB958: \uAD00\uB9AC\uC790 \uB85C\uAC70 \uCD08\uAE30\uD654"
ERROR_MEDIA_NULL = "\uC624\uB958: \uB9E4\uCCB4 \uB110"
ERROR_MEDIA_CREATION = "\uC624\uB958: \uB9E4\uCCB4 \uC0DD\uC131"
ERROR_MEDIA_UNKNOWN_PIXEL_FORMAT = "\uC624\uB958: \uB9E4\uCCB4 \uC54C \uC218 \uC5C6\uB294 \uD53D\uC140 \uD615\uC2DD"
ERROR_MEDIA_CORRUPTED = "\uC624\uB958: \uB9E4\uCCB4 \uC190\uC0C1\uB428"
ERROR_MEDIA_INVALID = "\uC624\uB958: \uB9E4\uCCB4 \uBD80\uC801\uD569\uD568"
ERROR_MEDIA_MARKER_NAME_NULL = "\uC624\uB958: \uB9E4\uCCB4 \uD45C\uC2DC\uC790 \uC774\uB984 \uB110"
ERROR_MEDIA_MARKER_TIME_NEGATIVE = "\uC624\uB958: \uB9E4\uCCB4 \uD45C\uC2DC\uC790 \uC2DC\uAC04 \uC74C\uC218"
ERROR_MEDIA_MARKER_MAP_NULL = "\uC624\uB958: \uB9E4\uCCB4 \uD45C\uC2DC\uC790 \uB9F5 \uB110"
ERROR_MEDIA_VIDEO_FORMAT_UNSUPPORTED = "\uC624\uB958: \uB9E4\uCCB4 \uBE44\uB514\uC624 \uD615\uC2DD \uC9C0\uC6D0 \uC548\uB428"
ERROR_MEDIA_AUDIO_FORMAT_UNSUPPORTED = "\uC624\uB958: \uB9E4\uCCB4 \uC624\uB514\uC624 \uD615\uC2DD \uC9C0\uC6D0 \uC548\uB428"
ERROR_MEDIA_MP3_FORMAT_UNSUPPORTED = "\uC624\uB958: MP3 \uB514\uCF54\uB354\uB97C \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC74C"
ERROR_MEDIA_AAC_FORMAT_UNSUPPORTED = "\uC624\uB958: AAC \uB514\uCF54\uB354\uB97C \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC74C"
ERROR_MEDIA_H264_FORMAT_UNSUPPORTED = "\uC624\uB958: H.264/AVC \uB514\uCF54\uB354\uB97C \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC74C"
ERROR_MEDIA_HLS_FORMAT_UNSUPPORTED = "\uC624\uB958: HTTP \uB77C\uC774\uBE0C \uC2A4\uD2B8\uB9AC\uBC0D \uC9C0\uC6D0 \uC548\uB428"
ERROR_PIPELINE_NULL = "\uC624\uB958: \uD30C\uC774\uD504\uB77C\uC778 \uB110"
ERROR_PIPELINE_CREATION = "\uC624\uB958: \uD30C\uC774\uD504\uB77C\uC778 \uC0DD\uC131"
ERROR_PIPELINE_NO_FRAME_QUEUE = "\uC624\uB958: \uD30C\uC774\uD504\uB77C\uC778 \uD504\uB808\uC784 \uB300\uAE30\uC5F4 \uC5C6\uC74C"
ERROR_FACTORY_NULL = "\uC624\uB958: \uD329\uD1A0\uB9AC \uB110"
ERROR_FACTORY_CONTAINER_CREATION = "\uC624\uB958: \uD329\uD1A0\uB9AC \uCEE8\uD14C\uC774\uB108 \uC0DD\uC131"
ERROR_FACTORY_INVALID_URI = "\uC624\uB958: \uD329\uD1A0\uB9AC \uBD80\uC801\uD569\uD55C URI"
ERROR_LOCATOR_NULL = "\uC624\uB958: \uC704\uCE58 \uC9C0\uC815\uC790 \uB110"
ERROR_LOCATOR_UNSUPPORTED_TYPE = "\uC624\uB958: \uC704\uCE58 \uC9C0\uC815\uC790 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uB294 \uC720\uD615"
ERROR_LOCATOR_UNSUPPORTED_MEDIA_FORMAT = "\uC624\uB958: \uC704\uCE58 \uC9C0\uC815\uC790 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uB294 \uB9E4\uCCB4 \uD615\uC2DD"
ERROR_LOCATOR_CONNECTION_LOST = "\uC624\uB958: \uC704\uCE58 \uC9C0\uC815\uC790 \uC811\uC18D \uB04A\uAE40"
ERROR_LOCATOR_CONTENT_TYPE_NULL = "\uC624\uB958: \uC704\uCE58 \uC9C0\uC815\uC790 \uCF58\uD150\uCE20 \uC720\uD615 \uB110"
ERROR_REGISTRY_NULL = "\uC624\uB958: \uB808\uC9C0\uC2A4\uD2B8\uB9AC \uB110"
ERROR_REGISTRY_PLUGIN_ALREADY_EXIST = "\uC624\uB958: \uB808\uC9C0\uC2A4\uD2B8\uB9AC \uD50C\uB7EC\uADF8\uC778 \uC874\uC7AC"
ERROR_REGISTRY_PLUGIN_PATH = "\uC624\uB958: \uB808\uC9C0\uC2A4\uD2B8\uB9AC \uD50C\uB7EC\uADF8\uC778 \uACBD\uB85C"
ERROR_REGISTRY_NO_MATCHING_RECIPE = "\uC624\uB958: \uB808\uC9C0\uC2A4\uD2B8\uB9AC \uC77C\uCE58\uD558\uB294 recipe \uC5C6\uC74C"
ERROR_GSTREAMER_ERROR = "\uC624\uB958: gstreamer \uC624\uB958"
ERROR_GSTREAMER_PIPELINE_CREATION = "\uC624\uB958: gstreamer \uD30C\uC774\uD504\uB77C\uC778 \uC0DD\uC131"
ERROR_GSTREAMER_AUDIO_DECODER_SINK_PAD = "\uC624\uB958: gstreamer \uC624\uB514\uC624 \uB514\uCF54\uB354 \uC2F1\uD06C \uD328\uB4DC"
ERROR_GSTREAMER_AUDIO_DECODER_SRC_PAD = "\uC624\uB958: gstreamer \uC624\uB514\uC624 \uB514\uCF54\uB354 src \uD328\uB4DC"
ERROR_GSTREAMER_AUDIO_SINK_SINK_PAD = "\uC624\uB958: gstreamer \uC624\uB514\uC624 \uC2F1\uD06C \uD328\uB4DC"
ERROR_GSTREAMER_VIDEO_DECODER_SINK_PAD = "\uC624\uB958: gstreamer \uBE44\uB514\uC624 \uB514\uCF54\uB354 \uC2F1\uD06C \uD328\uB4DC"
ERROR_GSTREAMER_PIPELINE_STATE_CHANGE = "\uC624\uB958: gstreamer \uD30C\uC774\uD504\uB77C\uC778 \uC0C1\uD0DC \uBCC0\uACBD"
ERROR_GSTREAMER_PIPELINE_SEEK = "\uC624\uB958: gstreamer \uD30C\uC774\uD504\uB77C\uC778 \uCC3E\uAE30"
ERROR_GSTREAMER_PIPELINE_QUERY_LENGTH = "\uC624\uB958: gstreamer \uD30C\uC774\uD504\uB77C\uC778 \uC9C8\uC758 \uAE38\uC774"
ERROR_GSTREAMER_PIPELINE_QUERY_POS = "\uC624\uB958: gstreamer \uD30C\uC774\uD504\uB77C\uC778 \uC9C8\uC758 pos"
ERROR_GSTREAMER_PIPELINE_METADATA_TYPE = "\uC624\uB958: gstreamer \uD30C\uC774\uD504\uB77C\uC778 \uBA54\uD0C0 \uB370\uC774\uD130 \uC720\uD615"
ERROR_GSTREAMER_AUDIO_SINK_CREATE = "\uC624\uB958: gstreamer \uC624\uB514\uC624 \uC2F1\uD06C \uC0DD\uC131"
ERROR_GSTREAMER_GET_BUFFER_SRC_PAD = "\uC624\uB958: gstreamer \uBC84\uD37C \uAC00\uC838\uC624\uAE30 src \uD328\uB4DC"
ERROR_GSTREAMER_CREATE_GHOST_PAD = "\uC624\uB958: gstreamer ghost \uC0DD\uC131 \uD328\uB4DC"
ERROR_GSTREAMER_ELEMENT_ADD_PAD = "\uC624\uB958: gstreamer \uC694\uC18C \uCD94\uAC00 \uD328\uB4DC"
ERROR_GSTREAMER_UNSUPPORTED_PROTOCOL = "\uC624\uB958: gstreamer \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uB294 \uD504\uB85C\uD1A0\uCF5C"
ERROR_GSTREAMER_SOURCEFILE_NONEXISTENT = "\uC624\uB958: gstreamer \uC18C\uC2A4 \uD30C\uC77C \uC874\uC7AC \uC548\uD568"
ERROR_GSTREAMER_SOURCEFILE_NONREGULAR = "\uC624\uB958: gstreamer \uC18C\uC2A4 \uD30C\uC77C \uC77C\uBC18 \uC544\uB2D8"
ERROR_GSTREAMER_ELEMENT_LINK = "\uC624\uB958: gstreamer \uC694\uC18C \uB9C1\uD06C"
ERROR_GSTREAMER_ELEMENT_LINK_AUDIO_BIN = "\uC624\uB958: gstreamer \uC694\uC18C \uB9C1\uD06C \uC624\uB514\uC624 bin"
ERROR_GSTREAMER_ELEMENT_LINK_VIDEO_BIN = "\uC624\uB958: gstreamer \uC694\uC18C \uB9C1\uD06C \uBE44\uB514\uC624 bin"
ERROR_GSTREAMER_ELEMENT_CREATE = "\uC624\uB958: gstreamer \uC694\uC18C \uC0DD\uC131"
ERROR_GSTREAMER_VIDEO_SINK_CREATE = "\uC624\uB958: gstreamer \uBE44\uB514\uC624 \uC2F1\uD06C \uC0DD\uC131"
ERROR_GSTREAMER_BIN_CREATE = "\uC624\uB958: gstreamer bin \uC0DD\uC131"
ERROR_GSTREAMER_BIN_ADD_ELEMENT = "\uC624\uB958: gstreamer bin \uCD94\uAC00 \uC694\uC18C"
ERROR_GSTREAMER_ELEMENT_GET_PAD = "\uC624\uB958: gstreamer \uC694\uC18C \uAC00\uC838\uC624\uAE30 \uD328\uB4DC"
ERROR_GSTREAMER_MAIN_LOOP_CREATE = "\uC624\uB958: gstreamer \uAE30\uBCF8 \uB8E8\uD504 \uC0DD\uC131"
ERROR_GSTREAMER_BUS_SOURCE_ATTACH = "\uC624\uB958: gstreamer \uBC84\uC2A4 \uC18C\uC2A4 \uCCA8\uBD80"
ERROR_GSTREAMER_PIPELINE_SET_RATE_ZERO = "\uC624\uB958: gstreamer \uD30C\uC774\uD504\uB77C\uC778 \uC124\uC815 \uBE44\uC728 0"
ERROR_GSTREAMER_VIDEO_SINK_SINK_PAD = "\uC624\uB958: gstreamer \uBE44\uB514\uC624 \uC2F1\uD06C \uD328\uB4DC"
ERROR_NOT_IMPLEMENTED = "\uC624\uB958: \uAD6C\uD604\uB418\uC9C0 \uC54A\uC74C"
ERROR_MEMORY_ALLOCATION = "\uC624\uB958: \uBA54\uBAA8\uB9AC \uD560\uB2F9"
ERROR_OS_UNSUPPORTED = "\uC624\uB958: OS \uC9C0\uC6D0 \uC548\uB428"
ERROR_PLATFORM_UNSUPPORTED = "\uC624\uB958: \uD50C\uB7AB\uD3FC \uC9C0\uC6D0 \uC548\uB428"
ERROR_FUNCTION_PARAM = "\uC624\uB958: \uD568\uC218 \uB9E4\uAC1C\uBCC0\uC218"
ERROR_FUNCTION_PARAM_NULL = "\uC624\uB958: \uD568\uC218 \uB9E4\uAC1C\uBCC0\uC218 \uB110"
ERROR_JNI_SEND_PLAYER_MEDIA_ERROR_EVENT = "JNI \uC7AC\uC0DD\uAE30 \uB9E4\uCCB4 \uC624\uB958 \uC774\uBCA4\uD2B8 \uC804\uC1A1"
ERROR_JNI_SEND_PLAYER_HALT_EVENT = "JNI \uC7AC\uC0DD\uAE30 \uC911\uC9C0 \uC774\uBCA4\uD2B8 \uC804\uC1A1"
ERROR_JNI_SEND_PLAYER_STATE_EVENT = "JNI \uC7AC\uC0DD\uAE30 \uC0C1\uD0DC \uC774\uBCA4\uD2B8 \uC804\uC1A1"
ERROR_JNI_SEND_NEW_FRAME_EVENT = "JNI \uC0C8 \uD504\uB808\uC784 \uC774\uBCA4\uD2B8 \uC804\uC1A1"
ERROR_JNI_SEND_FRAME_SIZE_CHANGED_EVENT = "JNI \uD504\uB808\uC784 \uD06C\uAE30 \uBCC0\uACBD\uB428 \uC774\uBCA4\uD2B8 \uC804\uC1A1"
ERROR_JNI_SEND_END_OF_MEDIA_EVENT = "JNI \uB9E4\uCCB4 \uC885\uB8CC \uC774\uBCA4\uD2B8 \uC804\uC1A1"
ERROR_JNI_SEND_AUDIO_TRACK_EVENT = "JNI \uC624\uB514\uC624 \uD2B8\uB799 \uC774\uBCA4\uD2B8 \uC804\uC1A1"
ERROR_JNI_SEND_VIDEO_TRACK_EVENT = "JNI \uBE44\uB514\uC624 \uD2B8\uB799 \uC774\uBCA4\uD2B8 \uC804\uC1A1"
ERROR_JNI_SEND_METADATA_EVENT = "JNI \uBA54\uD0C0 \uB370\uC774\uD130 \uC774\uBCA4\uD2B8 \uC804\uC1A1"
ERROR_JNI_SEND_MARKER_EVENT = "JNI \uD45C\uC2DC\uC790 \uC774\uBCA4\uD2B8 \uC804\uC1A1"
ERROR_JNI_SEND_BUFFER_PROGRESS_EVENT = "JNI \uBC84\uD37C \uC9C4\uD589 \uC774\uBCA4\uD2B8 \uC804\uC1A1"
ERROR_JNI_SEND_STOP_REACHED_EVENT = "JNI \uC815\uC9C0\uC5D0 \uB3C4\uB2EC\uD568 \uC774\uBCA4\uD2B8 \uC804\uC1A1"
ERROR_JNI_SEND_DURATION_UPDATE_EVENT = "JNI \uAE30\uAC04 \uC5C5\uB370\uC774\uD2B8 \uC774\uBCA4\uD2B8 \uC804\uC1A1"
ERROR_JNI_SEND_AUDIO_SPECTRUM_EVENT = "JNI \uC624\uB514\uC624 \uC2A4\uD399\uD2B8\uB7FC \uC774\uBCA4\uD2B8 \uC804\uC1A1"
ERROR_OSX_INIT = "\uC624\uB958: OS X \uB9E4\uCCB4 \uC5D4\uC9C4 \uCD08\uAE30\uD654 \uC911"
WARNING_JFXMEDIA_BALANCE = "\uACBD\uACE0: balance\uAC00 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC74C"
WARNING_GSTREAMER_WARNING = "\uACBD\uACE0: gstreamer \uACBD\uACE0"
WARNING_GSTREAMER_PIPELINE_ERROR = "\uACBD\uACE0: gstreamer \uD30C\uC774\uD504\uB77C\uC778 \uC624\uB958"
WARNING_GSTREAMER_PIPELINE_WARNING = "\uACBD\uACE0: gstreamer \uD30C\uC774\uD504\uB77C\uC778 \uACBD\uACE0"
WARNING_GSTREAMER_PIPELINE_STATE_EVENT = "\uACBD\uACE0: gstreamer \uD30C\uC774\uD504\uB77C\uC778 \uC0C1\uD0DC \uC774\uBCA4\uD2B8"
WARNING_GSTREAMER_PIPELINE_FRAME_SIZE = "\uACBD\uACE0: gstreamer \uD30C\uC774\uD504\uB77C\uC778 \uD504\uB808\uC784 \uD06C\uAE30"
WARNING_GSTREAMER_INVALID_FRAME = "\uACBD\uACE0: gstreamer \uBD80\uC801\uD569\uD55C \uD504\uB808\uC784"
WARNING_GSTREAMER_PIPELINE_INFO_ERROR = "\uACBD\uACE0: gstreamer \uD30C\uC774\uD504\uB77C\uC778 \uC815\uBCF4 \uC624\uB958"
WARNING_GSTREAMER_AUDIO_BUFFER_FIELD = "\uACBD\uACE0: gstreamer \uC624\uB514\uC624 \uBC84\uD37C \uD544\uB4DC"
