#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#

SAAJ0401.ver1_2.no.encodingstyle.in.body=SAAJ0401: el atributo encodingStyle no puede aparecer en el cuerpo
SAAJ0402.ver1_2.only.fault.allowed.in.body=SAAJ0402: no se permite ning\u00FAn otro elemento, aparte de Fault, en SOAPBody
SAAJ0403.ver1_2.no.encodingStyle.in.detail=SAAJ0403: el atributo encodingStyle no puede aparecer en Detail
SAAJ0404.ver1_2.no.encodingStyle.in.envelope=SAAJ0404: el atributo encodingStyle no puede aparecer en Envelope
SAAJ0405.ver1_2.body.must.last.in.envelope=SAAJ0405: el cuerpo debe ser el \u00FAltimo elemento en SOAPEnvelope
SAAJ0406.ver1_2.only.header.body.allowed.in.envelope=SAAJ0406: el elemento Envelope no puede contener nada que no sea Header y Body
SAAJ0407.ver1_2.no.encodingStyle.in.fault=SAAJ0407: el atributo encodingStyle no puede aparecer en Fault
SAAJ0408.ver1_2.no.encodingStyle.in.fault.child=SAAJ0408: el atributo encodingStyle no puede aparecer en un elemento secundario Fault
SAAJ0409.ver1_2.no.encodingstyle.in.header=SAAJ0401: el atributo encodingStyle no puede aparecer en Header
SAAJ0410.ver1_2.no.null.to.addNotUnderstoodHeader=SAAJ0410: no se puede transferir NULL a addNotUnderstoodHeaderElement
SAAJ0411.ver1_2.no.null.supportedURIs=SAAJ0411: el argumento no puede ser nulo y las URI soportadas no pueden ser nulas
SAAJ0412.ver1_2.no.empty.list.of.supportedURIs=SAAJ0412: la lista de URI soportadas no puede estar vac\u00EDa
SAAJ0413.ver1_2.header.elems.must.be.ns.qualified=SAAJ0413: los elementos de la cabecera de SOAP 1.2 deben estar cualificados por espacio de nombres
#
SAAJ0415.ver1_2.msg.invalid.soap1.2=SAAJ0415: InputStream no representa un mensaje de SOAP 1.2 v\u00E1lido
#
SAAJ0416.ver1_2.adding.text.not.legal=SAAJ0416: no es v\u00E1lido agregar texto a {0}
SAAJ0417.ver1_2.qname.not.ns.qualified=SAAJ0417: el QName que se ha transferido a addNotUnderstoodHeaderElement debe estar cualificado por espacio de nombres

#
SAAJ0430.ver1_2.locale.required=SAAJ0430: la configuraci\u00F3n regional es necesaria y no debe ser nula
SAAJ0431.ver1_2.xml.lang.missing=SAAJ0431: el atributo "xml:lang" no se encuentra en el elemento de texto
SAAJ0432.ver1_2.subcode.not.ns.qualified=SAAJ0432: el subc\u00F3digo debe estar cualificado por espacio de nombres
#
SAAJ0434.ver1_2.text.element.not.present=SAAJ0434: env:text debe encontrarse dentro de env:Reason
SAAJ0435.ver1_2.code.not.standard=SAAJ0435: {0} no es un valor de c\u00F3digo est\u00E1ndar
SAAJ0436.ver1_2.detail.exists.error=SAAJ0436: no se puede agregar el detalle. El detalle ya existe
SAAJ0437.ver1_2.version.mismatch.error=SAAJ0437: versi\u00F3n de SOAP incorrecta para el elemento Detail; se esperaba SOAP 1.2
