#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#

SAAJ0401.ver1_2.no.encodingstyle.in.body=SAAJ0401: encodingStyle \u5C6C\u6027\u4E0D\u80FD\u51FA\u73FE\u5728 Body \u4E2D
SAAJ0402.ver1_2.only.fault.allowed.in.body=SAAJ0402: SOAPBody \u4E2D\u9664\u4E86 Fault \u4EE5\u5916\u4E0D\u5141\u8A31\u5176\u4ED6\u5143\u7D20
SAAJ0403.ver1_2.no.encodingStyle.in.detail=SAAJ0403: encodingStyle \u5C6C\u6027\u4E0D\u80FD\u51FA\u73FE\u5728 Detail \u4E2D
SAAJ0404.ver1_2.no.encodingStyle.in.envelope=SAAJ0404: encodingStyle \u5C6C\u6027\u4E0D\u80FD\u51FA\u73FE\u5728 Envelope \u4E2D
SAAJ0405.ver1_2.body.must.last.in.envelope=SAAJ0405: Body \u5FC5\u9808\u662F SOAPEnvelope \u4E2D\u7684\u6700\u5F8C\u4E00\u500B\u5143\u7D20
SAAJ0406.ver1_2.only.header.body.allowed.in.envelope=SAAJ0406: Envelope \u4E0D\u80FD\u5305\u542B Header \u548C Body \u4EE5\u5916\u7684\u4EFB\u4F55\u5167\u5BB9
SAAJ0407.ver1_2.no.encodingStyle.in.fault=SAAJ0407: encodingStyle \u5C6C\u6027\u4E0D\u80FD\u51FA\u73FE\u5728 Fault \u4E2D
SAAJ0408.ver1_2.no.encodingStyle.in.fault.child=SAAJ0408: encodingStyle \u5C6C\u6027\u4E0D\u80FD\u51FA\u73FE\u5728 Fault \u5B50\u5143\u7D20\u4E2D
SAAJ0409.ver1_2.no.encodingstyle.in.header=SAAJ0401: encodingStyle \u5C6C\u6027\u4E0D\u80FD\u51FA\u73FE\u5728 Header \u4E2D
SAAJ0410.ver1_2.no.null.to.addNotUnderstoodHeader=SAAJ0410: \u4E0D\u80FD\u50B3\u9001 NULL \u81F3 addNotUnderstoodHeaderElement
SAAJ0411.ver1_2.no.null.supportedURIs=SAAJ0411: \u5F15\u6578\u4E0D\u80FD\u662F\u7A7A\u503C; supportedURIs \u4E0D\u80FD\u662F\u7A7A\u503C
SAAJ0412.ver1_2.no.empty.list.of.supportedURIs=SAAJ0412: \u652F\u63F4\u7684 URI \u6E05\u55AE\u4E0D\u80FD\u7A7A\u767D
SAAJ0413.ver1_2.header.elems.must.be.ns.qualified=SAAJ0413: SOAP 1.2 \u6A19\u982D\u5143\u7D20\u5FC5\u9808\u662F\u9650\u5B9A\u7684\u547D\u540D\u7A7A\u9593
#
SAAJ0415.ver1_2.msg.invalid.soap1.2=SAAJ0415: InputStream \u4E0D\u4EE3\u8868\u6709\u6548\u7684 SOAP 1.2 \u8A0A\u606F
#
SAAJ0416.ver1_2.adding.text.not.legal=SAAJ0416: \u65B0\u589E\u6587\u5B57\u81F3 {0} \u7121\u6548
SAAJ0417.ver1_2.qname.not.ns.qualified=SAAJ0417: \u50B3\u9001\u81F3 addNotUnderstoodHeaderElement \u7684 QName \u5FC5\u9808\u662F\u9650\u5B9A\u7684\u547D\u540D\u7A7A\u9593

#
SAAJ0430.ver1_2.locale.required=SAAJ0430: \u5FC5\u9808\u6709\u5730\u5340\u8A2D\u5B9A\u4E14\u4E0D\u5F97\u70BA\u7A7A\u503C
SAAJ0431.ver1_2.xml.lang.missing=SAAJ0431: Text \u5143\u7D20\u4E0A\u6C92\u6709 "xml:lang" \u5C6C\u6027
SAAJ0432.ver1_2.subcode.not.ns.qualified=SAAJ0432: Subcode \u5FC5\u9808\u662F\u9650\u5B9A\u7684\u547D\u540D\u7A7A\u9593
#
SAAJ0434.ver1_2.text.element.not.present=SAAJ0434: env:Text \u5FC5\u9808\u4F4D\u65BC env:Reason \u5167
SAAJ0435.ver1_2.code.not.standard=SAAJ0435: {0} \u4E0D\u662F\u6A19\u6E96 Code \u503C
SAAJ0436.ver1_2.detail.exists.error=SAAJ0436: \u7121\u6CD5\u65B0\u589E Detail, Detail \u5DF2\u7D93\u5B58\u5728
SAAJ0437.ver1_2.version.mismatch.error=SAAJ0437: Detail \u5143\u7D20\u7684 SOAP \u7248\u672C\u4E0D\u6B63\u78BA, \u61C9\u8A72\u662F SOAP 1.2
