#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#

SAAJ0401.ver1_2.no.encodingstyle.in.body=SAAJ0401: encodingStyle\u5C5E\u6027\u3092Body\u306B\u8868\u793A\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
SAAJ0402.ver1_2.only.fault.allowed.in.body=SAAJ0402: Fault\u4EE5\u5916\u306E\u4ED6\u306E\u8981\u7D20\u306FSOAPBody\u3067\u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093
SAAJ0403.ver1_2.no.encodingStyle.in.detail=SAAJ0403: encodingStyle\u5C5E\u6027\u3092Detail\u306B\u8868\u793A\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
SAAJ0404.ver1_2.no.encodingStyle.in.envelope=SAAJ0404: encodingStyle\u5C5E\u6027\u3092Envelope\u306B\u8868\u793A\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
SAAJ0405.ver1_2.body.must.last.in.envelope=SAAJ0405: Body\u306FSOAPEnvelope\u306E\u6700\u5F8C\u306E\u8981\u7D20\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
SAAJ0406.ver1_2.only.header.body.allowed.in.envelope=SAAJ0406: Envelope\u306BHeader\u304A\u3088\u3073Body\u4EE5\u5916\u306E\u3082\u306E\u3092\u542B\u3081\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
SAAJ0407.ver1_2.no.encodingStyle.in.fault=SAAJ0407: encodingStyle\u5C5E\u6027\u3092Fault\u306B\u8868\u793A\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
SAAJ0408.ver1_2.no.encodingStyle.in.fault.child=SAAJ0408: encodingStyle\u5C5E\u6027\u3092Fault\u5B50\u8981\u7D20\u306B\u8868\u793A\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
SAAJ0409.ver1_2.no.encodingstyle.in.header=SAAJ0401: encodingStyle\u5C5E\u6027\u3092Header\u306B\u8868\u793A\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
SAAJ0410.ver1_2.no.null.to.addNotUnderstoodHeader=SAAJ0410: NULL\u3092addNotUnderstoodHeaderElement\u306B\u6E21\u3059\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
SAAJ0411.ver1_2.no.null.supportedURIs=SAAJ0411: \u5F15\u6570\u306Fnull\u306B\u3067\u304D\u307E\u305B\u3093\u3002supportedURIs\u306Fnull\u306B\u3067\u304D\u307E\u305B\u3093
SAAJ0412.ver1_2.no.empty.list.of.supportedURIs=SAAJ0412: \u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u308BURI\u306E\u30EA\u30B9\u30C8\u306F\u7A7A\u306B\u3067\u304D\u307E\u305B\u3093
SAAJ0413.ver1_2.header.elems.must.be.ns.qualified=SAAJ0413: SOAP 1.2\u306E\u30D8\u30C3\u30C0\u30FC\u8981\u7D20\u306F\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u3067\u4FEE\u98FE\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
#
SAAJ0415.ver1_2.msg.invalid.soap1.2=SAAJ0415: InputStream\u306F\u6709\u52B9\u306ASOAP 1.2\u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u8868\u3057\u3066\u3044\u307E\u305B\u3093
#
SAAJ0416.ver1_2.adding.text.not.legal=SAAJ0416: {0}\u3078\u306E\u30C6\u30AD\u30B9\u30C8\u306E\u8FFD\u52A0\u306F\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093
SAAJ0417.ver1_2.qname.not.ns.qualified=SAAJ0417: addNotUnderstoodHeaderElement\u306B\u6E21\u3055\u308C\u308BQName\u306F\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u3067\u4FEE\u98FE\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059

#
SAAJ0430.ver1_2.locale.required=SAAJ0430: \u30ED\u30B1\u30FC\u30EB\u306F\u5FC5\u9808\u3067\u3042\u308A\u3001null\u306B\u3067\u304D\u307E\u305B\u3093
SAAJ0431.ver1_2.xml.lang.missing=SAAJ0431: "xml:lang"\u5C5E\u6027\u304CText\u8981\u7D20\u306B\u5B58\u5728\u3057\u307E\u305B\u3093
SAAJ0432.ver1_2.subcode.not.ns.qualified=SAAJ0432: Subcode\u306F\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u3067\u4FEE\u98FE\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
#
SAAJ0434.ver1_2.text.element.not.present=SAAJ0434: env:Text\u306Fenv:Reason\u5185\u306B\u5B58\u5728\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
SAAJ0435.ver1_2.code.not.standard=SAAJ0435: {0}\u306F\u6A19\u6E96\u306E\u30B3\u30FC\u30C9\u5024\u3067\u306F\u3042\u308A\u307E\u305B\u3093
SAAJ0436.ver1_2.detail.exists.error=SAAJ0436: Detail\u3092\u8FFD\u52A0\u3067\u304D\u307E\u305B\u3093\u3002Detail\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059
SAAJ0437.ver1_2.version.mismatch.error=SAAJ0437: Detail\u8981\u7D20\u306ESOAP\u30D0\u30FC\u30B8\u30E7\u30F3\u304C\u7121\u52B9\u3067\u3059\u3002SOAP 1.2\u304C\u4E88\u671F\u3055\u308C\u307E\u3059
