#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#

SAAJ0401.ver1_2.no.encodingstyle.in.body=SAAJ0401: l'attributo encodingStyle non pu\u00F2 essere presente in Body
SAAJ0402.ver1_2.only.fault.allowed.in.body=SAAJ0402: In SOAPBody non sono consentiti elementi diversi da Fault
SAAJ0403.ver1_2.no.encodingStyle.in.detail=SAAJ0403: l'attributo encodingStyle non pu\u00F2 essere presente in Detail
SAAJ0404.ver1_2.no.encodingStyle.in.envelope=SAAJ0404: l'attributo encodingStyle non pu\u00F2 essere presente in Envelope
SAAJ0405.ver1_2.body.must.last.in.envelope=SAAJ0405: Body deve essere l'ultimo elemento in SOAPEnvelope
SAAJ0406.ver1_2.only.header.body.allowed.in.envelope=SAAJ0406: Envelope non pu\u00F2 contenere elementi diversi da Header e Body
SAAJ0407.ver1_2.no.encodingStyle.in.fault=SAAJ0407: l'attributo encodingStyle non pu\u00F2 essere presente in Fault
SAAJ0408.ver1_2.no.encodingStyle.in.fault.child=SAAJ0408: l'attributo encodingStyle non pu\u00F2 essere presente in un elemento figlio di Fault
SAAJ0409.ver1_2.no.encodingstyle.in.header=SAAJ0401: l'attributo encodingStyle non pu\u00F2 essere presente in Header
SAAJ0410.ver1_2.no.null.to.addNotUnderstoodHeader=SAAJ0410: Impossibile passare NULL a addNotUnderstoodHeaderElement
SAAJ0411.ver1_2.no.null.supportedURIs=SAAJ0411: L'argomento non pu\u00F2 essere nullo. Gli URI supportati non possono essere nulli
SAAJ0412.ver1_2.no.empty.list.of.supportedURIs=SAAJ0412: La lista di URI supportati non pu\u00F2 essere vuota
SAAJ0413.ver1_2.header.elems.must.be.ns.qualified=SAAJ0413: Gli elementi dell'intestazione SOAP 1.2 devono essere qualificati per lo spazio di nomi
#
SAAJ0415.ver1_2.msg.invalid.soap1.2=SAAJ0415: InputStream non rappresenta un messaggio SOAP 1.2 valido
#
SAAJ0416.ver1_2.adding.text.not.legal=SAAJ0416: L''aggiunta di testo a {0} non \u00E8 valida
SAAJ0417.ver1_2.qname.not.ns.qualified=SAAJ0417: Il QName passato a addNotUnderstoodHeaderElement deve essere qualificato per lo spazio di nomi

#
SAAJ0430.ver1_2.locale.required=SAAJ0430: Le impostazioni nazionali sono obbligatorie e non devono essere nulle
SAAJ0431.ver1_2.xml.lang.missing=SAAJ0431: L'attributo "xml:lang" non \u00E8 presente nell'elemento Text
SAAJ0432.ver1_2.subcode.not.ns.qualified=SAAJ0432: Un codice secondario deve essere qualificato per lo spazio di nomi
#
SAAJ0434.ver1_2.text.element.not.present=SAAJ0434: env:Text deve essere presente in env:Reason
SAAJ0435.ver1_2.code.not.standard=SAAJ0435: {0} non \u00E8 un valore di codice standard
SAAJ0436.ver1_2.detail.exists.error=SAAJ0436: Impossibile aggiungere Detail. Detail esiste gi\u00E0.
SAAJ0437.ver1_2.version.mismatch.error=SAAJ0437: Versione SOAP errata per l'elemento Detail. Prevista SOAP 1.2
