#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#

SAAJ0401.ver1_2.no.encodingstyle.in.body=SAAJ0401: o atributo encodingStyle n\u00E3o pode aparecer no Corpo
SAAJ0402.ver1_2.only.fault.allowed.in.body=SAAJ0402: nenhum outro elemento, exceto Falha permitido no SOAPBody
SAAJ0403.ver1_2.no.encodingStyle.in.detail=SAAJ0403: o atributo encodingStyle n\u00E3o pode aparecer no Detalhe
SAAJ0404.ver1_2.no.encodingStyle.in.envelope=SAAJ0404: o atributo encodingStyle n\u00E3o pode aparecer no Envelope
SAAJ0405.ver1_2.body.must.last.in.envelope=SAAJ0405: o Corpo deve ser o \u00FAltimo elemento no SOAPEnvelope
SAAJ0406.ver1_2.only.header.body.allowed.in.envelope=SAAJ0406: o envelope n\u00E3o pode conter nada diferente de Cabe\u00E7alho e Corpo
SAAJ0407.ver1_2.no.encodingStyle.in.fault=SAAJ0407: o atributo encodingStyle n\u00E3o pode aparecer na Falha
SAAJ0408.ver1_2.no.encodingStyle.in.fault.child=SAAJ0408: o atributo encodingStyle n\u00E3o pode aparecer em um elemento-filho Falha
SAAJ0409.ver1_2.no.encodingstyle.in.header=SAAJ0401: o atributo encodingStyle n\u00E3o pode aparecer no Cabe\u00E7alho
SAAJ0410.ver1_2.no.null.to.addNotUnderstoodHeader=SAAJ0410: n\u00E3o \u00E9 poss\u00EDvel informar NULL para addNotUnderstoodHeaderElement
SAAJ0411.ver1_2.no.null.supportedURIs=SAAJ0411: o argumento n\u00E3o pode ser nulo; supportedURIs n\u00E3o pode ser nulo
SAAJ0412.ver1_2.no.empty.list.of.supportedURIs=SAAJ0412: lista de URIs suportados n\u00E3o pode ficar vazia
SAAJ0413.ver1_2.header.elems.must.be.ns.qualified=SAAJ0413: os elementos do cabe\u00E7alho SOAP 1.2 devem ser namespace qualificado
#
SAAJ0415.ver1_2.msg.invalid.soap1.2=SAAJ0415: o InputStream n\u00E3o representa uma Mensagem SOAP 1.2 v\u00E1lida
#
SAAJ0416.ver1_2.adding.text.not.legal=SAAJ0416: adicionar texto a {0} n\u00E3o \u00E9 v\u00E1lido
SAAJ0417.ver1_2.qname.not.ns.qualified=SAAJ0417: o QName informado ao addNotUnderstoodHeaderElement deve ser qualificado por namespace

#
SAAJ0430.ver1_2.locale.required=SAAJ0430: a localidade \u00E9 obrigat\u00F3rio e n\u00E3o deve ser nula
SAAJ0431.ver1_2.xml.lang.missing=SAAJ0431: o atributo "xml:lang" n\u00E3o est\u00E1 presente no elemento Texto
SAAJ0432.ver1_2.subcode.not.ns.qualified=SAAJ0432: um subc\u00F3digo deve ser qualificado por namespace
#
SAAJ0434.ver1_2.text.element.not.present=SAAJ0434: env:Text deve estar presente em env:Reason
SAAJ0435.ver1_2.code.not.standard=SAAJ0435: {0} n\u00E3o \u00E9 um valor de C\u00F3digo padr\u00E3o
SAAJ0436.ver1_2.detail.exists.error=SAAJ0436: n\u00E3o \u00E9 poss\u00EDvel adicionar Detalhe, o Detalhe j\u00E1 existe
SAAJ0437.ver1_2.version.mismatch.error=SAAJ0437: vers\u00E3o de SOAP incorreta para o elemento Detalhe, esperava SOAP 1.2
