#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#

SAAJ0401.ver1_2.no.encodingstyle.in.body=SAAJ0401: \u6B63\u6587\u4E0D\u80FD\u6709 encodingStyle \u5C5E\u6027
SAAJ0402.ver1_2.only.fault.allowed.in.body=SAAJ0402: SOAPBody \u4E2D\u4E0D\u5141\u8BB8\u9664\u6545\u969C\u4E4B\u5916\u7684\u4EFB\u4F55\u5176\u4ED6\u5143\u7D20
SAAJ0403.ver1_2.no.encodingStyle.in.detail=SAAJ0403: \u8BE6\u7EC6\u4FE1\u606F\u4E0D\u80FD\u6709 encodingStyle \u5C5E\u6027
SAAJ0404.ver1_2.no.encodingStyle.in.envelope=SAAJ0404: \u4FE1\u5C01\u4E0D\u80FD\u6709 encodingStyle \u5C5E\u6027
SAAJ0405.ver1_2.body.must.last.in.envelope=SAAJ0405: \u6B63\u6587\u5FC5\u987B\u662F SOAPEnvelope \u4E2D\u7684\u6700\u540E\u4E00\u4E2A\u5143\u7D20
SAAJ0406.ver1_2.only.header.body.allowed.in.envelope=SAAJ0406: \u4FE1\u5C01\u4E0D\u80FD\u5305\u542B\u9664\u6807\u5934\u548C\u6B63\u6587\u5916\u7684\u5176\u4ED6\u5185\u5BB9
SAAJ0407.ver1_2.no.encodingStyle.in.fault=SAAJ0407: \u6545\u969C\u4E0D\u80FD\u6709 encodingStyle \u5C5E\u6027
SAAJ0408.ver1_2.no.encodingStyle.in.fault.child=SAAJ0408: \u6545\u969C\u5B50\u5143\u7D20\u4E0D\u80FD\u6709 encodingStyle \u5C5E\u6027
SAAJ0409.ver1_2.no.encodingstyle.in.header=SAAJ0401: \u6807\u5934\u4E0D\u80FD\u6709 encodingStyle \u5C5E\u6027
SAAJ0410.ver1_2.no.null.to.addNotUnderstoodHeader=SAAJ0410: \u4E0D\u80FD\u5C06\u7A7A\u503C\u4F20\u9012\u7ED9 addNotUnderstoodHeaderElement
SAAJ0411.ver1_2.no.null.supportedURIs=SAAJ0411: \u53C2\u6570\u4E0D\u80FD\u4E3A\u7A7A\u503C; supportedURIs \u4E0D\u80FD\u4E3A\u7A7A\u503C
SAAJ0412.ver1_2.no.empty.list.of.supportedURIs=SAAJ0412: \u652F\u6301\u7684 URI \u7684\u5217\u8868\u4E0D\u80FD\u4E3A\u7A7A
SAAJ0413.ver1_2.header.elems.must.be.ns.qualified=SAAJ0413: SOAP 1.2 \u6807\u5934\u5143\u7D20\u5FC5\u987B\u9650\u5B9A\u540D\u79F0\u7A7A\u95F4
#
SAAJ0415.ver1_2.msg.invalid.soap1.2=SAAJ0415: InputStream \u4E0D\u8868\u793A\u6709\u6548\u7684 SOAP 1.2 \u6D88\u606F
#
SAAJ0416.ver1_2.adding.text.not.legal=SAAJ0416: \u5C06\u6587\u672C\u6DFB\u52A0\u5230{0}\u7684\u64CD\u4F5C\u662F\u975E\u6CD5\u7684
SAAJ0417.ver1_2.qname.not.ns.qualified=SAAJ0417: \u4F20\u9012\u5230 addNotUnderstoodHeaderElement \u7684 QName \u5FC5\u987B\u9650\u5B9A\u540D\u79F0\u7A7A\u95F4

#
SAAJ0430.ver1_2.locale.required=SAAJ0430: \u533A\u57DF\u8BBE\u7F6E\u662F\u5FC5\u9700\u7684, \u4E0D\u80FD\u4E3A\u7A7A\u503C
SAAJ0431.ver1_2.xml.lang.missing=SAAJ0431: \u6587\u672C\u5143\u7D20\u4E0D\u5B58\u5728 "xml:lang" \u5C5E\u6027
SAAJ0432.ver1_2.subcode.not.ns.qualified=SAAJ0432: \u5B50\u4EE3\u7801\u5FC5\u987B\u9650\u5B9A\u540D\u79F0\u7A7A\u95F4
#
SAAJ0434.ver1_2.text.element.not.present=SAAJ0434: env:Reason \u5185\u90E8\u5FC5\u987B\u5B58\u5728 env:Text
SAAJ0435.ver1_2.code.not.standard=SAAJ0435: {0}\u4E0D\u662F\u6807\u51C6\u4EE3\u7801\u503C
SAAJ0436.ver1_2.detail.exists.error=SAAJ0436: \u65E0\u6CD5\u6DFB\u52A0\u8BE6\u7EC6\u4FE1\u606F, \u8BE6\u7EC6\u4FE1\u606F\u5DF2\u5B58\u5728
SAAJ0437.ver1_2.version.mismatch.error=SAAJ0437: \u8BE6\u7EC6\u4FE1\u606F\u5143\u7D20\u7684 SOAP \u7248\u672C\u4E0D\u6B63\u786E, \u5E94\u4E3A SOAP 1.2
