#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#

SAAJ0401.ver1_2.no.encodingstyle.in.body=SAAJ0401 : l'attribut encodingStyle ne peut pas appara\u00EEtre sur l'\u00E9l\u00E9ment Body
SAAJ0402.ver1_2.only.fault.allowed.in.body=SAAJ0402 : aucun autre \u00E9l\u00E9ment que Fault n'est autoris\u00E9 dans SOAPBody
SAAJ0403.ver1_2.no.encodingStyle.in.detail=SAAJ0403 : l'attribut encodingStyle ne peut pas appara\u00EEtre sur l'\u00E9l\u00E9ment Detail
SAAJ0404.ver1_2.no.encodingStyle.in.envelope=SAAJ0404 : l'attribut encodingStyle ne peut pas appara\u00EEtre sur l'\u00E9l\u00E9ment Envelope
SAAJ0405.ver1_2.body.must.last.in.envelope=SAAJ0405 : Body doit \u00EAtre le dernier \u00E9l\u00E9ment de SOAPEnvelope
SAAJ0406.ver1_2.only.header.body.allowed.in.envelope=SAAJ0406 : Envelope peut contenir uniquement les \u00E9l\u00E9ments Header et Body
SAAJ0407.ver1_2.no.encodingStyle.in.fault=SAAJ0407 : l'attribut encodingStyle ne peut pas appara\u00EEtre sur l'\u00E9l\u00E9ment Fault
SAAJ0408.ver1_2.no.encodingStyle.in.fault.child=SAAJ0408 : l'attribut encodingStyle ne peut pas appara\u00EEtre sur un \u00E9l\u00E9ment enfant Fault
SAAJ0409.ver1_2.no.encodingstyle.in.header=SAAJ0401 : l'attribut encodingStyle ne peut pas appara\u00EEtre sur l'\u00E9l\u00E9ment Header
SAAJ0410.ver1_2.no.null.to.addNotUnderstoodHeader=SAAJ0410 : impossible de transmettre la valeur NULL \u00E0 addNotUnderstoodHeaderElement
SAAJ0411.ver1_2.no.null.supportedURIs=SAAJ0411 : l'argument ne peut pas \u00EAtre NULL, supportedURIs ne peut pas \u00EAtre NULL
SAAJ0412.ver1_2.no.empty.list.of.supportedURIs=SAAJ0412 : la liste des URI pris en charge ne peut pas \u00EAtre vide
SAAJ0413.ver1_2.header.elems.must.be.ns.qualified=SAAJ0413 : les \u00E9l\u00E9ments d'en-t\u00EAte SOAP 1.2 ne doivent pas \u00EAtre un espace de noms qualifi\u00E9
#
SAAJ0415.ver1_2.msg.invalid.soap1.2=SAAJ0415 : InputStream ne repr\u00E9sente pas un message SOAP 1.2 valide
#
SAAJ0416.ver1_2.adding.text.not.legal=SAAJ0416 : l''ajout de texte \u00E0 {0} est interdit
SAAJ0417.ver1_2.qname.not.ns.qualified=SAAJ0417 : le QName transmis \u00E0 addNotUnderstoodHeaderElement doit \u00EAtre un espace de noms qualifi\u00E9

#
SAAJ0430.ver1_2.locale.required=SAAJ0430 : l'environnement local est requis et ne doit pas \u00EAtre NULL
SAAJ0431.ver1_2.xml.lang.missing=SAAJ0431 : l'attribut "xml:lang" ne figure pas sur l'\u00E9l\u00E9ment Text
SAAJ0432.ver1_2.subcode.not.ns.qualified=SAAJ0432 : un sous-code doit \u00EAtre un espace de noms qualifi\u00E9
#
SAAJ0434.ver1_2.text.element.not.present=SAAJ0434 : env:Text doit \u00EAtre pr\u00E9sent dans env:Reason
SAAJ0435.ver1_2.code.not.standard=SAAJ0435 : {0} n''est pas une valeur Code standard
SAAJ0436.ver1_2.detail.exists.error=SAAJ0436 : impossible d'ajouter l'\u00E9l\u00E9ment Detail, il existe d\u00E9j\u00E0
SAAJ0437.ver1_2.version.mismatch.error=SAAJ0437 : version SOAP incorrecte pour l'\u00E9l\u00E9ment Detail, SOAP 1.2 attendu
