#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#

SAAJ0401.ver1_2.no.encodingstyle.in.body=SAAJ0401: encodingStyle-Attribut darf nicht in Nachrichtentext enthalten sein
SAAJ0402.ver1_2.only.fault.allowed.in.body=SAAJ0402: Kein anderes Element au\u00DFer Fault in SOAPBody zul\u00E4ssig
SAAJ0403.ver1_2.no.encodingStyle.in.detail=SAAJ0403: encodingStyle-Attribut darf nicht in Detail enthalten sein
SAAJ0404.ver1_2.no.encodingStyle.in.envelope=SAAJ0404: encodingStyle-Attribut darf nicht in Envelope enthalten sein
SAAJ0405.ver1_2.body.must.last.in.envelope=SAAJ0405: "Body" muss letztes Element in SOAPEnvelope sein
SAAJ0406.ver1_2.only.header.body.allowed.in.envelope=SAAJ0406: Envelope darf nur "Header" und "Body" enthalten
SAAJ0407.ver1_2.no.encodingStyle.in.fault=SAAJ0407: encodingStyle-Attribut darf nicht in Fault enthalten sein
SAAJ0408.ver1_2.no.encodingStyle.in.fault.child=SAAJ0408: encodingStyle-Attribut darf nicht in einem untergeordneten "Fault"-Element enthalten sein
SAAJ0409.ver1_2.no.encodingstyle.in.header=SAAJ0401: encodingStyle-Attribut darf nicht in "Header" enthalten sein
SAAJ0410.ver1_2.no.null.to.addNotUnderstoodHeader=SAAJ0410: NULL kann nicht an addNotUnderstoodHeaderElement \u00FCbergeben werden
SAAJ0411.ver1_2.no.null.supportedURIs=SAAJ0411: Argument darf nicht null sein; supportedURIs d\u00FCrfen nicht null sein
SAAJ0412.ver1_2.no.empty.list.of.supportedURIs=SAAJ0412: Liste der unterst\u00FCtzten URIs darf nicht leer sein
SAAJ0413.ver1_2.header.elems.must.be.ns.qualified=SAAJ0413: SOAP 1.2 Header-Elemente m\u00FCssen namespace-f\u00E4hig sein
#
SAAJ0415.ver1_2.msg.invalid.soap1.2=SAAJ0415: InputStream stellt keine g\u00FCltige SOAP 1.2-Nachricht dar
#
SAAJ0416.ver1_2.adding.text.not.legal=SAAJ0416: Hinzuf\u00FCgen von Text zu {0} ist nicht zul\u00E4ssig
SAAJ0417.ver1_2.qname.not.ns.qualified=SAAJ0417: Der QName, der an addNotUnderstoodHeaderElement \u00FCbergeben wird, muss namespace-f\u00E4hig sein

#
SAAJ0430.ver1_2.locale.required=SAAJ0430: Gebietsschema ist erforderlich und darf nicht null sein
SAAJ0431.ver1_2.xml.lang.missing=SAAJ0431: "xml:lang"-Attribut ist in "Text"-Element nicht vorhanden
SAAJ0432.ver1_2.subcode.not.ns.qualified=SAAJ0432: Ein Subcode muss namespace-f\u00E4hig sein
#
SAAJ0434.ver1_2.text.element.not.present=SAAJ0434: env:Text muss innerhalb von env:Reason vorhanden sein
SAAJ0435.ver1_2.code.not.standard=SAAJ0435: {0} ist kein Standardcodewert
SAAJ0436.ver1_2.detail.exists.error=SAAJ0436: Detail kann nicht hinzugef\u00FCgt werden, Detail ist bereits vorhanden
SAAJ0437.ver1_2.version.mismatch.error=SAAJ0437: Falsche SOAP-Version f\u00FCr Detail-Element, SOAP 1.2 erwartet
