ACTIVATION.cannotReadRepositoryDb="IOP00910401: (INITIALIZE) Cannot read repository datastore"
ACTIVATION.cannotAddInitialNaming="IOP00910402: (INITIALIZE) Cannot add initial naming"
ACTIVATION.cannotWriteRepositoryDb="IOP00710401: (INTERNAL) Cannot write repository datastore"
ACTIVATION.serverNotExpectedToRegister="IOP00710403: (INTERNAL) Server not expected to register"
ACTIVATION.unableToStartProcess="IOP00710404: (INTERNAL) Unable to start server process"
ACTIVATION.serverNotRunning="IOP00710406: (INTERNAL) Server is not running"
ACTIVATION.errorInBadServerIdHandler="IOP02510401: (OBJECT_NOT_EXIST) Error in BadServerIdHandler"
IOR.ortNotInitialized="IOP00711201: (INTERNAL) ObjectReferenceTemplate is not initialized"
IOR.nullPoa="IOP00711202: (INTERNAL) Null POA"
IOR.badMagic="IOP00711203: (INTERNAL) Bad magic number {0} in ObjectKeyTemplate"
IOR.stringifyWriteError="IOP00711204: (INTERNAL) Error while stringifying an object reference"
IOR.taggedProfileTemplateFactoryNotFound="IOP00711205: (INTERNAL) Could not find a TaggedProfileTemplateFactory for id {0}"
IOR.invalidJdk131PatchLevel="IOP00711206: (INTERNAL) Found a JDK 1.3.1 patch level indicator with value {0} less than JDK 1.3.1_01 value of 1"
IOR.getLocalServantFailure="IOP00711207: (INTERNAL) Exception occurred while looking for ObjectAdapter {0} in IIOPProfileImpl.getServant"
IOR.adapterIdNotAvailable="IOP01211201: (BAD_OPERATION) Adapter ID not available"
IOR.serverIdNotAvailable="IOP01211202: (BAD_OPERATION) Server ID not available"
IOR.orbIdNotAvailable="IOP01211203: (BAD_OPERATION) ORB ID not available"
IOR.objectAdapterIdNotAvailable="IOP01211204: (BAD_OPERATION) Object adapter ID not available"
IOR.badOidInIorTemplateList="IOP00111201: (BAD_PARAM) Profiles in IOR do not all have the same Object ID, so conversion to IORTemplateList is impossible"
IOR.invalidTaggedProfile="IOP00111202: (BAD_PARAM) Error in reading IIOP TaggedProfile"
IOR.badIiopAddressPort="IOP00111203: (BAD_PARAM) Attempt to create IIOPAdiress with port {0}, which is out of range"
IOR.iorMustHaveIiopProfile="IOP00511201: (INV_OBJREF) IOR must have at least one IIOP profile"
INTERCEPTORS.typeOutOfRange="IOP00110801: (BAD_PARAM) Interceptor type {0} is out of range"
INTERCEPTORS.nameNull="IOP00110802: (BAD_PARAM) Interceptor's name is null: use empty string for anonymous interceptors"
INTERCEPTORS.rirInvalidPreInit="IOP01610801: (BAD_INV_ORDER) resolve_initial_reference is invalid during pre_init"
INTERCEPTORS.badState1="IOP01610802: (BAD_INV_ORDER) Expected state {0}, but current state is {1}"
INTERCEPTORS.badState2="IOP01610803: (BAD_INV_ORDER) Expected state {0} or {1}, but current state is {2}"
INTERCEPTORS.ioexceptionDuringCancelRequest="IOP00410801: (COMM_FAILURE) IOException during cancel request"
INTERCEPTORS.exceptionWasNull="IOP00710801: (INTERNAL) Exception was null"
INTERCEPTORS.objectHasNoDelegate="IOP00710802: (INTERNAL) Object has no delegate"
INTERCEPTORS.delegateNotClientsub="IOP00710803: (INTERNAL) Delegate was not a ClientRequestDispatcher"
INTERCEPTORS.objectNotObjectimpl="IOP00710804: (INTERNAL) Object is not an ObjectImpl"
INTERCEPTORS.exceptionInvalid="IOP00710805: (INTERNAL) Assertion failed: Interceptor set exception to UserException or ApplicationException"
INTERCEPTORS.replyStatusNotInit="IOP00710806: (INTERNAL) Assertion failed: Reply status is initialized but not SYSTEM_EXCEPTION or LOCATION_FORWARD"
INTERCEPTORS.exceptionInArguments="IOP00710807: (INTERNAL) Exception in arguments"
INTERCEPTORS.exceptionInExceptions="IOP00710808: (INTERNAL) Exception in exceptions"
INTERCEPTORS.exceptionInContexts="IOP00710809: (INTERNAL) Exception in contexts"
INTERCEPTORS.exceptionWasNull2="IOP00710810: (INTERNAL) Another exception was null"
INTERCEPTORS.servantInvalid="IOP00710811: (INTERNAL) Servant invalid"
INTERCEPTORS.cantPopOnlyPicurrent="IOP00710812: (INTERNAL) Can't pop only PICurrent"
INTERCEPTORS.cantPopOnlyCurrent2="IOP00710813: (INTERNAL) Can't pop another PICurrent"
INTERCEPTORS.piDsiResultIsNull="IOP00710814: (INTERNAL) DSI result is null"
INTERCEPTORS.piDiiResultIsNull="IOP00710815: (INTERNAL) DII result is null"
INTERCEPTORS.exceptionUnavailable="IOP00710816: (INTERNAL) Exception is unavailable"
INTERCEPTORS.clientInfoStackNull="IOP00710817: (INTERNAL) Assertion failed: client request info stack is null"
INTERCEPTORS.serverInfoStackNull="IOP00710818: (INTERNAL) Assertion failed: Server request info stack is null"
INTERCEPTORS.markAndResetFailed="IOP00710819: (INTERNAL) Mark and reset failed"
INTERCEPTORS.slotTableInvariant="IOP00710820: (INTERNAL) currentIndex > tableContainer.size(): {0} > {1}"
INTERCEPTORS.interceptorListLocked="IOP00710821: (INTERNAL) InterceptorList is locked"
INTERCEPTORS.sortSizeMismatch="IOP00710822: (INTERNAL) Invariant: sorted size + unsorted size == total size was violated"
INTERCEPTORS.piOrbNotPolicyBased="IOP01010801: (NO_IMPLEMENT) Policies not implemented"
INTERCEPTORS.orbinitinfoInvalid="IOP02510801: (OBJECT_NOT_EXIST) ORBInitInfo object is only valid during ORB_init"
INTERCEPTORS.unknownRequestInvoke="IOP00010801: (UNKNOWN) Unknown request invocation error"
NAMING.transientNameServerBadPort="IOP00110600: (BAD_PARAM) Port 0 is not a valid port in the transient name server"
NAMING.transientNameServerBadHost="IOP00110601: (BAD_PARAM) A null hostname is not a valid hostname in the transient name server"
NAMING.objectIsNull="IOP00110602: (BAD_PARAM) Invalid object reference passed in rebind or bind operation"
NAMING.insBadAddress="IOP00110603: (BAD_PARAM) Bad host address in -ORBInitDef"
NAMING.bindUpdateContextFailed="IOP00010600: (UNKNOWN) Updated context failed for bind"
NAMING.bindFailure="IOP00010601: (UNKNOWN) bind failure"
NAMING.resolveConversionFailure="IOP00010602: (UNKNOWN) Resolve conversion failed"
NAMING.resolveFailure="IOP00010603: (UNKNOWN) Resolve failure"
NAMING.unbindFailure="IOP00010604: (UNKNOWN) Unbind failure"
NAMING.transNsCannotCreateInitialNcSys="IOP00910650: (INITIALIZE) SystemException in transient name service while initializing"
NAMING.transNsCannotCreateInitialNc="IOP00910651: (INITIALIZE) Java exception in transient name service while initializing"
NAMING.namingCtxRebindAlreadyBound="IOP00710600: (INTERNAL) Unexpected AlreadyBound exception iun rebind"
NAMING.namingCtxRebindctxAlreadyBound="IOP00710601: (INTERNAL) Unexpected AlreadyBound exception in rebind_context"
NAMING.namingCtxBadBindingtype="IOP00710602: (INTERNAL) Bad binding type in internal binding implementation"
NAMING.namingCtxResolveCannotNarrowToCtx="IOP00710603: (INTERNAL) Object reference that is not CosNaming::NamingContext bound as a context"
NAMING.namingCtxBindingIteratorCreate="IOP00710604: (INTERNAL) Error in creating POA for BindingIterator"
NAMING.transNcBindAlreadyBound="IOP00710700: (INTERNAL) Bind implementation encountered a previous bind"
NAMING.transNcListGotExc="IOP00710701: (INTERNAL) list operation caught an unexpected Java exception while creating list iterator"
NAMING.transNcNewctxGotExc="IOP00710702: (INTERNAL) new_context operation caught an unexpected Java excpetion creating the NewContext servant"
NAMING.transNcDestroyGotExc="IOP00710703: (INTERNAL) Destroy operation caught a Java exception while disconnecting from ORB"
NAMING.insBadSchemeName="IOP00710705: (INTERNAL) Stringified object reference with unknown protocol specified"
NAMING.insBadSchemeSpecificPart="IOP00710707: (INTERNAL) Malformed URL in -ORBInitDef"
NAMING.insOther="IOP00710708: (INTERNAL) Malformed URL in -ORBInitDef"
OMG.idlContextNotFound="IOP02200001: (BAD_CONTEXT) IDL context not found"
OMG.noMatchingIdlContext="IOP02200002: (BAD_CONTEXT) No matching IDL context property"
OMG.depPreventDestruction="IOP01600001: (BAD_INV_ORDER) Dependency exists in IFR preventing destruction of this object"
OMG.destroyIndestructible="IOP01600002: (BAD_INV_ORDER) Attempt to destroy indestructible objects in IFR"
OMG.shutdownWaitForCompletionDeadlock="IOP01600003: (BAD_INV_ORDER) Operation would deadlock"
OMG.badOperationAfterShutdown="IOP01600004: (BAD_INV_ORDER) ORB has shutdown"
OMG.badInvoke="IOP01600005: (BAD_INV_ORDER) Attempt to invoke send or invoke operation of the same Request object more than once "
OMG.badSetServantManager="IOP01600006: (BAD_INV_ORDER) Attempt to set a servent manager after one has already been set"
OMG.badArgumentsCall="IOP01600007: (BAD_INV_ORDER) ServerRequest::arguments called more than once or after a call to ServerRequest::set_exception"
OMG.badCtxCall="IOP01600008: (BAD_INV_ORDER) ServerRequest::ctx called more than once or before ServerRequest::arguments or after ServerRequest::ctx, ServerRequest::set_result or ServerRequest::set_exception"
OMG.badResultCall="IOP01600009: (BAD_INV_ORDER) ServerRequest::set_result called more than once or before ServerRequest::arguments or after ServerRequest::set_result or ServerRequest::set_exception"
OMG.badSend="IOP01600010: (BAD_INV_ORDER) Attempt to send a DII request after it was sent previously"
OMG.badPollBefore="IOP01600011: (BAD_INV_ORDER) Attempt to poll a DII request or to retrieve its result before the request was sent"
OMG.badPollAfter="IOP01600012: (BAD_INV_ORDER) Attempt to poll a DII request or to retrieve its result after the result was retrieved previously"
OMG.badPollSync="IOP01600013: (BAD_INV_ORDER) Attempt to poll a synchronous DII request or to retrieve results from a synchronous DII request"
OMG.invalidPiCall1="IOP01600014: (BAD_INV_ORDER) Invalid call to forward_reference() when reply status is not LOCATION_FORWARD"
OMG.invalidPiCall2="IOP01600014: (BAD_INV_ORDER) Cannot access this attribute or method at this point"
OMG.invalidPiCall3="IOP01600014: (BAD_INV_ORDER) Cannot call set_slot from within an ORBInitializer"
OMG.invalidPiCall4="IOP01600014: (BAD_INV_ORDER) Cannot call get_slot from within an ORBInitializer"
OMG.serviceContextAddFailed="IOP01600015: (BAD_INV_ORDER) Service context add failed in portable interceptor because a service context with id {0} already exists"
OMG.policyFactoryRegFailed="IOP01600016: (BAD_INV_ORDER) Registration of PolicyFactory failed because a factory already exists for the given PolicyType {0}"
OMG.createPoaDestroy="IOP01600017: (BAD_INV_ORDER) POA cannot create POAs while undergoing destruction"
OMG.priorityReassign="IOP01600018: (BAD_INV_ORDER) Attempt to reassign priority"
OMG.xaStartOutsize="IOP01600019: (BAD_INV_ORDER) An OTS/XA integration xa_start() call returned XAER_OUTSIDE"
OMG.xaStartProto="IOP01600020: (BAD_INV_ORDER) An OTS/XA integration xa_ call returned XAER_PROTO"
OMG.badServantManagerType="IOP01200001: (BAD_OPERATION) ServantManager returned wrong servant type"
OMG.operationUnknownToTarget="IOP01200002: (BAD_OPERATION) Operation or attribute not known to target object "
OMG.unableRegisterValueFactory="IOP00100001: (BAD_PARAM) Failure to register, unregister or lookup value factory"
OMG.ridAlreadyDefined="IOP00100002: (BAD_PARAM) RID already defined in IFR"
OMG.nameUsedIfr="IOP00100003: (BAD_PARAM) Name already used in the context in IFR "
OMG.targetNotContainer="IOP00100004: (BAD_PARAM) Target is not a valid container"
OMG.nameClash="IOP00100005: (BAD_PARAM) Name clash in inherited context"
OMG.notSerializable="IOP00100006: (BAD_PARAM) Class {0} is not Serializable"
OMG.soBadSchemeName="IOP00100007: (BAD_PARAM) string_to_object conversion failed due to bad scheme name"
OMG.soBadAddress="IOP00100008: (BAD_PARAM) string_to_object conversion failed due to bad address"
OMG.soBadSchemaSpecific="IOP00100009: (BAD_PARAM) string_to_object conversion failed due to bad bad schema specific part"
OMG.soNonSpecific="IOP00100010: (BAD_PARAM) string_to_object conversion failed due to non specific reason"
OMG.irDeriveAbsIntBase="IOP00100011: (BAD_PARAM) Attempt to derive abstract interface from non-abstract base interface in the Interface Repository"
OMG.irValueSupport="IOP00100012: (BAD_PARAM) Attempt to let a ValueDef support more than one non-abstract interface in the Interface Repository"
OMG.incompleteTypecode="IOP00100013: (BAD_PARAM) Attempt to use an incomplete TypeCode as a parameter"
OMG.invalidObjectId="IOP00100014: (BAD_PARAM) Invalid object id passed to POA::create_reference_by_id "
OMG.typecodeBadName="IOP00100015: (BAD_PARAM) Bad name argument in TypeCode operation"
OMG.typecodeBadRepid="IOP00100016: (BAD_PARAM) Bad RepositoryId argument in TypeCode operation"
OMG.typecodeInvMember="IOP00100017: (BAD_PARAM) Invalid member name in TypeCode operation "
OMG.tcUnionDupLabel="IOP00100018: (BAD_PARAM) Duplicate label value in create_union_tc "
OMG.tcUnionIncompatible="IOP00100019: (BAD_PARAM) Incompatible TypeCode of label and discriminator in create_union_tc "
OMG.tcUnionBadDisc="IOP00100020: (BAD_PARAM) Supplied discriminator type illegitimate in create_union_tc "
OMG.setExceptionBadAny="IOP00100021: (BAD_PARAM) Any passed to ServerRequest::set_exception does not contain an exception "
OMG.setExceptionUnlisted="IOP00100022: (BAD_PARAM) Unlisted user exception passed to ServerRequest::set_exception "
OMG.noClientWcharCodesetCtx="IOP00100023: (BAD_PARAM) wchar transmission code set not in service context"
OMG.illegalServiceContext="IOP00100024: (BAD_PARAM) Service context is not in OMG-defined range"
OMG.enumOutOfRange="IOP00100025: (BAD_PARAM) Enum value out of range"
OMG.invalidServiceContextId="IOP00100026: (BAD_PARAM) Invalid service context Id in portable interceptor"
OMG.rirWithNullObject="IOP00100027: (BAD_PARAM) Attempt to call register_initial_reference with a null Object"
OMG.invalidComponentId="IOP00100028: (BAD_PARAM) Invalid component Id {0} in portable interceptor"
OMG.invalidProfileId="IOP00100029: (BAD_PARAM) Profile ID does not define a known profile or it is impossible to add components to that profile"
OMG.policyTypeDuplicate="IOP00100030: (BAD_PARAM) Two or more Policy objects with the same PolicyType value supplied to Object::set_policy_overrides or PolicyManager::set_policy_overrides"
OMG.badOnewayDefinition="IOP00100031: (BAD_PARAM) Attempt to define a oneway operation with non-void result, out or inout parameters or user exceptions"
OMG.diiForImplicitOperation="IOP00100032: (BAD_PARAM) DII asked to create request for an implicit operation"
OMG.xaCallInval="IOP00100033: (BAD_PARAM) An OTS/XA integration xa_ call returned XAER_INVAL"
OMG.unionBadDiscriminator="IOP00100034: (BAD_PARAM) Union branch modifier method called with bad case label discriminator"
OMG.ctxIllegalPropertyName="IOP00100035: (BAD_PARAM) Illegal IDL context property name"
OMG.ctxIllegalSearchString="IOP00100036: (BAD_PARAM) Illegal IDL property search string"
OMG.ctxIllegalName="IOP00100037: (BAD_PARAM) Illegal IDL context name"
OMG.ctxNonEmpty="IOP00100038: (BAD_PARAM) Non-empty IDL context"
OMG.invalidStreamFormatVersion="IOP00100039: (BAD_PARAM) Unsupported RMI/IDL custom value type stream format {0}"
OMG.notAValueoutputstream="IOP00100040: (BAD_PARAM) ORB output stream does not support ValueOutputStream interface"
OMG.notAValueinputstream="IOP00100041: (BAD_PARAM) ORB input stream does not support ValueInputStream interface"
OMG.marshallIncompleteTypecode="IOP01100001: (BAD_TYPECODE) Attempt to marshal incomplete TypeCode"
OMG.badMemberTypecode="IOP01100002: (BAD_TYPECODE) Member type code illegitimate in TypeCode operation"
OMG.illegalParameter="IOP01100003: (BAD_TYPECODE) Illegal parameter type"
OMG.charNotInCodeset="IOP02400001: (DATA_CONVERSION) Character does not map to negotiated transmission code set"
OMG.priorityMapFailre="IOP02400002: (DATA_CONVERSION) Failure of PriorityMapping object"
OMG.noUsableProfile="IOP00300001: (IMP_LIMIT) Unable to use any profile in IOR"
OMG.priorityRangeRestrict="IOP00900001: (INITIALIZE) Priority range too restricted for ORB"
OMG.noServerWcharCodesetCmp="IOP00500001: (INV_OBJREF) wchar Code Set support not specified"
OMG.codesetComponentRequired="IOP00500002: (INV_OBJREF) Codeset component required for type using wchar or wstring data"
OMG.iorPolicyReconcileError="IOP02900001: (INV_POLICY) Unable to reconcile IOR specified policy with effective policy override"
OMG.policyUnknown="IOP02900002: (INV_POLICY) Invalid PolicyType"
OMG.noPolicyFactory="IOP02900003: (INV_POLICY) No PolicyFactory has been registered for the given PolicyType"
OMG.xaRmerr="IOP00700001: (INTERNAL) An OTS/XA integration xa_ call returned XAER_RMERR"
OMG.xaRmfail="IOP00700002: (INTERNAL) An OTS/XA integration xa_ call returned XAER_RMFAIL"
OMG.noIr="IOP02100001: (INTF_REPOS) Interface Repository not available"
OMG.noInterfaceInIr="IOP02100002: (INTF_REPOS) No entry for requested interface in Interface Repository"
OMG.unableLocateValueFactory="IOP00800001: (MARSHAL) Unable to locate value factory"
OMG.setResultBeforeCtx="IOP00800002: (MARSHAL) ServerRequest::set_result called before ServerRequest::ctx when the operation IDL contains a context clause "
OMG.badNvlist="IOP00800003: (MARSHAL) NVList passed to ServerRequest::arguments does not describe all parameters passed by client"
OMG.notAnObjectImpl="IOP00800004: (MARSHAL) Attempt to marshal Local object"
OMG.wcharBadGiopVersionSent="IOP00800005: (MARSHAL) wchar or wstring data erroneosly sent by client over GIOP 1.0 connection "
OMG.wcharBadGiopVersionReturned="IOP00800006: (MARSHAL) wchar or wstring data erroneously returned by server over GIOP 1.0 connection "
OMG.unsupportedFormatVersion="IOP00800007: (MARSHAL) Unsupported RMI/IDL custom value type stream format"
OMG.rmiiiopOptionalDataIncompatible1="IOP00800008: (MARSHAL) No optional data available"
OMG.rmiiiopOptionalDataIncompatible2="IOP00800008: (MARSHAL) Not enough space left in current chunk"
OMG.rmiiiopOptionalDataIncompatible3="IOP00800008: (MARSHAL) Not enough optional data available"
OMG.missingLocalValueImpl="IOP01000001: (NO_IMPLEMENT) Missing local value implementation"
OMG.incompatibleValueImpl="IOP01000002: (NO_IMPLEMENT) Incompatible value implementation version"
OMG.noUsableProfile2="IOP01000003: (NO_IMPLEMENT) Unable to use any profile in IOR"
OMG.diiLocalObject="IOP01000004: (NO_IMPLEMENT) Attempt to use DII on Local object"
OMG.bioReset="IOP01000005: (NO_IMPLEMENT) Biomolecular Sequence Analysis iterator cannot be reset"
OMG.bioMetaNotAvailable="IOP01000006: (NO_IMPLEMENT) Biomolecular Sequence Analysis metadata is not available as XML"
OMG.bioGenomicNoIterator="IOP01000007: (NO_IMPLEMENT) Genomic Maps iterator cannot be reset"
OMG.piOperationNotSupported1="IOP01300001: (NO_RESOURCES) The portable Java bindings do not support arguments()"
OMG.piOperationNotSupported2="IOP01300001: (NO_RESOURCES) The portable Java bindings do not support exceptions()"
OMG.piOperationNotSupported3="IOP01300001: (NO_RESOURCES) The portable Java bindings do not support contexts()"
OMG.piOperationNotSupported4="IOP01300001: (NO_RESOURCES) The portable Java bindings do not support operation_context()"
OMG.piOperationNotSupported5="IOP01300001: (NO_RESOURCES) The portable Java bindings do not support result()"
OMG.piOperationNotSupported6="IOP01300001: (NO_RESOURCES) The object ID was never set"
OMG.piOperationNotSupported7="IOP01300001: (NO_RESOURCES) The ObjectKeyTemplate was never set"
OMG.piOperationNotSupported8="IOP01300001: (NO_RESOURCES) ServerRequest::arguments() was never called"
OMG.noConnectionPriority="IOP01300002: (NO_RESOURCES) No connection for request's priority"
OMG.xaRb="IOP02700001: (TRANSACTION_ROLLEDBACK) An OTS/XA integration xa_ call returned XAER_RB"
OMG.xaNota="IOP02700002: (TRANSACTION_ROLLEDBACK) An OTS/XA integration xa_ call returned XAER_NOTA"
OMG.xaEndTrueRollbackDeferred="IOP02700003: (TRANSACTION_ROLLEDBACK) OTS/XA integration end() was called with success set to TRUE while transaction rollback was deferred"
OMG.poaRequestDiscard="IOP01700001: (TRANSIENT) Request discarded because of resource exhaustion in POA or because POA is in DISCARDING state"
OMG.noUsableProfile3="IOP01700002: (TRANSIENT) No usable profile in IOR"
OMG.requestCancelled="IOP01700003: (TRANSIENT) Request cancelled"
OMG.poaDestroyed="IOP01700004: (TRANSIENT) POA destroyed"
OMG.unregisteredValueAsObjref="IOP02500001: (OBJECT_NOT_EXIST) Attempt to pass an unactivated (unregistered) value as an object reference"
OMG.noObjectAdaptor="IOP02500002: (OBJECT_NOT_EXIST) Failed to create or locate Object Adaptor"
OMG.bioNotAvailable="IOP02500003: (OBJECT_NOT_EXIST) Biomolecular Sequence Analysis Service is no longer available"
OMG.objectAdapterInactive="IOP02500004: (OBJECT_NOT_EXIST) Object Adapter Inactive"
OMG.adapterActivatorException="IOP02300001: (OBJ_ADAPTER) System exception in POA::unknown_adapter for POA {0} with parent POA {1}"
OMG.badServantType="IOP02300002: (OBJ_ADAPTER) Incorrect servant type returned by servant manager "
OMG.noDefaultServant="IOP02300003: (OBJ_ADAPTER) No default servant available [POA policy]"
OMG.noServantManager="IOP02300004: (OBJ_ADAPTER) No servant manager available [POA Policy]"
OMG.badPolicyIncarnate="IOP02300005: (OBJ_ADAPTER) Violation of POA policy by ServantActivator::incarnate"
OMG.piExcCompEstablished="IOP02300006: (OBJ_ADAPTER) Exception in PortableInterceptor::IORInterceptor.components_established"
OMG.nullServantReturned="IOP02300007: (OBJ_ADAPTER) Null servant returned by servant manager"
OMG.unknownUserException="IOP00000001: (UNKNOWN) Unlisted user exception received by client "
OMG.unsupportedSystemException="IOP00000002: (UNKNOWN) Non-standard System Exception not supported"
OMG.piUnknownUserException="IOP00000003: (UNKNOWN) An unknown user exception received by a portable interceptor"
ORBUTIL.adapterIdNotAvailable="IOP01210201: (BAD_OPERATION) Adapter ID not available"
ORBUTIL.serverIdNotAvailable="IOP01210202: (BAD_OPERATION) Server ID not available"
ORBUTIL.orbIdNotAvailable="IOP01210203: (BAD_OPERATION) ORB ID not available"
ORBUTIL.objectAdapterIdNotAvailable="IOP01210204: (BAD_OPERATION) Object adapter ID not available"
ORBUTIL.connectingServant="IOP01210205: (BAD_OPERATION) Error connecting servant"
ORBUTIL.extractWrongType="IOP01210206: (BAD_OPERATION) Expected typecode kind {0} but got typecode kind {1}"
ORBUTIL.extractWrongTypeList="IOP01210207: (BAD_OPERATION) Expected typecode kind to be one of {0} but got typecode kind {1}"
ORBUTIL.badStringBounds="IOP01210208: (BAD_OPERATION) String length of {0} exceeds bounded string length of {1}"
ORBUTIL.insertObjectIncompatible="IOP01210210: (BAD_OPERATION) Tried to insert an object of an incompatible type into an Any for an object reference"
ORBUTIL.insertObjectFailed="IOP01210211: (BAD_OPERATION) insert_Object call failed on an Any"
ORBUTIL.extractObjectIncompatible="IOP01210212: (BAD_OPERATION) extract_Object call failed on an Any"
ORBUTIL.fixedNotMatch="IOP01210213: (BAD_OPERATION) Fixed type does not match typecode"
ORBUTIL.fixedBadTypecode="IOP01210214: (BAD_OPERATION) Tried to insert Fixed type for non-Fixed typecode"
ORBUTIL.setExceptionCalledNullArgs="IOP01210223: (BAD_OPERATION) set_exception(Any) called with null args for DSI ServerRequest"
ORBUTIL.setExceptionCalledBadType="IOP01210224: (BAD_OPERATION) set_exception(Any) called with a bad (non-exception) type"
ORBUTIL.contextCalledOutOfOrder="IOP01210225: (BAD_OPERATION) ctx() called out of order for DSI ServerRequest"
ORBUTIL.badOrbConfigurator="IOP01210226: (BAD_OPERATION) ORB configurator class {0} could not be instantiated"
ORBUTIL.orbConfiguratorError="IOP01210227: (BAD_OPERATION) Error in running ORB configurator"
ORBUTIL.orbDestroyed="IOP01210228: (BAD_OPERATION) This ORB instance has been destroyed, so no operations can be performed on it"
ORBUTIL.negativeBounds="IOP01210229: (BAD_OPERATION) Negative bound for string TypeCode is illegal"
ORBUTIL.extractNotInitialized="IOP01210230: (BAD_OPERATION) Called typecode extract on an uninitialized typecode"
ORBUTIL.extractObjectFailed="IOP01210231: (BAD_OPERATION) extract_Object failed on an uninitialized Any"
ORBUTIL.methodNotFoundInTie="IOP01210232: (BAD_OPERATION) Could not find method named {0} in class {1} in reflective Tie"
ORBUTIL.classNotFound1="IOP01210233: (BAD_OPERATION) ClassNotFoundException while attempting to load preferred stub named {0}"
ORBUTIL.classNotFound2="IOP01210234: (BAD_OPERATION) ClassNotFoundException while attempting to load alternate stub named {0}"
ORBUTIL.classNotFound3="IOP01210235: (BAD_OPERATION) ClassNotFoundException while attempting to load interface {0}"
ORBUTIL.getDelegateServantNotActive="IOP01210236: (BAD_OPERATION) POA ServantNotActive exception while trying get an org.omg.CORBA.Portable.Delegate for an org.omg.PortableServer.Servant"
ORBUTIL.getDelegateWrongPolicy="IOP01210237: (BAD_OPERATION) POA WrongPolicy exception while trying get an org.omg.CORBA.Portable.Delegate for an org.omg.PortableServer.Servant"
ORBUTIL.setDelegateRequiresStub="IOP01210238: (BAD_OPERATION) Call to StubAdapter.setDelegate did not pass a stub"
ORBUTIL.getDelegateRequiresStub="IOP01210239: (BAD_OPERATION) Call to StubAdapter.getDelegate did not pass a stub"
ORBUTIL.getTypeIdsRequiresStub="IOP01210240: (BAD_OPERATION) Call to StubAdapter.getTypeIds did not pass a stub"
ORBUTIL.getOrbRequiresStub="IOP01210241: (BAD_OPERATION) Call to StubAdapter.getORB did not pass a stub"
ORBUTIL.connectRequiresStub="IOP01210242: (BAD_OPERATION) Call to StubAdapter.connect did not pass a stub"
ORBUTIL.isLocalRequiresStub="IOP01210243: (BAD_OPERATION) Call to StubAdapter.isLocal did not pass a stub"
ORBUTIL.requestRequiresStub="IOP01210244: (BAD_OPERATION) Call to StubAdapter.request did not pass a stub"
ORBUTIL.badActivateTieCall="IOP01210245: (BAD_OPERATION) Call to StubAdapter.activateTie did not pass a valid Tie"
ORBUTIL.ioExceptionOnClose="IOP01210246: (BAD_OPERATION) Useless exception on call to Closeable.close()"
ORBUTIL.nullParam="IOP00110201: (BAD_PARAM) Null parameter"
ORBUTIL.unableFindValueFactory="IOP00110202: (BAD_PARAM) Unable to find value factory"
ORBUTIL.abstractFromNonAbstract="IOP00110203: (BAD_PARAM) Abstract interface derived from non-abstract interface"
ORBUTIL.invalidTaggedProfile="IOP00110204: (BAD_PARAM) Error in reading IIOP TaggedProfile"
ORBUTIL.objrefFromForeignOrb="IOP00110205: (BAD_PARAM) Object reference came from foreign ORB"
ORBUTIL.localObjectNotAllowed="IOP00110206: (BAD_PARAM) Local object not allowed"
ORBUTIL.nullObjectReference="IOP00110207: (BAD_PARAM) null object reference"
ORBUTIL.couldNotLoadClass="IOP00110208: (BAD_PARAM) Could not load class {0}"
ORBUTIL.badUrl="IOP00110209: (BAD_PARAM) Malformed URL {0}"
ORBUTIL.fieldNotFound="IOP00110210: (BAD_PARAM) Field {0} not found in parser data object"
ORBUTIL.errorSettingField="IOP00110211: (BAD_PARAM) Error in setting field {0} to value {1} in parser data object"
ORBUTIL.boundsErrorInDiiRequest="IOP00110212: (BAD_PARAM) Bounds error occurred in DII request"
ORBUTIL.persistentServerInitError="IOP00110213: (BAD_PARAM) Initialization error for persistent server"
ORBUTIL.couldNotCreateArray="IOP00110214: (BAD_PARAM) Could not create array for field {0} with component type {1} and size {2}"
ORBUTIL.couldNotSetArray="IOP00110215: (BAD_PARAM) Could not set array for field {0} at index {1} with component type {2} and size {3} to value {4}"
ORBUTIL.illegalBootstrapOperation="IOP00110216: (BAD_PARAM) Illegal bootstrap operation {0}"
ORBUTIL.bootstrapRuntimeException="IOP00110217: (BAD_PARAM) Runtime Exception during bootstrap operation"
ORBUTIL.bootstrapException="IOP00110218: (BAD_PARAM) Exception during bootstrap operation"
ORBUTIL.stringExpected="IOP00110219: (BAD_PARAM) Expected a string, but argument was not of String type"
ORBUTIL.invalidTypecodeKind="IOP00110220: (BAD_PARAM) {0} does not represent a valid kind of typecode"
ORBUTIL.socketFactoryAndContactInfoListAtSameTime="IOP00110221: (BAD_PARAM) cannot have a SocketFactory and a ContactInfoList at the same time"
ORBUTIL.acceptorsAndLegacySocketFactoryAtSameTime="IOP00110222: (BAD_PARAM) cannot have Acceptors and a legacy SocketFactory at the same time"
ORBUTIL.badOrbForServant="IOP00110223: (BAD_PARAM) Reflective POA Servant requires an instance of org.omg.CORBA_2_3.ORB"
ORBUTIL.invalidRequestPartitioningPolicyValue="IOP00110224: (BAD_PARAM) Request partitioning value specified, {0}, is outside supported range, {1} - {2}"
ORBUTIL.invalidRequestPartitioningComponentValue="IOP00110225: (BAD_PARAM) Could not set request partitioning component value to {0}, valid values are {1} - {2}"
ORBUTIL.invalidRequestPartitioningId="IOP00110226: (BAD_PARAM) Invalid request partitioning id {0}, valid values are {1} - {2}"
ORBUTIL.errorInSettingDynamicStubFactoryFactory="IOP00110227: (BAD_PARAM) ORBDynamicStubFactoryFactoryClass property had value {0}, which could not be loaded by the ORB ClassLoader"
ORBUTIL.dsimethodNotcalled="IOP01610201: (BAD_INV_ORDER) DSI method not called"
ORBUTIL.argumentsCalledMultiple="IOP01610202: (BAD_INV_ORDER) arguments(NVList) called more than once for DSI ServerRequest"
ORBUTIL.argumentsCalledAfterException="IOP01610203: (BAD_INV_ORDER) arguments(NVList) called after exceptions set for DSI ServerRequest"
ORBUTIL.argumentsCalledNullArgs="IOP01610204: (BAD_INV_ORDER) arguments(NVList) called with null args for DSI ServerRequest"
ORBUTIL.argumentsNotCalled="IOP01610205: (BAD_INV_ORDER) arguments(NVList) not called for DSI ServerRequest"
ORBUTIL.setResultCalledMultiple="IOP01610206: (BAD_INV_ORDER) set_result(Any) called more than once for DSI ServerRequest"
ORBUTIL.setResultAfterException="IOP01610207: (BAD_INV_ORDER) set_result(Any) called exception was set for DSI ServerRequest"
ORBUTIL.setResultCalledNullArgs="IOP01610208: (BAD_INV_ORDER) set_result(Any) called with null args for DSI ServerRequest"
ORBUTIL.badRemoteTypecode="IOP01110201: (BAD_TYPECODE) Foreign to native typecode conversion constructor should not be called with native typecode"
ORBUTIL.unresolvedRecursiveTypecode="IOP01110202: (BAD_TYPECODE) Invoked operation on unresolved recursive TypeCode"
ORBUTIL.connectFailure="IOP00410201: (COMM_FAILURE) Connection failure: socketType: {0}; hostname: {1}; port: {2}"
ORBUTIL.connectionCloseRebind="IOP00410202: (COMM_FAILURE) Connection close: rebind"
ORBUTIL.writeErrorSend="IOP00410203: (COMM_FAILURE) Write error sent"
ORBUTIL.getPropertiesError="IOP00410204: (COMM_FAILURE) Get properties error"
ORBUTIL.bootstrapServerNotAvail="IOP00410205: (COMM_FAILURE) Bootstrap server is not available"
ORBUTIL.invokeError="IOP00410206: (COMM_FAILURE) Invocation error"
ORBUTIL.defaultCreateServerSocketGivenNonIiopClearText="IOP00410207: (COMM_FAILURE) DefaultSocketFactory.createServerSocket only handles IIOP_CLEAR_TEXT, given {0}"
ORBUTIL.connectionAbort="IOP00410208: (COMM_FAILURE) Connection abort"
ORBUTIL.connectionRebind="IOP00410209: (COMM_FAILURE) Connection rebind"
ORBUTIL.recvMsgError="IOP00410210: (COMM_FAILURE) Received a GIOP MessageError, indicating header corruption or version mismatch"
ORBUTIL.ioexceptionWhenReadingConnection="IOP00410211: (COMM_FAILURE) IOException when reading connection"
ORBUTIL.selectionKeyInvalid="IOP00410212: (COMM_FAILURE) SelectionKey invalid on channel, {0}"
ORBUTIL.exceptionInAccept="IOP00410213: (COMM_FAILURE) Unexpected {0} in accept"
ORBUTIL.securityExceptionInAccept="IOP00410214: (COMM_FAILURE) Unexpected {0}, has permissions {1}"
ORBUTIL.transportReadTimeoutExceeded="IOP00410215: (COMM_FAILURE) Read of full message failed : bytes requested = {0} bytes read = {1} max wait time = {2} total time spent waiting = {3}"
ORBUTIL.createListenerFailed="IOP00410216: (COMM_FAILURE) Unable to create listener thread on the specified port: {0}"
ORBUTIL.bufferReadManagerTimeout="IOP00410217: (COMM_FAILURE) Timeout while reading data in buffer manager"
ORBUTIL.badStringifiedIorLen="IOP02410201: (DATA_CONVERSION) A character did not map to the transmission code set"
ORBUTIL.badStringifiedIor="IOP02410202: (DATA_CONVERSION) Bad stringified IOR"
ORBUTIL.badModifier="IOP02410203: (DATA_CONVERSION) Unable to perform resolve_initial_references due to bad host or port configuration"
ORBUTIL.codesetIncompatible="IOP02410204: (DATA_CONVERSION) Codesets incompatible"
ORBUTIL.badHexDigit="IOP02410205: (DATA_CONVERSION) Illegal hexadecimal digit"
ORBUTIL.badUnicodePair="IOP02410206: (DATA_CONVERSION) Invalid unicode pair detected during code set conversion"
ORBUTIL.btcResultMoreThanOneChar="IOP02410207: (DATA_CONVERSION) Tried to convert bytes to a single java char, but conversion yielded more than one Java char (Surrogate pair?)"
ORBUTIL.badCodesetsFromClient="IOP02410208: (DATA_CONVERSION) Client sent code set service context that we do not support"
ORBUTIL.invalidSingleCharCtb="IOP02410209: (DATA_CONVERSION) Char to byte conversion for a CORBA char resulted in more than one byte"
ORBUTIL.badGiop11Ctb="IOP02410210: (DATA_CONVERSION) Character to byte conversion did not exactly double number of chars (GIOP 1.1 only)"
ORBUTIL.badSequenceBounds="IOP02410212: (DATA_CONVERSION) Tried to insert a sequence of length {0} into a bounded sequence of maximum length {1} in an Any"
ORBUTIL.illegalSocketFactoryType="IOP02410213: (DATA_CONVERSION) Class {0} is not a subtype of ORBSocketFactory"
ORBUTIL.badCustomSocketFactory="IOP02410214: (DATA_CONVERSION) {0} is not a valid custom socket factory"
ORBUTIL.fragmentSizeMinimum="IOP02410215: (DATA_CONVERSION) Fragment size {0} is too small: it must be at least {1}"
ORBUTIL.fragmentSizeDiv="IOP02410216: (DATA_CONVERSION) Illegal valiue for fragment size ({0}): must be divisible by {1}"
ORBUTIL.orbInitializerFailure="IOP02410217: (DATA_CONVERSION) Could not instantiate ORBInitializer {0}"
ORBUTIL.orbInitializerType="IOP02410218: (DATA_CONVERSION) orb initializer class {0} is not a subtype of ORBInitializer"
ORBUTIL.orbInitialreferenceSyntax="IOP02410219: (DATA_CONVERSION) Bad syntax for ORBInitialReference"
ORBUTIL.acceptorInstantiationFailure="IOP02410220: (DATA_CONVERSION) Could not instantiate Acceptor {0}"
ORBUTIL.acceptorInstantiationTypeFailure="IOP02410221: (DATA_CONVERSION) Acceptor class {0} is not a subtype of Acceptor"
ORBUTIL.illegalContactInfoListFactoryType="IOP02410222: (DATA_CONVERSION) Class {0} is not a subtype of CorbaContactInfoListFactory"
ORBUTIL.badContactInfoListFactory="IOP02410223: (DATA_CONVERSION) {0} is not a valid CorbaContactInfoListFactory"
ORBUTIL.illegalIorToSocketInfoType="IOP02410224: (DATA_CONVERSION) Class {0} is not a subtype of IORToSocketInfo"
ORBUTIL.badCustomIorToSocketInfo="IOP02410225: (DATA_CONVERSION) {0} is not a valid custom IORToSocketInfo"
ORBUTIL.illegalIiopPrimaryToContactInfoType="IOP02410226: (DATA_CONVERSION) Class {0} is not a subtype of IIOPPrimaryToContactInfo"
ORBUTIL.badCustomIiopPrimaryToContactInfo="IOP02410227: (DATA_CONVERSION) {0} is not a valid custom IIOPPrimaryToContactInfo"
ORBUTIL.badCorbalocString="IOP00510201: (INV_OBJREF) Bad corbaloc: URL"
ORBUTIL.noProfilePresent="IOP00510202: (INV_OBJREF) No profile in IOR"
ORBUTIL.cannotCreateOrbidDb="IOP00910201: (INITIALIZE) Cannot create ORB ID datastore"
ORBUTIL.cannotReadOrbidDb="IOP00910202: (INITIALIZE) Cannot read ORB ID datastore"
ORBUTIL.cannotWriteOrbidDb="IOP00910203: (INITIALIZE) Cannot write ORB ID datastore"
ORBUTIL.getServerPortCalledBeforeEndpointsInitialized="IOP00910204: (INITIALIZE) legacyGetServerPort called before endpoints initialized"
ORBUTIL.persistentServerportNotSet="IOP00910205: (INITIALIZE) Persistent server port is not set"
ORBUTIL.persistentServeridNotSet="IOP00910206: (INITIALIZE) Persistent server ID is not set"
ORBUTIL.nonExistentOrbid="IOP00710201: (INTERNAL) Non-existent ORB ID"
ORBUTIL.noServerSubcontract="IOP00710202: (INTERNAL) No server request dispatcher"
ORBUTIL.serverScTempSize="IOP00710203: (INTERNAL) server request dispatcher template size error"
ORBUTIL.noClientScClass="IOP00710204: (INTERNAL) No client request dispatcher class"
ORBUTIL.serverScNoIiopProfile="IOP00710205: (INTERNAL) No IIOP profile in server request dispatcher"
ORBUTIL.getSystemExReturnedNull="IOP00710206: (INTERNAL) getSystemException returned null"
ORBUTIL.peekstringFailed="IOP00710207: (INTERNAL) The repository ID of a user exception had a bad length"
ORBUTIL.getLocalHostFailed="IOP00710208: (INTERNAL) Unable to determine local hostname from InetAddress.getLocalHost().getHostName()"
ORBUTIL.badLocateRequestStatus="IOP00710210: (INTERNAL) Bad locate request status in IIOP locate reply"
ORBUTIL.stringifyWriteError="IOP00710211: (INTERNAL) Error while stringifying an object reference"
ORBUTIL.badGiopRequestType="IOP00710212: (INTERNAL) IIOP message with bad GIOP 1.0 message type"
ORBUTIL.errorUnmarshalingUserexc="IOP00710213: (INTERNAL) Error in unmarshalling user exception"
ORBUTIL.requestdispatcherregistryError="IOP00710214: (INTERNAL) Overflow in RequestDispatcherRegistry"
ORBUTIL.locationforwardError="IOP00710215: (INTERNAL) Error in processing a LocationForward"
ORBUTIL.wrongClientsc="IOP00710216: (INTERNAL) Wrong client request dispatcher"
ORBUTIL.badServantReadObject="IOP00710217: (INTERNAL) Bad servant in read_Object"
ORBUTIL.multIiopProfNotSupported="IOP00710218: (INTERNAL) multiple IIOP profiles not supported"
ORBUTIL.giopMagicError="IOP00710220: (INTERNAL) Error in GIOP magic"
ORBUTIL.giopVersionError="IOP00710221: (INTERNAL) Error in GIOP version"
ORBUTIL.illegalReplyStatus="IOP00710222: (INTERNAL) Illegal reply status in GIOP reply message"
ORBUTIL.illegalGiopMsgType="IOP00710223: (INTERNAL) Illegal GIOP message type"
ORBUTIL.fragmentationDisallowed="IOP00710224: (INTERNAL) Fragmentation not allowed for this message type"
ORBUTIL.badReplystatus="IOP00710225: (INTERNAL) Bad status in the IIOP reply message"
ORBUTIL.ctbConverterFailure="IOP00710226: (INTERNAL) character to byte converter failure"
ORBUTIL.btcConverterFailure="IOP00710227: (INTERNAL) byte to character converter failure"
ORBUTIL.wcharArrayUnsupportedEncoding="IOP00710228: (INTERNAL) Unsupported wchar encoding: ORB only supports fixed width UTF-16 encoding"
ORBUTIL.illegalTargetAddressDisposition="IOP00710229: (INTERNAL) Illegal target address disposition value"
ORBUTIL.nullReplyInGetAddrDisposition="IOP00710230: (INTERNAL) No reply while attempting to get addressing disposition"
ORBUTIL.orbTargetAddrPreferenceInExtractObjectkeyInvalid="IOP00710231: (INTERNAL) Invalid GIOP target addressing preference"
ORBUTIL.invalidIsstreamedTckind="IOP00710232: (INTERNAL) Invalid isStreamed TCKind {0}"
ORBUTIL.invalidJdk131PatchLevel="IOP00710233: (INTERNAL) Found a JDK 1.3.1 patch level indicator with value less than JDK 1.3.1_01 value of 1"
ORBUTIL.svcctxUnmarshalError="IOP00710234: (INTERNAL) Error unmarshalling service context data"
ORBUTIL.nullIor="IOP00710235: (INTERNAL) null IOR"
ORBUTIL.unsupportedGiopVersion="IOP00710236: (INTERNAL) Unsupported GIOP version {0}"
ORBUTIL.applicationExceptionInSpecialMethod="IOP00710237: (INTERNAL) Application exception in special method: should not happen"
ORBUTIL.statementNotReachable1="IOP00710238: (INTERNAL) Assertion failed: statement not reachable (1)"
ORBUTIL.statementNotReachable2="IOP00710239: (INTERNAL) Assertion failed: statement not reachable (2)"
ORBUTIL.statementNotReachable3="IOP00710240: (INTERNAL) Assertion failed: statement not reachable (3)"
ORBUTIL.statementNotReachable4="IOP00710241: (INTERNAL) Assertion failed: statement not reachable (4)"
ORBUTIL.statementNotReachable5="IOP00710242: (INTERNAL) Assertion failed: statement not reachable (5)"
ORBUTIL.statementNotReachable6="IOP00710243: (INTERNAL) Assertion failed: statement not reachable (6)"
ORBUTIL.unexpectedDiiException="IOP00710244: (INTERNAL) Unexpected exception while unmarshalling DII user exception"
ORBUTIL.methodShouldNotBeCalled="IOP00710245: (INTERNAL) This method should never be called"
ORBUTIL.cancelNotSupported="IOP00710246: (INTERNAL) We do not support cancel request for GIOP 1.1"
ORBUTIL.emptyStackRunServantPostInvoke="IOP00710247: (INTERNAL) Empty stack exception while calling runServantPostInvoke"
ORBUTIL.problemWithExceptionTypecode="IOP00710248: (INTERNAL) Bad exception typecode"
ORBUTIL.illegalSubcontractId="IOP00710249: (INTERNAL) Illegal Subcontract id {0}"
ORBUTIL.badSystemExceptionInLocateReply="IOP00710250: (INTERNAL) Bad system exception in locate reply"
ORBUTIL.badSystemExceptionInReply="IOP00710251: (INTERNAL) Bad system exception in reply"
ORBUTIL.badCompletionStatusInLocateReply="IOP00710252: (INTERNAL) Bad CompletionStatus {0} in locate reply"
ORBUTIL.badCompletionStatusInReply="IOP00710253: (INTERNAL) Bad CompletionStatus {0} in reply"
ORBUTIL.badkindCannotOccur="IOP00710254: (INTERNAL) The BadKind exception should never occur here"
ORBUTIL.errorResolvingAlias="IOP00710255: (INTERNAL) Could not resolve alias typecode"
ORBUTIL.tkLongDoubleNotSupported="IOP00710256: (INTERNAL) The long double type is not supported in Java"
ORBUTIL.typecodeNotSupported="IOP00710257: (INTERNAL) Illegal typecode kind"
ORBUTIL.boundsCannotOccur="IOP00710259: (INTERNAL) Bounds exception cannot occur in this context"
ORBUTIL.numInvocationsAlreadyZero="IOP00710261: (INTERNAL) Number of invocations is already zero, but another invocation has completed"
ORBUTIL.errorInitBadserveridhandler="IOP00710262: (INTERNAL) Error in constructing instance of bad server ID handler"
ORBUTIL.noToa="IOP00710263: (INTERNAL) No TOAFactory is availble"
ORBUTIL.noPoa="IOP00710264: (INTERNAL) No POAFactory is availble"
ORBUTIL.invocationInfoStackEmpty="IOP00710265: (INTERNAL) Invocation info stack is unexpectedly empty"
ORBUTIL.badCodeSetString="IOP00710266: (INTERNAL) Empty or null code set string"
ORBUTIL.unknownNativeCodeset="IOP00710267: (INTERNAL) Unknown native codeset: {0}"
ORBUTIL.unknownConversionCodeSet="IOP00710268: (INTERNAL) Unknown conversion codset: {0}"
ORBUTIL.invalidCodeSetNumber="IOP00710269: (INTERNAL) Invalid codeset number"
ORBUTIL.invalidCodeSetString="IOP00710270: (INTERNAL) Invalid codeset string {0}"
ORBUTIL.invalidCtbConverterName="IOP00710271: (INTERNAL) Invalid CTB converter {0}"
ORBUTIL.invalidBtcConverterName="IOP00710272: (INTERNAL) Invalid BTC converter {0}"
ORBUTIL.couldNotDuplicateCdrInputStream="IOP00710273: (INTERNAL) Could not duplicate CDRInputStream"
ORBUTIL.bootstrapApplicationException="IOP00710274: (INTERNAL) BootstrapResolver caught an unexpected ApplicationException"
ORBUTIL.duplicateIndirectionOffset="IOP00710275: (INTERNAL) Old entry in serialization indirection table has a different value than the value being added with the same key"
ORBUTIL.badMessageTypeForCancel="IOP00710276: (INTERNAL) GIOP Cancel request contained a bad request ID: the request ID did not match the request that was to be cancelled"
ORBUTIL.duplicateExceptionDetailMessage="IOP00710277: (INTERNAL) Duplicate ExceptionDetailMessage"
ORBUTIL.badExceptionDetailMessageServiceContextType="IOP00710278: (INTERNAL) Bad ExceptionDetailMessage ServiceContext type"
ORBUTIL.unexpectedDirectByteBufferWithNonChannelSocket="IOP00710279: (INTERNAL) unexpected direct ByteBuffer with non-channel socket"
ORBUTIL.unexpectedNonDirectByteBufferWithChannelSocket="IOP00710280: (INTERNAL) unexpected non-direct ByteBuffer with channel socket"
ORBUTIL.invalidContactInfoListIteratorFailureException="IOP00710282: (INTERNAL) There should be at least one CorbaContactInfo to try (and fail) so this error should not be seen."
ORBUTIL.remarshalWithNowhereToGo="IOP00710283: (INTERNAL) Remarshal with nowhere to go"
ORBUTIL.exceptionWhenSendingCloseConnection="IOP00710284: (INTERNAL) Exception when sending close connection"
ORBUTIL.invocationErrorInReflectiveTie="IOP00710285: (INTERNAL) A reflective tie got an error while invoking method {0} on class {1}"
ORBUTIL.badHelperWriteMethod="IOP00710286: (INTERNAL) Could not find or invoke write method on exception Helper class {0}"
ORBUTIL.badHelperReadMethod="IOP00710287: (INTERNAL) Could not find or invoke read method on exception Helper class {0}"
ORBUTIL.badHelperIdMethod="IOP00710288: (INTERNAL) Could not find or invoke id method on exception Helper class {0}"
ORBUTIL.writeUndeclaredException="IOP00710289: (INTERNAL) Tried to write exception of type {0} that was not declared on method"
ORBUTIL.readUndeclaredException="IOP00710290: (INTERNAL) Tried to read undeclared exception with ID {0}"
ORBUTIL.unableToSetSocketFactoryOrb="IOP00710291: (INTERNAL) Unable to setSocketFactoryORB"
ORBUTIL.unexpectedException="IOP00710292: (INTERNAL) Unexpected exception occurred where no exception should occur"
ORBUTIL.noInvocationHandler="IOP00710293: (INTERNAL) No invocation handler available for {0}"
ORBUTIL.invalidBuffMgrStrategy="IOP00710294: (INTERNAL) {0}: invalid buffer manager strategy for Java serialization"
ORBUTIL.javaStreamInitFailed="IOP00710295: (INTERNAL) Java stream initialization failed"
ORBUTIL.duplicateOrbVersionServiceContext="IOP00710296: (INTERNAL) An ORBVersionServiceContext was already in the service context list"
ORBUTIL.duplicateSendingContextServiceContext="IOP00710297: (INTERNAL) A SendingContextServiceContext was already in the service context list"
ORBUTIL.workQueueThreadInterrupted="IOP00710298: (INTERNAL) Worker Thread from thread pool {0} was interrupted: closeCalled is {1}."
ORBUTIL.workerThreadCreated="IOP00710304: (INTERNAL) Worker thread {0} has been created with ClassLoader {1}"
ORBUTIL.workerThreadThrowableFromRequestWork="IOP00710309: (INTERNAL) Worker thread {0} caught throwable {1} when requesting work from work queue {2}."
ORBUTIL.workerThreadNotNeeded="IOP00710310: (INTERNAL) Worker thread {0} will exit; current thread count, {1}, greater than minunum worker threads needed, {2}."
ORBUTIL.workerThreadDoWorkThrowable="IOP00710311: (INTERNAL) Worker thread {0} caught throwable {1} while executing work."
ORBUTIL.workerThreadCaughtUnexpectedThrowable="IOP00710312: (INTERNAL) Worker thread {0} caught unexpected throwable {1}."
ORBUTIL.workerThreadCreationFailure="IOP00710313: (INTERNAL) Worker thread creation failure; cause {0}."
ORBUTIL.workerThreadSetNameFailure="IOP00710314: (INTERNAL) Unable to set worker thread {0} name to {1}; cause {2}."
ORBUTIL.workQueueRequestWorkNoWorkFound="IOP00710316: (INTERNAL) Ignoring unexpected {0} when retrieving of work from work queue, {1}."
ORBUTIL.threadPoolCloseError="IOP00710326: (INTERNAL) Error in closing ThreadPool"
ORBUTIL.threadGroupIsDestroyed="IOP00710327: (INTERNAL) ThreadGroup {0} is already destroyed: can't destroy it"
ORBUTIL.threadGroupHasActiveThreadsInClose="IOP00710328: (INTERNAL) ThreadGroup {0} has {1} active threads: destroy may cause exception"
ORBUTIL.threadGroupHasSubGroupsInClose="IOP00710329: (INTERNAL) ThreadGroup {0} has {1} sub-thread groups: destroy may cause exception"
ORBUTIL.threadGroupDestroyFailed="IOP00710330: (INTERNAL) ThreadGroup {0} could not be destroyed"
ORBUTIL.interruptedJoinCallWhileClosingThreadPool="IOP00710331: (INTERNAL) Join was interrupted on thread {0} while closing ThreadPool {1}"
ORBUTIL.chunkOverflow="IOP00810201: (MARSHAL) Data read past end of chunk without closing the chunk"
ORBUTIL.unexpectedEof="IOP00810202: (MARSHAL) Grow buffer strategy called underflow handler"
ORBUTIL.readObjectException="IOP00810203: (MARSHAL) Error in reading marshalled object"
ORBUTIL.characterOutofrange="IOP00810204: (MARSHAL) Character not IOS Latin-1 compliant in marshalling"
ORBUTIL.dsiResultException="IOP00810205: (MARSHAL) Exception thrown during result() on ServerRequest"
ORBUTIL.iiopinputstreamGrow="IOP00810206: (MARSHAL) grow() called on IIOPInputStream"
ORBUTIL.endOfStream="IOP00810207: (MARSHAL) Underflow in BufferManagerReadStream after last fragment in message"
ORBUTIL.invalidObjectKey="IOP00810208: (MARSHAL) Invalid ObjectKey in request header"
ORBUTIL.malformedUrl="IOP00810209: (MARSHAL) Unable to locate value class for repository ID {0} because codebase URL {1] is malformed"
ORBUTIL.valuehandlerReadError="IOP00810210: (MARSHAL) Error from readValue on ValueHandler in CDRInputStream"
ORBUTIL.valuehandlerReadException="IOP00810211: (MARSHAL) Exception from readValue on ValueHandler in CDRInputStream"
ORBUTIL.badKind="IOP00810212: (MARSHAL) Bad kind in isCustomType in CDRInputStream"
ORBUTIL.cnfeReadClass="IOP00810213: (MARSHAL) Could not find class {0} in CDRInputStream.readClass"
ORBUTIL.badRepIdIndirection="IOP00810214: (MARSHAL) Bad repository ID indirection at index {0}"
ORBUTIL.badCodebaseIndirection="IOP00810215: (MARSHAL) Bad codebase string indirection at index {0}"
ORBUTIL.unknownCodeset="IOP00810216: (MARSHAL) Unknown code set {0} specified by client ORB as a negotiated code set"
ORBUTIL.wcharDataInGiop10="IOP00810217: (MARSHAL) Attempt to marshal wide character or string data in GIOP 1.0"
ORBUTIL.negativeStringLength="IOP00810218: (MARSHAL) String or wstring with a negative length {0}"
ORBUTIL.expectedTypeNullAndNoRepId="IOP00810219: (MARSHAL) CDRInputStream.read_value(null) called, but no repository ID information on the wire"
ORBUTIL.readValueAndNoRepId="IOP00810220: (MARSHAL) CDRInputStream.read_value() called, but no repository ID information on the wire"
ORBUTIL.unexpectedEnclosingValuetype="IOP00810222: (MARSHAL) Received end tag {0}, which is less than the expected value {1}"
ORBUTIL.positiveEndTag="IOP00810223: (MARSHAL) Read non-negative end tag {0} at offset {1} (end tags should always be negative)"
ORBUTIL.nullOutCall="IOP00810224: (MARSHAL) Out call descriptor is missing"
ORBUTIL.writeLocalObject="IOP00810225: (MARSHAL) write_Object called with a local object"
ORBUTIL.badInsertobjParam="IOP00810226: (MARSHAL) Tried to insert non-ObjectImpl {0} into an Any via insert_Object"
ORBUTIL.customWrapperWithCodebase="IOP00810227: (MARSHAL) Codebase present in RMI-IIOP stream format version 1 optional data valuetype header"
ORBUTIL.customWrapperIndirection="IOP00810228: (MARSHAL) Indirection preseint in RMI-IIOP stream format version 2 optional data valuetype header"
ORBUTIL.customWrapperNotSingleRepid="IOP00810229: (MARSHAL) 0 or more than one repository ID found reading the optional data valuetype header"
ORBUTIL.badValueTag="IOP00810230: (MARSHAL) Bad valuetag {0} found while reading repository IDs"
ORBUTIL.badTypecodeForCustomValue="IOP00810231: (MARSHAL) Bad typecode found for custom valuetype"
ORBUTIL.errorInvokingHelperWrite="IOP00810232: (MARSHAL) An error occurred using reflection to invoke IDL Helper write method"
ORBUTIL.badDigitInFixed="IOP00810233: (MARSHAL) A bad digit was found while marshalling an IDL fixed type"
ORBUTIL.refTypeIndirType="IOP00810234: (MARSHAL) Referenced type of indirect type not marshaled"
ORBUTIL.badReservedLength="IOP00810235: (MARSHAL) Request message reserved bytes has invalid length"
ORBUTIL.nullNotAllowed="IOP00810236: (MARSHAL) A null object is not allowed here"
ORBUTIL.unionDiscriminatorError="IOP00810238: (MARSHAL) Error in typecode union discriminator"
ORBUTIL.cannotMarshalNative="IOP00810239: (MARSHAL) Cannot marshal a native TypeCode"
ORBUTIL.cannotMarshalBadTckind="IOP00810240: (MARSHAL) Cannot marshal an invalid TypeCode kind"
ORBUTIL.invalidIndirection="IOP00810241: (MARSHAL) Invalid indirection value {0} (>-4): probable stream corruption"
ORBUTIL.indirectionNotFound="IOP00810242: (MARSHAL) No type found at indirection {0}: probably stream corruption"
ORBUTIL.recursiveTypecodeError="IOP00810243: (MARSHAL) Recursive TypeCode not supported by InputStream subtype"
ORBUTIL.invalidSimpleTypecode="IOP00810244: (MARSHAL) TypeCode is of wrong kind to be simple"
ORBUTIL.invalidComplexTypecode="IOP00810245: (MARSHAL) TypeCode is of wrong kind to be complex"
ORBUTIL.invalidTypecodeKindMarshal="IOP00810246: (MARSHAL) Cannot marshal typecode of invalid kind"
ORBUTIL.unexpectedUnionDefault="IOP00810247: (MARSHAL) Default union branch not expected"
ORBUTIL.illegalUnionDiscriminatorType="IOP00810248: (MARSHAL) Illegal discriminator type in union"
ORBUTIL.couldNotSkipBytes="IOP00810249: (MARSHAL) Could not skip over {0} bytes at offset {1}"
ORBUTIL.badChunkLength="IOP00810250: (MARSHAL) Incorrect chunk length {0} at offset {1}"
ORBUTIL.unableToLocateRepIdArray="IOP00810251: (MARSHAL) Unable to locate array of repository IDs from indirection {0}"
ORBUTIL.badFixed="IOP00810252: (MARSHAL) Fixed of length {0} in buffer of length {1}"
ORBUTIL.readObjectLoadClassFailure="IOP00810253: (MARSHAL) Failed to load stub for {0} with class {1}"
ORBUTIL.couldNotInstantiateHelper="IOP00810254: (MARSHAL) Could not instantiate Helper class {0}"
ORBUTIL.badToaOaid="IOP00810255: (MARSHAL) Bad ObjectAdapterId for TOA"
ORBUTIL.couldNotInvokeHelperReadMethod="IOP00810256: (MARSHAL) Could not invoke helper read method for helper {0}"
ORBUTIL.couldNotFindClass="IOP00810257: (MARSHAL) Could not find class"
ORBUTIL.badArgumentsNvlist="IOP00810258: (MARSHAL) Error in arguments(NVList) for DSI ServerRequest"
ORBUTIL.stubCreateError="IOP00810259: (MARSHAL) Could not create stub"
ORBUTIL.javaSerializationException="IOP00810260: (MARSHAL) Java serialization exception during {0} operation"
ORBUTIL.genericNoImpl="IOP01010201: (NO_IMPLEMENT) feature not implemented"
ORBUTIL.contextNotImplemented="IOP01010202: (NO_IMPLEMENT) IDL request context is not implemented"
ORBUTIL.getinterfaceNotImplemented="IOP01010203: (NO_IMPLEMENT) getInterface() is not implemented"
ORBUTIL.sendDeferredNotimplemented="IOP01010204: (NO_IMPLEMENT) send deferred is not implemented"
ORBUTIL.longDoubleNotImplemented="IOP01010205: (NO_IMPLEMENT) IDL type long double is not supported in Java"
ORBUTIL.noServerScInDispatch="IOP02310201: (OBJ_ADAPTER) No server request dispatcher found when dispatching request to object adapter"
ORBUTIL.orbConnectError="IOP02310202: (OBJ_ADAPTER) Error in connecting servant to ORB"
ORBUTIL.adapterInactiveInActivation="IOP02310203: (OBJ_ADAPTER) StubAdapter.getDelegate failed to activate a Servant"
ORBUTIL.locateUnknownObject="IOP02510201: (OBJECT_NOT_EXIST) Locate response indicated that the object was unknown"
ORBUTIL.badServerId="IOP02510202: (OBJECT_NOT_EXIST) The server ID in the target object key does not match the server key expected by the server"
ORBUTIL.badSkeleton="IOP02510203: (OBJECT_NOT_EXIST) No skeleton found in the server that matches the target object key"
ORBUTIL.servantNotFound="IOP02510204: (OBJECT_NOT_EXIST) Servant not found"
ORBUTIL.noObjectAdapterFactory="IOP02510205: (OBJECT_NOT_EXIST) No object adapter factory"
ORBUTIL.badAdapterId="IOP02510206: (OBJECT_NOT_EXIST) Bad adapter ID"
ORBUTIL.dynAnyDestroyed="IOP02510207: (OBJECT_NOT_EXIST) Dynamic Any was destroyed: all operations are invalid"
ORBUTIL.requestCanceled="IOP01710201: (TRANSIENT) Request cancelled by exception"
ORBUTIL.unknownCorbaExc="IOP00010201: (UNKNOWN) Unknown user exception while unmarshalling"
ORBUTIL.runtimeexception="IOP00010202: (UNKNOWN) Unknown user exception thrown by the server"
ORBUTIL.unknownServerError="IOP00010203: (UNKNOWN) Unknown exception or error thrown by the ORB or application"
ORBUTIL.unknownDsiSysex="IOP00010204: (UNKNOWN) Error while marshalling SystemException after DSI-based invocation"
ORBUTIL.unknownSysex="IOP00010205: (UNKNOWN) Error while unmarshalling SystemException"
ORBUTIL.wrongInterfaceDef="IOP00010206: (UNKNOWN) InterfaceDef object of wrong type returned by server"
ORBUTIL.noInterfaceDefStub="IOP00010207: (UNKNOWN) org.omg.CORBA._InterfaceDefStub class not available"
ORBUTIL.unknownExceptionInDispatch="IOP00010209: (UNKNOWN) UnknownException in dispatch"
POA.servantManagerAlreadySet="IOP01611001: (BAD_INV_ORDER) Servant Manager already set"
POA.destroyDeadlock="IOP01611002: (BAD_INV_ORDER) Request to wait for POA destruction while servicing request would deadlock"
POA.servantOrb="IOP01211001: (BAD_OPERATION) Bad operation on servant ORB???"
POA.badServant="IOP01211002: (BAD_OPERATION) Bad Servant???"
POA.illegalForwardRequest="IOP01211003: (BAD_OPERATION) Illegal Forward Request???"
POA.badTransactionContext="IOP00111001: (BAD_PARAM) Bad transaction context"
POA.badRepositoryId="IOP00111002: (BAD_PARAM) Bad repository id"
POA.invokesetup="IOP00711001: (INTERNAL) invoke setup???"
POA.badLocalreplystatus="IOP00711002: (INTERNAL) bad local reply status???"
POA.persistentServerportError="IOP00711003: (INTERNAL) persistent serverport error???"
POA.servantDispatch="IOP00711004: (INTERNAL) servant dispatch???"
POA.wrongClientsc="IOP00711005: (INTERNAL) wrong client request dispatcher???"
POA.cantCloneTemplate="IOP00711006: (INTERNAL) can't clone template???"
POA.poacurrentUnbalancedStack="IOP00711007: (INTERNAL) POACurrent stack is unbalanced"
POA.poacurrentNullField="IOP00711008: (INTERNAL) Null field in POACurrent"
POA.poaInternalGetServantError="IOP00711009: (INTERNAL) POA internalGetServant error"
POA.makeFactoryNotPoa="IOP00711010: (INTERNAL) First Object Adapter name is {0}, should be RootPOA"
POA.duplicateOrbVersionSc="IOP00711011: (INTERNAL) Duplicate ORB version service context"
POA.preinvokeCloneError="IOP00711012: (INTERNAL) preinvoke clone error"
POA.preinvokePoaDestroyed="IOP00711013: (INTERNAL) preinvoke POA destroyed"
POA.pmfCreateRetain="IOP00711014: (INTERNAL) Bad dispatch policy for RETAIN policy in POAPolicyMediatorFactory"
POA.pmfCreateNonRetain="IOP00711015: (INTERNAL) Bad dispatch policy for NON_RETAIN policy in POAPolicyMediatorFactory"
POA.policyMediatorBadPolicyInFactory="IOP00711016: (INTERNAL) Inconsistent policy in PolicyMediator"
POA.servantToIdOaa="IOP00711017: (INTERNAL) ObjectAlreadyActive in servantToId"
POA.servantToIdSaa="IOP00711018: (INTERNAL) ServantAlreadyActive in servantToId"
POA.servantToIdWp="IOP00711019: (INTERNAL) WrongPolicy in servantToId"
POA.cantResolveRootPoa="IOP00711020: (INTERNAL) Can't resolve root POA"
POA.servantMustBeLocal="IOP00711021: (INTERNAL) Call made to local client request dispatcher with non-local servant"
POA.noProfilesInIor="IOP00711022: (INTERNAL) IOR does not have any profiles"
POA.aomEntryDecZero="IOP00711023: (INTERNAL) Tried to decrement AOMEntry counter that is already 0"
POA.addPoaInactive="IOP00711024: (INTERNAL) Tried to add a POA to an inactive POAManager"
POA.illegalPoaStateTrans="IOP00711025: (INTERNAL) POA tried to make an illegal state transition"
POA.unexpectedException="IOP00711026: (INTERNAL) Unexpected exception in POA {0}"
POA.singleThreadNotSupported="IOP01011001: (NO_IMPLEMENT) Single thread policy is not supported"
POA.methodNotImplemented="IOP01011002: (NO_IMPLEMENT) This method is not implemented"
POA.poaLookupError="IOP02311001: (OBJ_ADAPTER) Error in find_POA"
POA.poaInactive="IOP02311002: (OBJ_ADAPTER) POA is inactive"
POA.poaNoServantManager="IOP02311003: (OBJ_ADAPTER) POA has no servant manager"
POA.poaNoDefaultServant="IOP02311004: (OBJ_ADAPTER) POA has no default servant"
POA.poaServantNotUnique="IOP02311005: (OBJ_ADAPTER) POA servant is not unique"
POA.poaWrongPolicy="IOP02311006: (OBJ_ADAPTER) Bad policy in POA"
POA.findpoaError="IOP02311007: (OBJ_ADAPTER) Another error in find_POA"
POA.poaServantActivatorLookupFailed="IOP02311009: (OBJ_ADAPTER) POA ServantActivator lookup failed"
POA.poaBadServantManager="IOP02311010: (OBJ_ADAPTER) POA has bad servant manager"
POA.poaServantLocatorLookupFailed="IOP02311011: (OBJ_ADAPTER) POA ServantLocator lookup failed"
POA.poaUnknownPolicy="IOP02311012: (OBJ_ADAPTER) Unknown policy passed to POA"
POA.poaNotFound="IOP02311013: (OBJ_ADAPTER) POA not found"
POA.servantLookup="IOP02311014: (OBJ_ADAPTER) Error in servant lookup"
POA.localServantLookup="IOP02311015: (OBJ_ADAPTER) Error in local servant lookup"
POA.servantManagerBadType="IOP02311016: (OBJ_ADAPTER) Bad type for servant manager"
POA.defaultPoaNotPoaimpl="IOP02311017: (OBJ_ADAPTER) Servant's _default_POA must be an instance of POAImpl"
POA.wrongPoliciesForThisObject="IOP02311018: (OBJ_ADAPTER) Wrong POA policies for _this_object called outside of an invocation context"
POA.thisObjectServantNotActive="IOP02311019: (OBJ_ADAPTER) ServantNotActive exception in _this_object"
POA.thisObjectWrongPolicy="IOP02311020: (OBJ_ADAPTER) WrongPolicy exception in _this_object"
POA.noContext="IOP02311021: (OBJ_ADAPTER) Operation called outside of invocation context"
POA.incarnateReturnedNull="IOP02311022: (OBJ_ADAPTER) ServantActivator.incarnate() returned a null Servant"
POA.jtsInitError="IOP00911001: (INITIALIZE) JTS initialization error"
POA.persistentServeridNotSet="IOP00911002: (INITIALIZE) Persistent server ID is not set"
POA.persistentServerportNotSet="IOP00911003: (INITIALIZE) Persistent server port is not set"
POA.orbdError="IOP00911004: (INITIALIZE) Error in ORBD"
POA.bootstrapError="IOP00911005: (INITIALIZE) Error in bootstrap"
POA.poaDiscarding="IOP01711001: (TRANSIENT) POA is in discarding state"
POA.otshookexception="IOP00011001: (UNKNOWN) Error in OTS hook"
POA.unknownServerException="IOP00011002: (UNKNOWN) Unknown server exception"
POA.unknownServerappException="IOP00011003: (UNKNOWN) Unknown server application exception"
POA.unknownLocalinvocationError="IOP00011004: (UNKNOWN) Unknon local invocation error"
POA.adapterActivatorNonexistent="IOP02511001: (OBJECT_NOT_EXIST) AdapterActivator does not exist"
POA.adapterActivatorFailed="IOP02511002: (OBJECT_NOT_EXIST) AdapterActivator failed"
POA.badSkeleton="IOP02511003: (OBJECT_NOT_EXIST) Bad skeleton"
POA.nullServant="IOP02511004: (OBJECT_NOT_EXIST) Null servant"
POA.adapterDestroyed="IOP02511005: (OBJECT_NOT_EXIST) POA has been destroyed"
UTIL.stubFactoryCouldNotMakeStub="IOP01211401: (BAD_OPERATION) StubFactory failed on makeStub call"
UTIL.errorInMakeStubFromRepositoryId="IOP01211402: (BAD_OPERATION) Error in making stub given RepositoryId"
UTIL.classCastExceptionInLoadStub="IOP01211403: (BAD_OPERATION) ClassCastException in loadStub"
UTIL.exceptionInLoadStub="IOP01211404: (BAD_OPERATION) Exception in loadStub"
UTIL.noPoa="IOP00111402: (BAD_PARAM) Error in loadStubAndUpdateCache caused by _this_object"
UTIL.connectWrongOrb="IOP00111403: (BAD_PARAM) Tried to connect already connected Stub Delegate to a different ORB"
UTIL.connectNoTie="IOP00111404: (BAD_PARAM) Tried to connect unconnected Stub Delegate but no Tie was found"
UTIL.connectTieWrongOrb="IOP00111405: (BAD_PARAM) Tried to connect unconnected stub with Tie in a different ORB"
UTIL.connectTieNoServant="IOP00111406: (BAD_PARAM) Tried to connect unconnected stub to unconnected Tie"
UTIL.loadTieFailed="IOP00111407: (BAD_PARAM) Failed to load Tie of class {0}"
UTIL.badHexDigit="IOP02411401: (DATA_CONVERSION) Bad hex digit in string_to_object"
UTIL.unableLocateValueHelper="IOP00811402: (MARSHAL) Could not locate value helper"
UTIL.invalidIndirection="IOP00811403: (MARSHAL) Invalid indirection {0}"
UTIL.objectNotConnected="IOP00511401: (INV_OBJREF) {0} did not originate from a connected object"
UTIL.couldNotLoadStub="IOP00511402: (INV_OBJREF) Could not load stub for class {0}"
UTIL.objectNotExported="IOP00511403: (INV_OBJREF) Class {0} not exported, or else is actually a JRMP stub"
UTIL.errorSetObjectField="IOP00711401: (INTERNAL) Error in setting object field {0} in {1} to {2}"
UTIL.errorSetBooleanField="IOP00711402: (INTERNAL) Error in setting boolean field {0} in {1} to {2}"
UTIL.errorSetByteField="IOP00711403: (INTERNAL) Error in setting byte field {0} in {1} to {2}"
UTIL.errorSetCharField="IOP00711404: (INTERNAL) Error in setting char field {0} in {1} to {2}"
UTIL.errorSetShortField="IOP00711405: (INTERNAL) Error in setting short field {0} in {1} to {2}"
UTIL.errorSetIntField="IOP00711406: (INTERNAL) Error in setting int field {0} in {1} to {2}"
UTIL.errorSetLongField="IOP00711407: (INTERNAL) Error in setting long field {0} in {1} to {2}"
UTIL.errorSetFloatField="IOP00711408: (INTERNAL) Error in setting float field {0} in {1} to {2}"
UTIL.errorSetDoubleField="IOP00711409: (INTERNAL) Error in setting double field {0} in {1} to {2}"
UTIL.illegalFieldAccess="IOP00711410: (INTERNAL) IllegalAccessException while trying to write to field {0}"
UTIL.badBeginUnmarshalCustomValue="IOP00711411: (INTERNAL) State should be saved and reset first"
UTIL.classNotFound="IOP00711412: (INTERNAL) Failure while loading specific Java remote exception class: {0}"
UTIL.unknownSysex="IOP00011401: (UNKNOWN) Unknown System Exception"
