#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
ILLEGAL_ENTRY = entr\u00E9e "{0}" interdite, les entr\u00E9es doivent \u00EAtre au format "ClassName" ou "OuterClass.InnerClass", et non"ClassName.class" ou "fully.qualified.ClassName"

#
ERROR_LOADING_CLASS = erreur lors du chargement de la classe "{0}" list\u00E9e dans {1}, assurez-vous que les entr\u00E9es sont accessibles sur CLASSPATH et sont au format "ClassName" ou "OuterClass.InnerClass", et non "ClassName.class" ou "fully.qualified.ClassName"

INVALID_PROPERTY_VALUE = {1} n''est pas une valeur valide pour la propri\u00E9t\u00E9 "{0}"

#
UNSUPPORTED_PROPERTY = la propri\u00E9t\u00E9 ''{0}'' n''est pas prise en charge

#
BROKEN_CONTEXTPATH = "{0}" ne contient pas ObjectFactory.class ou jaxb.index

NO_DEFAULT_CONSTRUCTOR_IN_INNER_CLASS = "{0}" est une classe interne et ne peut donc jamais comporter de constructeur sans argument par d\u00E9faut. Ajoutez ''static''.

INVALID_TYPE_IN_MAP = La mappe contient un type incorrect
