#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
ILLEGAL_ENTRY = ung\u00FCltiger Eintrag: "{0}", Eintr\u00E4ge m\u00FCssen folgende Form aufweisen "ClassName" oder "OuterClass.InnerClass", nicht "ClassName.class" oder "fully.qualified.ClassName"

#
ERROR_LOADING_CLASS = Fehler beim Laden der Klasse "{0}", die in {1} aufgef\u00FChrt wird. Stellen Sie sicher, dass die Eintr\u00E4ge in CLASSPATH zug\u00E4nglich sind und die Form "ClassName" oder "OuterClass.InnerClass", und nicht "ClassName.class" oder "fully.qualified.ClassName" haben

INVALID_PROPERTY_VALUE = {1} ist kein g\u00FCltiger Wert f\u00FCr Eigenschaft "{0}"

#
UNSUPPORTED_PROPERTY = Eigenschaft "{0}" wird nicht unterst\u00FCtzt.

#
BROKEN_CONTEXTPATH = "{0}" enth\u00E4lt ObjectFactory.class oder jaxb.index nicht

NO_DEFAULT_CONSTRUCTOR_IN_INNER_CLASS = "{0}" ist eine innere Klasse und kann deshalb niemals einen "no-argument"-Standardkonstruktor haben. F\u00FCgen Sie "static" hinzu.

INVALID_TYPE_IN_MAP = Zuordnung enth\u00E4lt falschen Typ
