#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
ILLEGAL_ENTRY = voce non valida: "{0}". Le voci devono avere il formato "ClassName" o "OuterClass.InnerClass", non "ClassName.class" o "fully.qualified.ClassName"

#
ERROR_LOADING_CLASS = errore di caricamento della classe "{0}" elencata in {1}. Assicurarsi che le voci siano accessibili su CLASSPATH e che abbiano il formato "ClassName" o "OuterClass.InnerClass", non "ClassName.class" o "fully.qualified.ClassName"

INVALID_PROPERTY_VALUE = {1} non \u00E8 un valore valido per la propriet\u00E0 "{0}"

#
UNSUPPORTED_PROPERTY = propriet\u00E0 "{0}" non supportata

#
BROKEN_CONTEXTPATH = "{0}" non contiene ObjectFactory.class o jaxb.index

NO_DEFAULT_CONSTRUCTOR_IN_INNER_CLASS = "{0}" \u00E8 una classe interna e pertanto non pu\u00F2 mai avere un costruttore senza argomenti predefinito. Aggiungere ''static''.

INVALID_TYPE_IN_MAP = La mappa contiene un tipo errato
