#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
ILLEGAL_ENTRY = \u7121\u6548\u7684\u9805\u76EE: "{0}", \u9805\u76EE\u7684\u683C\u5F0F\u61C9\u70BA "ClassName" \u6216 "OuterClass.InnerClass", \u800C\u975E "ClassName.class" \u6216 "fully.qualified.ClassName"

#
ERROR_LOADING_CLASS = \u8F09\u5165 {1} \u4E2D\u5217\u51FA\u7684\u985E\u5225 "{0}" \u6642\u767C\u751F\u932F\u8AA4, \u8ACB\u78BA\u5B9A\u53EF\u5728\u985E\u5225\u8DEF\u5F91\u4E2D\u5B58\u53D6\u8A72\u9805\u76EE, \u4E14\u683C\u5F0F\u70BA "ClassName" \u6216 "OuterClass.InnerClass", \u800C\u975E "ClassName.class" \u6216 "fully.qualified.ClassName"

INVALID_PROPERTY_VALUE = {1} \u4E0D\u662F\u7279\u6027 "{0}" \u7684\u6709\u6548\u503C

#
UNSUPPORTED_PROPERTY = \u4E0D\u652F\u63F4\u7279\u6027 "{0}"

#
BROKEN_CONTEXTPATH = "{0}" \u672A\u5305\u542B ObjectFactory.class \u6216 jaxb.index

NO_DEFAULT_CONSTRUCTOR_IN_INNER_CLASS = "{0}" \u662F\u5167\u90E8\u985E\u5225, \u56E0\u6B64\u6C38\u9060\u4E0D\u80FD\u6709\u9810\u8A2D\u7684\u7121\u5F15\u6578\u5EFA\u69CB\u5B50. \u8ACB\u65B0\u589E ''static''.

INVALID_TYPE_IN_MAP = \u5C0D\u61C9\u5305\u542B\u932F\u8AA4\u7684\u985E\u578B
