#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
ILLEGAL_ENTRY = entrada inv\u00E1lida: "{0}"; as entradas devem estar no formato "ClassName" ou "OuterClass.InnerClass", n\u00E3o no formato "ClassName.class" ou "fully.qualified.ClassName"

#
ERROR_LOADING_CLASS = erro ao carregar a classe "{0}" listada em {1}; certifique-se de que as entradas n\u00E3o sejam acessadas no CLASSPATH e no formato "ClassName" ou "OuterClass.InnerClass", n\u00E3o no formato "ClassName.class" ou "fully.qualified.ClassName"

INVALID_PROPERTY_VALUE = {1} n\u00E3o \u00E9 um valor v\u00E1lido para a propriedade "{0}"

#
UNSUPPORTED_PROPERTY = a propriedade "{0}" n\u00E3o \u00E9 suportada

#
BROKEN_CONTEXTPATH = "{0}" n\u00E3o cont\u00E9m ObjectFactory.class ou jaxb.index

NO_DEFAULT_CONSTRUCTOR_IN_INNER_CLASS = "{0}" \u00E9 uma classe interna e, portanto, nunca pode ter um construtor no-argument default. Adicione ''static''.

INVALID_TYPE_IN_MAP = O mapa cont\u00E9m um tipo incorreto
