#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
ILLEGAL_ENTRY = \u975E\u6CD5\u6761\u76EE: "{0}", \u6761\u76EE\u7684\u683C\u5F0F\u5E94\u4E3A "ClassName" \u6216 "OuterClass.InnerClass", \u800C\u4E0D\u662F "ClassName.class" \u6216 "fully.qualified.ClassName"

#
ERROR_LOADING_CLASS = \u52A0\u8F7D{1}\u4E2D\u5217\u51FA\u7684\u7C7B "{0}" \u65F6\u51FA\u9519, \u8BF7\u786E\u4FDD\u6761\u76EE\u53EF\u5728 CLASSPATH \u4E2D\u8BBF\u95EE\u5E76\u4E14\u683C\u5F0F\u4E3A "ClassName" \u6216 "OuterClass.InnerClass", \u800C\u4E0D\u662F "ClassName.class" \u6216 "fully.qualified.ClassName"

INVALID_PROPERTY_VALUE = {1}\u4E0D\u662F\u5C5E\u6027 "{0}" \u7684\u6709\u6548\u503C

#
UNSUPPORTED_PROPERTY = \u4E0D\u652F\u6301\u5C5E\u6027 "{0}"

#
BROKEN_CONTEXTPATH = "{0}" \u4E0D\u5305\u542B ObjectFactory.class \u6216 jaxb.index

NO_DEFAULT_CONSTRUCTOR_IN_INNER_CLASS = "{0}" \u662F\u5185\u90E8\u7C7B, \u56E0\u6B64\u7EDD\u4E0D\u80FD\u5177\u6709\u9ED8\u8BA4\u65E0\u53C2\u6570\u6784\u9020\u5668\u3002\u8BF7\u6DFB\u52A0 ''\u9759\u6001''\u3002

INVALID_TYPE_IN_MAP = \u6620\u5C04\u5305\u542B\u9519\u8BEF\u7C7B\u578B
