#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
ILLEGAL_ENTRY = Entrada no v\u00E1lida: "{0}"; las entradas deben tener el formato "ClassName" o "OuterClass.InnerClass", no "ClassName.class" ni "fully.qualified.ClassName".

#
ERROR_LOADING_CLASS = error al cargar la clase "{0}" que se indica en {1}; aseg\u00FArese de que es posible acceder a las entradas en CLASSPATH y que tienen el formato "ClassName" o "OuterClass.InnerClass", no "ClassName.class" ni "fully.qualified.ClassName"

INVALID_PROPERTY_VALUE = {1} no es un valor v\u00E1lido para la propiedad "{0}"

#
UNSUPPORTED_PROPERTY = La propiedad "{0}" no est\u00E1 soportada.

#
BROKEN_CONTEXTPATH = "{0}" no contiene ObjectFactory.class ni jaxb.index

NO_DEFAULT_CONSTRUCTOR_IN_INNER_CLASS = "{0}"es una clase interna y, por lo tanto, nunca puede tener un constructor sin argumentos por defecto. Agregue ''static''.

INVALID_TYPE_IN_MAP = La asignaci\u00F3n contiene un tipo incorrecto
