#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
ILLEGAL_ENTRY = \uC798\uBABB\uB41C \uD56D\uBAA9: "{0}". \uD56D\uBAA9\uC740 "ClassName.class" \uB610\uB294 "fully.qualified.ClassName" \uD615\uC2DD\uC774 \uC544\uB2CC "ClassName" \uB610\uB294 "OuterClass.InnerClass" \uD615\uC2DD\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4.

#
ERROR_LOADING_CLASS = {1}\uC5D0 \uB098\uC5F4\uB41C "{0}" \uD074\uB798\uC2A4\uB97C \uB85C\uB4DC\uD558\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. CLASSPATH\uC5D0\uC11C \uD56D\uBAA9\uC5D0 \uC561\uC138\uC2A4\uD560 \uC218 \uC788\uC73C\uBA70 \uD56D\uBAA9\uC774 "ClassName.class" \uB610\uB294 "fully.qualified.ClassName" \uD615\uC2DD\uC774 \uC544\uB2CC "ClassName" \uB610\uB294 "OuterClass.InnerClass" \uD615\uC2DD\uC778\uC9C0 \uD655\uC778\uD558\uC2ED\uC2DC\uC624.

INVALID_PROPERTY_VALUE = {1}\uC740(\uB294) "{0}" \uC18D\uC131\uC5D0 \uB300\uD574 \uC801\uD569\uD55C \uAC12\uC774 \uC544\uB2D9\uB2C8\uB2E4.

#
UNSUPPORTED_PROPERTY = "{0}" \uC18D\uC131\uC740 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

#
BROKEN_CONTEXTPATH = "{0}"\uC5D0 ObjectFactory.class \uB610\uB294 jaxb.index\uAC00 \uD3EC\uD568\uB418\uC5B4 \uC788\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

NO_DEFAULT_CONSTRUCTOR_IN_INNER_CLASS = "{0}"\uC740(\uB294) \uB0B4\uBD80 \uD074\uB798\uC2A4\uC774\uBBC0\uB85C \uC778\uC218\uAC00 \uC5C6\uB294 \uAE30\uBCF8 \uC0DD\uC131\uC790\uB97C \uD3EC\uD568\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. ''static''\uC744 \uCD94\uAC00\uD558\uC2ED\uC2DC\uC624.

INVALID_TYPE_IN_MAP = \uB9F5\uC5D0 \uC798\uBABB\uB41C \uC720\uD615\uC774 \uD3EC\uD568\uB418\uC5B4 \uC788\uC2B5\uB2C8\uB2E4.
