parser.parse.1=\u5B57\u7B26\u9519\u8BEF\u3002
parser.parse.2=\u5F15\u7528\u53F7\u65E0\u6548\u3002
parser.next.1=\\ \u540E\u9762\u5FC5\u987B\u6709\u5B57\u7B26\u3002
parser.next.2=\u4E0D\u5E94\u51FA\u73B0 '?'\u3002'(?:' \u6216 '(?=' \u6216 '(?!' \u6216 '(?<' \u6216 '(?#
parser.next.3=\u5E94\u4E3A '(?<=' \u6216 '(?<!'\u3002
parser.next.4=\u6CE8\u91CA\u672A\u7EC8\u6B62\u3002
parser.factor.1=\u5E94\u4E3A ')'\u3002
parser.factor.2=\u4FEE\u9970\u7B26\u7EC4\u4E2D\u610F\u5916\u7684\u6A21\u5F0F\u7ED3\u5C3E\u3002
parser.factor.3=\u5E94\u4E3A ':'\u3002
parser.factor.4=\u6761\u4EF6\u7EC4\u4E2D\u610F\u5916\u7684\u6A21\u5F0F\u7ED3\u5C3E\u3002
parser.factor.5=\u5728\u6761\u4EF6\u6A21\u5F0F\u4E2D\u5E94\u4E3A\u5411\u540E\u5F15\u7528\u6216\u951A\u5B9A\u70B9\u6216\u5411\u524D\u67E5\u627E\u6216\u5411\u540E\u67E5\u627E\u3002
parser.factor.6=\u6761\u4EF6\u7EC4\u4E2D\u7684\u9009\u9879\u591A\u4E8E\u4E09\u4E2A\u3002
parser.atom.1=\\c \u540E\u9762\u5FC5\u987B\u8DDF\u6709 U+0040-U+005f \u4E2D\u7684\u5B57\u7B26\u3002
parser.atom.2=\u5B57\u7B26\u7C7B\u522B\u524D\u5FC5\u987B\u6709 '{'\u3002
parser.atom.3=\u5C5E\u6027\u540D\u672A\u4EE5 '}' \u7ED3\u675F\u3002
parser.atom.4=\u610F\u5916\u7684\u5143\u5B57\u7B26\u3002
parser.atom.5=\u672A\u77E5\u5C5E\u6027\u3002
parser.cc.1=POSIX \u5B57\u7B26\u7C7B\u5FC5\u987B\u4EE5 ':]' \u7ED3\u675F\u3002
parser.cc.2=\u5B57\u7B26\u7C7B\u4E2D\u610F\u5916\u7684\u6A21\u5F0F\u7ED3\u5C3E\u3002
parser.cc.3=POSIX \u5B57\u7B26\u7C7B\u7684\u540D\u79F0\u672A\u77E5\u3002
parser.cc.4=\u6B64\u5904 '-' \u662F\u65E0\u6548\u7684\u3002
parser.cc.5=\u5E94\u4E3A ']'\u3002
parser.cc.6='[' \u5728\u5B57\u7B26\u7C7B\u4E2D\u662F\u65E0\u6548\u7684\u3002\u5199\u5165 '\\['\u3002
parser.cc.7=']' \u5728\u5B57\u7B26\u7C7B\u4E2D\u662F\u65E0\u6548\u7684\u3002\u5199\u5165 '\\]'\u3002
parser.cc.8='-' \u662F\u65E0\u6548\u7684\u5B57\u7B26\u8303\u56F4\u3002\u5199\u5165 '\\-'\u3002
parser.ope.1=\u5E94\u4E3A '['\u3002
parser.ope.2=\u5E94\u4E3A ')' \u6216 '-[' \u6216 '+[' \u6216 '&['\u3002
parser.ope.3=\u8303\u56F4\u7ED3\u675F\u4EE3\u7801\u70B9\u5C0F\u4E8E\u5F00\u59CB\u4EE3\u7801\u70B9\u3002
parser.descape.1=Unicode \u5341\u516D\u8FDB\u5236\u8BB0\u53F7\u65E0\u6548\u3002
parser.descape.2=\u5341\u516D\u8FDB\u5236\u8BB0\u53F7\u6EA2\u51FA\u3002
parser.descape.3='\\x{' \u5FC5\u987B\u4EE5 '}' \u7ED3\u675F\u3002
parser.descape.4=Unicode \u4EE3\u7801\u70B9\u65E0\u6548\u3002
parser.descape.5=\u6B64\u5904\u4E0D\u80FD\u6709\u951A\u5B9A\u70B9\u3002
parser.process.1=\u5F53\u524D\u7684\u9009\u9879\u8BBE\u7F6E\u4E0D\u652F\u6301\u6B64\u8868\u8FBE\u5F0F\u3002
parser.quantifier.1=\u9650\u5B9A\u7B26\u65E0\u6548\u3002\u5E94\u4E3A\u6570\u5B57\u3002
parser.quantifier.2=\u9650\u5B9A\u7B26\u65E0\u6548\u3002\u7F3A\u5C11\u6709\u6548\u7684\u6570\u91CF\u6216 '}'\u3002
parser.quantifier.3=\u9650\u5B9A\u7B26\u65E0\u6548\u3002\u5E94\u4E3A\u6570\u5B57\u6216 '}'\u3002
parser.quantifier.4=\u9650\u5B9A\u7B26\u65E0\u6548\u3002\u6700\u5C0F\u6570\u91CF\u5FC5\u987B\u5C0F\u4E8E\u7B49\u4E8E\u6700\u5927\u6570\u91CF\u3002
parser.quantifier.5=\u9650\u5B9A\u7B26\u65E0\u6548\u3002\u6570\u91CF\u503C\u6EA2\u51FA\u3002
null
null
