parser.parse.1=\u4E0D\u6B63\u78BA\u7684\u5B57\u5143.
parser.parse.2=\u7121\u6548\u7684\u53C3\u7167\u865F\u78BC.
parser.next.1=\\ \u4E4B\u5F8C\u5FC5\u9808\u8981\u6709\u4E00\u500B\u5B57\u5143.
parser.next.2=\u4E0D\u61C9\u70BA '?'.  '(?:' \u6216 '(?=' \u6216 '(?!' \u6216 '(?<' \u6216 '(?#
parser.next.3=\u9810\u671F\u61C9\u70BA '(?<=' \u6216 '(?<!'.
parser.next.4=\u8A3B\u89E3\u672A\u7D42\u6B62.
parser.factor.1=\u9810\u671F\u61C9\u6709 ')'.
parser.factor.2=\u4FEE\u98FE\u689D\u4EF6\u7FA4\u7D44\u4E2D\u6709\u672A\u9810\u671F\u7684\u6A23\u5F0F\u7D50\u5C3E.
parser.factor.3=\u9810\u671F\u61C9\u6709 ':'.
parser.factor.4=\u689D\u4EF6\u6027\u7FA4\u7D44\u4E2D\u6709\u672A\u9810\u671F\u7684\u6A23\u5F0F\u7D50\u5C3E.
parser.factor.5=\u689D\u4EF6\u6027\u6A23\u5F0F\u4E2D\u61C9\u8A72\u6709\u5F80\u56DE\u53C3\u7167\u3001\u5B9A\u9328\u9EDE\u3001\u5411\u524D\u67E5\u627E\u6216\u5411\u5F8C\u67E5\u627E.
parser.factor.6=\u689D\u4EF6\u6027\u7FA4\u7D44\u4E2D\u6709\u4E09\u500B\u4EE5\u4E0A\u7684\u9078\u9805.
parser.atom.1=U+0040-U+005f \u5B57\u5143\u5FC5\u9808\u63A5\u8457 \\c.
parser.atom.2=\u5B57\u5143\u985E\u5225\u524D\u9762\u5FC5\u9808\u8981\u6709\u4E00\u500B '{'.
parser.atom.3=\u7279\u6027\u540D\u7A31\u672A\u4EE5 '}' \u7D50\u675F.
parser.atom.4=\u672A\u9810\u671F\u7684\u63CF\u8FF0\u5B57\u5143.
parser.atom.5=\u4E0D\u660E\u7684\u7279\u6027.
parser.cc.1=POSIX \u5B57\u5143\u985E\u5225\u5FC5\u9808\u4EE5 ':]' \u4F5C\u70BA\u7D50\u675F.
parser.cc.2=\u5B57\u5143\u985E\u5225\u4E2D\u6709\u672A\u9810\u671F\u7684\u6A23\u5F0F\u7D50\u5C3E.
parser.cc.3=\u4E0D\u660E\u7684 POSIX \u5B57\u5143\u985E\u5225\u540D\u7A31.
parser.cc.4='-' \u5728\u6B64\u8655\u7121\u6548.
parser.cc.5=\u9810\u671F\u61C9\u6709 ']'.
parser.cc.6='[' \u5728\u5B57\u5143\u985E\u5225\u4E2D\u7121\u6548.  \u5BEB\u5165 '\\['.
parser.cc.7=']' \u5728\u5B57\u5143\u985E\u5225\u4E2D\u7121\u6548.  \u5BEB\u5165 '\\]'.
parser.cc.8='-' \u70BA\u7121\u6548\u7684\u5B57\u5143\u7BC4\u570D. \u5BEB\u5165 '\\-'.
parser.ope.1=\u9810\u671F\u61C9\u6709 '['.
parser.ope.2=\u9810\u671F\u61C9\u6709 ')'\u3001'-['\u3001'+[' \u6216 '&['.
parser.ope.3=\u7BC4\u570D\u7D50\u675F\u5B57\u78BC\u6307\u6A19\u5C0F\u65BC\u958B\u59CB\u5B57\u78BC\u6307\u6A19.
parser.descape.1=\u7121\u6548\u7684 Unicode \u5341\u516D\u9032\u4F4D\u8868\u793A\u6CD5.
parser.descape.2=\u5341\u516D\u9032\u4F4D\u8868\u793A\u6CD5\u6EA2\u4F4D.
parser.descape.3='\\x{' \u5FC5\u9808\u4EE5 '}' \u4F5C\u70BA\u7D50\u675F.
parser.descape.4=\u7121\u6548\u7684 Unicode \u5B57\u78BC\u6307\u6A19.
parser.descape.5=\u6B64\u8655\u4E0D\u53EF\u6709\u5B9A\u9328\u9EDE.
parser.process.1=\u76EE\u524D\u7684\u9078\u9805\u8A2D\u5B9A\u4E0D\u652F\u63F4\u6B64\u8868\u793A\u5F0F
parser.quantifier.1=\u7121\u6548\u7684\u6578\u91CF\u8A5E. \u9810\u671F\u61C9\u70BA\u6578\u5B57.
parser.quantifier.2=\u7121\u6548\u7684\u6578\u91CF\u8A5E. \u7121\u6548\u7684\u6578\u91CF\u6216\u907A\u6F0F '}'.
parser.quantifier.3=\u7121\u6548\u7684\u6578\u91CF\u8A5E. \u9810\u671F\u61C9\u70BA\u6578\u5B57\u6216 '}'.
parser.quantifier.4=\u7121\u6548\u7684\u6578\u91CF\u8A5E. \u6700\u5C0F\u6578\u91CF\u5FC5\u9808\u5C0F\u65BC\u6216\u7B49\u65BC\u6700\u5927\u6578\u91CF.
parser.quantifier.5=\u7121\u6548\u7684\u6578\u91CF\u8A5E. \u6578\u91CF\u503C\u6EA2\u4F4D.
null
null
