parser.parse.1=Caractere incorreto.
parser.parse.2=N\u00FAmero de refer\u00EAncia inv\u00E1lido.
parser.next.1=\u00C9 obrigat\u00F3rio um caractere ap\u00F3s \\.
parser.next.2='?' n\u00E3o \u00E9 esperado.  '(?:' ou '(?=' ou '(?!' ou '(?<' ou '(?#
parser.next.3='(?<=' ou '(?<!' \u00E9 esperado.
parser.next.4=Um coment\u00E1rio n\u00E3o foi finalizado.
parser.factor.1=')' \u00E9 esperado.
parser.factor.2=Fim inesperado do padr\u00E3o em um grupo de modificadores.
parser.factor.3=':' \u00E9 esperado.
parser.factor.4=Fim inesperado do padr\u00E3o em um grupo condicional.
parser.factor.5=Em um padr\u00E3o condicional, esperava-se uma refer\u00EAncia retroativa, \u00E2ncora, lookahead ou lookbehind.
parser.factor.6=H\u00E1 mais de tr\u00EAs op\u00E7\u00F5es em um grupo condicional.
parser.atom.1=Um caractere em U+0040-U+005f vir ap\u00F3s \\c.
parser.atom.2=Um '{' \u00E9 obrigat\u00F3rio antes de uma categoria de caractere.
parser.atom.3=Um nome de propriedade n\u00E3o foi fechado por '}'.
parser.atom.4=Metacaractere inesperado.
parser.atom.5=Propriedade desconhecida.
parser.cc.1=Uma classe de caractere POSIX deve ser fechada por ':]'.
parser.cc.2=Fim inesperado do padr\u00E3o em uma classe de caractere.
parser.cc.3=Nome desconhecido para uma classe de caractere POSIX.
parser.cc.4='-' \u00E9 inv\u00E1lido aqui.
parser.cc.5=']' \u00E9 esperado.
parser.cc.6='[' \u00E9 inv\u00E1lido em uma classe de caractere. Use '\\['.
parser.cc.7=']' \u00E9 inv\u00E1lido em uma classe de caractere. Use '\\]'.
parser.cc.8='-' \u00E9 uma faixa de caracteres inv\u00E1lida. Use '\\-'.
parser.ope.1='[' \u00E9 esperado.
parser.ope.2=')' ou '-[' ou '+[' ou '&[' \u00E9 esperado.
parser.ope.3=O c\u00F3digo de fim da faixa \u00E9 inferior ao de in\u00EDcio.
parser.descape.1=Nota\u00E7\u00E3o hexadecimal Unicode inv\u00E1lida.
parser.descape.2=Overflow em uma nota\u00E7\u00E3o hexadecimal.
parser.descape.3='\\x{' deve ser fechado por '}'.
parser.descape.4=C\u00F3digo Unicode inv\u00E1lido.
parser.descape.5=Uma \u00E2ncora n\u00E3o deve estar aqui.
parser.process.1=Esta express\u00E3o n\u00E3o \u00E9 suportada na defini\u00E7\u00E3o da op\u00E7\u00E3o atual.
parser.quantifier.1=Quantificador inv\u00E1lido. \u00C9 esperado um d\u00EDgito.
parser.quantifier.2=Quantificador inv\u00E1lido. A quantidade \u00E9 inv\u00E1lida ou est\u00E1 faltando um '}'.
parser.quantifier.3=Quantificador inv\u00E1lido. \u00C9 esperado um d\u00EDgito ou '}'.
parser.quantifier.4=Quantificador inv\u00E1lido. Uma quantidade m\u00EDnima deve ser <= uma quantidade m\u00E1xima.
parser.quantifier.5=Quantificador inv\u00E1lido. Um overflow do valor de quantidade.
null
null
