parser.parse.1=Car\u00E1cter incorrecto.
parser.parse.2=N\u00FAmero de referencia no v\u00E1lido.
parser.next.1=Es necesario un car\u00E1cter despu\u00E9s de \\.
parser.next.2=No se esperaba '?'. '(?:', '(?=', '(?!', '(?<', '(?#
parser.next.3=Se esperaba '(?<=' o '(?<!'.
parser.next.4=Un comentario no est\u00E1 terminado.
parser.factor.1=Se esperaba ')'.
parser.factor.2=Fin inesperado del patr\u00F3n en un grupo de modificadores.
parser.factor.3=Se esperaba ':'.
parser.factor.4=Fin inesperado del patr\u00F3n en un grupo condicional.
parser.factor.5=Se esperaba una referencia hacia atr\u00E1s, anclaje, lookahead o lookbehind en un patr\u00F3n condicional.
parser.factor.6=Hay m\u00E1s de tres opciones en un grupo condicional.
parser.atom.1=Un car\u00E1cter en U+0040-U+005f debe seguir a \\c.
parser.atom.2=Se necesita '{' antes de una categor\u00EDa de car\u00E1cter.
parser.atom.3=Un nombre de propiedad no est\u00E1 cerrado por '}'.
parser.atom.4=Metacar\u00E1cter inesperado.
parser.atom.5=Propiedad desconocida.
parser.cc.1=Una clase de car\u00E1cter POSIX debe estar cerrada por ':]'.
parser.cc.2=Fin inesperado del patr\u00F3n en una clase de car\u00E1cter.
parser.cc.3=Nombre desconocido para una clase de car\u00E1cter POSIX.
parser.cc.4='-' no es v\u00E1lido aqu\u00ED.
parser.cc.5=Se esperaba ']'.
parser.cc.6='[' no es v\u00E1lido en una clase de car\u00E1cter. Escriba '\\['.
parser.cc.7=']' no es v\u00E1lido en una clase de car\u00E1cter. Escriba '\\]'.
parser.cc.8='-' no es un rango de caracteres v\u00E1lido. Escriba '\\-'.
parser.ope.1=Se esperaba '['.
parser.ope.2=Se esperaba ')', '-[', '+[' o '&['.
parser.ope.3=El punto de c\u00F3digo de fin de rango es menor que el punto de c\u00F3digo de inicio.
parser.descape.1=Notaci\u00F3n hexadecimal Unicode no v\u00E1lida.
parser.descape.2=Desbordamiento en una notaci\u00F3n hexadecimal.
parser.descape.3='\\x{' debe estar cerrado por '}'.
parser.descape.4=Punto de c\u00F3digo Unicode no v\u00E1lido.
parser.descape.5=No debe haber un anclaje aqu\u00ED.
parser.process.1=Esta expresi\u00F3n no est\u00E1 soportada en la configuraci\u00F3n de la opci\u00F3n actual.
parser.quantifier.1=Cuantificador no v\u00E1lido. Se esperaba un d\u00EDgito.
parser.quantifier.2=Cuantificador no v\u00E1lido. La cantidad no es v\u00E1lida o falta '}'.
parser.quantifier.3=Cuantificador no v\u00E1lido. Se esperaba un d\u00EDgito o '}'.
parser.quantifier.4=Cuantificador no v\u00E1lido. Una cantidad m\u00EDnima debe ser <= una cantidad m\u00E1xima.
parser.quantifier.5=Cuantificador no v\u00E1lido. Desbordamiento de un valor de cantidad.
null
null
