xmlrch.badvalue=Bad value ; non-nullable property
cachedrowsetimpl.invalcolnm=Invalid column name
jdbcrowsetimpl.opnotysupp=Operation not yet supported
joinrowsetimpl.initerror=JoinRowSet initialization error
crswriter.tname=writeData cannot determine table name
cachedrowsetimpl.movetoins=moveToInsertRow \: CONCUR_READ_ONLY
cachedrowsetimpl.binstream=read failed on binary stream
jdbcrowsetimpl.invalstate=Invalid state
joinrowsetimpl.notinstance=Not an instance of rowset
cachedrowsetimpl.featnotsupp=Feature not supported
insertrow.novalue=No value has been inserted
wrsxmlwriter.sqlex=SQLException \: {0}
cachedrowsetimpl.last=last \: TYPE_FORWARD_ONLY
wrsxmlreader.parseerr=** Parsing Error \: {0} , line \: {1} , uri \: {2}
cachedrowsetimpl.type=Type is \: {0}
crsreader.datedetected=Detected a Date
joinrowsetimpl.notdefined=This is not a defined type of join
joinrowsetimpl.genericerr=Genric joinrowset intial error
cachedrowsetimpl.beforefirst=beforeFirst \: Invalid cursor operation
filteredrowsetimpl.absolute=absolute \: Invalid cursor operation
cachedrowsetimpl.failedins=Failed on insert row
webrowsetimpl.nullhash=Cannot instantiate WebRowSetImpl instance. Null Hashtable supplied to constructor
cachedrowsetimpl.movetoins2=moveToInsertRow \: invalid number of columns
cachedrowsetimpl.movetoins1=moveToInsertRow \: no meta data
jdbcrowsetimpl.featnotsupp=Feature not supported
jdbcrowsetimpl.matchcols2=Match columns cannot be null or empty string
jdbcrowsetimpl.matchcols1=Match columns should be greater than 0
jdbcrowsetimpl.setmatchcols=Set the match columns before getting them
webrowsetimpl.invalidrd=Invalid reader
cachedrowsetimpl.accfailed=acceptChanges Failed
cachedrowsetimpl.clonefail=Clone failed\: {0}
jdbcrowsetimpl.connect=JdbcRowSet (connect) JNDI unable to connect
cachedrowsetimpl.bytefail=getByte Failed on value ( {0} ) in column {1}
cachedrowsetimpl.invalidp=Invalid persistence provider generated
jdbcrowsetimpl.usecolname=Use column name as argument to unsetMatchColumn
cachedrowsetimpl.posupdate=Positioned updates not supported
jdbcrowsetimpl.matchcols=Match Columns are not the same as those set
jdbcrowsetimpl.paramtype=Unable to deduce param type
jdbcrowsetimpl.unsetmatch=Columns being unset are not the same as those set
webrowsetimpl.invalidwr=Invalid writer
cachedrowsetimpl.numrows=Number of rows is less than zero or less than fetch size
filteredrowsetimpl.relative=relative \: Invalid cursor operation 
cachedrowsetimpl.intfail=getInt Failed on value ( {0} ) in column {1}
xmlrch.errconstr=Error constructing row \: {0}
xmlrch.errupdate=Error constructing update row \: {0}
xmlrch.errinsert=Error constructing insert row \: {0}
cachedrowsetimpl.populate=Invalid ResultSet object supplied to populate method
syncrsimpl.indexval=Index value out of range  
cachedrowsetimpl.invalidcp=Invalid cursor position
cachedrowsetimpl.longfail=getLong Failed on value ( {0} ) in column {1}
crswriter.params2=Value of params2 \: {0} 
crswriter.params1=Value of params1 \: {0} 
wsrxmlwriter.notproper=Not a proper type
cachedrowsetimpl.timefail=getTime failed on value ( {0} ) in column {1} no conversion available
syncrsimpl.valtores=Value to be resolved can either be in the database or in cachedrowset
cachedrowsetimpl.illegalop=Illegal operation on non-inserted row
cachedrowsetimpl.invalidop=Invalid operation while on insert row
cachedrowsetimpl.opnotysupp=Operation not yet supported
cachedrowsetimpl.datefail=getDate Failed on value ( {0} ) in column {1} no conversion available
cachedrowsetimpl.setmatchcols=Set Match columns before getting them
jdbcrowsetimpl.usecolid=Use column ID as argument to unsetMatchColumn
cachedrowsetimpl.pagesize=Page size cannot be less than zero
cachedrowsetimpl.nullhash=Cannot instantiate CachedRowSetImpl instance. Null Hashtable supplied to constructor
crswriter.connect=Unable to get connection
wrsxmlwriter.failedwrite=Failed to write value
xmlrch.errmetadata=Error setting metadata \: {0}
rixml.unsupp=Unsupported with RIXMLProvider
joinrowsetimpl.notsupported=This type of join is not supported
cachedrowsetimpl.startpos=Start position cannot be negative
xmlrch.errdel=Error deleting row \: {0}
crsreader.connecterr=Internal Error in RowSetReader\: no connection or command
joinrowsetimpl.numnotequal=Number of elements in rowset not equal to match column
xmlrch.errupdrow=Error updating row \: {0}
xmlrch.errinsdel=Error constructing insdel row \: {0}
cachedrowsetimpl.fwdonly=ResultSet is forward only
cachedrowsetimpl.unsetmatch2=Use column ID as argument to unsetMatchColumn
cachedrowsetimpl.unsetmatch1=Use column name as argument to unsetMatchColumn
wrsxmlreader.readxml=readXML \: {0}
joinrowsetimpl.matchnotset=Match Column not set for join
cachedrowsetimpl.keycols=Invalid key columns
joinrowsetimpl.emptyrowset=Empty rowset cannot be added to this JoinRowSet
cachedrowsetimpl.updateins=updateRow called while on insert row
cachedrowsetimpl.absolute=absolute \: Invalid cursor position
cachedrowsetimpl.dtypemismt=Data Type Mismatch 
crsreader.paramtype=Unable to deduce param type
cachedrowsetimpl.matchcols2=Match columns should be empty or null string
cachedrowsetimpl.matchcols1=Match columns should be greater than 0
cachedrowsetimpl.matchcols=Match columns are not the same as those set
cachedrowsetimpl.invalidcol=Invalid column index
wrsxmlwriter.ioex=IOException \: {0}
cachedrowsetimpl.first=First \: Invalid cursor operation
crsreader.caldetected=Detected a Calendar
cachedrowsetimpl.doublefail=getDouble failed on value ( {0} ) in column {1}
jdbcrowsetimpl.resnotupd=ResultSet is not updatable
cachedrowsetimpl.shortfail=getShort Failed on value ( {0} ) in column {1}
crsreader.connect=(JNDI) Unable to connect
cachedrowsetimpl.tablename=Table name cannot be null
syncrsimpl.syncnotpos=Synchronization is not possible
xmlrch.warning=** Warning \: {0} , line \: {1} , uri \: {2}
cachedrowsetimpl.asciistream=read failed for ascii stream
filteredrowsetimpl.notallowed=This value is not allowed through the filter
riop.locking=Locking classification is not supported
xmlrch.errinsertval=Error inserting values \: {0}
cachedrowsetimpl.unsetmatch=Columns being unset are not the same as set
cachedrowsetimpl.opnotsupp=Operation not supported by Database
xmlrch.badvalue1=Bad value ; non-nullable metadata
syncrsimpl.noconflict=This column not in conflict
cachedrowsetimpl.nextpage=Populate data before calling 
cachedrowsetimpl.relative=relative \: Invalid cursor position
cachedrowsetimpl.pagesize1=Page size cannot be greater than maxRows
cachedrowsetimpl.floatfail=getFloat failed on value ( {0} ) in column {1}
xmlrch.errmap=Error setting Map \: {0}
wrsxmlreader.invalidcp=End of RowSet reached. Invalid cursor position
crswriter.conflictsno=conflicts while synchronizing 
cachedrowsetimpl.unableins=Unable to instantiate \: {0}
cachedrowsetimpl.boolfail=getBoolen Failed on value ( {0} ) in column {1}
xmlrch.chars=characters \:
