xmlrch.badvalue=\u4E0D\u6B63\u306A\u5024\: null\u306B\u3067\u304D\u306A\u3044\u30D7\u30ED\u30D1\u30C6\u30A3
cachedrowsetimpl.invalcolnm=\u7121\u52B9\u306A\u5217\u540D
jdbcrowsetimpl.opnotysupp=\u307E\u3060\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u306A\u3044\u64CD\u4F5C
joinrowsetimpl.initerror=JoinRowSet\u521D\u671F\u5316\u30A8\u30E9\u30FC
crswriter.tname=writeData\u304C\u8868\u540D\u3092\u5224\u5225\u3067\u304D\u307E\u305B\u3093
cachedrowsetimpl.movetoins=moveToInsertRow\: CONCUR_READ_ONLY
cachedrowsetimpl.binstream=\u30D0\u30A4\u30CA\u30EA\u30FB\u30B9\u30C8\u30EA\u30FC\u30E0\u306E\u8AAD\u8FBC\u307F\u304C\u5931\u6557\u3057\u307E\u3057\u305F
jdbcrowsetimpl.invalstate=\u7121\u52B9\u306A\u72B6\u614B
joinrowsetimpl.notinstance=\u884C\u30BB\u30C3\u30C8\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093
cachedrowsetimpl.featnotsupp=\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u306A\u3044\u6A5F\u80FD
insertrow.novalue=\u5024\u306F\u633F\u5165\u3055\u308C\u3066\u3044\u307E\u305B\u3093
wrsxmlwriter.sqlex=SQLException\: {0}
cachedrowsetimpl.last=last\: TYPE_FORWARD_ONLY
wrsxmlreader.parseerr=**\u89E3\u6790\u30A8\u30E9\u30FC\: {0}\u3001\u884C\: {1}\u3001URI\: {2}
cachedrowsetimpl.type=\u30BF\u30A4\u30D7\: {0}
crsreader.datedetected=\u65E5\u4ED8\u3092\u691C\u51FA\u3057\u307E\u3057\u305F
joinrowsetimpl.notdefined=\u5B9A\u7FA9\u3055\u308C\u305F\u7D50\u5408\u306E\u30BF\u30A4\u30D7\u3067\u306F\u3042\u308A\u307E\u305B\u3093
joinrowsetimpl.genericerr=\u6C4E\u7528joinrowset\u306E\u521D\u671F\u30A8\u30E9\u30FC
cachedrowsetimpl.beforefirst=beforeFirst\: \u7121\u52B9\u306A\u30AB\u30FC\u30BD\u30EB\u64CD\u4F5C
filteredrowsetimpl.absolute=absolute\: \u7121\u52B9\u306A\u30AB\u30FC\u30BD\u30EB\u64CD\u4F5C
cachedrowsetimpl.failedins=\u884C\u306E\u633F\u5165\u306B\u5931\u6557
webrowsetimpl.nullhash=WebRowSetImpl\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u5316\u3067\u304D\u307E\u305B\u3093\u3002\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\u306Bnull\u306EHashtable\u304C\u4F7F\u7528\u3055\u308C\u307E\u3057\u305F
cachedrowsetimpl.movetoins2=moveToInsertRow\: \u7121\u52B9\u306A\u5217\u6570
cachedrowsetimpl.movetoins1=moveToInsertRow\: \u30E1\u30BF\u30C7\u30FC\u30BF\u306A\u3057
jdbcrowsetimpl.featnotsupp=\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u306A\u3044\u6A5F\u80FD
jdbcrowsetimpl.matchcols2=\u4E00\u81F4\u5217\u3092\u7A7A\u307E\u305F\u306Fnull\u6587\u5B57\u5217\u306B\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
jdbcrowsetimpl.matchcols1=\u4E00\u81F4\u5217\u306F0\u3088\u308A\u5927\u304D\u3044\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
jdbcrowsetimpl.setmatchcols=\u4E00\u81F4\u5217\u3092\u53D6\u5F97\u3059\u308B\u524D\u306B\u8A2D\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044
webrowsetimpl.invalidrd=\u7121\u52B9\u306A\u30EA\u30FC\u30C0\u30FC
cachedrowsetimpl.accfailed=acceptChanges\u306E\u5931\u6557
cachedrowsetimpl.clonefail=\u30AF\u30ED\u30FC\u30F3\u306E\u5931\u6557\: {0}
jdbcrowsetimpl.connect=JdbcRowSet (connect)\: JNDI\u304C\u63A5\u7D9A\u3067\u304D\u307E\u305B\u3093
cachedrowsetimpl.bytefail=\u5217{1}\u306E\u5024({0})\u3067getByte\u304C\u5931\u6557\u3057\u307E\u3057\u305F
cachedrowsetimpl.invalidp=\u7121\u52B9\u306A\u6C38\u7D9A\u6027\u30D7\u30ED\u30D0\u30A4\u30C0\u304C\u751F\u6210\u3055\u308C\u307E\u3057\u305F
jdbcrowsetimpl.usecolname=unsetMatchColumn\u3078\u306E\u5F15\u6570\u3068\u3057\u3066\u5217\u540D\u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044
cachedrowsetimpl.posupdate=\u4F4D\u7F6E\u6C7A\u3081\u3055\u308C\u305F\u66F4\u65B0\u304C\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u307E\u305B\u3093
jdbcrowsetimpl.matchcols=\u4E00\u81F4\u5217\u304C\u5217\u306E\u30BB\u30C3\u30C8\u3068\u540C\u3058\u3067\u306F\u3042\u308A\u307E\u305B\u3093
jdbcrowsetimpl.paramtype=\u30D1\u30E9\u30E1\u30FC\u30BF\u30FB\u30BF\u30A4\u30D7\u3092\u63A8\u5B9A\u3067\u304D\u307E\u305B\u3093
jdbcrowsetimpl.unsetmatch=\u8A2D\u5B9A\u89E3\u9664\u3055\u308C\u3066\u3044\u308B\u5217\u306F\u30BB\u30C3\u30C8\u3068\u540C\u3058\u3067\u306F\u3042\u308A\u307E\u305B\u3093
webrowsetimpl.invalidwr=\u7121\u52B9\u306A\u30E9\u30A4\u30BF\u30FC
cachedrowsetimpl.numrows=\u884C\u6570\u304C\u30BC\u30ED\u307E\u305F\u306F\u30D5\u30A7\u30C3\u30C1\u30FB\u30B5\u30A4\u30BA\u3088\u308A\u5C0F\u3055\u3044\u3067\u3059
filteredrowsetimpl.relative=relative\: \u7121\u52B9\u306A\u30AB\u30FC\u30BD\u30EB\u64CD\u4F5C 
cachedrowsetimpl.intfail=\u5217{1}\u306E\u5024({0})\u3067getInt\u304C\u5931\u6557\u3057\u307E\u3057\u305F
xmlrch.errconstr=\u884C\u306E\u751F\u6210\u30A8\u30E9\u30FC\: {0}
xmlrch.errupdate=\u66F4\u65B0\u884C\u306E\u751F\u6210\u30A8\u30E9\u30FC\: {0}
xmlrch.errinsert=\u633F\u5165\u884C\u306E\u751F\u6210\u30A8\u30E9\u30FC\: {0}
cachedrowsetimpl.populate=populate\u30E1\u30BD\u30C3\u30C9\u306B\u7121\u52B9\u306AResultSet\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u304C\u4F7F\u7528\u3055\u308C\u307E\u3057\u305F
syncrsimpl.indexval=\u7BC4\u56F2\u5916\u306E\u7D22\u5F15\u5024  
cachedrowsetimpl.invalidcp=\u7121\u52B9\u306A\u30AB\u30FC\u30BD\u30EB\u4F4D\u7F6E
cachedrowsetimpl.longfail=\u5217{1}\u306E\u5024({0})\u3067getLong\u304C\u5931\u6557\u3057\u307E\u3057\u305F
crswriter.params2=params2\u306E\u5024\: {0} 
crswriter.params1=params1\u306E\u5024\: {0} 
wsrxmlwriter.notproper=\u9069\u5207\u306A\u30BF\u30A4\u30D7\u3067\u306F\u3042\u308A\u307E\u305B\u3093
cachedrowsetimpl.timefail=\u5217{1}\u306E\u5024({0})\u3067getTime\u304C\u5931\u6557\u3002\u5909\u63DB\u3067\u304D\u307E\u305B\u3093
syncrsimpl.valtores=\u89E3\u6C7A\u3055\u308C\u308B\u5024\u306F\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u307E\u305F\u306Fcachedrowset\u306B\u3042\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059
cachedrowsetimpl.illegalop=\u633F\u5165\u3055\u308C\u306A\u304B\u3063\u305F\u884C\u306E\u4E0D\u6B63\u306A\u64CD\u4F5C
cachedrowsetimpl.invalidop=\u633F\u5165\u884C\u3067\u306E\u7121\u52B9\u306A\u64CD\u4F5C
cachedrowsetimpl.opnotysupp=\u307E\u3060\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u306A\u3044\u64CD\u4F5C
cachedrowsetimpl.datefail=\u5217{1}\u306E\u5024({0})\u3067getDate\u304C\u5931\u6557\u3002\u5909\u63DB\u3067\u304D\u307E\u305B\u3093
cachedrowsetimpl.setmatchcols=\u4E00\u81F4\u5217\u3092\u53D6\u5F97\u3059\u308B\u524D\u306B\u8A2D\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044
jdbcrowsetimpl.usecolid=unsetMatchColumn\u3078\u306E\u5F15\u6570\u3068\u3057\u3066\u5217ID\u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044
cachedrowsetimpl.pagesize=\u30DA\u30FC\u30B8\u30FB\u30B5\u30A4\u30BA\u3092\u30BC\u30ED\u3088\u308A\u5C0F\u3055\u304F\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
cachedrowsetimpl.nullhash=CachedRowSetImpl\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u5316\u3067\u304D\u307E\u305B\u3093\u3002\u30B3\u30F3\u30B9\u30C8\u30E9\u30AF\u30BF\u306Bnull\u306EHashtable\u304C\u4F7F\u7528\u3055\u308C\u307E\u3057\u305F
crswriter.connect=\u63A5\u7D9A\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093
wrsxmlwriter.failedwrite=\u5024\u306E\u66F8\u8FBC\u307F\u306B\u5931\u6557\u3057\u307E\u3057\u305F
xmlrch.errmetadata=\u30E1\u30BF\u30C7\u30FC\u30BF\u8A2D\u5B9A\u30A8\u30E9\u30FC\: {0}
rixml.unsupp=RIXMLProvider\u3067\u306F\u672A\u30B5\u30DD\u30FC\u30C8
joinrowsetimpl.notsupported=\u3053\u306E\u30BF\u30A4\u30D7\u306E\u7D50\u5408\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093
cachedrowsetimpl.startpos=\u958B\u59CB\u4F4D\u7F6E\u3092\u8CA0\u306B\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
xmlrch.errdel=\u884C\u306E\u524A\u9664\u30A8\u30E9\u30FC\: {0}
crsreader.connecterr=RowSetReader\u306E\u5185\u90E8\u30A8\u30E9\u30FC\: \u63A5\u7D9A\u307E\u305F\u306F\u30B3\u30DE\u30F3\u30C9\u306A\u3057
joinrowsetimpl.numnotequal=\u884C\u30BB\u30C3\u30C8\u306E\u8981\u7D20\u6570\u304C\u4E00\u81F4\u5217\u3068\u7B49\u3057\u304F\u3042\u308A\u307E\u305B\u3093
xmlrch.errupdrow=\u884C\u306E\u66F4\u65B0\u30A8\u30E9\u30FC\: {0}
xmlrch.errinsdel=insdel\u884C\u306E\u751F\u6210\u30A8\u30E9\u30FC\: {0}
cachedrowsetimpl.fwdonly=ResultSet\u306F\u9806\u65B9\u5411\u306E\u307F\u3067\u3059
cachedrowsetimpl.unsetmatch2=unsetMatchColumn\u3078\u306E\u5F15\u6570\u3068\u3057\u3066\u5217ID\u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044
cachedrowsetimpl.unsetmatch1=unsetMatchColumn\u3078\u306E\u5F15\u6570\u3068\u3057\u3066\u5217\u540D\u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044
wrsxmlreader.readxml=readXML\: {0}
joinrowsetimpl.matchnotset=\u4E00\u81F4\u5217\u304C\u7D50\u5408\u7528\u306B\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093
cachedrowsetimpl.keycols=\u7121\u52B9\u306A\u30AD\u30FC\u5217
joinrowsetimpl.emptyrowset=\u3053\u306EJoinRowSet\u306B\u7A7A\u306E\u884C\u30BB\u30C3\u30C8\u3092\u8FFD\u52A0\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
cachedrowsetimpl.updateins=\u633F\u5165\u884C\u306B\u304A\u3044\u3066updateRow\u304C\u547C\u3073\u51FA\u3055\u308C\u307E\u3057\u305F
cachedrowsetimpl.absolute=absolute\: \u7121\u52B9\u306A\u30AB\u30FC\u30BD\u30EB\u4F4D\u7F6E
cachedrowsetimpl.dtypemismt=\u30C7\u30FC\u30BF\u578B\u306E\u4E0D\u4E00\u81F4 
crsreader.paramtype=\u30D1\u30E9\u30E1\u30FC\u30BF\u30FB\u30BF\u30A4\u30D7\u3092\u63A8\u5B9A\u3067\u304D\u307E\u305B\u3093
cachedrowsetimpl.matchcols2=\u4E00\u81F4\u5217\u306F\u7A7A\u304Bnull\u6587\u5B57\u5217\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
cachedrowsetimpl.matchcols1=\u4E00\u81F4\u5217\u306F0\u3088\u308A\u5927\u304D\u3044\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
cachedrowsetimpl.matchcols=\u4E00\u81F4\u5217\u304C\u5217\u306E\u30BB\u30C3\u30C8\u3068\u540C\u3058\u3067\u306F\u3042\u308A\u307E\u305B\u3093
cachedrowsetimpl.invalidcol=\u7121\u52B9\u306A\u5217\u7D22\u5F15
wrsxmlwriter.ioex=IOException\: {0}
cachedrowsetimpl.first=First\: \u7121\u52B9\u306A\u30AB\u30FC\u30BD\u30EB\u64CD\u4F5C
crsreader.caldetected=\u30AB\u30EC\u30F3\u30C0\u3092\u691C\u51FA\u3057\u307E\u3057\u305F
cachedrowsetimpl.doublefail=\u5217{1}\u306E\u5024({0})\u3067getDouble\u304C\u5931\u6557\u3057\u307E\u3057\u305F
jdbcrowsetimpl.resnotupd=ResultSet\u306F\u66F4\u65B0\u3067\u304D\u307E\u305B\u3093
cachedrowsetimpl.shortfail=\u5217{1}\u306E\u5024({0})\u3067getShort\u304C\u5931\u6557\u3057\u307E\u3057\u305F
crsreader.connect=(JNDI)\u63A5\u7D9A\u3067\u304D\u307E\u305B\u3093
cachedrowsetimpl.tablename=\u8868\u540D\u306Bnull\u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093
syncrsimpl.syncnotpos=\u540C\u671F\u3067\u304D\u307E\u305B\u3093
xmlrch.warning=**\u8B66\u544A\: {0}\u3001\u884C\: {1}\u3001URI\: {2}
cachedrowsetimpl.asciistream=ascii\u30B9\u30C8\u30EA\u30FC\u30E0\u306E\u8AAD\u8FBC\u307F\u304C\u5931\u6557\u3057\u307E\u3057\u305F
filteredrowsetimpl.notallowed=\u3053\u306E\u5024\u306F\u30D5\u30A3\u30EB\u30BF\u3067\u8A31\u5BB9\u3055\u308C\u307E\u305B\u3093
riop.locking=\u30ED\u30C3\u30AF\u306E\u5206\u985E\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093
xmlrch.errinsertval=\u5024\u306E\u633F\u5165\u30A8\u30E9\u30FC\: {0}
cachedrowsetimpl.unsetmatch=\u8A2D\u5B9A\u89E3\u9664\u3055\u308C\u3066\u3044\u308B\u5217\u306F\u30BB\u30C3\u30C8\u3068\u540C\u3058\u3067\u306F\u3042\u308A\u307E\u305B\u3093
cachedrowsetimpl.opnotsupp=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3067\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u306A\u3044\u64CD\u4F5C
xmlrch.badvalue1=\u4E0D\u6B63\u306A\u5024\: null\u306B\u3067\u304D\u306A\u3044\u30E1\u30BF\u30C7\u30FC\u30BF
syncrsimpl.noconflict=\u3053\u306E\u5217\u306F\u7AF6\u5408\u3057\u3066\u3044\u307E\u305B\u3093
cachedrowsetimpl.nextpage=\u547C\u51FA\u3057\u524D\u306B\u30C7\u30FC\u30BF\u3092\u79FB\u5165\u3057\u307E\u3059 
cachedrowsetimpl.relative=relative\: \u7121\u52B9\u306A\u30AB\u30FC\u30BD\u30EB\u4F4D\u7F6E
cachedrowsetimpl.pagesize1=\u30DA\u30FC\u30B8\u30FB\u30B5\u30A4\u30BA\u3092maxRows\u3088\u308A\u5927\u304D\u304F\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u305B\u3093
cachedrowsetimpl.floatfail=\u5217{1}\u306E\u5024({0})\u3067getFloat\u304C\u5931\u6557\u3057\u307E\u3057\u305F
xmlrch.errmap=Map\u8A2D\u5B9A\u30A8\u30E9\u30FC\: {0}
wrsxmlreader.invalidcp=RowSet\u306E\u6700\u5F8C\u306B\u5230\u9054\u3057\u307E\u3057\u305F\u3002\u7121\u52B9\u306A\u30AB\u30FC\u30BD\u30EB\u4F4D\u7F6E
crswriter.conflictsno=\u540C\u671F\u4E2D\u306B\u7AF6\u5408\u304C\u767A\u751F\u3057\u307E\u3059 
cachedrowsetimpl.unableins=\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u5316\u3067\u304D\u306A\u3044\: {0}
cachedrowsetimpl.boolfail=\u5217{1}\u306E\u5024({0})\u3067getBoolean\u304C\u5931\u6557\u3057\u307E\u3057\u305F
xmlrch.chars=\u6587\u5B57\:
