#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
#
SAAJ0501.soap.data.handler.err=SAAJ0501: \uB370\uC774\uD130 \uCC98\uB9AC\uAE30 \uC624\uB958: {0}
SAAJ0502.soap.no.handler.for.attachment=SAAJ0502: \uC774 \uCCA8\uBD80 \uD30C\uC77C\uACFC \uC5F0\uAD00\uB41C \uB370\uC774\uD130 \uCC98\uB9AC\uAE30\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
SAAJ0503.soap.no.null.to.dataHandler=SAAJ0503: setDataHandler\uC5D0 \uB300\uD55C dataHandler \uC778\uC218\uAC00 \uB110\uC785\uB2C8\uB2E4.
SAAJ0504.soap.cannot.externalize.attachment=SAAJ0504: \uCCA8\uBD80 \uD30C\uC77C\uC744 \uC678\uBD80\uD654\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
SAAJ0505.soap.cannot.copy.mime.hdr=SAAJ0505: MIME \uD5E4\uB354\uB97C \uBCF5\uC0AC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
SAAJ0506.soap.cannot.copy.mime.hdrs.into.attachment=SAAJ0506: MIME \uD5E4\uB354\uB97C \uCCA8\uBD80 \uD30C\uC77C\uC5D0 \uBCF5\uC0AC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
#
#
SAAJ0508.soap.cannot.register.handlers=SAAJ050: JAF \uBA85\uB839 \uB9F5\uC5D0\uC11C \uCC98\uB9AC\uAE30\uB97C \uB4F1\uB85D\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

SAAJ0510.soap.cannot.create.envelope=SAAJ0510: \uC81C\uACF5\uB41C \uC18C\uC2A4\uC5D0\uC11C Envelope\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
SAAJ0511.soap.cannot.create.envelope=SAAJ0511: \uC81C\uACF5\uB41C \uC18C\uC2A4\uC5D0\uC11C Envelope\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
SAAJ0512.soap.incorrect.factory.used=SAAJ0512: Envelope\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC74C: \uD2B8\uB9AC \uC0DD\uC131 \uC911 \uC62C\uBC14\uB974\uC9C0 \uC54A\uC740 \uD329\uD1A0\uB9AC\uAC00 \uC0AC\uC6A9\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
SAAJ0513.soap.unknown.ns=SAAJ0513: \uB124\uC784\uC2A4\uD398\uC774\uC2A4\uB97C \uC778\uC2DD\uD560 \uC218 \uC5C6\uC5B4 \uC81C\uACF5\uB41C \uC18C\uC2A4\uC5D0\uC11C Envelope\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
SAAJ0514.soap.root.elem.not.named.envelope=SAAJ0514: \uB8E8\uD2B8 \uC694\uC18C\uAC00 Envelope\uB85C \uBA85\uBA85\uB418\uC9C0 \uC54A\uC544 \uC81C\uACF5\uB41C \uC18C\uC2A4\uC5D0\uC11C Envelope\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
SAAJ0515.source.reset.exception=SAAJ0515: soap-part \uCF58\uD150\uCE20 \uC18C\uC2A4\uB97C \uC7AC\uC124\uC815\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

SAAJ0520.soap.invalid.obj.type=SAAJ0520: DataContentHandler\uC5D0\uB294 \uC774\uBBF8\uC9C0 \uAC1D\uCCB4\uAC00 \uD544\uC694\uD558\uC9C0\uB9CC {0} \uC720\uD615\uC758 \uAC1D\uCCB4\uAC00 \uC81C\uACF5\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
SAAJ0521.soap.set.Content-Type=SAAJ0521: Content-Type\uC774 {0}(\uC73C)\uB85C \uC124\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
SAAJ0522.soap.invalid.type.for.img.handler=SAAJ0522: ImageContentHandler\uC5D0 \uB300\uD55C content-type {0}\uC774(\uAC00) \uBD80\uC801\uD569\uD569\uB2C8\uB2E4.
SAAJ0523.soap.null.obj.for.img.handler=SAAJ0523: ImageContentHandler\uC5D0 \uB300\uD55C \uAC1D\uCCB4\uAC00 \uB110\uC785\uB2C8\uB2E4.
SAAJ0524.soap.cannot.run.jpg.encoder=SAAJ0524: \uC2A4\uD2B8\uB9BC\uC5D0\uC11C JPEG \uC778\uCF54\uB354\uB97C \uC2E4\uD589\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
SAAJ0525.soap.cannot.encode.img=SAAJ0525: \uC2A4\uD2B8\uB9BC\uC5D0 \uC774\uBBF8\uC9C0\uB97C \uC778\uCF54\uB529\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
SAAJ0526.soap.unsupported.mime.type=SAAJ0526: {0}\uC740(\uB294) \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uB294 mime \uC720\uD615\uC785\uB2C8\uB2E4.

SAAJ0530.soap.unknown.Content-Type=SAAJ0530: \uC778\uC2DD\uD560 \uC218 \uC5C6\uB294 Content-Type
SAAJ0531.soap.cannot.parse.Content-Type=SAAJ0531: \uCF58\uD150\uCE20 \uC720\uD615\uC758 \uAD6C\uBB38\uC744 \uBD84\uC11D\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
SAAJ0532.soap.no.Content-Type=SAAJ0532: Content-Type\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
SAAJ0533.soap.incorrect.Content-Type=SAAJ0533: \uBA54\uC2DC\uC9C0\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC74C: SOAP \uBC84\uC804\uC5D0 \uB300\uD55C content-type\uC774 \uC62C\uBC14\uB974\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. {0}\uC744(\uB97C) \uAC00\uC838\uC654\uC9C0\uB9CC {1}\uC774(\uAC00) \uD544\uC694\uD569\uB2C8\uB2E4.
SAAJ0534.soap.unknown.Content-Type=SAAJ0534: \uC778\uC2DD\uD560 \uC218 \uC5C6\uB294 Content-Type
SAAJ0535.soap.cannot.internalize.message=SAAJ0535: \uBA54\uC2DC\uC9C0\uB97C \uB0B4\uBD80\uD654\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
SAAJ0536.soap.content-type.mustbe.multipart=SAAJ0536: Content-Type\uC740 Multipart/Related\uC5EC\uC57C \uD558\uBA70 \uC720\uD615\uC774 text/xml \uB610\uB294 application/soap+xml\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4.
SAAJ0537.soap.invalid.content-type=SAAJ0537: Content-Type\uC774 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4. SOAP \uBA54\uC2DC\uC9C0\uAC00 \uC544\uB2CC \uC624\uB958 \uBA54\uC2DC\uC9C0\uC77C \uC218 \uC788\uC2B5\uB2C8\uB2E4.
SAAJ0538.soap.cannot.convert.msg.to.multipart.obj=SAAJ0538: SOAP \uBA54\uC2DC\uC9C0\uB97C Multipart \uAC1D\uCCB4\uB85C \uBCC0\uD658\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
SAAJ0539.soap.cannot.get.header.stream=SAAJ0539: saveChanges\uC5D0\uC11C \uD5E4\uB354 \uC2A4\uD2B8\uB9BC\uC744 \uAC00\uC838\uC62C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
SAAJ0540.soap.err.saving.multipart.msg=SAAJ0540: Multipart \uBA54\uC2DC\uC9C0\uB97C \uC800\uC7A5\uD558\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
SAAJ0541.soap.fragment.not.bound.to.part=SAAJ0541: \uC791\uC5C5\uC744 \uC644\uB8CC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uB2E8\uD3B8\uC774 SOAP \uBD80\uBD84\uC5D0 \uBC14\uC778\uB4DC\uB418\uC5B4 \uC788\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
SAAJ0542.soap.proc.instructions.not.allowed.in.docs=SAAJ0542: \uC9C0\uCE68 \uCC98\uB9AC\uB294 SOAP \uBB38\uC11C\uC5D0\uC11C \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
SAAJ0543.soap.entity.refs.not.allowed.in.docs=SAAJ0543: \uC5D4\uD2F0\uD2F0 \uCC38\uC870\uB294 SOAP \uBB38\uC11C\uC5D0\uC11C \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
SAAJ0544.soap.no.valid.reader.for.src=SAAJ0544: \uC18C\uC2A4\uC5D0 \uC801\uD569\uD55C \uC77D\uAE30 \uC7A5\uCE58 \uB610\uB294 InputStream\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
SAAJ0545.soap.cannot.set.src.for.part=SAAJ0545: SOAPPart\uC5D0 \uB300\uD55C \uC18C\uC2A4\uB97C \uC124\uC815\uD558\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
SAAJ0546.soap.stream.incorrect.type=SAAJ0546: \uB0B4\uBD80 \uC624\uB958: \uC2A4\uD2B8\uB9BC\uC758 \uC720\uD615\uC774 \uC62C\uBC14\uB974\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
SAAJ0547.soap.cannot.externalize=SAAJ0547: \uC678\uBD80\uD654\uD558\uB824\uACE0 \uC2DC\uB3C4\uD558\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
SAAJ0548.soap.cannot.externalize.hdr=SAAJ0548: \uD5E4\uB354\uB97C \uC678\uBD80\uD654\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
SAAJ0549.soap.part.invalid.Content-Type=SAAJ0549: SOAP \uBD80\uBD84 {0}\uC5D0 \uB300\uD55C Content-Type\uC774 \uC798\uBABB\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
SAAJ0550.soap.null.headers=SAAJ0550: \uBA54\uC2DC\uC9C0\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC74C: \uD5E4\uB354\uB294 \uB110\uC77C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
SAAJ0551.soap.unsupported.encoding=SAAJ0551: {0}\uC740(\uB294) \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uB294 \uC778\uCF54\uB529\uC785\uB2C8\uB2E4.
SAAJ0552.soap.xml.decl.parsing.failed=SAAJ0552: XML \uC120\uC5B8\uC758 \uAD6C\uBB38 \uBD84\uC11D\uC744 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.
SAAJ0553.soappart.renamenode.not.supported=SAAJ0553: SOAPPart\uC758 renameNode\uB294 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
SAAJ0554.soappart.normalizeDocument.not.supported=SAAJ0554: SOAPPart\uC758 normalizeDocument\uB294 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
SAAJ0555.soappart.getDomConfig.not.supported=SAAJ0555: SOAPPart\uC758 getDomConfig\uB294 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
SAAJ0556.soappart.adoptNode.not.supported=SAAJ0556: SOAPPart\uC758 adoptNode\uB294 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
SAAJ0557.soappart.setDocumentURI.not.supported=SAAJ0557: SOAPPart\uC758 setDocumentURI\uB294 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
SAAJ0558.soappart.getDocumentURI.not.supported=SAAJ0558: SOAPPart\uC758 getDocumentURI\uB294 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
SAAJ0559.soappart.setStrictErrorChecking.not.supported=SAAJ0559: SOAPPart\uC758 setStrictErrorChecking\uC740 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
SAAJ0560.soappart.getInputEncoding.not.supported=SAAJ0560: SOAPPart\uC758 getInputEncoding\uC740 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
SAAJ0561.soappart.getXmlEncoding.not.supported=SAAJ0561: SOAPPart\uC758 getXmlEncoding\uC740 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
SAAJ0562.soappart.getXmlStandalone.not.supported=SAAJ0562: SOAPPart\uC758 getXmlStandalone\uC740 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
SAAJ0563.soappart.setXmlStandalone.not.supported=SAAJ0563: SOAPPart\uC758 setXmlStandalone\uC740 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
SAAJ0564.soappart.getXmlVersion.not.supported=SAAJ0564: SOAPPart\uC758 getXmlVersion\uC740 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
SAAJ0565.soappart.setXmlVersion.not.supported=SAAJ0565: SOAPPart\uC758 setXmlVersion\uC740 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
SAAJ0566.soappart.getStrictErrorChecking.not.supported=SAAJ0566: SOAPPart\uC758 getStrictErrorChecking\uC740 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
#
SAAJ0567.soap.null.input=SAAJ0567: {1}\uC5D0 \uB300\uD55C {0} \uC778\uC218\uAC00 \uB110\uC785\uB2C8\uB2E4.
SAAJ0568.soap.unsupported.protocol=SAAJ0568: {0} \uD504\uB85C\uD1A0\uCF5C\uC740 {1}\uC744(\uB97C) \uC9C0\uC6D0\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
#
SAAJ0569.soap.unknown.protocol=SAAJ0569: {1} \uC0DD\uC131\uC744 \uC704\uD574 \uC54C \uC218 \uC5C6\uB294 \uD504\uB85C\uD1A0\uCF5C {0}\uC774(\uAC00) \uC9C0\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
SAAJ0570.soappart.parent.element.not.defined=SAAJ0570: SOAP \uBD80\uBD84\uC758 \uC0C1\uC704 \uC694\uC18C\uAC00 \uC815\uC758\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
SAAJ0571.soappart.setValue.not.defined=SAAJ0571: SOAP \uBD80\uBD84\uC758 \uC124\uC815 \uAC12\uC774 \uC815\uC758\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
SAAJ0572.soap.no.content.for.attachment=SAAJ0572: \uC774 \uCCA8\uBD80 \uD30C\uC77C\uACFC \uC5F0\uAD00\uB41C \uB370\uC774\uD130 \uCC98\uB9AC\uAE30/\uCF58\uD150\uCE20\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
SAAJ0573.soap.attachment.getrawbytes.ioexception=SAAJ0573: \uC6D0\uC2DC \uCCA8\uBD80 \uD30C\uC77C \uCF58\uD150\uCE20\uB97C \uC77D\uB294 \uC911 IOException\uC774 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
SAAJ0574.soap.attachment.datahandler.ioexception=SAAJ0574: \uC774 \uCCA8\uBD80 \uD30C\uC77C\uC5D0 \uB300\uD574 \uB370\uC774\uD130 \uCC98\uB9AC\uAE30\uC5D0\uC11C \uC785\uB825 \uC2A4\uD2B8\uB9BC\uC744 \uAC00\uC838\uC624\uB824\uACE0 \uC2DC\uB3C4\uD558\uB294 \uC911 IOException\uC774 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
SAAJ0575.soap.attachment.getcontent.exception=SAAJ0575: \uC774 \uCCA8\uBD80 \uD30C\uC77C\uC5D0 \uB300\uD55C \uCF58\uD150\uCE20\uB97C \uAC80\uC0C9\uD558\uB824\uACE0 \uC2DC\uB3C4\uD558\uB294 \uC911 \uC608\uC678 \uC0AC\uD56D\uC774 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
SAAJ0576.soap.attachment.setrawcontent.exception=SAAJ0576: \uC774 \uCCA8\uBD80 \uD30C\uC77C\uC5D0 \uB300\uD55C \uC6D0\uC2DC \uCF58\uD150\uCE20\uB97C \uC124\uC815\uD558\uB824\uACE0 \uC2DC\uB3C4\uD558\uB294 \uC911 \uC608\uC678 \uC0AC\uD56D\uC774 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
SAAJ0577.soap.attachment.getrawcontent.exception=SAAJ0577: \uC774 \uCCA8\uBD80 \uD30C\uC77C\uC5D0 \uB300\uD55C \uC6D0\uC2DC \uCF58\uD150\uCE20\uB97C \uAC00\uC838\uC624\uB824\uACE0 \uC2DC\uB3C4\uD558\uB294 \uC911 \uC608\uC678 \uC0AC\uD56D\uC774 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
SAAJ0578.soap.attachment.setbase64content.exception=SAAJ0578: \uC774 \uCCA8\uBD80 \uD30C\uC77C\uC5D0 \uB300\uD55C \uB514\uCF54\uB529\uB41C \uCF58\uD150\uCE20\uB97C \uC124\uC815\uD558\uB824\uACE0 \uC2DC\uB3C4\uD558\uB294 \uC911 \uC608\uC678 \uC0AC\uD56D\uC774 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
SAAJ0579.soap.attachment.getbase64content.exception=SAAJ0579: \uC774 \uCCA8\uBD80 \uD30C\uC77C\uC5D0 \uB300\uD55C \uC778\uCF54\uB529\uB41C \uCF58\uD150\uCE20\uB97C \uAC00\uC838\uC624\uB824\uACE0 \uC2DC\uB3C4\uD558\uB294 \uC911 \uC608\uC678 \uC0AC\uD56D\uC774 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
SAAJ0590.soap.unable.to.locate.attachment=SAAJ0590: CID\uAC00 {0}\uC778 \uCCA8\uBD80 \uD30C\uC77C\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
SAAJ0591.soap.exception.in.set.property=SAAJ0591: SOAP \uBA54\uC2DC\uC9C0\uC5D0\uC11C {1} \uC18D\uC131\uC744 \uC124\uC815\uD558\uB824\uACE0 \uC2DC\uB3C4\uD558\uB294 \uC911 {0} \uC608\uC678 \uC0AC\uD56D\uC774 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.

#
SAAJ0580.soap.set.Content-Type=SAAJ0580: Content-Type\uC774 {0}(\uC73C)\uB85C \uC124\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
