#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
#
SAAJ0501.soap.data.handler.err=SAAJ0501 : erreur de gestionnaire de donn\u00E9es : {0}
SAAJ0502.soap.no.handler.for.attachment=SAAJ0502 : aucun gestionnaire de donn\u00E9es associ\u00E9 \u00E0 cette pi\u00E8ce jointe
SAAJ0503.soap.no.null.to.dataHandler=SAAJ0503 : argument dataHandler NULL pour setDataHandler
SAAJ0504.soap.cannot.externalize.attachment=SAAJ0504 : impossible d'externaliser la pi\u00E8ce jointe
SAAJ0505.soap.cannot.copy.mime.hdr=SAAJ0505 : impossible de copier l'en-t\u00EAte MIME
SAAJ0506.soap.cannot.copy.mime.hdrs.into.attachment=SAAJ0506 : impossible de copier les en-t\u00EAtes MIME dans la pi\u00E8ce jointe
#
#
SAAJ0508.soap.cannot.register.handlers=SAAJ050 : impossible d'inscrire les gestionnaires dans la mappe de commande JAF

SAAJ0510.soap.cannot.create.envelope=SAAJ0510 : impossible de cr\u00E9er une enveloppe \u00E0 partir de la source donn\u00E9e
SAAJ0511.soap.cannot.create.envelope=SAAJ0511 : impossible de cr\u00E9er une enveloppe \u00E0 partir de la source donn\u00E9e
SAAJ0512.soap.incorrect.factory.used=SAAJ0512 : impossible de cr\u00E9er une enveloppe : fabrique incorrecte utilis\u00E9e lors de la construction de l'arborescence
SAAJ0513.soap.unknown.ns=SAAJ0513 : impossible de cr\u00E9er une enveloppe \u00E0 partir de la source donn\u00E9e car l'espace de noms n'a pas \u00E9t\u00E9 reconnu
SAAJ0514.soap.root.elem.not.named.envelope=SAAJ0514 : impossible de cr\u00E9er une enveloppe \u00E0 partir de la source donn\u00E9e car l'\u00E9l\u00E9ment racine n'est pas nomm\u00E9 Envelope
SAAJ0515.source.reset.exception=SAAJ0515 : impossible de red\u00E9finir la source de contenu soap-part

SAAJ0520.soap.invalid.obj.type=SAAJ0520 : DataContentHandler exige un objet de type Image, mais a re\u00E7u un objet de type {0}
SAAJ0521.soap.set.Content-Type=SAAJ0521 : Content-Type d\u00E9fini sur {0}
SAAJ0522.soap.invalid.type.for.img.handler=SAAJ0522 : content-type {0} non valide pour ImageContentHandler
SAAJ0523.soap.null.obj.for.img.handler=SAAJ0523 : objet NULL pour ImageContentHandler
SAAJ0524.soap.cannot.run.jpg.encoder=SAAJ0524 : impossible d'ex\u00E9cuter l'encodeur JPEG sur un flux
SAAJ0525.soap.cannot.encode.img=SAAJ0525 : impossible d'encoder l'image en un flux
SAAJ0526.soap.unsupported.mime.type=SAAJ0526 : type MIME {0} non pris en charge

SAAJ0530.soap.unknown.Content-Type=SAAJ0530 : Content-Type non reconnu
SAAJ0531.soap.cannot.parse.Content-Type=SAAJ0531 : impossible d'analyser le type de contenu
SAAJ0532.soap.no.Content-Type=SAAJ0532 : Content-Type absent
SAAJ0533.soap.incorrect.Content-Type=SAAJ0533 : impossible de cr\u00E9er un message : content-type incorrect pour la version SOAP. {0} obtenu, mais {1} attendu
SAAJ0534.soap.unknown.Content-Type=SAAJ0534 : Content-Type non reconnu
SAAJ0535.soap.cannot.internalize.message=SAAJ0535 : impossible d'internaliser le message
SAAJ0536.soap.content-type.mustbe.multipart=SAAJ0536 : Content-Type doit \u00EAtre Multipart/Related et avec le type = text/xml ou application/soap+xml
SAAJ0537.soap.invalid.content-type=SAAJ0537 : Content-Type non valide. Cela peut \u00EAtre un message d'erreur au lieu d'un message SOAP
SAAJ0538.soap.cannot.convert.msg.to.multipart.obj=SAAJ0538 : impossible de convertir un message SOAP en objet Multipart
SAAJ0539.soap.cannot.get.header.stream=SAAJ0539 : impossible d'obtenir un flux de donn\u00E9es d'en-t\u00EAte dans saveChanges
SAAJ0540.soap.err.saving.multipart.msg=SAAJ0540 : erreur lors de l'enregistrement d'un message Multipart
SAAJ0541.soap.fragment.not.bound.to.part=SAAJ0541 : impossible de terminer l'op\u00E9ration. Fragment non li\u00E9 \u00E0 la partie SOAP
SAAJ0542.soap.proc.instructions.not.allowed.in.docs=SAAJ0542 : les instructions de traitement ne sont pas autoris\u00E9es dans les documents SOAP
SAAJ0543.soap.entity.refs.not.allowed.in.docs=SAAJ0543 : les r\u00E9f\u00E9rences d'entit\u00E9 ne sont pas autoris\u00E9es dans les documents SOAP
SAAJ0544.soap.no.valid.reader.for.src=SAAJ0544 : la source n'a pas de processus de lecture ou d'InputStream valide
SAAJ0545.soap.cannot.set.src.for.part=SAAJ0545 : erreur lors de la d\u00E9finition de la source pour SOAPPart
SAAJ0546.soap.stream.incorrect.type=SAAJ0546 : erreur interne : le type du flux n'est pas correct
SAAJ0547.soap.cannot.externalize=SAAJ0547 : erreur lors de la tentative d'externalisation
SAAJ0548.soap.cannot.externalize.hdr=SAAJ0548 : impossible d'externaliser l'en-t\u00EAte
SAAJ0549.soap.part.invalid.Content-Type=SAAJ0549 : Content-Type incorrect pour la partie SOAP {0}
SAAJ0550.soap.null.headers=SAAJ0550 : impossible de cr\u00E9er le message : les en-t\u00EAtes ne peuvent pas \u00EAtre NULL
SAAJ0551.soap.unsupported.encoding=SAAJ0551 : encodage {0} non pris en charge
SAAJ0552.soap.xml.decl.parsing.failed=SAAJ0552 : \u00E9chec de l'analyse de la d\u00E9claration XML
SAAJ0553.soappart.renamenode.not.supported=SAAJ0553 : renameNode sur SOAPPart non pris en charge
SAAJ0554.soappart.normalizeDocument.not.supported=SAAJ0554 : normalizeDocument sur SOAPPart non pris en charge
SAAJ0555.soappart.getDomConfig.not.supported=SAAJ0555 : getDomConfig sur SOAPPart non pris en charge
SAAJ0556.soappart.adoptNode.not.supported=SAAJ0556 : adoptNode sur SOAPPart non pris en charge
SAAJ0557.soappart.setDocumentURI.not.supported=SAAJ0557 : setDocumentURI sur SOAPPart non pris en charge
SAAJ0558.soappart.getDocumentURI.not.supported=SAAJ0558 : getDocumentURI sur SOAPPart non pris en charge
SAAJ0559.soappart.setStrictErrorChecking.not.supported=SAAJ0559 : setStrictErrorChecking sur SOAPPart non pris en charge
SAAJ0560.soappart.getInputEncoding.not.supported=SAAJ0560 : getInputEncoding sur SOAPPart non pris en charge
SAAJ0561.soappart.getXmlEncoding.not.supported=SAAJ0561 : getXmlEncoding sur SOAPPart non pris en charge
SAAJ0562.soappart.getXmlStandalone.not.supported=SAAJ0562 : getXmlStandalone sur SOAPPart non pris en charge
SAAJ0563.soappart.setXmlStandalone.not.supported=SAAJ0563 : setXmlStandalone sur SOAPPart non pris en charge
SAAJ0564.soappart.getXmlVersion.not.supported=SAAJ0564 : getXmlVersion sur SOAPPart non pris en charge
SAAJ0565.soappart.setXmlVersion.not.supported=SAAJ0565 : setXmlVersion sur SOAPPart non pris en charge
SAAJ0566.soappart.getStrictErrorChecking.not.supported=SAAJ0566 : getStrictErrorChecking sur SOAPPart non pris en charge
#
SAAJ0567.soap.null.input=SAAJ0567 : argument {0} NULL pour {1}
SAAJ0568.soap.unsupported.protocol=SAAJ0568 : le protocole {0} ne prend pas en charge {1}
#
SAAJ0569.soap.unknown.protocol=SAAJ0569 : protocole {0} inconnu indiqu\u00E9 pour la cr\u00E9ation de {1}
SAAJ0570.soappart.parent.element.not.defined=SAAJ0570 : l'\u00E9l\u00E9ment parent d'une partie SOAP n'est pas d\u00E9fini
SAAJ0571.soappart.setValue.not.defined=SAAJ0571 : la valeur de param\u00E8tre d'une partie SOAP n'est pas d\u00E9finie
SAAJ0572.soap.no.content.for.attachment=SAAJ0572 : aucun contenu/gestionnaire de donn\u00E9es associ\u00E9 \u00E0 cette pi\u00E8ce jointe
SAAJ0573.soap.attachment.getrawbytes.ioexception=SAAJ0573 : exception d'E/S lors de la lecture du contenu de la pi\u00E8ce jointe raw
SAAJ0574.soap.attachment.datahandler.ioexception=SAAJ0574 : exception d'E/S lors de la tentative d'obtention du flux d'entr\u00E9e \u00E0 partir du gestionnaire de donn\u00E9es pour cette pi\u00E8ce jointe
SAAJ0575.soap.attachment.getcontent.exception=SAAJ0575 : exception lors de la tentative d'extraction du contenu pour cette pi\u00E8ce jointe
SAAJ0576.soap.attachment.setrawcontent.exception=SAAJ0576 : exception lors de la tentative de d\u00E9finition du contenu Raw pour cette pi\u00E8ce jointe
SAAJ0577.soap.attachment.getrawcontent.exception=SAAJ0577 : exception lors de la tentative d'obtention du contenu Raw pour cette pi\u00E8ce jointe
SAAJ0578.soap.attachment.setbase64content.exception=SAAJ0578 : exception lors de la tentative de d\u00E9finition du contenu Decoded pour cette pi\u00E8ce jointe
SAAJ0579.soap.attachment.getbase64content.exception=SAAJ0579 : exception lors de la tentative d'obtention du contenu Encoded pour cette pi\u00E8ce jointe
SAAJ0590.soap.unable.to.locate.attachment=SAAJ0590 : impossible de localiser la pi\u00E8ce jointe avec le CID {0}
SAAJ0591.soap.exception.in.set.property=SAAJ0591 : exception {0} lors de la tentative de d\u00E9finition de la propri\u00E9t\u00E9 {1} sur le message SOAP

#
SAAJ0580.soap.set.Content-Type=SAAJ0580 : Content-Type d\u00E9fini sur {0}
