#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
#
SAAJ0501.soap.data.handler.err=SAAJ0501: \u30C7\u30FC\u30BF\u30FB\u30CF\u30F3\u30C9\u30E9\u30FB\u30A8\u30E9\u30FC: {0}
SAAJ0502.soap.no.handler.for.attachment=SAAJ0502: \u3053\u306E\u6DFB\u4ED8\u306B\u30C7\u30FC\u30BF\u30FB\u30CF\u30F3\u30C9\u30E9\u304C\u95A2\u9023\u4ED8\u3051\u3089\u308C\u3066\u3044\u307E\u305B\u3093
SAAJ0503.soap.no.null.to.dataHandler=SAAJ0503: setDataHandler\u306B\u5BFE\u3059\u308BdataHandler\u5F15\u6570\u304Cnull\u3067\u3059
SAAJ0504.soap.cannot.externalize.attachment=SAAJ0504: \u6DFB\u4ED8\u3092\u5916\u90E8\u5316\u3067\u304D\u307E\u305B\u3093
SAAJ0505.soap.cannot.copy.mime.hdr=SAAJ0505: MIME\u30D8\u30C3\u30C0\u30FC\u3092\u30B3\u30D4\u30FC\u3067\u304D\u307E\u305B\u3093
SAAJ0506.soap.cannot.copy.mime.hdrs.into.attachment=SAAJ0506: MIME\u30D8\u30C3\u30C0\u30FC\u3092\u6DFB\u4ED8\u306B\u30B3\u30D4\u30FC\u3067\u304D\u307E\u305B\u3093
#
#
SAAJ0508.soap.cannot.register.handlers=SAAJ050: JAF\u30B3\u30DE\u30F3\u30C9\u30FB\u30DE\u30C3\u30D7\u306B\u30CF\u30F3\u30C9\u30E9\u3092\u767B\u9332\u3067\u304D\u307E\u305B\u3093

SAAJ0510.soap.cannot.create.envelope=SAAJ0510: \u7279\u5B9A\u306E\u30BD\u30FC\u30B9\u304B\u3089\u30A8\u30F3\u30D9\u30ED\u30FC\u30D7\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093
SAAJ0511.soap.cannot.create.envelope=SAAJ0511: \u7279\u5B9A\u306E\u30BD\u30FC\u30B9\u304B\u3089\u30A8\u30F3\u30D9\u30ED\u30FC\u30D7\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093
SAAJ0512.soap.incorrect.factory.used=SAAJ0512: \u30A8\u30F3\u30D9\u30ED\u30FC\u30D7\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093: \u30C4\u30EA\u30FC\u306E\u69CB\u7BC9\u4E2D\u306B\u7121\u52B9\u306A\u30D5\u30A1\u30AF\u30C8\u30EA\u304C\u4F7F\u7528\u3055\u308C\u307E\u3057\u305F
SAAJ0513.soap.unknown.ns=SAAJ0513: \u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u304C\u8A8D\u8B58\u3055\u308C\u306A\u304B\u3063\u305F\u305F\u3081\u3001\u7279\u5B9A\u306E\u30BD\u30FC\u30B9\u304B\u3089\u30A8\u30F3\u30D9\u30ED\u30FC\u30D7\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093
SAAJ0514.soap.root.elem.not.named.envelope=SAAJ0514: \u30EB\u30FC\u30C8\u8981\u7D20\u306E\u540D\u524D\u304CEnvelope\u3067\u306F\u306A\u3044\u305F\u3081\u3001\u7279\u5B9A\u306E\u30BD\u30FC\u30B9\u304B\u3089\u30A8\u30F3\u30D9\u30ED\u30FC\u30D7\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093
SAAJ0515.source.reset.exception=SAAJ0515: soap-part\u30B3\u30F3\u30C6\u30F3\u30C4\u30FB\u30BD\u30FC\u30B9\u3092\u30EA\u30BB\u30C3\u30C8\u3067\u304D\u307E\u305B\u3093

SAAJ0520.soap.invalid.obj.type=SAAJ0520: DataContentHandler\u306B\u306FImage\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u304C\u5FC5\u8981\u3067\u3059\u304C\u3001\u30BF\u30A4\u30D7{0}\u306E\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u304C\u6307\u5B9A\u3055\u308C\u307E\u3057\u305F
SAAJ0521.soap.set.Content-Type=SAAJ0521: Content-Type\u304C{0}\u306B\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059
SAAJ0522.soap.invalid.type.for.img.handler=SAAJ0522: ImageContentHandler\u306Econtent-type {0}\u304C\u7121\u52B9\u3067\u3059
SAAJ0523.soap.null.obj.for.img.handler=SAAJ0523: ImageContentHandler\u306E\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u304Cnull\u3067\u3059
SAAJ0524.soap.cannot.run.jpg.encoder=SAAJ0524: \u30B9\u30C8\u30EA\u30FC\u30E0\u3067JPEG\u30A8\u30F3\u30B3\u30FC\u30C0\u3092\u5B9F\u884C\u3067\u304D\u307E\u305B\u3093
SAAJ0525.soap.cannot.encode.img=SAAJ0525: \u30A4\u30E1\u30FC\u30B8\u3092\u30B9\u30C8\u30EA\u30FC\u30E0\u306B\u30A8\u30F3\u30B3\u30FC\u30C9\u3067\u304D\u307E\u305B\u3093
SAAJ0526.soap.unsupported.mime.type=SAAJ0526: MIME\u30BF\u30A4\u30D7{0}\u304C\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093

SAAJ0530.soap.unknown.Content-Type=SAAJ0530: Content-Type\u304C\u8A8D\u8B58\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F
SAAJ0531.soap.cannot.parse.Content-Type=SAAJ0531: \u30B3\u30F3\u30C6\u30F3\u30C4\u30FB\u30BF\u30A4\u30D7\u3092\u89E3\u6790\u3067\u304D\u307E\u305B\u3093
SAAJ0532.soap.no.Content-Type=SAAJ0532: Content-Type\u304C\u3042\u308A\u307E\u305B\u3093
SAAJ0533.soap.incorrect.Content-Type=SAAJ0533: \u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093: SOAP\u30D0\u30FC\u30B8\u30E7\u30F3\u306Econtent-type\u304C\u7121\u52B9\u3067\u3059\u3002{0}\u304C\u53D6\u5F97\u3055\u308C\u307E\u3057\u305F\u304C\u3001{1}\u304C\u4E88\u671F\u3055\u308C\u307E\u3059
SAAJ0534.soap.unknown.Content-Type=SAAJ0534: Content-Type\u304C\u8A8D\u8B58\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F
SAAJ0535.soap.cannot.internalize.message=SAAJ0535: \u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u5185\u90E8\u5316\u3067\u304D\u307E\u305B\u3093
SAAJ0536.soap.content-type.mustbe.multipart=SAAJ0536: Content-Type\u306FMultipart/Related\u3067\u3042\u308A\u3001type=text/xml\u307E\u305F\u306Fapplication/soap+xml\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
SAAJ0537.soap.invalid.content-type=SAAJ0537: Content-Type\u304C\u7121\u52B9\u3067\u3059\u3002SOAP\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u304B\u308F\u308A\u306B\u30A8\u30E9\u30FC\u30FB\u30E1\u30C3\u30BB\u30FC\u30B8\u306B\u306A\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059
SAAJ0538.soap.cannot.convert.msg.to.multipart.obj=SAAJ0538: SOAP\u30E1\u30C3\u30BB\u30FC\u30B8\u3092Multipart\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306B\u5909\u63DB\u3067\u304D\u307E\u305B\u3093
SAAJ0539.soap.cannot.get.header.stream=SAAJ0539: saveChanges\u3067\u30D8\u30C3\u30C0\u30FC\u30FB\u30B9\u30C8\u30EA\u30FC\u30E0\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093
SAAJ0540.soap.err.saving.multipart.msg=SAAJ0540: multipart\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u4FDD\u5B58\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F
SAAJ0541.soap.fragment.not.bound.to.part=SAAJ0541: \u64CD\u4F5C\u3092\u5B8C\u4E86\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u30D5\u30E9\u30B0\u30E1\u30F3\u30C8\u304CSOAP\u30D1\u30FC\u30C8\u306B\u30D0\u30A4\u30F3\u30C9\u3055\u308C\u3066\u3044\u307E\u305B\u3093
SAAJ0542.soap.proc.instructions.not.allowed.in.docs=SAAJ0542: SOAP\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u3067\u306F\u51E6\u7406\u547D\u4EE4\u3092\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093
SAAJ0543.soap.entity.refs.not.allowed.in.docs=SAAJ0543: SOAP\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u3067\u306F\u30A8\u30F3\u30C6\u30A3\u30C6\u30A3\u53C2\u7167\u3092\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093
SAAJ0544.soap.no.valid.reader.for.src=SAAJ0544: \u30BD\u30FC\u30B9\u306B\u6709\u52B9\u306AReader\u307E\u305F\u306FInputStream\u304C\u3042\u308A\u307E\u305B\u3093
SAAJ0545.soap.cannot.set.src.for.part=SAAJ0545: SOAPPart\u306E\u30BD\u30FC\u30B9\u3092\u8A2D\u5B9A\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F
SAAJ0546.soap.stream.incorrect.type=SAAJ0546: \u5185\u90E8\u30A8\u30E9\u30FC: \u30B9\u30C8\u30EA\u30FC\u30E0\u306E\u30BF\u30A4\u30D7\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
SAAJ0547.soap.cannot.externalize=SAAJ0547: \u5916\u90E8\u5316\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u308B\u3068\u304D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F
SAAJ0548.soap.cannot.externalize.hdr=SAAJ0548: \u30D8\u30C3\u30C0\u30FC\u3092\u5916\u90E8\u5316\u3067\u304D\u307E\u305B\u3093
SAAJ0549.soap.part.invalid.Content-Type=SAAJ0549: SOAP\u30D1\u30FC\u30C8{0}\u306EContent-Type\u304C\u7121\u52B9\u3067\u3059
SAAJ0550.soap.null.headers=SAAJ0550: \u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093: \u30D8\u30C3\u30C0\u30FC\u3092null\u306B\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
SAAJ0551.soap.unsupported.encoding=SAAJ0551: \u30A8\u30F3\u30B3\u30FC\u30C7\u30A3\u30F3\u30B0{0}\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093
SAAJ0552.soap.xml.decl.parsing.failed=SAAJ0552: XML\u5BA3\u8A00\u306E\u89E3\u6790\u306B\u5931\u6557\u3057\u307E\u3057\u305F
SAAJ0553.soappart.renamenode.not.supported=SAAJ0553: SOAPPart\u306ErenameNode\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093
SAAJ0554.soappart.normalizeDocument.not.supported=SAAJ0554: SOAPPart\u306EnormalizeDocument\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093
SAAJ0555.soappart.getDomConfig.not.supported=SAAJ0555: SOAPPart\u306EgetDomConfig\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093
SAAJ0556.soappart.adoptNode.not.supported=SAAJ0556: SOAPPart\u306EadoptNode\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093
SAAJ0557.soappart.setDocumentURI.not.supported=SAAJ0557: SOAPPart\u306EsetDocumentURI\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093
SAAJ0558.soappart.getDocumentURI.not.supported=SAAJ0558: SOAPPart\u306EgetDocumentURI\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093
SAAJ0559.soappart.setStrictErrorChecking.not.supported=SAAJ0559: SOAPPart\u306EsetStrictErrorChecking\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093
SAAJ0560.soappart.getInputEncoding.not.supported=SAAJ0560: SOAPPart\u306EgetInputEncoding\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093
SAAJ0561.soappart.getXmlEncoding.not.supported=SAAJ0561: SOAPPart\u306EgetXmlEncoding\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093
SAAJ0562.soappart.getXmlStandalone.not.supported=SAAJ0562: SOAPPart\u306EgetXmlStandalone\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093
SAAJ0563.soappart.setXmlStandalone.not.supported=SAAJ0563: SOAPPart\u306EsetXmlStandalone\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093
SAAJ0564.soappart.getXmlVersion.not.supported=SAAJ0564: SOAPPart\u306EgetXmlVersion\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093
SAAJ0565.soappart.setXmlVersion.not.supported=SAAJ0565: SOAPPart\u306EsetXmlVersion\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093
SAAJ0566.soappart.getStrictErrorChecking.not.supported=SAAJ0566: SOAPPart\u306EgetStrictErrorChecking\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093
#
SAAJ0567.soap.null.input=SAAJ0567: {1}\u306B\u5BFE\u3059\u308B{0}\u5F15\u6570\u304Cnull\u3067\u3059
SAAJ0568.soap.unsupported.protocol=SAAJ0568: \u30D7\u30ED\u30C8\u30B3\u30EB{0}\u306F{1}\u3092\u30B5\u30DD\u30FC\u30C8\u3057\u307E\u305B\u3093
#
SAAJ0569.soap.unknown.protocol=SAAJ0569: {1}\u306E\u4F5C\u6210\u306B\u5BFE\u3057\u3066\u4E0D\u660E\u306A\u30D7\u30ED\u30C8\u30B3\u30EB{0}\u304C\u6307\u5B9A\u3055\u308C\u307E\u3057\u305F
SAAJ0570.soappart.parent.element.not.defined=SAAJ0570: SOAP\u30D1\u30FC\u30C8\u306E\u89AA\u8981\u7D20\u304C\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093
SAAJ0571.soappart.setValue.not.defined=SAAJ0571: SOAP\u30D1\u30FC\u30C8\u306E\u8A2D\u5B9A\u5024\u304C\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093
SAAJ0572.soap.no.content.for.attachment=SAAJ0572: \u3053\u306E\u6DFB\u4ED8\u306B\u30C7\u30FC\u30BF\u30FB\u30CF\u30F3\u30C9\u30E9/\u30B3\u30F3\u30C6\u30F3\u30C4\u304C\u95A2\u9023\u4ED8\u3051\u3089\u308C\u3066\u3044\u307E\u305B\u3093
SAAJ0573.soap.attachment.getrawbytes.ioexception=SAAJ0573: raw\u6DFB\u4ED8\u30B3\u30F3\u30C6\u30F3\u30C4\u306E\u8AAD\u53D6\u308A\u4E2D\u306BIOException\u304C\u767A\u751F\u3057\u307E\u3057\u305F
SAAJ0574.soap.attachment.datahandler.ioexception=SAAJ0574: \u3053\u306E\u6DFB\u4ED8\u306Edatahandler\u304B\u3089inputstream\u3092\u53D6\u5F97\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u308B\u3068\u304D\u306BIOException\u304C\u767A\u751F\u3057\u307E\u3057\u305F
SAAJ0575.soap.attachment.getcontent.exception=SAAJ0575: \u3053\u306E\u6DFB\u4ED8\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u3092\u53D6\u5F97\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u308B\u3068\u304D\u306B\u4F8B\u5916\u304C\u767A\u751F\u3057\u307E\u3057\u305F
SAAJ0576.soap.attachment.setrawcontent.exception=SAAJ0576: \u3053\u306E\u6DFB\u4ED8\u306ERaw\u30B3\u30F3\u30C6\u30F3\u30C4\u3092\u8A2D\u5B9A\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u308B\u3068\u304D\u306B\u4F8B\u5916\u304C\u767A\u751F\u3057\u307E\u3057\u305F
SAAJ0577.soap.attachment.getrawcontent.exception=SAAJ0577: \u3053\u306E\u6DFB\u4ED8\u306ERaw\u30B3\u30F3\u30C6\u30F3\u30C4\u3092\u53D6\u5F97\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u308B\u3068\u304D\u306B\u4F8B\u5916\u304C\u767A\u751F\u3057\u307E\u3057\u305F
SAAJ0578.soap.attachment.setbase64content.exception=SAAJ0578: \u3053\u306E\u6DFB\u4ED8\u306E\u30C7\u30B3\u30FC\u30C9\u3055\u308C\u305F\u30B3\u30F3\u30C6\u30F3\u30C4\u3092\u8A2D\u5B9A\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u308B\u3068\u304D\u306B\u4F8B\u5916\u304C\u767A\u751F\u3057\u307E\u3057\u305F
SAAJ0579.soap.attachment.getbase64content.exception=SAAJ0579: \u3053\u306E\u6DFB\u4ED8\u306E\u30A8\u30F3\u30B3\u30FC\u30C9\u3055\u308C\u305F\u30B3\u30F3\u30C6\u30F3\u30C4\u3092\u53D6\u5F97\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u308B\u3068\u304D\u306B\u4F8B\u5916\u304C\u767A\u751F\u3057\u307E\u3057\u305F
SAAJ0590.soap.unable.to.locate.attachment=SAAJ0590: cid {0}\u306E\u6DFB\u4ED8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
SAAJ0591.soap.exception.in.set.property=SAAJ0591: SOAP\u30E1\u30C3\u30BB\u30FC\u30B8\u3067\u30D7\u30ED\u30D1\u30C6\u30A3{1}\u3092\u8A2D\u5B9A\u3057\u3088\u3046\u3068\u3057\u305F\u3068\u304D\u306B\u4F8B\u5916{0}\u304C\u767A\u751F\u3057\u307E\u3057\u305F

#
SAAJ0580.soap.set.Content-Type=SAAJ0580: Content-Type\u304C{0}\u306B\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059
