#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
#
SAAJ0501.soap.data.handler.err=SAAJ0501: \u8CC7\u6599\u8655\u7406\u7A0B\u5F0F\u932F\u8AA4: {0}
SAAJ0502.soap.no.handler.for.attachment=SAAJ0502: \u6C92\u6709\u8207\u6B64\u9644\u4EF6\u76F8\u95DC\u806F\u7684\u8CC7\u6599\u8655\u7406\u7A0B\u5F0F
SAAJ0503.soap.no.null.to.dataHandler=SAAJ0503: setDataHandler \u7684 dataHandler \u5F15\u6578\u70BA\u7A7A\u503C
SAAJ0504.soap.cannot.externalize.attachment=SAAJ0504: \u7121\u6CD5\u5C07\u9644\u4EF6\u5916\u90E8\u5316
SAAJ0505.soap.cannot.copy.mime.hdr=SAAJ0505: \u7121\u6CD5\u8907\u88FD MIME \u6A19\u982D
SAAJ0506.soap.cannot.copy.mime.hdrs.into.attachment=SAAJ0506: \u7121\u6CD5\u5C07 MIME \u6A19\u982D\u8907\u88FD\u5230\u9644\u4EF6\u4E2D
#
#
SAAJ0508.soap.cannot.register.handlers=SAAJ050: \u7121\u6CD5\u5728 JAF \u547D\u4EE4\u5C0D\u61C9\u4E2D\u8A3B\u518A\u8655\u7406\u7A0B\u5F0F

SAAJ0510.soap.cannot.create.envelope=SAAJ0510: \u7121\u6CD5\u5F9E\u6307\u5B9A\u7684\u4F86\u6E90\u5EFA\u7ACB\u9644\u52A0\u8A0A\u606F
SAAJ0511.soap.cannot.create.envelope=SAAJ0511: \u7121\u6CD5\u5F9E\u6307\u5B9A\u7684\u4F86\u6E90\u5EFA\u7ACB\u9644\u52A0\u8A0A\u606F
SAAJ0512.soap.incorrect.factory.used=SAAJ0512: \u7121\u6CD5\u5EFA\u7ACB\u9644\u52A0\u8A0A\u606F: \u5EFA\u69CB\u6A39\u72C0\u7D50\u69CB\u6642\u4F7F\u7528\u4E86\u4E0D\u6B63\u78BA\u7684\u8655\u7406\u7AD9
SAAJ0513.soap.unknown.ns=SAAJ0513: \u7121\u6CD5\u5F9E\u6307\u5B9A\u7684\u4F86\u6E90\u5EFA\u7ACB\u9644\u52A0\u8A0A\u606F, \u56E0\u70BA\u7121\u6CD5\u8FA8\u8B58\u8A72\u547D\u540D\u7A7A\u9593
SAAJ0514.soap.root.elem.not.named.envelope=SAAJ0514: \u7121\u6CD5\u5F9E\u6307\u5B9A\u7684\u4F86\u6E90\u5EFA\u7ACB\u9644\u52A0\u8A0A\u606F, \u56E0\u70BA\u6839\u5143\u7D20\u4E0D\u662F\u6307\u5B9A\u7684 Envelope
SAAJ0515.source.reset.exception=SAAJ0515: \u7121\u6CD5\u91CD\u8A2D soap-part \u5167\u5BB9\u4F86\u6E90

SAAJ0520.soap.invalid.obj.type=SAAJ0520: DataContentHandler \u9700\u8981 Image \u7269\u4EF6, \u4F46\u662F\u63D0\u4F9B\u7684\u662F {0} \u985E\u578B\u7684\u7269\u4EF6
SAAJ0521.soap.set.Content-Type=SAAJ0521: Content-Type \u8A2D\u70BA {0}
SAAJ0522.soap.invalid.type.for.img.handler=SAAJ0522: ImageContentHandler \u7684 content-type {0} \u7121\u6548
SAAJ0523.soap.null.obj.for.img.handler=SAAJ0523: ImageContentHandler \u7684\u7269\u4EF6\u70BA\u7A7A\u503C
SAAJ0524.soap.cannot.run.jpg.encoder=SAAJ0524: \u7121\u6CD5\u5728\u4E32\u6D41\u4E0A\u57F7\u884C JPEG \u7DE8\u78BC\u5668
SAAJ0525.soap.cannot.encode.img=SAAJ0525: \u7121\u6CD5\u5C07\u5F71\u50CF\u7DE8\u78BC\u70BA\u4E32\u6D41
SAAJ0526.soap.unsupported.mime.type=SAAJ0526: \u4E0D\u652F\u63F4\u7684 MIME \u985E\u578B {0}

SAAJ0530.soap.unknown.Content-Type=SAAJ0530: \u7121\u6CD5\u8FA8\u8B58\u7684 Content-Type
SAAJ0531.soap.cannot.parse.Content-Type=SAAJ0531: \u7121\u6CD5\u5256\u6790\u5167\u5BB9\u985E\u578B
SAAJ0532.soap.no.Content-Type=SAAJ0532: \u7F3A\u5C11 Content-Type
SAAJ0533.soap.incorrect.Content-Type=SAAJ0533: \u7121\u6CD5\u5EFA\u7ACB\u8A0A\u606F: SOAP \u7248\u672C\u7684 content-type \u4E0D\u6B63\u78BA. \u5F97\u5230 {0}, \u4F46\u61C9\u8A72\u662F {1}
SAAJ0534.soap.unknown.Content-Type=SAAJ0534: \u7121\u6CD5\u8FA8\u8B58\u7684 Content-Type
SAAJ0535.soap.cannot.internalize.message=SAAJ0535: \u7121\u6CD5\u5C07\u8A0A\u606F\u5167\u90E8\u5316
SAAJ0536.soap.content-type.mustbe.multipart=SAAJ0536: Content-Type \u5FC5\u9808\u662F Multipart/Related, \u4E14\u542B type=text/xml \u6216 application/soap+xml
SAAJ0537.soap.invalid.content-type=SAAJ0537: \u7121\u6548\u7684 Content-Type. \u53EF\u80FD\u662F\u53D6\u4EE3 SOAP \u8A0A\u606F\u7684\u932F\u8AA4\u8A0A\u606F
SAAJ0538.soap.cannot.convert.msg.to.multipart.obj=SAAJ0538: \u7121\u6CD5\u5C07 SOAP \u8A0A\u606F\u8F49\u63DB\u70BA Multipart \u7269\u4EF6
SAAJ0539.soap.cannot.get.header.stream=SAAJ0539: \u7121\u6CD5\u81EA saveChanges \u53D6\u5F97\u6A19\u982D\u4E32\u6D41
SAAJ0540.soap.err.saving.multipart.msg=SAAJ0540: \u5132\u5B58\u591A\u91CD\u90E8\u5206\u8A0A\u606F\u6642\u767C\u751F\u932F\u8AA4
SAAJ0541.soap.fragment.not.bound.to.part=SAAJ0541: \u7121\u6CD5\u5B8C\u6210\u4F5C\u696D. \u7247\u6BB5\u672A\u9023\u7D50\u81F3 SOAP \u90E8\u5206
SAAJ0542.soap.proc.instructions.not.allowed.in.docs=SAAJ0542: SOAP \u6587\u4EF6\u4E2D\u4E0D\u5141\u8A31\u300C\u8655\u7406\u6307\u793A\u300D
SAAJ0543.soap.entity.refs.not.allowed.in.docs=SAAJ0543: SOPA \u6587\u4EF6\u4E2D\u4E0D\u5141\u8A31\u300C\u500B\u9AD4\u53C3\u7167\u300D
SAAJ0544.soap.no.valid.reader.for.src=SAAJ0544: \u4F86\u6E90\u6C92\u6709\u6709\u6548\u7684 Reader \u6216 InputStream
SAAJ0545.soap.cannot.set.src.for.part=SAAJ0545: \u8A2D\u5B9A SOAPPart \u7684\u4F86\u6E90\u6642\u767C\u751F\u932F\u8AA4
SAAJ0546.soap.stream.incorrect.type=SAAJ0546: \u5167\u90E8\u932F\u8AA4: \u4E32\u6D41\u4E0D\u662F\u6B63\u78BA\u7684\u985E\u578B
SAAJ0547.soap.cannot.externalize=SAAJ0547: \u5617\u8A66\u5916\u90E8\u5316\u6642\u767C\u751F\u932F\u8AA4
SAAJ0548.soap.cannot.externalize.hdr=SAAJ0548: \u7121\u6CD5\u5C07\u6A19\u982D\u5916\u90E8\u5316
SAAJ0549.soap.part.invalid.Content-Type=SAAJ0549: SOAP \u90E8\u5206 {0} \u7684 Content-Type \u932F\u8AA4
SAAJ0550.soap.null.headers=SAAJ0550: \u7121\u6CD5\u5EFA\u7ACB\u8A0A\u606F: \u6A19\u982D\u4E0D\u5F97\u662F\u7A7A\u503C
SAAJ0551.soap.unsupported.encoding=SAAJ0551: \u4E0D\u652F\u63F4\u7684\u7DE8\u78BC {0}
SAAJ0552.soap.xml.decl.parsing.failed=SAAJ0552: XML \u5BA3\u544A\u5256\u6790\u5931\u6557
SAAJ0553.soappart.renamenode.not.supported=SAAJ0553: \u4E0D\u652F\u63F4 SOAPPart \u4E0A\u7684 renameNode
SAAJ0554.soappart.normalizeDocument.not.supported=SAAJ0554: \u4E0D\u652F\u63F4 SOAPPart \u4E0A\u7684 normalizeDocument
SAAJ0555.soappart.getDomConfig.not.supported=SAAJ0555: \u4E0D\u652F\u63F4 SOAPPart \u4E0A\u7684 getDomConfig
SAAJ0556.soappart.adoptNode.not.supported=SAAJ0556: \u4E0D\u652F\u63F4 SOAPPart \u4E0A\u7684 adoptNode
SAAJ0557.soappart.setDocumentURI.not.supported=SAAJ0557: \u4E0D\u652F\u63F4 SOAPPart \u4E0A\u7684 setDocumentURI
SAAJ0558.soappart.getDocumentURI.not.supported=SAAJ0558: \u4E0D\u652F\u63F4 SOAPPart \u4E0A\u7684 getDocumentURI
SAAJ0559.soappart.setStrictErrorChecking.not.supported=SAAJ0559: \u4E0D\u652F\u63F4 SOAPPart \u4E0A\u7684 setStrictErrorChecking
SAAJ0560.soappart.getInputEncoding.not.supported=SAAJ0560: \u4E0D\u652F\u63F4 SOAPPart \u4E0A\u7684 getInputEncoding
SAAJ0561.soappart.getXmlEncoding.not.supported=SAAJ0561: \u4E0D\u652F\u63F4 SOAPPart \u4E0A\u7684 getXmlEncoding
SAAJ0562.soappart.getXmlStandalone.not.supported=SAAJ0562: \u4E0D\u652F\u63F4 SOAPPart \u4E0A\u7684 getXmlStandalone
SAAJ0563.soappart.setXmlStandalone.not.supported=SAAJ0563: \u4E0D\u652F\u63F4 SOAPPart \u4E0A\u7684 setXmlStandalone
SAAJ0564.soappart.getXmlVersion.not.supported=SAAJ0564: \u4E0D\u652F\u63F4 SOAPPart \u4E0A\u7684 getXmlVersion
SAAJ0565.soappart.setXmlVersion.not.supported=SAAJ0565: \u4E0D\u652F\u63F4 SOAPPart \u4E0A\u7684 setXmlVersion
SAAJ0566.soappart.getStrictErrorChecking.not.supported=SAAJ0566: \u4E0D\u652F\u63F4 SOAPPart \u4E0A\u7684 getStrictErrorChecking
#
SAAJ0567.soap.null.input=SAAJ0567: {1} \u7684 {0} \u5F15\u6578\u662F\u7A7A\u503C
SAAJ0568.soap.unsupported.protocol=SAAJ0568: \u5354\u5B9A {0} \u4E0D\u652F\u63F4 {1}
#
SAAJ0569.soap.unknown.protocol=SAAJ0569: \u5EFA\u7ACB {1} \u6642\u6307\u5B9A\u4E86\u4E0D\u660E\u7684\u5354\u5B9A {0}
SAAJ0570.soappart.parent.element.not.defined=SAAJ0570: \u672A\u5B9A\u7FA9 SOAP \u90E8\u5206\u7684\u7236\u9805\u5143\u7D20
SAAJ0571.soappart.setValue.not.defined=SAAJ0571: \u672A\u5B9A\u7FA9 SOAP \u90E8\u5206\u7684\u8A2D\u5B9A\u503C
SAAJ0572.soap.no.content.for.attachment=SAAJ0572: \u6C92\u6709\u8207\u6B64\u9644\u4EF6\u76F8\u95DC\u806F\u7684\u8CC7\u6599\u8655\u7406\u7A0B\u5F0F/\u5167\u5BB9
SAAJ0573.soap.attachment.getrawbytes.ioexception=SAAJ0573: \u8B80\u53D6\u539F\u59CB\u9644\u4EF6\u5167\u5BB9\u6642\u767C\u751F IOException
SAAJ0574.soap.attachment.datahandler.ioexception=SAAJ0574: \u5617\u8A66\u5F9E\u6B64\u9644\u4EF6\u7684 datahandler \u53D6\u5F97 inputstream \u6642\u767C\u751F IOException
SAAJ0575.soap.attachment.getcontent.exception=SAAJ0575: \u5617\u8A66\u64F7\u53D6\u6B64\u9644\u4EF6\u7684\u5167\u5BB9\u6642\u767C\u751F\u7570\u5E38\u72C0\u6CC1
SAAJ0576.soap.attachment.setrawcontent.exception=SAAJ0576: \u5617\u8A66\u8A2D\u5B9A\u6B64\u9644\u4EF6\u7684\u539F\u59CB\u5167\u5BB9\u6642\u767C\u751F\u7570\u5E38\u72C0\u6CC1
SAAJ0577.soap.attachment.getrawcontent.exception=SAAJ0577: \u5617\u8A66\u53D6\u5F97\u6B64\u9644\u4EF6\u7684\u539F\u59CB\u5167\u5BB9\u6642\u767C\u751F\u7570\u5E38\u72C0\u6CC1
SAAJ0578.soap.attachment.setbase64content.exception=SAAJ0578: \u5617\u8A66\u8A2D\u5B9A\u6B64\u9644\u4EF6\u7684\u89E3\u78BC\u5167\u5BB9\u6642\u767C\u751F\u7570\u5E38\u72C0\u6CC1
SAAJ0579.soap.attachment.getbase64content.exception=SAAJ0579: \u5617\u8A66\u53D6\u5F97\u6B64\u9644\u4EF6\u7684\u89E3\u78BC\u5167\u5BB9\u6642\u767C\u751F\u7570\u5E38\u72C0\u6CC1
SAAJ0590.soap.unable.to.locate.attachment=SAAJ0590: \u627E\u4E0D\u5230 cid \u70BA {0} \u7684\u9644\u4EF6
SAAJ0591.soap.exception.in.set.property=SAAJ0591: \u5617\u8A66\u5728 SOAP \u8A0A\u606F\u4E0A\u8A2D\u5B9A\u7279\u6027 {1} \u6642\u767C\u751F\u7570\u5E38\u72C0\u6CC1 {0}

#
SAAJ0580.soap.set.Content-Type=SAAJ0580: Content-Type \u8A2D\u70BA {0}
