#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
#
SAAJ0501.soap.data.handler.err=SAAJ0501: Error de manejador de datos: {0}
SAAJ0502.soap.no.handler.for.attachment=SAAJ0502: no hay ning\u00FAn manejador de datos asociado a este anexo
SAAJ0503.soap.no.null.to.dataHandler=SAAJ0503: argumento dataHandler nulo para setDataHandler
SAAJ0504.soap.cannot.externalize.attachment=SAAJ0504: no se ha podido externalizar el anexo
SAAJ0505.soap.cannot.copy.mime.hdr=SAAJ0505: no se ha podido copiar la cabecera MIME
SAAJ0506.soap.cannot.copy.mime.hdrs.into.attachment=SAAJ0506: no se han podido copiar las cabeceras MIME en el anexo
#
#
SAAJ0508.soap.cannot.register.handlers=SAAJ050: no se han podido registrar los manejadores en la asignaci\u00F3n de comandos JAF

SAAJ0510.soap.cannot.create.envelope=SAAJ0510: no se ha podido crear el elemento Envelope desde el origen especificado
SAAJ0511.soap.cannot.create.envelope=SAAJ0511: no se ha podido crear el elemento Envelope desde el origen especificado
SAAJ0512.soap.incorrect.factory.used=SAAJ0512: No se ha podido crear el elemento Envelope: se ha utilizado una f\u00E1brica incorrecta durante la construcci\u00F3n del \u00E1rbol
SAAJ0513.soap.unknown.ns=SAAJ0513: no se ha podido crear el elemento Envelope desde el origen especificado, porque no se ha reconocido el espacio de nombres
SAAJ0514.soap.root.elem.not.named.envelope=SAAJ0514: no se ha podido crear el elemento Envelope desde el origen especificado, porque el elemento ra\u00EDz no se denomina Envelope
SAAJ0515.source.reset.exception=SAAJ0515: no se ha podido restablecer el origen del contenido de la parte soap

SAAJ0520.soap.invalid.obj.type=SAAJ0520: DataContentHandler necesita un objeto de imagen, pero se ha proporcionado un objeto de tipo {0}
SAAJ0521.soap.set.Content-Type=SAAJ0521: Content-Type est\u00E1 definido en {0}
SAAJ0522.soap.invalid.type.for.img.handler=SAAJ0522: Content-Type {0} no v\u00E1lido para ImageContentHandler
SAAJ0523.soap.null.obj.for.img.handler=SAAJ0523: objeto nulo para ImageContentHandler
SAAJ0524.soap.cannot.run.jpg.encoder=SAAJ0524: no se ha podido ejecutar el codificador JPEG en un flujo
SAAJ0525.soap.cannot.encode.img=SAAJ0525: no se ha podido codificar la imagen en un flujo
SAAJ0526.soap.unsupported.mime.type=SAAJ0526: tipo MIME no soportado {0}

SAAJ0530.soap.unknown.Content-Type=SAAJ0530: Content-Type no reconocido
SAAJ0531.soap.cannot.parse.Content-Type=SAAJ0531: no se ha podido analizar el tipo de contenido
SAAJ0532.soap.no.Content-Type=SAAJ0532: Content-Type ausente
SAAJ0533.soap.incorrect.Content-Type=SAAJ0533: No se puede crear el mensaje: content-type incorrecto para la versi\u00F3n de SOAP. Se ha obtenido {0}, pero se esperaba {1}
SAAJ0534.soap.unknown.Content-Type=SAAJ0534: Content-Type no reconocido
SAAJ0535.soap.cannot.internalize.message=SAAJ0535: no se ha podido internalizar el mensaje
SAAJ0536.soap.content-type.mustbe.multipart=SAAJ0536: Content-Type tiene que ser Multipart/Related y con type=text/xml o application/soap+xml
SAAJ0537.soap.invalid.content-type=SAAJ0537: Content-Type no v\u00E1lido. Podr\u00EDa ser un mensaje de error en lugar de un mensaje SOAP
SAAJ0538.soap.cannot.convert.msg.to.multipart.obj=SAAJ0538: no se ha podido convertir un mensaje SOAP en un objeto de varias partes
SAAJ0539.soap.cannot.get.header.stream=SAAJ0539: no se ha podido obtener el flujo de cabeceras en saveChanges
SAAJ0540.soap.err.saving.multipart.msg=SAAJ0540: error al guardar un mensaje de varias partes
SAAJ0541.soap.fragment.not.bound.to.part=SAAJ0541: no se ha podido completar la operaci\u00F3n. El fragmento no est\u00E1 enlazado a la parte SOAP
SAAJ0542.soap.proc.instructions.not.allowed.in.docs=SAAJ0542: no se permiten instrucciones de procesamiento en los documentos SOAP
SAAJ0543.soap.entity.refs.not.allowed.in.docs=SAAJ0543: no se permiten referencias a entidades en los documentos SOAP
SAAJ0544.soap.no.valid.reader.for.src=SAAJ0544: el origen no tiene un Reader o InputStream v\u00E1lido
SAAJ0545.soap.cannot.set.src.for.part=SAAJ0545: error al definir el origen para SOAPPart
SAAJ0546.soap.stream.incorrect.type=SAAJ0546: Error interno: el flujo no es del tipo correcto
SAAJ0547.soap.cannot.externalize=SAAJ0547: Error al intentar externalizar
SAAJ0548.soap.cannot.externalize.hdr=SAAJ0548: no se ha podido externalizar la cabecera
SAAJ0549.soap.part.invalid.Content-Type=SAAJ0549: Content-Type err\u00F3neo para la parte SOAP {0}
SAAJ0550.soap.null.headers=SAAJ0550: no se puede crear el mensaje. Las cabeceras no pueden ser nulas
SAAJ0551.soap.unsupported.encoding=SAAJ0551: codificaci\u00F3n no soportada {0}
SAAJ0552.soap.xml.decl.parsing.failed=SAAJ0552: fallo en el an\u00E1lisis de la declaraci\u00F3n XML
SAAJ0553.soappart.renamenode.not.supported=SAAJ0553: renameNode en SOAPPart no est\u00E1 soportado
SAAJ0554.soappart.normalizeDocument.not.supported=SAAJ0554: normalizeDocument en SOAPPart no est\u00E1 soportado
SAAJ0555.soappart.getDomConfig.not.supported=SAAJ0555: getDomConfig en SOAPPart no est\u00E1 soportado
SAAJ0556.soappart.adoptNode.not.supported=SAAJ0556: adoptNode en SOAPPart no est\u00E1 soportado
SAAJ0557.soappart.setDocumentURI.not.supported=SAAJ0557: setDocumentURI en SOAPPart no est\u00E1 soportado
SAAJ0558.soappart.getDocumentURI.not.supported=SAAJ0558: getDocumentURI en SOAPPart no est\u00E1 soportado
SAAJ0559.soappart.setStrictErrorChecking.not.supported=SAAJ0559: setStrictErrorChecking en SOAPPart no est\u00E1 soportado
SAAJ0560.soappart.getInputEncoding.not.supported=SAAJ0560: getInputEncoding en SOAPPart no est\u00E1 soportado
SAAJ0561.soappart.getXmlEncoding.not.supported=SAAJ0561: getXmlEncoding en SOAPPart no est\u00E1 soportado
SAAJ0562.soappart.getXmlStandalone.not.supported=SAAJ0562: getXmlStandalone en SOAPPart no est\u00E1 soportado
SAAJ0563.soappart.setXmlStandalone.not.supported=SAAJ0563: setXmlStandalone en SOAPPart no est\u00E1 soportado
SAAJ0564.soappart.getXmlVersion.not.supported=SAAJ0564: getXmlVersion en SOAPPart no est\u00E1 soportado
SAAJ0565.soappart.setXmlVersion.not.supported=SAAJ0565: setXmlVersion en SOAPPart no est\u00E1 soportado
SAAJ0566.soappart.getStrictErrorChecking.not.supported=SAAJ0566: getStrictErrorChecking en SOAPPart no est\u00E1 soportado
#
SAAJ0567.soap.null.input=SAAJ0567: argumento {0} nulo para {1}
SAAJ0568.soap.unsupported.protocol=SAAJ0568: el protocolo {0} no soporta {1}
#
SAAJ0569.soap.unknown.protocol=SAAJ0569: se ha especificado un protocolo {0} desconocido para crear {1}
SAAJ0570.soappart.parent.element.not.defined=SAAJ0570: no se ha definido el elemento principal de una parte soap
SAAJ0571.soappart.setValue.not.defined=SAAJ0571: no se ha definido el valor de definici\u00F3n de una parte soap
SAAJ0572.soap.no.content.for.attachment=SAAJ0572: no hay ning\u00FAn manejador/contenido asociado a este anexo
SAAJ0573.soap.attachment.getrawbytes.ioexception=SAAJ0573: excepci\u00F3n de E/S al leer el contenido del anexo raw
SAAJ0574.soap.attachment.datahandler.ioexception=SAAJ0574: excepci\u00F3n de E/S al intentar obtener el flujo de entrada desde el manejador de datos de este anexo
SAAJ0575.soap.attachment.getcontent.exception=SAAJ0575: excepci\u00F3n al intentar recuperar el contenido de este anexo
SAAJ0576.soap.attachment.setrawcontent.exception=SAAJ0576: excepci\u00F3n al intentar definir el contenido raw de este anexo
SAAJ0577.soap.attachment.getrawcontent.exception=SAAJ0577: excepci\u00F3n al intentar obtener el contenido raw de este anexo
SAAJ0578.soap.attachment.setbase64content.exception=SAAJ0578: excepci\u00F3n al intentar definir el contenido descodificado de este anexo
SAAJ0579.soap.attachment.getbase64content.exception=SAAJ0579: excepci\u00F3n al intentar obtener el contenido codificado de este anexo
SAAJ0590.soap.unable.to.locate.attachment=SAAJ0590: no se ha encontrado el anexo con el CID {0}
SAAJ0591.soap.exception.in.set.property=SAAJ0591: excepci\u00F3n {0} al intentar definir la propiedad {1} en el mensaje SOAP

#
SAAJ0580.soap.set.Content-Type=SAAJ0580: Content-Type definido en {0}
