#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
#
SAAJ0501.soap.data.handler.err=SAAJ0501: \u6570\u636E\u5904\u7406\u7A0B\u5E8F\u9519\u8BEF: {0}
SAAJ0502.soap.no.handler.for.attachment=SAAJ0502: \u6CA1\u6709\u4E0E\u6B64\u9644\u4EF6\u5173\u8054\u7684\u6570\u636E\u5904\u7406\u7A0B\u5E8F
SAAJ0503.soap.no.null.to.dataHandler=SAAJ0503: setDataHandler \u7684 dataHandler \u53C2\u6570\u4E3A\u7A7A\u503C
SAAJ0504.soap.cannot.externalize.attachment=SAAJ0504: \u65E0\u6CD5\u4F7F\u9644\u4EF6\u5916\u90E8\u5316
SAAJ0505.soap.cannot.copy.mime.hdr=SAAJ0505: \u65E0\u6CD5\u590D\u5236 MIME \u6807\u5934
SAAJ0506.soap.cannot.copy.mime.hdrs.into.attachment=SAAJ0506: \u65E0\u6CD5\u5C06 MIME \u6807\u5934\u590D\u5236\u5230\u9644\u4EF6\u4E2D
#
#
SAAJ0508.soap.cannot.register.handlers=SAAJ050: \u65E0\u6CD5\u6CE8\u518C JAF \u547D\u4EE4\u6620\u5C04\u4E2D\u7684\u5904\u7406\u7A0B\u5E8F

SAAJ0510.soap.cannot.create.envelope=SAAJ0510: \u65E0\u6CD5\u4ECE\u7ED9\u5B9A\u6E90\u521B\u5EFA\u4FE1\u5C01
SAAJ0511.soap.cannot.create.envelope=SAAJ0511: \u65E0\u6CD5\u4ECE\u7ED9\u5B9A\u6E90\u521B\u5EFA\u4FE1\u5C01
SAAJ0512.soap.incorrect.factory.used=SAAJ0512: \u65E0\u6CD5\u521B\u5EFA\u4FE1\u5C01: \u5728\u6811\u6784\u9020\u671F\u95F4\u4F7F\u7528\u7684\u5DE5\u5382\u4E0D\u6B63\u786E
SAAJ0513.soap.unknown.ns=SAAJ0513: \u65E0\u6CD5\u4ECE\u7ED9\u5B9A\u6E90\u521B\u5EFA\u4FE1\u5C01, \u56E0\u4E3A\u65E0\u6CD5\u8BC6\u522B\u540D\u79F0\u7A7A\u95F4
SAAJ0514.soap.root.elem.not.named.envelope=SAAJ0514: \u65E0\u6CD5\u4ECE\u7ED9\u5B9A\u6E90\u521B\u5EFA\u4FE1\u5C01, \u56E0\u4E3A\u6839\u5143\u7D20\u4E0D\u662F\u547D\u540D\u7684\u4FE1\u5C01
SAAJ0515.source.reset.exception=SAAJ0515: \u65E0\u6CD5\u91CD\u7F6E soap-part \u5185\u5BB9\u6E90

SAAJ0520.soap.invalid.obj.type=SAAJ0520: DataContentHandler \u9700\u8981 Image \u5BF9\u8C61, \u4F46\u5374\u5F97\u5230\u7C7B\u578B\u4E3A{0}\u7684\u5BF9\u8C61
SAAJ0521.soap.set.Content-Type=SAAJ0521: Content-Type \u8BBE\u7F6E\u4E3A{0}
SAAJ0522.soap.invalid.type.for.img.handler=SAAJ0522: ImageContentHandler \u7684 content-type {0}\u65E0\u6548
SAAJ0523.soap.null.obj.for.img.handler=SAAJ0523: ImageContentHandler \u7684\u5BF9\u8C61\u4E3A\u7A7A\u503C
SAAJ0524.soap.cannot.run.jpg.encoder=SAAJ0524: \u65E0\u6CD5\u5728\u6D41\u4E0A\u8FD0\u884C JPEG \u7F16\u7801\u5668
SAAJ0525.soap.cannot.encode.img=SAAJ0525: \u65E0\u6CD5\u5C06\u56FE\u50CF\u7F16\u7801\u4E3A\u6D41
SAAJ0526.soap.unsupported.mime.type=SAAJ0526: \u4E0D\u652F\u6301\u7684 mime \u7C7B\u578B{0}

SAAJ0530.soap.unknown.Content-Type=SAAJ0530: \u65E0\u6CD5\u8BC6\u522B\u7684 Content-Type
SAAJ0531.soap.cannot.parse.Content-Type=SAAJ0531: \u65E0\u6CD5\u89E3\u6790\u5185\u5BB9\u7C7B\u578B
SAAJ0532.soap.no.Content-Type=SAAJ0532: \u7F3A\u5C11 Content-Type
SAAJ0533.soap.incorrect.Content-Type=SAAJ0533: \u65E0\u6CD5\u521B\u5EFA\u6D88\u606F: SOAP \u7248\u672C\u7684 content-type \u4E0D\u6B63\u786E\u3002\u5F97\u5230\u7684\u662F{0}, \u4F46\u5E94\u4E3A{1}
SAAJ0534.soap.unknown.Content-Type=SAAJ0534: \u65E0\u6CD5\u8BC6\u522B\u7684 Content-Type
SAAJ0535.soap.cannot.internalize.message=SAAJ0535: \u65E0\u6CD5\u4F7F\u6D88\u606F\u5185\u90E8\u5316
SAAJ0536.soap.content-type.mustbe.multipart=SAAJ0536: Content-Type \u5FC5\u987B\u662F\u201C\u591A\u90E8\u5206/\u76F8\u5173\u201D\u5E76\u4E14\u5E26\u6709 type=text/xml \u6216 application/soap+xml
SAAJ0537.soap.invalid.content-type=SAAJ0537: Content-Type \u65E0\u6548\u3002\u53EF\u4EE5\u662F\u9519\u8BEF\u6D88\u606F, \u4F46\u4E0D\u80FD\u662F SOAP \u6D88\u606F
SAAJ0538.soap.cannot.convert.msg.to.multipart.obj=SAAJ0538: \u65E0\u6CD5\u5C06 SOAP \u6D88\u606F\u8F6C\u6362\u4E3A\u591A\u90E8\u5206\u5BF9\u8C61
SAAJ0539.soap.cannot.get.header.stream=SAAJ0539: \u65E0\u6CD5\u5728 saveChanges \u4E2D\u83B7\u53D6\u6807\u5934\u6D41
SAAJ0540.soap.err.saving.multipart.msg=SAAJ0540: \u4FDD\u5B58\u591A\u90E8\u5206\u6D88\u606F\u671F\u95F4\u51FA\u9519
SAAJ0541.soap.fragment.not.bound.to.part=SAAJ0541: \u65E0\u6CD5\u5B8C\u6210\u64CD\u4F5C\u3002\u7247\u6BB5\u672A\u7ED1\u5B9A\u5230 SOAP \u90E8\u5206
SAAJ0542.soap.proc.instructions.not.allowed.in.docs=SAAJ0542: SOAP \u6587\u6863\u4E2D\u4E0D\u5141\u8BB8\u5904\u7406\u6307\u4EE4
SAAJ0543.soap.entity.refs.not.allowed.in.docs=SAAJ0543: SOAP \u6587\u6863\u4E2D\u4E0D\u5141\u8BB8\u5B9E\u4F53\u5F15\u7528
SAAJ0544.soap.no.valid.reader.for.src=SAAJ0544: \u6E90\u6CA1\u6709\u6709\u6548\u7684\u8BFB\u8FDB\u7A0B\u6216 InputStream
SAAJ0545.soap.cannot.set.src.for.part=SAAJ0545: \u4E3A SOAPPart \u8BBE\u7F6E\u6E90\u65F6\u51FA\u9519
SAAJ0546.soap.stream.incorrect.type=SAAJ0546: \u5185\u90E8\u9519\u8BEF: \u6D41\u7684\u7C7B\u578B\u4E0D\u6B63\u786E
SAAJ0547.soap.cannot.externalize=SAAJ0547: \u5C1D\u8BD5\u5916\u90E8\u5316\u65F6\u51FA\u9519
SAAJ0548.soap.cannot.externalize.hdr=SAAJ0548: \u65E0\u6CD5\u4F7F\u6807\u5934\u5916\u90E8\u5316
SAAJ0549.soap.part.invalid.Content-Type=SAAJ0549: SOAP \u90E8\u5206{0}\u7684 Content-Type \u9519\u8BEF
SAAJ0550.soap.null.headers=SAAJ0550: \u65E0\u6CD5\u521B\u5EFA\u6D88\u606F: \u6807\u5934\u4E0D\u80FD\u4E3A\u7A7A\u503C
SAAJ0551.soap.unsupported.encoding=SAAJ0551: \u4E0D\u652F\u6301\u7684\u7F16\u7801{0}
SAAJ0552.soap.xml.decl.parsing.failed=SAAJ0552: \u672A\u80FD\u89E3\u6790 XML \u58F0\u660E
SAAJ0553.soappart.renamenode.not.supported=SAAJ0553: \u4E0D\u652F\u6301 SOAPPart \u4E0A\u7684 renameNode
SAAJ0554.soappart.normalizeDocument.not.supported=SAAJ0554: \u4E0D\u652F\u6301 SOAPPart \u4E0A\u7684 normalizeDocument
SAAJ0555.soappart.getDomConfig.not.supported=SAAJ0555: \u4E0D\u652F\u6301 SOAPPart \u4E0A\u7684 getDomConfig
SAAJ0556.soappart.adoptNode.not.supported=SAAJ0556: \u4E0D\u652F\u6301 SOAPPart \u4E0A\u7684 adoptNode
SAAJ0557.soappart.setDocumentURI.not.supported=SAAJ0557: \u4E0D\u652F\u6301 SOAPPart \u4E0A\u7684 setDocumentURI
SAAJ0558.soappart.getDocumentURI.not.supported=SAAJ0558: \u4E0D\u652F\u6301 SOAPPart \u4E0A\u7684 getDocumentURI
SAAJ0559.soappart.setStrictErrorChecking.not.supported=SAAJ0559: \u4E0D\u652F\u6301 SOAPPart \u4E0A\u7684 setStrictErrorChecking
SAAJ0560.soappart.getInputEncoding.not.supported=SAAJ0560: \u4E0D\u652F\u6301 SOAPPart \u4E0A\u7684 getInputEncoding
SAAJ0561.soappart.getXmlEncoding.not.supported=SAAJ0561: \u4E0D\u652F\u6301 SOAPPart \u4E0A\u7684 getXmlEncoding
SAAJ0562.soappart.getXmlStandalone.not.supported=SAAJ0562: \u4E0D\u652F\u6301 SOAPPart \u4E0A\u7684 getXmlStandalone
SAAJ0563.soappart.setXmlStandalone.not.supported=SAAJ0563: \u4E0D\u652F\u6301 SOAPPart \u4E0A\u7684 setXmlStandalone
SAAJ0564.soappart.getXmlVersion.not.supported=SAAJ0564: \u4E0D\u652F\u6301 SOAPPart \u4E0A\u7684 getXmlVersion
SAAJ0565.soappart.setXmlVersion.not.supported=SAAJ0565: \u4E0D\u652F\u6301 SOAPPart \u4E0A\u7684 setXmlVersion
SAAJ0566.soappart.getStrictErrorChecking.not.supported=SAAJ0566: \u4E0D\u652F\u6301 SOAPPart \u4E0A\u7684 getStrictErrorChecking
#
SAAJ0567.soap.null.input=SAAJ0567: {1}\u7684{0}\u53C2\u6570\u4E3A\u7A7A\u503C
SAAJ0568.soap.unsupported.protocol=SAAJ0568: \u534F\u8BAE{0}\u4E0D\u652F\u6301{1}
#
SAAJ0569.soap.unknown.protocol=SAAJ0569: \u6307\u5B9A\u7528\u4E8E\u521B\u5EFA{1}\u7684\u534F\u8BAE{0}\u672A\u77E5
SAAJ0570.soappart.parent.element.not.defined=SAAJ0570: \u672A\u5B9A\u4E49 soap \u90E8\u5206\u7684\u7236\u5143\u7D20
SAAJ0571.soappart.setValue.not.defined=SAAJ0571: \u672A\u5B9A\u4E49 soap \u90E8\u5206\u7684\u8BBE\u7F6E\u503C
SAAJ0572.soap.no.content.for.attachment=SAAJ0572: \u6CA1\u6709\u4E0E\u6B64\u9644\u4EF6\u5173\u8054\u7684\u6570\u636E\u5904\u7406\u7A0B\u5E8F/\u5185\u5BB9
SAAJ0573.soap.attachment.getrawbytes.ioexception=SAAJ0573: \u8BFB\u53D6\u539F\u59CB\u9644\u4EF6\u5185\u5BB9\u65F6\u51FA\u73B0 IOException
SAAJ0574.soap.attachment.datahandler.ioexception=SAAJ0574: \u5C1D\u8BD5\u4ECE\u6B64\u9644\u4EF6\u7684\u6570\u636E\u5904\u7406\u7A0B\u5E8F\u83B7\u53D6\u8F93\u5165\u6D41\u65F6\u51FA\u73B0 IOException
SAAJ0575.soap.attachment.getcontent.exception=SAAJ0575: \u5C1D\u8BD5\u68C0\u7D22\u6B64\u9644\u4EF6\u7684\u5185\u5BB9\u65F6\u51FA\u73B0\u5F02\u5E38\u9519\u8BEF
SAAJ0576.soap.attachment.setrawcontent.exception=SAAJ0576: \u5C1D\u8BD5\u8BBE\u7F6E\u6B64\u9644\u4EF6\u7684\u539F\u59CB\u5185\u5BB9\u65F6\u51FA\u73B0\u5F02\u5E38\u9519\u8BEF
SAAJ0577.soap.attachment.getrawcontent.exception=SAAJ0577: \u5C1D\u8BD5\u83B7\u53D6\u6B64\u9644\u4EF6\u7684\u539F\u59CB\u5185\u5BB9\u65F6\u51FA\u73B0\u5F02\u5E38\u9519\u8BEF
SAAJ0578.soap.attachment.setbase64content.exception=SAAJ0578: \u5C1D\u8BD5\u8BBE\u7F6E\u6B64\u9644\u4EF6\u7684\u89E3\u7801\u5185\u5BB9\u65F6\u51FA\u73B0\u5F02\u5E38\u9519\u8BEF
SAAJ0579.soap.attachment.getbase64content.exception=SAAJ0579: \u5C1D\u8BD5\u83B7\u53D6\u6B64\u9644\u4EF6\u7684\u7F16\u7801\u5185\u5BB9\u65F6\u51FA\u73B0\u5F02\u5E38\u9519\u8BEF
SAAJ0590.soap.unable.to.locate.attachment=SAAJ0590: \u65E0\u6CD5\u627E\u5230\u5177\u6709 cid {0} \u7684\u9644\u4EF6
SAAJ0591.soap.exception.in.set.property=SAAJ0591: \u5C1D\u8BD5\u8BBE\u7F6E SOAP \u6D88\u606F\u7684\u5C5E\u6027{1}\u65F6\u51FA\u73B0\u5F02\u5E38\u9519\u8BEF{0}

#
SAAJ0580.soap.set.Content-Type=SAAJ0580: Content-Type \u8BBE\u7F6E\u4E3A{0}
