#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
#
SAAJ0501.soap.data.handler.err=SAAJ0501: Daten-Handler-Fehler: {0}
SAAJ0502.soap.no.handler.for.attachment=SAAJ0502: Es ist kein Daten-Handler mit diesem Anhang verkn\u00FCpft
SAAJ0503.soap.no.null.to.dataHandler=SAAJ0503: Null-dataHandler-Argument f\u00FCr setDataHandler
SAAJ0504.soap.cannot.externalize.attachment=SAAJ0504: Anhang kann nicht externalisiert werden
SAAJ0505.soap.cannot.copy.mime.hdr=SAAJ0505: MIME-Header kann nicht kopiert werden
SAAJ0506.soap.cannot.copy.mime.hdrs.into.attachment=SAAJ0506: MIME-Header k\u00F6nnen nicht in Anhang kopiert werden
#
#
SAAJ0508.soap.cannot.register.handlers=SAAJ050: Handler k\u00F6nnen in JAF-Befehlszuordnung nicht registriert werden

SAAJ0510.soap.cannot.create.envelope=SAAJ0510: Envelope kann nicht aus angegebener Quelle erstellt werden
SAAJ0511.soap.cannot.create.envelope=SAAJ0511: Envelope kann nicht aus angegebener Quelle erstellt werden
SAAJ0512.soap.incorrect.factory.used=SAAJ0512: Envelope kann nicht erstellt werden: falsche Factory bei der Erstellung der Baumstruktur verwendet
SAAJ0513.soap.unknown.ns=SAAJ0513: Envelope kann nicht aus der angegebenen Quelle erstellt werden, weil der Namespace nicht erkannt wurde
SAAJ0514.soap.root.elem.not.named.envelope=SAAJ0514: Envelope kann nicht aus der angegebenen Quelle erstellt werden, weil das Root-Element nicht den Namen "Envelope" hat
SAAJ0515.source.reset.exception=SAAJ0515: soap-part-Contentquelle kann nicht zur\u00FCckgesetzt werden

SAAJ0520.soap.invalid.obj.type=SAAJ0520: DataContentHandler erfordert Imageobjekt, Objekt vom Typ {0} wurde jedoch angegeben
SAAJ0521.soap.set.Content-Type=SAAJ0521: Content-Type auf {0} festgelegt
SAAJ0522.soap.invalid.type.for.img.handler=SAAJ0522: Ung\u00FCltiger Content-Type {0} f\u00FCr ImageContentHandler
SAAJ0523.soap.null.obj.for.img.handler=SAAJ0523: Null-Objekt f\u00FCr ImageContentHandler
SAAJ0524.soap.cannot.run.jpg.encoder=SAAJ0524: JPEG-Encoder kann nicht in einem Stream ausgef\u00FChrt werden
SAAJ0525.soap.cannot.encode.img=SAAJ0525: Image kann nicht in einem Stream codiert werden
SAAJ0526.soap.unsupported.mime.type=SAAJ0526: Nicht unterst\u00FCtzter MIME-Typ {0}

SAAJ0530.soap.unknown.Content-Type=SAAJ0530: Nicht erkannter Content-Type
SAAJ0531.soap.cannot.parse.Content-Type=SAAJ0531: Content-Type kann nicht geparst werden
SAAJ0532.soap.no.Content-Type=SAAJ0532: Content-Type fehlt
SAAJ0533.soap.incorrect.Content-Type=SAAJ0533: Nachricht kann nicht erstellt werden: Falscher Content-Type f\u00FCr SOAP-Version. {0} erhalten, jedoch {1} erwartet
SAAJ0534.soap.unknown.Content-Type=SAAJ0534: Nicht erkannter Content-Type
SAAJ0535.soap.cannot.internalize.message=SAAJ0535: Nachricht kann nicht \"internalisiert\" werden.
SAAJ0536.soap.content-type.mustbe.multipart=SAAJ0536: Content-Type muss Multipart/Related mit type=text/xml oder application/soap+xml sein
SAAJ0537.soap.invalid.content-type=SAAJ0537: Ung\u00FCltiger Content-Type. K\u00F6nnte eine Fehlermeldung anstelle einer SOAP-Nachricht sein
SAAJ0538.soap.cannot.convert.msg.to.multipart.obj=SAAJ0538: SOAP-Nachricht kann nicht in ein Multipart-Objekt konvertiert werden
SAAJ0539.soap.cannot.get.header.stream=SAAJ0539: Header Stream in saveChanges kann nicht abgerufen werden
SAAJ0540.soap.err.saving.multipart.msg=SAAJ0540: Fehler beim Speichern einer Multipart-Nachricht
SAAJ0541.soap.fragment.not.bound.to.part=SAAJ0541: Vorgang konnte nicht abgeschlossen werden. Fragment nicht an SOAP Part gebunden
SAAJ0542.soap.proc.instructions.not.allowed.in.docs=SAAJ0542: Verarbeitungsanweisungen sind in SOAP-Dokumenten nicht zul\u00E4ssig
SAAJ0543.soap.entity.refs.not.allowed.in.docs=SAAJ0543: Entity-Referenzen sind in SOAP-Dokumenten nicht zul\u00E4ssig
SAAJ0544.soap.no.valid.reader.for.src=SAAJ0544: Quelle hat keinen g\u00FCltigen Reader oder InputStream
SAAJ0545.soap.cannot.set.src.for.part=SAAJ0545: Fehler beim Festlegen der Quelle f\u00FCr SOAPPart
SAAJ0546.soap.stream.incorrect.type=SAAJ0546: Interner Fehler: Stream hat nicht den richtigen Typ
SAAJ0547.soap.cannot.externalize=SAAJ0547: Fehler bei Externalisierungsversuch
SAAJ0548.soap.cannot.externalize.hdr=SAAJ0504: Header kann nicht externalisiert werden
SAAJ0549.soap.part.invalid.Content-Type=SAAJ0549: Ung\u00FCltiger Content-Type f\u00FCr SOAPPart {0}
SAAJ0550.soap.null.headers=SAAJ0550: Nachricht kann nicht erstellt werden: Header d\u00FCrfen nicht null sein
SAAJ0551.soap.unsupported.encoding=SAAJ0551: Nicht unterst\u00FCtzte Codierung {0}
SAAJ0552.soap.xml.decl.parsing.failed=SAAJ0552: Parsing von XML-Deklaration nicht erfolgreich
SAAJ0553.soappart.renamenode.not.supported=SAAJ0553: renameNode in SOAPPart nicht unterst\u00FCtzt
SAAJ0554.soappart.normalizeDocument.not.supported=SAAJ0554: normalizeDocument in SOAPPart nicht unterst\u00FCtzt
SAAJ0555.soappart.getDomConfig.not.supported=SAAJ0555: getDomConfig in SOAPPart nicht unterst\u00FCtzt
SAAJ0556.soappart.adoptNode.not.supported=SAAJ0556: adoptNode in SOAPPart nicht unterst\u00FCtzt
SAAJ0557.soappart.setDocumentURI.not.supported=SAAJ0557: setDocumentURI in SOAPPart nicht unterst\u00FCtzt
SAAJ0558.soappart.getDocumentURI.not.supported=SAAJ0558: getDocumentURI in SOAPPart nicht unterst\u00FCtzt
SAAJ0559.soappart.setStrictErrorChecking.not.supported=SAAJ0559: setStrictErrorChecking in SOAPPart nicht unterst\u00FCtzt
SAAJ0560.soappart.getInputEncoding.not.supported=SAAJ0560: getInputEncoding in SOAPPart nicht unterst\u00FCtzt
SAAJ0561.soappart.getXmlEncoding.not.supported=SAAJ0561: getXmlEncoding in SOAPPart nicht unterst\u00FCtzt
SAAJ0562.soappart.getXmlStandalone.not.supported=SAAJ0562: getXmlStandalone in SOAPPart nicht unterst\u00FCtzt
SAAJ0563.soappart.setXmlStandalone.not.supported=SAAJ0563: setXmlStandalone in SOAPPart nicht unterst\u00FCtzt
SAAJ0564.soappart.getXmlVersion.not.supported=SAAJ0564: getXmlVersion in SOAPPart nicht unterst\u00FCtzt
SAAJ0565.soappart.setXmlVersion.not.supported=SAAJ0565: setXmlVersion in SOAPPart nicht unterst\u00FCtzt
SAAJ0566.soappart.getStrictErrorChecking.not.supported=SAAJ0566: getStrictErrorChecking in SOAPPart nicht unterst\u00FCtzt
#
SAAJ0567.soap.null.input=SAAJ0567: Null-{0}-Argument f\u00FCr {1}
SAAJ0568.soap.unsupported.protocol=SAAJ0568: Protokoll {0} unterst\u00FCtzt {1} nicht
#
SAAJ0569.soap.unknown.protocol=SAAJ0569: Unbekanntes Protokoll {0} f\u00FCr Erstellung von {1} angegeben
SAAJ0570.soappart.parent.element.not.defined=SAAJ0570: Das \u00FCbergeordnete Element eines SOAPPart-Teils ist nicht definiert
SAAJ0571.soappart.setValue.not.defined=SAAJ0571: Die Festlegung des Wertes eines SOAPPart-Teils ist nicht definiert
SAAJ0572.soap.no.content.for.attachment=SAAJ0502: Es ist kein Daten-Handler/Content mit diesem Anhang verkn\u00FCpft
SAAJ0573.soap.attachment.getrawbytes.ioexception=SAAJ0573: IOException beim Lesen des Raw-Anhangscontents
SAAJ0574.soap.attachment.datahandler.ioexception=SAAJ0574: IOException beim Versuch, den Input Stream aus Daten-Handler f\u00FCr diesen Anhang abzurufen
SAAJ0575.soap.attachment.getcontent.exception=SAAJ0575: Ausnahme beim Versuch, den Content f\u00FCr diesen Anhang abzurufen
SAAJ0576.soap.attachment.setrawcontent.exception=SAAJ0576: Ausnahme beim Versuch, den Raw-Content f\u00FCr diesen Anhang festzulegen
SAAJ0577.soap.attachment.getrawcontent.exception=SAAJ0577: Ausnahme beim Versuch, den Raw-Content f\u00FCr diesen Anhang abzurufen
SAAJ0578.soap.attachment.setbase64content.exception=SAAJ0578: Ausnahme beim Versuch, den decodierten Content f\u00FCr diesen Anhang festzulegen
SAAJ0579.soap.attachment.getbase64content.exception=SAAJ0579: Ausnahme beim Versuch, den decodierten Content f\u00FCr diesen Anhang abzurufen
SAAJ0590.soap.unable.to.locate.attachment=SAAJ0590: Anhang mit CID {0} kann nicht gefunden werden
SAAJ0591.soap.exception.in.set.property=SAAJ0591: Ausnahme {0} beim Versuch, Eigenschaft {1} in SOAP-Nachricht festzulegen

#
SAAJ0580.soap.set.Content-Type=SAAJ0580: Content-Type auf {0} festgelegt
