#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
#
SAAJ0501.soap.data.handler.err=SAAJ0501: Errore dell''handler dei dati: {0}
SAAJ0502.soap.no.handler.for.attachment=SAAJ0502: Nessun handler dei dati associato a questo allegato
SAAJ0503.soap.no.null.to.dataHandler=SAAJ0503: Argomento dataHandler nullo per setDataHandler
SAAJ0504.soap.cannot.externalize.attachment=SAAJ0504: Impossibile esternalizzare l'allegato
SAAJ0505.soap.cannot.copy.mime.hdr=SAAJ0505: Impossibile copiare l'intestazione MIME
SAAJ0506.soap.cannot.copy.mime.hdrs.into.attachment=SAAJ0506: Impossibile copiare le intestazioni MIME nell'allegato
#
#
SAAJ0508.soap.cannot.register.handlers=SAAJ050: Impossibile registrare gli handler nella mappa dei comandi JAF

SAAJ0510.soap.cannot.create.envelope=SAAJ0510: Impossibile creare l'envelope dall'origine specificata
SAAJ0511.soap.cannot.create.envelope=SAAJ0511: Impossibile creare l'envelope dall'origine specificata
SAAJ0512.soap.incorrect.factory.used=SAAJ0512: Impossibile creare l'envelope: factory errato usato durante la costruzione della struttura
SAAJ0513.soap.unknown.ns=SAAJ0513: Impossibile creare l'envelope dall'origine specificata poich\u00E9 lo spazio di nomi non \u00E8 stato riconosciuto
SAAJ0514.soap.root.elem.not.named.envelope=SAAJ0514: Impossibile creare l'envelope dall'origine specificata poich\u00E9 l'elemento radice non \u00E8 denominato Envelope
SAAJ0515.source.reset.exception=SAAJ0515: Impossibile reimpostare l'origine del contenuto soap-part

SAAJ0520.soap.invalid.obj.type=SAAJ0520: DataContentHandler richiede un oggetto di immagine, ma l''oggetto specificato \u00E8 di tipo {0}
SAAJ0521.soap.set.Content-Type=SAAJ0521: Content-Type impostato per {0}
SAAJ0522.soap.invalid.type.for.img.handler=SAAJ0522: Content-Type non valido {0} per ImageContentHandler
SAAJ0523.soap.null.obj.for.img.handler=SAAJ0523: Oggetto nullo per ImageContentHandler
SAAJ0524.soap.cannot.run.jpg.encoder=SAAJ0524: Impossibile eseguire il codificatore JPEG su un flusso
SAAJ0525.soap.cannot.encode.img=SAAJ0525: Impossibile codificare l'immagine in un flusso
SAAJ0526.soap.unsupported.mime.type=SAAJ0526: Tipo MIME {0} non supportato

SAAJ0530.soap.unknown.Content-Type=SAAJ0530: Content-Type non riconosciuto
SAAJ0531.soap.cannot.parse.Content-Type=SAAJ0531: Impossibile analizzare il tipo di contenuto
SAAJ0532.soap.no.Content-Type=SAAJ0532: Content-Type assente
SAAJ0533.soap.incorrect.Content-Type=SAAJ0533: Impossibile creare il messaggio: Content-Type errato per la versione SOAP. Ricevuto {0}, ma previsto {1}
SAAJ0534.soap.unknown.Content-Type=SAAJ0534: Content-Type non riconosciuto
SAAJ0535.soap.cannot.internalize.message=SAAJ0535: Impossibile rendere interno il messaggio
SAAJ0536.soap.content-type.mustbe.multipart=SAAJ0536: Content-Type deve essere Multipart/Related e con type=text/xml
SAAJ0537.soap.invalid.content-type=SAAJ0537: Content-Type non valido. Potrebbe essere un messaggio di errore anzich\u00E9 un messaggio SOAP
SAAJ0538.soap.cannot.convert.msg.to.multipart.obj=SAAJ0538: Impossibile convertire il messaggio SOAP in un oggetto Multipart
SAAJ0539.soap.cannot.get.header.stream=SAAJ0539: Impossibile recuperare il flusso di intestazioni in saveChanges
SAAJ0540.soap.err.saving.multipart.msg=SAAJ0540: Errore durante il salvataggio di un messaggio multiparte
SAAJ0541.soap.fragment.not.bound.to.part=SAAJ0541: Impossibile completare l'operazione. Frammento non associato alla SOAP Part
SAAJ0542.soap.proc.instructions.not.allowed.in.docs=SAAJ0542: Le istruzioni di elaborazione non sono consentite nei documenti SOAP
SAAJ0543.soap.entity.refs.not.allowed.in.docs=SAAJ0543: I riferimenti alle entit\u00E0 non sono consentiti nei documenti SOAP
SAAJ0544.soap.no.valid.reader.for.src=SAAJ0544: L'origine non ha un lettore o un flusso di input valido
SAAJ0545.soap.cannot.set.src.for.part=SAAJ0545: Errore di impostazione dell''origine per SOAPPart
SAAJ0546.soap.stream.incorrect.type=SAAJ0546: Errore interno: flusso di tipo errato
SAAJ0547.soap.cannot.externalize=SAAJ0547: Errore durante il tentativo di esternalizzazione
SAAJ0548.soap.cannot.externalize.hdr=SAAJ0548: Impossibile esternalizzare l'intestazione
SAAJ0549.soap.part.invalid.Content-Type=SAAJ0549: Content-Type non valido per SOAP Part {0}
SAAJ0550.soap.null.headers=SAAJ0550: Impossibile creare il messaggio: le intestazioni non possono essere nulle
SAAJ0551.soap.unsupported.encoding=SAAJ0551: Codifica {0} non supportata
SAAJ0552.soap.xml.decl.parsing.failed=SAAJ0552: Analisi della dichiarazione XML non riuscita
SAAJ0553.soappart.renamenode.not.supported=SAAJ0553: renameNode su SOAPPart non supportato
SAAJ0554.soappart.normalizeDocument.not.supported=SAAJ0554: normalizeDocument su SOAPPart non supportato
SAAJ0555.soappart.getDomConfig.not.supported=SAAJ0555: getDomConfig su SOAPPart non supportato
SAAJ0556.soappart.adoptNode.not.supported=SAAJ0556: adoptNode su SOAPPart non supportato
SAAJ0557.soappart.setDocumentURI.not.supported=SAAJ0557: setDocumentURI su SOAPPart non supportato
SAAJ0558.soappart.getDocumentURI.not.supported=SAAJ0558: getDocumentURI su SOAPPart non supportato
SAAJ0559.soappart.setStrictErrorChecking.not.supported=SAAJ0559: setStrictErrorChecking su SOAPPart non supportato
SAAJ0560.soappart.getInputEncoding.not.supported=SAAJ0560: getInputEncoding su SOAPPart non supportato
SAAJ0561.soappart.getXmlEncoding.not.supported=SAAJ0561: getXmlEncoding su SOAPPart non supportato
SAAJ0562.soappart.getXmlStandalone.not.supported=SAAJ0562: getXmlStandalone su SOAPPart non supportato
SAAJ0563.soappart.setXmlStandalone.not.supported=SAAJ0563: setXmlStandalone su SOAPPart non supportato
SAAJ0564.soappart.getXmlVersion.not.supported=SAAJ0564: getXmlVersion su SOAPPart non supportato
SAAJ0565.soappart.setXmlVersion.not.supported=SAAJ0565: setXmlVersion su SOAPPart non supportato
SAAJ0566.soappart.getStrictErrorChecking.not.supported=SAAJ0566: getStrictErrorChecking su SOAPPart non supportato
#
SAAJ0567.soap.null.input=SAAJ0567: Argomento {0} nullo a {1}
SAAJ0568.soap.unsupported.protocol=SAAJ0568: Il protocollo {0} non supporta {1}
#
SAAJ0569.soap.unknown.protocol=SAAJ0569: Protocollo sconosciuto {0} specificato per la creazione di {1}
SAAJ0570.soappart.parent.element.not.defined=SAAJ0570: L'elemento padre di una SOAP Part non \u00E8 definito
SAAJ0571.soappart.setValue.not.defined=SAAJ0571: Il valore di impostazione di una SOAP Part non \u00E8 definito
SAAJ0572.soap.no.content.for.attachment=SAAJ0572: Nessun handler dei dati/contenuto associato a questo allegato
SAAJ0573.soap.attachment.getrawbytes.ioexception=SAAJ0573: IOException durante la lettura del contenuto dell'allegato di tipo RAW
SAAJ0574.soap.attachment.datahandler.ioexception=SAAJ0574: IOException durante il tentativo di ottenere il flusso di input dall'handler dei dati per questo allegato
SAAJ0575.soap.attachment.getcontent.exception=SAAJ0575: Eccezione durante il tentativo di recuperare il contenuto per questo allegato
SAAJ0576.soap.attachment.setrawcontent.exception=SAAJ0576: Eccezione durante il tentativo di impostare il contenuto di tipo RAW per questo allegato
SAAJ0577.soap.attachment.getrawcontent.exception=SAAJ0577: Eccezione durante il tentativo di recuperare il contenuto di tipo RAW per questo allegato
SAAJ0578.soap.attachment.setbase64content.exception=SAAJ0578: Eccezione durante il tentativo di impostare il contenuto decodificato per questo allegato
SAAJ0579.soap.attachment.getbase64content.exception=SAAJ0579: Eccezione durante il tentativo di recuperare il contenuto codificato per questo allegato
SAAJ0590.soap.unable.to.locate.attachment=SAAJ0590: Impossibile trovare l''allegato con cid {0}
SAAJ0591.soap.exception.in.set.property=SAAJ0591: Eccezione {0} durante il tentativo di impostare Property {1} su SOAP Message

#
SAAJ0580.soap.set.Content-Type=SAAJ0580: Content-Type impostato per {0}
