#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
#
SAAJ0501.soap.data.handler.err=SAAJ0501: erro do handler de dados: {0}
SAAJ0502.soap.no.handler.for.attachment=SAAJ0502: n\u00E3o h\u00E1 handler de dados associado a este anexo
SAAJ0503.soap.no.null.to.dataHandler=SAAJ0503: argumento dataHandler nulo para setDataHandler
SAAJ0504.soap.cannot.externalize.attachment=SAAJ0504: n\u00E3o \u00E9 poss\u00EDvel externalizar o anexo
SAAJ0505.soap.cannot.copy.mime.hdr=SAAJ0505: n\u00E3o \u00E9 poss\u00EDvel copiar o cabe\u00E7alho MIME
SAAJ0506.soap.cannot.copy.mime.hdrs.into.attachment=SAAJ0506: n\u00E3o \u00E9 poss\u00EDvel copiar cabe\u00E7alhos MIME no anexo
#
#
SAAJ0508.soap.cannot.register.handlers=SAAJ050: n\u00E3o \u00E9 poss\u00EDvel registrar os handlers no mapa de comando JAF

SAAJ0510.soap.cannot.create.envelope=SAAJ0510: n\u00E3o \u00E9 poss\u00EDvel criar o envelope da origem fornecida
SAAJ0511.soap.cannot.create.envelope=SAAJ0511: n\u00E3o \u00E9 poss\u00EDvel criar o envelope da origem fornecida
SAAJ0512.soap.incorrect.factory.used=SAAJ0512: n\u00E3o \u00E9 poss\u00EDvel criar o envelope: factory incorreta usada durante a constru\u00E7\u00E3o da \u00E1rvore
SAAJ0513.soap.unknown.ns=SAAJ0513: n\u00E3o \u00E9 poss\u00EDvel criar o envelope da origem fornecida porque o namespace n\u00E3o era reconhecido
SAAJ0514.soap.root.elem.not.named.envelope=SAAJ0514: n\u00E3o \u00E9 poss\u00EDvel criar o envelope da origem fornecida porque o elemento-raiz n\u00E3o \u00E9 um Envelope nomeado
SAAJ0515.source.reset.exception=SAAJ0515: n\u00E3o \u00E9 poss\u00EDvel redefinir a origem de conte\u00FAdo da parte de soap

SAAJ0520.soap.invalid.obj.type=SAAJ0520: DataContentHandler requer objeto da Imagem, mas foi fornecido o objeto do tipo {0}
SAAJ0521.soap.set.Content-Type=SAAJ0521: Tipo de Conte\u00FAdo definido como {0}
SAAJ0522.soap.invalid.type.for.img.handler=SAAJ0522: tipo de conte\u00FAdo {0} inv\u00E1lido para ImageContentHandler
SAAJ0523.soap.null.obj.for.img.handler=SAAJ0523: objeto nulo para ImageContentHandler
SAAJ0524.soap.cannot.run.jpg.encoder=SAAJ0524: n\u00E3o \u00E9 poss\u00EDvel executar o Codificador JPEG em um fluxo
SAAJ0525.soap.cannot.encode.img=SAAJ0525: n\u00E3o \u00E9 poss\u00EDvel codificar a imagem em um fluxo
SAAJ0526.soap.unsupported.mime.type=SAAJ0526: tipo de mime {0} n\u00E3o suportado

SAAJ0530.soap.unknown.Content-Type=SAAJ0530: tipo de Conte\u00FAdo N\u00E3o Reconhecido
SAAJ0531.soap.cannot.parse.Content-Type=SAAJ0531: n\u00E3o \u00E9 poss\u00EDvel fazer parse do tipo de conte\u00FAdo
SAAJ0532.soap.no.Content-Type=SAAJ0532: tipo de Conte\u00FAdo Inexistente
SAAJ0533.soap.incorrect.Content-Type=SAAJ0533: n\u00E3o \u00E9 poss\u00EDvel criar a mensagem: tipo de conte\u00FAdo incorreto para a vers\u00E3o SOAP. Obteve {0}, mas esperava {1}
SAAJ0534.soap.unknown.Content-Type=SAAJ0534: tipo de Conte\u00FAdo N\u00E3o Reconhecido
SAAJ0535.soap.cannot.internalize.message=SAAJ0535: n\u00E3o \u00E9 poss\u00EDvel internalizar a mensagem
SAAJ0536.soap.content-type.mustbe.multipart=SAAJ0536: o Tipo de Conte\u00FAdo precisa ser de V\u00E1rias Partes/Relacionado com tipo=texto/xml ou aplica\u00E7\u00E3o/soap+xml
SAAJ0537.soap.invalid.content-type=SAAJ0537: tipo de Conte\u00FAdo Inv\u00E1lido. Pode ser uma mensagem de erro, em vez de uma mensagem SOAP
SAAJ0538.soap.cannot.convert.msg.to.multipart.obj=SAAJ0538: n\u00E3o \u00E9 poss\u00EDvel converter a mensagem SOAP em um objeto de V\u00E1rias partes
SAAJ0539.soap.cannot.get.header.stream=SAAJ0539: n\u00E3o \u00E9 poss\u00EDvel obter fluxo do cabe\u00E7alho em saveChanges
SAAJ0540.soap.err.saving.multipart.msg=SAAJ0540: erro ao salvar uma mensagem de v\u00E1rias partes
SAAJ0541.soap.fragment.not.bound.to.part=SAAJ0541: n\u00E3o foi poss\u00EDvel concluir a opera\u00E7\u00E3o. Fragmento n\u00E3o vinculado \u00E0 parte de SOAP
SAAJ0542.soap.proc.instructions.not.allowed.in.docs=SAAJ0542: as instru\u00E7\u00F5es de processamento n\u00E3o s\u00E3o permitidas nos documentos de SOAP
SAAJ0543.soap.entity.refs.not.allowed.in.docs=SAAJ0543: refer\u00EAncias da entidade n\u00E3o s\u00E3o permitidas nos documentos SOAP
SAAJ0544.soap.no.valid.reader.for.src=SAAJ0544: a origem n\u00E3o tem um Reader ou InputStream v\u00E1lido
SAAJ0545.soap.cannot.set.src.for.part=SAAJ0545: erro ao definir a origem de SOAPPart
SAAJ0546.soap.stream.incorrect.type=SAAJ0546: Erro interno: o fluxo n\u00E3o \u00E9 do tipo correto
SAAJ0547.soap.cannot.externalize=SAAJ0547: erro ao tentar externalizar
SAAJ0548.soap.cannot.externalize.hdr=SAAJ0548: n\u00E3o \u00E9 poss\u00EDvel externalizar o cabe\u00E7alho
SAAJ0549.soap.part.invalid.Content-Type=SAAJ0549: tipo de Conte\u00FAdo Inv\u00E1lido para a Parte {0} de SOAP
SAAJ0550.soap.null.headers=SAAJ0550: n\u00E3o \u00E9 poss\u00EDvel criar a mensagem: os cabe\u00E7alhos n\u00E3o podem ser nulos
SAAJ0551.soap.unsupported.encoding=SAAJ0551: codifica\u00E7\u00E3o n\u00E3o suportada {0}
SAAJ0552.soap.xml.decl.parsing.failed=SAAJ0552: falha ao fazer parse da declara\u00E7\u00E3o XML
SAAJ0553.soappart.renamenode.not.supported=SAAJ0553: renameNode em SOAPPart n\u00E3o suportado
SAAJ0554.soappart.normalizeDocument.not.supported=SAAJ0554: normalizeDocument em SOAPPart n\u00E3o suportado
SAAJ0555.soappart.getDomConfig.not.supported=SAAJ0555: getDomConfig em SOAPPart n\u00E3o suportado
SAAJ0556.soappart.adoptNode.not.supported=SAAJ0556: adoptNode em SOAPPart n\u00E3o suportado
SAAJ0557.soappart.setDocumentURI.not.supported=SAAJ0557: setDocumentURI em SOAPPart n\u00E3o suportado
SAAJ0558.soappart.getDocumentURI.not.supported=SAAJ0558: getDocumentURI em SOAPPart n\u00E3o suportado
SAAJ0559.soappart.setStrictErrorChecking.not.supported=SAAJ0559: setStrictErrorChecking em SOAPPart n\u00E3o suportado
SAAJ0560.soappart.getInputEncoding.not.supported=SAAJ0560: getInputEncoding em SOAPPart n\u00E3o suportado
SAAJ0561.soappart.getXmlEncoding.not.supported=SAAJ0561: getXmlEncoding em SOAPPart n\u00E3o suportado
SAAJ0562.soappart.getXmlStandalone.not.supported=SAAJ0562: getXmlStandalone em SOAPPart n\u00E3o suportado
SAAJ0563.soappart.setXmlStandalone.not.supported=SAAJ0563: setXmlStandalone em SOAPPart n\u00E3o suportado
SAAJ0564.soappart.getXmlVersion.not.supported=SAAJ0564: getXmlVersion em SOAPPart n\u00E3o suportado
SAAJ0565.soappart.setXmlVersion.not.supported=SAAJ0565: setXmlVersion em SOAPPart n\u00E3o suportado
SAAJ0566.soappart.getStrictErrorChecking.not.supported=SAAJ0566: getStrictErrorChecking em SOAPPart n\u00E3o suportado
#
SAAJ0567.soap.null.input=SAAJ0567: argumento {0} nulo para {1}
SAAJ0568.soap.unsupported.protocol=SAAJ0568: o protocolo {0} n\u00E3o suporta {1}
#
SAAJ0569.soap.unknown.protocol=SAAJ0569: protocolo {0} Desconhecido especificado para criar {1}
SAAJ0570.soappart.parent.element.not.defined=SAAJ0570: o elemento pai da parte de soap n\u00E3o foi definido
SAAJ0571.soappart.setValue.not.defined=SAAJ0571: o valor de defini\u00E7\u00E3o de uma parte de soap n\u00E3o foi definido
SAAJ0572.soap.no.content.for.attachment=SAAJ0572: n\u00E3o h\u00E1 handler/conte\u00FAdo de dados associado a este anexo
SAAJ0573.soap.attachment.getrawbytes.ioexception=SAAJ0573: IOException ao ler o conte\u00FAdo do anexo bruto
SAAJ0574.soap.attachment.datahandler.ioexception=SAAJ0574: IOException ao tentar obter o inputstream de datahandler deste anexo
SAAJ0575.soap.attachment.getcontent.exception=SAAJ0575: exce\u00E7\u00E3o ao tentar recuperar o conte\u00FAdo deste anexo
SAAJ0576.soap.attachment.setrawcontent.exception=SAAJ0576: exce\u00E7\u00E3o ao tentar definir o conte\u00FAdo Bruto deste anexo
SAAJ0577.soap.attachment.getrawcontent.exception=SAAJ0577: exce\u00E7\u00E3o ao tentar definir o conte\u00FAdo Bruto deste anexo
SAAJ0578.soap.attachment.setbase64content.exception=SAAJ0578: exce\u00E7\u00E3o ao tentar definir o conte\u00FAdo Decodificado deste anexo
SAAJ0579.soap.attachment.getbase64content.exception=SAAJ0579: exce\u00E7\u00E3o ao tentar obter o conte\u00FAdo Codificado deste anexo
SAAJ0590.soap.unable.to.locate.attachment=SAAJ0590: n\u00E3o \u00E9 poss\u00EDvel localizar o anexo como o cid {0}
SAAJ0591.soap.exception.in.set.property=SAAJ0591: exce\u00E7\u00E3o {0} ao tentar definir a Propriedade {1} na Mensagem SOAP

#
SAAJ0580.soap.set.Content-Type=SAAJ0580: Tipo de Conte\u00FAdo definido como {0}
