#
#
#
#

BadMessageKey = N\u00E3o foi poss\u00EDvel encontrar a mensagem de erro correspondente \u00E0 chave da mensagem.
FormatFailed = Ocorreu um erro interno ao formatar a mensagem a seguir:\n

FieldCannotBeNull={0} n\u00E3o pode ser chamado com o par\u00E2metro ''null''.
UnknownField={0} chamado com um campo desconhecido:{1}
#
InvalidXGCValue-milli=Ano = {0}, M\u00EAs = {1}, Dia = {2}, Hora = {3}, Minuto = {4}, Segundo = {5}, fractionalSecond = {6}, Fuso hor\u00E1rio = {7} , n\u00E3o \u00E9 uma representa\u00E7\u00E3o v\u00E1lida de um valor do Calend\u00E1rio Gregoriano XML.
#
InvalidXGCValue-fractional=Ano = {0}, M\u00EAs = {1}, Dia = {2}, Hora = {3}, Minuto = {4}, Segundo = {5}, fractionalSecond = {6}, Fuso hor\u00E1rio = {7} , n\u00E3o \u00E9 uma representa\u00E7\u00E3o v\u00E1lida de um valor do Calend\u00E1rio Gregoriano XML.

InvalidXGCFields=Conjunto inv\u00E1lido de conjunto de campos para XMLGregorianCalendar

InvalidFractional=Valor inv\u00E1lido {0} para segundo fracional.

#
InvalidXGCRepresentation="{0}" n\u00E3o \u00E9 uma representa\u00E7\u00E3o v\u00E1lida de um valor do Calend\u00E1rio Gregoriano XML.

InvalidFieldValue=Valor inv\u00E1lido {0} para o campo {1}.

NegativeField= o campo {0} \u00E9 negativo

AllFieldsNull=Todos os campos (javax.xml.datatype.DatatypeConstants.Field) s\u00E3o nulos.

TooLarge=valor {0} "{1}" muito grande para ser suportado por esta implementa\u00E7\u00E3o
