#
#
#
#

BadMessageKey = Die zum Meldungsschl\u00FCssel geh\u00F6rige Fehlermeldung kann nicht gefunden werden.
FormatFailed = Beim Formatieren der folgenden Meldung ist ein interner Fehler aufgetreten:\n

FieldCannotBeNull={0} kann nicht mit "Null"-Parameter aufgerufen werden.
UnknownField={0} mit unbekanntem Feld aufgerufen:{1}
#
InvalidXGCValue-milli=Jahr = {0}, Monat = {1}, Tag = {2}, Stunde= {3}, Minute = {4}, Sekunde = {5}, fractionalSecond = {6}, Zeitzone = {7} ist keine g\u00FCltige Darstellung eines XML-Wertes f\u00FCr einen gregorianischen Kalender.
#
InvalidXGCValue-fractional=Jahr = {0}, Monat = {1}, Tag = {2}, Stunde= {3}, Minute = {4}, Sekunde = {5}, fractionalSecond = {6}, Zeitzone = {7} ist keine g\u00FCltige Darstellung eines XML-Wertes f\u00FCr einen gregorianischen Kalender.

InvalidXGCFields=Ung\u00FCltige Gruppe von Feldern f\u00FCr XMLGregorianCalendar festgelegt

InvalidFractional=Ung\u00FCltiger Wert {0} f\u00FCr Sekundenbruchteil.

#
InvalidXGCRepresentation="{0}" ist keine g\u00FCltige Darstellung eines XML-Wertes f\u00FCr einen gregorianischen Kalender.

InvalidFieldValue=Ung\u00FCltiger Wert {0} f\u00FCr Feld {1}.

NegativeField= Feld {0} ist negativ

AllFieldsNull=Alle Felder (javax.xml.datatype.DatatypeConstants.Field) sind null.

TooLarge={0}-Wert "{1}" zu gro\u00DF, um von dieser Implementierung unterst\u00FCtzt zu werden
