#
#
#
#
#

BadMessageKey = Le message d'erreur correspondant \u00E0 la cl\u00E9 de message est introuvable.
FormatFailed = Une erreur interne est survenue lors du formatage du message suivant :\n  

#

#
DOMSTRING_SIZE_ERR = La plage de texte indiqu\u00E9e ne tient pas dans un \u00E9l\u00E9ment DOMString. 
HIERARCHY_REQUEST_ERR  = Tentative d'insertion d'un noeud \u00E0 un emplacement non autoris\u00E9. 
INDEX_SIZE_ERR = L'index ou la taille est n\u00E9gatif ou d\u00E9passe la valeur autoris\u00E9e.
INUSE_ATTRIBUTE_ERR = Tentative d'ajout d'un attribut d\u00E9j\u00E0 utilis\u00E9 ailleurs.
INVALID_ACCESS_ERR  = Un param\u00E8tre ou une op\u00E9ration n'est pas pris en charge par l'objet sous-jacent. 
INVALID_CHARACTER_ERR = Un caract\u00E8re XML non valide ou non admis est indiqu\u00E9. 
INVALID_MODIFICATION_ERR =  Tentative de modification du type de l'objet sous-jacent. 
INVALID_STATE_ERR = Tentative d'utilisation d'un objet qui n'est pas ou plus utilisable. 
NAMESPACE_ERR = Tentative de cr\u00E9ation ou de modification d'un objet incorrecte par rapport aux espaces de noms.
NOT_FOUND_ERR = Tentative de r\u00E9f\u00E9rencement d'un noeud dans un contexte o\u00F9 il n'existe pas.
NOT_SUPPORTED_ERR = L'impl\u00E9mentation ne prend pas en charge le type d'objet ou d'op\u00E9ration demand\u00E9. 
NO_DATA_ALLOWED_ERR = Des donn\u00E9es ont \u00E9t\u00E9 indiqu\u00E9es pour un noeud ne prenant pas en charge les donn\u00E9es.
NO_MODIFICATION_ALLOWED_ERR = Tentative de modification d'un objet pour lequel les modifications ne sont pas autoris\u00E9es.
SYNTAX_ERR = Une cha\u00EEne non valide ou non admise est indiqu\u00E9e. 
VALIDATION_ERR = L'appel d'une m\u00E9thode comme insertBefore ou removeChild risque de rendre le noeud non valide par rapport \u00E0 la grammaire de document.
WRONG_DOCUMENT_ERR = Un noeud est utilis\u00E9 dans un document diff\u00E9rent de celui l'ayant cr\u00E9\u00E9.
TYPE_MISMATCH_ERR = Le type de valeur pour ce nom de param\u00E8tre n'est pas compatible avec le type de valeur attendu. 
 
#
FEATURE_NOT_SUPPORTED = Le param\u00E8tre {0} est reconnu mais la valeur demand\u00E9e ne peut pas \u00EAtre d\u00E9finie.
FEATURE_NOT_FOUND = Le param\u00E8tre {0} n''est pas reconnu.
STRING_TOO_LONG   = La cha\u00EEne obtenue est trop longue pour tenir dans un \u00E9l\u00E9ment DOMString : ''{0}''.

#
wf-invalid-character =  Le texte {0} du noeud {1} contient des caract\u00E8res XML non valides.
wf-invalid-character-in-node-name = Le noeud {0} nomm\u00E9 {1} contient des caract\u00E8res XML non valides.
cdata-sections-splitted =  Sections CDATA contenant le marqueur de fin de section CDATA '']]>''
doctype-not-allowed = La d\u00E9claration DOCTYPE n'est pas autoris\u00E9e.
unsupported-encoding = L''encodage {0} n''est pas pris en charge.

#
InvalidXMLCharInDOM = Un caract\u00E8re XML non valide (Unicode : 0x{0}) a \u00E9t\u00E9 trouv\u00E9 dans le DOM au cours de la normalisation.
UndeclaredEntRefInAttrValue = La valeur de l''attribut "{0}", "{1}", r\u00E9f\u00E9ren\u00E7ait une entit\u00E9 non d\u00E9clar\u00E9e.
NullLocalElementName = Un nom local NULL a \u00E9t\u00E9 d\u00E9tect\u00E9 au cours de la normalisation de l''espace de noms de l''\u00E9l\u00E9ment {0}.
NullLocalAttrName = Un nom local NULL a \u00E9t\u00E9 d\u00E9tect\u00E9 au cours de la normalisation de l''espace de noms de l''attribut {0}.

#
InvalidDocumentClassName = Le nom de classe de la fabrique de documents "{0}" utilis\u00E9e pour construire l''arborescence DOM n''est pas de type org.w3c.dom.Document.
MissingDocumentClassName = Le nom de classe de la fabrique de documents "{0}" utilis\u00E9e pour construire l''arborescence DOM est introuvable.
CannotCreateDocumentClass = La classe nomm\u00E9e "{0}" n''a pas pu \u00EAtre construite en tant que org.w3c.dom.Document.

#
jaxp-order-not-supported = La propri\u00E9t\u00E9 ''{0}'' doit \u00EAtre d\u00E9finie avant la propri\u00E9t\u00E9 ''{1}''.
jaxp-null-input-source = La source indiqu\u00E9e ne peut pas \u00EAtre NULL.

#
BAD_BOUNDARYPOINTS_ERR = Les points de limite d'une plage ne r\u00E9pondent pas aux exigences sp\u00E9cifiques.
INVALID_NODE_TYPE_ERR = Le conteneur d'un point de limite d'une plage est d\u00E9fini sur un noeud de type non valide ou sur un noeud ayant un anc\u00EAtre de type non valide.


#
UNSPECIFIED_EVENT_TYPE_ERR = Le type d'\u00E9v\u00E9nement n'a pas \u00E9t\u00E9 indiqu\u00E9 en initialisant l'\u00E9v\u00E9nement avant l'appel de la m\u00E9thode. 


jaxp-schema-support=La m\u00E9thode setSchema et la propri\u00E9t\u00E9 schemaLanguage sont utilis\u00E9es

jaxp_feature_not_supported=La fonctionnalit\u00E9 ''{0}'' n''est pas prise en charge.
