#
#
#
#

#
BadMessageKey = The error message corresponding to the message key can not be found.
FormatFailed = An internal error occurred while formatting the following message:\n

#
SchemaLanguageNull = The schema language specified cannot be null.
SchemaLanguageLengthZero = The schema language specified cannot have a length of zero characters.
SchemaSourceArrayNull = The Source array parameter cannot be null.
SchemaSourceArrayMemberNull = The Source array parameter cannot contain any items that are null.
SchemaFactorySourceUnrecognized = Source parameter of type ''{0}'' is not recognized this SchemaFactory.

#
SourceParameterNull = Source parameter cannot be null.
SourceNotAccepted = Source parameter of type ''{0}'' is not accepted by this validator.
SourceResultMismatch = Source parameter of type ''{0}'' is not compatible with result parameter of type ''{1}''.

#
TypeInfoProviderIllegalState = A TypeInfoProvider cannot be queried outside of a startElement callback.

#
FeatureNameNull = The feature name cannot be null.
ProperyNameNull = The property name cannot be null.
SAXSourceNullInputSource = The SAXSource specified contains no InputSource.

