#
#
#
#

#
BadMessageKey = Le message d'erreur correspondant \u00E0 la cl\u00E9 de message est introuvable.
FormatFailed = Une erreur interne est survenue lors du formatage du message suivant :\n

#
SchemaLanguageNull = La langue de sch\u00E9ma indiqu\u00E9e ne peut pas \u00EAtre NULL.
SchemaLanguageLengthZero = La longueur de la langue de sch\u00E9ma indiqu\u00E9e ne peut \u00EAtre de z\u00E9ro caract\u00E8re.
SchemaSourceArrayNull = Le param\u00E8tre de tableau source ne peut pas \u00EAtre NULL.
SchemaSourceArrayMemberNull = Le param\u00E8tre de tableau source ne peut pas contenir d'\u00E9l\u00E9ment NULL.
SchemaFactorySourceUnrecognized = Le param\u00E8tre source de type ''{0}'' n''est pas reconnu par cet \u00E9l\u00E9ment SchemaFactory.

#
SourceParameterNull = Le param\u00E8tre source ne peut pas \u00EAtre NULL.
SourceNotAccepted = Le param\u00E8tre source de type ''{0}'' n''est pas accept\u00E9 par ce valideur.
SourceResultMismatch = Le param\u00E8tre source de type ''{0}'' n''est pas compatible avec le param\u00E8tre de r\u00E9sultat de type ''{1}''.

#
TypeInfoProviderIllegalState = Un \u00E9l\u00E9ment TypeInfoProvider ne peut pas \u00EAtre interrog\u00E9 en dehors d'un callback startElement.

#
FeatureNameNull = Le nom de fonctionnalit\u00E9 ne peut pas \u00EAtre NULL.
ProperyNameNull = Le nom de propri\u00E9t\u00E9 ne peut pas \u00EAtre NULL.
SAXSourceNullInputSource = L'\u00E9l\u00E9ment SAXSource indiqu\u00E9 ne contient aucun \u00E9l\u00E9ment InputSource.

