#
#
#
#

#
BadMessageKey = \u627E\u4E0D\u5230\u5C0D\u61C9\u8A0A\u606F\u7D22\u5F15\u9375\u7684\u932F\u8AA4\u8A0A\u606F\u3002
FormatFailed = \u683C\u5F0F\u5316\u4E0B\u5217\u8A0A\u606F\u6642\u767C\u751F\u5167\u90E8\u932F\u8AA4:\n

#
SchemaLanguageNull = \u6307\u5B9A\u7684\u7DB1\u8981\u8A9E\u8A00\u4E0D\u53EF\u70BA\u7A7A\u503C\u3002
SchemaLanguageLengthZero = \u6307\u5B9A\u7684\u7DB1\u8981\u8A9E\u8A00\u4E0D\u53EF\u70BA\u96F6\u5B57\u5143\u9577\u5EA6\u3002
SchemaSourceArrayNull = \u4F86\u6E90\u9663\u5217\u53C3\u6578\u4E0D\u53EF\u70BA\u7A7A\u503C\u3002
SchemaSourceArrayMemberNull = \u4F86\u6E90\u9663\u5217\u53C3\u6578\u4E0D\u53EF\u5305\u542B\u4EFB\u4F55\u7A7A\u503C\u9805\u76EE\u3002
SchemaFactorySourceUnrecognized = \u985E\u578B ''{0}'' \u7684\u4F86\u6E90\u53C3\u6578\u7121\u6CD5\u8FA8\u8B58\u6B64 SchemaFactory\u3002

#
SourceParameterNull = \u4F86\u6E90\u53C3\u6578\u4E0D\u53EF\u70BA\u7A7A\u503C\u3002
SourceNotAccepted = \u6B64\u9A57\u8B49\u7A0B\u5F0F\u4E0D\u63A5\u53D7\u985E\u578B ''{0}'' \u7684\u4F86\u6E90\u53C3\u6578\u3002
SourceResultMismatch = \u985E\u578B ''{0}'' \u7684\u4F86\u6E90\u53C3\u6578\u8207\u985E\u578B ''{1}'' \u7684\u7D50\u679C\u53C3\u6578\u4E0D\u76F8\u5BB9\u3002

#
TypeInfoProviderIllegalState = \u4E0D\u53EF\u5728 startElement \u56DE\u547C\u4E4B\u5916\u67E5\u8A62 TypeInfoProvider\u3002

#
FeatureNameNull = \u529F\u80FD\u540D\u7A31\u4E0D\u53EF\u70BA\u7A7A\u503C\u3002
ProperyNameNull = \u5C6C\u6027\u540D\u7A31\u4E0D\u53EF\u70BA\u7A7A\u503C\u3002
SAXSourceNullInputSource = \u6307\u5B9A\u7684 SAXSource \u672A\u5305\u542B InputSource\u3002

