#
#
#
#
#


BadMessageKey = Impossibile trovare il messaggio di errore corrispondente alla chiave di messaggio.
FormatFailed = Si \u00E8 verificato un errore interno durante la formattazione del seguente messaggio:\n

#
schema-not-supported = La lingua dello schema specificata non \u00E8 supportata.
jaxp-order-not-supported = Impostare la propriet\u00E0 ''{0}'' prima di impostare la propriet\u00E0 ''{1}''. 
schema-already-specified = Impossibile impostare la propriet\u00E0 ''{0}'' se \u00E8 gi\u00E0 stato specificato un oggetto di schema non nullo.

#
feature-not-supported = La funzione "{0}" non \u00E8 supportata.
feature-not-recognized = La funzione "{0}" non \u00E8 riconosciuta.
true-not-supported = Lo stato true per la funzione "{0}" non \u00E8 supportato.
false-not-supported = Lo stato false per la funzione "{0}" non \u00E8 supportato.
feature-read-only = La funzione "{0}" \u00E8 di sola lettura.
jaxp-secureprocessing-feature = FEATURE_SECURE_PROCESSING: impossibile impostare la funzione su false se \u00E8 presente Security Manager.

#
property-not-supported = La propriet\u00E0 "{0}" non \u00E8 supportata.
property-not-recognized = La propriet\u00E0 "{0}" non \u00E8 riconosciuta.
property-read-only = La propriet\u00E0 "{0}" \u00E8 di sola lettura.
property-not-parsing-supported = La propriet\u00E0 "{0}" non \u00E8 supportata durante l''analisi.
dom-node-read-not-supported = Impossibile leggere la propriet\u00E0 di nodo DOM. Non esiste alcuna struttura DOM.
incompatible-class = Impossibile eseguire la conversione cast del valore specificato per la propriet\u00E0 ''{0}'' in {1}.

start-document-not-called=Richiamare la propriet\u00E0 "{0}" dopo l''esecuzione dell''evento startDocument
nullparameter=il parametro del nome per "{0}" \u00E8 nullo
errorHandlerNotSet=Avvertenza: la convalida \u00E8 stata attivata, ma org.xml.sax.ErrorHandler non \u00E8 stato impostato, il che potrebbe essere un errore. Il parser utilizzer\u00E0 un ErrorHandler predefinito per visualizzare i primi {0} errori. Richiamare il metodo ''setErrorHandler'' per correggere questo problema.
errorHandlerDebugMsg=Errore: URI = "{0}", riga = "{1}", : {2} 
