#
#
#
#
#


BadMessageKey = \u627E\u4E0D\u5230\u4E0E\u6D88\u606F\u5173\u952E\u5B57\u5BF9\u5E94\u7684\u9519\u8BEF\u6D88\u606F\u3002
FormatFailed = \u8BBE\u7F6E\u4EE5\u4E0B\u6D88\u606F\u7684\u683C\u5F0F\u65F6\u51FA\u73B0\u5185\u90E8\u9519\u8BEF:\n

#
schema-not-supported = \u4E0D\u652F\u6301\u6307\u5B9A\u7684\u65B9\u6848\u8BED\u8A00\u3002
jaxp-order-not-supported = \u5FC5\u987B\u5728\u8BBE\u7F6E\u5C5E\u6027 ''{1}'' \u4E4B\u524D\u8BBE\u7F6E\u5C5E\u6027 ''{0}''\u3002
schema-already-specified = \u65E0\u6CD5\u5728\u6307\u5B9A\u4E86\u975E\u7A7A Schema \u5BF9\u8C61\u7684\u60C5\u51B5\u4E0B\u8BBE\u7F6E\u5C5E\u6027 ''{0}''\u3002

#
feature-not-supported = \u4E0D\u652F\u6301\u529F\u80FD ''{0}''\u3002
feature-not-recognized = \u65E0\u6CD5\u8BC6\u522B\u529F\u80FD ''{0}''\u3002
true-not-supported = \u4E0D\u652F\u6301\u529F\u80FD ''{0}'' \u7684\u201C\u771F\u201D\u72B6\u6001\u3002
false-not-supported = \u4E0D\u652F\u6301\u529F\u80FD ''{0}'' \u7684\u201C\u5047\u201D\u72B6\u6001\u3002
feature-read-only = \u529F\u80FD ''{0}'' \u4E3A\u53EA\u8BFB\u3002
jaxp-secureprocessing-feature = FEATURE_SECURE_PROCESSING: \u5B58\u5728 Security Manager \u65F6, \u65E0\u6CD5\u5C06\u6B64\u529F\u80FD\u8BBE\u7F6E\u4E3A\u201C\u5047\u201D\u3002

#
property-not-supported = \u4E0D\u652F\u6301\u5C5E\u6027 ''{0}''\u3002
property-not-recognized = \u65E0\u6CD5\u8BC6\u522B\u5C5E\u6027 ''{0}''\u3002
property-read-only = \u5C5E\u6027 ''{0}'' \u4E3A\u53EA\u8BFB\u3002
property-not-parsing-supported = \u89E3\u6790\u65F6\u4E0D\u652F\u6301\u5C5E\u6027 ''{0}''\u3002
dom-node-read-not-supported = \u65E0\u6CD5\u8BFB\u53D6 DOM \u8282\u70B9\u5C5E\u6027\u3002\u4E0D\u5B58\u5728 DOM \u6811\u3002
incompatible-class = \u4E3A\u5C5E\u6027 ''{0}'' \u6307\u5B9A\u7684\u503C\u4E0D\u80FD\u8F6C\u6362\u4E3A{1}\u3002

start-document-not-called=\u5E94\u5728\u629B\u51FA startDocument \u4E8B\u4EF6\u540E\u8C03\u7528\u5C5E\u6027 "{0}"
nullparameter="{0}" \u7684\u540D\u79F0\u53C2\u6570\u4E3A\u7A7A\u503C
errorHandlerNotSet=\u8B66\u544A: \u5DF2\u542F\u7528\u9A8C\u8BC1, \u4F46\u672A\u8BBE\u7F6E org.xml.sax.ErrorHandler, \u8FD9\u53EF\u80FD\u4E0D\u662F\u9884\u671F\u7ED3\u679C\u3002\u89E3\u6790\u5668\u5C06\u4F7F\u7528\u9ED8\u8BA4 ErrorHandler \u6765\u8F93\u51FA\u524D {0} \u4E2A\u9519\u8BEF\u3002\u8BF7\u8C03\u7528 ''setErrorHandler'' \u65B9\u6CD5\u4EE5\u89E3\u51B3\u6B64\u95EE\u9898\u3002
errorHandlerDebugMsg=\u9519\u8BEF: URI = "{0}", \u884C = "{1}", : {2} 
