#
#
#
#
#


BadMessageKey = \u30E1\u30C3\u30BB\u30FC\u30B8\u30FB\u30AD\u30FC\u306B\u5BFE\u5FDC\u3059\u308B\u30A8\u30E9\u30FC\u30FB\u30E1\u30C3\u30BB\u30FC\u30B8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
FormatFailed = \u6B21\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u66F8\u5F0F\u8A2D\u5B9A\u4E2D\u306B\u5185\u90E8\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F:\n

#
schema-not-supported = \u6307\u5B9A\u3057\u305F\u30B9\u30AD\u30FC\u30DE\u8A00\u8A9E\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
jaxp-order-not-supported = \u30D7\u30ED\u30D1\u30C6\u30A3''{1}''\u3092\u8A2D\u5B9A\u3059\u308B\u524D\u306B\u30D7\u30ED\u30D1\u30C6\u30A3''{0}''\u3092\u8A2D\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002 
schema-already-specified = null\u4EE5\u5916\u306E\u30B9\u30AD\u30FC\u30DE\u30FB\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u304C\u3059\u3067\u306B\u6307\u5B9A\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u3001\u30D7\u30ED\u30D1\u30C6\u30A3''{0}''\u306F\u8A2D\u5B9A\u3067\u304D\u307E\u305B\u3093\u3002

#
feature-not-supported = \u6A5F\u80FD''{0}''\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
feature-not-recognized = \u6A5F\u80FD''{0}''\u306F\u8A8D\u8B58\u3055\u308C\u307E\u305B\u3093\u3002
true-not-supported = \u6A5F\u80FD''{0}''\u306Etrue\u306E\u72B6\u614B\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
false-not-supported = \u6A5F\u80FD''{0}''\u306Efalse\u306E\u72B6\u614B\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
feature-read-only = \u6A5F\u80FD''{0}''\u306F\u8AAD\u53D6\u308A\u5C02\u7528\u3067\u3059\u3002
jaxp-secureprocessing-feature = FEATURE_SECURE_PROCESSING: \u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u30FB\u30DE\u30CD\u30FC\u30B8\u30E3\u304C\u5B58\u5728\u3059\u308B\u3068\u304D\u3001\u6A5F\u80FD\u3092false\u306B\u8A2D\u5B9A\u3067\u304D\u307E\u305B\u3093\u3002

#
property-not-supported = \u30D7\u30ED\u30D1\u30C6\u30A3''{0}''\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
property-not-recognized = \u30D7\u30ED\u30D1\u30C6\u30A3''{0}''\u306F\u8A8D\u8B58\u3055\u308C\u307E\u305B\u3093\u3002
property-read-only = \u30D7\u30ED\u30D1\u30C6\u30A3''{0}''\u306F\u8AAD\u53D6\u308A\u5C02\u7528\u3067\u3059\u3002
property-not-parsing-supported = \u89E3\u6790\u4E2D\u306B\u306F\u30D7\u30ED\u30D1\u30C6\u30A3''{0}''\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
dom-node-read-not-supported = DOM\u30CE\u30FC\u30C9\u30FB\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u8AAD\u307F\u53D6\u308C\u307E\u305B\u3093\u3002DOM\u30C4\u30EA\u30FC\u304C\u5B58\u5728\u3057\u307E\u305B\u3093\u3002
incompatible-class = \u30D7\u30ED\u30D1\u30C6\u30A3''{0}''\u306B\u6307\u5B9A\u3057\u305F\u5024\u306F{1}\u306B\u30AD\u30E3\u30B9\u30C8\u3067\u304D\u307E\u305B\u3093\u3002

start-document-not-called=startDocument\u30A4\u30D9\u30F3\u30C8\u304C\u30B9\u30ED\u30FC\u3055\u308C\u305F\u5F8C\u3001\u30D7\u30ED\u30D1\u30C6\u30A3"{0}"\u3092\u547C\u3073\u51FA\u3059\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
nullparameter="{0}"\u306E\u540D\u524D\u30D1\u30E9\u30E1\u30FC\u30BF\u304Cnull\u3067\u3059
errorHandlerNotSet=\u8B66\u544A: \u691C\u8A3C\u306F\u30AA\u30F3\u306B\u306A\u3063\u3066\u3044\u307E\u3059\u304C\u3001org.xml.sax.ErrorHandler\u304C\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u5FC5\u8981\u3068\u3055\u308C\u3066\u3044\u308B\u30CF\u30F3\u30C9\u30E9\u306F\u3053\u306E\u30CF\u30F3\u30C9\u30E9\u3067\u306F\u306A\u3044\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002\u30D1\u30FC\u30B5\u30FC\u3067\u306F\u3001\u30C7\u30D5\u30A9\u30EB\u30C8\u306EErrorHandler\u3092\u4F7F\u7528\u3057\u3066\u6700\u521D\u306E{0}\u30A8\u30E9\u30FC\u304C\u51FA\u529B\u3055\u308C\u307E\u3059\u3002\u3053\u306E\u554F\u984C\u3092\u4FEE\u6B63\u3059\u308B\u306B\u306F\u3001''setErrorHandler''\u30E1\u30BD\u30C3\u30C9\u3092\u547C\u3073\u51FA\u3057\u3066\u304F\u3060\u3055\u3044\u3002
errorHandlerDebugMsg=\u30A8\u30E9\u30FC: URI = "{0}"\u3001\u884C = "{1}"\u3001: {2} 
