#
BadMessageKey = No se ha encontrado el mensaje de error correspondiente a la clave de mensaje.
FormatFailed = Se ha producido un error interno al formatear el siguiente mensaje:\n  

#
NoFallback = Ha fallado un elemento ''include'' con href ''{0}'' y no se ha encontrado ning\u00FAn elemento ''fallback''.
MultipleFallbacks = Los [secundarios] de un elemento 'include' no pueden contener m\u00E1s de un elemento 'fallback'.
FallbackParent = Se ha encontrado un elemento 'fallback' que no ten\u00EDa un elemento 'include' como principal.
IncludeChild = No se permite que los elementos del espacio de nombres ''http://www.w3.org/2001/XInclude'', distintos de los elementos ''fallback'' sean secundarios de los elementos ''include''. Sin embargo, se ha encontrado ''{0}''.
FallbackChild = No se permite que los elementos del espacio de nombres ''http://www.w3.org/2001/XInclude'', distintos de los elementos ''include'' sean secundarios de los elementos ''fallback''. Sin embargo, se ha encontrado ''{0}''.
HrefMissing = Falta el atributo 'href' de un elemento 'include'.
RecursiveInclude = Se ha detectado un elemento include recursivo. El documento ''{0}'' ya se ha procesado.
InvalidParseValue = Valor no v\u00E1lido para el atributo ''parse'' en el elemento ''include'': ''{0}''.
XMLParseError = Error al intentar analizar el archivo XML (href=''{0}''). Motivo: {1}
XMLResourceError = Fallo de la operaci\u00F3n include, conversi\u00F3n a fallback. Error del recurso al leer el archivo como XML (href=''{0}''). Motivo: {1}
TextResourceError = Fallo de la operaci\u00F3n include, conversi\u00F3n a fallback. Error del recurso al leer el archivo como texto (href=''{0}''). Motivo: {1}
NO_XPointerSchema = El esquema para "{0}" no est\u00E1 soportado por defecto. Defina su propio esquema para {0}. Consulte http://apache.org/xml/properties/xpointer-schema
NO_SubResourceIdentified = El procesador XPointer no ha identificado el subrecurso para el puntero {0}.
NonDuplicateNotation = Se han utilizado varias notaciones con el nombre''{0}'', pero no se ha determinado que sean duplicados.
NonDuplicateUnparsedEntity = Se han utilizado varias entidades no analizadas con el nombre''{0}'', pero no se ha determinado que sean duplicados.
XpointerMissing = el atributo xpointer debe estar presente cuando el atributo href est\u00E9 ausente.
AcceptMalformed = Los caracteres fuera del rango de #
AcceptLanguageMalformed = Los caracteres fuera del rango #
RootElementRequired = Un documento con formato correcto necesita un elemento ra\u00EDz.
MultipleRootElements = Un documento con formato correcto no debe contener varios elementos ra\u00EDz.
ContentIllegalAtTopLevel = La sustituci\u00F3n de un elemento 'include' que aparece como el elemento de documento en el juego de informaci\u00F3n de origen de nivel superior no puede contener caracteres.
UnexpandedEntityReferenceIllegal = La sustituci\u00F3n de un elemento 'include' que aparece como el elemento de documento en el juego de informaci\u00F3n de origen de nivel superior no puede contener referencias de entidad no ampliadas.
HrefFragmentIdentifierIllegal = Los identificadores de fragmento no deben utilizarse. El valor del atributo ''href'' ''{0}'' no est\u00E1 permitido.
HrefSyntacticallyInvalid = El valor del atributo ''href'' ''{0}'' no es v\u00E1lido sint\u00E1cticamente. Despu\u00E9s de aplicar las reglas de escape, el valor no es un URI ni un IRI sint\u00E1cticamente correctos.
XPointerStreamability = Se ha especificado un xpointer que apunta a una ubicaci\u00F3n en el juego de informaci\u00F3n de origen. No se puede acceder a esta ubicaci\u00F3n debido a la naturaleza de flujo del procesador.

XPointerResolutionUnsuccessful = Resoluci\u00F3n de XPointer incorrecta.

#
IncompatibleNamespaceContext = El tipo de NamespaceContext es incompatible con el uso de XInclude; debe ser una instancia de XIncludeNamespaceSupport
ExpandedSystemId = No se ha podido ampliar el identificador del sistema del recurso incluido
