#
BadMessageKey = Impossibile trovare il messaggio di errore corrispondente alla chiave di messaggio.
FormatFailed = Si \u00E8 verificato un errore interno durante la formattazione del seguente messaggio:\n  

#
NoFallback = Errore dell''elemento ''include'' con href ''{0}''. Non \u00E8 stato trovato alcune elemento ''fallback''.
MultipleFallbacks = [children] di un elemento 'include' non possono contenere pi\u00F9 elementi 'fallback'.
FallbackParent = \u00C8 stato trovato un elemento 'fallback' che non ha un elemento 'include' come padre.
IncludeChild = Gli elementi dello spazio di nomi ''http://www.w3.org/2001/XInclude'' diversi da ''fallback'' non possono avere elementi figlio di elementi ''include''.  Tuttavia, \u00E8 stato trovato ''{0}''.
FallbackChild = Gli elementi dello spazio di nomi ''http://www.w3.org/2001/XInclude'' diversi da ''include'' non possono avere elementi figlio di elementi ''fallback''.  Tuttavia, \u00E8 stato trovato ''{0}''.
HrefMissing = Manca l'attributo 'href' di un elemento 'include'.
RecursiveInclude = Inclusione ricorsiva rilevata. Il documento ''{0}'' \u00E8 gi\u00E0 stato elaborato.
InvalidParseValue = Valore non valido per l''attributo ''parse'' nell''elemento ''include'': ''{0}''.
XMLParseError = Errore durante il tentativo di analizzare il file XML (href=''{0}''). Causa: {1}
XMLResourceError = Operazione di inclusione non riuscita. Verr\u00E0 ripristinato il fallback. Errore di risorsa durante la lettura del file come XML (href=''{0}''). Motivo: {1}
TextResourceError = Operazione di inclusione non riuscita. Verr\u00E0 ripristinato il fallback. Errore di risorsa durante la lettura del file come testo (href=''{0}''). Motivo: {1}
NO_XPointerSchema = Lo schema per "{0}" non \u00E8 supportato per impostazione predefinita. Definire il proprio schema per {0}. Vedere http://apache.org/xml/properties/xpointer-schema.
NO_SubResourceIdentified = Nessuna risorsa secondaria identificata dal processore XPointer per il puntatore {0}.
NonDuplicateNotation = Sono state utilizzate pi\u00F9 notazioni con il nome ''{0}'', ma \u00E8 stato determinato che non sono duplicati.
NonDuplicateUnparsedEntity = Sono state utilizzate pi\u00F9 entit\u00E0 non analizzate con il nome ''{0}'', ma \u00E8 stato determinato che non sono duplicati.
XpointerMissing = L'attributo xpointer deve essere presente se \u00E8 assente l'attributo href.
AcceptMalformed = I caratteri che non rientrano tra #
AcceptLanguageMalformed = I caratteri che non rientrano tra #
RootElementRequired = Un documento con formato corretto richiede un elemento radice.
MultipleRootElements = Un documento con formato corretto non deve contenere pi\u00F9 elementi radice.
ContentIllegalAtTopLevel = La sostituzione di un elemento 'include' indicato come elemento di documento nel set di informazioni di origine nel livello superiore non pu\u00F2 contenere caratteri.
UnexpandedEntityReferenceIllegal = La sostituzione di un elemento 'include' indicato come elemento di documento nel set di informazioni di origine nel livello superiore non pu\u00F2 contenere riferimenti di entit\u00E0 non espansi.
HrefFragmentIdentifierIllegal = Non utilizzare gli identificativi di frammento. Il valore ''{0}'' dell''attributo ''href'' non \u00E8 consentito.
HrefSyntacticallyInvalid = Il valore ''{0}'' dell''attributo ''href'' non \u00E8 valido a livello di sintassi. Dopo aver applicato le regole di escape, il valore non \u00E8 un URI o un IRI con sintassi corretta.
XPointerStreamability = \u00C8 stato specificato un xpointer che punta a una posizione nel set di informazioni di origine. Non \u00E8 possibile accedere a questa posizione poich\u00E9 il processore \u00E8 di tipo streaming.

XPointerResolutionUnsuccessful = Risoluzione di XPointer non riuscita.

#
IncompatibleNamespaceContext = Il tipo di NamespaceContext non \u00E8 compatibile con l'uso di XInclude; deve essere un'istanza di XIncludeNamespaceSupport.
ExpandedSystemId = Impossibile espandere l'ID di sistema della risorsa inclusa
