#
#
#
#
#
#
#

    BadMessageKey = Die zum Meldungsschl\u00FCssel geh\u00F6rige Fehlermeldung kann nicht gefunden werden.
    FormatFailed = Beim Formatieren der folgenden Meldung ist ein interner Fehler aufgetreten:\n

    ArgumentIsNull = Argument "{0}" ist null.
    NoWriterSupplied = Kein Writer f\u00FCr Serializer angegeben.
    MethodNotSupported = Methode "{0}" wird von dieser Factory nicht unterst\u00FCtzt.
    ResetInMiddle = Serializer kann nicht w\u00E4hrend der Serialisierung zur\u00FCckgesetzt werden.
    Internal = Interner Fehler: Elementstatus ist null.
    NoName = Es ist kein rawName vorhanden, und localName ist null.
    ElementQName = Elementname "{0}" ist kein QName.
    ElementPrefix = Element "{0}" geh\u00F6rt zu keinem Namespace: Pr\u00E4fix ist m\u00F6glicherweise nicht deklariert oder an einen Namespace gebunden.
    AttributeQName = Attributname "{0}" ist kein QName.
    AttributePrefix = Attribut "{0}" geh\u00F6rt zu keinem Namespace: Pr\u00E4fix ist m\u00F6glicherweise nicht deklariert oder an einen Namespace gebunden.
    InvalidNSDecl = Namespace-Deklarationssyntax ist falsch: {0}.
    EndingCDATA = Zeichenfolge""]]>" darf nur im Content enthalten sein, wenn sie das Ende eines CDATA-Abschnitts markiert.
    SplittingCDATA = Teilen eines CDATA-Abschnitts mit dem CDATA-Abschnittsabschlusszeichen "]]>".
    ResourceNotFound = Ressource "{0}" konnte nicht gefunden werden.
    ResourceNotLoaded = Ressource "{0}" konnte nicht geladen werden. {1}
    SerializationStopped =  Serialisierung auf Benutzeranforderung gestoppt.

    #
    no-output-specified = no-output-specified: Ausgabeziel, in das Daten geschrieben werden sollten, war null.
    unsupported-encoding = unsupported-encoding: Nicht unterst\u00FCtzte Codierung gefunden.
    unable-to-serialize-node = unable-to-serialize-node: Knoten konnte nicht serialisiert werden.
