#
#
#
#
#
#
#

    BadMessageKey = The error message corresponding to the message key can not be found.
    FormatFailed = An internal error occurred while formatting the following message:\n

    ArgumentIsNull = Argument ''{0}'' is null.
    NoWriterSupplied = No writer supplied for serializer.
    MethodNotSupported = The method ''{0}'' is not supported by this factory.
    ResetInMiddle = The serializer may not be reset in the middle of serialization.
    Internal = Internal error: element state is zero.
    NoName = There is no rawName and localName is null.
    ElementQName = The element name ''{0}'' is not a QName.
    ElementPrefix = Element ''{0}'' does not belong to any namespace: prefix could be undeclared or bound to some namespace.
    AttributeQName = The attribute name ''{0}'' is not a QName.
    AttributePrefix = Attribute ''{0}'' does not belong to any namespace: prefix could be undeclared or bound to some namespace.
    InvalidNSDecl = Namespace declaration syntax is incorrect: {0}.
    EndingCDATA = The character sequence \"]]>\" must not appear in content unless used to mark the end of a CDATA section.
    SplittingCDATA = Splitting a CDATA section containing the CDATA section termination marker \"]]>\".
    ResourceNotFound = The resource ''{0}'' could not be found.
    ResourceNotLoaded = The resource ''{0}'' could not be loaded. {1}
    SerializationStopped =  Serialization stopped at user request.

    #
    no-output-specified = no-output-specified: The output destination for data to be written to was null.
    unsupported-encoding = unsupported-encoding: An unsupported encoding is encountered.
    unable-to-serialize-node = unable-to-serialize-node: The node could not be serialized.
