#
#
#

        BadMessageKey = No se ha encontrado el mensaje de error correspondiente a la clave de mensaje.
        FormatFailed = Se ha producido un error interno al formatear el siguiente mensaje:\n

#

        Internal-Error = Error interno: {0}.
        dt-whitespace = El valor de faceta de espacio en blanco no est\u00E1 disponible para simpleType de uni\u00F3n ''{0}''
        GrammarConflict = Una de las gram\u00E1ticas devueltas del pool de gram\u00E1tica del usuario entra en conflicto con otra gram\u00E1tica.

#

        AbsentKeyValue = Error de restricci\u00F3n de identidad (cvc-identity-constraint.4.2.1): el elemento "{0}" tiene una clave sin valor.
        DuplicateField = Coincidencia duplicada en \u00E1mbito del campo "{0}".
        DuplicateKey = Valor de clave duplicado [{0}] declarado para la restricci\u00F3n de identidad del elemento "{1}".
        DuplicateUnique = Valor \u00FAnico duplicado [{0}] declarado para la restricci\u00F3n de identidad del elemento "{1}".
        FieldMultipleMatch = Error de restricci\u00F3n de identidad: el campo "{0}" coincide con m\u00E1s de un valor en el \u00E1mbito de su selector; los campos deben coincidir con valores \u00FAnicos.
        FixedDiffersFromActual = El contenido de este elemento no es equivalente al valor del atributo "fixed" en la declaraci\u00F3n del elemento del esquema.
        KeyMatchesNillable = Error de restricci\u00F3n de identidad (cvc-identity-constraint.4.2.3): el elemento "{0}" tiene una clave que coincide con un elemento cuyo valor de Permite Nill est\u00E1 definido en true.
        KeyNotEnoughValues = No se han especificado suficientes valores para la restricci\u00F3n de identidad <key name="{1}"> especificada para el elemento "{0}".
        KeyNotFound = No se ha encontrado la clave ''{0}'' con el valor ''{1}'' para la restricci\u00F3n de identidad del elemento ''{2}''.
        KeyRefNotEnoughValues = No se han especificado suficientes valores para la restricci\u00F3n de identidad <keyref name="{1}"> especificada para el elemento "{0}".
        KeyRefOutOfScope = Error de restricci\u00F3n de identidad: la restricci\u00F3n de identidad "{0}" tiene una referencia de clave que hace referencia a una clave o elemento \u00FAnico que se encuentra fuera de \u00E1mbito.
        KeyRefReferNotFound = La declaraci\u00F3n de referencia de clave "{0}" hace referencia a una clave desconocida con el nombre "{1}".
        UniqueNotEnoughValues = No se han especificado suficientes valores para la restricci\u00F3n de identidad <unique> especificada para el elemento "{0}".
        UnknownField = Error de restricci\u00F3n de identidad interno; campo desconocido "{0}".

#
#

#

        cvc-attribute.3 = cvc-attribute.3: El valor ''{2}'' del atributo ''{1}'' del elemento ''{0}'' no es v\u00E1lido con respecto a su tipo, ''{3}''.
        cvc-attribute.4 = cvc-attribute.4: El valor ''{2}'' del atributo ''{1}'' del elemento ''{0}'' no es v\u00E1lido con respecto a su '{'value constraint'}' fija. El atributo debe tener un valor de ''{3}''.
        cvc-complex-type.2.1 = cvc-complex-type.2.1: El elemento ''{0}'' no debe tener ning\u00FAn car\u00E1cter ni ning\u00FAn elemento de informaci\u00F3n de elemento [secundarios], porque el tipo de contenido de tipo est\u00E1 vac\u00EDo.
        cvc-complex-type.2.2 = cvc-complex-type.2.2: El elemento ''{0}'' no debe tener ning\u00FAn elemento [secundarios] y el valor debe ser v\u00E1lido.
        cvc-complex-type.2.3 = cvc-complex-type.2.3: El elemento ''{0}'' no debe tener ning\u00FAn car\u00E1cter [secundarios], porque el tipo de contenido del tipo es s\u00F3lo de elemento.
        cvc-complex-type.2.4.a = cvc-complex-type.2.4.a: Se ha encontrado contenido no v\u00E1lido a partir del elemento ''{0}''. Se esperaba uno de ''{1}''.
        cvc-complex-type.2.4.b = cvc-complex-type.2.4.b: El contenido del elemento ''{0}'' no est\u00E1 completo. Se esperaba uno de ''{1}''.
        cvc-complex-type.2.4.c = cvc-complex-type.2.4.c: El comod\u00EDn coincidente es estricto, pero no se ha encontrado ninguna declaraci\u00F3n para el elemento ''{0}''.
        cvc-complex-type.2.4.d = cvc-complex-type.2.4.d: Se ha encontrado contenido no v\u00E1lido a partir del elemento ''{0}''. No se espera ning\u00FAn elemento secundario en este punto.
        cvc-complex-type.2.4.e = cvc-complex-type.2.4.d: Se ha encontrado contenido no v\u00E1lido a partir del elemento ''{0}''. No se espera ning\u00FAn elemento secundario ''{1}'' en este punto.
        cvc-complex-type.3.1 = cvc-complex-type.3.1: El valor ''{2}'' del atributo ''{1}'' del elemento ''{0}'' no es v\u00E1lido con respecto al uso de atributo correspondiente. El atributo ''{1}'' tiene un valor fijo de ''{3}''.
        cvc-complex-type.3.2.1 = cvc-complex-type.3.2.1: El elemento ''{0}'' no tiene un comod\u00EDn de atributo para el atributo ''{1}''.
        cvc-complex-type.3.2.2 = cvc-complex-type.3.2.2: No est\u00E1 permitido que el atributo ''{1}'' aparezca en el elemento ''{0}''.
        cvc-complex-type.4 = cvc-complex-type.4: El atributo ''{1}'' debe aparecer en el elemento ''{0}''.
        cvc-complex-type.5.1 = cvc-complex-type.5.1: En el elemento ''{0}'', el atributo ''{1}'' es un identificador de comod\u00EDn, pero ya existe un identificador de comod\u00EDn ''{2}''. S\u00F3lo puede existir uno.
        cvc-complex-type.5.2 = cvc-complex-type.5.2: En el elemento ''{0}'', el atributo ''{1}'' es un identificador de comod\u00EDn, pero ya existe un atributo ''{2}'' derivado del identificador entre los '{'attribute uses'}'.
        cvc-datatype-valid.1.2.1 = cvc-datatype-valid.1.2.1: ''{0}'' no es un valor v\u00E1lido para ''{1}''.
        cvc-datatype-valid.1.2.2 = cvc-datatype-valid.1.2.2: ''{0}'' no es un valor v\u00E1lido de tipo de lista ''{1}''.
        cvc-datatype-valid.1.2.3 = cvc-datatype-valid.1.2.3: ''{0}'' no es un valor v\u00E1lido de tipo de uni\u00F3n ''{1}''.
        cvc-elt.1 = cvc-elt.1: No se ha encontrado la declaraci\u00F3n del elemento ''{0}''.
        cvc-elt.2 = cvc-elt.2: El valor de '{'abstract'}' en la declaraci\u00F3n de elemento para ''{0}'' debe ser false.
        cvc-elt.3.1 = cvc-elt.3.1: El atributo ''{1}'' no debe aparecer en el elemento ''{0}'', porque la propiedad '{'nillable'}' de ''{0}'' tiene el valor false.
        cvc-elt.3.2.1 = cvc-elt.3.2.1: El elemento ''{0}'' no debe tener ning\u00FAn car\u00E1cter ni informaci\u00F3n de elemento [secundarios], porque se ha especificado ''{1}''.
        cvc-elt.3.2.2 = cvc-elt.3.2.2: No debe haber ning\u00FAn valor fijo de '{'value constraint'}' para el elemento ''{0}'', porque se ha especificado ''{1}''.
        cvc-elt.4.1 = cvc-elt.4.1: El valor ''{2}'' del atributo ''{1}'' del elemento ''{0}'' no es un QName v\u00E1lido.
        cvc-elt.4.2 = cvc-elt.4.2: No se puede resolver ''{1}'' en una definici\u00F3n de tipo para el elemento ''{0}''.
        cvc-elt.4.3 = cvc-elt.4.3: El tipo ''{1}'' no se ha derivado de forma v\u00E1lida de la definici\u00F3n de tipo ''{2}'' del elemento ''{0}''.
        cvc-elt.5.1.1 = cvc-elt.5.1.1: '{'value constraint'}' ''{2}'' del elemento ''{0}'' no es un valor por defecto v\u00E1lido para el tipo ''{1}''.
        cvc-elt.5.2.2.1 = cvc-elt.5.2.2.1: El elemento ''{0}'' no debe tener ning\u00FAn elemento de informaci\u00F3n de elemento [secundarios].
        cvc-elt.5.2.2.2.1 = cvc-elt.5.2.2.2.1: El valor ''{1}'' del elemento ''{0}'' no coincide con el valor de '{'value constraint'}' fijo ''{2}''.
        cvc-elt.5.2.2.2.2 = cvc-elt.5.2.2.2.2: El valor ''{1}'' del elemento ''{0}'' no coincide con el valor de '{'value constraint'}' ''{2}''.
        cvc-enumeration-valid = cvc-enumeration-valid: El valor ''{0}'' no es de faceta v\u00E1lida con respecto a la enumeraci\u00F3n ''{1}''. Debe ser un valor de la enumeraci\u00F3n.
        cvc-fractionDigits-valid = cvc-fractionDigits-valid: El valor ''{0}'' tiene {1} d\u00EDgitos fraccionarios, pero el n\u00FAmero de d\u00EDgitos fraccionarios se ha limitado a {2}.
        cvc-id.1 = cvc-id.1: No hay ning\u00FAn enlace de identificador/IDREF para IDREF ''{0}''.
        cvc-id.2 = cvc-id.2: Hay varias incidencias del valor de identificador ''{0}''.
        cvc-id.3 = cvc-id.3: Un campo de restricci\u00F3n de identidad ''{0}'' coincide con el elemento ''{1}'', pero el elemento no es de tipo simple.
        cvc-length-valid = cvc-length-valid: El valor ''{0}'' con la longitud = ''{1}'' no es de faceta v\u00E1lida con respecto a la longitud ''{2}'' para el tipo ''{3}''.
        cvc-maxExclusive-valid = cvc-maxExclusive-valid: El valor ''{0}'' no es de faceta v\u00E1lida con respecto a maxExclusive ''{1}'' para el tipo ''{2}''.
        cvc-maxInclusive-valid = cvc-maxInclusive-valid: El valor ''{0}'' no es de faceta v\u00E1lida con respecto a maxInclusive ''{1}'' para el tipo ''{2}''.
        cvc-maxLength-valid = cvc-maxLength-valid: El valor ''{0}'' con la longitud = ''{1}'' no es de faceta v\u00E1lida con respecto a maxLength ''{2}'' para el tipo ''{3}''.
        cvc-minExclusive-valid = cvc-minExclusive-valid: El valor ''{0}'' no es de faceta v\u00E1lida con respecto a minExclusive ''{1}''para el tipo ''{2}''.
        cvc-minInclusive-valid = cvc-minInclusive-valid: El valor ''{0}'' no es de faceta v\u00E1lida con respecto a minInclusive ''{1}'' para el tipo ''{2}''.
        cvc-minLength-valid = cvc-minLength-valid: El valor ''{0}'' con la longitud = ''{1}'' no es de faceta v\u00E1lida con respecto a minLength ''{2}'' para el tipo ''{3}''.
        cvc-pattern-valid = cvc-pattern-valid: El valor ''{0}'' no es de faceta v\u00E1lida con respecto al patr\u00F3n ''{1}'' para el tipo ''{2}''.
        cvc-totalDigits-valid = cvc-totalDigits-valid: El valor''{0}'' tiene {1} d\u00EDgitos totales, pero el n\u00FAmero de d\u00EDgitos totales se ha limitado a {2}.
        cvc-type.2 = cvc-type.2: La definici\u00F3n de tipo no puede ser abstracta para el elemento {0}.
        cvc-type.3.1.1 = cvc-type.3.1.1: El elemento ''{0}'' es un tipo simple, por lo que no puede tener atributos, excepto aquellos cuyo espacio de nombres sea ''http://www.w3.org/2001/XMLSchema-instance'' y cuyo [nombre local] sea de tipo ''type'', ''nil'', ''schemaLocation'' o ''noNamespaceSchemaLocation''. Sin embargo, se ha encontrado el atributo ''{1}''.
        cvc-type.3.1.2 = cvc-type.3.1.2: El elemento''{0}'' es un tipo simple, por lo que no debe tener ning\u00FAn elemento de informaci\u00F3n de elemento [secundarios].
        cvc-type.3.1.3 = cvc-type.3.1.3: El valor ''{1}'' del elemento ''{0}'' no es v\u00E1lido.

#

        schema_reference.access = schema_reference: fallo al leer el documento de esquema ''{0}'' porque no se permite el acceso ''{1}'' debido a una restricci\u00F3n definida por la propiedad accessExternalSchema. 
        schema_reference.4 = schema_reference.4: Fallo al leer el documento de esquema ''{0}'', porque 1) no se ha encontrado el documento; 2) no se ha podido leer el documento; 3) el elemento ra\u00EDz del documento no es <xsd:schema>.
        src-annotation = src-annotation: Los elementos de <annotation> s\u00F3lo pueden contener elementos de <appinfo> y <documentation>, pero se ha encontrado ''{0}''.
        src-attribute.1 = src-attribute.1: Las propiedades ''default'' y ''fixed'' no pueden estar presentes de forma simult\u00E1nea en la declaraci\u00F3n de atributo ''{0}''. Utilice s\u00F3lo una de ellas.
        src-attribute.2 = src-attribute.2: : La propiedad ''default'' est\u00E1 presente en el atributo ''{0}'', por lo que el valor de ''use'' debe ser ''optional''.
        src-attribute.3.1 = src-attribute.3.1: 'ref' o 'name' deben estar presentes en una declaraci\u00F3n de atributo local.
        src-attribute.3.2 = src-attribute.3.2: El contenido debe coincidir con (annotation?) para la referencia de atributo ''{0}''.
        src-attribute.4 = src-attribute.4: El atributo ''{0}'' tiene un atributo ''type'' y un secundario an\u00F3nimo ''simpleType''. S\u00F3lo se permite uno de estos como atributo.
        src-attribute_group.2 = src-attribute_group.2: La intersecci\u00F3n de comodines no se puede expresar para el grupo de atributos ''{0}''.
        src-attribute_group.3 = src-attribute_group.3: Se han detectado definiciones circulares para el grupo de atributos ''{0}''. El seguimiento de forma recurrente de las referencias de grupo de atributos vuelve de forma eventual a s\u00ED mismo.
        src-ct.1 = src-ct.1: Error de representaci\u00F3n de definici\u00F3n de tipo complejo para el tipo ''{0}''. Si se utiliza <complexContent>, el tipo de base debe ser complexType. ''{1}'' es simpleType.
        src-ct.2.1 = src-ct.2.1: Error de representaci\u00F3n de definici\u00F3n de tipo complejo para el tipo ''{0}''. Si se utiliza <simpleContent>, el tipo de base debe ser complexType cuyo tipo de contenido sea simple o, s\u00F3lo en caso de que se especifique una restricci\u00F3n, un tipo complejo con contenido mixto y part\u00EDcula que se pueda vaciar o, s\u00F3lo si se especifica la extensi\u00F3n, un tipo simple. ''{1}'' no cumple ninguna de estas condiciones.
        src-ct.2.2 = src-ct.2.2: Error de representaci\u00F3n de definici\u00F3n de tipo complejo para el tipo ''{0}''. Cuando complexType con simpleContent restringe un valor de complexType con contenido mixto y part\u00EDcula que se pueda vaciar, debe haber un valor <simpleType> entre los secundarios de <restriction>.
        src-ct.4 = src-ct.4: Error de representaci\u00F3n de definici\u00F3n de tipo complejo para el tipo ''{0}''. La intersecci\u00F3n de los comodines no se puede expresar.
        src-ct.5 = src-ct.5: Error de representaci\u00F3n de definici\u00F3n de tipo complejo para el tipo ''{0}''. La uni\u00F3n de los comodines no se puede expresar.
        src-element.1 = src-element.1: Las propiedades ''default'' y ''fixed'' no pueden estar presentes de forma simult\u00E1nea en la declaraci\u00F3n de elemento ''{0}''. Utilice s\u00F3lo una de ellas.
        src-element.2.1 = src-element.2.1: : 'ref' o 'name' deben estar presentes en una declaraci\u00F3n de elemento local.
        src-element.2.2 = src-element.2.2: Como ''{0}'' contiene el atributo ''ref'', su contenido debe coincidir con (annotation?). Sin embargo, se ha encontrado ''{1}''.
        src-element.3 = src-element.3: El elemento ''{0}'' tiene un atributo ''type'' y un secundario ''anonymous type''. Solo se permite uno de estos para un elemento.
        src-import.1.1 = src-import.1.1: El atributo de espacio de nombres ''{0}'' de un elemento de informaci\u00F3n de elemento <import> no debe ser igual que el valor de targetNamespace del esquema en el que existe.
        src-import.1.2 = src-import.1.2: Si el atributo de espacio de nombres no est\u00E1 presente en un elemento de informaci\u00F3n de elemento <import>, el esquema delimitador debe tener un targetNamespace.
        src-import.2 = src-import.2: El espacio de nombres del elemento ra\u00EDz del documento ''{0}'' debe llamarse ''http://www.w3.org/2001/XMLSchema'' y el nombre local ''schema''.
        src-import.3.1 = src-import.3.1: El atributo de espacio de nombres, ''{0}'', de un elemento de informaci\u00F3n de elemento <import> debe ser id\u00E9ntico al atributo targetNamespace, ''{1}'', del documento importado.
        src-import.3.2 = src-import.3.2: Se ha encontrado un elemento de informaci\u00F3n de elemento <import> que no ten\u00EDa ning\u00FAn atributo de espacio de nombres, por lo que el documento importado no puede tener un atributo targetNamespace. Sin embargo, se ha encontrado el valor de targetNamespace ''{1}'' en el documento importado.
        src-include.1 = src-include.1: El espacio de nombres del elemento ra\u00EDz del documento ''{0}'' debe llamarse ''http://www.w3.org/2001/XMLSchema'' y el nombre local ''schema''.
        src-include.2.1 = src-include.2.1: El valor de targetNamespace del esquema de referencia, actualmente ''{1}'', debe ser igual al del esquema incluido, que actualmente es ''{0}''.
        src-redefine.2 = src-redefine.2: El espacio de nombres del elemento ra\u00EDz del documento ''{0}'' debe llamarse ''http://www.w3.org/2001/XMLSchema'' y el nombre local ''schema''.
        src-redefine.3.1 = src-redefine.3.1: El valor de targetNamespace del esquema de referencia, que actualmente es ''{1}'', debe ser igual al del esquema redefinido, que actualmente es ''{0}''.
        src-redefine.5.a.a = src-redefine.5.a.a: No se ha encontrado ning\u00FAn secundario sin anotaci\u00F3n de <simpleType>. Los secundarios de <simpleType> de los elementos <redefine> deben tener descendientes de <restriction>, con atributos de 'base' que hagan referencia a s\u00ED mismos.
        src-redefine.5.a.b = src-redefine.5.a.b: ''{0}'' no es un elemento secundario v\u00E1lido. Los secundarios de <simpleType> de los elementos <redefine> deben tener descendientes de <restriction>, con atributos de ''base'' que hagan referencia a s\u00ED mismos.
        src-redefine.5.a.c = src-redefine.5.a.c: ''{0}'' no tiene un atributo de ''base'' que hace referencia al elemento redefinido, ''{1}''. Los secundarios de <simpleType> de los elementos <redefine> deben tener descendientes de <restriction>, con atributos de ''base'' que hagan referencia a s\u00ED mismos.
        src-redefine.5.b.a = src-redefine.5.b.a: No se ha encontrado ning\u00FAn secundario sin anotaci\u00F3n de <complexType>. Los secundarios de <complexType> de los elementos <redefine> deben tener descendientes de <extension> o <restriction>, con atributos de 'base' que hagan referencia a s\u00ED mismos.
        src-redefine.5.b.b = src-redefine.5.b.b:No se ha encontrado ning\u00FAn terciario sin anotaci\u00F3n de <complexType>. Los secundarios de <complexType> de los elementos <redefine> deben tener descendientes de <extension> o <restriction>, con atributos de 'base' que hagan referencia a s\u00ED mismos.
        src-redefine.5.b.c = src-redefine.5.b.c: ''{0}'' no es un elemento terciario v\u00E1lido. Los secundarios de <complexType> de los elementos <redefine> deben tener descendientes de <extension> o <restriction>, con atributos de ''base'' que hagan referencia a s\u00ED mismos.
        src-redefine.5.b.d = src-redefine.5.b.d: ''{0}'' no tiene un atributo de ''base'' que hace referencia al elemento redefinido, ''{1}''. Los secundarios de <complexType> de los elementos <redefine> deben tener descendientes de <extension> o <restriction>, con atributos de ''base'' que hagan referencia a s\u00ED mismos.
        src-redefine.6.1.1 = src-redefine.6.1.1: Si un secundario de grupo de un elemento <redefine> contiene un grupo que hace referencia a s\u00ED mismo, debe tener exactamente 1; \u00E9ste tiene ''{0}''.
        src-redefine.6.1.2 = src-redefine.6.1.2: El grupo ''{0}'', que contiene una referencia a un grupo que se est\u00E1 redefiniendo debe tener un valor de ''minOccurs'' = ''maxOccurs'' = 1.
        src-redefine.6.2.1 = src-redefine.6.2.1: No hay ning\u00FAn grupo en el esquema redefinido con un nombre que coincida con ''{0}''.
        src-redefine.6.2.2 = src-redefine.6.2.2: El grupo ''{0}'' no restringe correctamente al grupo que redefine; se ha violado la restricci\u00F3n: ''{1}''.
        src-redefine.7.1 = src-redefine.7.1: Si un secundario de attributeGroup de un elemento <redefine> contiene un valor de attributeGroup que hace referencia a s\u00ED mismo, debe tener exactamente 1; \u00E9ste tiene {0}.
        src-redefine.7.2.1 = src-redefine.7.2.1: No hay ning\u00FAn valor de attributeGroup en el esquema redefinido con un nombre que coincida con ''{0}''.
        src-redefine.7.2.2 = src-redefine.7.2.2: el valor de attributeGroup ''{0}'' no restringe correctamente el valor de attributeGroup que redefine; se ha violado la restricci\u00F3n: ''{1}''.
        src-resolve = src-resolve: No se puede resolver el nombre ''{0}'' para un componente ''{1}''.
        src-resolve.4.1 = src-resolve.4.1: Error al resolver el componente ''{2}''. Se ha detectado que ''{2}'' no tiene espacio de nombres, pero no se puede hacer referencia a los componentes sin espacio de nombres de destino desde el documento de esquema ''{0}''. Si se pretende que''{2}'' tenga un espacio de nombres, puede que sea necesario proporcionar un prefijo. Si se pretende que ''{2}'' no tenga ning\u00FAn espacio de nombres, es necesario agregar un atributo ''import'' sin un atributo "namespace" a ''{0}''.
        src-resolve.4.2 = src-resolve.4.2: Error al resolver el componente ''{2}''. Se ha detectado que ''{2}'' est\u00E1 en el espacio de nombres ''{1}'', pero no se puede hacer referencia a los componentes de este espacio de nombres desde el documento de esquema ''{0}''. Si es el espacio de nombres incorrecto, puede que sea necesario cambiar el prefijo ''{2}''. Si es el espacio de nombres correcto, es necesario agregar la etiqueta ''import'' correspondiente a ''{0}''.
        src-simple-type.2.a = src-simple-type.2.a: Se ha encontrado un elemento <restriction> que tiene un [atributo] base y un elemento <simpleType> entre sus [secundarios]. S\u00F3lo se permite uno.
        src-simple-type.2.b = src-simple-type.2.b: Se ha encontrado un elemento <restriction> que no tiene ni un [atributo] base ni un elemento <simpleType> entre sus [secundarios]. Se requiere uno.
        src-simple-type.3.a = src-simple-type.3.a: Se ha encontrado un elemento <list> que tiene un [atributo] itemType y un elemento <simpleType> entre sus [secundarios]. S\u00F3lo se permite uno.
        src-simple-type.3.b = src-simple-type.3.b: Se ha encontrado un elemento <list> que no tiene ni un [atributo] itemType ni un elemento <simpleType> entre sus [secundarios]. Se requiere uno.
        src-single-facet-value = src-single-facet-value: La faceta ''{0}'' est\u00E1 definida m\u00E1s de una vez.
        src-union-memberTypes-or-simpleTypes = src-union-memberTypes-or-simpleTypes: Un elemento <union> debe tener un [atributo] memberTypes no vac\u00EDo o al menos un elemento <simpleType> entre sus [secundarios].

#

        ag-props-correct.2 = ag-props-correct.2: Error en el grupo de atributos ''{0}''. Se han especificado usos de atributo duplicados con el mismo nombre y espacio de nombres de destino. El nombre del uso de atributo duplicado es ''{1}''.
        ag-props-correct.3 = ag-props-correct.3: Error en el grupo de atributos ''{0}''. Dos declaraciones de atributo, ''{1}'' y ''{2}'', tienen tipos que se derivan del identificador.
        a-props-correct.2 = a-props-correct.2: Valor de restricci\u00F3n de valor ''{1}'' no v\u00E1lido en el atributo ''{0}''.
        a-props-correct.3 = a-props-correct.3: El atributo ''{0}'' no puede utilizar ''fixed'' ni ''default'', porque el valor de '{'type definition'}' del atributo es el identificador o se deriva del identificador.
        au-props-correct.2 = au-props-correct.2: En la declaraci\u00F3n de atributo de ''{0}'', se ha especificado un valor fijo de ''{1}''. Por lo tanto, si el uso del atributo que hace referencia a ''{0}'' tambi\u00E9n tiene un valor de '{'value constraint'}', debe fijarse y el valor debe ser ''{1}''.
        cos-all-limited.1.2 = cos-all-limited.1.2:Debe aparecer un grupo de modelos 'all' en una part\u00EDcula con '{'min occurs'}' = '{'max occurs'}' = 1 y dicha part\u00EDcula debe formar parte de un par que constituya el valor de '{'content type'}' de una definici\u00F3n de tipo complejo.
        cos-all-limited.2 = cos-all-limited.2: El valor de '{'max occurs'}' de un elemento de un grupo de modelos ''all'' debe ser 0 o 1. El valor ''{0}'' del elemento ''{1}'' no es v\u00E1lido.
        cos-applicable-facets = cos-applicable-facets: El tipo {1} no permite la faceta ''{0}''.
        cos-ct-extends.1.1 = cos-ct-extends.1.1: El tipo ''{0}'' se ha derivado por extensi\u00F3n del tipo ''{1}''. Sin embargo, el atributo ''final'' de ''{1}'' proh\u00EDbe la derivaci\u00F3n por extensi\u00F3n.
        cos-ct-extends.1.4.3.2.2.1.a = cos-ct-extends.1.4.3.2.2.1.a: El tipo de contenido de un tipo derivado y el de su base deben ser mixtos o ser ambos s\u00F3lo de elemento. El tipo ''{0}'' es de s\u00F3lo elemento, pero su tipo base no lo es.
        cos-ct-extends.1.4.3.2.2.1.b = cos-ct-extends.1.4.3.2.2.1.b: El tipo de contenido de un tipo derivado y el de su base deben ser mixtos o ser ambos s\u00F3lo de elemento. El tipo ''{0}'' es mixto, pero su tipo base no lo es.
        cos-element-consistent = cos-element-consistent: Error para el tipo ''{0}''. Aparecen en el grupo de modelos varios elementos con el nombre ''{1}'' y con tipos diferentes.
        cos-list-of-atomic = cos-list-of-atomic: En la definici\u00F3n de tipo de lista ''{0}'', el tipo ''{1}'' es un tipo de elemento de lista no v\u00E1lido porque no es at\u00F3mico (''{1}'' es un tipo de lista o un tipo de uni\u00F3n que contiene una lista).
        cos-nonambig = cos-nonambig: {0} y {1} (o los elementos de su grupo de sustituci\u00F3n) violan la "atribuci\u00F3n de part\u00EDcula \u00FAnica". Durante la validaci\u00F3n a partir de este esquema, se crear\u00E1 ambig\u00FCedad para estas dos part\u00EDculas.
        cos-particle-restrict.a = cos-particle-restrict.a: La part\u00EDcula derivada est\u00E1 vac\u00EDa y la base no se puede vaciar.
        cos-particle-restrict.b = cos-particle-restrict.b: La part\u00EDcula base est\u00E1 vac\u00EDa, pero la part\u00EDcula derivada no.
        cos-particle-restrict.2 = cos-particle-restrict.2: Restricci\u00F3n de part\u00EDcula prohibida: ''{0}''.
        cos-st-restricts.1.1 = cos-st-restricts.1.1: El tipo ''{1}'' es at\u00F3mico, por lo que su '{'base type definition'}', ''{0}'', debe ser una definici\u00F3n de tipo simple at\u00F3mico o un tipo de dato primitivo incorporado.
        cos-st-restricts.2.1 = cos-st-restricts.2.1: En la definici\u00F3n de tipo de lista ''{0}'', el tipo ''{1}'' es un tipo de elemento no v\u00E1lido porque es un tipo de lista o un tipo de uni\u00F3n que contiene una lista.
        cos-st-restricts.2.3.1.1 = cos-st-restricts.2.3.1.1: El componente '{'final'}' de '{'item type definition'}', ''{0}'', contiene ''list''. Significa que ''{0}'' no se puede utilizar como un tipo de elemento para el tipo de lista ''{1}''.
        cos-st-restricts.3.3.1.1 = cos-st-restricts.3.3.1.1: El componente '{'final'}' de '{'member type definitions'}', ''{0}'', contiene ''union''. Significa que ''{0}'' no se puede utilizar como un tipo de miembro para el tipo de uni\u00F3n ''{1}''.
        cos-valid-default.2.1 = cos-valid-default.2.1: El elemento ''{0}'' contiene una restricci\u00F3n de valor y debe tener un modelo de contenido mixto o simple.
        cos-valid-default.2.2.2 = cos-valid-default.2.2.2: Como el elemento ''{0}'' tiene una '{'value constraint'}' y su definici\u00F3n de tipo tiene un '{'content type'}' mixto, la part\u00EDcula de '{'content type'}' debe poder vaciarse.
        c-props-correct.2 = c-props-correct.2: La cardinalidad de los campos de la referencia de clave ''{0}'' y la clave ''{1}'' deben coincidir.
        ct-props-correct.3 = ct-props-correct.3: Se han detectado definiciones circulares para el tipo complejo ''{0}''. Significa que ''{0}'' est\u00E1 contenido en su propia jerarqu\u00EDa de tipos, lo que es un error.
        ct-props-correct.4 = ct-props-correct.4: Error para el tipo ''{0}''. Se han especificado usos de atributo duplicados con el mismo nombre y espacio de nombres de destino. El nombre del uso de atributo duplicado es ''{1}''.
        ct-props-correct.5 = ct-props-correct.5: Error para el tipo ''{0}''. Dos declaraciones de atributo, ''{1}'' y ''{2}'','' tienen tipos que se derivan del identificador.
        derivation-ok-restriction.1 = derivation-ok-restriction.1: El tipo ''{0}'' se ha derivado por restricci\u00F3n del tipo ''{1}''. Sin embargo, ''{1}'' tiene una propiedad '{'final'}' que proh\u00EDbe la derivaci\u00F3n por restricci\u00F3n.
        derivation-ok-restriction.2.1.1 = derivation-ok-restriction.2.1.1: Error para el tipo ''{0}''. El uso de atributo ''{1}'' en este tipo tiene un valor ''use'' de ''{2}'', que es incoherente con el valor de ''required'' en un uso de atributo coincidente del tipo base.
        derivation-ok-restriction.2.1.2 = derivation-ok-restriction.2.1.2: Error para el tipo ''{0}''. El uso de atributo ''{1}'' en este tipo tiene el tipo ''{2}'', que no se ha derivado de forma v\u00E1lida de ''{3}'', el tipo de uso de atributo coincidente del tipo base.
        derivation-ok-restriction.2.1.3.a = derivation-ok-restriction.2.1.3.a: Error para el tipo ''{0}''. El uso de atributo ''{1}'' en este tipo tiene una restricci\u00F3n de valor efectivo que no es fija y la restricci\u00F3n de valor efectivo del uso de atributo coincidente en el tipo base es fija.
        derivation-ok-restriction.2.1.3.b = derivation-ok-restriction.2.1.3.b: Error para el tipo ''{0}''. El uso de atributo ''{1}'' en este tipo tiene una restricci\u00F3n de valor efectivo fija con un valor de ''{2}'', que no es coherente con el valor de ''{3}'' para la restricci\u00F3n de valor efectivo fija del uso de atributo coincidente en el tipo base.
        derivation-ok-restriction.2.2.a = derivation-ok-restriction.2.2.a: Error para el tipo ''{0}''. El uso de atributo ''{1}'' en este tipo no tiene un uso de atributo coincidente en la base y el tipo base no tiene un atributo de comod\u00EDn.
        derivation-ok-restriction.2.2.b = derivation-ok-restriction.2.2.b: Error para el tipo ''{0}''. El uso de atributo ''{1}'' en este tipo no tiene un uso de atributo coincidente en la base y el comod\u00EDn en el tipo base no permite el espacio de nombres ''{2}'' de este uso de atributo.
        derivation-ok-restriction.3 = derivation-ok-restriction.3: Error para el tipo ''{0}''. El uso de atributo ''{1}'' en el tipo base tiene el valor REQUIRED como true, pero no hay ning\u00FAn uso de atributo coincidente en el tipo derivado.
        derivation-ok-restriction.4.1 = derivation-ok-restriction.4.1: Error para el tipo ''{0}''. La derivaci\u00F3n tiene un comod\u00EDn de atributo, pero la base no tiene uno.
        derivation-ok-restriction.4.2 = derivation-ok-restriction.4.2: Error para el tipo ''{0}''. El comod\u00EDn de la derivaci\u00F3n no es un subjuego de comodines v\u00E1lido del de la base.
        derivation-ok-restriction.4.3 = derivation-ok-restriction.4.3: Error para el tipo ''{0}''. El contenido del proceso del comod\u00EDn de la derivaci\u00F3n ({1}) es m\u00E1s d\u00E9bil que el de la base ({2}).
        derivation-ok-restriction.5.2.2.1 = derivation-ok-restriction.5.2.2.1: Error para el tipo ''{0}''. El tipo de contenido simple de este tipo, ''{1}'', no es una restricci\u00F3n v\u00E1lida del tipo de contenido simple de la base, ''{2}''.
        derivation-ok-restriction.5.3.2 = derivation-ok-restriction.5.3.2: Error para el tipo ''{0}''. El tipo de contenido de este tipo est\u00E1 vac\u00EDo, pero el tipo de contenido de la base, ''{1}'', no est\u00E1 vac\u00EDo o no se puede vaciar.
        derivation-ok-restriction.5.4.1.2 = derivation-ok-restriction.5.4.1.2: Error para el tipo ''{0}''. El tipo de contenido de este tipo es mixto, pero el tipo de contenido de la base, ''{1}'', no lo es.
        derivation-ok-restriction.5.4.2 = derivation-ok-restriction.5.4.2: Error para el tipo ''{0}''. La part\u00EDcula del tipo no es una restricci\u00F3n v\u00E1lida de la part\u00EDcula de la base.
        enumeration-required-notation = enumeration-required-notation: El tipo NOTATION ''{0}'', utilizado por {2} ''{1}'', debe tener un valor de faceta de enumeraci\u00F3n que especifique los elementos de notaci\u00F3n que utiliza este tipo.
        enumeration-valid-restriction = enumeration-valid-restriction: El valor de enumeraci\u00F3n ''{0}'' no se encuentra en el espacio reservado para el valor del tipo base, {1}.
        e-props-correct.2 = e-props-correct.2: Valor de restricci\u00F3n de valor ''{1}'' no v\u00E1lido en el elemento ''{0}''.
        e-props-correct.4 = e-props-correct.4: El valor de '{'type definition'}' del elemento ''{0}'' no se ha derivado de forma v\u00E1lida del valor de '{'type definition'}' de substitutionHead ''{1}'' o la propiedad '{'substitution group exclusions'}' de ''{1}'' no permite esta derivaci\u00F3n.
        e-props-correct.5 = e-props-correct.5: Un valor de '{'value constraint'}' no debe estar presente en el elemento ''{0}'', porque la '{'type definition'}' del elemento o el '{'content type'}' de '{'type definition'}' es un identificador o se deriva del identificador.
        e-props-correct.6 = e-props-correct.6: Se ha detectado un grupo de sustituci\u00F3n circular para el elemento ''{0}''.
        fractionDigits-valid-restriction = fractionDigits-valid-restriction: En la definici\u00F3n de {2}, el valor ''{0}'' para la faceta ''fractionDigits'' no es v\u00E1lido porque debe ser menor o igual que el valor de ''fractionDigits'' que se ha definido en ''{1}'' en uno de los tipos de ascendientes.
        fractionDigits-totalDigits = fractionDigits-totalDigits: En la definici\u00F3n de {2}, el valor ''{0}'' para la faceta ''fractionDigits'' no es v\u00E1lido porque debe ser menor o igual que el valor de ''totalDigits'', que es ''{1}''.
        length-minLength-maxLength.1.1 = length-minLength-maxLength.1.1: Para el tipo {0}, es un error que el valor de la longitud ''{1}'' sea inferior al valor de minLength ''{2}''.
        length-minLength-maxLength.1.2.a = length-minLength-maxLength.1.2.a: Para el tipo {0}, es un error que la base no tener una faceta de minLength si la restricci\u00F3n actual tiene la faceta de minLength y la restricci\u00F3n o base actual tiene la faceta de longitud.
        length-minLength-maxLength.1.2.b = length-minLength-maxLength.1.2.b: Para el tipo {0}, es un error que el valor de minLength actual ''{1}'' no sea igual al valor de minLength de base ''{2}''.
        length-minLength-maxLength.2.1 = length-minLength-maxLength.2.1: Para el tipo {0}, es un error que el valor de la longitud ''{1}'' sea superior al valor de maxLength ''{2}''.
        length-minLength-maxLength.2.2.a = length-minLength-maxLength.2.2.a: Para el tipo {0}, es un error que la base no tener una faceta de maxLength si la restricci\u00F3n actual tiene la faceta de maxLength y la restricci\u00F3n o base actual tiene la faceta de longitud.
        length-minLength-maxLength.2.2.b = length-minLength-maxLength.2.2.b: Para el tipo {0}, es un error que el valor de maxLength actual ''{1}'' no sea igual al valor de maxLength de base ''{2}''.
        length-valid-restriction = length-valid-restriction: Error para el tipo ''{2}''. El valor de la longitud = ''{0}'' debe ser igual que el valor del tipo base ''{1}''.
        maxExclusive-valid-restriction.1 = maxExclusive-valid-restriction.1: Error para el tipo ''{2}''. El valor de maxExclusive =''{0}'' debe ser menor o igual que el valor de maxExclusive del tipo base ''{1}''.
        maxExclusive-valid-restriction.2 = maxExclusive-valid-restriction.2: Error para el tipo ''{2}''. El valor de maxExclusive =''{0}'' debe ser menor o igual que el valor de maxInclusive del tipo base ''{1}''.
        maxExclusive-valid-restriction.3 = maxExclusive-valid-restriction.3: Error para el tipo ''{2}''. El valor de maxExclusive =''{0}''debe ser mayor que el valor de minInclusive del tipo base ''{1}''.
        maxExclusive-valid-restriction.4 = maxExclusive-valid-restriction.4: Error para el tipo ''{2}''. El valor de maxExclusive =''{0}'' debe ser mayor que el valor de minExclusive del tipo base ''{1}''.
        maxInclusive-maxExclusive = maxInclusive-maxExclusive: Es un error especificar maxInclusive y maxExclusive para el mismo tipo de dato. En {2}, maxInclusive = ''{0}'' y maxExclusive = ''{1}''.
        maxInclusive-valid-restriction.1 = maxInclusive-valid-restriction.1: Error para el tipo ''{2}''. El valor de maxInclusive =''{0}'' debe ser menor o igual que el valor de maxInclusive del tipo base ''{1}''.
        maxInclusive-valid-restriction.2 = maxInclusive-valid-restriction.2: Error para el tipo ''{2}''. El valor de maxInclusive =''{0}'' debe ser menor que el valor de maxExclusive del tipo base ''{1}''.
        maxInclusive-valid-restriction.3 = maxInclusive-valid-restriction.3: Error para el tipo ''{2}''. El valor de maxInclusive =''{0}'' debe ser mayor o igual que el valor de minInclusive del tipo base ''{1}''.
        maxInclusive-valid-restriction.4 = maxInclusive-valid-restriction.4: Error para el tipo ''{2}''. El valor de maxInclusive =''{0}'' debe ser mayor que el valor de minExclusive del tipo base ''{1}''.
        maxLength-valid-restriction = maxLength-valid-restriction: En la definici\u00F3n de {2}, el valor de maxLength = ''{0}'' debe ser menor o igual que el del tipo base ''{1}''.
        mg-props-correct.2 = mg-props-correct.2: Se han detectado definiciones circulares para el grupo ''{0}''. El seguimiento recurrente de los valores '{'term'}' de las part\u00EDculas provoca una part\u00EDcula cuyo valor de '{'term'}' es el mismo grupo.
        minExclusive-less-than-equal-to-maxExclusive = minExclusive-less-than-equal-to-maxExclusive: En la definici\u00F3n de {2}, el valor de minExclusive = ''{0}'' debe ser menor o igual que el valor de maxExclusive = ''{1}''.
        minExclusive-less-than-maxInclusive = minExclusive-less-than-maxInclusive: En la definici\u00F3n de {2}, el valor de minExclusive = ''{0}''debe ser menor que el valor de maxInclusive = ''{1}''.
        minExclusive-valid-restriction.1 = minExclusive-valid-restriction.1: Error para el tipo ''{2}''. El valor de minExclusive =''{0}'' debe ser mayor o igual que el valor de minExclusive del tipo base ''{1}''.
        minExclusive-valid-restriction.2 = minExclusive-valid-restriction.2: Error para el tipo ''{2}''. El valor de minExclusive =''{0}'' debe ser menor o igual que el valor de maxInclusive del tipo base ''{1}''.
        minExclusive-valid-restriction.3 = minExclusive-valid-restriction.3: Error para el tipo ''{2}''. El valor de minExclusive =''{0}'' debe ser mayor o igual que el valor de minInclusive del tipo base ''{1}''.
        minExclusive-valid-restriction.4 = minExclusive-valid-restriction.4: Error para el tipo ''{2}''. El valor de minExclusive =''{0}'' debe ser menor que el valor de maxExclusive del tipo base ''{1}''.
        minInclusive-less-than-equal-to-maxInclusive = minInclusive-less-than-equal-to-maxInclusive: En la definici\u00F3n de {2}, el valor de minInclusive = ''{0}'' debe ser menor o igual que el valor de maxInclusive = ''{1}''.
        minInclusive-less-than-maxExclusive = minInclusive-less-than-maxExclusive: En la definici\u00F3n de {2}, el valor de minInclusive = ''{0}'' debe ser menor que el valor de maxExclusive = ''{1}''.
        minInclusive-minExclusive = minInclusive-minExclusive: Es un error especificar minInclusive y minExclusive para el mismo tipo de dato. En {2}, minInclusive = ''{0}'' y minExclusive = ''{1}''.
        minInclusive-valid-restriction.1 = minInclusive-valid-restriction.1: Error para el tipo ''{2}''. El valor de minInclusive =''{0}'' debe ser mayor o igual que el valor de minInclusive del tipo base ''{1}''.
        minInclusive-valid-restriction.2 = minInclusive-valid-restriction.2: Error para el tipo ''{2}''. El valor de minInclusive =''{0}'' debe ser menor o igual que el valor de maxInclusive del tipo base ''{1}''.
        minInclusive-valid-restriction.3 = minInclusive-valid-restriction.3: Error para el tipo ''{2}''. El valor de minInclusive =''{0}'' debe ser mayor que el valor de minExclusive del tipo base ''{1}''.
        minInclusive-valid-restriction.4 = minInclusive-valid-restriction.4: Error para el tipo ''{2}''. El valor de minInclusive =''{0}'' debe ser menor que el valor de maxExclusive del tipo base ''{1}''.
        minLength-less-than-equal-to-maxLength = minLength-less-than-equal-to-maxLength: En la definici\u00F3n de {2}, el valor de minLength = ''{0}'' debe ser menor que el valor de maxLength = ''{1}''.
        minLength-valid-restriction = minLength-valid-restriction: En la definici\u00F3n de {2}, el valor de minLength = ''{0}'' debe ser mayor o igual que el del tipo base, ''{1}''.
        no-xmlns = no-xmlns: El valor de {name} de una declaraci\u00F3n de atributo no debe coincidir con 'xmlns'.
        no-xsi = no-xsi: El valor de '{'target namespace'}' de una declaraci\u00F3n de atributo no debe coincidir con ''{0}''.
        p-props-correct.2.1 = p-props-correct.2.1: En la declaraci\u00F3n de ''{0}'', el valor de ''minOccurs'' es ''{1}'', pero no debe ser superior al valor de ''maxOccurs'', que es ''{2}''.
        rcase-MapAndSum.1 = rcase-MapAndSum.1: No existe ninguna asignaci\u00F3n funcional completa entre las part\u00EDculas.
        rcase-MapAndSum.2 = rcase-MapAndSum.2: El rango de incidencia del grupo, ({0},{1}), no es una restricci\u00F3n v\u00E1lida del rango de incidencia del grupo base, ({2},{3}).
        rcase-NameAndTypeOK.1 = rcase-NameAndTypeOK.1: Los elementos tienen nombres y espacios de nombres de destino distintos: El elemento''{0}'' en el espacio de nombres ''{1}'' y el elemento ''{2}'' en el espacio de nombres ''{3}''.
        rcase-NameAndTypeOK.2 = rcase-NameAndTypeOK.2: Error para la part\u00EDcula cuyo valor de '{'term'}' es la declaraci\u00F3n de elemento ''{0}''. El valor de '{'nillable'}' de la declaraci\u00F3n de elemento es true, pero la part\u00EDcula correspondiente en el tipo base tiene una declaraci\u00F3n de elemento cuyo valor de '{'nillable'}' es false.
        rcase-NameAndTypeOK.3 = rcase-NameAndTypeOK.3: Error para la part\u00EDcula cuyo valor de '{'term'}' es la declaraci\u00F3n de elemento ''{0}''. Su rango de incidencia, ({1},{2}), no es una restricci\u00F3n v\u00E1lida del rango, ({3},{4}, de la part\u00EDcula correspondiente en el tipo base.
        rcase-NameAndTypeOK.4.a = rcase-NameAndTypeOK.4.a: El elemento ''{0}'' no es fijo, pero el elemento correspondiente en el tipo base es fijo con el valor ''{1}''.
        rcase-NameAndTypeOK.4.b = rcase-NameAndTypeOK.4.b: El elemento ''{0}'' es fijo con el valor ''{1}'', pero el elemento correspondiente en el tipo base es fijo con el valor ''{2}''.
        rcase-NameAndTypeOK.5 = rcase-NameAndTypeOK.5: Las restricciones de identidad del elemento ''{0}'' no son un subjuego de las de la base.
        rcase-NameAndTypeOK.6 = rcase-NameAndTypeOK.6: Las sustituciones no permitidas del elemento ''{0}'' no son un subjuego de las de la base.
        rcase-NameAndTypeOK.7 = rcase-NameAndTypeOK.7: El tipo de elemento ''{0}'', ''{1}'', no est\u00E1 derivado del tipo del elemento base, ''{2}''.
        rcase-NSCompat.1 = rcase-NSCompat.1: El elemento ''{0}'' tiene un espacio de nombres ''{1}'' que no est\u00E1 permitido por el comod\u00EDn de la base.
        rcase-NSCompat.2 = rcase-NSCompat.2: Error para la part\u00EDcula cuyo valor de '{'term'}' es la declaraci\u00F3n de elemento ''{0}''. Su rango de incidencia, ({1},{2}), no es una restricci\u00F3n v\u00E1lida del rango, ({3},{4}, de la part\u00EDcula correspondiente en el tipo base.
        rcase-NSRecurseCheckCardinality.1 = rcase-NSRecurseCheckCardinality.1: No existe ninguna asignaci\u00F3n funcional completa entre las part\u00EDculas.
        rcase-NSRecurseCheckCardinality.2 = rcase-NSRecurseCheckCardinality.2: El rango de incidencia del grupo, ({0},{1}), no es una restricci\u00F3n v\u00E1lida del rango de comod\u00EDn de la base, ({2},{3}).
        rcase-NSSubset.1 = rcase-NSSubset.1: El comod\u00EDn no es un subjuego del comod\u00EDn correspondiente de la base.
        rcase-NSSubset.2 = rcase-NSSubset.2: El rango de incidencia del comod\u00EDn, ({0},{1}), no es una restricci\u00F3n v\u00E1lida del de la base, ({2},{3}).
        rcase-NSSubset.3 = rcase-NSSubset.3: El contenido del proceso del comod\u00EDn, ''{0}'', es m\u00E1s d\u00E9bil que el de la base, ''{1}''.
        rcase-Recurse.1 = rcase-Recurse.1: El rango de incidencia del grupo, ({0},{1}), no es una restricci\u00F3n v\u00E1lida del rango de incidencia del grupo base, ({2},{3}).
        rcase-Recurse.2 = rcase-Recurse.2: No existe ninguna asignaci\u00F3n funcional completa entre las part\u00EDculas.
        rcase-RecurseLax.1 = rcase-RecurseLax.1: El rango de incidencia del grupo, ({0},{1}), no es una restricci\u00F3n v\u00E1lida del rango de incidencia del grupo base, ({2},{3}).
        rcase-RecurseLax.2 = rcase-RecurseLax.2: No existe ninguna asignaci\u00F3n funcional completa entre las part\u00EDculas.
        rcase-RecurseUnordered.1 = rcase-RecurseUnordered.1: El rango de incidencia del grupo, ({0},{1}), no es una restricci\u00F3n v\u00E1lida del rango de incidencia del grupo base, ({2},{3}).
        rcase-RecurseUnordered.2 = rcase-RecurseUnordered.2: No existe ninguna asignaci\u00F3n funcional completa entre las part\u00EDculas.
#
#
        sch-props-correct.2 = sch-props-correct.2: Un esquema no puede contener dos componentes globales con el mismo nombre; \u00E9ste contiene dos incidencias de ''{0}''.
        st-props-correct.2 = st-props-correct.2: Se han detectado definiciones circulares para el tipo simple ''{0}''. Significa que ''{0}'' est\u00E1 contenido en su propia jerarqu\u00EDa de tipos, lo que es un error.
        st-props-correct.3 = st-props-correct.3: Error para el tipo ''{0}''. El valor de '{'final'}' de '{'base type definition'}', ''{1}'', proh\u00EDbe la derivaci\u00F3n por restricci\u00F3n.
        totalDigits-valid-restriction = totalDigits-valid-restriction: En la definici\u00F3n de {2}, el valor ''{0}'' para la faceta ''totalDigits'' no es v\u00E1lido porque debe ser menor o igual que el valor de ''totalDigits'' que se ha definido en ''{1}'' en uno de los tipos de ascendientes.
        whiteSpace-valid-restriction.1 = whiteSpace-valid-restriction.1: En la definici\u00F3n de {0}, el valor ''{1}'' para la faceta ''whitespace'' no es v\u00E1lido porque el valor de ''whitespace'' se ha definido en ''collapse'' en uno de los tipos de ascendientes.
        whiteSpace-valid-restriction.2 = whiteSpace-valid-restriction.2: En la definici\u00F3n de {0}, el valor ''preserve'' para la faceta ''whitespace'' no es v\u00E1lido porque el valor de ''whitespace'' se ha definido en ''replace'' en uno de los tipos de ascendientes.

#

        s4s-att-invalid-value = s4s-att-invalid-value: Valor de atributo no v\u00E1lido para ''{1}'' en el elemento ''{0}''. Motivo registrado: {2}
        s4s-att-must-appear = s4s-att-must-appear: El atributo ''{1}'' debe aparecer en el elemento ''{0}''.
        s4s-att-not-allowed = s4s-att-not-allowed: El atributo ''{1}'' no puede aparecer en el elemento ''{0}''.
        s4s-elt-invalid = s4s-elt-invalid: El elemento ''{0}'' no es un elemento v\u00E1lido en un documento de esquema.
        s4s-elt-must-match.1 = s4s-elt-must-match.1: El contenido de ''{0}'' debe coincidir con {1}. Se ha encontrado un problema que comienza en: {2}.
        s4s-elt-must-match.2 = s4s-elt-must-match.2: El contenido de ''{0}'' debe coincidir con {1}. No se han encontrado suficientes elementos.
        #
        s4s-elt-invalid-content.1 = s4s-elt-invalid-content.1: El contenido de ''{0}'' no es v\u00E1lido. El elemento ''{1}'' no es v\u00E1lido, est\u00E1 mal situado o aparece con demasiada frecuencia.
        s4s-elt-invalid-content.2 = s4s-elt-invalid-content.2: El contenido de ''{0}'' no es v\u00E1lido. El elemento ''{1}'' no puede estar vac\u00EDo.
        s4s-elt-invalid-content.3 = s4s-elt-invalid-content.3: Los elementos de tipo''{0}'' no pueden aparecer despu\u00E9s de las declaraciones como secundarios de un elemento de <schema>.
        s4s-elt-schema-ns = s4s-elt-schema-ns: El espacio de nombres del elemento ''{0}'' debe ser del espacio de nombres del esquema, ''http://www.w3.org/2001/XMLSchema''.
        s4s-elt-character = s4s-elt-character: Los caracteres distintos de los espacios en blanco no est\u00E1n permitidos en elementos de esquema que no sean ''xs:appinfo'' y ''xs:documentation''. Se ha obtenido ''{0}''.

#

        c-fields-xpaths = c-fields-xpaths: El valor de campo = ''{0}'' no es v\u00E1lido.
        c-general-xpath = c-general-xpath: La expresi\u00F3n ''{0}'' no es v\u00E1lida con respecto al subjuego de XPath soportado por el esquema XML.
        c-general-xpath-ns = c-general-xpath-ns: Un prefijo de espacio de nombres en la expresi\u00F3n XPath''{0}'' no estaba enlazado a ning\u00FAn espacio de nombres.
        c-selector-xpath = c-selector-xpath: El valor de selector = ''{0}'' no es v\u00E1lido; los valores de Xpath en el selector no pueden contener atributos.
        EmptyTargetNamespace = EmptyTargetNamespace: En el documento de esquema ''{0}'', el valor del atributo ''targetNamespace'' no puede ser una cadena vac\u00EDa.
        FacetValueFromBase = FacetValueFromBase: En la declaraci\u00F3n de tipo ''{0}'', el valor ''{1}'' de la faceta ''{2}'' debe proceder del espacio reservado para el valor del tipo base, ''{3}''.
        FixedFacetValue = FixedFacetValue: En la definici\u00F3n de {3}, el valor ''{1}'' para la faceta ''{0}'' no es v\u00E1lido porque el valor de ''{0}'' se ha definido en ''{2}'' en uno de los tipos de ascendientes y '{'fixed'}' = true.
        InvalidRegex = InvalidRegex: El valor del patr\u00F3n ''{0}'' no es una expresi\u00F3n regular v\u00E1lida. El error registrado ha sido: ''{1}'' en la columna ''{2}''.
        MaxOccurLimit = La configuraci\u00F3n actual del analizador no permite que la definici\u00F3n del valor del atributo maxOccurs sea mayor que {0}.
        PublicSystemOnNotation = PublicSystemOnNotation: Al menos un valor de ''public'' y ''system'' debe aparecer en el elemento ''notation''.
        SchemaLocation = SchemaLocation: El valor de schemaLocation = ''{0}'' debe tener un n\u00FAmero par de URI.
        TargetNamespace.1 = TargetNamespace.1: Se esperaba el espacio de nombres ''{0}'', pero el espacio de nombres de destino del documento de esquema es ''{1}''.
        TargetNamespace.2 = TargetNamespace.2: No se esperaba ning\u00FAn espacio de nombres, pero el documento de esquema tiene un espacio de nombres de destino ''{1}''.
        UndeclaredEntity = UndeclaredEntity: La entidad ''{0}'' no est\u00E1 declarada.
        UndeclaredPrefix = UndeclaredPrefix: No se puede resolver ''{0}'' como QName: no se ha declarado el prefijo ''{1}''.
