#
#
#

        BadMessageKey = N\u00E3o foi poss\u00EDvel encontrar a mensagem de erro correspondente \u00E0 chave da mensagem.
        FormatFailed = Ocorreu um erro interno ao formatar a mensagem a seguir:\n

#

        Internal-Error = Erro interno: {0}.
        dt-whitespace = O valor do aspecto do espa\u00E7o em branco n\u00E3o est\u00E1 dispon\u00EDvel para o simpleType ''{0}'' da uni\u00E3o
        GrammarConflict = Uma das gram\u00E1ticas retornadas do pool de gram\u00E1tica do usu\u00E1rio est\u00E1 em conflito com outra.

#

        AbsentKeyValue = Erro de Restri\u00E7\u00E3o de identidade (cvc-identity-constraint.4.2.1):  o elemento "{0}" tem uma chave sem valor.
        DuplicateField = Correspond\u00EAncia duplicada no escopo do campo "{0}".
        DuplicateKey = Valor da chave duplicado [{0}] declarado para a restri\u00E7\u00E3o de identidade do elemento "{1}".
        DuplicateUnique = Valor exclusivo duplicado [{0}] declarado para a restri\u00E7\u00E3o de identidade do elemento "{1}".
        FieldMultipleMatch = Erro de restri\u00E7\u00E3o de identidade: o campo "{0}" corresponde a mais de um valor no escopo deste seletor; os campos devem corresponder a valores exclusivos.
        FixedDiffersFromActual = O conte\u00FAdo deste elemento n\u00E3o \u00E9 equivalente ao valor do atributo "fixed" na declara\u00E7\u00E3o do elemento do esquema.
        KeyMatchesNillable = Erro de restri\u00E7\u00E3o de identidade (cvc-identity-constraint.4.2.3): o elemento "{0}" tem uma chave que corresponde a um elemento o qual tem anul\u00E1vel definido como verdadeiro.
        KeyNotEnoughValues = N\u00E3o h\u00E1 valores suficientes especificados para a restri\u00E7\u00E3o de identidade de <key name="{1}"> especificada para o elemento "{0}".
        KeyNotFound = Chave ''{0}'' com valor ''{1}'' n\u00E3o encontrada para a restri\u00E7\u00E3o de identidade do elemento ''{2}''.
        KeyRefNotEnoughValues = N\u00E3o h\u00E1 valores suficientes especificados para a restri\u00E7\u00E3o de identidade de <keyref name="{1}"> especificada para o elemento "{0}".
        KeyRefOutOfScope = Erro de restri\u00E7\u00E3o de identidade: a restri\u00E7\u00E3o de identidade "{0}" tem uma keyref que se refere a uma chave exclusiva a qual est\u00E1 fora do escopo.
        KeyRefReferNotFound = A declara\u00E7\u00E3o de refer\u00EAncia da chave "{0}" refere-se a uma chave com o nome "{1}".
        UniqueNotEnoughValues = N\u00E3o h\u00E1 valores suficientes especificados para a restri\u00E7\u00E3o de identidade <unique> especificada para o elemento "{0}".
        UnknownField = Erro interno de restri\u00E7\u00E3o de identidade; campo desconhecido "{0}".

#
#

#

        cvc-attribute.3 = cvc-attribute.3: O valor ''{2}'' do atributo ''{1}'' no elemento ''{0}'' n\u00E3o \u00E9 v\u00E1lido em rela\u00E7\u00E3o ao seu tipo, ''{3}''.
        cvc-attribute.4 = cvc-attribute.4: O valor ''{2}'' do atributo ''{1}'' no elemento ''{0}'' n\u00E3o \u00E9 v\u00E1lido em rela\u00E7\u00E3o \u00E0 sua '{'value constraint'}' fixa. O atributo deve ter um valor ''{3}''.
        cvc-complex-type.2.1 = cvc-complex-type.2.1: O elemento ''{0}'' n\u00E3o deve ter um caractere ou um item com informa\u00E7\u00F5es do elemento [children] porque o tipo de conte\u00FAdo do tipo \u00E9 vazio.
        cvc-complex-type.2.2 = cvc-complex-type.2.2: O elemento ''{0}'' n\u00E3o deve ter um elemento [children] e o valor deve ser v\u00E1lido.
        cvc-complex-type.2.3 = cvc-complex-type.2.3: O elemento ''{0}'' n\u00E3o pode ter um caractere [children] porque o tipo de conte\u00FAdo do tipo \u00E9 somente elemento.
        cvc-complex-type.2.4.a = cvc-complex-type.2.4.a: Foi detectado um conte\u00FAdo inv\u00E1lido come\u00E7ando com o elemento ''{0}''. Era esperado um dos ''{1}''.
        cvc-complex-type.2.4.b = cvc-complex-type.2.4.b: O conte\u00FAdo do elemento ''{0}'' n\u00E3o est\u00E1 completo. Era esperado um dos ''{1}''.
        cvc-complex-type.2.4.c = cvc-complex-type.2.4.c: O curinga correspondente \u00E9 restrito, mas nenhuma declara\u00E7\u00E3o pode ser encontrada para o elemento ''{0}''.
        cvc-complex-type.2.4.d = cvc-complex-type.2.4.d: Conte\u00FAdo inv\u00E1lido encontrado ao iniciar com o elemento ''{0}''. Nenhum elemento filho \u00E9 esperado neste ponto.
        cvc-complex-type.2.4.e = cvc-complex-type.2.4.d: Foi encontrado um conte\u00FAdo inv\u00E1lido come\u00E7ando com o elemento ''{0}''. Nenhum elemento filho "{1}" \u00E9 esperado neste ponto.
        cvc-complex-type.3.1 = cvc-complex-type.3.1: O valor ''{2}'' do atributo ''{1}'' do elemento ''{0}'' n\u00E3o \u00E9 v\u00E1lido em rela\u00E7\u00E3o ao uso do atributo correspondente. O atributo ''{1}'' tem um valor fixo de ''{3}''.
        cvc-complex-type.3.2.1 = cvc-complex-type.3.2.1: O elemento ''{0}'' n\u00E3o tem um curinga do atributo ''{1}''.
        cvc-complex-type.3.2.2 = cvc-complex-type.3.2.2: O atributo ''{1}'' n\u00E3o pode aparecer no elemento ''{0}''.
        cvc-complex-type.4 = cvc-complex-type.4: O atributo ''{1}'' deve aparecer no elemento ''{0}''.
        cvc-complex-type.5.1 = cvc-complex-type.5.1: No elemento ''{0}'', o atributo ''{1}'' \u00E9 um ID Curinga, mas j\u00E1 existe um ID Curinga ''{2}''. Pode haver somente um.
        cvc-complex-type.5.2 = cvc-complex-type.5.2: No elemento, ''{0}'', o atributo ''{1}'' \u00E9 um ID Curinga, mas j\u00E1 existe um atributo ''{2}'' obtido do ID entre os '{'attribute uses'}'.
        cvc-datatype-valid.1.2.1 = cvc-datatype-valid.1.2.1: ''{0}'' n\u00E3o \u00E9 um valor v\u00E1lido para ''{1}''.
        cvc-datatype-valid.1.2.2 = cvc-datatype-valid.1.2.2: ''{0}'' n\u00E3o \u00E9 um valor v\u00E1lido do tipo de lista ''{1}''.
        cvc-datatype-valid.1.2.3 = cvc-datatype-valid.1.2.3: ''{0}'' n\u00E3o \u00E9 um valor v\u00E1lido do tipo de uni\u00E3o ''{1}''.
        cvc-elt.1 = cvc-elt.1: N\u00E3o pode localizar a declara\u00E7\u00E3o do elemento ''{0}''.
        cvc-elt.2 = cvc-elt.2: O valor de "{"abstract"}" na declara\u00E7\u00E3o do elemento para ''{0}'' deve ser falso.
        cvc-elt.3.1 = cvc-elt.3.1: O atributo ''{1}'' n\u00E3o deve aparecer no elemento ''{0}'' porque a propriedade '{'nillable'}' de ''{0}'' \u00E9 falsa.
        cvc-elt.3.2.1 = cvc-elt.3.2.1: O elemento ''{0}'' n\u00E3o pode ter informa\u00E7\u00F5es de caractere ou de elemento [children] porque ''{1}'' foi especificado.
        cvc-elt.3.2.2 = cvc-elt.3.2.2: N\u00E3o deve haver "{"value constraint"}" fixo para o elemento ''{0}'' porque ''{1}'' foi especificado.
        cvc-elt.4.1 = cvc-elt.4.1: O valor ''{2}'' do atributo ''{1}'' do elemento ''{0}'' n\u00E3o \u00E9 um QName v\u00E1lido.
        cvc-elt.4.2 = cvc-elt.4.2: N\u00E3o \u00E9 poss\u00EDvel resolver ''{1}'' para uma defini\u00E7\u00E3o de tipo de elemento ''{0}''.
        cvc-elt.4.3 = cvc-elt.4.3: O tipo ''{1}'' n\u00E3o \u00E9 obtido de forma v\u00E1lida da defini\u00E7\u00E3o do tipo, ''{2}'', do elemento ''{0}''.
        cvc-elt.5.1.1 = cvc-elt.5.1.1: "{"value constraint"}" ''{2}'' do elemento ''{0}'' n\u00E3o \u00E9 um valor padr\u00E3o v\u00E1lido para o tipo ''{1}''.
        cvc-elt.5.2.2.1 = cvc-elt.5.2.2.1: O elemento ''{0}'' n\u00E3o deve ter item de informa\u00E7\u00F5es do elemento [children].
        cvc-elt.5.2.2.2.1 = cvc-elt.5.2.2.2.1: O valor ''{1}'' do elemento ''{0}'' n\u00E3o corresponde ao valor fixo de '{'value constraint'}' ''{2}''.
        cvc-elt.5.2.2.2.2 = cvc-elt.5.2.2.2.2: O valor ''{1}'' do elemento ''{0}'' n\u00E3o corresponde ao valor de '{'value constraint'}' ''{2}'' .
        cvc-enumeration-valid = cvc-enumeration-valid: O valor ''{0}'' n\u00E3o tem um aspecto v\u00E1lido em rela\u00E7\u00E3o \u00E0 enumera\u00E7\u00E3o ''{1}''. Deve ser um valor da enumera\u00E7\u00E3o.
        cvc-fractionDigits-valid = cvc-fractionDigits-valid: O valor ''{0}'' tem {1} d\u00EDgitos fracion\u00E1rios, mas o n\u00FAmero de d\u00EDgitos fracion\u00E1rios foi limitado a {2}.
        cvc-id.1 = cvc-id.1: N\u00E3o h\u00E1 associa\u00E7\u00E3o de ID/IDREF para IDREF ''{0}''.
        cvc-id.2 = cvc-id.2: H\u00E1 v\u00E1rias ocorr\u00EAncias do valor do ID ''{0}''.
        cvc-id.3 = cvc-id.3: Um campo da restri\u00E7\u00E3o de identidade ''{0}'' correspondia ao elemento ''{1}'', mas este elemento n\u00E3o tem um tipo simples.
        cvc-length-valid = cvc-length-valid: O valor ''{0}'' com tamanho = ''{1}'' n\u00E3o tem um aspecto v\u00E1lido em rela\u00E7\u00E3o ao tamanho ''{2}'' do tipo ''{3}''.
        cvc-maxExclusive-valid = cvc-maxExclusive-valid: O valor ''{0}'' n\u00E3o tem um aspecto v\u00E1lido em rela\u00E7\u00E3o ao maxExclusive ''{1}'' do tipo ''{2}''.
        cvc-maxInclusive-valid = cvc-maxInclusive-valid: O valor ''{0}'' n\u00E3o tem um aspecto v\u00E1lido em rela\u00E7\u00E3o ao maxInclusive ''{1}'' do tipo ''{2}''.
        cvc-maxLength-valid = cvc-maxLength-valid: O valor ''{0}'' com tamanho = ''{1}'' n\u00E3o tem um aspecto v\u00E1lido em rela\u00E7\u00E3o ao maxLength ''{2}'' do tipo ''{3}''.
        cvc-minExclusive-valid = cvc-minExclusive-valid: O valor ''{0}'' n\u00E3o tem um aspecto v\u00E1lido em rela\u00E7\u00E3o ao minExclusive ''{1}'' do tipo ''{2}''.
        cvc-minInclusive-valid = cvc-minInclusive-valid: O valor ''{0}'' n\u00E3o tem um aspecto v\u00E1lido em rela\u00E7\u00E3o ao minInclusive ''{1}'' do tipo ''{2}''.
        cvc-minLength-valid = cvc-minLength-valid: O valor ''{0}'' com tamanho = ''{1}'' n\u00E3o tem um aspecto v\u00E1lido em rela\u00E7\u00E3o ao minLength ''{2}'' do tipo ''{3}''.
        cvc-pattern-valid = cvc-pattern-valid: O valor ''{0}'' n\u00E3o tem um aspecto v\u00E1lido em rela\u00E7\u00E3o ao padr\u00E3o ''{1}'' do tipo ''{2}''.
        cvc-totalDigits-valid = cvc-totalDigits-valid: O valor ''{0}'' tem {1} d\u00EDgitos do total, mas o n\u00FAmero de d\u00EDgitos do total foi limitado a {2}.
        cvc-type.2 = cvc-type.2: A defini\u00E7\u00E3o do tipo n\u00E3o pode ser abstrata para o elemento {0}.
        cvc-type.3.1.1 = cvc-type.3.1.1: O elemento ''{0}'' tem um tipo simples. Dessa forma, n\u00E3o pode haver atributos, exceto aqueles cujo nome do namespace \u00E9 id\u00EAntico a ''http://www.w3.org/2001/XMLSchema-instance'' e cujo [local name] \u00E9 um dos seguintes ''type'', ''nil'', ''schemaLocation'' ou ''noNamespaceSchemaLocation''. No entanto, o atributo ''{1}'' foi encontrado.
        cvc-type.3.1.2 = cvc-type.3.1.2: O elemento ''{0}'' tem um tipo simples. Dessa forma, n\u00E3o deve haver um item de informa\u00E7\u00F5es do elemento [children].
        cvc-type.3.1.3 = cvc-type.3.1.3: O valor ''{1}'' do elemento ''{0}'' n\u00E3o \u00E9 v\u00E1lido.

#

        schema_reference.access = schema_reference: falha ao ler o documento de esquema ''{0}'' porque o acesso a ''{1}'' n\u00E3o \u00E9 permitido em decorr\u00EAncia de uma restri\u00E7\u00E3o definida pela propriedade accessExternalSchema. 
        schema_reference.4 = schema_reference.4: Falha ao ler o documento do esquema ''{0}'' porque 1) n\u00E3o foi poss\u00EDvel encontrar o documento; 2) n\u00E3o foi poss\u00EDvel ler o documento; 3) o elemento-raiz do documento n\u00E3o \u00E9 <xsd:schema>.
        src-annotation = src-annotation: os elementos de <annotation> podem conter somente os elementos <appinfo> e <documentation>, mas foi encontrado ''{0}''.
        src-attribute.1 = src-attribute.1: As propriedades ''padr\u00E3o'' e ''fixed'' n\u00E3o podem estar presentes na declara\u00E7\u00E3o do atributo ''{0}''. Use somente uma delas.
        src-attribute.2 = src-attribute.2: : A propriedade ''padr\u00E3o'' est\u00E1 presente no atributo ''{0}''. Dessa forma, o valor de ''use'' deve ser ''optional''.
        src-attribute.3.1 = src-attribute.3.1: 'ref' ou 'name' deve estar presente na declara\u00E7\u00E3o do atributo de local.
        src-attribute.3.2 = src-attribute.3.2: O conte\u00FAdo deve corresponder a (annotation?) da refer\u00EAncia do atributo ''{0}''.
        src-attribute.4 = src-attribute.4: O atributo ''{0}'' tem um atributo ''type'' e um ''simpleType'' filho an\u00F4nimo. Somente um deles \u00E9 permitido para um atributo.
        src-attribute_group.2 = src-attribute_group.2: A intersec\u00E7\u00E3o dos curingas n\u00E3o \u00E9 express\u00EDvel para o grupo de atributos ''{0}''.
        src-attribute_group.3 = src-attribute_group.3: Defini\u00E7\u00F5es circulares detectadas para o grupo de atributos ''{0}''. Seguir as refer\u00EAncias do grupo de atributos de forma recursiva acaba conduzindo a ele pr\u00F3prio.
        src-ct.1 = src-ct.1: Erro de Representa\u00E7\u00E3o da Defini\u00E7\u00E3o do Tipo Complexo para o tipo ''{0}''. Quando <complexContent> \u00E9 usado, o tipo base deve ser um complexType. ''{1}'' \u00E9 um simpleType.
        src-ct.2.1 = src-ct.2.1: Erro de Representa\u00E7\u00E3o da Defini\u00E7\u00E3o do Tipo Complexo do tipo ''{0}''. Quando <simpleContent> \u00E9 usado, o tipo de base deve ser um complexType cujo tipo de conte\u00FAdo \u00E9 simples ou, somente se a restri\u00E7\u00E3o for especificada, um tipo complexo com conte\u00FAdo misto e uma part\u00EDcula esvazi\u00E1vel, ou, somente se a extens\u00E3o for especificada, um tipo simples. ''{1}'' n\u00E3o satisfaz nenhuma dessas condi\u00E7\u00F5es.
        src-ct.2.2 = src-ct.2.2: Erro de Representa\u00E7\u00E3o de Defini\u00E7\u00E3o do Tipo Complexo do tipo ''{0}''. Quando um complexType com simpleContent \u00E9 restrito a um complexType com conte\u00FAdo misto e part\u00EDcula esvazi\u00E1vel, ent\u00E3o deve haver um <simpleType> entre os filhos de <restriction>.
        src-ct.4 = src-ct.4: Erro de Representa\u00E7\u00E3o de Defini\u00E7\u00E3o de Tipo Complexo do tipo ''{0}''. A intersec\u00E7\u00E3o de curingas n\u00E3o \u00E9 express\u00EDvel.
        src-ct.5 = src-ct.5: Erro de Representa\u00E7\u00E3o da Defini\u00E7\u00E3o do Tipo Complexo do tipo ''{0}''. A uni\u00E3o de curingas n\u00E3o \u00E9 express\u00EDvel.
        src-element.1 = src-element.1: As propriedades ''padr\u00E3o'' e ''fixed'' n\u00E3o podem estar presentes na declara\u00E7\u00E3o do elemento ''{0}''. Use somente uma delas.
        src-element.2.1 = src-attribute.2.1: 'ref' ou 'name' deve estar presente na declara\u00E7\u00E3o de elemento do local.
        src-element.2.2 = src-element.2.2: Como ''{0}'' cont\u00E9m o atributo ''ref'', seu conte\u00FAdo deve ser correspondente (annotation?). No entanto, ''{1}'' foi encontrado.
        src-element.3 = src-element.3: O elemento ''{0}'' tem um atributo ''type'' e um filho ''anonymous type''. Somente um deles \u00E9 permitido para um elemento.
        src-import.1.1 = src-import.1.1: O atributo do namespace ''{0}'' de um item de informa\u00E7\u00E3o do elemento <import> n\u00E3o deve ser igual ao targetNamespace do esquema existente nele.
        src-import.1.2 = src-import.1.2: Se o atributo do namespace n\u00E3o estiver presente em um item de informa\u00E7\u00E3o do elemento <import>, ent\u00E3o o esquema delimitador deve ter um targetNamespace.
        src-import.2 = src-import.2: O elemento-raiz do documento "{0}'' deve ter o nome do namespace ''http://www.w3.org/2001/XMLSchema'' e o nome do local ''schema''.
        src-import.3.1 = src-import.3.1: O atributo do namespace, ''{0}'', de um item de informa\u00E7\u00E3o do elemento <import> deve ser id\u00EAntico ao atributo targetNamespace, ''{1}'', do documento importado.
        src-import.3.2 = src-import.3.2: Um item de informa\u00E7\u00E3o do elemento <import> que n\u00E3o tinha atributo de namespace foi encontrado. Dessa forma, o documento importado n\u00E3o pode ter um atributo de targetNamespace. No entanto, o targetNamespace ''{1}'' foi encontrado no documento importado.
        src-include.1 = src-include.1: O elemento-raiz do documento "{0}'' deve ter o nome do namespace ''http://www.w3.org/2001/XMLSchema'' e o nome do local ''schema''.
        src-include.2.1 = src-include.2.1: O targetNamespace do esquema mencionado, atualmente ''{1}'', deve ser id\u00EAntico ao do esquema de inclus\u00E3o, atualmente ''{0}''.
        src-redefine.2 = src-redefine.2: O elemento-raiz do documento "{0}'' deve ter o nome do namespace ''http://www.w3.org/2001/XMLSchema'' e o nome do local ''schema''.
        src-redefine.3.1 = src-redefine.3.1: O targetNamespace do esquema mencionado, atualmente ''{1}'', deve ser id\u00EAntico ao do esquema de redefini\u00E7\u00E3o, atualmente ''{0}''.
        src-redefine.5.a.a = src-redefine.5.a.a: N\u00E3o foram encontrados filhos sem anota\u00E7\u00E3o de <simpleType>. Os filhos <simpleType> dos elementos <redefine> devem ter descendentes de <restriction> com atributos 'base' que fazem refer\u00EAncia a eles pr\u00F3prios.
        src-redefine.5.a.b = src-redefine.5.a.b: ''{0}'' n\u00E3o \u00E9 um elemento filho v\u00E1lido. Os filhos <simpleType> dos elementos <redefine> devem ter descendentes de <restriction> com atributos ''base'' que fazem refer\u00EAncia a eles pr\u00F3prios.
        src-redefine.5.a.c = src-redefine.5.a.c: ''{0}'' n\u00E3o tem um atributo "base" que faz refer\u00EAncia ao elemento ''{1}''. <simpleType> filhos dos elementos <redefine> devem ter descendentes de <restriction> com atributos ''base'' que fazem refer\u00EAncia a eles pr\u00F3prios.
        src-redefine.5.b.a = src-redefine.5.b.a: Nenhum filho sem anota\u00E7\u00E3o de <complexType> foi encontrado. Os filhos de <complexType> dos elementos <redefine> devem ter os descendentes <extension> ou <restriction>, com atributos 'base' que fazem refer\u00EAncia a eles pr\u00F3prios.
        src-redefine.5.b.b = src-redefine.5.b.b: Nenhum neto sem anota\u00E7\u00E3o de <complexType> foi encontrado. Os filhos de <complexType> dos elementos <redefine> devem ter os descendentes <extension> ou <restriction> com atributos 'base' que fazem refer\u00EAncia a eles pr\u00F3prios.
        src-redefine.5.b.c = src-redefine.5.b.c: ''{0}'' n\u00E3o \u00E9 um elemento do neto v\u00E1lido. Os filhos de <complexType> dos elementos <redefine> devem ter os descendentes <extension> ou <restriction> com atributos ''base'' que fazem refer\u00EAncia a eles pr\u00F3prios.
        src-redefine.5.b.d = src-redefine.5.b.d: ''{0}'' n\u00E3o tem um atributo "base" que faz refer\u00EAncia ao elemento redefinido ''{1}''. Os filhos de <complexType> dos elementos <redefine> devem ter descendentes de <extension> ou <restriction> com atributos ''base'' que fazem refer\u00EAncia a eles pr\u00F3prios.
        src-redefine.6.1.1 = src-redefine.6.1.1: Se um filho do grupo de um elemento <redefine> contiver um grupo que faz refer\u00EAncia a si pr\u00F3prio, ele deve ter exatamente 1; este tem ''{0}''.
        src-redefine.6.1.2 = src-redefine.6.1.2: O grupo ''{0}'' que cont\u00E9m um refer\u00EAncia a um grupo que est\u00E1 sendo redefinido deve ter ''minOccurs'' = ''maxOccurs'' = 1.
        src-redefine.6.2.1 = src-redefine.6.2.1: Nenhum grupo no esquema redefinido tem uma correspond\u00EAncia de nome ''{0}''.
        src-redefine.6.2.2 = src-redefine.6.2.2: O grupo ''{0}'' n\u00E3o restringe adequadamente o grupo que ele redefine; restri\u00E7\u00E3o violada: ''{1}''.
        src-redefine.7.1 = src-redefine.7.1: Se um filho de attributeGroup de um elemento <redefine> contiver um attributeGroup que faz refer\u00EAncia a ele pr\u00F3prio, ele deve ter exatamente 1; este tem {0}.
        src-redefine.7.2.1 = src-redefine.7.2.1: Nenhum attributeGroup no esquema redefinido tem uma correspond\u00EAncia de nome ''{0}''.
        src-redefine.7.2.2 = src-redefine.7.2.2: O AttributeGroup ''{0}'' n\u00E3o restringe adequadamente o attributeGroup que ele redefine; restri\u00E7\u00E3o violada: ''{1}''.
        src-resolve = src-resolve: N\u00E3o \u00E9 poss\u00EDvel resolver o nome ''{0}'' para um componente ''{1}''.
        src-resolve.4.1 = src-resolve.4.1: Erro ao resolver o componente ''{2}''. Foi detectado que ''{2}'' n\u00E3o tem namespace, mas n\u00E3o \u00E9 poss\u00EDvel fazer refer\u00EAncia aos componentes em namespace de destino usando o documento do esquema ''{0}''. Se ''{2}'' for destinado a um namespace, talvez seja necess\u00E1rio um prefixo. Se for determinado que ''{2}'' n\u00E3o tem namespace, ent\u00E3o uma "importa\u00E7\u00E3o" sem um atributo "namespace" dever\u00E1 ser adicionada a "{0}".
        src-resolve.4.2 = src-resolve.4.2: Erro ao resolver o componente ''{2}''. Foi detectado que ''{2}'' est\u00E1 no namespace ''{1}'', mas n\u00E3o \u00E9 poss\u00EDvel fazer refer\u00EAncia aos componentes em namespace de destino usando o documento do esquema ''{0}''. Se este for o namespace incorreto, talvez o prefixo de ''{2}'' precise ser alterado. Se este for o namespace correto, ent\u00E3o a tag de "importa\u00E7\u00E3o" apropriada dever\u00E1 ser adicionada a ''{0}''.
        src-simple-type.2.a = src-simple-type.2.a: Foi encontrado um elemento <restriction> que tem um [attribute] base e um elemento <simpleType> entre seus [children]. Somente um \u00E9 permitido.
        src-simple-type.2.b = src-simple-type.2.b: Foi encontrado um elemento <restriction> que n\u00E3o tem um [attribute] base nem um elemento <simpleType> entre seus [children]. \u00C9 necess\u00E1rio um.
        src-simple-type.3.a = src-simple-type.3.a: Foi encontrado um elemento <list> que tem um itemType [attribute] e um elemento <simpleType> entre seus [children]. Somente um \u00E9 permitido.
        src-simple-type.3.b = src-simple-type.3.b: Foi encontrado um elemento <list> que n\u00E3o tem um itemType [attribute] nem um elemento <simpleType> entre seus [children]. Um \u00E9 necess\u00E1rio.
        src-single-facet-value = src-single-facet-value: O aspecto ''{0}'' foi definido mais de uma vez.
        src-union-memberTypes-or-simpleTypes = src-union-memberTypes-or-simpleTypes: Um elemento <union> deve ter um memberTypes [attribute] n\u00E3o vazio ou pelo menos um elemento <simpleType> entre seus [children].

#

        ag-props-correct.2 = ag-props-correct.2: Erro do grupo de atributos ''{0}''. Os usos do atributo duplicado com o mesmo nome e namespace de destino foram especificados. O nome de uso do atributo duplicado \u00E9 ''{1}''.
        ag-props-correct.3 = ag-props-correct.3: Erro do grupo de atributos ''{0}''. Duas declara\u00E7\u00F5es de atributo ''{1}'' e ''{2}'' t\u00EAm tipos que s\u00E3o obtidos do ID.
        a-props-correct.2 = a-props-correct.2: Valor de restri\u00E7\u00E3o inv\u00E1lido ''{1}'' no atributo ''{0}''.
        a-props-correct.3 = a-props-correct.3: O atributo ''{0}'' n\u00E3o pode usar ''fixed'' ou ''padr\u00E3o'' porque o '{'type definition'}' do atributo \u00E9 ID ou \u00E9 obtida do ID.
        au-props-correct.2 = au-props-correct.2: Na declara\u00E7\u00E3o do atributo de ''{0}'', foi especificado um valor fixo de ''{1}''. Dessa forma, se o uso do atributo que faz refer\u00EAncia a ''{0}'' tamb\u00E9m tiver uma '{'value constraint'}', ele deve ser corrigido e seu valor deve ser ''{1}''.
        cos-all-limited.1.2 = cos-all-limited.1.2: Um grupo de modelos 'all' deve ser exibido em uma part\u00EDcula com '{'min occurs'}' = '{'max occurs'}' = 1 e essa part\u00EDcula deve fazer parte de um par que constitui o '{'content type'}' de uma defini\u00E7\u00E3o de tipo complexa.
        cos-all-limited.2 = cos-all-limited.2: O "{"max occurs"}" de um elemento em um grupo de modelos ''all'' deve ser 0 ou 1. O valor ''{0}'' do elemento ''{1}'' \u00E9 inv\u00E1lido.
        cos-applicable-facets = cos-applicable-facets: O aspecto ''{0}'' n\u00E3o \u00E9 permitido pelo tipo {1}.
        cos-ct-extends.1.1 = cos-ct-extends.1.1: O tipo ''{0}'' foi obtido atrav\u00E9s da extens\u00E3o do tipo ''{1}''. No entanto, o atributo ''final'' de ''{1}'' pro\u00EDbe a obten\u00E7\u00E3o por meio da extens\u00E3o.
        cos-ct-extends.1.4.3.2.2.1.a = cos-ct-extends.1.4.3.2.2.1.a: O tipo de conte\u00FAdo de um tipo derivado e o de sua base deve ser misto ou ambos devem ser de somente do elemento. O tipo ''{0}'' \u00E9 somente do elemento, mas sua base n\u00E3o \u00E9.
        cos-ct-extends.1.4.3.2.2.1.b = cos-ct-extends.1.4.3.2.2.1.b: O tipo de conte\u00FAdo de um tipo derivado e sua base devem ser mistos ou ambos devem ser somente de elemento. O tipo ''{0}'' \u00E9 misto, mas seu tipo de base n\u00E3o \u00E9.
        cos-element-consistent = cos-element-consistent: Erro do tipo ''{0}''. V\u00E1rios elementos com o nome ''{1}'' com diferentes tipos aparecem no grupo de modelos.
        cos-list-of-atomic = cos-list-of-atomic: Na defini\u00E7\u00E3o do tipo de lista ''{0}'', o tipo ''{1}'' \u00E9 um tipo de elemento da lista inv\u00E1lido porque n\u00E3o \u00E9 at\u00F4mico (''{1}'' \u00E9 um tipo de lista ou um tipo de uni\u00E3o que cont\u00E9m uma lista).
        cos-nonambig = cos-nonambig: {0} e {1} (ou elementos de seu grupo de substitui\u00E7\u00E3o) violam a "Unique Particle Attribution". Durante a valida\u00E7\u00E3o deste esquema, a ambiguidade ser\u00E1 criada para essas duas part\u00EDculas.
        cos-particle-restrict.a = cos-particle-restrict.a: A part\u00EDcula obtida est\u00E1 vazia e a base n\u00E3o pode ser esvaziada.
        cos-particle-restrict.b = cos-particle-restrict.b: A part\u00EDcula base est\u00E1 vazia, mas a part\u00EDcula obtida n\u00E3o est\u00E1.
        cos-particle-restrict.2 = cos-particle-restrict.2: Restri\u00E7\u00E3o de part\u00EDcula proibida: ''{0}''.
        cos-st-restricts.1.1 = cos-st-restricts.1.1: O tipo ''{1}'' \u00E9 at\u00F4mico. Dessa forma, sua '{'base type definition'}', ''{0}'', deve ser uma defini\u00E7\u00E3o de tipo simples at\u00F4mico ou um tipo de dados primitivo criado.
        cos-st-restricts.2.1 = cos-st-restricts.2.1: Na defini\u00E7\u00E3o do tipo de lista ''{0}'', o tipo ''{1}'' \u00E9 um tipo de item inv\u00E1lido porque \u00E9 um tipo  de lista ou um tipo de uni\u00E3o que cont\u00E9m uma lista.
        cos-st-restricts.2.3.1.1 = cos-st-restricts.2.3.1.1: O componente "{"final"}" da "{"item type definition"}" ''{0}'' cont\u00E9m ''list''. Isso significa que ''{0}'' n\u00E3o pode ser usado como um tipo de item do tipo de lista ''{1}''.
        cos-st-restricts.3.3.1.1 = cos-st-restricts.3.3.1.1: O componente "{"final"}" de "{"member type definitions"}", ''{0}'', cont\u00E9m ''union''. Isso significa que ''{0}'' n\u00E3o pode ser usado como um tipo de membro do tipo de uni\u00E3o ''{1}''.
        cos-valid-default.2.1 = cos-valid-padr\u00E3o.2.1: O elemento ''{0}'' tem uma restri\u00E7\u00E3o de valor e deve ter um modelo de conte\u00FAdo simples ou misto.
        cos-valid-default.2.2.2 = cos-valid-padr\u00E3o.2.2.2: Como o elemento ''{0}'' tem uma '{'value constraint'}' e sua defini\u00E7\u00E3o de tipo tem {''content type'}' misto, ent\u00E3o a part\u00EDcula do '{'content type'}' deve ser esvazi\u00E1vel.
        c-props-correct.2 = c-props-correct.2: A cardinalidade dos Campos de keyref ''{0}'' e chave ''{1}'' deve ser correspondente.
        ct-props-correct.3 = ct-props-correct.3: Defini\u00E7\u00F5es circulares detectadas para o tipo complexo ''{0}''. Isso significa que ''{0}'' est\u00E1 contido em sua pr\u00F3pria hierarquia de tipo, o que \u00E9 um erro.
        ct-props-correct.4 = ct-props-correct.4: Erro do tipo ''{0}''. Os usos do atributo duplicado com o mesmo nome e namespace de destino foram especificados. O nome do uso do atributo duplicado \u00E9 ''{1}''.
        ct-props-correct.5 = ct-props-correct.5: Erro do tipo ''{0}''. Duas declara\u00E7\u00F5es do atributo ''{1}'' e ''{2}'' t\u00EAm tipos que s\u00E3o obtidos do ID.
        derivation-ok-restriction.1 = derivation-ok-restriction.1: O tipo ''{0}'' foi obtido por meio da restri\u00E7\u00E3o do tipo ''{1}''. No entanto, ''{1}'' tem uma propriedade '{'final'}' que pro\u00EDbe a deriva\u00E7\u00E3o por restri\u00E7\u00E3o.
        derivation-ok-restriction.2.1.1 = derivation-ok-restriction.2.1.1: Erro do tipo ''{0}''. O uso do atributo ''{1}'' neste tipo tem um valor de ''uso'' de ''{2}'', que \u00E9 inconsistente com o valor ''obrigat\u00F3rio'' em um uso de atributo correspondente no tipo de base.
        derivation-ok-restriction.2.1.2 = derivation-ok-restriction.2.1.2: Erro do tipo ''{0}''. O uso do atributo ''{1}'' neste tipo tem o tipo ''{2}'', que \u00E9 obtido de forma v\u00E1lida de "{3}", o tipo de uso do atributo correspondente no tipo de base.
        derivation-ok-restriction.2.1.3.a = derivation-ok-restriction.2.1.3.a: Erro do tipo ''{0}''. O uso do atributo ''{1}'' neste tipo tem uma restri\u00E7\u00E3o de valor efetivo que n\u00E3o \u00E9 fixa e a restri\u00E7\u00E3o de valor efetivo do atributo correspondente no tipo de base \u00E9 fixa.
        derivation-ok-restriction.2.1.3.b = derivation-ok-restriction.2.1.3.b: Erro do tipo ''{0}''. O uso do atributo ''{1}'' neste tipo tem uma restri\u00E7\u00E3o de valor efetivo fixa com um valor de "{2}" que n\u00E3o \u00E9 consistente com o valor de "{3}" para a restri\u00E7\u00E3o de valor efetivo fixa do uso do atributo correspondente no tipo de base.
        derivation-ok-restriction.2.2.a = derivation-ok-restriction.2.2.a: Erro do tipo ''{0}''. O uso do atributo ''{1}'' neste tipo n\u00E3o tem um uso de atributo correspondente na base e o tipo de base n\u00E3o tem um atributo curinga.
        derivation-ok-restriction.2.2.b = derivation-ok-restriction.2.2.b: Erro do tipo ''{0}''. O uso do atributo ''{1}'' neste tipo n\u00E3o tem um uso de atributo correspondente na base e o curinga no tipo de base n\u00E3o permite o namespace "{2}" deste uso do atributo.
        derivation-ok-restriction.3 = derivation-ok-restriction.3: Erro do tipo ''{0}''. O uso do atributo ''{1}'' no tipo de base tem REQUIRED como verdadeiro, mas n\u00E3o h\u00E1 uso de atributo correspondente no tipo obtido.
        derivation-ok-restriction.4.1 = derivation-ok-restriction.4.1: Erro do tipo ''{0}''. A deriva\u00E7\u00E3o tem um curinga de atributo, mas a base n\u00E3o tem.
        derivation-ok-restriction.4.2 = derivation-ok-restriction.4.2: Erro do tipo ''{0}''. O curinga na deriva\u00E7\u00E3o n\u00E3o \u00E9 um subconjunto de curingas v\u00E1lido daquele da base.
        derivation-ok-restriction.4.3 = derivation-ok-restriction.4.3: Erro do tipo ''{0}''. O conte\u00FAdo do processo do curinga na deriva\u00E7\u00E3o ({1}) \u00E9 mais fraco que aquele da base ({2}).
        derivation-ok-restriction.5.2.2.1 = derivation-ok-restriction.5.2.2.1: Erro do tipo ''{0}''. O tipo de conte\u00FAdo simples deste tipo ''{1}'' n\u00E3o se trata de uma restri\u00E7\u00E3o v\u00E1lida do tipo de conte\u00FAdo simples da base, ''{2}''.
        derivation-ok-restriction.5.3.2 = derivation-ok-restriction.5.3.2: Erro do tipo ''{0}''. O tipo de conte\u00FAdo deste tipo est\u00E1 vazio, mas o tipo de conte\u00FAdo da base, ''{1}'', n\u00E3o est\u00E1 vazio ou \u00E9 esvazi\u00E1vel.
        derivation-ok-restriction.5.4.1.2 = derivation-ok-restriction.5.4.1.2: Erro do tipo ''{0}''. O tipo de conte\u00FAdo deste tipo \u00E9 misto, mas o tipo de conte\u00FAdo da base ''{1}'' n\u00E3o \u00E9.
        derivation-ok-restriction.5.4.2 = derivation-ok-restriction.5.4.2: Erro do tipo ''{0}''. A part\u00EDcula do tipo n\u00E3o \u00E9 uma restri\u00E7\u00E3o v\u00E1lida da part\u00EDcula da base.
        enumeration-required-notation = enumeration-required-notation: O tipo de NOTATION, ''{0}'' usado por {2} ''{1}'', deve ter um valor de aspecto de enumera\u00E7\u00E3o que especifica os elementos de nota\u00E7\u00E3o usados por este tipo.
        enumeration-valid-restriction = enumeration-valid-restriction: O valor da enumera\u00E7\u00E3o ''{0}'' n\u00E3o \u00E9 o espa\u00E7o do valor do tipo de base, {1}.
        e-props-correct.2 = e-props-correct.2: Valor de restri\u00E7\u00E3o de valor inv\u00E1lido ''{1}'' no elemento ''{0}''.
        e-props-correct.4 = e-props-correct.4: A "{"type definition"}" do elemento ''{0}'' n\u00E3o \u00E9 obtida de forma v\u00E1lida a partir da "{"type definition"}" de substitutionHead ''{1}'' ou a propriedade "{"substitution group exclusions"}" de ''{1}'' n\u00E3o permite esta deriva\u00E7\u00E3o.
        e-props-correct.5 = e-props-correct.5: Uma "{"value constraint"}" n\u00E3o deve estar presente no elemento ''{0}'' porque a "{"type definition"}" do elemento ou o "{"content type"}" da "{"type definition"}" \u00E9 ID ou obtida do ID.
        e-props-correct.6 = e-props-correct.6: Grupo de substitui\u00E7\u00E3o circular detectada para o elemento ''{0}''.
        fractionDigits-valid-restriction = fractionDigits-valid-restriction: Na defini\u00E7\u00E3o de {2}, o valor ''{0}'' de ''fractionDigits'' do aspecto \u00E9 inv\u00E1lido porque ele deve ser <= ao valor de ''fractionDigits'' que foi definido como ''{1}'' em um dos tipos de ancestrais.
        fractionDigits-totalDigits = fractionDigits-totalDigits: Na defini\u00E7\u00E3o de {2}, o valor ''{0}'' do aspecto ''fractionDigits'' \u00E9 inv\u00E1lido porque o valor deve ser <= o valor de ''totalDigits'' que \u00E9 ''{1}''.
        length-minLength-maxLength.1.1 = length-minLength-maxLength.1.1: Para o tipo {0}, \u00E9 um erro para que o valor do tamanho ''{1}'' seja menor que o valor de minLength ''{2}''.
        length-minLength-maxLength.1.2.a = length-minLength-maxLength.1.2.a: Para o tipo {0}, \u00E9 um erro para que a base n\u00E3o tenha um aspecto de minLength, se a restri\u00E7\u00E3o atual tiver o aspecto minLength e a restri\u00E7\u00E3o atual ou a base tenha o aspecto de tamanho.
        length-minLength-maxLength.1.2.b = length-minLength-maxLength.1.2.b: Para o tipo {0}, \u00E9 um erro para que o minLength ''{1}'' atual n\u00E3o seja igual ao minLength ''{2}'' base.
        length-minLength-maxLength.2.1 = length-minLength-maxLength.1.2: Para o tipo {0}, \u00E9 um erro para que o valor do tamanho ''{1}'' seja maior que o valor de maxLength ''{2}''.
        length-minLength-maxLength.2.2.a = length-minLength-maxLength.2.2.a: Para o tipo {0}, \u00E9 um erro para que a base n\u00E3o tenha um aspecto de maxLength, se a restri\u00E7\u00E3o atual tiver o aspecto maxLength e a restri\u00E7\u00E3o atual ou a base tiver o aspecto de tamanho.
        length-minLength-maxLength.2.2.b = length-minLength-maxLength.2.2.b: Para o tipo {0}, \u00E9 um erro para que o maxLength ''{1}'' atual n\u00E3o seja igual ao maxnLength ''{2}'' base.
        length-valid-restriction = length-valid-restriction: Erro do tipo ''{2}''. O valor do tamanho = ''{0}'' deve ser = o valor do tipo de base ''{1}''.
        maxExclusive-valid-restriction.1 = maxExclusive-valid-restriction.1: Erro do tipo ''{2}''. O valor maxExclusive =''{0}'' deve ser <= maxExclusive do tipo de base ''{1}''.
        maxExclusive-valid-restriction.2 = maxExclusive-valid-restriction.2: Erro do tipo ''{2}''. O valor maxExclusive =''{0}'' deve ser <= maxInclusive do tipo de base ''{1}''.
        maxExclusive-valid-restriction.3 = maxExclusive-valid-restriction.3: Erro do tipo ''{2}''. O valor maxExclusive =''{0}'' deve ser > minExclusive do tipo de base ''{1}''.
        maxExclusive-valid-restriction.4 = maxExclusive-valid-restriction.4: Erro do tipo ''{2}''. O valor maxExclusive =''{0}'' deve ser > minExclusive do tipo de base ''{1}''.
        maxInclusive-maxExclusive = maxInclusive-maxExclusive: \u00C9 um erro para que maxInclusive e maxExclusive sejam especificados para o mesmo tipo de dados. Em {2}, maxInclusive = ''{0}'' e maxExclusive = ''{1}''.
        maxInclusive-valid-restriction.1 = maxInclusive-valid-restriction.1: Erro do tipo ''{2}''. O valor maxInclusive =''{0}'' deve ser <= maxInclusive do tipo de base ''{1}''.
        maxInclusive-valid-restriction.2 = maxInclusive-valid-restriction.2: Erro do tipo ''{2}''. O valor maxInclusive =''{0}'' deve ser <= maxExclusive do tipo de base ''{1}''.
        maxInclusive-valid-restriction.3 = maxInclusive-valid-restriction.3: Erro do tipo ''{2}''. O valor maxInclusive =''{0}'' deve ser > = minInclusive do tipo de base ''{1}''.
        maxInclusive-valid-restriction.4 = maxInclusive-valid-restriction.4: Erro do tipo ''{2}''. O valor maxInclusive =''{0}'' deve ser > minInclusive do tipo de base ''{1}''.
        maxLength-valid-restriction = maxLength-valid-restriction: Na defini\u00E7\u00E3o de {2}, o valor maxLength = ''{0}'' deve ser <= que o do tipo de base ''{1}''.
        mg-props-correct.2 = mg-props-correct.2: Defini\u00E7\u00F5es circulares detectadas para o grupo ''{0}''. Seguir de forma recursiva dos valores de '{'term'}' das part\u00EDculas conduz a uma part\u00EDcula cujo '{'term'}' \u00E9 o pr\u00F3prio grupo.
        minExclusive-less-than-equal-to-maxExclusive = minExclusive-less-than-equal-to-maxExclusive: Na defini\u00E7\u00E3o de {2}, o valor minExclusive = ''{0}'' deve ser <= que o valor maxExclusive = ''{1}''.
        minExclusive-less-than-maxInclusive = minExclusive-less-than-maxInclusive: Na defini\u00E7\u00E3o de {2}, o valor minExclusive = ''{0}'' deve ser <= que o valor maxInclusive = ''{1}''.
        minExclusive-valid-restriction.1 = minExclusive-valid-restriction.1: Erro do tipo ''{2}''. O valor minExclusive =''{0}'' deve ser >= minExclusive do tipo de base ''{1}''.
        minExclusive-valid-restriction.2 = minExclusive-valid-restriction.2: Erro do tipo ''{2}''. O valor minExclusive =''{0}'' deve ser <= maxExclusive do tipo de base ''{1}''.
        minExclusive-valid-restriction.3 = minExclusive-valid-restriction.3: Erro do tipo ''{2}''. O valor minExclusive =''{0}'' deve ser >= minInclusive do tipo de base ''{1}''.
        minExclusive-valid-restriction.4 = minExclusive-valid-restriction.4: Erro do tipo ''{2}''. O valor minExclusive =''{0}'' deve ser < maxExclusive do tipo de base ''{1}''.
        minInclusive-less-than-equal-to-maxInclusive = minInclusive-less-than-equal-to-maxInclusive: Na defini\u00E7\u00E3o de {2}, o valor minInclusive = ''{0}'' deve ser <= que o valor maxInclusive = ''{1}''.
        minInclusive-less-than-maxExclusive = minInclusive-less-than-maxExclusive: Na defini\u00E7\u00E3o de {2}, o valor minInclusive = ''{0}'' deve ser <= que o valor maxExclusive = ''{1}''.
        minInclusive-minExclusive = minInclusive-minExclusive: \u00C9 um erro para que minInclusive e minExclusive sejam especificados para o mesmo tipo de dados. Em {2}, minInclusive = ''{0}'' e minExclusive = ''{1}''.
        minInclusive-valid-restriction.1 = minInclusive-valid-restriction.1: Erro do tipo ''{2}''. O valor minInclusive =''{0}'' deve ser >= minInclusive do tipo de base ''{1}''.
        minInclusive-valid-restriction.2 = minInclusive-valid-restriction.2: Erro do tipo ''{2}''. O valor minInclusive =''{0}'' deve ser <= maxInclusive do tipo de base ''{1}''.
        minInclusive-valid-restriction.3 = minInclusive-valid-restriction.3: Erro do tipo ''{2}''. O valor minInclusive =''{0}'' deve ser > minExclusive do tipo de base ''{1}''.
        minInclusive-valid-restriction.4 = minInclusive-valid-restriction.4: Erro do tipo ''{2}''. O valor minInclusive =''{0}'' deve ser <= maxExclusive do tipo de base ''{1}''.
        minLength-less-than-equal-to-maxLength = minLength-less-than-equal-to-maxLength: Na defini\u00E7\u00E3o de {2}, o valor minLength = ''{0}'' deve ser < o valor de maxLength = ''{1}''.
        minLength-valid-restriction = minLength-valid-restriction: Na defini\u00E7\u00E3o de {2}, minLength = ''{0}'' deve ser >= que o do tipo de base ''{1}''.
        no-xmlns = no-xmlns: O {name} de uma declara\u00E7\u00E3o de atributo n\u00E3o deve corresponder a 'xmlns'.
        no-xsi = no-xsi: O "{"target namespace"}" de uma declara\u00E7\u00E3o do atributo n\u00E3o deve corresponder a ''{0}''.
        p-props-correct.2.1 = p-props-correct.2.1: Na declara\u00E7\u00E3o de ''{0}'', o valor de ''minOccurs'' \u00E9 ''{1}'', mas n\u00E3o deve ser maior que o valor de ''maxOccurs'', que \u00E9 ''{2}''.
        rcase-MapAndSum.1 = rcase-MapAndSum.1: N\u00E3o h\u00E1 um mapeamento funcional completo entre as part\u00EDculas.
        rcase-MapAndSum.2 = rcase-MapAndSum.2: A faixa de ocorr\u00EAncia do grupo, ({0},{1}), n\u00E3o \u00E9 uma restri\u00E7\u00E3o v\u00E1lida da faixa de ocorr\u00EAncia do grupo base, ({2},{3}).
        rcase-NameAndTypeOK.1 = rcase-NameAndTypeOK.1: Os elementos t\u00EAm nomes e namespaces de destino que n\u00E3o s\u00E3o iguais: Elemento ''{0}'' no namespace ''{1}'' e elemento ''{2}'' no namespace ''{3}''.
        rcase-NameAndTypeOK.2 = rcase-NameAndTypeOK.2: Erro da part\u00EDcula cujo "{"term"}" \u00E9 a declara\u00E7\u00E3o do elemento ''{0}''. O "{"nillable"}" da declara\u00E7\u00E3o do elemento \u00E9 verdadeiro, mas a part\u00EDcula correspondente no tipo de base tem uma declara\u00E7\u00E3o de elemento cujo "{"nillable"}" \u00E9 falso.
        rcase-NameAndTypeOK.3 = rcase-NameAndTypeOK.3: Erro da part\u00EDcula cujo "{"term"}" \u00E9 a declara\u00E7\u00E3o do elemento ''{0}''. Sua faixa de ocorr\u00EAncia, ({1},{2}) n\u00E3o \u00E9 uma restri\u00E7\u00E3o v\u00E1lida da faixa, ({3},{4} da part\u00EDcula correspondente no tipo de base.
        rcase-NameAndTypeOK.4.a = rcase-NameAndTypeOK.4.a: O elemento ''{0}'' n\u00E3o est\u00E1 fixado, mas o elemento correspondente no tipo de base est\u00E1 fixado com o valor ''{1}''.
        rcase-NameAndTypeOK.4.b = rcase-NameAndTypeOK.4.b: O elemento ''{0}'' est\u00E1 fixado com o valor ''{1}'', mas o elemento correspondente no tipo de base est\u00E1 fixado com o valor ''{2}''.
        rcase-NameAndTypeOK.5 = rcase-NameAndTypeOK.5: Restri\u00E7\u00F5es de identidade do elemento ''{0}'' n\u00E3o s\u00E3o subconjuntos daquelas da base.
        rcase-NameAndTypeOK.6 = rcase-NameAndTypeOK.6: As substitui\u00E7\u00F5es n\u00E3o permitidas do elemento ''{0}'' n\u00E3o s\u00E3o um superconjunto daquelas da base.
        rcase-NameAndTypeOK.7 = rcase-NameAndTypeOK.7: O tipo de elemento ''{0}'', ''{1}'' n\u00E3o \u00E9 obtido do tipo de elemento base ''{2}''.
        rcase-NSCompat.1 = rcase-NSCompat.1: O elemento ''{0}'' tem um namespace ''{1}'' que n\u00E3o \u00E9 permitido pelo curinga na base.
        rcase-NSCompat.2 = rcase-NSCompat.2: Erro da part\u00EDcula cujo "{"term"}" \u00E9 a declara\u00E7\u00E3o do elemento ''{0}''. Sua faixa de ocorr\u00EAncia, ({1},{2}), n\u00E3o \u00E9 uma restri\u00E7\u00E3o v\u00E1lida da faixa, ({3},{4}, da part\u00EDcula correspondente no tipo de base.
        rcase-NSRecurseCheckCardinality.1 = rcase-NSRecurseCheckCardinality.1: N\u00E3o h\u00E1 um mapeamento funcional completo entre as part\u00EDculas.
        rcase-NSRecurseCheckCardinality.2 = rcase-NSRecurseCheckCardinality.2: A faixa de ocorr\u00EAncias do grupo, ({0},{1}), n\u00E3o \u00E9 uma restri\u00E7\u00E3o v\u00E1lida da faixa de curingas base, ({2},{3}).
        rcase-NSSubset.1 = rcase-NSSubset.1: Curinga n\u00E3o \u00E9 um subconjunto de curingas correspondente na base.
        rcase-NSSubset.2 = rcase-NSSubset.2: A faixa de ocorr\u00EAncias de curinga, ({0},{1}), n\u00E3o \u00E9 uma restri\u00E7\u00E3o v\u00E1lida daquela da base, ({2},{3}),.
        rcase-NSSubset.3 = rcase-NSSubset.3: O conte\u00FAdo do processo do curinga, ''{0}'', \u00E9 mais fraco que aquele da base, ''{1}''.
        rcase-Recurse.1 = rcase-Recurse.1: A faixa de ocorr\u00EAncia do grupo, ({0},{1}), n\u00E3o \u00E9 uma restri\u00E7\u00E3o v\u00E1lida da faixa de ocorr\u00EAncia do grupo base, ({2},{3}).
        rcase-Recurse.2 = rcase-Recurse.2: N\u00E3o h\u00E1 um mapeamento funcional completo entre as part\u00EDculas.
        rcase-RecurseLax.1 = rcase-RecurseLax.1: A faixa de ocorr\u00EAncias do grupo, ({0},{1}), n\u00E3o \u00E9 uma restri\u00E7\u00E3o v\u00E1lida da faixa de ocorr\u00EAncias do grupo base, ({2},{3}).
        rcase-RecurseLax.2 = rcase-RecurseLax.2: N\u00E3o h\u00E1 um mapeamento funcional completo entre as part\u00EDculas.
        rcase-RecurseUnordered.1 = rcase-RecurseUnordered.1: A faixa de ocorr\u00EAncias do grupo, ({0},{1}), n\u00E3o \u00E9 uma restri\u00E7\u00E3o v\u00E1lida da faixa de ocorr\u00EAncias do grupo base, ({2},{3}).
        rcase-RecurseUnordered.2 = rcase-RecurseUnordered.2: N\u00E3o h\u00E1 um mapeamento funcional completo entre as part\u00EDculas.
#
#
        sch-props-correct.2 = sch-props-correct.2: Um esquema n\u00E3o pode conter dois componentes globais com o mesmo nome; este esquema cont\u00E9m duas ocorr\u00EAncias de ''{0}''.
        st-props-correct.2 = st-props-correct.2: Defini\u00E7\u00F5es circulares detectadas para o tipo simples {0}''. Isso significa que ''{0}'' est\u00E1 contido em sua pr\u00F3pria hierarquia de tipo, o que \u00E9 um erro.
        st-props-correct.3 = st-props-correct.3: Erro do tipo ''{0}''. O valor de '{'final'}' da '{'base type definition'}', ''{1}'', pro\u00EDbe a obten\u00E7\u00E3o por restri\u00E7\u00E3o.
        totalDigits-valid-restriction = totalDigits-valid-restriction: Na defini\u00E7\u00E3o de {2}, o valor ''{0}'' do "totalDigits"'' do aspecto \u00E9 inv\u00E1lido porque ele deve ser <= ao valor de ''totalDigits", que foi definido como ''{1}'' em um dos tipos de ancestrais.
        whiteSpace-valid-restriction.1 = whiteSpace-valid-restriction.1: Na defini\u00E7\u00E3o de {0}, o valor ''{1}'' do aspecto ''whitespace'' \u00E9 inv\u00E1lido porque o valor para ''whitespace'' foi definido como ''colapse'' em um dos tipos de ancestrais.
        whiteSpace-valid-restriction.2 = whiteSpace-valid-restriction.2: Na defini\u00E7\u00E3o de {0}, o valor do aspecto ''preserve'' \u00E9 inv\u00E1lido para o aspecto "whitespace" porque o valor para ''whitespace'' foi definido como ''replace'' em um dos tipos de ancestrais.

#

        s4s-att-invalid-value = s4s-att-invalid-value: Valor de atributo inv\u00E1lido para ''{1}'' no elemento''{0}''. Motivo gravado: {2}
        s4s-att-must-appear = s4s-att-must-appear: O atributo ''{1}'' deve aparecer no elemento ''{0}''.
        s4s-att-not-allowed = s4s-att-not-allowed: O atributo ''{1}'' n\u00E3o pode aparecer no elemento ''{0}''.
        s4s-elt-invalid = s4s-elt-invalid: O elemento ''{0}'' n\u00E3o \u00E9 um elemento v\u00E1lido em um documento do esquema.
        s4s-elt-must-match.1 = s4s-elt-must-match.1: O conte\u00FAdo de ''{0}'' deve corresponder a {1}. Foi detectado um problema come\u00E7ando em: {2}.
        s4s-elt-must-match.2 = s4s-elt-must-match.2: O conte\u00FAdo de ''{0}'' deve corresponder a {1}. N\u00E3o foram encontrados elementos suficientes.
        #
        s4s-elt-invalid-content.1 = s4s-elt-invalid-content.1: O conte\u00FAdo de ''{0}'' \u00E9 inv\u00E1lido. O elemento ''{1}'' \u00E9 inv\u00E1lido, mal posicionado ou ocorre com muita frequ\u00EAncia.
        s4s-elt-invalid-content.2 = s4s-elt-invalid-content.2: O conte\u00FAdo de ''{0}'' \u00E9 inv\u00E1lido. O elemento ''{1}'' n\u00E3o pode ficar vazio.
        s4s-elt-invalid-content.3 = s4s-elt-invalid-content.3: Os elementos do tipo ''{0}'' n\u00E3o podem aparecer ap\u00F3s as declara\u00E7\u00F5es como filhos de um elemento de <schema>.
        s4s-elt-schema-ns = s4s-elt-schema-ns: O namespace do elemento ''{0}'' deve ser do namespace do esquema, ''http://www.w3.org/2001/XMLSchema''.
        s4s-elt-character = s4s-elt-character: N\u00E3o s\u00E3o permitidos caracteres sem espa\u00E7o em branco nos elementos do esquema diferentes de ''xs:appinfo'' e ''xs:documentation''. Verificado ''{0}''.

#

        c-fields-xpaths = c-fields-xpaths: O valor do campo = ''{0}'' n\u00E3o \u00E9 v\u00E1lido.
        c-general-xpath = c-general-xpath: A express\u00E3o ''{0}'' n\u00E3o \u00E9 v\u00E1lida em rela\u00E7\u00E3o ao subconjunto de XPath suportado pelo Esquema XML.
        c-general-xpath-ns = c-general-xpath-ns: Um prefixo de namespace na express\u00E3o de XPath ''{0}'' n\u00E3o foi associado a um namespace.
        c-selector-xpath = c-selector-xpath: O valor do seletor = ''{0}'' n\u00E3o \u00E9 v\u00E1lido; os xpaths do seletor n\u00E3o podem conter atributos.
        EmptyTargetNamespace = EmptyTargetNamespace: No documento do esquema ''{0}'', o valor do atributo ''targetNamespace'' n\u00E3o pode ser uma string vazia.
        FacetValueFromBase = FacetValueFromBase: Na declara\u00E7\u00E3o do tipo ''{0}'', o valor ''{1}'' do aspecto ''{2}'' deve ser proveniente do espa\u00E7o de valor do tipo de base, ''{3}''.
        FixedFacetValue = FixedFacetValue: Na defini\u00E7\u00E3o de {3}, o valor ''{1}'' do aspecto ''{0}'' \u00E9 inv\u00E1lido porque o valor de ''{0}'' foi enviado para ''{2}'' em um dos tipos de ancestrais e '{'fixed'}' = true.
        InvalidRegex = InvalidRegex: O valor do padr\u00E3o ''{0}'' n\u00E3o \u00E9 uma express\u00E3o regular v\u00E1lida. O erro reportado foi: ''{1}'' na coluna ''{2}''.
        MaxOccurLimit = A configura\u00E7\u00E3o atual do parser n\u00E3o permite que o valor de um atributo maxOccurs seja definido como maior que o valor {0}.
        PublicSystemOnNotation = PublicSystemOnNotation: Pelo menos ''public'' e ''system'' devem aparecer no elemento ''notation''.
        SchemaLocation = SchemaLocation: schemaLocation value = ''{0}''deve ter n\u00FAmero par de URIs.
        TargetNamespace.1 = TargetNamespace.1: Esperava o namespace ''{0}'', mas o namespace de destino do documento do esquema \u00E9 ''{1}''.
        TargetNamespace.2 = TargetNamespace.2: Exceto no namespace, mas o documento do esquema tem um namespace de destino ''{1}''.
        UndeclaredEntity = UndeclaredEntity: A entidade ''{0}'' n\u00E3o foi declarada.
        UndeclaredPrefix = UndeclaredPrefix: N\u00E3o \u00E9 poss\u00EDvel resolver ''{0}'' como um QName: o prefixo ''{1}'' n\u00E3o foi declarado.
