#
#
#
#
#
#
#

    BadMessageKey = No se ha encontrado el mensaje de error que corresponde a la clave de mensaje.
    FormatFailed = Se ha producido un error interno al formatear el siguiente mensaje:\n

    ArgumentIsNull = El argumento ''{0}'' es nulo.
    NoWriterSupplied = No se ha suministrado ning\u00FAn escritor para el serializador.
    MethodNotSupported = El m\u00E9todo ''{0}'' no est\u00E1 soportado por esta f\u00E1brica.
    ResetInMiddle = No puede reiniciarse el serializador en medio de la serializaci\u00F3n.
    Internal = Error interno: el estado del elemento es cero.
    NoName = No hay ning\u00FAn rawName y localName es nulo.
    ElementQName = El nombre del elemento ''{0}'' no es un QName.
    ElementPrefix = El elemento ''{0}'' no pertenece a ning\u00FAn espacio de nombres: el prefijo puede ser no declarado o estar enlazado a alg\u00FAn espacio de nombres.
    AttributeQName = El nombre del atributo ''{0}'' no es un QName.
    AttributePrefix = El atributo ''{0}'' no pertenece a ning\u00FAn espacio de nombres: el prefijo puede ser no declarado o estar enlazado a alg\u00FAn espacio de nombres.
    InvalidNSDecl = La sintaxis de la declaraci\u00F3n de espacio de nombres no es correcta: {0}.
    EndingCDATA = La secuencia de caracteres "]]>" no debe aparecer en el contenido a menos que se utilice para marcar el final de una secci\u00F3n CDATA.
    SplittingCDATA = Divisi\u00F3n de una secci\u00F3n CDATA que contiene el marcador de terminaci\u00F3n de secci\u00F3n CDATA "]]>".
    ResourceNotFound = No se ha encontrado el recurso ''{0}''.
    ResourceNotLoaded = No se ha podido cargar el recurso ''{0}''. {1}
    SerializationStopped =  La serializaci\u00F3n se ha parado a petici\u00F3n del usuario.

    #
    no-output-specified = no-output-specified: El destino de salida en el que se deb\u00EDan escribir los datos era nulo.
    unsupported-encoding = unsupported-encoding: Se ha encontrado una codificaci\u00F3n no soportada.
    unable-to-serialize-node = unable-to-serialize-node: El nodo no se ha podido serializar.
