#
#
#
#
#
#
#

    BadMessageKey = Hittar inte felmeddelandet som motsvarar meddelandenyckeln.
    FormatFailed = Ett internt fel intr\u00E4ffade vid formatering av f\u00F6ljande meddelande:\n

    ArgumentIsNull = Argumentet ''{0}'' \u00E4r null.
    NoWriterSupplied = Det finns ingen skrivare f\u00F6r serializer.
    MethodNotSupported = Metoden ''{0}'' st\u00F6ds inte i denna fabriksinst\u00E4llning.
    ResetInMiddle = Serializer kan inte \u00E5terst\u00E4llas under p\u00E5g\u00E5ende serialisering.
    Internal = Internt fel: elementtillst\u00E5nd \u00E4r noll.
    NoName = Det finns inget rawName och localName \u00E4r null.
    ElementQName = Elementnamnet {0} \u00E4r inte n\u00E5got QName.
    ElementPrefix = Elementet ''{0}'' tillh\u00F6r inte n\u00E5gon namnrymd: prefixet kanske inte har deklarerats eller \u00E4r bundet till annan namnrymd.
    AttributeQName = Attributnamnet {0} \u00E4r inte n\u00E5got QName.
    AttributePrefix = Attributet ''{0}'' tillh\u00F6r inte n\u00E5gon namnrymd: prefixet kanske inte har deklarerats eller \u00E4r bundet till annan namnrymd.
    InvalidNSDecl = Felaktig syntax i deklaration av namnrymd: {0}.
    EndingCDATA = Teckensekvensen "]]>" f\u00E5r inte f\u00F6rekomma i inneh\u00E5llet, s\u00E5vida det inte anv\u00E4nds f\u00F6r att markera slut av CDATA-sektion.
    SplittingCDATA = Delar en CDATA-sektion som inneh\u00E5ller CDATA-sektionens avslutningsmark\u00F6r "]]>".
    ResourceNotFound = Resursen ''{0}'' hittades inte.
    ResourceNotLoaded = Resursen ''{0}'' kunde inte laddas. {1}
    SerializationStopped =  Serialiseringen stoppades vid anv\u00E4ndarbeg\u00E4ran.

    #
    no-output-specified = no-output-specified: Utdatadestinationen som data ska skrivas till \u00E4r null.
    unsupported-encoding = unsupported-encoding: En kodning som inte st\u00F6ds p\u00E5tr\u00E4ffades.
    unable-to-serialize-node = unable-to-serialize-node: Noden kunde inte serialiseras.
