#
#
#

        BadMessageKey = \u30E1\u30C3\u30BB\u30FC\u30B8\u30FB\u30AD\u30FC\u306B\u5BFE\u5FDC\u3059\u308B\u30A8\u30E9\u30FC\u30FB\u30E1\u30C3\u30BB\u30FC\u30B8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
        FormatFailed = \u6B21\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u66F8\u5F0F\u8A2D\u5B9A\u4E2D\u306B\u5185\u90E8\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F:\n

#

        Internal-Error = \u5185\u90E8\u30A8\u30E9\u30FC: {0}\u3002
        dt-whitespace = \u5171\u7528\u4F53\u306EsimpleType ''{0}''\u306B\u306F\u7A7A\u767D\u306E\u30D5\u30A1\u30BB\u30C3\u30C8\u5024\u3092\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093
        GrammarConflict = \u30E6\u30FC\u30B6\u30FC\u306E\u69CB\u6587\u30D7\u30FC\u30EB\u304B\u3089\u623B\u3055\u308C\u305F\u69CB\u6587\u306E\u3044\u305A\u308C\u304B\u304C\u4ED6\u306E\u69CB\u6587\u3068\u7AF6\u5408\u3057\u3066\u3044\u307E\u3059\u3002

#

        AbsentKeyValue = \u30A2\u30A4\u30C7\u30F3\u30C6\u30A3\u30C6\u30A3\u5236\u7D04\u30A8\u30E9\u30FC(cvc-identity-constraint.4.2.1): \u8981\u7D20"{0}"\u306B\u5024\u306E\u306A\u3044\u30AD\u30FC\u304C\u3042\u308A\u307E\u3059\u3002
        DuplicateField = \u30D5\u30A3\u30FC\u30EB\u30C9"{0}"\u306E\u30B9\u30B3\u30FC\u30D7\u5185\u3067\u4E00\u81F4\u304C\u91CD\u8907\u3057\u3066\u3044\u307E\u3059\u3002
        DuplicateKey = \u8981\u7D20"{1}"\u306E\u30A2\u30A4\u30C7\u30F3\u30C6\u30A3\u30C6\u30A3\u5236\u7D04\u3067\u5BA3\u8A00\u3055\u308C\u305Fkey\u306E\u5024[{0}]\u304C\u91CD\u8907\u3057\u3066\u3044\u307E\u3059\u3002
        DuplicateUnique = \u8981\u7D20"{1}"\u306E\u30A2\u30A4\u30C7\u30F3\u30C6\u30A3\u30C6\u30A3\u5236\u7D04\u3067\u5BA3\u8A00\u3055\u308C\u305Funique\u306E\u5024[{0}]\u304C\u91CD\u8907\u3057\u3066\u3044\u307E\u3059\u3002
        FieldMultipleMatch = \u30A2\u30A4\u30C7\u30F3\u30C6\u30A3\u30C6\u30A3\u5236\u7D04\u30A8\u30E9\u30FC: \u30D5\u30A3\u30FC\u30EB\u30C9"{0}"\u304C\u30BB\u30EC\u30AF\u30BF\u306E\u30B9\u30B3\u30FC\u30D7\u5185\u306E\u8907\u6570\u306E\u5024\u3068\u4E00\u81F4\u3057\u3066\u3044\u307E\u3059\u3002\u30D5\u30A3\u30FC\u30EB\u30C9\u306Funique\u306E\u5024\u3068\u4E00\u81F4\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        FixedDiffersFromActual = \u3053\u306E\u8981\u7D20\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u306F\u3001\u30B9\u30AD\u30FC\u30DE\u5185\u306E\u8981\u7D20\u5BA3\u8A00\u3067\u306E"fixed"\u5C5E\u6027\u306E\u5024\u3068\u7570\u306A\u308A\u307E\u3059\u3002
        KeyMatchesNillable = \u30A2\u30A4\u30C7\u30F3\u30C6\u30A3\u30C6\u30A3\u5236\u7D04\u30A8\u30E9\u30FC(cvc-identity-constraint.4.2.3): \u8981\u7D20"{0}"\u306B\u306F\u3001nillable\u304Ctrue\u3067\u3042\u308B\u8981\u7D20\u3068\u4E00\u81F4\u3059\u308B\u30AD\u30FC\u304C\u3042\u308A\u307E\u3059\u3002
        KeyNotEnoughValues = \u8981\u7D20"{0}"\u306B\u6307\u5B9A\u3055\u308C\u3066\u3044\u308B<key name="{1}">\u30A2\u30A4\u30C7\u30F3\u30C6\u30A3\u30C6\u30A3\u5236\u7D04\u306B\u3001\u5341\u5206\u306A\u5024\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
        KeyNotFound = \u8981\u7D20''{2}''\u306E\u30A2\u30A4\u30C7\u30F3\u30C6\u30A3\u30C6\u30A3\u5236\u7D04\u3067\u3001\u5024''{1}''\u306E\u30AD\u30FC''{0}''\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
        KeyRefNotEnoughValues = \u8981\u7D20"{0}"\u306B\u6307\u5B9A\u3055\u308C\u3066\u3044\u308B<keyref name="{1}">\u30A2\u30A4\u30C7\u30F3\u30C6\u30A3\u30C6\u30A3\u5236\u7D04\u306B\u3001\u5341\u5206\u306A\u5024\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
        KeyRefOutOfScope = \u30A2\u30A4\u30C7\u30F3\u30C6\u30A3\u30C6\u30A3\u5236\u7D04\u30A8\u30E9\u30FC: \u30A2\u30A4\u30C7\u30F3\u30C6\u30A3\u30C6\u30A3\u5236\u7D04"{0}"\u306B\u3001\u30B9\u30B3\u30FC\u30D7\u5916\u306Ekey\u3084unique\u3092\u53C2\u7167\u3057\u3066\u3044\u308Bkeyref\u304C\u3042\u308A\u307E\u3059\u3002
        KeyRefReferNotFound = \u30AD\u30FC\u53C2\u7167\u306E\u5BA3\u8A00"{0}"\u304C\u3001"{1}"\u3068\u3044\u3046\u540D\u524D\u306E\u4E0D\u660E\u306A\u30AD\u30FC\u3092\u53C2\u7167\u3057\u3066\u3044\u307E\u3059\u3002
        UniqueNotEnoughValues = \u8981\u7D20"{0}"\u306B\u6307\u5B9A\u3055\u308C\u3066\u3044\u308B<unique>\u30A2\u30A4\u30C7\u30F3\u30C6\u30A3\u30C6\u30A3\u5236\u7D04\u306B\u3001\u5341\u5206\u306A\u5024\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
        UnknownField = \u5185\u90E8\u30A2\u30A4\u30C7\u30F3\u30C6\u30A3\u30C6\u30A3\u5236\u7D04\u30A8\u30E9\u30FC: \u30D5\u30A3\u30FC\u30EB\u30C9"{0}"\u304C\u4E0D\u660E\u3067\u3059\u3002

#
#

#

        cvc-attribute.3 = cvc-attribute.3: \u8981\u7D20''{0}''\u306E\u5C5E\u6027''{1}''\u306E\u5024''{2}''\u306F\u3001\u305D\u306E\u30BF\u30A4\u30D7''{3}''\u306B\u5BFE\u3057\u3066\u7121\u52B9\u3067\u3059\u3002
        cvc-attribute.4 = cvc-attribute.4: \u8981\u7D20''{0}''\u306E\u5C5E\u6027''{1}''\u306E\u5024''{2}''\u306F\u3001\u56FA\u5B9A\u306E'{'value constraint'}'\u306B\u5BFE\u3057\u3066\u7121\u52B9\u3067\u3059\u3002\u5C5E\u6027\u306E\u5024\u306F''{3}''\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        cvc-complex-type.2.1 = cvc-complex-type.2.1: \u30BF\u30A4\u30D7\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u30FB\u30BF\u30A4\u30D7\u304C\u7A7A\u767D\u3067\u3042\u308B\u305F\u3081\u3001\u8981\u7D20''{0}''\u306B\u306F\u6587\u5B57\u3084\u8981\u7D20\u60C5\u5831\u30A2\u30A4\u30C6\u30E0[children]\u3092\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002
        cvc-complex-type.2.2 = cvc-complex-type.2.2: \u8981\u7D20''{0}''\u306F\u8981\u7D20[children]\u3092\u542B\u307E\u305A\u3001\u6709\u52B9\u306A\u5024\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        cvc-complex-type.2.3 = cvc-complex-type.2.3: \u30BF\u30A4\u30D7\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u30FB\u30BF\u30A4\u30D7\u304C\u8981\u7D20\u306E\u307F\u3067\u3042\u308B\u305F\u3081\u3001\u8981\u7D20''{0}''\u306B\u306F\u6587\u5B57[children]\u3092\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002
        cvc-complex-type.2.4.a = cvc-complex-type.2.4.a: \u8981\u7D20''{0}''\u3067\u59CB\u307E\u308B\u7121\u52B9\u306A\u30B3\u30F3\u30C6\u30F3\u30C4\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002''{1}''\u306E\u3044\u305A\u308C\u304B\u304C\u5FC5\u8981\u3067\u3059\u3002
        cvc-complex-type.2.4.b = cvc-complex-type.2.4.b: \u8981\u7D20''{0}''\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u306F\u4E0D\u5B8C\u5168\u3067\u3059\u3002''{1}''\u306E\u3044\u305A\u308C\u304B\u304C\u5FC5\u8981\u3067\u3059\u3002
        cvc-complex-type.2.4.c = cvc-complex-type.2.4.c: \u30EF\u30A4\u30EB\u30C9\u30AB\u30FC\u30C9\u306E\u4E00\u81F4\u306F\u53B3\u5BC6\u3067\u3059\u304C\u3001\u8981\u7D20''{0}''\u3067\u5BA3\u8A00\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
        cvc-complex-type.2.4.d = cvc-complex-type.2.4.d: \u8981\u7D20''{0}''\u3067\u59CB\u307E\u308B\u7121\u52B9\u306A\u30B3\u30F3\u30C6\u30F3\u30C4\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002\u3053\u3053\u3067\u306F\u5B50\u8981\u7D20\u3092\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002
        cvc-complex-type.2.4.e = cvc-complex-type.2.4.d: \u8981\u7D20''{0}''\u3067\u59CB\u307E\u308B\u7121\u52B9\u306A\u30B3\u30F3\u30C6\u30F3\u30C4\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002\u3053\u3053\u3067\u306F\u5B50\u8981\u7D20''{1}''\u3092\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002
        cvc-complex-type.3.1 = cvc-complex-type.3.1: \u8981\u7D20''{0}''\u306E\u5C5E\u6027''{1}''\u306E\u5024''{2}''\u306F\u3001\u5BFE\u5FDC\u3059\u308B\u5C5E\u6027\u4F7F\u7528\u306B\u5BFE\u3057\u3066\u7121\u52B9\u3067\u3059\u3002\u5C5E\u6027''{1}''\u306B\u306F\u56FA\u5B9A\u5024''{3}"\u304C\u3042\u308A\u307E\u3059\u3002
        cvc-complex-type.3.2.1 = cvc-complex-type.3.2.1: \u8981\u7D20''{0}''\u306B\u3001\u5C5E\u6027''{1}''\u7528\u306E\u5C5E\u6027\u30EF\u30A4\u30EB\u30C9\u30AB\u30FC\u30C9\u304C\u3042\u308A\u307E\u305B\u3093\u3002
        cvc-complex-type.3.2.2 = cvc-complex-type.3.2.2: \u8981\u7D20''{0}''\u306B\u5C5E\u6027''{1}''\u3092\u542B\u3081\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
        cvc-complex-type.4 = cvc-complex-type.4: \u8981\u7D20''{0}''\u306B\u5C5E\u6027''{1}''\u304C\u542B\u307E\u308C\u3066\u3044\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        cvc-complex-type.5.1 = cvc-complex-type.5.1: \u8981\u7D20''{0}''\u3067\u306F\u5C5E\u6027''{1}''\u304CWild ID\u3067\u3059\u304C\u3001\u3059\u3067\u306BWild ID ''{2}''\u304C\u5B58\u5728\u3057\u3066\u3044\u307E\u3059\u3002\u8A31\u53EF\u3055\u308C\u308BWild ID\u306F1\u3064\u306E\u307F\u3067\u3059\u3002
        cvc-complex-type.5.2 = cvc-complex-type.5.2: \u8981\u7D20''{0}''\u3067\u306F\u5C5E\u6027''{1}''\u304CWild ID\u3067\u3059\u304C\u3001ID\u304B\u3089\u5C0E\u51FA\u3055\u308C\u305F\u5C5E\u6027''{2}''\u304C'{'attribute uses'}'\u306B\u3059\u3067\u306B\u5B58\u5728\u3057\u3066\u3044\u307E\u3059\u3002
        cvc-datatype-valid.1.2.1 = cvc-datatype-valid.1.2.1: ''{0}''\u306F''{1}''\u306E\u6709\u52B9\u306A\u5024\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
        cvc-datatype-valid.1.2.2 = cvc-datatype-valid.1.2.2: ''{0}''\u306F\u30EA\u30B9\u30C8\u30FB\u30BF\u30A4\u30D7''{1}''\u306E\u6709\u52B9\u306A\u5024\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
        cvc-datatype-valid.1.2.3 = cvc-datatype-valid.1.2.3: ''{0}''\u306F\u5171\u7528\u4F53\u30BF\u30A4\u30D7''{1}''\u306E\u6709\u52B9\u306A\u5024\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
        cvc-elt.1 = cvc-elt.1: \u8981\u7D20''{0}''\u306E\u5BA3\u8A00\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
        cvc-elt.2 = cvc-elt.2: ''{0}''\u306B\u5BFE\u3059\u308B\u8981\u7D20\u5BA3\u8A00\u306E\u5024'{'abstract'}'\u306F\u3001false\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        cvc-elt.3.1 = cvc-elt.3.1: \u5C5E\u6027''{1}''\u306F\u8981\u7D20''{0}''\u306B\u8868\u793A\u3055\u308C\u307E\u305B\u3093\u3002\u3053\u308C\u306F\u3001'{'nillable'}'\u30D7\u30ED\u30D1\u30C6\u30A3(''{0}'')\u304Cfalse\u3067\u3042\u308B\u305F\u3081\u3067\u3059\u3002
        cvc-elt.3.2.1 = cvc-elt.3.2.1: ''{1}''\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u308B\u305F\u3081\u3001\u8981\u7D20''{0}''\u306B\u306F\u6587\u5B57\u3084\u8981\u7D20\u60C5\u5831[children]\u3092\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002
        cvc-elt.3.2.2 = cvc-elt.3.2.2: \u56FA\u5B9A\u306E'{'value constraint'}'\u3092\u8981\u7D20''{0}''\u306B\u5BFE\u3057\u3066\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002''{1}''\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059\u3002
        cvc-elt.4.1 = cvc-elt.4.1: \u8981\u7D20''{0}''\u306E\u5C5E\u6027''{1}''\u306E\u5024''{2}''\u306F\u6709\u52B9\u306AQName\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
        cvc-elt.4.2 = cvc-elt.4.2: ''{1}''\u3092\u8981\u7D20''{0}''\u306E\u30BF\u30A4\u30D7\u5B9A\u7FA9\u306B\u89E3\u6C7A\u3067\u304D\u307E\u305B\u3093\u3002
        cvc-elt.4.3 = cvc-elt.4.3: \u30BF\u30A4\u30D7''{1}''\u306F\u3001\u8981\u7D20''{0}''\u306E\u30BF\u30A4\u30D7\u5B9A\u7FA9''{2}''\u304B\u3089\u6B63\u5E38\u306B\u5C0E\u51FA\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
        cvc-elt.5.1.1 = cvc-elt.5.1.1: '{'value constraint'}' ''{2}''(\u8981\u7D20''{0}'')\u306F\u3001\u30BF\u30A4\u30D7''{1}''\u306E\u6709\u52B9\u306A\u30C7\u30D5\u30A9\u30EB\u30C8\u5024\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
        cvc-elt.5.2.2.1 = cvc-elt.5.2.2.1: \u8981\u7D20''{0}''\u306B\u306F\u8981\u7D20\u60C5\u5831\u30A2\u30A4\u30C6\u30E0[children]\u3092\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002
        cvc-elt.5.2.2.2.1 = cvc-elt.5.2.2.2.1: \u8981\u7D20''{0}''\u306E\u5024''{1}''\u304C\u3001\u56FA\u5B9A\u306E'{'value constraint'}'\u5024''{2}''\u306B\u4E00\u81F4\u3057\u307E\u305B\u3093\u3002
        cvc-elt.5.2.2.2.2 = cvc-elt.5.2.2.2.2: \u8981\u7D20''{0}''\u306E\u5024''{1}''\u304C\u3001'{'value constraint'}'\u5024''{2}''\u306B\u4E00\u81F4\u3057\u307E\u305B\u3093\u3002
        cvc-enumeration-valid = cvc-enumeration-valid: \u5024''{0}''\u306F\u3001\u5217\u6319''{1}''\u306B\u5BFE\u3057\u3066\u30D5\u30A1\u30BB\u30C3\u30C8\u304C\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002\u5217\u6319\u304B\u3089\u306E\u5024\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        cvc-fractionDigits-valid = cvc-fractionDigits-valid: \u5024''{0}''\u306E\u5C0F\u6570\u306E\u6841\u6570\u306F{1}\u3067\u3059\u304C\u3001\u5C0F\u6570\u306E\u6841\u6570\u306F{2}\u306B\u5236\u9650\u3055\u308C\u3066\u3044\u307E\u3059\u3002
        cvc-id.1 = cvc-id.1: IDREF ''{0}''\u306EID/IDREF\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u306F\u3042\u308A\u307E\u305B\u3093\u3002
        cvc-id.2 = cvc-id.2: ID\u5024''{0}''\u304C\u8907\u6570\u51FA\u73FE\u3057\u3066\u3044\u307E\u3059\u3002
        cvc-id.3 = cvc-id.3: \u30A2\u30A4\u30C7\u30F3\u30C6\u30A3\u30C6\u30A3\u5236\u7D04''{0}''\u306E\u30D5\u30A3\u30FC\u30EB\u30C9\u304C\u8981\u7D20''{1}''\u306B\u4E00\u81F4\u3057\u3066\u3044\u307E\u3059\u304C\u3001\u3053\u306E\u8981\u7D20\u306B\u306F\u5358\u7D14\u578B\u304C\u542B\u307E\u308C\u3066\u3044\u307E\u305B\u3093\u3002
        cvc-length-valid = cvc-length-valid: \u9577\u3055\u304C''{1}''\u3067\u3042\u308B\u5024''{0}''\u306F\u3001\u30BF\u30A4\u30D7''{3}''\u306E\u9577\u3055''{2}''\u306B\u5BFE\u3057\u3066\u30D5\u30A1\u30BB\u30C3\u30C8\u304C\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
        cvc-maxExclusive-valid = cvc-maxExclusive-valid: \u5024''{0}''\u306F\u3001\u30BF\u30A4\u30D7''{2}''\u306EmaxExclusive ''{1}''\u306B\u5BFE\u3057\u3066\u30D5\u30A1\u30BB\u30C3\u30C8\u304C\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
        cvc-maxInclusive-valid = cvc-maxInclusive-valid: \u5024''{0}''\u306F\u3001\u30BF\u30A4\u30D7''{2}''\u306EmaxInclusive ''{1}''\u306B\u5BFE\u3057\u3066\u30D5\u30A1\u30BB\u30C3\u30C8\u304C\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
        cvc-maxLength-valid = cvc-maxLength-valid: \u9577\u3055\u304C''{1}''\u3067\u3042\u308B\u5024''{0}''\u306F\u3001\u30BF\u30A4\u30D7''{3}''\u306EmaxLength ''{2}''\u306B\u5BFE\u3057\u3066\u30D5\u30A1\u30BB\u30C3\u30C8\u304C\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
        cvc-minExclusive-valid = cvc-minExclusive-valid: \u5024''{0}''\u306F\u3001\u30BF\u30A4\u30D7''{2}''\u306EminExclusive ''{1}''\u306B\u5BFE\u3057\u3066\u30D5\u30A1\u30BB\u30C3\u30C8\u304C\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
        cvc-minInclusive-valid = cvc-minInclusive-valid: \u5024''{0}''\u306F\u3001\u30BF\u30A4\u30D7''{2}''\u306EminInclusive ''{1}''\u306B\u5BFE\u3057\u3066\u30D5\u30A1\u30BB\u30C3\u30C8\u304C\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
        cvc-minLength-valid = cvc-minLength-valid: \u9577\u3055\u304C''{1}''\u3067\u3042\u308B\u5024''{0}''\u306F\u3001\u30BF\u30A4\u30D7''{3}''\u306EminLength ''{2}''\u306B\u5BFE\u3057\u3066\u30D5\u30A1\u30BB\u30C3\u30C8\u304C\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
        cvc-pattern-valid = cvc-pattern-valid: \u5024''{0}''\u306F\u3001\u30BF\u30A4\u30D7''{2}''\u306E\u30D1\u30BF\u30FC\u30F3''{1}''\u306B\u5BFE\u3057\u3066\u30D5\u30A1\u30BB\u30C3\u30C8\u304C\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
        cvc-totalDigits-valid = cvc-totalDigits-valid: \u5024''{0}''\u306E\u7DCF\u6841\u6570\u306F{1}\u3067\u3059\u304C\u3001\u7DCF\u6841\u6570\u306F{2}\u306B\u5236\u9650\u3055\u308C\u3066\u3044\u307E\u3059\u3002
        cvc-type.2 = cvc-type.2: \u30BF\u30A4\u30D7\u306E\u5B9A\u7FA9\u306F\u8981\u7D20{0}\u306B\u5BFE\u3057\u3066\u62BD\u8C61\u7684\u306B\u306F\u3067\u304D\u307E\u305B\u3093\u3002
        cvc-type.3.1.1 = cvc-type.3.1.1: \u8981\u7D20''{0}''\u306F\u5358\u7D14\u578B\u3067\u3042\u308B\u305F\u3081\u3001\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u540D\u304C''http://www.w3.org/2001/XMLSchema-instance''\u3068\u540C\u4E00\u306E\u5C5E\u6027\u3068[local name]\u304C''type''\u3001''nil''\u3001''schemaLocation''\u307E\u305F\u306F''noNamespaceSchemaLocation''\u306E\u3044\u305A\u308C\u304B\u3067\u3042\u308B\u5C5E\u6027\u4EE5\u5916\u306F\u3001\u5C5E\u6027\u3092\u542B\u3081\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002\u305D\u308C\u306B\u3082\u304B\u304B\u308F\u3089\u305A\u5C5E\u6027''{1}''\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002
        cvc-type.3.1.2 = cvc-type.3.1.2: \u8981\u7D20''{0}''\u306F\u5358\u7D14\u578B\u3067\u3042\u308B\u305F\u3081\u3001\u8981\u7D20\u60C5\u5831\u30A2\u30A4\u30C6\u30E0[children]\u3092\u542B\u3081\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
        cvc-type.3.1.3 = cvc-type.3.1.3: \u8981\u7D20''{0}''\u306E\u5024''{1}''\u306F\u7121\u52B9\u3067\u3059\u3002

#

        schema_reference.access = schema_reference: accessExternalSchema\u30D7\u30ED\u30D1\u30C6\u30A3\u3067\u8A2D\u5B9A\u3055\u308C\u305F\u5236\u9650\u306B\u3088\u308A''{1}''\u30A2\u30AF\u30BB\u30B9\u304C\u8A31\u53EF\u3055\u308C\u3066\u3044\u306A\u3044\u305F\u3081\u3001\u30B9\u30AD\u30FC\u30DE\u30FB\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8''{0}''\u306E\u8AAD\u53D6\u308A\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
        schema_reference.4 = schema_reference.4: 1)\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u304C\u898B\u3064\u304B\u3089\u306A\u304B\u3063\u305F\u30012)\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u3092\u8AAD\u307F\u53D6\u308C\u306A\u304B\u3063\u305F\u30013)\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u306E\u30EB\u30FC\u30C8\u8981\u7D20\u304C<xsd:schema>\u3067\u306F\u306A\u304B\u3063\u305F\u305F\u3081\u3001\u30B9\u30AD\u30FC\u30DE\u30FB\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8''{0}''\u306E\u8AAD\u53D6\u308A\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
        src-annotation = src-annotation: <annotation>\u8981\u7D20\u306B\u542B\u3081\u308B\u3053\u3068\u304C\u3067\u304D\u308B\u306E\u306F<appinfo>\u8981\u7D20\u304A\u3088\u3073<documentation>\u8981\u7D20\u306E\u307F\u3067\u3059\u304C\u3001''{0}''\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002
        src-attribute.1 = src-attribute.1: ''default''\u3068''fixed''\u306E\u4E21\u65B9\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u5C5E\u6027\u5BA3\u8A00''{0}''\u306B\u542B\u3081\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002\u3044\u305A\u308C\u304B\u4E00\u65B9\u306E\u307F\u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044\u3002
        src-attribute.2 = src-attribute.2: : \u5C5E\u6027''{0}''\u306B\u30D7\u30ED\u30D1\u30C6\u30A3''default''\u304C\u4F7F\u7528\u3055\u308C\u3066\u3044\u308B\u305F\u3081\u3001''use''\u306E\u5024\u306F''optional''\u306B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        src-attribute.3.1 = src-attribute.3.1: 'ref'\u307E\u305F\u306F'name'\u306E\u3044\u305A\u308C\u304B\u304C\u30ED\u30FC\u30AB\u30EB\u5C5E\u6027\u5BA3\u8A00\u306B\u4F7F\u7528\u3055\u308C\u3066\u3044\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        src-attribute.3.2 = src-attribute.3.2: \u30B3\u30F3\u30C6\u30F3\u30C4\u306F\u5C5E\u6027\u53C2\u7167''{0}''\u306E(annotation?)\u3068\u4E00\u81F4\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        src-attribute.4 = src-attribute.4: \u5C5E\u6027''{0}''\u306B\u3001''type''\u5C5E\u6027\u3068\u533F\u540D\u306E\u5B50''simpleType''\u306E\u4E21\u65B9\u304C\u4F7F\u7528\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u5C5E\u6027\u306B\u306F\u3053\u308C\u3089\u306E\u3046\u3061\u3044\u305A\u308C\u304B\u4E00\u65B9\u306E\u307F\u3092\u4F7F\u7528\u3067\u304D\u307E\u3059\u3002
        src-attribute_group.2 = src-attribute_group.2: \u5C5E\u6027\u30B0\u30EB\u30FC\u30D7''{0}''\u306B\u5BFE\u3057\u3066\u30EF\u30A4\u30EB\u30C9\u30AB\u30FC\u30C9\u306E\u5171\u901A\u90E8\u5206\u306F\u8868\u73FE\u3067\u304D\u307E\u305B\u3093\u3002
        src-attribute_group.3 = src-attribute_group.3: \u5C5E\u6027\u30B0\u30EB\u30FC\u30D7''{0}''\u3067\u5FAA\u74B0\u5B9A\u7FA9\u304C\u691C\u51FA\u3055\u308C\u307E\u3057\u305F\u3002\u5C5E\u6027\u30B0\u30EB\u30FC\u30D7\u53C2\u7167\u3092\u518D\u5E30\u7684\u306B\u305F\u3069\u308B\u3068\u3001\u6700\u7D42\u7684\u306B\u306F\u305D\u306E\u5C5E\u6027\u30B0\u30EB\u30FC\u30D7\u306B\u623B\u308A\u307E\u3059\u3002
        src-ct.1 = src-ct.1: \u30BF\u30A4\u30D7''{0}''\u306B\u5BFE\u3059\u308B\u8907\u5408\u578B\u5B9A\u7FA9\u8868\u73FE\u30A8\u30E9\u30FC\u3002<complexContent>\u304C\u4F7F\u7528\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u3001\u30D9\u30FC\u30B9\u30FB\u30BF\u30A4\u30D7\u306FcomplexType\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002''{1}''\u306FsimpleType\u3067\u3059\u3002
        src-ct.2.1 = src-ct.2.1: \u30BF\u30A4\u30D7''{0}''\u306B\u5BFE\u3059\u308B\u8907\u5408\u578B\u5B9A\u7FA9\u8868\u73FE\u30A8\u30E9\u30FC\u3002<simpleContent>\u304C\u4F7F\u7528\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u306E\u30D9\u30FC\u30B9\u30FB\u30BF\u30A4\u30D7\u306F\u3001\u5358\u7D14\u3067\u3042\u308B\u304B\u3001\u5236\u9650\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u306B\u304B\u304E\u308A\u6DF7\u5408\u30B3\u30F3\u30C6\u30F3\u30C4\u3068\u7A7A\u306B\u3067\u304D\u308B\u30D1\u30FC\u30C6\u30A3\u30AF\u30EB\u3092\u6301\u3064\u8907\u5408\u578B\u3067\u3042\u308B\u304B\u3001\u307E\u305F\u306F\u62E1\u5F35\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u306B\u304B\u304E\u308A\u5358\u7D14\u578B\u3067\u3042\u308B\u30B3\u30F3\u30C6\u30F3\u30C4\u30FB\u30BF\u30A4\u30D7\u3092\u6301\u3064complexType\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002''{1}''\u306F\u3001\u3053\u308C\u3089\u306E\u3069\u306E\u6761\u4EF6\u3082\u6E80\u305F\u3057\u3066\u3044\u307E\u305B\u3093\u3002
        src-ct.2.2 = src-ct.2.2: \u30BF\u30A4\u30D7''{0}''\u306B\u5BFE\u3059\u308B\u8907\u5408\u578B\u5B9A\u7FA9\u8868\u73FE\u30A8\u30E9\u30FC\u3002simpleContent\u3092\u6301\u3064complexType\u304C\u3001\u6DF7\u5408\u30B3\u30F3\u30C6\u30F3\u30C4\u3068\u7A7A\u306B\u3067\u304D\u308B\u30D1\u30FC\u30C6\u30A3\u30AF\u30EB\u3092\u6301\u3064complexType\u3092\u5236\u9650\u3059\u308B\u5834\u5408\u3001<restriction>\u306E\u5B50\u306E\u4E2D\u306B<simpleType>\u304C\u5B58\u5728\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        src-ct.4 = src-ct.4: \u30BF\u30A4\u30D7''{0}''\u306B\u5BFE\u3059\u308B\u8907\u5408\u578B\u5B9A\u7FA9\u8868\u73FE\u30A8\u30E9\u30FC\u3002\u30EF\u30A4\u30EB\u30C9\u30AB\u30FC\u30C9\u306E\u5171\u901A\u90E8\u5206\u306F\u8868\u73FE\u3067\u304D\u307E\u305B\u3093\u3002
        src-ct.5 = src-ct.5: \u30BF\u30A4\u30D7''{0}''\u306B\u5BFE\u3059\u308B\u8907\u5408\u578B\u5B9A\u7FA9\u8868\u73FE\u30A8\u30E9\u30FC\u3002\u30EF\u30A4\u30EB\u30C9\u30AB\u30FC\u30C9\u306E\u5171\u7528\u4F53\u306F\u8868\u73FE\u3067\u304D\u307E\u305B\u3093\u3002
        src-element.1 = src-element.1: ''default''\u3068''fixed''\u306E\u4E21\u65B9\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u8981\u7D20\u5BA3\u8A00''{0}''\u306B\u542B\u3081\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002\u3044\u305A\u308C\u304B\u4E00\u65B9\u306E\u307F\u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044\u3002
        src-element.2.1 = src-element.2.1: : 'ref'\u307E\u305F\u306F'name'\u306E\u3044\u305A\u308C\u304B\u304C\u30ED\u30FC\u30AB\u30EB\u8981\u7D20\u5BA3\u8A00\u306B\u4F7F\u7528\u3055\u308C\u3066\u3044\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        src-element.2.2 = src-element.2.2: ''{0}''\u306B''ref''\u5C5E\u6027\u304C\u542B\u307E\u308C\u3066\u3044\u308B\u305F\u3081\u3001\u305D\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u306F(annotation?)\u3068\u4E00\u81F4\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002\u305F\u3060\u3057\u3001''{1}''\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002
        src-element.3 = src-element.3: \u8981\u7D20''{0}''\u306B''type''\u5C5E\u6027\u3068\u5B50''anonymous type''\u306E\u4E21\u65B9\u304C\u542B\u307E\u308C\u3066\u3044\u307E\u3059\u3002\u8981\u7D20\u306B\u306F\u3053\u308C\u3089\u306E\u3046\u3061\u3044\u305A\u308C\u304B\u4E00\u65B9\u306E\u307F\u3092\u4F7F\u7528\u3067\u304D\u307E\u3059\u3002
        src-import.1.1 = src-import.1.1: <import>\u8981\u7D20\u60C5\u5831\u30A2\u30A4\u30C6\u30E0\u306E\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u5C5E\u6027''{0}''\u306F\u3001\u5C5E\u6027\u304C\u5B58\u5728\u3059\u308B\u30B9\u30AD\u30FC\u30DE\u306EtargetNamespace\u3068\u540C\u3058\u3082\u306E\u306B\u306F\u3067\u304D\u307E\u305B\u3093\u3002
        src-import.1.2 = src-import.1.2: <import>\u8981\u7D20\u60C5\u5831\u30A2\u30A4\u30C6\u30E0\u306B\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u5C5E\u6027\u304C\u5B58\u5728\u3057\u306A\u3044\u5834\u5408\u3001\u5305\u542B\u3059\u308B\u30B9\u30AD\u30FC\u30DE\u306B\u306FtargetNamespace\u304C\u5FC5\u8981\u3067\u3059\u3002
        src-import.2 = src-import.2: \u30C9\u30AD\u30E5\u30E1\u30F3\u30C8''{0}''\u306E\u30EB\u30FC\u30C8\u8981\u7D20\u306B\u306F\u3001\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u540D''http://www.w3.org/2001/XMLSchema''\u304A\u3088\u3073\u30ED\u30FC\u30AB\u30EB\u540D''schema''\u304C\u5FC5\u8981\u3067\u3059\u3002
        src-import.3.1 = src-import.3.1: <import>\u8981\u7D20\u60C5\u5831\u30A2\u30A4\u30C6\u30E0\u306E\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u5C5E\u6027''{0}''\u306F\u3001\u30A4\u30F3\u30DD\u30FC\u30C8\u3057\u305F\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u306EtargetNamespace\u5C5E\u6027''{1}''\u3068\u540C\u3058\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        src-import.3.2 = src-import.3.2: \u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u5C5E\u6027\u306E\u306A\u3044<import>\u8981\u7D20\u60C5\u5831\u30A2\u30A4\u30C6\u30E0\u304C\u898B\u3064\u304B\u3063\u305F\u305F\u3081\u3001\u30A4\u30F3\u30DD\u30FC\u30C8\u3057\u305F\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u306BtargetNamespace\u5C5E\u6027\u3092\u542B\u3081\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002\u305F\u3060\u3057\u3001\u30A4\u30F3\u30DD\u30FC\u30C8\u3057\u305F\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u306BtargetNamespace ''{1}''\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002
        src-include.1 = src-include.1: \u30C9\u30AD\u30E5\u30E1\u30F3\u30C8''{0}''\u306E\u30EB\u30FC\u30C8\u8981\u7D20\u306B\u306F\u3001\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u540D''http://www.w3.org/2001/XMLSchema''\u304A\u3088\u3073\u30ED\u30FC\u30AB\u30EB\u540D''schema''\u304C\u5FC5\u8981\u3067\u3059\u3002
        src-include.2.1 = src-include.2.1: \u73FE\u5728''{1}''\u3067\u3042\u308B\u53C2\u7167\u30B9\u30AD\u30FC\u30DE\u306EtargetNamespace\u306F\u3001\u73FE\u5728''{0}''\u3067\u3042\u308B\u30A4\u30F3\u30AF\u30EB\u30FC\u30C9\u3059\u308B\u30B9\u30AD\u30FC\u30DE\u306E\u3082\u306E\u3068\u540C\u3058\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        src-redefine.2 = src-redefine.2: \u30C9\u30AD\u30E5\u30E1\u30F3\u30C8''{0}''\u306E\u30EB\u30FC\u30C8\u8981\u7D20\u306B\u306F\u3001\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u540D''http://www.w3.org/2001/XMLSchema''\u304A\u3088\u3073\u30ED\u30FC\u30AB\u30EB\u540D''schema''\u304C\u5FC5\u8981\u3067\u3059\u3002
        src-redefine.3.1 = src-redefine.3.1: \u73FE\u5728''{1}''\u3067\u3042\u308B\u53C2\u7167\u30B9\u30AD\u30FC\u30DE\u306EtargetNamespace\u306F\u3001\u73FE\u5728''{0}''\u3067\u3042\u308B\u518D\u5B9A\u7FA9\u3059\u308B\u30B9\u30AD\u30FC\u30DE\u306E\u3082\u306E\u3068\u540C\u3058\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        src-redefine.5.a.a = src-redefine.5.a.a: <simpleType>\u306E\u6CE8\u91C8\u4EE5\u5916\u306E\u5B50\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002<redefine>\u8981\u7D20\u306E<simpleType>\u306E\u5B50\u306B\u306F\u3001\u305D\u308C\u81EA\u4F53\u3092\u53C2\u7167\u3059\u308B'base'\u5C5E\u6027\u3092\u6301\u3064<restriction>\u306E\u5B50\u5B6B\u304C\u542B\u307E\u308C\u3066\u3044\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        src-redefine.5.a.b = src-redefine.5.a.b: ''{0}''\u306F\u6709\u52B9\u306A\u5B50\u8981\u7D20\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002<redefine>\u8981\u7D20\u306E<simpleType>\u306E\u5B50\u306B\u306F\u3001\u305D\u308C\u81EA\u4F53\u3092\u53C2\u7167\u3059\u308B''base''\u5C5E\u6027\u3092\u6301\u3064<restriction>\u306E\u5B50\u5B6B\u304C\u542B\u307E\u308C\u3066\u3044\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        src-redefine.5.a.c = src-redefine.5.a.c: ''{0}''\u306B\u518D\u5B9A\u7FA9\u6E08\u306E\u8981\u7D20''{1}''\u3092\u53C2\u7167\u3059\u308B''base''\u5C5E\u6027\u304C\u3042\u308A\u307E\u305B\u3093\u3002<redefine>\u8981\u7D20\u306E<simpleType>\u306E\u5B50\u306B\u306F\u3001\u305D\u308C\u81EA\u4F53\u3092\u53C2\u7167\u3059\u308B''base''\u5C5E\u6027\u3092\u6301\u3064<restriction>\u306E\u5B50\u5B6B\u304C\u542B\u307E\u308C\u3066\u3044\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        src-redefine.5.b.a = src-redefine.5.b.a: <complexType>\u306E\u6CE8\u91C8\u4EE5\u5916\u306E\u5B50\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002<redefine>\u8981\u7D20\u306E<complexType>\u306E\u5B50\u306B\u306F\u3001\u305D\u308C\u81EA\u4F53\u3092\u53C2\u7167\u3059\u308B'base'\u5C5E\u6027\u3092\u6301\u3064<extension>\u307E\u305F\u306F<restriction>\u306E\u5B50\u5B6B\u304C\u542B\u307E\u308C\u3066\u3044\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        src-redefine.5.b.b = src-redefine.5.b.b: <complexType>\u306E\u6CE8\u91C8\u4EE5\u5916\u306E\u5B6B\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002<redefine>\u8981\u7D20\u306E<complexType>\u306E\u5B50\u306B\u306F\u3001\u305D\u308C\u81EA\u4F53\u3092\u53C2\u7167\u3059\u308B'base'\u5C5E\u6027\u3092\u6301\u3064<extension>\u307E\u305F\u306F<restriction>\u306E\u5B50\u5B6B\u304C\u542B\u307E\u308C\u3066\u3044\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        src-redefine.5.b.c = src-redefine.5.b.c: ''{0}''\u306F\u6709\u52B9\u306A\u5B6B\u8981\u7D20\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002<redefine>\u8981\u7D20\u306E<complexType>\u306E\u5B50\u306B\u306F\u3001\u305D\u308C\u81EA\u4F53\u3092\u53C2\u7167\u3059\u308B''base''\u5C5E\u6027\u3092\u6301\u3064<extension>\u307E\u305F\u306F<restriction>\u306E\u5B50\u5B6B\u304C\u542B\u307E\u308C\u3066\u3044\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        src-redefine.5.b.d = src-redefine.5.b.d: ''{0}''\u306B\u518D\u5B9A\u7FA9\u6E08\u306E\u8981\u7D20''{1}''\u3092\u53C2\u7167\u3059\u308B''base''\u5C5E\u6027\u304C\u3042\u308A\u307E\u305B\u3093\u3002<redefine>\u8981\u7D20\u306E<complexType>\u306E\u5B50\u306B\u306F\u3001\u305D\u308C\u81EA\u4F53\u3092\u53C2\u7167\u3059\u308B''base''\u5C5E\u6027\u3092\u6301\u3064<extension>\u307E\u305F\u306F<restriction>\u306E\u5B50\u5B6B\u304C\u542B\u307E\u308C\u3066\u3044\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        src-redefine.6.1.1 = src-redefine.6.1.1: <redefine>\u8981\u7D20\u306E\u5B50\u30B0\u30EB\u30FC\u30D7\u306B\u305D\u308C\u81EA\u4F53\u3092\u53C2\u7167\u3059\u308B\u30B0\u30EB\u30FC\u30D7\u304C\u542B\u307E\u308C\u3066\u3044\u308B\u5834\u5408\u3001\u305D\u308C\u306F1\u3064\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002\u3053\u308C\u306B\u306F''{0}''\u304C\u542B\u307E\u308C\u307E\u3059\u3002
        src-redefine.6.1.2 = src-redefine.6.1.2: \u518D\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u308B\u30B0\u30EB\u30FC\u30D7\u3078\u306E\u53C2\u7167\u304C\u542B\u307E\u308C\u3066\u3044\u308B\u30B0\u30EB\u30FC\u30D7''{0}''\u306B\u306F''minOccurs'' = ''maxOccurs'' = 1\u3092\u6307\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        src-redefine.6.2.1 = src-redefine.6.2.1: \u518D\u5B9A\u7FA9\u3055\u308C\u305F\u30B9\u30AD\u30FC\u30DE\u306B\u306F\u3001''{0}''\u3068\u4E00\u81F4\u3059\u308B\u540D\u524D\u3092\u6301\u3064\u30B0\u30EB\u30FC\u30D7\u304C\u3042\u308A\u307E\u305B\u3093\u3002
        src-redefine.6.2.2 = src-redefine.6.2.2: \u30B0\u30EB\u30FC\u30D7''{0}''\u3067\u306F\u518D\u5B9A\u7FA9\u3057\u305F\u30B0\u30EB\u30FC\u30D7\u304C\u9069\u5207\u306B\u5236\u9650\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u5236\u7D04\u9055\u53CD: ''{1}''\u3002
        src-redefine.7.1 = src-redefine.7.1: <redefine>\u8981\u7D20\u306EattributeGroup\u306E\u5B50\u306B\u305D\u308C\u81EA\u4F53\u3092\u53C2\u7167\u3059\u308BattributeGroup\u304C\u542B\u307E\u308C\u3066\u3044\u308B\u5834\u5408\u306F1\u3064\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u304C\u3001\u3053\u308C\u306B\u306F{0}\u542B\u307E\u308C\u307E\u3059\u3002
        src-redefine.7.2.1 = src-redefine.7.2.1: \u518D\u5B9A\u7FA9\u3055\u308C\u305F\u30B9\u30AD\u30FC\u30DE\u306B\u306F\u3001''{0}''\u3068\u4E00\u81F4\u3059\u308B\u540D\u524D\u3092\u6301\u3064attributeGroup\u304C\u3042\u308A\u307E\u305B\u3093\u3002
        src-redefine.7.2.2 = src-redefine.7.2.2: AttributeGroup ''{0}''\u3067\u306F\u518D\u5B9A\u7FA9\u3057\u305FattributeGroup\u304C\u9069\u5207\u306B\u5236\u9650\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u5236\u7D04\u9055\u53CD: ''{1}''\u3002
        src-resolve = src-resolve: \u540D\u524D''{0}''\u3092''{1}''\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u306B\u89E3\u6C7A\u3067\u304D\u307E\u305B\u3093\u3002
        src-resolve.4.1 = src-resolve.4.1: \u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8''{2}''\u306E\u89E3\u6C7A\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002''{2}''\u306B\u306F\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u304C\u5B58\u5728\u3057\u307E\u305B\u3093\u304C\u3001\u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u306E\u306A\u3044\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u306F\u30B9\u30AD\u30FC\u30DE\u30FB\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8''{0}''\u304B\u3089\u53C2\u7167\u3067\u304D\u307E\u305B\u3093\u3002''{2}''\u306B\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u3092\u6307\u5B9A\u3059\u308B\u5834\u5408\u306F\u3001\u63A5\u982D\u8F9E\u306E\u8FFD\u52A0\u304C\u5FC5\u8981\u306B\u306A\u308B\u3053\u3068\u304C\u3042\u308A\u307E\u3059\u3002''{2}''\u306B\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u3092\u6307\u5B9A\u3057\u306A\u3044\u5834\u5408\u306F\u3001"namespace"\u5C5E\u6027\u306E\u306A\u3044''import''\u3092''{0}''\u306B\u8FFD\u52A0\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        src-resolve.4.2 = src-resolve.4.2: \u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8''{2}''\u306E\u89E3\u6C7A\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002''{2}''\u306F\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9''{1}''\u306B\u542B\u307E\u308C\u3066\u3044\u307E\u3059\u304C\u3001\u3053\u306E\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u304B\u3089\u306E\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u306F\u30B9\u30AD\u30FC\u30DE\u30FB\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8''{0}''\u304B\u3089\u53C2\u7167\u3067\u304D\u307E\u305B\u3093\u3002\u3053\u306E\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u304C\u6B63\u3057\u304F\u306A\u3044\u5834\u5408\u306F\u3001''{2}''\u306E\u63A5\u982D\u8F9E\u306E\u5909\u66F4\u304C\u5FC5\u8981\u306B\u306A\u308B\u3053\u3068\u304C\u3042\u308A\u307E\u3059\u3002\u3053\u306E\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u304C\u6B63\u3057\u3044\u5834\u5408\u306F\u3001\u9069\u5207\u306A''import''\u30BF\u30B0\u3092''{0}''\u306B\u8FFD\u52A0\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        src-simple-type.2.a = src-simple-type.2.a: [children]\u306B\u30D9\u30FC\u30B9[attribute]\u3068<simpleType>\u8981\u7D20\u306E\u4E21\u65B9\u3092\u542B\u3080<restriction>\u8981\u7D20\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002\u3044\u305A\u308C\u304B\u4E00\u65B9\u306E\u307F\u3092\u4F7F\u7528\u3067\u304D\u307E\u3059\u3002
        src-simple-type.2.b = src-simple-type.2.b: [children]\u306B\u30D9\u30FC\u30B9[attribute]\u3082<simpleType>\u8981\u7D20\u3082\u306A\u3044<restriction>\u8981\u7D20\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002\u3044\u305A\u308C\u304B\u4E00\u65B9\u304C\u5FC5\u8981\u3067\u3059\u3002
        src-simple-type.3.a = src-simple-type.3.a: [children]\u306BitemType [attribute]\u3068<simpleType>\u8981\u7D20\u306E\u4E21\u65B9\u3092\u542B\u3080<list>\u8981\u7D20\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002\u3044\u305A\u308C\u304B\u4E00\u65B9\u306E\u307F\u3092\u4F7F\u7528\u3067\u304D\u307E\u3059\u3002
        src-simple-type.3.b = src-simple-type.3.b: [children]\u306BitemType [attribute]\u3082<simpleType>\u8981\u7D20\u3082\u306A\u3044<list>\u8981\u7D20\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002\u3044\u305A\u308C\u304B\u4E00\u65B9\u304C\u5FC5\u8981\u3067\u3059\u3002
        src-single-facet-value = src-single-facet-value: \u30D5\u30A1\u30BB\u30C3\u30C8''{0}''\u304C\u8907\u6570\u56DE\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u3059\u3002
        src-union-memberTypes-or-simpleTypes = src-union-memberTypes-or-simpleTypes: <union>\u8981\u7D20\u306EmemberTypes [attribute]\u304C\u7A7A\u3067\u306A\u3044\u304B\u3001[children]\u306B\u5C11\u306A\u304F\u3068\u30821\u3064\u306E<simpleType>\u8981\u7D20\u304C\u542B\u307E\u308C\u3066\u3044\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002

#

        ag-props-correct.2 = ag-props-correct.2: \u5C5E\u6027\u30B0\u30EB\u30FC\u30D7''{0}''\u306E\u30A8\u30E9\u30FC\u3002\u540C\u3058\u540D\u524D\u304A\u3088\u3073\u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u3092\u6301\u3064\u91CD\u8907\u3059\u308B\u5C5E\u6027\u4F7F\u7528\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u91CD\u8907\u3059\u308B\u5C5E\u6027\u4F7F\u7528\u306E\u540D\u524D\u306F''{1}''\u3067\u3059\u3002
        ag-props-correct.3 = ag-props-correct.3: \u5C5E\u6027\u30B0\u30EB\u30FC\u30D7''{0}''\u306E\u30A8\u30E9\u30FC\u30022\u3064\u306E\u5C5E\u6027\u5BA3\u8A00''{1}''\u3068''{2}''\u306BID\u304B\u3089\u5C0E\u51FA\u3057\u305F\u30BF\u30A4\u30D7\u304C\u542B\u307E\u308C\u3066\u3044\u307E\u3059\u3002
        a-props-correct.2 = a-props-correct.2: \u5C5E\u6027''{0}''\u306E\u5024\u5236\u7D04\u306E\u5024''{1}''\u304C\u7121\u52B9\u3067\u3059\u3002
        a-props-correct.3 = a-props-correct.3: \u5C5E\u6027''{0}''\u3067\u306F''fixed''\u3082''default''\u3082\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002\u3053\u308C\u306F\u3001\u5C5E\u6027\u306E'{'type definition'}'\u304CID\u3067\u3042\u308B\u304B\u3001ID\u304B\u3089\u5C0E\u51FA\u3055\u308C\u305F\u3082\u306E\u3067\u3042\u308B\u305F\u3081\u3067\u3059\u3002
        au-props-correct.2 = au-props-correct.2: ''{0}''\u306E\u5C5E\u6027\u5BA3\u8A00\u3067\u306F\u3001\u56FA\u5B9A\u5024''{1}''\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u305D\u306E\u305F\u3081\u3001''{0}''\u3092\u53C2\u7167\u3059\u308B\u5C5E\u6027\u4F7F\u7528\u306B'{'value constraint'}'\u3082\u542B\u307E\u308C\u3066\u3044\u308B\u5834\u5408\u306F\u3001\u305D\u308C\u3092\u56FA\u5B9A\u3057\u3001\u305D\u306E\u5024\u3092''{1}''\u306B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        cos-all-limited.1.2 = cos-all-limited.1.2: 'all'\u306E\u30E2\u30C7\u30EB\u30FB\u30B0\u30EB\u30FC\u30D7\u306F'{'min occurs'}' = '{'max occurs'}' = 1\u306E\u30D1\u30FC\u30C6\u30A3\u30AF\u30EB\u306B\u542B\u307E\u308C\u308B\u5FC5\u8981\u304C\u3042\u308A\u3001\u30D1\u30FC\u30C6\u30A3\u30AF\u30EB\u306F\u8907\u5408\u578B\u5B9A\u7FA9\u306E'{'content type'}'\u3092\u69CB\u6210\u3059\u308B1\u7D44\u306E\u4E00\u90E8\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        cos-all-limited.2 = cos-all-limited.2: ''all''\u306E\u30E2\u30C7\u30EB\u30FB\u30B0\u30EB\u30FC\u30D7\u306E\u8981\u7D20\u306E'{'max occurs'}'\u306F0\u304B1\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002\u8981\u7D20''{1}''\u306E\u5024''{0}''\u306F\u7121\u52B9\u3067\u3059\u3002
        cos-applicable-facets = cos-applicable-facets: \u30BF\u30A4\u30D7{1}\u306B\u30D5\u30A1\u30BB\u30C3\u30C8''{0}''\u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002
        cos-ct-extends.1.1 = cos-ct-extends.1.1: \u30BF\u30A4\u30D7''{0}''\u306F\u30BF\u30A4\u30D7''{1}''\u306E\u62E1\u5F35\u306B\u3088\u3063\u3066\u5C0E\u51FA\u3055\u308C\u305F\u3082\u306E\u3067\u3059\u3002\u305F\u3060\u3057\u3001''{1}''\u306E''final''\u5C5E\u6027\u306B\u3088\u3063\u3066\u3001\u62E1\u5F35\u306B\u3088\u308B\u5C0E\u51FA\u304C\u7981\u6B62\u3055\u308C\u3066\u3044\u307E\u3059\u3002
        cos-ct-extends.1.4.3.2.2.1.a = cos-ct-extends.1.4.3.2.2.1.a: \u5C0E\u51FA\u3055\u308C\u305F\u30BF\u30A4\u30D7\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u30FB\u30BF\u30A4\u30D7\u3068\u305D\u306E\u30D9\u30FC\u30B9\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u30FB\u30BF\u30A4\u30D7\u306F\u4E21\u65B9\u3068\u3082\u6DF7\u5408\u578B\u306B\u3059\u308B\u304B\u3001\u8981\u7D20\u306E\u307F\u306B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002\u30BF\u30A4\u30D7''{0}''\u306F\u8981\u7D20\u306E\u307F\u3067\u3059\u304C\u3001\u305D\u306E\u30D9\u30FC\u30B9\u30FB\u30BF\u30A4\u30D7\u306F\u8981\u7D20\u306E\u307F\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
        cos-ct-extends.1.4.3.2.2.1.b = cos-ct-extends.1.4.3.2.2.1.b: \u5C0E\u51FA\u3055\u308C\u305F\u30BF\u30A4\u30D7\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u30FB\u30BF\u30A4\u30D7\u3068\u305D\u306E\u30D9\u30FC\u30B9\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u30FB\u30BF\u30A4\u30D7\u306F\u4E21\u65B9\u3068\u3082\u6DF7\u5408\u578B\u306B\u3059\u308B\u304B\u3001\u8981\u7D20\u306E\u307F\u306B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002\u30BF\u30A4\u30D7''{0}''\u306F\u6DF7\u5408\u578B\u3067\u3059\u304C\u3001\u305D\u306E\u30D9\u30FC\u30B9\u30FB\u30BF\u30A4\u30D7\u306F\u6DF7\u5408\u578B\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
        cos-element-consistent = cos-element-consistent: \u30BF\u30A4\u30D7''{0}''\u306E\u30A8\u30E9\u30FC\u3002''{1}''\u3068\u3044\u3046\u540D\u524D\u306E\u7570\u306A\u308B\u30BF\u30A4\u30D7\u306E\u8907\u6570\u306E\u8981\u7D20\u304C\u30E2\u30C7\u30EB\u30FB\u30B0\u30EB\u30FC\u30D7\u306B\u542B\u307E\u308C\u3066\u3044\u307E\u3059\u3002
        cos-list-of-atomic = cos-list-of-atomic: \u30BF\u30A4\u30D7''{1}''\u306F\u30A2\u30C8\u30DF\u30C3\u30AF\u3067\u306F\u306A\u3044\u305F\u3081(''{1}''\u306F\u30EA\u30B9\u30C8\u30FB\u30BF\u30A4\u30D7\u304B\u3001\u30EA\u30B9\u30C8\u3092\u542B\u3080\u5171\u7528\u4F53\u30BF\u30A4\u30D7\u3067\u3042\u308B\u305F\u3081)\u3001\u30EA\u30B9\u30C8\u30FB\u30BF\u30A4\u30D7''{0}''\u306E\u5B9A\u7FA9\u3067\u306F\u7121\u52B9\u306A\u30EA\u30B9\u30C8\u8981\u7D20\u30BF\u30A4\u30D7\u3067\u3059\u3002
        cos-nonambig = cos-nonambig: {0}\u3068{1} (\u307E\u305F\u306F\u7F6E\u63DB\u30B0\u30EB\u30FC\u30D7\u306E\u8981\u7D20)\u304C"Unique Particle Attribution"\u306B\u9055\u53CD\u3057\u3066\u3044\u307E\u3059\u3002\u3053\u306E\u30B9\u30AD\u30FC\u30DE\u306B\u5BFE\u3059\u308B\u691C\u8A3C\u6642\u306B\u3001\u3053\u308C\u30892\u3064\u306E\u30D1\u30FC\u30C6\u30A3\u30AF\u30EB\u306B\u3042\u3044\u307E\u3044\u3055\u304C\u751F\u3058\u308B\u3068\u8003\u3048\u3089\u308C\u307E\u3059\u3002
        cos-particle-restrict.a = cos-particle-restrict.a: \u5C0E\u51FA\u3055\u308C\u305F\u30D1\u30FC\u30C6\u30A3\u30AF\u30EB\u304C\u7A7A\u3067\u3042\u308A\u3001\u30D9\u30FC\u30B9\u306F\u7A7A\u306B\u3067\u304D\u307E\u305B\u3093\u3002
        cos-particle-restrict.b = cos-particle-restrict.b: \u30D9\u30FC\u30B9\u306E\u30D1\u30FC\u30C6\u30A3\u30AF\u30EB\u306F\u7A7A\u3067\u3059\u304C\u3001\u5C0E\u51FA\u3055\u308C\u305F\u30D1\u30FC\u30C6\u30A3\u30AF\u30EB\u306F\u7A7A\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
        cos-particle-restrict.2 = cos-particle-restrict.2: \u7981\u6B62\u3055\u308C\u305F\u30D1\u30FC\u30C6\u30A3\u30AF\u30EB\u306E\u5236\u9650: ''{0}''\u3002
        cos-st-restricts.1.1 = cos-st-restricts.1.1: \u30BF\u30A4\u30D7''{1}''\u306F\u30A2\u30C8\u30DF\u30C3\u30AF\u3067\u3042\u308B\u305F\u3081\u3001\u305D\u306E'{'base type definition'}' ''{0}''\u306F\u30A2\u30C8\u30DF\u30C3\u30AF\u306E\u5358\u7D14\u578B\u5B9A\u7FA9\u304B\u30D7\u30EA\u30DF\u30C6\u30A3\u30D6\u306E\u7D44\u8FBC\u307F\u30C7\u30FC\u30BF\u578B\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        cos-st-restricts.2.1 = cos-st-restricts.2.1: \u30BF\u30A4\u30D7''{1}''\u306F\u30EA\u30B9\u30C8\u30FB\u30BF\u30A4\u30D7\u304B\u3001\u30EA\u30B9\u30C8\u3092\u542B\u3080\u5171\u7528\u4F53\u30BF\u30A4\u30D7\u3067\u3042\u308B\u305F\u3081\u3001\u30EA\u30B9\u30C8\u30FB\u30BF\u30A4\u30D7''{0}''\u306E\u5B9A\u7FA9\u3067\u306F\u7121\u52B9\u306A\u30A2\u30A4\u30C6\u30E0\u30FB\u30BF\u30A4\u30D7\u3067\u3059\u3002
        cos-st-restricts.2.3.1.1 = cos-st-restricts.2.3.1.1: '{'item type definition'}' ''{0}''\u306E'{'final'}'\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u306B\u306F\u3001''list''\u304C\u542B\u307E\u308C\u3066\u3044\u307E\u3059\u3002\u3064\u307E\u308A\u3001''{0}''\u306F\u30EA\u30B9\u30C8\u30FB\u30BF\u30A4\u30D7''{1}''\u306E\u30A2\u30A4\u30C6\u30E0\u30FB\u30BF\u30A4\u30D7\u3068\u3057\u3066\u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002
        cos-st-restricts.3.3.1.1 = cos-st-restricts.3.3.1.1: '{'member type definitions'}' ''{0}''\u306E'{'final'}'\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u306B\u306F\u3001''union''\u304C\u542B\u307E\u308C\u3066\u3044\u307E\u3059\u3002\u3064\u307E\u308A\u3001''{0}''\u306F\u5171\u7528\u4F53\u30BF\u30A4\u30D7''{1}''\u306E\u30E1\u30F3\u30D0\u30FC\u30FB\u30BF\u30A4\u30D7\u3068\u3057\u3066\u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002
        cos-valid-default.2.1 = cos-valid-default.2.1: \u8981\u7D20''{0}''\u306B\u306F\u5024\u5236\u7D04\u304C\u542B\u307E\u308C\u3066\u304A\u308A\u3001\u6DF7\u5408\u307E\u305F\u306F\u5358\u7D14\u30B3\u30F3\u30C6\u30F3\u30C4\u30FB\u30E2\u30C7\u30EB\u304C\u542B\u307E\u308C\u3066\u3044\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        cos-valid-default.2.2.2 = cos-valid-default.2.2.2: \u8981\u7D20''{0}''\u306B\u306F'{'value constraint'}'\u304C\u542B\u307E\u308C\u3066\u304A\u308A\u3001\u305D\u306E\u30BF\u30A4\u30D7\u5B9A\u7FA9\u306B\u306F\u6DF7\u5408'{'content type'}'\u304C\u542B\u307E\u308C\u3066\u3044\u308B\u305F\u3081\u3001'{'content type'}'\u306E\u30D1\u30FC\u30C6\u30A3\u30AF\u30EB\u306F\u7A7A\u306B\u3067\u304D\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        c-props-correct.2 = c-props-correct.2: keyref ''{0}''\u3068key ''{1}''\u306B\u5BFE\u3059\u308B\u30D5\u30A3\u30FC\u30EB\u30C9\u306E\u30AB\u30FC\u30C7\u30A3\u30CA\u30EA\u30C6\u30A3\u304C\u76F8\u4E92\u306B\u4E00\u81F4\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        ct-props-correct.3 = ct-props-correct.3: \u8907\u5408\u578B''{0}''\u3067\u5FAA\u74B0\u5B9A\u7FA9\u304C\u691C\u51FA\u3055\u308C\u307E\u3057\u305F\u3002\u3064\u307E\u308A\u3001''{0}''\u304C\u305D\u308C\u81EA\u4F53\u306E\u30BF\u30A4\u30D7\u968E\u5C64\u306B\u542B\u307E\u308C\u3066\u3044\u308B\u305F\u3081\u30A8\u30E9\u30FC\u306B\u306A\u3063\u3066\u3044\u307E\u3059\u3002
        ct-props-correct.4 = ct-props-correct.4: \u30BF\u30A4\u30D7''{0}''\u306E\u30A8\u30E9\u30FC\u3002\u540C\u3058\u540D\u524D\u304A\u3088\u3073\u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u3092\u6301\u3064\u91CD\u8907\u3059\u308B\u5C5E\u6027\u4F7F\u7528\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u91CD\u8907\u3059\u308B\u5C5E\u6027\u4F7F\u7528\u306E\u540D\u524D\u306F''{1}''\u3067\u3059\u3002
        ct-props-correct.5 = ct-props-correct.5: \u30BF\u30A4\u30D7''{0}''\u306E\u30A8\u30E9\u30FC\u30022\u3064\u306E\u5C5E\u6027\u5BA3\u8A00''{1}''\u3068''{2}''\u306BID\u304B\u3089\u5C0E\u51FA\u3057\u305F\u30BF\u30A4\u30D7\u304C\u542B\u307E\u308C\u3066\u3044\u307E\u3059\u3002
        derivation-ok-restriction.1 = derivation-ok-restriction.1: \u30BF\u30A4\u30D7''{0}''\u306F\u30BF\u30A4\u30D7''{1}''\u306E\u5236\u9650\u306B\u3088\u3063\u3066\u5C0E\u51FA\u3055\u308C\u305F\u3082\u306E\u3067\u3059\u3002\u305F\u3060\u3057\u3001''{1}''\u306E'{'final'}'\u30D7\u30ED\u30D1\u30C6\u30A3\u306B\u3088\u3063\u3066\u3001\u5236\u9650\u306B\u3088\u308B\u5C0E\u51FA\u304C\u7981\u6B62\u3055\u308C\u3066\u3044\u307E\u3059\u3002
        derivation-ok-restriction.2.1.1 = derivation-ok-restriction.2.1.1: \u30BF\u30A4\u30D7''{0}''\u306E\u30A8\u30E9\u30FC\u3002\u3053\u306E\u30BF\u30A4\u30D7\u306E\u5C5E\u6027\u4F7F\u7528''{1}''\u306B\u306F\u3001\u30D9\u30FC\u30B9\u30FB\u30BF\u30A4\u30D7\u306E\u5BFE\u5FDC\u3059\u308B\u5C5E\u6027\u4F7F\u7528\u306E\u5024''required''\u3068\u4E00\u8CAB\u6027\u304C\u306A\u3044''{2}''\u306E''use''\u5024\u304C\u542B\u307E\u308C\u3066\u3044\u307E\u3059\u3002
        derivation-ok-restriction.2.1.2 = derivation-ok-restriction.2.1.2: \u30BF\u30A4\u30D7''{0}''\u306E\u30A8\u30E9\u30FC\u3002\u3053\u306E\u30BF\u30A4\u30D7\u306E\u5C5E\u6027\u4F7F\u7528''{1}''\u306B\u306F\u3001\u30D9\u30FC\u30B9\u30FB\u30BF\u30A4\u30D7\u306E\u5BFE\u5FDC\u3059\u308B\u5C5E\u6027\u4F7F\u7528\u306E\u30BF\u30A4\u30D7''{3}''\u304B\u3089\u6B63\u5E38\u306B\u5C0E\u51FA\u3055\u308C\u305F\u3082\u306E\u3067\u306F\u306A\u3044\u30BF\u30A4\u30D7''{2}''\u304C\u542B\u307E\u308C\u3066\u3044\u307E\u3059\u3002
        derivation-ok-restriction.2.1.3.a = derivation-ok-restriction.2.1.3.a: \u30BF\u30A4\u30D7''{0}''\u306E\u30A8\u30E9\u30FC\u3002\u3053\u306E\u30BF\u30A4\u30D7\u306E\u5C5E\u6027\u4F7F\u7528''{1}''\u306B\u306F\u3001\u56FA\u5B9A\u3055\u308C\u3066\u3044\u306A\u3044\u6709\u52B9\u306A\u5024\u5236\u7D04\u304C\u542B\u307E\u308C\u3066\u3044\u307E\u3059\u304C\u3001\u30D9\u30FC\u30B9\u30FB\u30BF\u30A4\u30D7\u306E\u5BFE\u5FDC\u3059\u308B\u5C5E\u6027\u4F7F\u7528\u306E\u6709\u52B9\u306A\u5024\u5236\u7D04\u306F\u56FA\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059\u3002
        derivation-ok-restriction.2.1.3.b = derivation-ok-restriction.2.1.3.b: \u30BF\u30A4\u30D7''{0}''\u306E\u30A8\u30E9\u30FC\u3002\u3053\u306E\u30BF\u30A4\u30D7\u306E\u5C5E\u6027\u4F7F\u7528''{1}''\u306B\u306F\u3001\u5024''{2}''\u3067\u56FA\u5B9A\u3055\u308C\u3066\u3044\u308B\u6709\u52B9\u306A\u5024\u5236\u7D04\u304C\u542B\u307E\u308C\u3066\u3044\u307E\u3059\u304C\u3001\u30D9\u30FC\u30B9\u30FB\u30BF\u30A4\u30D7\u306E\u5BFE\u5FDC\u3059\u308B\u5C5E\u6027\u4F7F\u7528\u306E\u56FA\u5B9A\u3055\u308C\u3066\u3044\u308B\u6709\u52B9\u306A\u5024\u5236\u7D04\u306E\u5024''{3}''\u3068\u4E00\u8CAB\u6027\u304C\u3042\u308A\u307E\u305B\u3093\u3002
        derivation-ok-restriction.2.2.a = derivation-ok-restriction.2.2.a: \u30BF\u30A4\u30D7''{0}''\u306E\u30A8\u30E9\u30FC\u3002\u3053\u306E\u30BF\u30A4\u30D7\u306E\u5C5E\u6027\u4F7F\u7528''{1}''\u306F\u30D9\u30FC\u30B9\u306E\u5C5E\u6027\u4F7F\u7528\u3068\u5BFE\u5FDC\u3057\u3066\u304A\u3089\u305A\u3001\u30D9\u30FC\u30B9\u30FB\u30BF\u30A4\u30D7\u306B\u306F\u30EF\u30A4\u30EB\u30C9\u30AB\u30FC\u30C9\u5C5E\u6027\u306F\u3042\u308A\u307E\u305B\u3093\u3002
        derivation-ok-restriction.2.2.b = derivation-ok-restriction.2.2.b: \u30BF\u30A4\u30D7''{0}''\u306E\u30A8\u30E9\u30FC\u3002\u3053\u306E\u30BF\u30A4\u30D7\u306E\u5C5E\u6027\u4F7F\u7528''{1}''\u306F\u30D9\u30FC\u30B9\u306E\u5C5E\u6027\u4F7F\u7528\u3068\u5BFE\u5FDC\u3057\u3066\u304A\u3089\u305A\u3001\u30D9\u30FC\u30B9\u30FB\u30BF\u30A4\u30D7\u306E\u30EF\u30A4\u30EB\u30C9\u30AB\u30FC\u30C9\u3067\u306F\u3053\u306E\u5C5E\u6027\u4F7F\u7528\u306E\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9''{2}''\u304C\u8A31\u53EF\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
        derivation-ok-restriction.3 = derivation-ok-restriction.3: \u30BF\u30A4\u30D7''{0}''\u306E\u30A8\u30E9\u30FC\u3002\u30D9\u30FC\u30B9\u30FB\u30BF\u30A4\u30D7\u306E\u5C5E\u6027\u4F7F\u7528''{1}''\u3067\u306FREQUIRED\u304Ctrue\u3067\u3059\u304C\u3001\u5C0E\u51FA\u3055\u308C\u305F\u30BF\u30A4\u30D7\u306B\u306F\u305D\u308C\u3068\u5BFE\u5FDC\u3059\u308B\u5C5E\u6027\u4F7F\u7528\u304C\u3042\u308A\u307E\u305B\u3093\u3002
        derivation-ok-restriction.4.1 = derivation-ok-restriction.4.1: \u30BF\u30A4\u30D7''{0}''\u306E\u30A8\u30E9\u30FC\u3002\u5C0E\u51FA\u306B\u306F\u5C5E\u6027\u306E\u30EF\u30A4\u30EB\u30C9\u30AB\u30FC\u30C9\u304C\u542B\u307E\u308C\u3066\u3044\u307E\u3059\u304C\u3001\u30D9\u30FC\u30B9\u306B\u306F\u542B\u307E\u308C\u3066\u3044\u307E\u305B\u3093\u3002
        derivation-ok-restriction.4.2 = derivation-ok-restriction.4.2: \u30BF\u30A4\u30D7''{0}''\u306E\u30A8\u30E9\u30FC\u3002\u5C0E\u51FA\u306E\u30EF\u30A4\u30EB\u30C9\u30AB\u30FC\u30C9\u306F\u30D9\u30FC\u30B9\u306E\u30EF\u30A4\u30EB\u30C9\u30AB\u30FC\u30C9\u306E\u6709\u52B9\u306A\u30B5\u30D6\u30BB\u30C3\u30C8\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
        derivation-ok-restriction.4.3 = derivation-ok-restriction.4.3: \u30BF\u30A4\u30D7''{0}''\u306E\u30A8\u30E9\u30FC\u3002\u5C0E\u51FA({1})\u306E\u30EF\u30A4\u30EB\u30C9\u30AB\u30FC\u30C9\u306E\u30D7\u30ED\u30BB\u30B9\u30FB\u30B3\u30F3\u30C6\u30F3\u30C4\u304C\u3001\u30D9\u30FC\u30B9({2})\u306E\u3082\u306E\u3088\u308A\u5F31\u304F\u306A\u3063\u3066\u3044\u307E\u3059\u3002
        derivation-ok-restriction.5.2.2.1 = derivation-ok-restriction.5.2.2.1: \u30BF\u30A4\u30D7''{0}''\u306E\u30A8\u30E9\u30FC\u3002\u3053\u306E\u30BF\u30A4\u30D7\u306E\u5358\u7D14\u30B3\u30F3\u30C6\u30F3\u30C4\u30FB\u30BF\u30A4\u30D7''{1}''\u306F\u3001\u30D9\u30FC\u30B9\u306E\u5358\u7D14\u30B3\u30F3\u30C6\u30F3\u30C4\u30FB\u30BF\u30A4\u30D7''{2}''\u306E\u6709\u52B9\u306A\u5236\u9650\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
        derivation-ok-restriction.5.3.2 = derivation-ok-restriction.5.3.2: \u30BF\u30A4\u30D7''{0}''\u306E\u30A8\u30E9\u30FC\u3002\u3053\u306E\u30BF\u30A4\u30D7\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u30FB\u30BF\u30A4\u30D7\u306F\u7A7A\u3067\u3059\u304C\u3001\u30D9\u30FC\u30B9\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u30FB\u30BF\u30A4\u30D7''{1}''\u306F\u7A7A\u3067\u306F\u306A\u3044\u304B\u3001\u7A7A\u306B\u3067\u304D\u307E\u305B\u3093\u3002
        derivation-ok-restriction.5.4.1.2 = derivation-ok-restriction.5.4.1.2: \u30BF\u30A4\u30D7''{0}''\u306E\u30A8\u30E9\u30FC\u3002\u3053\u306E\u30BF\u30A4\u30D7\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u30FB\u30BF\u30A4\u30D7\u306F\u6DF7\u5408\u578B\u3067\u3059\u304C\u3001\u30D9\u30FC\u30B9\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u30FB\u30BF\u30A4\u30D7''{1}''\u306F\u6DF7\u5408\u578B\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
        derivation-ok-restriction.5.4.2 = derivation-ok-restriction.5.4.2: \u30BF\u30A4\u30D7''{0}''\u306E\u30A8\u30E9\u30FC\u3002\u3053\u306E\u30BF\u30A4\u30D7\u306E\u30D1\u30FC\u30C6\u30A3\u30AF\u30EB\u306F\u30D9\u30FC\u30B9\u306E\u30D1\u30FC\u30C6\u30A3\u30AF\u30EB\u306E\u6709\u52B9\u306A\u5236\u9650\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
        enumeration-required-notation = enumeration-required-notation: {2} ''{1}''\u3067\u4F7F\u7528\u3055\u308C\u308BNOTATION\u30BF\u30A4\u30D7''{0}''\u306B\u306F\u3001\u3053\u306E\u30BF\u30A4\u30D7\u3067\u4F7F\u7528\u3055\u308C\u308B\u8868\u8A18\u6CD5\u8981\u7D20\u3092\u6307\u5B9A\u3059\u308B\u5217\u6319\u30D5\u30A1\u30BB\u30C3\u30C8\u5024\u304C\u542B\u307E\u308C\u3066\u3044\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        enumeration-valid-restriction = enumeration-valid-restriction: \u5217\u6319\u5024''{0}''\u306F\u30D9\u30FC\u30B9\u30FB\u30BF\u30A4\u30D7\u306E\u5024\u7A7A\u9593{1}\u306B\u5B58\u5728\u3057\u307E\u305B\u3093\u3002
        e-props-correct.2 = e-props-correct.2: \u8981\u7D20''{0}''\u306E\u5024\u5236\u7D04\u306E\u5024''{1}''\u304C\u7121\u52B9\u3067\u3059\u3002
        e-props-correct.4 = e-props-correct.4: \u8981\u7D20''{0}''\u306E'{'type definition'}'\u304CsubstitutionHead ''{1}''\u306E'{'type definition'}'\u304B\u3089\u6B63\u5E38\u306B\u5C0E\u51FA\u3055\u308C\u305F\u3082\u306E\u3067\u306A\u3044\u304B\u3001''{1}''\u306E'{'substitution group exclusions'}'\u30D7\u30ED\u30D1\u30C6\u30A3\u3067\u3053\u306E\u5C0E\u51FA\u304C\u8A31\u53EF\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
        e-props-correct.5 = e-props-correct.5: \u8981\u7D20\u306E'{'type definition'}'\u307E\u305F\u306F'{'type definition'}'\u306E'{'content type'}'\u306FID\u3067\u3042\u308B\u304B\u3001ID\u304B\u3089\u5C0E\u51FA\u3055\u308C\u305F\u3082\u306E\u3067\u3042\u308B\u305F\u3081\u3001\u8981\u7D20''{0}''\u306B'{'value constraint'}'\u3092\u542B\u3081\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
        e-props-correct.6 = e-props-correct.6: \u8981\u7D20''{0}''\u3067\u5FAA\u74B0\u7F6E\u63DB\u30B0\u30EB\u30FC\u30D7\u304C\u691C\u51FA\u3055\u308C\u307E\u3057\u305F\u3002
        fractionDigits-valid-restriction = fractionDigits-valid-restriction: \u30D5\u30A1\u30BB\u30C3\u30C8''fractionDigits''\u306E\u5024''{0}''\u306F\u3001\u7956\u5148\u30BF\u30A4\u30D7\u306E\u3044\u305A\u308C\u304B\u3067''{1}''\u306B\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u308B''fractionDigits''\u306E\u5024\u4EE5\u4E0B\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308B\u305F\u3081\u3001{2}\u306E\u5B9A\u7FA9\u3067\u306F\u7121\u52B9\u3067\u3059\u3002
        fractionDigits-totalDigits = fractionDigits-totalDigits: \u30D5\u30A1\u30BB\u30C3\u30C8''fractionDigits''\u306E\u5024''{0}''\u306F\u3001''totalDigits''\u306E\u5024''{1}''\u4EE5\u4E0B\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308B\u305F\u3081\u3001{2}\u306E\u5B9A\u7FA9\u3067\u306F\u7121\u52B9\u3067\u3059\u3002
        length-minLength-maxLength.1.1 = length-minLength-maxLength.1.1: \u30BF\u30A4\u30D7{0}\u3067\u306F\u3001length\u306E\u5024''{1}''\u304CminLength\u306E\u5024''{2}''\u3088\u308A\u5C0F\u3055\u3044\u3068\u3001\u30A8\u30E9\u30FC\u306B\u306A\u308A\u307E\u3059\u3002
        length-minLength-maxLength.1.2.a = length-minLength-maxLength.1.2.a: \u30BF\u30A4\u30D7{0}\u3067\u306F\u3001\u73FE\u5728\u306E\u5236\u9650\u306E\u30D5\u30A1\u30BB\u30C3\u30C8\u304CminLength\u3067\u3042\u308A\u3001\u73FE\u5728\u306E\u5236\u9650\u307E\u305F\u306F\u30D9\u30FC\u30B9\u306E\u30D5\u30A1\u30BB\u30C3\u30C8\u304Clength\u3067\u3042\u308B\u5834\u5408\u3001\u30D9\u30FC\u30B9\u306BminLength\u30D5\u30A1\u30BB\u30C3\u30C8\u304C\u542B\u307E\u308C\u3066\u3044\u306A\u3044\u3068\u3001\u30A8\u30E9\u30FC\u306B\u306A\u308A\u307E\u3059\u3002
        length-minLength-maxLength.1.2.b = length-minLength-maxLength.1.2.b: \u30BF\u30A4\u30D7{0}\u3067\u306F\u3001\u73FE\u5728\u306EminLength ''{1}''\u304C\u30D9\u30FC\u30B9\u306EminLength ''{2}''\u3068\u7B49\u3057\u304F\u306A\u3044\u3068\u3001\u30A8\u30E9\u30FC\u306B\u306A\u308A\u307E\u3059\u3002
        length-minLength-maxLength.2.1 = length-minLength-maxLength.2.1: \u30BF\u30A4\u30D7{0}\u3067\u306F\u3001length\u306E\u5024''{1}''\u304CmaxLength\u306E\u5024''{2}''\u3088\u308A\u5927\u304D\u3044\u3068\u3001\u30A8\u30E9\u30FC\u306B\u306A\u308A\u307E\u3059\u3002
        length-minLength-maxLength.2.2.a = length-minLength-maxLength.2.2.a: \u30BF\u30A4\u30D7{0}\u3067\u306F\u3001\u73FE\u5728\u306E\u5236\u9650\u306E\u30D5\u30A1\u30BB\u30C3\u30C8\u304CmaxLength\u3067\u3042\u308A\u3001\u73FE\u5728\u306E\u5236\u9650\u307E\u305F\u306F\u30D9\u30FC\u30B9\u306E\u30D5\u30A1\u30BB\u30C3\u30C8\u304Clength\u3067\u3042\u308B\u5834\u5408\u3001\u30D9\u30FC\u30B9\u306BmaxLength\u30D5\u30A1\u30BB\u30C3\u30C8\u304C\u542B\u307E\u308C\u3066\u3044\u306A\u3044\u3068\u3001\u30A8\u30E9\u30FC\u306B\u306A\u308A\u307E\u3059\u3002
        length-minLength-maxLength.2.2.b = length-minLength-maxLength.2.2.b: \u30BF\u30A4\u30D7{0}\u3067\u306F\u3001\u73FE\u5728\u306EmaxLength ''{1}''\u304C\u30D9\u30FC\u30B9\u306EmaxLength ''{2}''\u3068\u7B49\u3057\u304F\u306A\u3044\u3068\u3001\u30A8\u30E9\u30FC\u306B\u306A\u308A\u307E\u3059\u3002
        length-valid-restriction = length-valid-restriction: \u30BF\u30A4\u30D7''{2}''\u306E\u30A8\u30E9\u30FC\u3002\u9577\u3055\u306E\u5024''{0}''\u306F\u30D9\u30FC\u30B9\u30FB\u30BF\u30A4\u30D7''{1}''\u306Elength\u306E\u5024\u3068\u540C\u3058\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        maxExclusive-valid-restriction.1 = maxExclusive-valid-restriction.1: \u30BF\u30A4\u30D7''{2}''\u306E\u30A8\u30E9\u30FC\u3002maxExclusive\u306E\u5024''{0}''\u306F\u30D9\u30FC\u30B9\u30FB\u30BF\u30A4\u30D7''{1}''\u306EmaxExclusive\u4EE5\u4E0B\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        maxExclusive-valid-restriction.2 = maxExclusive-valid-restriction.2: \u30BF\u30A4\u30D7''{2}''\u306E\u30A8\u30E9\u30FC\u3002maxExclusive\u306E\u5024''{0}''\u306F\u30D9\u30FC\u30B9\u30FB\u30BF\u30A4\u30D7''{1}''\u306EmaxInclusive\u4EE5\u4E0B\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        maxExclusive-valid-restriction.3 = maxExclusive-valid-restriction.3: \u30BF\u30A4\u30D7''{2}''\u306E\u30A8\u30E9\u30FC\u3002maxExclusive\u306E\u5024''{0}''\u306F\u30D9\u30FC\u30B9\u30FB\u30BF\u30A4\u30D7''{1}''\u306EminInclusive\u3088\u308A\u5927\u304D\u304F\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        maxExclusive-valid-restriction.4 = maxExclusive-valid-restriction.4: \u30BF\u30A4\u30D7''{2}''\u306E\u30A8\u30E9\u30FC\u3002maxExclusive\u306E\u5024''{0}''\u306F\u30D9\u30FC\u30B9\u30FB\u30BF\u30A4\u30D7''{1}''\u306EminExclusive\u3088\u308A\u5927\u304D\u304F\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        maxInclusive-maxExclusive = maxInclusive-maxExclusive: \u540C\u3058\u30C7\u30FC\u30BF\u578B\u306B\u5BFE\u3057\u3066maxInclusive\u3068maxExclusive\u306E\u4E21\u65B9\u3092\u6307\u5B9A\u3057\u305F\u3053\u3068\u306B\u3088\u308B\u30A8\u30E9\u30FC\u3067\u3059\u3002{2}\u3067\u306F\u3001maxInclusive\u306F''{0}''\u3001maxExclusive\u306F''{1}''\u3067\u3059\u3002
        maxInclusive-valid-restriction.1 = maxInclusive-valid-restriction.1: \u30BF\u30A4\u30D7''{2}''\u306E\u30A8\u30E9\u30FC\u3002maxInclusive\u306E\u5024''{0}''\u306F\u30D9\u30FC\u30B9\u30FB\u30BF\u30A4\u30D7''{1}''\u306EmaxInclusive\u4EE5\u4E0B\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        maxInclusive-valid-restriction.2 = maxInclusive-valid-restriction.2: \u30BF\u30A4\u30D7''{2}''\u306E\u30A8\u30E9\u30FC\u3002maxInclusive\u306E\u5024''{0}''\u306F\u30D9\u30FC\u30B9\u30FB\u30BF\u30A4\u30D7''{1}''\u306EmaxExclusive\u3088\u308A\u5C0F\u3055\u304F\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        maxInclusive-valid-restriction.3 = maxInclusive-valid-restriction.3: \u30BF\u30A4\u30D7''{2}''\u306E\u30A8\u30E9\u30FC\u3002maxInclusive\u306E\u5024''{0}''\u306F\u30D9\u30FC\u30B9\u30FB\u30BF\u30A4\u30D7''{1}''\u306EminInclusive\u4EE5\u4E0A\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        maxInclusive-valid-restriction.4 = maxInclusive-valid-restriction.4: \u30BF\u30A4\u30D7''{2}''\u306E\u30A8\u30E9\u30FC\u3002maxInclusive\u306E\u5024''{0}''\u306F\u30D9\u30FC\u30B9\u30FB\u30BF\u30A4\u30D7''{1}''\u306EminExclusive\u3088\u308A\u5927\u304D\u304F\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        maxLength-valid-restriction = maxLength-valid-restriction: {2}\u306E\u5B9A\u7FA9\u3067\u306F\u3001maxLength\u306E\u5024''{0}''\u306F\u30D9\u30FC\u30B9\u30FB\u30BF\u30A4\u30D7''{1}''\u306E\u5024\u4EE5\u4E0B\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        mg-props-correct.2 = mg-props-correct.2: \u30B0\u30EB\u30FC\u30D7''{0}''\u3067\u5FAA\u74B0\u5B9A\u7FA9\u304C\u691C\u51FA\u3055\u308C\u307E\u3057\u305F\u3002\u30D1\u30FC\u30C6\u30A3\u30AF\u30EB\u306E'{'term'}'\u5024\u3092\u518D\u5E30\u7684\u306B\u305F\u3069\u308B\u3068\u3001'{'term'}'\u304C\u30B0\u30EB\u30FC\u30D7\u81EA\u4F53\u3067\u3042\u308B\u30D1\u30FC\u30C6\u30A3\u30AF\u30EB\u306B\u9054\u3057\u307E\u3059\u3002
        minExclusive-less-than-equal-to-maxExclusive = minExclusive-less-than-equal-to-maxExclusive: {2}\u306E\u5B9A\u7FA9\u3067\u306F\u3001minExclusive\u306E\u5024''{0}''\u306FmaxExclusive\u306E\u5024''{1}''\u4EE5\u4E0B\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        minExclusive-less-than-maxInclusive = minExclusive-less-than-maxInclusive: {2}\u306E\u5B9A\u7FA9\u3067\u306F\u3001minExclusive\u306E\u5024''{0}''\u306FmaxInclusive\u306E\u5024''{1}''\u3088\u308A\u5C0F\u3055\u304F\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        minExclusive-valid-restriction.1 = minExclusive-valid-restriction.1: \u30BF\u30A4\u30D7''{2}''\u306E\u30A8\u30E9\u30FC\u3002minExclusive\u306E\u5024''{0}''\u306F\u30D9\u30FC\u30B9\u30FB\u30BF\u30A4\u30D7''{1}''\u306EminExclusive\u4EE5\u4E0A\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        minExclusive-valid-restriction.2 = minExclusive-valid-restriction.2: ''\u30BF\u30A4\u30D7''{2}''\u306E\u30A8\u30E9\u30FC\u3002minExclusive\u306E\u5024''{0}''\u306F\u30D9\u30FC\u30B9\u30FB\u30BF\u30A4\u30D7''{1}''\u306EmaxInclusive\u4EE5\u4E0B\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        minExclusive-valid-restriction.3 = minExclusive-valid-restriction.3: \u30BF\u30A4\u30D7''{2}''\u306E\u30A8\u30E9\u30FC\u3002minExclusive\u306E\u5024''{0}''\u306F\u30D9\u30FC\u30B9\u30FB\u30BF\u30A4\u30D7''{1}''\u306EminInclusive\u4EE5\u4E0A\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        minExclusive-valid-restriction.4 = minExclusive-valid-restriction.4: \u30BF\u30A4\u30D7''{2}''\u306E\u30A8\u30E9\u30FC\u3002minExclusive\u306E\u5024''{0}''\u306F\u30D9\u30FC\u30B9\u30FB\u30BF\u30A4\u30D7''{1}''\u306EmaxExclusive\u3088\u308A\u5C0F\u3055\u304F\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        minInclusive-less-than-equal-to-maxInclusive = minInclusive-less-than-equal-to-maxInclusive: {2}\u306E\u5B9A\u7FA9\u3067\u306F\u3001minInclusive\u306E\u5024''{0}''\u306FmaxInclusive\u306E\u5024''{1}''\u4EE5\u4E0B\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        minInclusive-less-than-maxExclusive = minInclusive-less-than-maxExclusive: {2}\u306E\u5B9A\u7FA9\u3067\u306F\u3001minInclusive\u306E\u5024''{0}''\u306FmaxExclusive\u306E\u5024''{1}''\u3088\u308A\u5C0F\u3055\u304F\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        minInclusive-minExclusive = minInclusive-minExclusive: \u540C\u3058\u30C7\u30FC\u30BF\u578B\u306B\u5BFE\u3057\u3066minInclusive\u3068minExclusive\u306E\u4E21\u65B9\u3092\u6307\u5B9A\u3057\u305F\u3053\u3068\u306B\u3088\u308B\u30A8\u30E9\u30FC\u3067\u3059\u3002{2}\u3067\u306F\u3001minInclusive\u306F''{0}''\u3001minExclusive\u306F''{1}''\u3067\u3059\u3002
        minInclusive-valid-restriction.1 = minInclusive-valid-restriction.1: \u30BF\u30A4\u30D7''{2}''\u306E\u30A8\u30E9\u30FC\u3002minInclusive\u306E\u5024''{0}''\u306F\u30D9\u30FC\u30B9\u30FB\u30BF\u30A4\u30D7''{1}''\u306EminInclusive\u4EE5\u4E0A\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        minInclusive-valid-restriction.2 = minInclusive-valid-restriction.2: \u30BF\u30A4\u30D7''{2}''\u306E\u30A8\u30E9\u30FC\u3002minInclusive\u306E\u5024''{0}''\u306F\u30D9\u30FC\u30B9\u30FB\u30BF\u30A4\u30D7''{1}''\u306EmaxInclusive\u4EE5\u4E0B\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        minInclusive-valid-restriction.3 = minInclusive-valid-restriction.3: \u30BF\u30A4\u30D7''{2}''\u306E\u30A8\u30E9\u30FC\u3002minInclusive\u306E\u5024''{0}''\u306F\u30D9\u30FC\u30B9\u30FB\u30BF\u30A4\u30D7''{1}''\u306EminExclusive\u3088\u308A\u5927\u304D\u304F\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        minInclusive-valid-restriction.4 = minInclusive-valid-restriction.4: \u30BF\u30A4\u30D7''{2}''\u306E\u30A8\u30E9\u30FC\u3002minInclusive\u306E\u5024''{0}''\u306F\u30D9\u30FC\u30B9\u30FB\u30BF\u30A4\u30D7''{1}''\u306EmaxExclusive\u3088\u308A\u5C0F\u3055\u304F\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        minLength-less-than-equal-to-maxLength = minLength-less-than-equal-to-maxLength: {2}\u306E\u5B9A\u7FA9\u3067\u306F\u3001minLength\u306E\u5024''{0}''\u306FmaxLength\u306E\u5024''{1}''\u3088\u308A\u5C0F\u3055\u304F\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        minLength-valid-restriction = minLength-valid-restriction: {2}\u306E\u5B9A\u7FA9\u3067\u306F\u3001minLength\u306E\u5024''{0}''\u306F\u30D9\u30FC\u30B9\u30FB\u30BF\u30A4\u30D7''{1}''\u306E\u5024\u4EE5\u4E0A\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        no-xmlns = no-xmlns: \u5C5E\u6027\u5BA3\u8A00\u306E{name}\u3092'xmlns'\u3068\u540C\u4E00\u306B\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
        no-xsi = no-xsi: \u5C5E\u6027\u5BA3\u8A00\u306E'{'target namespace'}'\u3092''{0}''\u3068\u540C\u4E00\u306B\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
        p-props-correct.2.1 = p-props-correct.2.1: ''{0}''\u306E\u5BA3\u8A00\u3067\u306F\u3001''minOccurs''\u306E\u5024\u306F''{1}''\u3067\u3059\u304C\u3001''maxOccurs''\u306E\u5024''{2}''\u3088\u308A\u5927\u304D\u304F\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
        rcase-MapAndSum.1 = rcase-MapAndSum.1: \u30D1\u30FC\u30C6\u30A3\u30AF\u30EB\u9593\u306B\u5B8C\u5168\u306A\u6A5F\u80FD\u30DE\u30C3\u30D4\u30F3\u30B0\u304C\u3042\u308A\u307E\u305B\u3093\u3002
        rcase-MapAndSum.2 = rcase-MapAndSum.2: \u30B0\u30EB\u30FC\u30D7\u306E\u51FA\u73FE\u7BC4\u56F2({0},{1})\u304C\u30D9\u30FC\u30B9\u30FB\u30B0\u30EB\u30FC\u30D7\u306E\u51FA\u73FE\u7BC4\u56F2({2},{3})\u306E\u6709\u52B9\u306A\u5236\u9650\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
        rcase-NameAndTypeOK.1 = rcase-NameAndTypeOK.1: \u8981\u7D20\u306B\u7570\u306A\u308B\u540D\u524D\u3084\u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u304C\u542B\u307E\u308C\u307E\u3059: \u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9''{1}''\u306E\u8981\u7D20''{0}''\u304A\u3088\u3073\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9''{3}''\u306E\u8981\u7D20''{2}''\u3067\u3059\u3002
        rcase-NameAndTypeOK.2 = rcase-NameAndTypeOK.2: '{'term'}'\u304C\u8981\u7D20\u5BA3\u8A00''{0}''\u3067\u3042\u308B\u30D1\u30FC\u30C6\u30A3\u30AF\u30EB\u306E\u30A8\u30E9\u30FC\u3002\u8981\u7D20\u5BA3\u8A00\u306E'{'nillable'}'\u306Ftrue\u3067\u3059\u304C\u3001\u30D9\u30FC\u30B9\u30FB\u30BF\u30A4\u30D7\u306E\u5BFE\u5FDC\u3059\u308B\u30D1\u30FC\u30C6\u30A3\u30AF\u30EB\u306B\u306F'{'nillable'}'\u304Cfalse\u306E\u8981\u7D20\u5BA3\u8A00\u304C\u542B\u307E\u308C\u3066\u3044\u307E\u3059\u3002
        rcase-NameAndTypeOK.3 = rcase-NameAndTypeOK.3: '{'term'}'\u304C\u8981\u7D20\u5BA3\u8A00''{0}''\u3067\u3042\u308B\u30D1\u30FC\u30C6\u30A3\u30AF\u30EB\u306E\u30A8\u30E9\u30FC\u3002\u51FA\u73FE\u7BC4\u56F2({1},{2})\u306F\u3001\u30D9\u30FC\u30B9\u30FB\u30BF\u30A4\u30D7\u306E\u5BFE\u5FDC\u3059\u308B\u30D1\u30FC\u30C6\u30A3\u30AF\u30EB\u306E\u7BC4\u56F2({3},{4}\u306E\u6709\u52B9\u306A\u5236\u9650\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
        rcase-NameAndTypeOK.4.a = rcase-NameAndTypeOK.4.a: \u8981\u7D20''{0}''\u306F\u56FA\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u304C\u3001\u30D9\u30FC\u30B9\u30FB\u30BF\u30A4\u30D7\u306E\u5BFE\u5FDC\u3059\u308B\u8981\u7D20\u306F\u5024''{1}''\u3067\u56FA\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059\u3002
        rcase-NameAndTypeOK.4.b = rcase-NameAndTypeOK.4.b: \u8981\u7D20''{0}''\u306F\u5024''{1}''\u3067\u56FA\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059\u304C\u3001\u30D9\u30FC\u30B9\u30FB\u30BF\u30A4\u30D7\u306E\u5BFE\u5FDC\u3059\u308B\u8981\u7D20\u306F\u5024''{2}''\u3067\u56FA\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059\u3002
        rcase-NameAndTypeOK.5 = rcase-NameAndTypeOK.5: \u8981\u7D20''{0}''\u306E\u30A2\u30A4\u30C7\u30F3\u30C6\u30A3\u30C6\u30A3\u5236\u7D04\u304C\u30D9\u30FC\u30B9\u306E\u30A2\u30A4\u30C7\u30F3\u30C6\u30A3\u30C6\u30A3\u5236\u7D04\u306E\u30B5\u30D6\u30BB\u30C3\u30C8\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
        rcase-NameAndTypeOK.6 = rcase-NameAndTypeOK.6: \u8981\u7D20''{0}''\u306Edisallowed substitutions\u306F\u30D9\u30FC\u30B9\u306Edisallowed substitutions\u306E\u30B9\u30FC\u30D1\u30FC\u30BB\u30C3\u30C8\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
        rcase-NameAndTypeOK.7 = rcase-NameAndTypeOK.7: \u8981\u7D20''{0}''\u306E\u30BF\u30A4\u30D7''{1}''\u306F\u3001\u30D9\u30FC\u30B9\u8981\u7D20\u306E\u30BF\u30A4\u30D7''{2}''\u304B\u3089\u5C0E\u51FA\u3055\u308C\u305F\u3082\u306E\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
        rcase-NSCompat.1 = rcase-NSCompat.1: \u8981\u7D20''{0}''\u306B\u3001\u30D9\u30FC\u30B9\u306E\u30EF\u30A4\u30EB\u30C9\u30AB\u30FC\u30C9\u3067\u8A31\u53EF\u3055\u308C\u3066\u3044\u306A\u3044\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9''{1}''\u304C\u542B\u307E\u308C\u3066\u3044\u307E\u3059\u3002
        rcase-NSCompat.2 = rcase-NSCompat.2: '{'term'}'\u304C\u8981\u7D20\u5BA3\u8A00''{0}''\u3067\u3042\u308B\u30D1\u30FC\u30C6\u30A3\u30AF\u30EB\u306E\u30A8\u30E9\u30FC\u3002\u51FA\u73FE\u7BC4\u56F2({1},{2})\u306F\u3001\u30D9\u30FC\u30B9\u30FB\u30BF\u30A4\u30D7\u306E\u5BFE\u5FDC\u3059\u308B\u30D1\u30FC\u30C6\u30A3\u30AF\u30EB\u306E\u7BC4\u56F2({3},{4}\u306E\u6709\u52B9\u306A\u5236\u9650\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
        rcase-NSRecurseCheckCardinality.1 = rcase-NSRecurseCheckCardinality.1: \u30D1\u30FC\u30C6\u30A3\u30AF\u30EB\u9593\u306B\u5B8C\u5168\u306A\u6A5F\u80FD\u30DE\u30C3\u30D4\u30F3\u30B0\u304C\u3042\u308A\u307E\u305B\u3093\u3002
        rcase-NSRecurseCheckCardinality.2 = rcase-NSRecurseCheckCardinality.2: \u30B0\u30EB\u30FC\u30D7\u306E\u51FA\u73FE\u7BC4\u56F2({0},{1})\u304C\u30D9\u30FC\u30B9\u306E\u30EF\u30A4\u30EB\u30C9\u30AB\u30FC\u30C9\u306E\u7BC4\u56F2({2},{3})\u306E\u6709\u52B9\u306A\u5236\u9650\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
        rcase-NSSubset.1 = rcase-NSSubset.1: \u30EF\u30A4\u30EB\u30C9\u30AB\u30FC\u30C9\u304C\u3001\u30D9\u30FC\u30B9\u306E\u5BFE\u5FDC\u3059\u308B\u30EF\u30A4\u30EB\u30C9\u30AB\u30FC\u30C9\u306E\u30B5\u30D6\u30BB\u30C3\u30C8\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
        rcase-NSSubset.2 = rcase-NSSubset.2: \u30EF\u30A4\u30EB\u30C9\u30AB\u30FC\u30C9\u306E\u51FA\u73FE\u7BC4\u56F2({0},{1})\u306F\u3001\u30D9\u30FC\u30B9\u306E\u30EF\u30A4\u30EB\u30C9\u30AB\u30FC\u30C9\u306E\u51FA\u73FE\u7BC4\u56F2({2},{3})\u306E\u6709\u52B9\u306A\u5236\u9650\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
        rcase-NSSubset.3 = rcase-NSSubset.3: \u30EF\u30A4\u30EB\u30C9\u30AB\u30FC\u30C9\u306E\u30D7\u30ED\u30BB\u30B9\u30FB\u30B3\u30F3\u30C6\u30F3\u30C4''{0}''\u304C\u3001\u30D9\u30FC\u30B9\u306E\u3082\u306E''{1}''\u3088\u308A\u5F31\u304F\u306A\u3063\u3066\u3044\u307E\u3059\u3002
        rcase-Recurse.1 = rcase-Recurse.1: \u30B0\u30EB\u30FC\u30D7\u306E\u51FA\u73FE\u7BC4\u56F2({0},{1})\u304C\u30D9\u30FC\u30B9\u30FB\u30B0\u30EB\u30FC\u30D7\u306E\u51FA\u73FE\u7BC4\u56F2({2},{3})\u306E\u6709\u52B9\u306A\u5236\u9650\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
        rcase-Recurse.2 = rcase-Recurse.2: \u30D1\u30FC\u30C6\u30A3\u30AF\u30EB\u9593\u306B\u5B8C\u5168\u306A\u6A5F\u80FD\u30DE\u30C3\u30D4\u30F3\u30B0\u304C\u3042\u308A\u307E\u305B\u3093\u3002
        rcase-RecurseLax.1 = rcase-RecurseLax.1: \u30B0\u30EB\u30FC\u30D7\u306E\u51FA\u73FE\u7BC4\u56F2({0},{1})\u304C\u30D9\u30FC\u30B9\u30FB\u30B0\u30EB\u30FC\u30D7\u306E\u51FA\u73FE\u7BC4\u56F2({2},{3})\u306E\u6709\u52B9\u306A\u5236\u9650\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
        rcase-RecurseLax.2 = rcase-RecurseLax.2: \u30D1\u30FC\u30C6\u30A3\u30AF\u30EB\u9593\u306B\u5B8C\u5168\u306A\u6A5F\u80FD\u30DE\u30C3\u30D4\u30F3\u30B0\u304C\u3042\u308A\u307E\u305B\u3093\u3002
        rcase-RecurseUnordered.1 = rcase-RecurseUnordered.1: \u30B0\u30EB\u30FC\u30D7\u306E\u51FA\u73FE\u7BC4\u56F2({0},{1})\u304C\u30D9\u30FC\u30B9\u30FB\u30B0\u30EB\u30FC\u30D7\u306E\u51FA\u73FE\u7BC4\u56F2({2},{3})\u306E\u6709\u52B9\u306A\u5236\u9650\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
        rcase-RecurseUnordered.2 = rcase-RecurseUnordered.2: \u30D1\u30FC\u30C6\u30A3\u30AF\u30EB\u9593\u306B\u5B8C\u5168\u306A\u6A5F\u80FD\u30DE\u30C3\u30D4\u30F3\u30B0\u304C\u3042\u308A\u307E\u305B\u3093\u3002
#
#
        sch-props-correct.2 = sch-props-correct.2: \u30B9\u30AD\u30FC\u30DE\u306B\u306F\u540C\u3058\u540D\u524D\u3092\u6301\u30642\u3064\u306E\u30B0\u30ED\u30FC\u30D0\u30EB\u30FB\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u3092\u542B\u3081\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002\u3053\u306E\u30B9\u30AD\u30FC\u30DE\u306B\u306F''{0}''\u304C2\u3064\u3042\u308A\u307E\u3059\u3002
        st-props-correct.2 = st-props-correct.2: \u5358\u7D14\u578B''{0}''\u3067\u5FAA\u74B0\u5B9A\u7FA9\u304C\u691C\u51FA\u3055\u308C\u307E\u3057\u305F\u3002\u3064\u307E\u308A\u3001''{0}''\u304C\u305D\u308C\u81EA\u4F53\u306E\u30BF\u30A4\u30D7\u968E\u5C64\u306B\u542B\u307E\u308C\u3066\u3044\u308B\u305F\u3081\u30A8\u30E9\u30FC\u306B\u306A\u3063\u3066\u3044\u307E\u3059\u3002
        st-props-correct.3 = st-props-correct.3: \u30BF\u30A4\u30D7''{0}''\u306E\u30A8\u30E9\u30FC\u3002'{'base type definition'}'\u306E'{'final'}'\u306E\u5024''{1}''\u306F\u3001\u5236\u9650\u306B\u3088\u3063\u3066\u5C0E\u51FA\u3092\u7981\u6B62\u3057\u3066\u3044\u307E\u3059\u3002
        totalDigits-valid-restriction = totalDigits-valid-restriction: \u30D5\u30A1\u30BB\u30C3\u30C8''totalDigits''\u306E\u5024''{0}''\u306F\u3001\u7956\u5148\u30BF\u30A4\u30D7\u306E\u3044\u305A\u308C\u304B\u3067''{1}''\u306B\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u308B''totalDigits''\u306E\u5024\u4EE5\u4E0B\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308B\u305F\u3081\u3001{2}\u306E\u5B9A\u7FA9\u3067\u306F\u7121\u52B9\u3067\u3059\u3002
        whiteSpace-valid-restriction.1 = whiteSpace-valid-restriction.1: \u7956\u5148\u30BF\u30A4\u30D7\u306E\u3044\u305A\u308C\u304B\u3067''whitespace''\u306E\u5024\u304C''collapse''\u306B\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u308B\u305F\u3081\u3001{0}\u306E\u5B9A\u7FA9\u3067\u306F\u30D5\u30A1\u30BB\u30C3\u30C8''whitespace''\u306E\u5024''{1}''\u306F\u7121\u52B9\u3067\u3059\u3002
        whiteSpace-valid-restriction.2 = whiteSpace-valid-restriction.2: \u7956\u5148\u30BF\u30A4\u30D7\u306E\u3044\u305A\u308C\u304B\u3067''whitespace''\u306E\u5024\u304C''replace''\u306B\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u308B\u305F\u3081\u3001{0}\u306E\u5B9A\u7FA9\u3067\u306F\u30D5\u30A1\u30BB\u30C3\u30C8''whitespace''\u306E\u5024''preserve''\u306F\u7121\u52B9\u3067\u3059\u3002

#

        s4s-att-invalid-value = s4s-att-invalid-value: \u8981\u7D20''{0}''\u306E''{1}''\u306E\u5C5E\u6027\u5024\u304C\u7121\u52B9\u3067\u3059\u3002\u8A18\u9332\u3055\u308C\u305F\u7406\u7531: {2}
        s4s-att-must-appear = s4s-att-must-appear: \u8981\u7D20''{0}''\u306B\u5C5E\u6027''{1}''\u3092\u542B\u3081\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        s4s-att-not-allowed = s4s-att-not-allowed: \u8981\u7D20''{0}''\u306B\u5C5E\u6027''{1}''\u3092\u542B\u3081\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
        s4s-elt-invalid = s4s-elt-invalid: \u8981\u7D20''{0}''\u306F\u30B9\u30AD\u30FC\u30DE\u30FB\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u306E\u6709\u52B9\u306A\u8981\u7D20\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
        s4s-elt-must-match.1 = s4s-elt-must-match.1: ''{0}''\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u306F{1}\u3068\u4E00\u81F4\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002{2}\u4EE5\u964D\u306B\u554F\u984C\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002
        s4s-elt-must-match.2 = s4s-elt-must-match.2: ''{0}''\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u306F{1}\u3068\u4E00\u81F4\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002\u5341\u5206\u306A\u8981\u7D20\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
        #
        s4s-elt-invalid-content.1 = s4s-elt-invalid-content.1: ''{0}''\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u306F\u7121\u52B9\u3067\u3059\u3002\u8981\u7D20''{1}''\u304C\u7121\u52B9\u304B\u3001\u4F4D\u7F6E\u304C\u6B63\u3057\u304F\u306A\u3044\u304B\u3001\u51FA\u73FE\u983B\u5EA6\u304C\u9AD8\u3059\u304E\u307E\u3059\u3002
        s4s-elt-invalid-content.2 = s4s-elt-invalid-content.2: ''{0}''\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u306F\u7121\u52B9\u3067\u3059\u3002\u8981\u7D20''{1}''\u306F\u7A7A\u306B\u3067\u304D\u307E\u305B\u3093\u3002
        s4s-elt-invalid-content.3 = s4s-elt-invalid-content.3: \u30BF\u30A4\u30D7''{0}''\u306E\u8981\u7D20\u306F\u3001\u5BA3\u8A00\u306E\u5F8C\u306B<schema>\u8981\u7D20\u306E\u5B50\u3068\u3057\u3066\u542B\u3081\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
        s4s-elt-schema-ns = s4s-elt-schema-ns: \u8981\u7D20''{0}''\u306E\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u306F\u30B9\u30AD\u30FC\u30DE\u306E\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9''http://www.w3.org/2001/XMLSchema''\u304B\u3089\u306E\u3082\u306E\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        s4s-elt-character = s4s-elt-character: ''xs:appinfo''\u3068''xs:documentation''\u4EE5\u5916\u306E\u30B9\u30AD\u30FC\u30DE\u8981\u7D20\u3067\u306F\u975E\u7A7A\u767D\u6587\u5B57\u306F\u8A31\u53EF\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002''{0}''\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F\u3002

#

        c-fields-xpaths = c-fields-xpaths: field\u306E\u5024''{0}''\u304C\u7121\u52B9\u3067\u3059\u3002
        c-general-xpath = c-general-xpath: \u5F0F''{0}''\u306F\u3001XML\u30B9\u30AD\u30FC\u30DE\u3067\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u308BXPath\u30B5\u30D6\u30BB\u30C3\u30C8\u306B\u5BFE\u3057\u3066\u7121\u52B9\u3067\u3059\u3002
        c-general-xpath-ns = c-general-xpath-ns: XPath\u5F0F''{0}''\u306E\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u306E\u63A5\u982D\u8F9E\u304C\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u306B\u30D0\u30A4\u30F3\u30C9\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3067\u3057\u305F\u3002
        c-selector-xpath = c-selector-xpath: selector\u306E\u5024''{0}''\u306F\u7121\u52B9\u3067\u3059\u3002selector\u306EXPath\u306B\u306F\u5C5E\u6027\u3092\u542B\u3081\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
        EmptyTargetNamespace = EmptyTargetNamespace: \u30B9\u30AD\u30FC\u30DE\u30FB\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8''{0}''\u3067\u306F\u3001''targetNamespace''\u5C5E\u6027\u306E\u5024\u3092\u7A7A\u306E\u6587\u5B57\u5217\u306B\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002
        FacetValueFromBase = FacetValueFromBase: \u30BF\u30A4\u30D7''{0}''\u306E\u5BA3\u8A00\u3067\u306F\u3001\u30D5\u30A1\u30BB\u30C3\u30C8''{2}''\u306E\u5024''{1}''\u306F\u30D9\u30FC\u30B9\u30FB\u30BF\u30A4\u30D7''{3}''\u306E\u5024\u7A7A\u9593\u304B\u3089\u306E\u3082\u306E\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        FixedFacetValue = FixedFacetValue: {3}\u306E\u5B9A\u7FA9\u3067\u306F\u30D5\u30A1\u30BB\u30C3\u30C8''{0}''\u306E\u5024''{1}''\u306F\u7121\u52B9\u3067\u3059\u3002\u3053\u308C\u306F\u3001''{0}''\u306E\u5024\u304C\u7956\u5148\u30BF\u30A4\u30D7\u306E\u3044\u305A\u308C\u304B\u3067''{2}''\u306B\u8A2D\u5B9A\u3055\u308C\u3066\u304A\u308A\u3001'{'fixed'}' = true\u3067\u3042\u308B\u305F\u3081\u3067\u3059\u3002
        InvalidRegex = InvalidRegex: pattern\u306E\u5024''{0}''\u306F\u7121\u52B9\u306A\u6B63\u898F\u8868\u73FE\u3067\u3059\u3002\u5217''{2}''\u3067''{1}''\u30A8\u30E9\u30FC\u304C\u5831\u544A\u3055\u308C\u307E\u3057\u305F\u3002
        MaxOccurLimit = \u73FE\u5728\u306E\u30D1\u30FC\u30B5\u30FC\u306E\u69CB\u6210\u3067\u306F\u3001maxOccurs\u5C5E\u6027\u306B\u5024{0}\u3088\u308A\u5927\u304D\u3044\u5024\u3092\u8A2D\u5B9A\u3067\u304D\u307E\u305B\u3093\u3002
        PublicSystemOnNotation = PublicSystemOnNotation: \u8981\u7D20''notation''\u306B\u306F''public''\u304A\u3088\u3073''system''\u306E\u5C11\u306A\u304F\u3068\u30821\u3064\u304C\u5FC5\u8981\u3067\u3059\u3002
        SchemaLocation = SchemaLocation: schemaLocation\u306E\u5024''{0}''\u306B\u306F\u5076\u6570\u500B\u306EURI\u3092\u6307\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
        TargetNamespace.1 = TargetNamespace.1: \u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9''{0}''\u304C\u5FC5\u8981\u3067\u3059\u304C\u3001\u30B9\u30AD\u30FC\u30DE\u30FB\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u306E\u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u306F''{1}''\u3067\u3059\u3002
        TargetNamespace.2 = TargetNamespace.2: \u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u306F\u5FC5\u8981\u3042\u308A\u307E\u305B\u3093\u304C\u3001\u30B9\u30AD\u30FC\u30DE\u30FB\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u306B''{1}''\u306E\u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30CD\u30FC\u30E0\u30B9\u30DA\u30FC\u30B9\u304C\u542B\u307E\u308C\u3066\u3044\u307E\u3059\u3002
        UndeclaredEntity = UndeclaredEntity: \u30A8\u30F3\u30C6\u30A3\u30C6\u30A3''{0}''\u304C\u5BA3\u8A00\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
        UndeclaredPrefix = UndeclaredPrefix: ''{0}''\u3092QName\u3068\u3057\u3066\u89E3\u6C7A\u3067\u304D\u307E\u305B\u3093\u3002\u63A5\u982D\u8F9E''{1}''\u304C\u5BA3\u8A00\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
