#
#
#

        BadMessageKey = Hittar inte felmeddelandet som motsvarar meddelandenyckeln.
        FormatFailed = Ett internt fel intr\u00E4ffade vid formatering av f\u00F6ljande meddelande:\n

#

        Internal-Error = Internt fel: {0}.
        dt-whitespace = Aspektv\u00E4rde f\u00F6r blanktecken \u00E4r inte tillg\u00E4ngligt f\u00F6r simpleType ''{0}'' med union
        GrammarConflict = Genererad grammatik fr\u00E5n anv\u00E4ndarens grammatikpool strider mot annan grammatik.

#

        AbsentKeyValue = Fel vid id-begr\u00E4nsning (cvc-identity-constraint.4.2.1): elementet "{0}" har en nyckel som saknar v\u00E4rde.
        DuplicateField = Dubblettmatchning inom omfattningen av f\u00E4ltet "{0}".
        DuplicateKey = Duplicerat nyckelv\u00E4rde [{0}] har deklarerats f\u00F6r id-begr\u00E4nsning av elementet "{1}".
        DuplicateUnique = Duplicerat unikt v\u00E4rde [{0}] har deklarerats f\u00F6r id-begr\u00E4nsning av elementet "{1}".
        FieldMultipleMatch = Fel vid id-begr\u00E4nsning: f\u00E4ltet "{0}" matchar fler \u00E4n ett v\u00E4rde inom omfattningen av v\u00E4ljaren; f\u00E4lt m\u00E5ste matcha unika v\u00E4rden.
        FixedDiffersFromActual = Elementets inneh\u00E5ll motsvarar inte v\u00E4rdet av attributet som anges som "fixed" i elementdeklarationen i schemat.
        KeyMatchesNillable = Fel vid id-begr\u00E4nsning (cvc-identity-constraint.4.2.3): elementet "{0}" har en nyckel som matchar ett element med nullbart v\u00E4rde angivet som true.
        KeyNotEnoughValues = Det finns inte tillr\u00E4ckligt m\u00E5nga v\u00E4rden angivna f\u00F6r <key name="{1}"> som id-begr\u00E4nsning f\u00F6r elementet "{0}".
        KeyNotFound = Nyckeln ''{0}'' med v\u00E4rdet ''{1}'' hittades inte f\u00F6r id-begr\u00E4nsning f\u00F6r element ''{2}''.
        KeyRefNotEnoughValues = Det finns inte tillr\u00E4ckligt m\u00E5nga v\u00E4rden angivna f\u00F6r <keyref name="{1}"> som id-begr\u00E4nsning f\u00F6r elementet "{0}".
        KeyRefOutOfScope = Fel vid id-begr\u00E4nsning: id-begr\u00E4nsning "{0}" har en nyckelreferens som refererar till nyckel eller unikt v\u00E4rde utanf\u00F6r definitionsomr\u00E5det.
        KeyRefReferNotFound = Nyckelreferensdeklarationen "{0}" refererar till ok\u00E4nd nyckel med namnet "{1}".
        UniqueNotEnoughValues = Det finns inte tillr\u00E4ckligt m\u00E5nga v\u00E4rden angivna f\u00F6r <unique> som id-begr\u00E4nsning f\u00F6r elementet "{0}".
        UnknownField = Fel vid intern id-begr\u00E4nsning; ok\u00E4nt f\u00E4lt "{0}".

#
#

#

        cvc-attribute.3 = cvc-attribute.3: V\u00E4rdet ''{2}'' f\u00F6r attributet ''{1}'' i elementet ''{0}'' har ogiltig typ, ''{3}''.
        cvc-attribute.4 = cvc-attribute.4: V\u00E4rdet ''{2}'' f\u00F6r attributet ''{1}'' i elementet ''{0}'' har ogiltig fast '{'v\u00E4rdebegr\u00E4nsning'}'. Attributet m\u00E5ste ha v\u00E4rdet ''{3}''.
        cvc-complex-type.2.1 = cvc-complex-type.2.1: Elementet ''{0}'' f\u00E5r inte ha [underordnade] objekt med tecken- eller elementinformation, eftersom inneh\u00E5llstyp \u00E4r tomt.
        cvc-complex-type.2.2 = cvc-complex-type.2.2: Elementet ''{0}'' f\u00E5r inte ha [underordnade] element och v\u00E4rdet m\u00E5ste vara giltigt.
        cvc-complex-type.2.3 = cvc-complex-type.2.3: Elementet ''{0}'' f\u00E5r inte ha [underordnade] tecken, eftersom inneh\u00E5llstyp \u00E4r endast element.
        cvc-complex-type.2.4.a = cvc-complex-type.2.4.a: Ogiltigt inneh\u00E5ll hittades med b\u00F6rjan med elementet ''{0}''. N\u00E5got av ''{1}'' f\u00F6rv\u00E4ntas.
        cvc-complex-type.2.4.b = cvc-complex-type.2.4.b: Inneh\u00E5llet i elementet ''{0}'' \u00E4r inte fullst\u00E4ndigt. N\u00E5got av ''{1}'' f\u00F6rv\u00E4ntas.
        cvc-complex-type.2.4.c = cvc-complex-type.2.4.c: Matchningen av jokertecken \u00E4r strikt, men ingen deklaration hittades f\u00F6r elementet ''{0}''.
        cvc-complex-type.2.4.d = cvc-complex-type.2.4.d: Ogiltigt inneh\u00E5ll hittades med b\u00F6rjan med elementet ''{0}''. Inget underordnat element f\u00F6rv\u00E4ntas i det h\u00E4r skedet.
        cvc-complex-type.2.4.e = cvc-complex-type.2.4.d: Ogiltigt inneh\u00E5ll hittades med b\u00F6rjan med elementet ''{0}''. Det underordnade elementet ''{1}'' f\u00F6rv\u00E4ntas i det h\u00E4r skedet.
        cvc-complex-type.3.1 = cvc-complex-type.3.1: V\u00E4rdet ''{2}'' f\u00F6r attributet ''{1}'' i elementet ''{0}'' \u00E4r inte giltigt med motsvarande attributanv\u00E4ndning. Attributet ''{1}'' har det fasta v\u00E4rdet ''{3}''.
        cvc-complex-type.3.2.1 = cvc-complex-type.3.2.1: Elementet ''{0}'' saknar attributjokertecken f\u00F6r attributet ''{1}''.
        cvc-complex-type.3.2.2 = cvc-complex-type.3.2.2: Attributet ''{1}'' \u00E4r inte till\u00E5tet i elementet ''{0}''.
        cvc-complex-type.4 = cvc-complex-type.4: Attributet ''{1}'' m\u00E5ste anger i elementet ''{0}''.
        cvc-complex-type.5.1 = cvc-complex-type.5.1: I elementet ''{0}'' \u00E4r attributet ''{1}'' ett joker-id. Joker-id ''{2}'' finns redan och endast ett id kan anv\u00E4ndas.
        cvc-complex-type.5.2 = cvc-complex-type.5.2: I elementet ''{0}'' \u00E4r attributet ''{1}'' ett joker-id. Det finns redan ett attribut ''{2}'' som tas fr\u00E5n id bland '{'attributanv\u00E4ndningar'}'.
        cvc-datatype-valid.1.2.1 = cvc-datatype-valid.1.2.1: ''{0}'' \u00E4r inte n\u00E5got giltigt v\u00E4rde f\u00F6r ''{1}''.
        cvc-datatype-valid.1.2.2 = cvc-datatype-valid.1.2.2: ''{0}'' \u00E4r inte n\u00E5got giltigt v\u00E4rde f\u00F6r listtyp ''{1}''.
        cvc-datatype-valid.1.2.3 = cvc-datatype-valid.1.2.3: ''{0}'' \u00E4r inte n\u00E5got giltigt v\u00E4rde f\u00F6r uniontyp ''{1}''.
        cvc-elt.1 = cvc-elt.1: Kan inte hitta deklarationen f\u00F6r elementet ''{0}''.
        cvc-elt.2 = cvc-elt.2: V\u00E4rdet f\u00F6r '{'abstrakt'}' i elementdeklarationen f\u00F6r ''{0}'' m\u00E5ste anges som false.
        cvc-elt.3.1 = cvc-elt.3.1: Attributet ''{1}'' f\u00E5r inte anges i elementet ''{0}'', eftersom '{'nullbar'}' egenskap f\u00F6r ''{0}'' har angetts som false.
        cvc-elt.3.2.1 = cvc-elt.3.2.1: Elementet ''{0}'' f\u00E5r inte inneh\u00E5lla [underordnade] med tecken- eller elementinformation eftersom ''{1}'' har angetts.
        cvc-elt.3.2.2 = cvc-elt.3.2.2: Det f\u00E5r inte finnas n\u00E5gon fast '{'v\u00E4rdebegr\u00E4nsning'}' f\u00F6r elementet ''{0}'' eftersom ''{1}'' har angetts.
        cvc-elt.4.1 = cvc-elt.4.1: V\u00E4rdet ''{2}'' f\u00F6r attributet ''{1}'' i elementet ''{0}'' \u00E4r inte n\u00E5got giltigt QName.
        cvc-elt.4.2 = cvc-elt.4.2: Kan inte matcha ''{1}'' med typdefinition f\u00F6r elementet ''{0}''.
        cvc-elt.4.3 = cvc-elt.4.3: Typ ''{1}'' \u00E4r inte giltigt att tas fr\u00E5n typdefinitionen ''{2}'' i elementet ''{0}''.
        cvc-elt.5.1.1 = cvc-elt.5.1.1: '{'v\u00E4rdebegr\u00E4nsning'}' ''{2}'' i elementet ''{0}'' \u00E4r inte n\u00E5got giltigt standardv\u00E4rde f\u00F6r typ ''{1}''.
        cvc-elt.5.2.2.1 = cvc-elt.5.2.2.1: Elementet ''{0}'' f\u00E5r inte ha [underordnade] objekt med elementinformation.
        cvc-elt.5.2.2.2.1 = cvc-elt.5.2.2.2.1: V\u00E4rdet ''{1}'' i elementet ''{0}'' matchar inte v\u00E4rdet med fast '{'v\u00E4rdebegr\u00E4nsning'}', ''{2}''.
        cvc-elt.5.2.2.2.2 = cvc-elt.5.2.2.2.2: V\u00E4rdet ''{1}'' i elementet ''{0}'' matchar inte v\u00E4rdet med '{'v\u00E4rdebegr\u00E4nsning'}', ''{2}''.
        cvc-enumeration-valid = cvc-enumeration-valid: V\u00E4rdet ''{0}'' \u00E4r ogiltigt med aktuell uppr\u00E4kning ''{1}''. V\u00E4rdet m\u00E5ste ing\u00E5 i uppr\u00E4kningen.
        cvc-fractionDigits-valid = cvc-fractionDigits-valid: V\u00E4rdet ''{0}'' har {1} br\u00E5ktalssiffror, men antalet br\u00E5ktalssiffror \u00E4r begr\u00E4nsat till {2}.
        cvc-id.1 = cvc-id.1: Det finns ingen ID/IDREF-bindning f\u00F6r IDREF ''{0}''.
        cvc-id.2 = cvc-id.2: Det finns flera f\u00F6rekomster av id-v\u00E4rdet ''{0}''.
        cvc-id.3 = cvc-id.3: Ett f\u00E4lt med id-begr\u00E4nsning ''{0}'' matchade elementet ''{1}'', men elementet saknar enkel typ.
        cvc-length-valid = cvc-length-valid: V\u00E4rdet ''{0}'' med l\u00E4ngd = ''{1}'' \u00E4r ogiltigt med den aktuella l\u00E4ngden ''{2}'' f\u00F6r typ ''{3}''.
        cvc-maxExclusive-valid = cvc-maxExclusive-valid: V\u00E4rdet ''{0}'' \u00E4r ogiltigt med aktuellt maxExclusive ''{1}'' f\u00F6r typ ''{2}''.
        cvc-maxInclusive-valid = cvc-maxInclusive-valid: V\u00E4rdet ''{0}'' \u00E4r ogiltigt med aktuellt maxInclusive ''{1}'' f\u00F6r typ ''{2}''.
        cvc-maxLength-valid = cvc-maxLength-valid: V\u00E4rdet ''{0}'' med l\u00E4ngd = ''{1}'' \u00E4r ogiltigt med aktuellt maxLength ''{2}'' f\u00F6r typ ''{3}''.
        cvc-minExclusive-valid = cvc-minExclusive-valid: V\u00E4rdet ''{0}'' \u00E4r ogiltigt med aktuellt minExclusive ''{1}'' f\u00F6r typ ''{2}''.
        cvc-minInclusive-valid = cvc-minInclusive-valid: V\u00E4rdet ''{0}'' \u00E4r ogiltigt med aktuellt minInclusive ''{1}'' f\u00F6r typ ''{2}''.
        cvc-minLength-valid = cvc-minLength-valid: V\u00E4rdet ''{0}'' med l\u00E4ngd = ''{1}'' \u00E4r ogiltigt med aktuellt minLength ''{2}'' f\u00F6r typ ''{3}''.
        cvc-pattern-valid = cvc-pattern-valid: V\u00E4rdet ''{0}'' \u00E4r ogiltigt med aktuellt m\u00F6nster ''{1}'' f\u00F6r typ ''{2}''.
        cvc-totalDigits-valid = cvc-totalDigits-valid: V\u00E4rdet ''{0}'' har {1} siffror, men det totala antalet siffror \u00E4r begr\u00E4nsat till {2}.
        cvc-type.2 = cvc-type.2: Typdefinitionen kan inte vara abstrakt f\u00F6r elementet {0}.
        cvc-type.3.1.1 = cvc-type.3.1.1: Elementet ''{0}'' har enkel typ och f\u00E5r inte inneh\u00E5lla attribut, ut\u00F6ver s\u00E5dana vars namnrymd \u00E4r identisk med ''http://www.w3.org/2001/XMLSchema-instance'' och vars [lokala namn] har n\u00E5gotdera av ''type'', ''nil'', ''schemaLocation'' eller ''noNamespaceSchemaLocation''. Hittade dock attributet ''{1}''.
        cvc-type.3.1.2 = cvc-type.3.1.2: Elementet ''{0}'' har enkel typ och f\u00E5r inte inneh\u00E5lla [underordnade] med elementinformation.
        cvc-type.3.1.3 = cvc-type.3.1.3: V\u00E4rdet ''{1}'' i elementet ''{0}'' \u00E4r ogiltigt.

#

        schema_reference.access = schema_reference: Kunde inte l\u00E4sa schemadokumentet ''{0}'' eftersom ''{1}''-\u00E5tkomst inte till\u00E5ts p\u00E5 grund av begr\u00E4nsning som anges av egenskapen accessExternalSchema. 
        schema_reference.4 = schema_reference.4: L\u00E4sning av schemadokument ''{0}'' utf\u00F6rdes inte p\u00E5 grund av 1) det g\u00E5r inte att hitta dokumentet; 2) det g\u00E5r inte att l\u00E4sa dokumentet; 3) dokumentets rotelement \u00E4r inte <xsd:schema>.
        src-annotation = src-annotation: element f\u00F6r <anteckningar> f\u00E5r endast inneh\u00E5lla element f\u00F6r <appinfo> och <dokumentation>, men ''{0}'' hittades.
        src-attribute.1 = src-attribute.1: B\u00E5da egenskaperna ''default'' och ''fixed'' kan inte samtidigt ing\u00E5 i attributdeklarationen ''{0}''. Anv\u00E4nd en av dem.
        src-attribute.2 = src-attribute.2: Egenskapen ''default'' finns med i attributet ''{0}'', vilket inneb\u00E4r att v\u00E4rdet f\u00F6r ''use'' m\u00E5ste vara ''optional''.
        src-attribute.3.1 = src-attribute.3.1: Antingen 'ref' eller 'name' m\u00E5ste finnas med i lokal attributdeklaration.
        src-attribute.3.2 = src-attribute.3.2: Inneh\u00E5llet m\u00E5ste matcha (annotation?) f\u00F6r attributreferens ''{0}''.
        src-attribute.4 = src-attribute.4: Attributet ''{0}'' har b\u00E5de ett ''typ''-attribut och en anonym ''simpleType''-underordnad. Endast ett av dessa till\u00E5ts som attribut.
        src-attribute_group.2 = src-attribute_group.2: Snittet mellan jokertecken kan inte uttryckas f\u00F6r attributgruppen ''{0}''.
        src-attribute_group.3 = src-attribute_group.3: Cirkul\u00E4ra definitioner har identifierats f\u00F6r attributgruppen ''{0}''. Rekursivt efterf\u00F6ljande attributgruppreferenser leder s\u00E5 sm\u00E5ningom tillbaka till sig sj\u00E4lv.
        src-ct.1 = src-ct.1: Ett fel intr\u00E4ffade vid representationen av definition f\u00F6r typ ''{0}''. Om <complexContent> anv\u00E4nds m\u00E5ste bastyp vara complexType. ''{1}'' \u00E4r simpleType.
        src-ct.2.1 = src-ct.2.1: Ett fel intr\u00E4ffade vid representationen av definition f\u00F6r typ ''{0}''. Om <simpleContent> anv\u00E4nds m\u00E5ste bastyp vara complexType vars inneh\u00E5ll \u00E4r enkelt, eller, om det finns en angiven begr\u00E4nsning, komplex typ med blandat inneh\u00E5ll och t\u00F6mningsbar partikel, eller, om det finns ett angivet till\u00E4gg, enkel typ. ''{1}'' uppfyller inget av dessa villkor.
        src-ct.2.2 = src-ct.2.2: Ett fel intr\u00E4ffade vid representationen av definition f\u00F6r typ ''{0}''. Om complexType med simpleContent begr\u00E4nsar complexType med blandat inneh\u00E5ll och t\u00F6mningsbar partikel m\u00E5ste det finnas en <simpleType> bland underordnade i <restriction>.
        src-ct.4 = src-ct.4: Ett fel intr\u00E4ffade vid representationen av definition f\u00F6r typ ''{0}''. Snittet mellan jokertecken kan inte uttryckas.
        src-ct.5 = src-ct.5: Ett fel intr\u00E4ffade vid representationen av definition f\u00F6r typ ''{0}''. Unionen mellan jokertecken kan inte uttryckas.
        src-element.1 = src-element.1: B\u00E5da egenskaperna ''default'' och ''fixed'' kan inte samtidigt ing\u00E5 i elementdeklarationen ''{0}''. Anv\u00E4nd en av dem.
        src-element.2.1 = src-element.2.1: Antingen 'ref' eller 'name' m\u00E5ste anges i den lokala elementdeklarationen.
        src-element.2.2 = src-element.2.2: Eftersom ''{0}'' inneh\u00E5ller ett ''ref''-attribut m\u00E5ste inneh\u00E5llet matcha (annotation?). ''{1}'' hittades dock inte.
        src-element.3 = src-element.3: Elementet ''{0}'' inneh\u00E5ller b\u00E5de ''type''-attribut och underordnat ''anonymous type''. Endast ett av dessa \u00E4r till\u00E5tet i ett element.
        src-import.1.1 = src-import.1.1: Namnrymdsattributet ''{0}'' i ett objekt med elementinformation f\u00F6r <import> f\u00E5r inte vara samma som targetNamespace i det schema som det ing\u00E5r i.
        src-import.1.2 = src-import.1.2: Om namnrymdsattributet inte finns med i ett objekt med elementinformation f\u00F6r <import> m\u00E5ste omslutande schema ha ett angivet targetNamespace.
        src-import.2 = src-import.2: Rotelementet f\u00F6r dokumentet ''{0}'' m\u00E5ste ha namnrymdsnamnet ''http://www.w3.org/2001/XMLSchema'' och det lokala namnet ''schema''.
        src-import.3.1 = src-import.3.1: Namnrymdsattributet ''{0}'' f\u00F6r ett objekt med elementinformation f\u00F6r <import> m\u00E5ste vara identiskt med targetNamespace-attributet ''{1}'' i det importerade dokumentet.
        src-import.3.2 = src-import.3.2: Ett objekt med elementinformation f\u00F6r <import> som saknade namnrymdsattribut hittades och d\u00E4rf\u00F6r kan importerat dokument inte anv\u00E4ndas med attributet targetNamespace. targetNamespace ''{1}'' hittades dock i importerat dokument.
        src-include.1 = src-include.1: Rotelementet f\u00F6r dokumentet ''{0}'' m\u00E5ste ha namnrymdsnamnet ''http://www.w3.org/2001/XMLSchema'' och det lokala namnet ''schema''.
        src-include.2.1 = src-include.2.1: targetNamespace f\u00F6r refererat schema, f\u00F6r n\u00E4rvarande ''{1}'', m\u00E5ste vara identiskt med motsvarande i inkluderat schema, f\u00F6r n\u00E4rvarande ''{0}''.
        src-redefine.2 = src-redefine.2: Rotelementet f\u00F6r dokumentet ''{0}'' m\u00E5ste ha namnrymdsnamnet ''http://www.w3.org/2001/XMLSchema'' och det lokala namnet ''schema''.
        src-redefine.3.1 = src-include.3.1: targetNamespace f\u00F6r refererat schema, f\u00F6r n\u00E4rvarande ''{1}'', m\u00E5ste vara identiskt med motsvarande i omdefinierande schema, f\u00F6r n\u00E4rvarande ''{0}''.
        src-redefine.5.a.a = src-redefine.5.a.a: Hittade inga <simpleType>-underordnade med icke-anteckning. <simpleType>-underordnade i <redefine>-element m\u00E5ste ha <restriction>-underordnade, med 'base'-attribut som refererar till sig sj\u00E4lva.
        src-redefine.5.a.b = src-redefine.5.a.b: ''{0}'' \u00E4r inte n\u00E5got giltigt underordnat element. <simpleType>-underordnade i <redefine>-element m\u00E5ste ha <restriction>-underordnade, med ''base''-attribut som refererar till sig sj\u00E4lva.
        src-redefine.5.a.c = src-redefine.5.a.c: ''{0}'' saknar ett ''base''-attribut som refererar till det omdefinierade elementet ''{1}''. <simpleType>-underordnade i <redefine>-element m\u00E5ste ha <restriction>-underordnade, med ''base''-attribut som refererar till sig sj\u00E4lva.
        src-redefine.5.b.a = src-redefine.5.b.a: Hittade inga <complexType>-underordnade med icke-anteckning. <complexType>-underordnade i <redefine>-element m\u00E5ste ha <extension>- eller <restriction>-underordnade, med 'base'-attribut som refererar till sig sj\u00E4lva.
        src-redefine.5.b.b = src-redefine.5.b.b: Hittade inga <complexType>-underordnade p\u00E5 l\u00E4gsta niv\u00E5 med icke-anteckning. <complexType>-underordnade i <redefine>-element m\u00E5ste ha <extension>- eller <restriction>-underordnade, med 'base'-attribut som refererar till sig sj\u00E4lva.
        src-redefine.5.b.c = src-redefine.5.a.c: ''{0}'' \u00E4r inte n\u00E5got giltigt underordnat element p\u00E5 l\u00E4gsta niv\u00E5. <complexType>-underordnade i <redefine>-element m\u00E5ste ha <extension>- eller <restriction>-underordnade, med ''base''-attribut som refererar till sig sj\u00E4lva.
        src-redefine.5.b.d = src-redefine.5.a.d: ''{0}'' saknar ett ''base''-attribut som refererar till det omdefinierade elementet ''{1}''. <complexType>-underordnade i <redefine>-element m\u00E5ste ha <extension>- eller <restriction>-underordnade, med ''base''-attribut som refererar till sig sj\u00E4lva.
        src-redefine.6.1.1 = src-redefine.6.1.1: Om en underordnad grupp i ett <redefine>-element inneh\u00E5ller en grupp som refererar sig sj\u00E4lv m\u00E5ste den ha exakt 1; den h\u00E4r har ''{0}''.
        src-redefine.6.1.2 = src-redefine.6.1.2: Gruppen ''{0}'', som inneh\u00E5ller en referens till en grupp som omdefinieras, m\u00E5ste anges som ''minOccurs'' = ''maxOccurs'' = 1.
        src-redefine.6.2.1 = src-redefine.6.2.1: Det finns ingen grupp i det omdefinierade schemat med ett namn som matchar ''{0}''.
        src-redefine.6.2.2 = src-redefine.6.2.2: Gruppen ''{0}'' ger ingen korrekt begr\u00E4nsning av gruppen som omdefinieras; brott mot begr\u00E4nsning: ''{1}''.
        src-redefine.7.1 = src-redefine.7.1: Om en attributeGroup-underordnad i ett <redefine>-element inneh\u00E5ller attributeGroup som refererar till sig sj\u00E4lv m\u00E5ste den ha exakt 1; den h\u00E4r har {0}.
        src-redefine.7.2.1 = src-redefine.7.2.1: Det finns ingen attributeGroup i det omdefinierade schemat med ett namn som matchar ''{0}''.
        src-redefine.7.2.2 = src-redefine.7.2.2: AttributeGroup ''{0}'' ger ingen korrekt begr\u00E4nsning av attributeGroup som omdefinieras; brott mot begr\u00E4nsning: ''{1}''.
        src-resolve = src-resolve: Namnet ''{0}'' kan inte matchas med komponenten ''{1}''.
        src-resolve.4.1 = src-resolve.4.1: Ett fel intr\u00E4ffade vid matchning av komponenten ''{2}''. Systemet uppt\u00E4ckte att ''{2}'' saknar namnrymd och komponenter utan namnrymd kan inte refereras till fr\u00E5n schemadokumentet ''{0}''. Om ''{2}'' ska anv\u00E4ndas med namnrymd kanske du beh\u00F6ver ange ett prefix. Om ''{2}'' ska anv\u00E4ndas utan namnrymd b\u00F6r du l\u00E4gga till ''import'' utan "namespace"-attribut till ''{0}''.
        src-resolve.4.2 = src-resolve.4.2: Ett fel intr\u00E4ffade vid matchning av komponent ''{2}''. Systemet uppt\u00E4ckte att ''{2}'' finns i namnrymden ''{1}'' och komponenter fr\u00E5n denna namnrymd kan inte refereras till fr\u00E5n schemadokumentet ''{0}''. Om detta \u00E4r en felaktig namnrymd kanske du m\u00E5ste \u00E4ndra prefixet ''{2}''. Om namnrymden \u00E4r korrekt beh\u00F6ver du l\u00E4gga till l\u00E4mplig ''import''-tagg i ''{0}''.
        src-simple-type.2.a = src-simple-type.2.a: Ett <restriction>-element hittades med b\u00E5de ett bas-[attribut] och ett <simpleType>-element bland [underordnade]. Endast ett av dem \u00E4r till\u00E5tet.
        src-simple-type.2.b = src-simple-type.2.b: Ett <restriction>-element hittades med varken ett bas-[attribut] eller ett <simpleType>-element bland [underordnade]. N\u00E5gotdera av dem kr\u00E4vs.
        src-simple-type.3.a = src-simple-type.3.a: Ett <list>-element hittades med b\u00E5de ett itemType-[attribut] och ett <simpleType>-element bland [underordnade]. Endast ett av dem \u00E4r till\u00E5tet.
        src-simple-type.3.b = src-simple-type.3.b: Ett <list>-element hittades med varken ett itemType-[attribut] eller ett <simpleType>-element bland [underordnade]. N\u00E5gotdera av dem kr\u00E4vs.
        src-single-facet-value = src-single-facet-value: Aspekten (facet) ''{0}'' har definierats fler \u00E4n en g\u00E5ng.
        src-union-memberTypes-or-simpleTypes = src-union-memberTypes-or-simpleTypes: Ett <union>-element m\u00E5ste anges med antingen ett icke-tomt memberTypes-[attribut] eller minst ett <simpleType>-element bland [underordnade].

#

        ag-props-correct.2 = ag-props-correct.2: Ett fel intr\u00E4ffade f\u00F6r attributgruppen ''{0}''. Duplicerad attributanv\u00E4ndning med samma namn och namnrymd. Namnet p\u00E5 dubbletten \u00E4r ''{1}''.
        ag-props-correct.3 = ag-props-correct.3: Ett fel intr\u00E4ffade f\u00F6r attributgruppen ''{0}''. Tv\u00E5 attributdeklarationer, ''{1}'' och ''{2}'' har angetts med typer som h\u00E4rleds fr\u00E5n ID.
        a-props-correct.2 = a-props-correct.2: Ogiltigt v\u00E4rde f\u00F6r begr\u00E4nsning, ''{1}'', i attributet ''{0}''.
        a-props-correct.3 = a-props-correct.3: Attributet ''{0}'' f\u00E5r inte anv\u00E4nda ''fixed'' eller ''default'', eftersom attributets '{'typdefinition'}' \u00E4r ID eller h\u00E4rleds fr\u00E5n ID.
        au-props-correct.2 = au-props-correct.2: Det fasta v\u00E4rdet ''{1}'' har angetts i attributdeklarationen ''{0}''. Om attributet som refererar till ''{0}'' \u00E4ven inneh\u00E5ller en '{'v\u00E4rdebegr\u00E4nsning'}' m\u00E5ste du l\u00F6sa detta och ange v\u00E4rdet ''{1}''.
        cos-all-limited.1.2 = cos-all-limited.1.2: En 'all'-modellgrupp m\u00E5ste anges i en partikel med '{'min f\u00F6rekomster'}' = '{'max f\u00F6rekomster'}' = 1 och partikeln m\u00E5ste vara en del i ett par som utg\u00F6r '{'inneh\u00E5llstyp'}' i en komplex typdefinition.
        cos-all-limited.2 = cos-all-limited.2: V\u00E4rdet f\u00F6r '{'max f\u00F6rekomster'}' i ett element i en ''all''-modellgrupp m\u00E5ste vara 0 eller 1. V\u00E4rdet ''{0}'' f\u00F6r elementet ''{1}'' \u00E4r ogiltigt.
        cos-applicable-facets = cos-applicable-facets: Aspekten (facet) ''{0}'' \u00E4r inte till\u00E5ten med typ {1}.
        cos-ct-extends.1.1 = cos-ct-extends.1.1: Typ ''{0}'' h\u00E4rleds fr\u00E5n ett till\u00E4gg fr\u00E5n typ ''{1}''. Attributet ''final'' i ''{1}'' till\u00E5ter dock inte h\u00E4rledning av till\u00E4gg.
        cos-ct-extends.1.4.3.2.2.1.a = cos-ct-extends.1.4.3.2.2.1.a: Inneh\u00E5llstyp f\u00F6r h\u00E4rledd typ och f\u00F6r basen m\u00E5ste b\u00E5da vara blandade eller endast element. Typ ''{0}'' \u00E4r endast element, men d\u00E4remot inte basen.
        cos-ct-extends.1.4.3.2.2.1.b = cos-ct-extends.1.4.3.2.2.1.b: Inneh\u00E5llstyp f\u00F6r h\u00E4rledd typ och f\u00F6r basen m\u00E5ste b\u00E5da vara blandade eller endast element. Typ ''{0}'' \u00E4r blandat, men d\u00E4remot inte basen.
        cos-element-consistent = cos-element-consistent: Ett fel intr\u00E4ffade f\u00F6r typ ''{0}''. Flera element med namnet ''{1}'', med olika typer, har angetts i modellgruppen.
        cos-list-of-atomic = cos-list-of-atomic: I definitionen av listtyp ''{0}'' \u00E4r typ ''{1}'' en ogiltig typ av listelement eftersom den inte \u00E4r atomisk (''{1}'' \u00E4r antingen en listtyp eller en uniontyp som inneh\u00E5ller en lista).
        cos-nonambig = cos-nonambig: {0} och {1} (eller element fr\u00E5n ers\u00E4ttningsgruppen) bryter mot "Unique Particle Attribution". Detta skapar tvetydighet f\u00F6r partiklarna vid validering gentemot detta schema.
        cos-particle-restrict.a = cos-particle-restrict.a: H\u00E4rledd partikel \u00E4r tom och basen \u00E4r inte t\u00F6mningsbar.
        cos-particle-restrict.b = cos-particle-restrict.b: Baspartikeln \u00E4r tom, men den h\u00E4rledda partikeln \u00E4r inte det.
        cos-particle-restrict.2 = cos-particle-restrict.2: F\u00F6rbjuden partikelbegr\u00E4nsning: ''{0}''.
        cos-st-restricts.1.1 = cos-st-restricts.1.1: Typ ''{1}'' \u00E4r atomisk och d\u00E4rf\u00F6r m\u00E5ste '{'bastypdefinitionen'}', ''{0}'', anges som atomisk enkel typ eller inbyggd primitiv datatyp.
        cos-st-restricts.2.1 = cos-st-restricts.2.1: I definitionen av listtyp ''{0}'' \u00E4r typ ''{1}'' en ogiltig objekttyp eftersom det \u00E4r antingen en listtyp eller en uniontyp som inneh\u00E5ller en lista.
        cos-st-restricts.2.3.1.1 = cos-st-restricts.2.3.1.1: Den '{'sista'}' komponenten i '{'objekttypdefinitionen'}', ''{0}'', inneh\u00E5ller ''list''. Detta betyder att ''{0}'' inte kan anv\u00E4ndas som objekttyp f\u00F6r listtyp ''{1}''.
        cos-st-restricts.3.3.1.1 = cos-st-restricts.3.3.1.1: Den '{'sista'}' komponenten i '{'medlemtypdefinitionerna'}', ''{0}'', inneh\u00E5ller ''union''. Detta betyder att ''{0}'' inte kan anv\u00E4ndas som medlemstyp f\u00F6r uniontyp ''{1}''.
        cos-valid-default.2.1 = cos-valid-default.2.1: Elementet ''{0}'' har en v\u00E4rdebegr\u00E4nsning och m\u00E5ste ha en blandad eller enkel inneh\u00E5llsmodell.
        cos-valid-default.2.2.2 = cos-valid-default.2.2.2: Eftersom elementet ''{0}'' har en '{'v\u00E4rdebegr\u00E4nsning'}' och typdefinitionen har blandad '{'inneh\u00E5llstyp'}' s\u00E5 m\u00E5ste partikeln av '{'inneh\u00E5llstyp'}' vara t\u00F6mningsbar.
        c-props-correct.2 = c-props-correct.2: Kardinalitet av f\u00E4lt med nyckelreferens ''{0}'' och nyckel ''{1}'' m\u00E5ste matcha varandra.
        ct-props-correct.3 = ct-props-correct.3: Cirkul\u00E4ra definitioner har identifierats f\u00F6r komplex typ ''{0}''. Detta inneb\u00E4r att ''{0}'' ing\u00E5r i sin egen typhierarki, vilket \u00E4r fel.
        ct-props-correct.4 = ct-props-correct.4: Ett fel intr\u00E4ffade f\u00F6r typ ''{0}''. Duplicerad attributanv\u00E4ndning med samma namn och namnrymd. Namnet p\u00E5 dubbletten \u00E4r ''{1}''.
        ct-props-correct.5 = ct-props-correct.5: Ett fel intr\u00E4ffade f\u00F6r typ ''{0}''. Tv\u00E5 attributdeklarationer, ''{1}'' och ''{2}'', anv\u00E4nds med typer som h\u00E4rleds fr\u00E5n ID.
        derivation-ok-restriction.1 = derivation-ok-restriction.1: Typ ''{0}'' h\u00E4rleddes genom begr\u00E4nsning fr\u00E5n typ ''{1}''. ''{1}'' har d\u00E4remot en '{'slutlig'}' egenskap som f\u00F6rbjuder h\u00E4rledning via begr\u00E4nsning.
        derivation-ok-restriction.2.1.1 = derivation-ok-restriction.2.1.1: Ett fel intr\u00E4ffade f\u00F6r typ ''{0}''. Attributanv\u00E4ndning ''{1}'' i denna typ har ''use''-v\u00E4rdet ''{2}'' vilket inte \u00E4r konsekvent med v\u00E4rdet f\u00F6r ''required'' i matchande attributanv\u00E4ndning i bastypen.
        derivation-ok-restriction.2.1.2 = derivation-ok-restriction.2.1.2: Ett fel intr\u00E4ffade f\u00F6r typ ''{0}''. Attributanv\u00E4ndning ''{1}'' i denna typ har typ ''{2}'', som inte f\u00E5r h\u00E4rledas fr\u00E5n ''{3}'', typ i matchande attributanv\u00E4ndning i bastypen.
        derivation-ok-restriction.2.1.3.a = derivation-ok-restriction.2.1.3.a: Ett fel intr\u00E4ffade f\u00F6r typ ''{0}''. Attributanv\u00E4ndning ''{1}'' i denna typ har en effektiv v\u00E4rdebegr\u00E4nsning som inte \u00E4r fast, medan den effektiva v\u00E4rdebegr\u00E4nsningen i matchande attributanv\u00E4ndning i bastypen \u00E4r fast.
        derivation-ok-restriction.2.1.3.b = derivation-ok-restriction.2.1.3.b: Ett fel intr\u00E4ffade f\u00F6r typ ''{0}''. Attributanv\u00E4ndning ''{1}'' i denna typ har en effektiv v\u00E4rdebegr\u00E4nsning med det fasta v\u00E4rdet ''{2}'', vilket inte \u00E4r konsekvent med v\u00E4rdet ''{3}'' f\u00F6r den fasta effektiva v\u00E4rdebegr\u00E4nsningen f\u00F6r matchande attributanv\u00E4ndning i bastypen.
        derivation-ok-restriction.2.2.a = derivation-ok-restriction.2.2.a: Ett fel intr\u00E4ffade f\u00F6r typ ''{0}''. Attributanv\u00E4ndning ''{1}'' i denna typ har inte n\u00E5gon matchande attributanv\u00E4ndning i basen och bastypen saknar jokerteckenattribut.
        derivation-ok-restriction.2.2.b = derivation-ok-restriction.2.2.b: Ett fel intr\u00E4ffade f\u00F6r typ ''{0}''. Attributanv\u00E4ndning ''{1}'' i denna typ har inte n\u00E5gon matchande attributanv\u00E4ndning i basen och namnrymden ''{2}'' i denna attributanv\u00E4ndning till\u00E5ts inte av jokertecknet i bastypen.
        derivation-ok-restriction.3 = derivation-ok-restriction.3: Ett fel intr\u00E4ffade f\u00F6r typ ''{0}''. Attributanv\u00E4ndning ''{1}'' i bastypen har REQUIRED angivet som true, men det finns ingen matchande attributanv\u00E4ndning i h\u00E4rledd typ.
        derivation-ok-restriction.4.1 = derivation-ok-restriction.4.1: Ett fel intr\u00E4ffade f\u00F6r typen ''{0}''. H\u00E4rledningen har ett attributjokertecken, men motsvarande i basen saknas.
        derivation-ok-restriction.4.2 = derivation-ok-restriction.4.2: Ett fel intr\u00E4ffade f\u00F6r typen ''{0}''. Jokertecknet i h\u00E4rledningen \u00E4r inte n\u00E5gon giltig jokerteckendel som motsvarar det i basen.
        derivation-ok-restriction.4.3 = derivation-ok-restriction.4.3: Ett fel intr\u00E4ffade f\u00F6r typ ''{0}''. Processinneh\u00E5llet f\u00F6r jokertecken i h\u00E4rledning ({1}) \u00E4r svagare \u00E4n det i basen ({2}).
        derivation-ok-restriction.5.2.2.1 = derivation-ok-restriction.5.2.2.1: Ett fel intr\u00E4ffade f\u00F6r typ ''{0}''. Den enkla inneh\u00E5llstypen f\u00F6r denna typ, ''{1}'', \u00E4r inte n\u00E5gon giltig begr\u00E4nsning av den enkla inneh\u00E5llstypen f\u00F6r basen, ''{2}''.
        derivation-ok-restriction.5.3.2 = derivation-ok-restriction.5.3.2: Ett fel intr\u00E4ffade f\u00F6r typ ''{0}''. Inneh\u00E5llstypen f\u00F6r denna typ \u00E4r tom, men inneh\u00E5llstypen f\u00F6r basen, ''{1}'', \u00E4r inte tom eller t\u00F6mningsbar.
        derivation-ok-restriction.5.4.1.2 = derivation-ok-restriction.5.4.1.2: Ett fel intr\u00E4ffade f\u00F6r typ ''{0}''. Inneh\u00E5llstypen f\u00F6r denna typ \u00E4r blandad, medan inneh\u00E5llstypen f\u00F6r basen, ''{1}'', inte \u00E4r det.
        derivation-ok-restriction.5.4.2 = derivation-ok-restriction.5.4.2: Ett fel intr\u00E4ffade f\u00F6r typ ''{0}''. Typpartikeln \u00E4r inte n\u00E5gon giltig begr\u00E4nsning f\u00F6r partikeln i basen.
        enumeration-required-notation = enumeration-required-notation: NOTATION-typ, ''{0}'' anv\u00E4nds av {2} ''{1}'', m\u00E5ste anges med uppr\u00E4kningsaspektv\u00E4rde som specificerar de notationselement som anv\u00E4nds av denna typ.
        enumeration-valid-restriction = enumeration-valid-restriction: Uppr\u00E4kningsv\u00E4rdet ''{0}'' finns inte i bastypens, {1}, v\u00E4rdeutrymme.
        e-props-correct.2 = e-props-correct.2: Ogiltigt v\u00E4rde f\u00F6r begr\u00E4nsningsv\u00E4rde ''{1}'' i elementet ''{0}''.
        e-props-correct.4 = e-props-correct.4: '{'Typdefinition'}' f\u00F6r elementet ''{0}'' har en ogiltig h\u00E4rledning fr\u00E5n '{'typdefinitionen'}' f\u00F6r substitutionHead ''{1}'' eller s\u00E5 till\u00E5ts inte denna h\u00E4rledning av egenskapen ''{1}'' f\u00F6r '{'ers\u00E4ttningsgruppexkluderingar'}'.
        e-props-correct.5 = e-props-correct.5: En '{'v\u00E4rdebegr\u00E4nsning'}' f\u00E5r inte finnas med i elementet ''{0}'' eftersom elementets '{'typdefinition'}' eller '{'typdefinitionens'}' '{'inneh\u00E5llstyp'}' \u00E4r ID, eller h\u00E4rleds fr\u00E5n ID.
        e-props-correct.6 = e-props-correct.6: Cirkul\u00E4r ers\u00E4ttningsgrupp identifierades f\u00F6r elementet ''{0}''.
        fractionDigits-valid-restriction = fractionDigits-valid-restriction: I definitionen f\u00F6r {2} \u00E4r v\u00E4rdet ''{0}'' f\u00F6r ''fractionDigits'' ogiltigt eftersom det m\u00E5ste vara mindre \u00E4n eller lika med v\u00E4rdet f\u00F6r ''fractionDigits'' som har angetts som ''{1}'' i n\u00E5gon typ f\u00F6r \u00F6verordnad.
        fractionDigits-totalDigits = fractionDigits-totalDigits: I definitionen av {2} \u00E4r v\u00E4rdet ''{0}'' f\u00F6r ''fractionDigits'' ogiltigt eftersom v\u00E4rdet m\u00E5ste vara mindre \u00E4n eller lika med v\u00E4rdet f\u00F6r ''totalDigits'' som \u00E4r ''{1}''.
        length-minLength-maxLength.1.1 = length-minLength-maxLength.1.1: Vid anv\u00E4ndning av typ {0} \u00E4r det fel om l\u00E4ngdv\u00E4rdet ''{1}'' \u00E4r mindre \u00E4n v\u00E4rdet f\u00F6r minLength ''{2}''.
        length-minLength-maxLength.1.2.a = length-minLength-maxLength.1.2.a: Vid anv\u00E4ndning av typ {0} \u00E4r det fel om basen inte har en minLength-aspekt n\u00E4r aktuell begr\u00E4nsning har minLength-aspekt och aktuell begr\u00E4nsning eller bas har angetts med l\u00E4ngdaspekt.
        length-minLength-maxLength.1.2.b = length-minLength-maxLength.1.2.b: Vid anv\u00E4ndning av typ {0} \u00E4r det fel om aktuell minLength ''{1}'' inte \u00E4r lika med basen minLength ''{2}''.
        length-minLength-maxLength.2.1 = length-minLength-maxLength.2.1: Vid anv\u00E4ndning av typ {0} \u00E4r det fel om l\u00E4ngdv\u00E4rdet ''{1}'' \u00E4r st\u00F6rre \u00E4n v\u00E4rdet f\u00F6r maxLength ''{2}''.
        length-minLength-maxLength.2.2.a = length-minLength-maxLength.2.2.a: Vid anv\u00E4ndning av typ {0} \u00E4r det fel om basen inte har en maxLength-aspekt n\u00E4r aktuell begr\u00E4nsning har maxLength-aspekt och aktuell begr\u00E4nsning eller bas har angetts med l\u00E4ngdaspekt.
        length-minLength-maxLength.2.2.b = length-minLength-maxLength.2.2.b: Vid anv\u00E4ndning av typ {0} \u00E4r det fel om aktuell maxLength ''{1}'' inte \u00E4r lika med basen maxLength ''{2}''.
        length-valid-restriction = length-valid-restriction: Ett fel intr\u00E4ffade f\u00F6r typ ''{2}''. L\u00E4ngdv\u00E4rdet ''{0}'' m\u00E5ste vara lika med v\u00E4rdet f\u00F6r bastyp ''{1}''.
        maxExclusive-valid-restriction.1 = maxExclusive-valid-restriction.1: Ett fel intr\u00E4ffade f\u00F6r typ ''{2}''. maxExclusive-v\u00E4rdet ''{0}'' m\u00E5ste vara mindre \u00E4n eller lika med maxExclusive i bastyp ''{1}''.
        maxExclusive-valid-restriction.2 = maxExclusive-valid-restriction.2: Ett fel intr\u00E4ffade f\u00F6r typ ''{2}''. maxExclusive-v\u00E4rdet ''{0}'' m\u00E5ste vara mindre \u00E4n eller lika med maxInclusive i bastyp ''{1}''.
        maxExclusive-valid-restriction.3 = maxExclusive-valid-restriction.3: Ett fel intr\u00E4ffade f\u00F6r typ ''{2}''. maxExclusive-v\u00E4rdet ''{0}'' m\u00E5ste vara st\u00F6rre \u00E4n minInclusive i bastyp ''{1}''.
        maxExclusive-valid-restriction.4 = maxExclusive-valid-restriction.4: Ett fel intr\u00E4ffade f\u00F6r typ ''{2}''. maxExclusive-v\u00E4rdet ''{0}'' m\u00E5ste vara st\u00F6rre \u00E4n minExclusive i bastyp ''{1}''.
        maxInclusive-maxExclusive = maxInclusive-maxExclusive: Det \u00E4r fel om b\u00E5de maxInclusive och maxExclusive anges f\u00F6r samma datatyp. I {2} \u00E4r maxInclusive ''{0}'' och maxExclusive ''{1}''.
        maxInclusive-valid-restriction.1 = maxInclusive-valid-restriction.1: Ett fel intr\u00E4ffade f\u00F6r typ ''{2}''. maxInclusive-v\u00E4rdet ''{0}'' m\u00E5ste vara mindre \u00E4n eller lika med maxInclusive i bastyp ''{1}''.
        maxInclusive-valid-restriction.2 = maxInclusive-valid-restriction.2: Ett fel intr\u00E4ffade f\u00F6r typ ''{2}''. maxInclusive-v\u00E4rdet ''{0}'' m\u00E5ste vara mindre \u00E4n maxExclusive i bastyp ''{1}''.
        maxInclusive-valid-restriction.3 = maxInclusive-valid-restriction.3: Ett fel intr\u00E4ffade f\u00F6r typ ''{2}''. maxInclusive-v\u00E4rdet ''{0}'' m\u00E5ste vara st\u00F6rre \u00E4n eller lika med minInclusive i bastyp ''{1}''.
        maxInclusive-valid-restriction.4 = maxInclusive-valid-restriction.4: Ett fel intr\u00E4ffade f\u00F6r typ ''{2}''. maxInclusive-v\u00E4rdet ''{0}'' m\u00E5ste vara st\u00F6rre \u00E4n minExclusive i bastyp ''{1}''.
        maxLength-valid-restriction = maxLength-valid-restriction: I definitionen f\u00F6r {2} m\u00E5ste maxLength-v\u00E4rdet ''{0}'' vara mindre \u00E4n eller lika med v\u00E4rdet i bastyp ''{1}''.
        mg-props-correct.2 = mg-props-correct.2: Cirkul\u00E4ra definitioner identifierades f\u00F6r gruppen ''{0}''. Rekursivt efterf\u00F6ljande v\u00E4rdena f\u00F6r '{'term'}' i partiklarna leder till en partikel vars '{'term'}' \u00E4r den ursprungliga gruppen.
        minExclusive-less-than-equal-to-maxExclusive = minExclusive-less-than-equal-to-maxExclusive: I definitionen f\u00F6r {2} m\u00E5ste minExclusive-v\u00E4rdet ''{0}'' vara mindre \u00E4n eller lika med maxExclusive-v\u00E4rdet ''{1}''.
        minExclusive-less-than-maxInclusive = minExclusive-less-than-maxInclusive: I definitionen f\u00F6r {2} m\u00E5ste minExclusive-v\u00E4rdet ''{0}'' vara mindre \u00E4n maxInclusive-v\u00E4rdet ''{1}''.
        minExclusive-valid-restriction.1 = minExclusive-valid-restriction.1: Ett fel intr\u00E4ffade f\u00F6r typ ''{2}''. minExclusive-v\u00E4rdet ''{0}'' m\u00E5ste vara st\u00F6rre \u00E4n eller lika med minExclusive i bastyp ''{1}''.
        minExclusive-valid-restriction.2 = minExclusive-valid-restriction.2: Ett fel intr\u00E4ffade f\u00F6r typ ''{2}''. minExclusive-v\u00E4rdet ''{0}'' m\u00E5ste vara mindre \u00E4n eller lika med maxInclusive i bastyp ''{1}''.
        minExclusive-valid-restriction.3 = minExclusive-valid-restriction.3: Ett fel intr\u00E4ffade f\u00F6r typ ''{2}''. minExclusive-v\u00E4rdet ''{0}'' m\u00E5ste vara st\u00F6rre \u00E4n eller lika med minInclusive i bastyp ''{1}''.
        minExclusive-valid-restriction.4 = minExclusive-valid-restriction.4: Ett fel intr\u00E4ffade f\u00F6r typ ''{2}''. minExclusive-v\u00E4rdet ''{0}'' m\u00E5ste vara mindre \u00E4n maxExclusive i bastyp ''{1}''.
        minInclusive-less-than-equal-to-maxInclusive = minInclusive-less-than-equal-to-maxInclusive: I definitionen f\u00F6r {2} m\u00E5ste minInclusive-v\u00E4rdet ''{0}'' vara mindre \u00E4n eller lika med maxInclusive-v\u00E4rdet ''{1}''.
        minInclusive-less-than-maxExclusive = minInclusive-less-than-maxExclusive: I definitionen f\u00F6r {2} m\u00E5ste minInclusive-v\u00E4rdet ''{0}'' vara mindre \u00E4n maxExclusive-v\u00E4rdet ''{1}''.
        minInclusive-minExclusive = minInclusive-minExclusive: Det \u00E4r fel om b\u00E5de minInclusive och minExclusive anges f\u00F6r samma datatyp. I {2} \u00E4r minInclusive ''{0}'' och minExclusive ''{1}''.
        minInclusive-valid-restriction.1 = minInclusive-valid-restriction.1: Ett fel intr\u00E4ffade f\u00F6r typ ''{2}''. minInclusive-v\u00E4rdet ''{0}'' m\u00E5ste vara st\u00F6rre \u00E4n eller lika med minInclusive i bastyp ''{1}''.
        minInclusive-valid-restriction.2 = minInclusive-valid-restriction.2: Ett fel intr\u00E4ffade f\u00F6r typ ''{2}''. minInclusive-v\u00E4rdet ''{0}'' m\u00E5ste vara mindre \u00E4n eller lika med maxInclusive i bastyp ''{1}''.
        minInclusive-valid-restriction.3 = minInclusive-valid-restriction.3: Ett fel intr\u00E4ffade f\u00F6r typ ''{2}''. minInclusive-v\u00E4rdet ''{0}'' m\u00E5ste vara st\u00F6rre \u00E4n minExclusive i bastyp ''{1}''.
        minInclusive-valid-restriction.4 = minInclusive-valid-restriction.4: Ett fel intr\u00E4ffade f\u00F6r typ ''{2}''. minInclusive-v\u00E4rdet ''{0}'' m\u00E5ste vara mindre \u00E4n maxExclusive i bastyp ''{1}''.
        minLength-less-than-equal-to-maxLength = minLength-less-than-equal-to-maxLength: I definitionen f\u00F6r {2} m\u00E5ste minLength-v\u00E4rdet ''{0}'' vara mindre \u00E4n maxLength-v\u00E4rdet ''{1}''.
        minLength-valid-restriction = minLength-valid-restriction: I definitionen f\u00F6r {2} m\u00E5ste minLength-v\u00E4rdet ''{0}'' vara st\u00F6rre \u00E4n eller lika med v\u00E4rdet i bastyp ''{1}''.
        no-xmlns = no-xmlns: Ett {namn} p\u00E5 en attributdeklaration f\u00E5r inte matcha 'xmlns'.
        no-xsi = no-xsi: En  '{'m\u00E5lnamnrymd'}' i en attributdeklaration f\u00E5r inte matcha ''{0}''.
        p-props-correct.2.1 = p-props-correct.2.1: I deklarationen ''{0}'' \u00E4r v\u00E4rdet f\u00F6r ''minOccurs'' ''{1}'', men det f\u00E5r inte vara st\u00F6rre \u00E4n v\u00E4rdet f\u00F6r ''maxOccurs'' (som \u00E4r ''{2}'').
        rcase-MapAndSum.1 = rcase-MapAndSum.1: Det finns ingen fullst\u00E4ndigt fungerande mappning mellan partiklarna.
        rcase-MapAndSum.2 = rcase-MapAndSum.2: Gruppens f\u00F6rekomstintervall ({0},{1}) \u00E4r inte n\u00E5gon giltig begr\u00E4nsning f\u00F6r basgruppens f\u00F6rekomstintervall, ({2},{3}).
        rcase-NameAndTypeOK.1 = rcase-NameAndTypeOK.1: Element har namn och m\u00E5lnamnrymder som inte \u00E4r desamma: Elementet ''{0}'' i namnrymd ''{1}'' och elementet ''{2}'' i namnrymd ''{3}''.
        rcase-NameAndTypeOK.2 = rcase-NameAndTypeOK.2: Ett fel intr\u00E4ffade f\u00F6r partikeln vars '{'term'}' \u00E4r elementdeklarationen ''{0}''. Elementdeklarationens v\u00E4rde som \u00E4r '{'nullbart'}' har angetts som true, men motsvarande partikel i bastypen har en elementdeklaration vars v\u00E4rde som \u00E4r '{'nullbart'}' har angetts som false.
        rcase-NameAndTypeOK.3 = rcase-NameAndTypeOK.3: Ett fel intr\u00E4ffade f\u00F6r partikeln vars  '{'term'}' \u00E4r elementdeklarationen ''{0}''. F\u00F6rekomstintervallet, ({1},{2}), \u00E4r inte n\u00E5gon giltig begr\u00E4nsning f\u00F6r intervallet, ({3},{4}, i motsvarande partikel i bastypen.
        rcase-NameAndTypeOK.4.a = rcase-NameAndTypeOK.4.a: Elementet ''{0}'' har inte n\u00E5got fast v\u00E4rde, men motsvarande element i bastypen har angetts med det fasta v\u00E4rdet ''{1}''.
        rcase-NameAndTypeOK.4.b = rcase-NameAndTypeOK.4.b: Elementet ''{0}'' har det fasta v\u00E4rdet ''{1}'', men motsvarande element i bastypen har angetts med det fasta v\u00E4rdet ''{2}''.
        rcase-NameAndTypeOK.5 = rcase-NameAndTypeOK.5: Identitetsbegr\u00E4nsningarna f\u00F6r elementet ''{0}'' \u00E4r inte n\u00E5gon del av de som finns i basen.
        rcase-NameAndTypeOK.6 = rcase-NameAndTypeOK.6: De avaktiverade ers\u00E4ttningarna f\u00F6r elementet ''{0}'' \u00E4r inte inneslutna i basen.
        rcase-NameAndTypeOK.7 = rcase-NameAndTypeOK.7: Elementtyp ''{0}'', ''{1}'' h\u00E4rleds inte fr\u00E5n typ av baselement, ''{2}''.
        rcase-NSCompat.1 = rcase-NSCompat.1: Elementet ''{0}'' har namnrymden ''{1}'' som inte \u00E4r till\u00E5tet av jokertecknet i basen.
        rcase-NSCompat.2 = rcase-NSCompat.2: Ett fel intr\u00E4ffade f\u00F6r partikeln vars '{'term'}' \u00E4r elementdeklarationen ''{0}''. F\u00F6rekomstintervallet, ({1},{2}), \u00E4r inte n\u00E5gon giltig begr\u00E4nsning f\u00F6r intervallet, ({3},{4}, i motsvarande partikel i bastypen.
        rcase-NSRecurseCheckCardinality.1 = rcase-NSRecurseCheckCardinality.1: Det finns ingen fullst\u00E4ndigt fungerande mappning mellan partiklarna.
        rcase-NSRecurseCheckCardinality.2 = rcase-NSRecurseCheckCardinality.2: Gruppens f\u00F6rekomstintervall ({0},{1}) \u00E4r inte n\u00E5gon giltig begr\u00E4nsning f\u00F6r basjokertecknets intervall, ({2},{3}).
        rcase-NSSubset.1 = rcase-NSSubset.1: Jokertecknet \u00E4r inte n\u00E5gon del av motsvarande jokertecken i basen.
        rcase-NSSubset.2 = rcase-NSSubset.2: Jokertecknets f\u00F6rekomstintervall ({0},{1}), \u00E4r inte n\u00E5gon giltig begr\u00E4nsning som motsvarar den i basen, ({2},{3}),.
        rcase-NSSubset.3 = rcase-NSSubset.3: Jokertecknets processinneh\u00E5ll, ''{0}'', \u00E4r svagare \u00E4n det i basen, ''{1}''.
        rcase-Recurse.1 = rcase-Recurse.1: Gruppens f\u00F6rekomstintervall ({0},{1}) \u00E4r inte n\u00E5gon giltig begr\u00E4nsning f\u00F6r basgruppens f\u00F6rekomstintervall, ({2},{3}).
        rcase-Recurse.2 = rcase-Recurse.2: Det finns ingen fullst\u00E4ndigt fungerande mappning mellan partiklarna.
        rcase-RecurseLax.1 = rcase-RecurseLax.1: Gruppens f\u00F6rekomstintervall ({0},{1}) \u00E4r inte n\u00E5gon giltig begr\u00E4nsning f\u00F6r basgruppens f\u00F6rekomstintervall, ({2},{3}).
        rcase-RecurseLax.2 = rcase-RecurseLax.2: Det finns ingen fullst\u00E4ndigt fungerande mappning mellan partiklarna.
        rcase-RecurseUnordered.1 = rcase-RecurseUnordered.1: Gruppens f\u00F6rekomstintervall ({0},{1}) \u00E4r inte n\u00E5gon giltig begr\u00E4nsning f\u00F6r basgruppens f\u00F6rekomstintervall, ({2},{3}).
        rcase-RecurseUnordered.2 = rcase-RecurseUnordered.2: Det finns ingen fullst\u00E4ndigt fungerande mappning mellan partiklarna.
#
#
        sch-props-correct.2 = sch-props-correct.2: Ett schema f\u00E5r inte inneh\u00E5lla tv\u00E5 globala komponenter med samma namn. Detta schema har tv\u00E5 f\u00F6rekomster av ''{0}''.
        st-props-correct.2 = st-props-correct.2: Cirkul\u00E4ra definitioner har identifierats f\u00F6r enkel typ ''{0}''. Detta inneb\u00E4r att ''{0}'' ing\u00E5r i sin egen typhierarki, vilket \u00E4r fel.
        st-props-correct.3 = st-props-correct.3: Ett fel intr\u00E4ffade f\u00F6r typ ''{0}''. V\u00E4rdet f\u00F6r '{'slutgiltigt'}' i '{'bastypdefinitionen'}', ''{1}'', f\u00F6rbjuder h\u00E4rledning med begr\u00E4nsning.
        totalDigits-valid-restriction = totalDigits-valid-restriction: I definitionen f\u00F6r {2} \u00E4r v\u00E4rdet ''{0}'' f\u00F6r ''totalDigits'' ogiltigt eftersom det m\u00E5ste vara mindre \u00E4n eller lika med v\u00E4rdet f\u00F6r ''totalDigits'' som har angetts som ''{1}'' i n\u00E5gon typ f\u00F6r \u00F6verordnad.
        whiteSpace-valid-restriction.1 = whiteSpace-valid-restriction.1: I definitionen f\u00F6r {0} \u00E4r v\u00E4rdet ''{1}'' f\u00F6r ''whitespace'' ogiltigt, eftersom v\u00E4rdet f\u00F6r ''whitespace'' har angetts som ''collapse'' i n\u00E5gon typ f\u00F6r \u00F6verordnad.
        whiteSpace-valid-restriction.2 = whiteSpace-valid-restriction.2: I definitionen f\u00F6r {0} \u00E4r v\u00E4rdet ''preserve'' f\u00F6r ''whitespace'' ogiltigt, eftersom v\u00E4rdet f\u00F6r ''whitespace'' har angetts som ''replace'' i n\u00E5gon typ f\u00F6r \u00F6verordnad.

#

        s4s-att-invalid-value = s4s-att-invalid-value: Attributv\u00E4rdet f\u00F6r ''{1}'' i elementet ''{0}'' \u00E4r ogiltigt. Registrerad orsak: {2}
        s4s-att-must-appear = s4s-att-must-appear: Attributet ''{1}'' m\u00E5ste anges i elementet ''{0}''.
        s4s-att-not-allowed = s4s-att-not-allowed: Attributet ''{1}'' f\u00E5r inte anges i elementet ''{0}''.
        s4s-elt-invalid = s4s-elt-invalid: Elementet ''{0}'' \u00E4r inte n\u00E5got giltigt element i schemadokument.
        s4s-elt-must-match.1 = s4s-elt-must-match.1: Inneh\u00E5llet i ''{0}'' m\u00E5ste matcha {1}. Ett problem hittades med b\u00F6rjan fr\u00E5n: {2}.
        s4s-elt-must-match.2 = s4s-elt-must-match.2: Inneh\u00E5llet i ''{0}'' m\u00E5ste matcha {1}. Hittade inte tillr\u00E4ckligt med element.
        #
        s4s-elt-invalid-content.1 = s4s-elt-invalid-content.1: Inneh\u00E5llet i ''{0}'' \u00E4r ogiltigt. Elementet ''{1}'' \u00E4r ogiltigt, felplacerat eller har f\u00F6r m\u00E5nga f\u00F6rekomster.
        s4s-elt-invalid-content.2 = s4s-elt-invalid-content.2: Inneh\u00E5llet i ''{0}'' \u00E4r ogiltigt. Elementet ''{1}'' m\u00E5ste anges.
        s4s-elt-invalid-content.3 = s4s-elt-invalid-content.3: Element av typ ''{0}'' kan inte anges efter deklarationer som under underordnade i <schema>element.
        s4s-elt-schema-ns = s4s-elt-schema-ns: Namnrymden i elementet ''{0}'' m\u00E5ste komma fr\u00E5n schemats namnrymd, ''http://www.w3.org/2001/XMLSchema''.
        s4s-elt-character = s4s-elt-character: Tecken som inte \u00E4r blanktecken till\u00E5ts inte i andra schemaelement \u00E4n ''xs:appinfo'' och ''xs:documentation''. Uppt\u00E4ckte ''{0}''.

#

        c-fields-xpaths = c-fields-xpaths: F\u00E4ltv\u00E4rdet = ''{0}'' \u00E4r ogiltigt.
        c-general-xpath = c-general-xpath: Uttrycket ''{0}'' \u00E4r ogiltigt med den XPath-delm\u00E4ngd som st\u00F6ds i XML-schema.
        c-general-xpath-ns = c-general-xpath-ns: Ett namnrymdsprefix i XPath-uttrycket ''{0}'' var inte bundet till n\u00E5gon namnrymd.
        c-selector-xpath = c-selector-xpath: V\u00E4ljarv\u00E4rdet ''{0}'' \u00E4r ogiltigt; xpath f\u00F6r v\u00E4ljare f\u00E5r inte inneh\u00E5lla attribut.
        EmptyTargetNamespace = EmptyTargetNamespace: I schemadokumentet ''{0}'' f\u00E5r v\u00E4rdet f\u00F6r attributet ''targetNamespace'' inte vara en tom str\u00E4ng.
        FacetValueFromBase = FacetValueFromBase: I deklarationen av typ ''{0}'' m\u00E5ste v\u00E4rdet ''{1}'' f\u00F6r aspekt ''{2}'' komma fr\u00E5n v\u00E4rdeutrymmet i bastypen ''{3}''.
        FixedFacetValue = FixedFacetValue: I definitionen f\u00F6r {3} \u00E4r v\u00E4rdet ''{1}'' f\u00F6r aspekten ''{0}'' ogiltigt eftersom v\u00E4rdet f\u00F6r ''{0}'' har angetts som ''{2}'' i n\u00E5gon av typerna f\u00F6r \u00F6verordnade samtidigt som '{'fast'}' = true.
        InvalidRegex = InvalidRegex: M\u00F6nsterv\u00E4rdet ''{0}'' \u00E4r inte n\u00E5got giltigt regulj\u00E4rt uttryck. Det rapporterade felet \u00E4r: ''{1}'' i kolumn ''{2}''.
        MaxOccurLimit = Den aktuella konfigurationen f\u00F6r parsern till\u00E5ter inte att attributv\u00E4rdet f\u00F6r Occurs anges som st\u00F6rre \u00E4n v\u00E4rdet {0}.
        PublicSystemOnNotation = PublicSystemOnNotation: \u00C5tminstone ett av ''public'' och ''system'' m\u00E5ste anges i elementets ''notation''.
        SchemaLocation = SchemaLocation: schemaLocation-v\u00E4rdet ''{0}'' m\u00E5ste anges med ett j\u00E4mnt antal URI:er.
        TargetNamespace.1 = TargetNamespace.1: F\u00F6rv\u00E4ntade namnrymden ''{0}'', men m\u00E5lnamnrymden f\u00F6r schemadokumentet \u00E4r ''{1}''.
        TargetNamespace.2 = TargetNamespace.2: F\u00F6rv\u00E4ntade inte n\u00E5gon namnrymd, men schemadokumentet har angetts med m\u00E5lnamnrymden ''{1}''.
        UndeclaredEntity = UndeclaredEntity: Enhet ''{0}'' har inte deklarerats.
        UndeclaredPrefix = UndeclaredPrefix: Kan inte matcha ''{0}'' som QName: prefixet ''{1}'' har inte deklarerats.
