#
#
#
#
#
#
#

    BadMessageKey = Impossibile trovare il messaggio di errore corrispondente alla chiave di messaggio.
    FormatFailed = Si \u00E8 verificato un errore interno durante la formattazione del seguente messaggio:\n

    ArgumentIsNull = L''argomento ''{0}'' \u00E8 nullo.
    NoWriterSupplied = Nessun processo di scrittura fornito per il serializzatore.
    MethodNotSupported = Il metodo ''{0}'' non \u00E8 supportato da questo factory.
    ResetInMiddle = Impossibile reimpostare il serializzatore durante una serializzazione.
    Internal = Errore interno: lo stato dell'elemento \u00E8 zero.
    NoName = Non esiste alcun rawName e localName \u00E8 nullo.
    ElementQName = Il nome elemento ''{0}'' non \u00E8 un QName.
    ElementPrefix = L''elemento ''{0}'' non appartiene ad alcuno spazio di nomi: il prefisso deve essere non dichiarato o associato a uno spazio di nomi.
    AttributeQName = Il nome attributo ''{0}'' non \u00E8 un QName.
    AttributePrefix = L''attributo ''{0}'' non appartiene ad alcuno spazio di nomi: il prefisso deve essere non dichiarato o associato a uno spazio di nomi.
    InvalidNSDecl = La sintassi della dichiarazione dello spazio di nomi \u00E8 errata: {0}.
    EndingCDATA = La sequenza di caratteri "]]>" non deve essere presente nel contenuto a meno che non sia utilizzata per contrassegnare la fine di una sezione CDATA.
    SplittingCDATA = Verr\u00E0 suddivisa una sezione CDATA che contiene l'indicatore di fine della sezione CDATA "]]>".
    ResourceNotFound = Impossibile trovare la risorsa ''{0}''.
    ResourceNotLoaded = Impossibile caricare la risorsa ''{0}''. {1}
    SerializationStopped =  Serializzazione arrestata su richiesta dell'utente.

    #
    no-output-specified = no-output-specified: la destinazione di output per i dati da scrivere \u00E8 nulla.
    unsupported-encoding = unsupported-encoding: \u00E8 stata rilevata una codifica non supportata.
    unable-to-serialize-node = unable-to-serialize-node: impossibile serializzare il nodo.
