#
#
#
#

#
BadMessageKey = N\u00E3o foi poss\u00EDvel encontrar a mensagem de erro correspondente \u00E0 chave da mensagem.
FormatFailed = Ocorreu um erro interno ao formatar a mensagem a seguir:\n  

#
XPointerProcessingError = XPointerProcessingError: Ocorreu um erro ao processar a express\u00E3o XPointer.
InvalidXPointerToken = InvalidXPointerToken: A express\u00E3o XPointer cont\u00E9m o token inv\u00E1lido ''{0}''
InvalidXPointerExpression = InvalidXPointerExpression: A express\u00E3o XPointer ''{0}'' \u00E9 inv\u00E1lida.
MultipleShortHandPointers = MultipleShortHandPointers: A express\u00E3o XPointer ''{0}'' \u00E9 inv\u00E1lida. Tem mais de um Ponteiro ShortHand. 
SchemeDataNotFollowedByCloseParenthesis = SchemeDataNotFollowedByCloseParenthesis: A express\u00E3o XPointer ''{0}'' \u00E9 inv\u00E1lida. O SchemeData n\u00E3o foi seguida por um caractere '')". 
SchemeUnsupported = SchemeUnsupported: O esquema XPointer ''{0}'' n\u00E3o \u00E9 suportado.
InvalidShortHandPointer = InvalidShortHandPointer: O NCName do Ponteiro do ShortHand ''{0}'' \u00E9 inv\u00E1lido.
UnbalancedParenthesisInXPointerExpression = UnbalancedParenthesisInXPointerExpression: A express\u00E3o XPointer ''{0}'' \u00E9 inv\u00E1lida. O n\u00FAmero de par\u00EAnteses de abertura ''{1}'' n\u00E3o \u00E9 igual ao n\u00FAmero de par\u00EAnteses de fechamento ''{2}''.
InvalidSchemeDataInXPointer = InvalidSchemeDataInXPointer: A express\u00E3o XPointer ''{0}'' cont\u00E9m SchemeData inv\u00E1lido.

#
InvalidElementSchemeToken = InvalidElementSchemeToken: A express\u00E3o XPointer do esquema element() cont\u00E9m o token inv\u00E1lido ''{0}''
InvalidElementSchemeXPointer = InvalidElementSchemeXPointer: A express\u00E3o XPointer do Esquema do Elemento ''{0}'' \u00E9 inv\u00E1lida.
XPointerElementSchemeProcessingError = XPointerElementSchemeProcessingError: Ocorreu um erro ao processoar a express\u00E3o do Esquema do element() do XPointer.
InvalidNCNameInElementSchemeData = InvalidNCNameInElementSchemeData: O Esquema do element() cont\u00E9m um Ponteiro de ShortHand ''{0}'' com um NCName inv\u00E1lido.
InvalidChildSequenceCharacter = InvalidChildSequenceCharacter: O Esquema de element() cont\u00E9m um caractere de sequ\u00EAncia filho inv\u00E1lido ''{0}''. 
