#
#
#
#

#
BadMessageKey = Die zum Meldungsschl\u00FCssel geh\u00F6rige Fehlermeldung kann nicht gefunden werden.
FormatFailed = Beim Formatieren der folgenden Meldung ist ein interner Fehler aufgetreten:\n  

#
XPointerProcessingError = XPointerProcessingError: Beim Verarbeiten des XPointer-Ausdrucks ist ein Fehler aufgetreten.
InvalidXPointerToken = InvalidXPointerToken: XPointer-Ausdruck enth\u00E4lt das ung\u00FCltige Token "{0}"
InvalidXPointerExpression = InvalidXPointerExpression: XPointer-Ausdruck "{0}" ist ung\u00FCltig.
MultipleShortHandPointers = MultipleShortHandPointers: XPointer-Ausdruck "{0}" ist ung\u00FCltig. Mehrere ShortHand-Zeiger vorhanden.
SchemeDataNotFollowedByCloseParenthesis = SchemeDataNotFollowedByCloseParenthesis: XPointer-Ausdruck "{0}" ist ung\u00FCltig. Auf SchemeData folgte kein ")"-Zeichen. 
SchemeUnsupported = SchemeUnsupported: XPointer-Schema "{0}" wird nicht unterst\u00FCtzt.
InvalidShortHandPointer = InvalidShortHandPointer: NCName von ShortHand-Zeiger "{0}" ist ung\u00FCltig.
UnbalancedParenthesisInXPointerExpression = UnbalancedParenthesisInXPointerExpression: XPointer-Ausdruck "{0}" ist ung\u00FCltig. Die Anzahl der \u00F6ffnenden Klammern "{1}" entspricht nicht der Anzahl der schlie\u00DFenden Klammern "{2}".
InvalidSchemeDataInXPointer = InvalidSchemeDataInXPointer: XPointer-Ausdruck "{0}" enthalt ung\u00FCltige SchemeData.

#
InvalidElementSchemeToken = InvalidElementSchemeToken: element()-Schema-XPointer-Ausdruck enth\u00E4lt das ung\u00FCltige Token "{0}"
InvalidElementSchemeXPointer = InvalidElementSchemeXPointer: Elementschema-XPointer-Ausdruck "{0}" ist ung\u00FCltig.
XPointerElementSchemeProcessingError = XPointerElementSchemeProcessingError: Beim Verarbeiten des XPointer-element()-Schemaausdrucks ist ein Fehler aufgetreten.
InvalidNCNameInElementSchemeData = InvalidNCNameInElementSchemeData: element()-Schema enth\u00E4lt einen ShortHand-Zeiger "{0}" mit einem ung\u00FCltigen NCName.
InvalidChildSequenceCharacter = InvalidChildSequenceCharacter: element()-Schema enth\u00E4lt ein untergeordnetes Sequenzzeichen "{0}". 
