# ProgressIndicator, the string that's displayed at 100%
ProgressIndicator.doneString=Utf\u00F6rd

# ListView
ListView.noContent=

# TableView
TableView.noContent=Tabellen saknar inneh\u00E5ll
TableView.noColumns=Tabellen saknar kolumner
# Note there is a space after the comma:
TableView.nestedColumnControlMenuSeparator=, 

# TextField, PasswordField, TextArea
# The keys must match the action strings in TextInputControlBehavior
TextInputControl.menu.Undo=\u00C5ngra
TextInputControl.menu.Redo=G\u00F6r om
TextInputControl.menu.Cut=Klipp ut
TextInputControl.menu.Copy=Kopiera
TextInputControl.menu.Paste=Klistra in
TextInputControl.menu.DeleteSelection=Ta bort
TextInputControl.menu.SelectAll=Markera alla
TextInputControl.menu.SelectWord=Markera

# DatePicker
#
# DatePicker context menu
DatePicker.contextMenu.showToday=Visa idag
DatePicker.contextMenu.showWeekNumbers=Visa veckonummer

# ColorPicker
ColorPicker.customColorLink=Anpassad f\u00E4rg...
ColorPicker.customColorLabel=Anpassade f\u00E4rger
ColorPicker.removeColor=Ta bort f\u00E4rg
ColorPicker.customColorDialogTitle=Anpassade f\u00E4rger
ColorPicker.currentColor=Aktuell f\u00E4rg
ColorPicker.newColor=Ny f\u00E4rg
# RGB (Red, Green, Blue)
ColorPicker.colorType.rgb=RGB
# HSB (Hue, Saturation, Brightness). Same thing as HSV, but not HSL, HLS, HSI.
ColorPicker.colorType.hsb=HSB
# Web color value (used in HTML & CSS)
ColorPicker.colorType.web=Webb
ColorPicker.opacity_colon=Genomskinlighet:
ColorPicker.Save=Spara
ColorPicker.Use=Anv\u00E4nd
ColorPicker.Cancel=Avbryt
ColorPicker.hue_colon=Nyans:
ColorPicker.saturation_colon=M\u00E4ttnad:
ColorPicker.brightness_colon=Ljusstyrka:
ColorPicker.red_colon=R\u00F6d:
ColorPicker.green_colon=Gr\u00F6n:
ColorPicker.blue_colon=Bl\u00E5:
ColorPicker.web_colon=Webb:
ColorPicker.OK = OK

ColorPicker.colorName.transparent=Genomskinlig
ColorPicker.colorName.black=Svart
ColorPicker.colorName.blue=Bl\u00E5
ColorPicker.colorName.cyan=Cyan
ColorPicker.colorName.darkblue=M\u00F6rkbl\u00E5
ColorPicker.colorName.darkcyan=M\u00F6rk cyan
ColorPicker.colorName.darkgray=M\u00F6rkgr\u00E5
ColorPicker.colorName.darkgreen=M\u00F6rkgr\u00F6n
ColorPicker.colorName.darkmagenta=M\u00F6rk magenta
ColorPicker.colorName.darkred=M\u00F6rkr\u00F6d
ColorPicker.colorName.gray=Gr\u00E5
ColorPicker.colorName.green=Gr\u00F6n
ColorPicker.colorName.lightblue=Ljusbl\u00E5
ColorPicker.colorName.lightcyan=Ljus cyan
ColorPicker.colorName.lightgray=Ljusgr\u00E5
ColorPicker.colorName.lightgreen=Ljusgr\u00F6n
ColorPicker.colorName.lightyellow=Ljusgul
ColorPicker.colorName.magenta=Magenta
ColorPicker.colorName.mediumblue=Medelbl\u00E5
ColorPicker.colorName.orange=Orange
ColorPicker.colorName.pink=Rosa
ColorPicker.colorName.red=R\u00F6d
ColorPicker.colorName.white=Vit
ColorPicker.colorName.yellow=Gul

# Accessibility strings
#
Accessibility.title.Pagination.PreviousButton=V\u00E4lj f\u00F6reg\u00E5ende sida
Accessibility.title.Pagination.NextButton=V\u00E4lj n\u00E4sta sida
Accessibility.title.TabPane.CloseButton=St\u00E4ng
Accessibility.title.ToolBar.OverflowButton=Knappen Spill

### Dialogs ###

Dialog.apply.button = Anv\u00E4nd
Dialog.ok.button = OK
Dialog.close.button = St\u00E4ng
Dialog.cancel.button = Avbryt
Dialog.yes.button = Ja
Dialog.no.button = Nej
Dialog.finish.button = Slutf\u00F6r 
Dialog.next.button = N\u00E4sta 
Dialog.previous.button = F\u00F6reg\u00E5ende 

Dialog.detail.button.more = Visa detaljer
Dialog.detail.button.less = D\u00F6lj detaljer

### Common Dialogs ###

Dialog.error.title=Fel
Dialog.error.header=Fel

Dialog.info.title=Meddelande
Dialog.info.header=Meddelande

Dialog.warning.title=Varning
Dialog.warning.header=Varning

Dialog.confirm.title=Bekr\u00E4ftelse
Dialog.confirm.header=Bekr\u00E4ftelse
