# ProgressIndicator, the string that's displayed at 100%
ProgressIndicator.doneString=\uC644\uB8CC

# ListView
ListView.noContent=

# TableView
TableView.noContent=\uD14C\uC774\uBE14\uC5D0 \uCF58\uD150\uCE20 \uC5C6\uC74C
TableView.noColumns=\uD14C\uC774\uBE14\uC5D0 \uC5F4 \uC5C6\uC74C
# Note there is a space after the comma:
TableView.nestedColumnControlMenuSeparator=, 

# TextField, PasswordField, TextArea
# The keys must match the action strings in TextInputControlBehavior
TextInputControl.menu.Undo=\uC2E4\uD589 \uCDE8\uC18C
TextInputControl.menu.Redo=\uC7AC\uC2E4\uD589
TextInputControl.menu.Cut=\uC798\uB77C\uB0B4\uAE30
TextInputControl.menu.Copy=\uBCF5\uC0AC
TextInputControl.menu.Paste=\uBD99\uC5EC\uB123\uAE30
TextInputControl.menu.DeleteSelection=\uC0AD\uC81C
TextInputControl.menu.SelectAll=\uBAA8\uB450 \uC120\uD0DD
TextInputControl.menu.SelectWord=\uC120\uD0DD

# DatePicker
#
# DatePicker context menu
DatePicker.contextMenu.showToday=\uC624\uB298 \uB0A0\uC9DC \uD45C\uC2DC
DatePicker.contextMenu.showWeekNumbers=\uBA87 \uC9F8 \uC8FC\uC778\uC9C0 \uD45C\uC2DC

# ColorPicker
ColorPicker.customColorLink=\uC0AC\uC6A9\uC790 \uC815\uC758 \uC0C9\uC0C1...
ColorPicker.customColorLabel=\uC0AC\uC6A9\uC790 \uC815\uC758 \uC0C9\uC0C1
ColorPicker.removeColor=\uC0C9\uC0C1 \uC81C\uAC70
ColorPicker.customColorDialogTitle=\uC0AC\uC6A9\uC790 \uC815\uC758 \uC0C9\uC0C1
ColorPicker.currentColor=\uD604\uC7AC \uC0C9\uC0C1
ColorPicker.newColor=\uC0C8 \uC0C9\uC0C1
# RGB (Red, Green, Blue)
ColorPicker.colorType.rgb=RGB
# HSB (Hue, Saturation, Brightness). Same thing as HSV, but not HSL, HLS, HSI.
ColorPicker.colorType.hsb=HSB
# Web color value (used in HTML & CSS)
ColorPicker.colorType.web=Web
ColorPicker.opacity_colon=\uBD88\uD22C\uBA85\uB3C4:
ColorPicker.Save=\uC800\uC7A5
ColorPicker.Use=\uC0AC\uC6A9
ColorPicker.Cancel=\uCDE8\uC18C
ColorPicker.hue_colon=\uC0C9\uC870:
ColorPicker.saturation_colon=\uCC44\uB3C4:
ColorPicker.brightness_colon=\uD718\uB3C4:
ColorPicker.red_colon=\uBE68\uAC04\uC0C9:
ColorPicker.green_colon=\uB179\uC0C9:
ColorPicker.blue_colon=\uD30C\uB780\uC0C9:
ColorPicker.web_colon=Web:
ColorPicker.OK = OK

ColorPicker.colorName.transparent=\uD22C\uBA85
ColorPicker.colorName.black=\uAC80\uC815\uC0C9
ColorPicker.colorName.blue=\uD30C\uB780\uC0C9
ColorPicker.colorName.cyan=\uCCAD\uB85D\uC0C9
ColorPicker.colorName.darkblue=\uC9C4\uD55C \uD30C\uB780\uC0C9
ColorPicker.colorName.darkcyan=\uC9C4\uD55C \uB179\uCCAD\uC0C9
ColorPicker.colorName.darkgray=\uC9D9\uC740 \uD68C\uC0C9
ColorPicker.colorName.darkgreen=\uC9C4\uD55C \uB179\uC0C9
ColorPicker.colorName.darkmagenta=\uC9C4\uD55C \uC790\uD64D\uC0C9
ColorPicker.colorName.darkred=\uC9C4\uD55C \uBE68\uAC04\uC0C9
ColorPicker.colorName.gray=\uD68C\uC0C9
ColorPicker.colorName.green=\uB179\uC0C9
ColorPicker.colorName.lightblue=\uC5F0\uD55C \uD30C\uB780\uC0C9
ColorPicker.colorName.lightcyan=\uC5F0\uD55C \uB179\uCCAD\uC0C9
ColorPicker.colorName.lightgray=\uC5F0\uD55C \uD68C\uC0C9
ColorPicker.colorName.lightgreen=\uC5F0\uD55C \uB179\uC0C9
ColorPicker.colorName.lightyellow=\uC5F0\uD55C \uB178\uB780\uC0C9
ColorPicker.colorName.magenta=\uC9C4\uD64D\uC0C9
ColorPicker.colorName.mediumblue=\uAC10\uC0C9
ColorPicker.colorName.orange=\uC8FC\uD669\uC0C9
ColorPicker.colorName.pink=\uBD84\uD64D\uC0C9
ColorPicker.colorName.red=\uBE68\uAC04\uC0C9
ColorPicker.colorName.white=\uD770\uC0C9
ColorPicker.colorName.yellow=\uB178\uB780\uC0C9

# Accessibility strings
#
Accessibility.title.Pagination.PreviousButton=\uC774\uC804 \uD398\uC774\uC9C0 \uC120\uD0DD
Accessibility.title.Pagination.NextButton=\uB2E4\uC74C \uD398\uC774\uC9C0 \uC120\uD0DD
Accessibility.title.TabPane.CloseButton=\uB2EB\uAE30
Accessibility.title.ToolBar.OverflowButton=\uC624\uBC84\uD50C\uB85C\uC6B0 \uB2E8\uCD94

### Dialogs ###

Dialog.apply.button = \uC801\uC6A9
Dialog.ok.button = OK
Dialog.close.button = \uB2EB\uAE30
Dialog.cancel.button = \uCDE8\uC18C
Dialog.yes.button = \uC608
Dialog.no.button = \uC544\uB2C8\uC624
Dialog.finish.button = \uC644\uB8CC 
Dialog.next.button = \uB2E4\uC74C 
Dialog.previous.button = \uC774\uC804 

Dialog.detail.button.more = \uC138\uBD80 \uC815\uBCF4 \uD45C\uC2DC
Dialog.detail.button.less = \uC138\uBD80 \uC815\uBCF4 \uC228\uAE30\uAE30

### Common Dialogs ###

Dialog.error.title=\uC624\uB958
Dialog.error.header=\uC624\uB958

Dialog.info.title=\uBA54\uC2DC\uC9C0
Dialog.info.header=\uBA54\uC2DC\uC9C0

Dialog.warning.title=\uACBD\uACE0
Dialog.warning.header=\uACBD\uACE0

Dialog.confirm.title=\uD655\uC778
Dialog.confirm.header=\uD655\uC778
