#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

wrong.addressing.version=Version "{0}" von WS-Adressierung wurde erwartet, "{1}" wurde jedoch ermittelt
replyTo.cannot.parse=ReplyTo-Header kann nicht geparst werden.
faultTo.cannot.parse=FaultTo-Header kann nicht geparst werden.
unknown.wsa.header=Unbekannter WS-Adressierungs-Header
invalid.wsaw.anonymous=Ung\u00FCltiger Wert aus wsaw:Anonymous abgerufen: "{0}"
wsaw.anonymousProhibited=Vorgang enth\u00E4lt nicht zugelassenen Wert f\u00FCr wsaw:anonymous in der WSDL, Adressierung muss deaktiviert werden, und SOAP-Nachricht muss manuell erstellt werden
null.addressing.version=Nicht erwartete Nulladressierungsversion
null.soap.version=Nicht erwartete Null-SOAP-Version
#
wsdlBoundOperation.notFound=Es kann kein Vorgang in wsdl:binding f\u00FCr "{0}" gefunden werden
null.binding=Anforderungsadressierungs-Header werden ausgef\u00FCllt und Null-Binding wurde ermittelt
null.wsdlPort=Anforderungsadressierungs-Header werden ausgef\u00FCllt und Null-WSDLPort wurde ermittelt
null.packet=Anforderungsadressierungs-Header werden ausgef\u00FCllt und Nullpaket wurde ermittelt
null.action=Anforderungsadressierungs-Header werden ausgef\u00FCllt und Nullaktion wurde ermittelt
null.message=Nullnachricht bei Verarbeitung der eingehenden Serveranforderung gefunden, w\u00E4hrend WS-Adressierung erforderlich ist
null.headers=Bei Verarbeitung der eingehenden Serveranforderung wurden keine Header gefunden, w\u00E4hrend WS-Adressierung erforderlich ist
null.wsa.headers=Bei der Verarbeitung der eingehenden Serveranforderung wurden keine WS-Adressierungs-Header gefunden
#
addressing.notEnabled=Adressierung ist nicht aktiviert, {0} sollte nicht in der Pipeline enthalten sein"
addressing.should.be.enabled.=Adressierung ist nicht aktiviert
validation.client.nullAction=Eingehende Adressierungs-Header werden auf Client validiert, dabei wurde Nullaktion ermittelt
validation.server.nullAction=Eingehende Adressierungs-Header werden auf Server validiert, dabei wurde Nullaktion ermittelt

nonAnonymous.response=202 wird gesendet und nicht-anonyme Antwort wird verarbeitet
nonAnonymous.unknown.protocol=Unbekanntes Protokoll: "{0}"
#
nonAnonymous.response.sending=Nicht-anonyme Antwort wird an "{0}" gesendet
nonAnonymous.response.nullHeaders=Keine Antwort-Header in nicht-anonymer Antwort von "{0}" gefunden
#
#
nonAnonymous.response.oneway=Nicht-anonyme Antwort wird bei unidirektionaler Nachricht ignoriert

invalid.addressing.header.exception=Ung\u00FCltiger WS-Adressierungs-Header: "{0}", Ursache: "{1}"
action.not.supported.exception=Aktion: "{0}" nicht unterst\u00FCtzt
missing.header.exception=WS-Adressierungs-Header fehlt: "{0}"
non.unique.operation.signature=Vorg\u00E4nge in einem Port m\u00FCssen eine eindeutige Vorgangssignatur enthalten, damit ein zugeh\u00F6riger WSDL-Vorgang f\u00FCr eine Nachricht erfolgreich identifiziert werden kann. WSDL-Vorg\u00E4nge {0} und {1} haben dieselbe Vorgangssignatur, dieselbe wsa:Action "{2}" und denselben Anforderungstextblock "{3}", Methodenverteilung verl\u00E4uft zur Laufzeit m\u00F6glicherweise nicht erfolgreich. Verwenden Sie eine eindeutige wsa:Action f\u00FCr jeden Vorgang
