#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

wrong.addressing.version=Vers\u00E3o "{0}" esperada do Endere\u00E7amento WS, mas encontrou "{1}"
replyTo.cannot.parse=O cabe\u00E7alho ReplyTo n\u00E3o pode ser submetido a parse
faultTo.cannot.parse=O cabe\u00E7alho FaultTo n\u00E3o pode ser submetido a parse
unknown.wsa.header=Cabe\u00E7alho de Endere\u00E7amento WS desconhecido
invalid.wsaw.anonymous=Valor inv\u00E1lido obtido de wsaw:Anonymous: "{0}"
wsaw.anonymousProhibited=A opera\u00E7\u00E3o tem valor "proibido" para wsaw:anonymous no WSDL. O endere\u00E7amento deve ser desativado e a mensagem SOAP precisa ser feita manualmente
null.addressing.version=Vers\u00E3o de Endere\u00E7amento nulo esperada
null.soap.version=Vers\u00E3o de SOAP nula inesperada
#
wsdlBoundOperation.notFound=N\u00E3o \u00E9 poss\u00EDvel localizar uma opera\u00E7\u00E3o no wsdl:binding para "{0}"
null.binding=Preenchendo cabe\u00E7alhos de Endere\u00E7amento da solicita\u00E7\u00E3o e encontrou Bind nulo
null.wsdlPort=Preenchendo cabe\u00E7alhos de Endere\u00E7amento da solicita\u00E7\u00E3o e encontrou WSDLPort nulo
null.packet=Preenchendo cabe\u00E7alhos de Endere\u00E7amento da solicita\u00E7\u00E3o e encontrou Pacote nulo
null.action=Preenchendo cabe\u00E7alhos de Endere\u00E7amento da solicita\u00E7\u00E3o e encontrou A\u00E7\u00E3o nula
null.message=Mensagem nula encontrada ao processar a solicita\u00E7\u00E3o de entrada do servidor e o Endere\u00E7amento WS \u00E9 necess\u00E1rio
null.headers=Nenhum cabe\u00E7alho encontrado ao processar a solicita\u00E7\u00E3o de entrada do servidor e o Endere\u00E7amento WS \u00E9 necess\u00E1rio
null.wsa.headers=Nenhum cabe\u00E7alho de Endere\u00E7amento de WS encontrado ao processar a solicita\u00E7\u00E3o de entrada do servidor
#
addressing.notEnabled=O endere\u00E7amento n\u00E3o est\u00E1 ativado; {0} n\u00E3o deve ser inclu\u00EDdo no pipeline"
addressing.should.be.enabled.=O endere\u00E7amento n\u00E3o foi ativado
validation.client.nullAction=Validando cabe\u00E7alhos de Endere\u00E7amento de entrada no cliente e encontrou A\u00E7\u00E3o nula
validation.server.nullAction=Validando cabe\u00E7alhos de Endere\u00E7amento de entrada no servidor e encontrou A\u00E7\u00E3o nula

nonAnonymous.response=Enviando 202 e processando resposta n\u00E3o an\u00F4nima
nonAnonymous.unknown.protocol=Protocolo desconhecido: "{0}"
#
nonAnonymous.response.sending=Enviando resposta n\u00E3o an\u00F4nima para "{0}"
nonAnonymous.response.nullHeaders=Nenhum cabe\u00E7alho de resposta encontrado na resposta n\u00E3o an\u00F4nima de "{0}"
#
#
nonAnonymous.response.oneway=Ignorando resposta n\u00E3o an\u00F4nima de uma mensagem unidirecional

invalid.addressing.header.exception=Cabe\u00E7alho de Endere\u00E7amento WS inv\u00E1lido: "{0}", Motivo: "{1}"
action.not.supported.exception=A\u00E7\u00E3o: "{0}" n\u00E3o suportada
missing.header.exception=Cabe\u00E7alho de Endere\u00E7amento WS n\u00E3o encontrado: "{0}"
non.unique.operation.signature=As opera\u00E7\u00F5es em uma porta devem ter assinatura de opera\u00E7\u00E3o exclusiva para identificar uma opera\u00E7\u00E3o wsdl associada a uma mensagem. A opera\u00E7\u00E3o WSDL {0} e {1} t\u00EAm a mesma assinatura da opera\u00E7\u00E3o, wsa:Action "{2}" e bloco de corpo da solicita\u00E7\u00E3o "{3}". O despacho do m\u00E9todo pode falhar no runtime. Use wsa:Action exclusivo para cada opera\u00E7\u00E3o
