#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

wrong.addressing.version=Version "{0}" de WS-Addressing attendue, mais "{1}" trouv\u00E9e
replyTo.cannot.parse=L'en-t\u00EAte ReplyTo ne peut pas \u00EAtre analys\u00E9
faultTo.cannot.parse=L'en-t\u00EAte FaultTo ne peut pas \u00EAtre analys\u00E9
unknown.wsa.header=En-t\u00EAte WS-Addressing inconnu
invalid.wsaw.anonymous=Valeur non valide obtenue \u00E0 partir de wsaw:Anonymous : "{0}"
wsaw.anonymousProhibited=L'op\u00E9ration a "interdit" la valeur pour wsaw:anonymous dans le WSDL, l'adressage doit \u00EAtre d\u00E9sactiv\u00E9 et le message SOAP doit \u00EAtre con\u00E7u manuellement
null.addressing.version=Version d'adressage NULL inattendue
null.soap.version=Version SOAP NULL inattendue
#
wsdlBoundOperation.notFound=Op\u00E9ration introuvable dans wsdl:binding pour "{0}"
null.binding=Remplissage des en-t\u00EAtes d'adressage de demande et binding NULL trouv\u00E9
null.wsdlPort=Remplissage des en-t\u00EAtes d'adressage de la demande et WSDLPort NULL trouv\u00E9
null.packet=Remplissage des en-t\u00EAtes d'adressage de demande et paquet NULL trouv\u00E9
null.action=Remplissage des en-t\u00EAtes d'adressage de demande et action NULL trouv\u00E9e
null.message=Message NULL trouv\u00E9 lors du traitement de la demande entrante du serveur et WS-Addressing requis
null.headers=Aucun en-t\u00EAte trouv\u00E9 lors du traitement de la demande entrante du serveur et WS-Addressing requis
null.wsa.headers=Aucun en-t\u00EAte WS-Addressing trouv\u00E9 lors du traitement de la demande entrante du serveur
#
addressing.notEnabled=L''adressage n''est pas activ\u00E9, {0} ne doit pas \u00EAtre inclus dans le pipeline"
addressing.should.be.enabled.=L'adressage n'est pas activ\u00E9
validation.client.nullAction=Validation des en-t\u00EAtes d'adressage entrant sur le client et action NULL trouv\u00E9e
validation.server.nullAction=Validation des en-t\u00EAtes d'adressage entrant sur le serveur et action NULL trouv\u00E9e

nonAnonymous.response=Envoi de 202 et traitement de la r\u00E9ponse non anonyme
nonAnonymous.unknown.protocol=Protocole inconnu : "{0}"
#
nonAnonymous.response.sending=Envoi de la r\u00E9ponse non anonyme \u00E0 "{0}"
nonAnonymous.response.nullHeaders=Aucun en-t\u00EAte de r\u00E9ponse trouv\u00E9 dans la r\u00E9ponse non anonyme \u00E0 partir de "{0}"
#
#
nonAnonymous.response.oneway=Non-prise en compte de la r\u00E9ponse non anonyme pour le message unidirectionnel

invalid.addressing.header.exception=En-t\u00EAte WS-Addressing non valide : "{0}", raison : "{1}"
action.not.supported.exception=Action "{0}" non prise en charge
missing.header.exception=En-t\u00EAte WS-Addressing manquant : "{0}"
non.unique.operation.signature=Les op\u00E9rations d''un port doivent comporter une signature d''op\u00E9ration unique pour identifier une op\u00E9ration WSDL associ\u00E9e pour un message. Les op\u00E9rations WSDL {0} et {1} ont les m\u00EAmes signature d''op\u00E9ration wsa:Action "{2}" et bloc de corps de demande "{3}". Echec possible de la r\u00E9partition de m\u00E9thode lors de l''ex\u00E9cution. Utilisez une signature wsa:Action unique pour chaque op\u00E9ration
