#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

wrong.addressing.version=Prevista la versione "{0}" di WS-Addressing ma \u00E8 stata trovata "{1}"
replyTo.cannot.parse=Impossibile analizzare l'intestazione ReplyTo
faultTo.cannot.parse=Impossibile analizzare l'intestazione FaultTo
unknown.wsa.header=Intestazione WS-Addressing sconosciuta
invalid.wsaw.anonymous=Valore non valido ottenuto da wsaw:Anonymous: "{0}"
wsaw.anonymousProhibited=L'operazione ha un valore "vietato" per wsaw:anonymous in WSDL, \u00E8 necessario disabilitare l'indirizzamento e generare manualmente il messaggio SOAP
null.addressing.version=Versione Addressing nulla non prevista
null.soap.version=Versione SOAP nulla non prevista
#
wsdlBoundOperation.notFound=Impossibile trovare un''operazione in wsdl:binding per "{0}"
null.binding=\u00C8 in corso l'inserimento dei dati nelle intestazioni di indirizzamento delle richieste ed \u00E8 stata trovata una Binding nulla
null.wsdlPort=\u00C8 in corso l'inserimento dei dati nelle intestazioni di indirizzamento delle richieste ed \u00E8 stata trovata una WSDLPort nulla
null.packet=\u00C8 in corso l'inserimento dei dati nelle intestazioni di indirizzamento delle richieste ed \u00E8 stato trovato un Package nullo
null.action=\u00C8 in corso l'inserimento dei dati nelle intestazioni di indirizzamento delle richieste ed \u00E8 stata trovata una Action nulla
null.message=Nessun messaggio trovato durante l'elaborazione della richiesta in entrata del server ed \u00E8 richiesto WS-Addressing
null.headers=Nessuna intestazione trovata durante l'elaborazione della richiesta in entrata del server ed \u00E8 richiesto WS-Addressing
null.wsa.headers=Nessuna intestazione WS-Addressing trovata durante l'elaborazione della richiesta in entrata del server
#
addressing.notEnabled=Indirizzamento non abilitato. {0} non deve essere incluso nella pipeline"
addressing.should.be.enabled.=Indirizzamento non abilitato
validation.client.nullAction=\u00C8 in corso la convalida delle intestazioni di indirizzamento in entrata sul client ed \u00E8 stata trovata una Action nulla
validation.server.nullAction=\u00C8 in corso la convalida delle intestazioni di indirizzamento in entrata sul server ed \u00E8 stata trovata una Action nulla

nonAnonymous.response=\u00C8 in corso l'invio di 202 e l'elaborazione della risposta non anonima
nonAnonymous.unknown.protocol=Protocollo sconosciuto: "{0}"
#
nonAnonymous.response.sending=\u00C8 in corso l''invio della risposta non anonima a "{0}"
nonAnonymous.response.nullHeaders=Nessuna intestazione di risposta trovata nella risposta non anonima da "{0}"
#
#
nonAnonymous.response.oneway=La risposta non anonima per un messaggio unidirezionale verr\u00E0 ignorata

invalid.addressing.header.exception=Intestazione WS-Addressing non valida: "{0}". Motivo: "{1}"
action.not.supported.exception=Azione: "{0}" non supportata
missing.header.exception=Intestazione WS-Addressing mancante: "{0}"
non.unique.operation.signature=Le operazioni in una porta devono avere una firma dell''operazione univoca affinch\u00E9 l''identificazione di un''operazione WSDL associata per un messaggio riesca. Le operazioni WSDL {0} e {1} hanno la stessa firma dell''operazione, wsa:Action "{2}", e blocco del corpo della richiesta "{3}". \u00C8 possibile che il metodo di spedizione non riesca in fase di esecuzione. Usare una wsa:Action univoca per ogni operazione
