#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

wrong.addressing.version=WS-Addressing \u7684\u7248\u672C\u5E94\u4E3A "{0}", \u4F46\u627E\u5230\u7684\u662F "{1}"
replyTo.cannot.parse=\u65E0\u6CD5\u89E3\u6790 ReplyTo \u6807\u5934
faultTo.cannot.parse=\u65E0\u6CD5\u89E3\u6790 FaultTo \u6807\u5934
unknown.wsa.header=\u672A\u77E5\u7684 WS-Addressing \u6807\u5934
invalid.wsaw.anonymous=\u4ECE wsaw:Anonymous \u83B7\u53D6\u7684\u503C\u65E0\u6548: "{0}"
wsaw.anonymousProhibited=\u5BF9\u4E8E WSDL \u4E2D\u7684 wsaw:anonymous, \u64CD\u4F5C\u7684\u503C\u4E3A "\u7981\u6B62", \u5FC5\u987B\u7981\u7528\u5BFB\u5740\u5E76\u9700\u8981\u624B\u52A8\u751F\u6210 SOAP \u6D88\u606F
null.addressing.version=\u610F\u5916\u7684\u7A7A\u5BFB\u5740\u7248\u672C
null.soap.version=\u610F\u5916\u7684\u7A7A SOAP \u7248\u672C
#
wsdlBoundOperation.notFound=\u5728 "{0}" \u7684 wsdl:binding \u4E2D\u627E\u4E0D\u5230\u64CD\u4F5C
null.binding=\u6B63\u5728\u586B\u5145\u8BF7\u6C42\u5BFB\u5740\u6807\u5934, \u627E\u5230\u7A7A\u7ED1\u5B9A
null.wsdlPort=\u6B63\u5728\u586B\u5145\u8BF7\u6C42\u5BFB\u5740\u6807\u5934, \u627E\u5230\u7A7A WSDLPort
null.packet=\u6B63\u5728\u586B\u5145\u8BF7\u6C42\u5BFB\u5740\u6807\u5934, \u627E\u5230\u7A7A\u6570\u636E\u5305
null.action=\u6B63\u5728\u586B\u5145\u8BF7\u6C42\u5BFB\u5740\u6807\u5934, \u627E\u5230\u7A7A\u64CD\u4F5C
null.message=\u5904\u7406\u670D\u52A1\u5668\u5165\u7AD9\u8BF7\u6C42\u65F6\u53D1\u73B0\u7A7A\u6D88\u606F, \u9700\u8981 WS-Addressing
null.headers=\u5904\u7406\u670D\u52A1\u5668\u5165\u7AD9\u8BF7\u6C42\u65F6\u627E\u4E0D\u5230\u6807\u5934, \u9700\u8981 WS-Addressing
null.wsa.headers=\u5904\u7406\u670D\u52A1\u5668\u5165\u7AD9\u8BF7\u6C42\u65F6\u627E\u4E0D\u5230 WS-Addressing \u6807\u5934
#
addressing.notEnabled=\u672A\u542F\u7528\u5BFB\u5740, {0} \u4E0D\u5E94\u5305\u542B\u5728\u7BA1\u9053\u4E2D"
addressing.should.be.enabled.=\u672A\u542F\u7528\u5BFB\u5740
validation.client.nullAction=\u6B63\u5728\u9A8C\u8BC1\u5BA2\u6237\u673A\u4E0A\u7684\u5165\u7AD9\u5BFB\u5740\u6807\u5934, \u627E\u5230\u7A7A\u64CD\u4F5C
validation.server.nullAction=\u6B63\u5728\u9A8C\u8BC1\u670D\u52A1\u5668\u4E0A\u7684\u5165\u7AD9\u5BFB\u5740\u6807\u5934, \u627E\u5230\u7A7A\u64CD\u4F5C

nonAnonymous.response=\u53D1\u9001 202 \u5E76\u5904\u7406\u975E\u533F\u540D\u54CD\u5E94
nonAnonymous.unknown.protocol=\u672A\u77E5\u534F\u8BAE: "{0}"
#
nonAnonymous.response.sending=\u5C06\u975E\u533F\u540D\u56DE\u590D\u53D1\u9001\u5230 "{0}"
nonAnonymous.response.nullHeaders=\u5728\u6765\u81EA "{0}" \u7684\u975E\u533F\u540D\u54CD\u5E94\u4E2D\u627E\u4E0D\u5230\u54CD\u5E94\u6807\u5934
#
#
nonAnonymous.response.oneway=\u5FFD\u7565\u5355\u5411\u6D88\u606F\u7684\u975E\u533F\u540D\u54CD\u5E94

invalid.addressing.header.exception=WS-Addressing \u6807\u5934\u65E0\u6548: "{0}", \u539F\u56E0: "{1}"
action.not.supported.exception=\u4E0D\u652F\u6301\u64CD\u4F5C "{0}"
missing.header.exception=\u7F3A\u5C11 WS-Addressing \u6807\u5934: "{0}"
non.unique.operation.signature=\u7AEF\u53E3\u4E2D\u7684\u64CD\u4F5C\u5E94\u5177\u6709\u552F\u4E00\u64CD\u4F5C\u7B7E\u540D, \u4EE5\u6210\u529F\u6807\u8BC6\u6D88\u606F\u7684\u5173\u8054 wsdl \u64CD\u4F5C\u3002WSDL \u64CD\u4F5C{0}\u548C{1}\u5177\u6709\u76F8\u540C\u7684\u64CD\u4F5C\u7B7E\u540D, wsa:Action "{2}" \u548C\u8BF7\u6C42\u4E3B\u4F53\u5757 "{3}", \u65B9\u6CD5\u5206\u6D3E\u5728\u8FD0\u884C\u65F6\u53EF\u80FD\u5931\u8D25\u3002\u8BF7\u5BF9\u6BCF\u4E2A\u64CD\u4F5C\u4F7F\u7528\u552F\u4E00\u7684 wsa:Action
