#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
http.client.failed=Erro de transporte HTTP: {0}
local.client.failed=erro de transporte local: {0}
#
#
#
#
http.not.found=C\u00F3digo de Status HTTP 404: N\u00E3o Encontrado - {0}
http.status.code=O servidor enviou c\u00F3digo de status HTTP {0}: {1}
invalid.port.name={0} n\u00E3o \u00E9 uma porta v\u00E1lida. As portas v\u00E1lidas s\u00E3o: {1}
invalid.epr.port.name=EndpointName especificado no EPR {0} n\u00E3o \u00E9 um QName de porta WSDL; as Portas v\u00E1lidas s\u00E3o {1}
invalid.service.name={0} n\u00E3o \u00E9 um servi\u00E7o v\u00E1lido. Os servi\u00E7os v\u00E1lidos s\u00E3o {1}
invalid.service.name.null={0} n\u00E3o \u00E9 um servi\u00E7o v\u00E1lido
invalid.service.no.wsdl=Nenhum metadado wsdl para o servi\u00E7o {0}. N\u00E3o \u00E9 poss\u00EDvel criar o proxy! Tente criar o Servi\u00E7o fornecendo um URL do WSDL
invalid.binding.id=Id de bind inv\u00E1lido: {0}. Deve ser: {1}
invalid.soap.role.none=N\u00E3o \u00E9 poss\u00EDvel definir a atribui\u00E7\u00E3o SOAP 1.2 como "nenhuma"
non.logical.handler.set=N\u00E3o \u00E9 poss\u00EDvel definir {0} no bind. O handler deve ser um LogicalHandler.
runtime.wsdlparser.invalidWSDL=WSDL {0} inv\u00E1lido, esperada {1} encontrou {2} na (linha{3})
undefined.binding=Bind indefinido: {0}
undefined.portType=Tipo de porta indefinido: {0}
#
failed.to.parse.epr=Falha ao fazer parse de EPR: {0}
#
epr.without.addressing.on=A EPR foi especificada sem ativar o suporte de Endere\u00E7amento de WS.
invalid.wsdl.url=URL do WSDL Inv\u00E1lido: {0}
wsdl.not.found=Url do WSDL {0} n\u00E3o acess\u00EDvel.
invalid.address=Endere\u00E7o inv\u00E1lido: {0}
#
unsupported.operation={0} n\u00E3o suportado com {1}. Deve ser: {2}
invalid.soap.action=Uma SOAPAction v\u00E1lida dever\u00E1 ser definida no RequestContext quando o Endere\u00E7amento estiver ativado. Use BindingProvider.SOAPACTION_URI_PROPERTY para defini-la.
#
failed.to.parseWithMEX=Falha ao acessar o WSDL em {0}. Ele falhou com: \n\t{1}.\nRecuperando com MEX fornecido: \n\t{2}
#
failed.to.parse=Falha ao acessar o WSDL em {0}. Ele falhou com: \n\t{1}.
wsdl.contains.no.service=O WSDL {0} n\u00E3o cont\u00E9m uma defini\u00E7\u00E3o de servi\u00E7o.
