#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
http.client.failed=HTTP \u50B3\u8F38\u932F\u8AA4: {0}
local.client.failed=\u672C\u6A5F\u50B3\u8F38\u932F\u8AA4: {0}
#
#
#
#
http.not.found=HTTP \u72C0\u614B\u4EE3\u78BC 404: \u627E\u4E0D\u5230 - {0}
http.status.code=\u4F3A\u670D\u5668\u5DF2\u50B3\u9001 HTTP \u72C0\u614B\u4EE3\u78BC {0}: {1}
invalid.port.name={0} \u4E0D\u662F\u6709\u6548\u7684\u9023\u63A5\u57E0. \u6709\u6548\u7684\u9023\u63A5\u57E0\u70BA: {1}
invalid.epr.port.name=\u5728 EPR {0} \u4E2D\u6307\u5B9A\u7684 EndpointName \u4E0D\u662F WSDL \u9023\u63A5\u57E0 QName, \u6709\u6548\u7684\u9023\u63A5\u57E0\u70BA {1}
invalid.service.name={0} \u4E0D\u662F\u6709\u6548\u7684\u670D\u52D9. \u6709\u6548\u7684\u670D\u52D9\u70BA: {1}
invalid.service.name.null={0} \u4E0D\u662F\u6709\u6548\u7684\u670D\u52D9
invalid.service.no.wsdl=\u670D\u52D9: {0} \u6C92\u6709 WSDL \u63CF\u8FF0\u8CC7\u6599, \u7121\u6CD5\u5EFA\u7ACB\u4EE3\u7406\u4E3B\u6A5F! \u8ACB\u5617\u8A66\u63D0\u4F9B WSDL URL \u4EE5\u5EFA\u7ACB\u670D\u52D9
invalid.binding.id=\u7121\u6548\u7684\u9023\u7D50 ID: {0}. \u5FC5\u9808\u70BA: {1}
invalid.soap.role.none=\u7121\u6CD5\u8A2D\u5B9A SOAP 1.2 \u89D2\u8272 "none"
non.logical.handler.set=\u7121\u6CD5\u5728\u9023\u7D50\u4E2D\u8A2D\u5B9A {0}. \u8655\u7406\u7A0B\u5F0F\u5FC5\u9808\u70BA LogicalHandler.
runtime.wsdlparser.invalidWSDL=\u7121\u6548\u7684 WSDL {0}, \u9810\u671F\u70BA {1}, \u5728\u7B2C {3} \u884C \u767C\u73FE {2}
undefined.binding=\u672A\u5B9A\u7FA9\u7684\u9023\u7D50: {0}
undefined.portType=\u672A\u5B9A\u7FA9\u7684\u9023\u63A5\u57E0\u985E\u578B: {0}
#
failed.to.parse.epr=\u7121\u6CD5\u5256\u6790 EPR: {0}
#
epr.without.addressing.on=EPR \u6307\u5B9A\u6642\u672A\u555F\u7528 Web \u670D\u52D9\u5B9A\u5740\u652F\u63F4.
invalid.wsdl.url=\u7121\u6548\u7684 WSDL URL: {0}
wsdl.not.found=\u7121\u6CD5\u5B58\u53D6 WSDL URL {0}.
invalid.address=\u7121\u6548\u7684\u4F4D\u5740: {0}
#
unsupported.operation={0} \u4E0D\u652F\u63F4\u8207 {1} \u4E00\u8D77\u4F7F\u7528. \u5FC5\u9808\u70BA: {2}
invalid.soap.action=\u7576\u5B9A\u5740\u555F\u7528\u6642, \u61C9\u5728 RequestContext \u4E2D\u8A2D\u5B9A\u6709\u6548\u7684 SOAPAction, \u8ACB\u4F7F\u7528 BindingProvider.SOAPACTION_URI_PROPERTY \u4E88\u4EE5\u8A2D\u5B9A.
#
failed.to.parseWithMEX=\u7121\u6CD5\u5B58\u53D6\u4F4D\u65BC: {0} \u7684 WSDL. \u5931\u6557\u539F\u56E0\u5982\u4E0B: \n\t{1}.\n\u4F7F\u7528\u63D0\u4F9B\u7684 MEX \u91CD\u8A66: \n\t{2}
#
failed.to.parse=\u7121\u6CD5\u5B58\u53D6\u4F4D\u65BC: {0} \u7684 WSDL. \u5931\u6557\u539F\u56E0\u5982\u4E0B: \n\t{1}.
wsdl.contains.no.service=WSDL {0} \u672A\u5305\u542B\u670D\u52D9\u5B9A\u7FA9.
