#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
http.client.failed=HTTP \u4F20\u8F93\u9519\u8BEF: {0}
local.client.failed=\u672C\u5730\u4F20\u8F93\u9519\u8BEF: {0}
#
#
#
#
http.not.found=HTTP \u72B6\u6001\u4EE3\u7801 404: \u672A\u627E\u5230 - {0}
http.status.code=\u670D\u52A1\u5668\u53D1\u9001\u4E86 HTTP \u72B6\u6001\u4EE3\u7801 {0}: {1}
invalid.port.name={0} \u4E0D\u662F\u6709\u6548\u7AEF\u53E3\u3002\u6709\u6548\u7AEF\u53E3\u4E3A: {1}
invalid.epr.port.name=EPR {0}\u4E2D\u6307\u5B9A\u7684 EndpointName \u4E0D\u662F WSDL \u7AEF\u53E3 QName, \u6709\u6548\u7AEF\u53E3\u4E3A {1}
invalid.service.name={0}\u4E0D\u662F\u6709\u6548\u670D\u52A1\u3002\u6709\u6548\u670D\u52A1\u4E3A: {1}
invalid.service.name.null={0}\u4E0D\u662F\u6709\u6548\u670D\u52A1
invalid.service.no.wsdl=\u6CA1\u6709\u7528\u4E8E\u670D\u52A1\u7684 wsdl \u5143\u6570\u636E: {0}, \u65E0\u6CD5\u521B\u5EFA\u4EE3\u7406! \u8BF7\u5C1D\u8BD5\u901A\u8FC7\u63D0\u4F9B WSDL URL \u6765\u521B\u5EFA\u670D\u52A1
invalid.binding.id=\u7ED1\u5B9A ID \u65E0\u6548: {0}\u3002\u5FC5\u987B\u662F: {1}
invalid.soap.role.none=\u65E0\u6CD5\u8BBE\u7F6E SOAP 1.2 \u89D2\u8272 "\u65E0"
non.logical.handler.set=\u65E0\u6CD5\u5BF9\u7ED1\u5B9A\u8BBE\u7F6E{0}\u3002\u5904\u7406\u7A0B\u5E8F\u5FC5\u987B\u662F LogicalHandler\u3002
runtime.wsdlparser.invalidWSDL=WSDL {0}\u65E0\u6548, \u5E94\u4E3A{1}, \u5728\u884C {3} \u627E\u5230\u7684\u662F{2}
undefined.binding=\u672A\u5B9A\u4E49\u7684\u7ED1\u5B9A: {0}
undefined.portType=\u672A\u5B9A\u4E49\u7684\u7AEF\u53E3\u7C7B\u578B: {0}
#
failed.to.parse.epr=\u65E0\u6CD5\u89E3\u6790 EPR: {0}
#
epr.without.addressing.on=\u6307\u5B9A\u4E86 EPR, \u4F46\u672A\u542F\u7528 WS-Addressing \u652F\u6301\u3002
invalid.wsdl.url=WSDL URL \u65E0\u6548: {0}
wsdl.not.found=WSDL url {0}\u4E0D\u53EF\u8BBF\u95EE\u3002
invalid.address=\u5730\u5740\u65E0\u6548: {0}
#
unsupported.operation={1}\u4E0D\u652F\u6301{0}\u3002\u5FC5\u987B\u4E3A: {2}
invalid.soap.action=\u5728\u542F\u7528\u5BFB\u5740\u540E\u5E94\u5728 RequestContext \u4E2D\u8BBE\u7F6E\u6709\u6548\u7684 SOAPAction\u3002\u8BF7\u4F7F\u7528 BindingProvider.SOAPACTION_URI_PROPERTY \u8FDB\u884C\u8BBE\u7F6E\u3002
#
failed.to.parseWithMEX=\u65E0\u6CD5\u8BBF\u95EE\u4F4D\u4E8E\u4EE5\u4E0B\u4F4D\u7F6E\u7684 WSDL: {0}\u3002\u8BE5\u64CD\u4F5C\u5931\u8D25\u5E76\u663E\u793A: \n\t{1}\u3002\n\u4F7F\u7528 MEX \u91CD\u8BD5\u65F6\u663E\u793A: \n\t{2}
#
failed.to.parse=\u65E0\u6CD5\u8BBF\u95EE\u4F4D\u4E8E\u4EE5\u4E0B\u4F4D\u7F6E\u7684 WSDL: {0}\u3002\u8BE5\u64CD\u4F5C\u5931\u8D25\u5E76\u663E\u793A: \n\t{1}\u3002
wsdl.contains.no.service=WSDL {0}\u4E0D\u5305\u542B\u670D\u52A1\u5B9A\u4E49\u3002
