#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
http.client.failed=errore di trasporto HTTP: {0}
local.client.failed=errore di trasporto locale: {0}
#
#
#
#
http.not.found=Codice di stato HTTP 404: Non trovato - {0}
http.status.code=Il server ha inviato il codice di stato HTTP {0}: {1}
invalid.port.name={0} non \u00E8 una porta valida. Le porte valide sono: {1}
invalid.epr.port.name=L''EndpointName specificato nell''EPR {0} non \u00E8 un QName della porta WSDL. Le porte valide sono {1}
invalid.service.name={0} non \u00E8 un servizio valido. I servizi validi sono: {1}
invalid.service.name.null={0} non \u00E8 un servizio valido
invalid.service.no.wsdl=Non sono presenti metadati WSDL per il servizio: {0}. Impossibile creare il proxy. Provare a creare il servizio fornendo un URL WSDL
invalid.binding.id=ID di associazione non valido: {0}. Deve essere: {1}
invalid.soap.role.none=Impostare il ruolo SOAP 1.2 su "none"
non.logical.handler.set=Impossibile impostare {0} sull''associazione. L''handler deve essere un LogicalHandler.
runtime.wsdlparser.invalidWSDL=WSDL non valido {0}: previsto {1}, trovato {2} in (riga {3})
undefined.binding=Associazione non definita: {0}
undefined.portType=Tipo di porta non definito: {0}
#
failed.to.parse.epr=Analisi dell''EPR non riuscita: {0}
#
epr.without.addressing.on=EPR specificato senza abilitare il supporto WS-Addressing.
invalid.wsdl.url=URL WSDL non valido: {0}
wsdl.not.found=URL WSDL {0} non accessibile.
invalid.address=Indirizzo non valido: {0}
#
unsupported.operation={0} non supportato con {1}. Deve essere: {2}
invalid.soap.action=\u00C8 necessario impostare una SOAPAction valida in RequestContext quando \u00E8 abilitato l'indirizzamento. Usare BindingProvider.SOAPACTION_URI_PROPERTY per impostarla.
#
failed.to.parseWithMEX=Accesso a WSDL non riuscito in: {0}. Non riuscito con: \n\t{1}.\nIl nuovo tentativo con MEX ha fornito: \n\t{2}
#
failed.to.parse=Accesso a WSDL non riuscito in: {0}. Non riuscito con: \n\t{1}.
wsdl.contains.no.service=WSDL {0} non contiene alcuna definizione di servizio.
