#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
http.client.failed=erreur de transport HTTP : {0}
local.client.failed=erreur de transport local : {0}
#
#
#
#
http.not.found=Code de statut HTTP 404 : introuvable - {0}
http.status.code=Le serveur a envoy\u00E9 le code de statut HTTP {0} : {1}
invalid.port.name={0} n''est pas un port valide. Les ports valides sont : {1}
invalid.epr.port.name=Le nom d''adresse indiqu\u00E9 dans la r\u00E9f\u00E9rence d''adresse {0} n''est pas un QName de port WSDL, les ports valides sont {1}
invalid.service.name={0} n''est pas un service valide. Les services valides sont : {1}
invalid.service.name.null={0} n''est pas un service valide
invalid.service.no.wsdl=Aucune m\u00E9tadonn\u00E9e WSDL pour le service {0}, impossible de cr\u00E9er un proxy. Essayez de cr\u00E9er un service en fournissant une URL WSDL
invalid.binding.id=ID de binding non valide : {0}. Il doit s''agir de : {1}
invalid.soap.role.none=Impossible de d\u00E9finir le r\u00F4le SOAP 1.2 "aucun"
non.logical.handler.set=Impossible de d\u00E9finir {0} lors du binding. Le gestionnaire doit \u00EAtre de type LogicalHandler.
runtime.wsdlparser.invalidWSDL=WSDL {0} non valide, {1} attendu, {2} trouv\u00E9 dans (ligne {3})
undefined.binding=Binding non d\u00E9fini : {0}
undefined.portType=Type de port non d\u00E9fini : {0}
#
failed.to.parse.epr=Echec de l''analyse de la r\u00E9f\u00E9rence d''adresse : {0}
#
epr.without.addressing.on=La r\u00E9f\u00E9rence d'adresse est indiqu\u00E9e sans activation de la prise en charge de WS-Addressing.
invalid.wsdl.url=URL WSDL non valide : {0}
wsdl.not.found=L''URL WSDL {0} n''est pas accessible.
invalid.address=Adresse non valide : {0}
#
unsupported.operation={0} non pris en charge avec {1}. Il doit s''agir de : {2}
invalid.soap.action=Un en-t\u00EAte SOAPAction valide doit \u00EAtre d\u00E9fini dans RequestContext lorsque l'adressage est activ\u00E9, utilisez BindingProvider.SOAPACTION_URI_PROPERTY pour le d\u00E9finir.
#
failed.to.parseWithMEX=Echec de l''acc\u00E8s au WSDL \u00E0 {0} avec \n\t{1}.\nLa nouvelle tentative avec MEX a renvoy\u00E9 \n\t{2}
#
failed.to.parse=Echec de l''acc\u00E8s au WSDL \u00E0 {0} avec \n\t{1}.
wsdl.contains.no.service=Le WSDL {0} ne contient aucune d\u00E9finition de service.
