#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
http.client.failed=Error de transporte HTTP: {0}
local.client.failed=error de transporte local: {0}
#
#
#
#
http.not.found=C\u00F3digo de estado HTTP 404: no encontrado - {0}
http.status.code=El servidor ha enviado el c\u00F3digo de estado HTTP {0}: {1}
invalid.port.name={0} no es un puerto v\u00E1lido. Los puertos v\u00E1lidos son: {1}
invalid.epr.port.name=El elemento EndpointName especificado en la referencia de punto final {0} no es un QName de puerto WSDL; los puertos v\u00E1lidos son {1}
invalid.service.name={0} no es un servicio v\u00E1lido. Los servicios v\u00E1lidos son: {1}
invalid.service.name.null={0} no es un servicio v\u00E1lido
invalid.service.no.wsdl=No hay metadatos de WSDL para el servicio: {0}, no se puede crear el proxy. Intente crear el servicio proporcionando una URL de WSDL
invalid.binding.id=Identificador de enlace no v\u00E1lido: {0}. Debe ser: {1}
invalid.soap.role.none=No se puede definir el rol de SOAP 1.2 "ninguno"
non.logical.handler.set=No se puede definir {0} en el enlace. El manejador debe ser un manejador l\u00F3gico.
runtime.wsdlparser.invalidWSDL=WSDL no v\u00E1lido {0}; se esperaba {1}, pero se ha encontrado {2} en (l\u00EDnea{3})
undefined.binding=Enlace no definido: {0}
undefined.portType=Tipo de puerto no definido: {0}
#
failed.to.parse.epr=Fallo al analizar la referencia de punto final: {0}
#
epr.without.addressing.on=Se ha especificado la referencia de punto final sin activar el soporte de WS-Addressing.
invalid.wsdl.url=URL de WSDL no v\u00E1lida: {0}
wsdl.not.found=No se puede acceder a la URL de WSDL {0}.
invalid.address=Direcci\u00F3n no v\u00E1lida: {0}
#
unsupported.operation={0} no est\u00E1 soportado con {1}. Debe ser: {2}
invalid.soap.action=Se debe definir una acci\u00F3n de SOAP v\u00E1lida en RequestContext cuando Addressing est\u00E9 activado. Utilice BindingProvider.SOAPACTION_URI_PROPERTY para definirlo.
#
failed.to.parseWithMEX=Fallo al acceder al WSDL en: {0}. Ha fallado con: \n\t{1}.\nAl volver a intentarlo con MEX, ha devuelto: \n\t{2}
#
failed.to.parse=Fallo al acceder al WSDL en: {0}. Ha fallado con: \n\t{1}.
wsdl.contains.no.service=El WSDL {0} no contiene ninguna definici\u00F3n de servicio.
