#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
http.client.failed=HTTP-Transportfehler: {0}
local.client.failed=Lokaler Transportfehler: {0}
#
#
#
#
http.not.found=HTTP-Statuscode 404: Nicht gefunden - {0}
http.status.code=Der Server hat HTTP-Statuscode {0} gesendet: {1}
invalid.port.name={0} ist kein g\u00FCltiger Port. G\u00FCltige Ports sind: {1}
invalid.epr.port.name=EndpointName, der in EPR {0} angegeben wird, ist kein WSDL-Port-QName, g\u00FCltige Ports sind {1}
invalid.service.name={0} ist kein g\u00FCltiger Service. G\u00FCltige Services sind: {1}
invalid.service.name.null={0} ist kein g\u00FCltiger Service
invalid.service.no.wsdl=Keine WSDL-Metadaten f\u00FCr Service: {0}, Proxy kann nicht erstellt werden. Versuchen Sie, den Service zu erstellen, indem Sie eine WSDL-URL angeben
invalid.binding.id=Ung\u00FCltige Binding-ID: {0}. Muss {1} sein
invalid.soap.role.none=SOAP 1.2-Attribut "role" kann nicht auf "none" festgelegt werden
non.logical.handler.set={0} kann in Binding nicht festgelegt werden. Handler muss ein LogicalHandler sein.
runtime.wsdlparser.invalidWSDL=Ung\u00FCltige WSDL {0}, {1} erwartet, {2} in (Zeile{3}) gefunden
undefined.binding=Undefiniertes Binding: {0}
undefined.portType=Undefinierter Porttyp: {0}
#
failed.to.parse.epr=EPR konnte nicht geparst werden: {0}
#
epr.without.addressing.on=EPR wird ohne Aktivierung von WS-Adressierungsunterst\u00FCtzung angegeben.
invalid.wsdl.url=Ung\u00FCltige WSDL-URL: {0}
wsdl.not.found=Auf WSDL-URL {0} kann nicht zugegriffen werden.
invalid.address=Ung\u00FCltige Adresse: {0}
#
unsupported.operation={0} nicht unterst\u00FCtzt mit {1}. Muss {2} sein
invalid.soap.action=Eine g\u00FCltige SOAPAction muss im RequestContext festgelegt werden, wenn die Adressierung aktiviert ist. Legen Sie sie mit BindingProvider.SOAPACTION_URI_PROPERTY fest.
#
failed.to.parseWithMEX=Kein Zugriff auf WSDL bei: {0}. Zugriff nicht erfolgreich mit: \n\t{1}.\nWiederholung des Vorgangs mit MEX ergab: \n\t{2}
#
failed.to.parse=Kein Zugriff auf WSDL bei: {0}. Zugriff nicht erfolgreich mit: \n\t{1}.
wsdl.contains.no.service=WSDL {0} enth\u00E4lt keine Servicedefinition.
