#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

invalid.nullarg.soap.msgmode={0} \u4E2D\u7684 SOAP/HTTP \u9023\u7D50\u4E0D\u5141\u8A31\u7A7A\u503C\u7684\u547C\u53EB\u5F15\u6578. \u5FC5\u9808\u70BA: {1}
#
invalid.nullarg.xmlhttp.request.method=\u4F7F\u7528 MessageContext.HTTP_REQUEST_METHOD \u7B49\u65BC {0} \u7684 XML/HTTP \u8981\u6C42, \u4E0D\u5F97\u6709\u7A7A\u503C\u7684\u547C\u53EB\u5F15\u6578. \u5FC5\u9808\u70BA: {1}
invalid.response=\u672A\u50B3\u56DE\u4EFB\u4F55\u56DE\u61C9.
invalid.response.deserialization=\u7121\u6CD5\u53D6\u6D88\u5E8F\u5217\u5316\u56DE\u61C9.
#
invalid.datasource.dispatch.msgmode=\u7121\u6CD5\u5EFA\u7ACB Service.Mode.PAYLOAD{0} \u7684 Dispatch<DataSource>. \u5FC5\u9808\u70BA: {1}
#
invalid.soapmessage.dispatch.msgmode=\u7121\u6CD5\u5EFA\u7ACB {0} \u7684 Dispatch<SOAPMessage>. \u5FC5\u9808\u70BA {1}.
invalid.datasource.dispatch.binding=\u7121\u6CD5\u5EFA\u7ACB\u542B\u6709 {0} \u7684 Dispatch<DataSource>. \u5FC5\u9808\u70BA: {1}
invalid.soapmessage.dispatch.binding=\u7121\u6CD5\u5EFA\u7ACB\u542B\u6709 {0} \u9023\u7D50\u7684 Dispatch<SOAPMessage>. \u5FC5\u9808\u70BA: {1} \u9023\u7D50.
invalid.query.string=\u7121\u6CD5\u4F7F\u7528\u63D0\u4F9B\u7684\u67E5\u8A62\u5B57\u4E32\u89E3\u6790\u7AEF\u9EDE\u4F4D\u5740: {0}.
invalid.uri.path.query=\u7121\u6CD5\u4F7F\u7528\u6B64\u8DEF\u5F91\u8CC7\u8A0A {0} \u8207\u6B64\u67E5\u8A62\u5B57\u4E32 {1} \u4F86\u5EFA\u69CB URI.
invalid.uri=\u7AEF\u9EDE\u5B57\u4E32: {0} \u662F\u7121\u6548\u7684 URI.
invalid.uri.decode=\u7121\u6CD5\u4F7F\u7528 UTF-8 \u7DE8\u78BC\u4F86\u89E3\u78BC\u89E3\u6790\u7684\u7AEF\u9EDE.
invalid.uri.resolution=\u7121\u6CD5\u4F7F\u7528\u63D0\u4F9B\u7684\u8DEF\u5F91\u89E3\u6790\u7AEF\u9EDE\u4F4D\u5740: {0}.
duplicate.port=WSDLPort {0} \u5DF2\u5B58\u5728. \u7121\u6CD5\u5EFA\u7ACB\u76F8\u540C QName \u7684\u9023\u63A5\u57E0.
invalid.query.leading.char=MessageContext.QUERY_STRING: {0} \u524D\u7AEF\u7684 ''?'' \u7121\u6548. \u8ACB\u79FB\u9664 ''?'' \u5F8C\u518D\u6B21\u57F7\u884C.
