#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

invalid.nullarg.soap.msgmode=Le binding SOAP/HTTP dans {0} n''est pas autoris\u00E9 avec un argument d''appel NULL. Il doit s''agir de : {1}
#
invalid.nullarg.xmlhttp.request.method=Une demande XML/HTTP \u00E0 l''aide de MessageContext.HTTP_REQUEST_METHOD \u00E9quivaut \u00E0 {0} avec un argument d''appel NULL et n''est pas autoris\u00E9e. Il doit s''agir de : {1}
invalid.response=Aucune r\u00E9ponse renvoy\u00E9e.
invalid.response.deserialization=Echec de la d\u00E9s\u00E9rialisation de la r\u00E9ponse.
#
invalid.datasource.dispatch.msgmode=Impossible de cr\u00E9er Dispatch<DataSource> de Service.Mode.PAYLOAD{0}. Il doit s''agir de : {1}
#
invalid.soapmessage.dispatch.msgmode=Impossible de cr\u00E9er Dispatch<SOAPMessage> de {0}. Il doit s''agir de : {1}.
invalid.datasource.dispatch.binding=Impossible de cr\u00E9er Dispatch<DataSource> avec {0}. Il doit s''agir de : {1}
invalid.soapmessage.dispatch.binding=Impossible de cr\u00E9er Dispatch<SOAPMessage> avec le binding {0}. Il doit s''agir du binding {1}.
invalid.query.string=Impossible de r\u00E9soudre l''adresse \u00E0 l''aide de la cha\u00EEne de requ\u00EAte fournie : {0}.
invalid.uri.path.query=Impossible de construire un URI avec ces informations sur le chemin {0} et cette cha\u00EEne de requ\u00EAte {1}.
invalid.uri=La cha\u00EEne d''adresse {0} est un URI non valide.
invalid.uri.decode=Impossible de d\u00E9coder l'adresse r\u00E9solue \u00E0 l'aide de l'encodage UTF-8.
invalid.uri.resolution=Impossible de r\u00E9soudre l''adresse \u00E0 l''aide du chemin fourni : {0}.
duplicate.port=Le WSDLPort {0} existe d\u00E9j\u00E0. Impossible de cr\u00E9er un port ayant le m\u00EAme QName.
invalid.query.leading.char=Le signe ''?'' de d\u00E9but de MessageContext.QUERY_STRING {0} n''est pas valide. Enlevez le signe ''?'' et recommencez.
