#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

invalid.nullarg.soap.msgmode=L''associazione SOAP/HTTP in {0} non \u00E8 consentita con un argomento di richiamo nullo. Deve essere: {1}
#
invalid.nullarg.xmlhttp.request.method=Non \u00E8 consentita una richiesta XML/HTTP che usa MessageContext.HTTP_REQUEST_METHOD uguale a {0} con un argomento di richiamo nullo. Deve essere: {1}
invalid.response=Nessuna risposta restituita.
invalid.response.deserialization=Deserializzazione della risposta non riuscita.
#
invalid.datasource.dispatch.msgmode=Impossibile creare Dispatch<DataSource> di Service.Mode.PAYLOAD{0}. Deve essere: {1}
#
invalid.soapmessage.dispatch.msgmode=Impossibile creare Dispatch<SOAPMessage> di {0}. Deve essere: {1}
invalid.datasource.dispatch.binding=Impossibile creare Dispatch<DataSource> con {0}. Deve essere: {1}
invalid.soapmessage.dispatch.binding=Impossibile creare Dispatch<SOAPMessage> con l''associazione {0}. Deve essere: associazione {1}.
invalid.query.string=Impossibile risolvere l''indirizzo dell''endpoint usando la stringa di query fornita: {0}.
invalid.uri.path.query=Impossibile costruire un URI con queste informazioni sul percorso {0} e questa stringa di query {1}.
invalid.uri=La stringa dell''endpoint: {0} \u00E8 un URI non valido.
invalid.uri.decode=Impossibile decodificare l'endpoint risolto usando la codifica UTF-8.
invalid.uri.resolution=Impossibile risolvere l''indirizzo dell''endpoint usando il percorso fornito: {0}.
duplicate.port=WSDLPort {0} esiste gi\u00E0. Impossibile creare una porta con lo stesso QName.
invalid.query.leading.char=''?'' iniziale di MessageContext.QUERY_STRING: {0} non valido. Rimuovere ''?'' e ripetere l''esecuzione.
