#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

invalid.nullarg.soap.msgmode=SOAP-/HTTP-Binding in {0} ist bei Null-Aufrufargument nicht zul\u00E4ssig. Muss {1} sein
#
invalid.nullarg.xmlhttp.request.method=Eine XML-/HTTP-Anforderung, die "MessageContext.HTTP_REQUEST_METHOD gleich {0}" mit einem Null-Aufrufargument verwendet, ist nicht zul\u00E4ssig. Muss {1} sein
invalid.response=Keine Antwort zur\u00FCckgegeben.
invalid.response.deserialization=Die Antwort konnte nicht deserialisiert werden.
#
invalid.datasource.dispatch.msgmode=Dispatch<DataSource> von Service.Mode.PAYLOAD{0} kann nicht erstellt werden. Muss {1} sein
#
invalid.soapmessage.dispatch.msgmode=Dispatch<SOAPMessage> von {0} kann nicht erstellt werden. Muss {1} sein.
invalid.datasource.dispatch.binding=Dispatch<DataSource> mit {0} kann nicht erstellt werden. Muss {1} sein
invalid.soapmessage.dispatch.binding=Dispatch<SOAPMessage> mit {0}-Binding kann nicht erstellt werden. Muss {1}-Binding sein.
invalid.query.string=End Point-Adresse kann mit der angegebenen Abfragezeichenfolge nicht aufgel\u00F6st werden: {0}.
invalid.uri.path.query=Ein URI mit diesen Pfadinformationen {0} und dieser Abfragezeichenfolge {1} kann nicht erstellt werden.
invalid.uri=End Point-Zeichenfolge: {0} ist ein ung\u00FCltiger URI.
invalid.uri.decode=Der aufgel\u00F6ste End Point kann mit der UTF-8-Codierung nicht decodiert werden.
invalid.uri.resolution=End Point-Adresse kann mit dem angegebenen Pfad nicht aufgel\u00F6st werden: {0}.
duplicate.port=WSDLPort {0} ist bereits vorhanden. Ein Port mit demselben QName kann nicht erstellt werden.
invalid.query.leading.char=F\u00FChrendes ''?'' von MessageContext.QUERY_STRING: {0} ist nicht g\u00FCltig. Entfernen Sie ''?'', und f\u00FChren Sie den Vorgang erneut aus.
