#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

invalid.nullarg.soap.msgmode=Bind de SOAP/HTTP em {0} n\u00E3o permitido com um argumento de chamada nulo. Deve ser: {1}
#
invalid.nullarg.xmlhttp.request.method=N\u00E3o \u00E9 permitida uma solicita\u00E7\u00E3o de XML/HTTP usando MessageContext.HTTP_REQUEST_METHOD igual a {0} com um Argumento de Chamada Nulo. Deve ser: {1}
invalid.response=Nenhuma resposta retornada.
invalid.response.deserialization=Falha ao desserializar a resposta.
#
invalid.datasource.dispatch.msgmode=N\u00E3o \u00E9 poss\u00EDvel criar o Despacho<DataSource> de Service.Mode.PAYLOAD{0}. Deve ser: {1}
#
invalid.soapmessage.dispatch.msgmode=N\u00E3o \u00E9 poss\u00EDvel criar o Despacho<SOAPMessage> de {0}. Deve ser {1}.
invalid.datasource.dispatch.binding=N\u00E3o \u00E9 poss\u00EDvel criar o Despacho<DataSource> com {0}. Deve ser: {1}
invalid.soapmessage.dispatch.binding=N\u00E3o \u00E9 poss\u00EDvel criar o Despacho<SOAPMessage> com o Bind {0}. Deve ser: Bind {1}.
invalid.query.string=N\u00E3o \u00E9 poss\u00EDvel resolver o endere\u00E7o do ponto final usando a string de consulta fornecida: {0}
invalid.uri.path.query=N\u00E3o \u00E9 poss\u00EDvel construir um URI com estas informa\u00E7\u00F5es de caminho {0} e esta string de consulta {1}.
invalid.uri=String do Ponto Final: {0} \u00E9 um URI inv\u00E1lido.
invalid.uri.decode=N\u00E3o \u00E9 poss\u00EDvel decodificar o ponto final resolvido usando a codifica\u00E7\u00E3o UTF-8.
invalid.uri.resolution=N\u00E3o \u00E9 poss\u00EDvel resolver o endere\u00E7o do ponto final usando o caminho fornecido: {0}
duplicate.port=WSDLPort {0} j\u00E1 existe. N\u00E3o \u00E9 poss\u00EDvel criar uma porta com o mesmo QName.
invalid.query.leading.char=''?'' \u00E0 esquerda de MessageContext.QUERY_STRING: {0} n\u00E3o \u00E9 v\u00E1lida. Remover ''?'' e executar novamente.
