#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

invalid.nullarg.soap.msgmode=No se permite el enlace SOAP/HTTP en {0} con un argumento de llamada nulo. Debe ser: {1}
#
invalid.nullarg.xmlhttp.request.method=No se permite una solicitud XML/HTTP que utiliza el m\u00E9todo MessageContext.HTTP_REQUEST_METHOD igual a {0} con un argumento de llamada nulo. Debe ser: {1}
invalid.response=No se ha devuelto ninguna respuesta.
invalid.response.deserialization=Fallo al anular la serializaci\u00F3n de la respuesta.
#
invalid.datasource.dispatch.msgmode=No se puede crear Dispatch<DataSource> de Service.Mode.PAYLOAD{0}. Debe ser: {1}
#
invalid.soapmessage.dispatch.msgmode=No se puede crear Dispatch<SOAPMessage> de {0}. Debe ser {1}.
invalid.datasource.dispatch.binding=No se puede crear Dispatch<DataSource> con {0}. Debe ser: {1}
invalid.soapmessage.dispatch.binding=No se puede crear Dispatch<SOAPMessage> con el enlace {0}. Debe ser: enlace {1}.
invalid.query.string=No se ha podido resolver la direcci\u00F3n de punto final utilizando la cadena de consulta proporcionada: {0}.
invalid.uri.path.query=No se ha podido construir un URI con esta informaci\u00F3n de ruta de acceso {0} y esta cadena de consulta {1}.
invalid.uri=La cadena de punto final {0} es un URI no v\u00E1lido.
invalid.uri.decode=No se ha podido descodificar el punto final resuelto utilizando la codificaci\u00F3n UTF-8.
invalid.uri.resolution=No se ha podido resolver la direcci\u00F3n de punto final utilizando la ruta de acceso proporcionada: {0}.
duplicate.port=WSDLPort {0} ya existe. No se puede crear un puerto con el mismo QName.
invalid.query.leading.char=El signo ''?'' que precede a MessageContext.QUERY_STRING: {0} no es v\u00E1lido. Elimine ''?'' y vuelva a ejecutarlo.
