#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

invalid.nullarg.soap.msgmode=\u4E0D\u5141\u8BB8\u5BF9{0}\u4E2D\u7684 SOAP/HTTP \u7ED1\u5B9A\u4F7F\u7528\u7A7A\u8C03\u7528\u53C2\u6570\u3002\u5FC5\u987B\u4E3A: {1}
#
invalid.nullarg.xmlhttp.request.method=\u4E0D\u5141\u8BB8 XML/HTTP \u8BF7\u6C42\u4F7F\u7528\u201CMessageContext.HTTP_REQUEST_METHOD = {0}\u201D\u5E76\u4E14\u5177\u6709\u7A7A\u8C03\u7528\u53C2\u6570\u3002\u5FC5\u987B\u4E3A: {1}
invalid.response=\u672A\u8FD4\u56DE\u54CD\u5E94\u3002
invalid.response.deserialization=\u65E0\u6CD5\u53CD\u5E8F\u5217\u5316\u54CD\u5E94\u3002
#
invalid.datasource.dispatch.msgmode=\u65E0\u6CD5\u521B\u5EFA Service.Mode.PAYLOAD{0} \u7684 Dispatch<DataSource>\u3002\u5FC5\u987B\u4E3A: {1}
#
invalid.soapmessage.dispatch.msgmode=\u65E0\u6CD5\u521B\u5EFA{0}\u7684 Dispatch<SOAPMessage>\u3002\u5FC5\u987B\u4E3A{1}\u3002
invalid.datasource.dispatch.binding=\u65E0\u6CD5\u4F7F\u7528{0}\u521B\u5EFA Dispatch<DataSource>\u3002\u5FC5\u987B\u4E3A: {1}
invalid.soapmessage.dispatch.binding=\u65E0\u6CD5\u4F7F\u7528{0}\u7ED1\u5B9A\u521B\u5EFA Dispatch<SOAPMessage>\u3002\u5FC5\u987B\u4E3A: {1}\u7ED1\u5B9A\u3002
invalid.query.string=\u65E0\u6CD5\u4F7F\u7528\u63D0\u4F9B\u7684\u67E5\u8BE2\u5B57\u7B26\u4E32\u89E3\u6790\u7AEF\u70B9\u5730\u5740: {0}\u3002
invalid.uri.path.query=\u65E0\u6CD5\u4F7F\u7528\u6B64\u8DEF\u5F84\u4FE1\u606F{0}\u548C\u6B64\u67E5\u8BE2\u5B57\u7B26\u4E32{1}\u6784\u9020 URI\u3002
invalid.uri=\u7AEF\u70B9\u5B57\u7B26\u4E32{0}\u662F\u65E0\u6548\u7684 URI\u3002
invalid.uri.decode=\u65E0\u6CD5\u4F7F\u7528 UTF-8 \u7F16\u7801\u5BF9\u89E3\u6790\u7684\u7AEF\u70B9\u8FDB\u884C\u89E3\u7801\u3002
invalid.uri.resolution=\u65E0\u6CD5\u4F7F\u7528\u63D0\u4F9B\u7684\u8DEF\u5F84\u89E3\u6790\u7AEF\u70B9\u5730\u5740: {0}\u3002
duplicate.port=WSDLPort {0} \u5DF2\u5B58\u5728\u3002\u65E0\u6CD5\u521B\u5EFA QName \u76F8\u540C\u7684\u7AEF\u53E3\u3002
invalid.query.leading.char=MessageContext.QUERY_STRING {0}\u7684\u524D\u5BFC ''?'' \u65E0\u6548\u3002\u8BF7\u5220\u9664 ''?'' \u5E76\u91CD\u65B0\u8FD0\u884C\u3002
