#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
nestedSerializationError=\u5E8F\u5217\u5316\u9519\u8BEF: {0}
#
nestedDeserializationError=\u53CD\u5E8F\u5217\u5316\u9519\u8BEF: {0}
nestedEncodingError=\u7F16\u7801\u9519\u8BEF: {0}

noSuchContentId=\u6CA1\u6709\u5185\u5BB9 ID \u4E3A "{0}" \u7684\u9644\u4EF6

#
exception.notfound=\u5728\u6A21\u578B\u4E2D\u672A\u627E\u5230\u5F02\u5E38\u9519\u8BEF\u7C7B{0}!
exception.incorrectType=\u7C7B\u578B\u4E0D\u6B63\u786E\u3002\u5E94\u4E3A java.lang.Exception, \u4F46\u627E\u5230\u7684\u662F{0}
#
#
#
#
xsd.unknownPrefix=\u672A\u77E5\u7684\u524D\u7F00 \"{0}\"
xsd.unexpectedElementName=\u610F\u5916\u7684\u5143\u7D20\u540D: \u5E94\u4E3A{0}, \u5B9E\u9645\u4E3A{1}

failed.to.read.response=\u65E0\u6CD5\u8BFB\u53D6\u54CD\u5E94: {0}
