#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
nestedSerializationError=errore di serializzazione: {0}
#
nestedDeserializationError=errore di deserializzazione: {0}
nestedEncodingError=errore di codifica: {0}

noSuchContentId=Non \u00E8 presente alcun allegato per l''ID contenuto "{0}"

#
exception.notfound=classe di eccezione: {0} non trovato nel modello
exception.incorrectType=tipo errato. Previsto java.lang.Exception, trovato {0}
#
#
#
#
xsd.unknownPrefix=prefisso sconosciuto \"{0}\"
xsd.unexpectedElementName=nome elemento imprevisto: previsto={0}, effettivo: {1}

failed.to.read.response=Lettura di una risposta non riuscita: {0}
