#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
nestedSerializationError=\u30B7\u30EA\u30A2\u30E9\u30A4\u30BC\u30FC\u30B7\u30E7\u30F3\u30FB\u30A8\u30E9\u30FC: {0}
#
nestedDeserializationError=\u30C7\u30B7\u30EA\u30A2\u30E9\u30A4\u30BC\u30FC\u30B7\u30E7\u30F3\u30FB\u30A8\u30E9\u30FC: {0}
nestedEncodingError=\u30A8\u30F3\u30B3\u30FC\u30C7\u30A3\u30F3\u30B0\u30FB\u30A8\u30E9\u30FC: {0}

noSuchContentId=\u30B3\u30F3\u30C6\u30F3\u30C4ID "{0}"\u306E\u6DFB\u4ED8\u30D5\u30A1\u30A4\u30EB\u304C\u3042\u308A\u307E\u305B\u3093

#
exception.notfound=\u4F8B\u5916\u30AF\u30E9\u30B9: {0}\u304C\u30E2\u30C7\u30EB\u306B\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
exception.incorrectType=\u4E0D\u6B63\u306A\u30BF\u30A4\u30D7\u3067\u3059\u3002java.lang.Exception\u304C\u4E88\u671F\u3055\u308C\u307E\u3057\u305F\u304C\u3001{0}\u304C\u898B\u3064\u304B\u308A\u307E\u3057\u305F
#
#
#
#
xsd.unknownPrefix=\u63A5\u982D\u8F9E\"{0}\"\u304C\u4E0D\u660E\u3067\u3059
xsd.unexpectedElementName=\u4E88\u671F\u3057\u306A\u3044\u8981\u7D20\u540D: \u4E88\u671F={0}\u3001\u5B9F\u969B: {1}

failed.to.read.response=\u30EC\u30B9\u30DD\u30F3\u30B9\u306E\u8AAD\u53D6\u308A\u306B\u5931\u6557\u3057\u307E\u3057\u305F: {0}
