#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
nestedSerializationError=\uC9C1\uB82C\uD654 \uC624\uB958: {0}
#
nestedDeserializationError=\uC9C1\uB82C\uD654 \uD574\uC81C \uC624\uB958: {0}
nestedEncodingError=\uC778\uCF54\uB529 \uC624\uB958: {0}

noSuchContentId=\uCF58\uD150\uCE20 ID "{0}"\uC5D0 \uB300\uD55C \uCCA8\uBD80 \uD30C\uC77C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.

#
exception.notfound=\uC608\uC678 \uC0AC\uD56D \uD074\uB798\uC2A4 {0}\uC744(\uB97C) \uBAA8\uB378\uC5D0\uC11C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4!
exception.incorrectType=\uC720\uD615\uC774 \uC62C\uBC14\uB974\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4. java.lang.Exception\uC774 \uD544\uC694\uD558\uC9C0\uB9CC {0}\uC774(\uAC00) \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
#
#
#
#
xsd.unknownPrefix=\"{0}\"\uC740(\uB294) \uC54C \uC218 \uC5C6\uB294 \uC811\uB450\uC5B4\uC785\uB2C8\uB2E4.
xsd.unexpectedElementName=\uC608\uC0C1\uCE58 \uC54A\uC740 \uC694\uC18C \uC774\uB984: {0}\uC774(\uAC00) \uD544\uC694\uD558\uC9C0\uB9CC {1}\uC774(\uAC00) \uBC1C\uACAC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

failed.to.read.response=\uC751\uB2F5 \uC77D\uAE30 \uC2E4\uD328: {0}
