#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
nestedSerializationError=\u5E8F\u5217\u5316\u932F\u8AA4: {0}
#
nestedDeserializationError=\u9084\u539F\u5E8F\u5217\u5316\u932F\u8AA4: {0}
nestedEncodingError=\u7DE8\u78BC\u932F\u8AA4: {0}

noSuchContentId=\u5167\u5BB9 ID "{0}" \u6C92\u6709\u9644\u4EF6

#
exception.notfound=\u5728\u6A21\u578B\u4E2D\u627E\u4E0D\u5230\u7570\u5E38\u72C0\u6CC1\u985E\u5225: {0}!
exception.incorrectType=\u985E\u578B\u4E0D\u6B63\u78BA. \u9810\u671F\u70BA java.lang.Exception, \u767C\u73FE\u7684\u662F {0}
#
#
#
#
xsd.unknownPrefix=\u4E0D\u660E\u7684\u524D\u7F6E\u78BC \"{0}\"
xsd.unexpectedElementName=\u672A\u9810\u671F\u7684\u5143\u7D20\u540D\u7A31: \u9810\u671F\u70BA={0}, \u5BE6\u969B\u70BA: {1}

failed.to.read.response=\u7121\u6CD5\u8B80\u53D6\u56DE\u61C9: {0}
