#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
nestedSerializationError=erreur de s\u00E9rialisation : {0}
#
nestedDeserializationError=erreur de d\u00E9s\u00E9rialisation : {0}
nestedEncodingError=erreur d''encodage : {0}

noSuchContentId=Il n''existe aucune pi\u00E8ce jointe pour l''ID de contenu "{0}"

#
exception.notfound=classe d''exception {0} introuvable dans le mod\u00E8le.
exception.incorrectType=type incorrect. Exception java.lang.Exception attendue, {0} trouv\u00E9e
#
#
#
#
xsd.unknownPrefix=pr\u00E9fixe \"{0}\" inconnu
xsd.unexpectedElementName=nom d''\u00E9l\u00E9ment inattendu : attendu={0}, obtenu={1}

failed.to.read.response=Echec de la lecture d''une r\u00E9ponse : {0}
