#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
nestedSerializationError=error de serializaci\u00F3n: {0}
#
nestedDeserializationError=error de anulaci\u00F3n de serializaci\u00F3n: {0}
nestedEncodingError=error de codificaci\u00F3n: {0}

noSuchContentId=No hay ning\u00FAn anexo para el identificador de contenido "{0}"

#
exception.notfound=la clase de excepci\u00F3n: {0} no se ha encontrado en el modelo.
exception.incorrectType=tipo incorrecto. Se esperaba java.lang.Exception, pero se ha encontrado {0}
#
#
#
#
xsd.unknownPrefix=prefijo desconocido \"{0}\"
xsd.unexpectedElementName=nombre de elemento inesperado: se esperaba={0}, valor real:{1}

failed.to.read.response=Fallo al leer una respuesta: {0}
