#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
nestedSerializationError=Serialisierungsfehler: {0}
#
nestedDeserializationError=Deserialisierungsfehler: {0}
nestedEncodingError=Codierungsfehler: {0}

noSuchContentId=Es ist kein Anhang f\u00FCr diese Content-ID "{0}" vorhanden

#
exception.notfound=Ausnahmeklasse: {0} im Modell nicht gefunden.
exception.incorrectType=ung\u00FCltiger Typ. Java.lang.Exception wurde erwartet, {0} gefunden
#
#
#
#
xsd.unknownPrefix=unbekanntes Pr\u00E4fix ''{0}''
xsd.unexpectedElementName=Unerwarteter Elementname: erwartet={0}, tats\u00E4chlich={1}

failed.to.read.response=Eine Antwort konnte nicht gelesen werden: {0}
