#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
#
nestedSerializationError=erro de serializa\u00E7\u00E3o: {0}
#
nestedDeserializationError=erro de desserializa\u00E7\u00E3o: {0}
nestedEncodingError=erro de codifica\u00E7\u00E3o: {0}

noSuchContentId=N\u00E3o h\u00E1 anexo para o ID de conte\u00FAdo "{0}"

#
exception.notfound=classe de exce\u00E7\u00E3o {0} n\u00E3o encontrada no modelo!
exception.incorrectType=tipo incorreto. Esperava java.lang.Exception; encontrou {0}
#
#
#
#
xsd.unknownPrefix=prefixo desconhecido \"{0}\"
xsd.unexpectedElementName=nome do elemento inesperado: esperado={0}, real:{1}

failed.to.read.response=Falha ao ler uma resposta: {0}
