#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
handler.nestedError=Handler-Fehler: {0}
handler.chain.contains.handler.only=Eine  HandlerChain darf nur Handler-Instanzen enthalten: {0}
#
cannot.instantiate.handler=Handler kann nicht instanziiert werden: {0}, Ursache: {1}
cannot.extend.handler.directly=Handler {0} muss LogicalHandler oder SOAPHandler implementieren.
#
handler.not.valid.type= {0} implementiert keine der Handler-Schnittstellen.
handler.messageContext.invalid.class= \"{0}\" ist kein zul\u00E4ssiger Wert f\u00FCr die Eigenschaft \"{1}\"
handler.predestroy.ignore=Ausnahme bei Aufruf von @PreDestroy-Methode des Handlers ignoriert: {0}
