#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
handler.nestedError=\uCC98\uB9AC\uAE30 \uC624\uB958: {0}
handler.chain.contains.handler.only=HandlerChain\uC740 \uCC98\uB9AC\uAE30 \uC778\uC2A4\uD134\uC2A4\uB9CC \uD3EC\uD568\uD560 \uC218 \uC788\uC74C: {0}
#
cannot.instantiate.handler={0} \uCC98\uB9AC\uAE30\uB97C \uC778\uC2A4\uD134\uC2A4\uD654\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC6D0\uC778: {1}
cannot.extend.handler.directly={0} \uCC98\uB9AC\uAE30\uB294 LogicalHandler \uB610\uB294 SOAPHandler\uB97C \uAD6C\uD604\uD574\uC57C \uD569\uB2C8\uB2E4.
#
handler.not.valid.type= {0}\uC740(\uB294) \uCC98\uB9AC\uAE30 \uC778\uD130\uD398\uC774\uC2A4 \uC911 \uD558\uB098\uB97C \uAD6C\uD604\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
handler.messageContext.invalid.class= \"{0}\"\uC740(\uB294) \"{1}\" \uC18D\uC131\uC5D0 \uB300\uD574 \uD5C8\uC6A9\uB418\uB294 \uAC12\uC774 \uC544\uB2D9\uB2C8\uB2E4.
handler.predestroy.ignore=\uD638\uCD9C\uD558\uB294 \uCC98\uB9AC\uAE30 @PreDestroy \uBA54\uC18C\uB4DC\uC5D0\uC11C \uC608\uC678 \uC0AC\uD56D\uC774 \uBB34\uC2DC\uB428: {0}
