#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
handler.nestedError=\u5904\u7406\u7A0B\u5E8F\u9519\u8BEF: {0}
handler.chain.contains.handler.only=HandlerChain \u53EA\u80FD\u5305\u542B\u5904\u7406\u7A0B\u5E8F\u5B9E\u4F8B: {0}
#
cannot.instantiate.handler=\u65E0\u6CD5\u5B9E\u4F8B\u5316\u5904\u7406\u7A0B\u5E8F: {0}, \u539F\u56E0\u662F: {1}
cannot.extend.handler.directly=\u5904\u7406\u7A0B\u5E8F{0}\u5FC5\u987B\u5B9E\u73B0 LogicalHandler \u6216 SOAPHandler\u3002
#
handler.not.valid.type= {0}\u672A\u5B9E\u73B0\u5904\u7406\u7A0B\u5E8F\u63A5\u53E3\u4E4B\u4E00\u3002
handler.messageContext.invalid.class= \"{0}\" \u4E0D\u662F\u5C5E\u6027 \"{1}\" \u7684\u5141\u8BB8\u503C
handler.predestroy.ignore=\u5728\u8C03\u7528\u5904\u7406\u7A0B\u5E8F @PreDestroy \u65B9\u6CD5\u671F\u95F4\u5FFD\u7565\u5F02\u5E38\u9519\u8BEF: {0}
