#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
handler.nestedError=erreur de gestionnaire : {0}
handler.chain.contains.handler.only=HandlerChain ne peut contenir que des instances : {0}
#
cannot.instantiate.handler=Impossible d''instancier le gestionnaire {0} car {1}
cannot.extend.handler.directly=Le gestionnaire {0} doit impl\u00E9menter LogicalHandler ou SOAPHandler.
#
handler.not.valid.type= {0} n''impl\u00E9mente aucune interface de gestionnaire.
handler.messageContext.invalid.class= \"{0}\" n''est pas une valeur autoris\u00E9e pour la propri\u00E9t\u00E9 \"{1}\"
handler.predestroy.ignore=Exception non prise en compte lors de l''appel de la m\u00E9thode @PreDestroy de gestionnaire : {0}
