#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
handler.nestedError=erro de handler: {0}
handler.chain.contains.handler.only=Uma HandlerChain somente pode conter inst\u00E2ncias de Handler: {0}
#
cannot.instantiate.handler=N\u00E3o \u00E9 poss\u00EDvel instanciar o handler {0} em decorr\u00EAncia de {1}
cannot.extend.handler.directly=O handler {0} deve implementar LogicalHandler ou SOAPHandler.
#
handler.not.valid.type= {0} n\u00E3o implementa uma das interfaces do handler.
handler.messageContext.invalid.class= \"{0}\" n\u00E3o \u00E9 um valor permitido da propriedade \"{1}\"
handler.predestroy.ignore=Exce\u00E7\u00E3o ignorada do m\u00E9todo @PreDestroy do handler de chamada: {0}
