#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
handler.nestedError=\u30CF\u30F3\u30C9\u30E9\u30FB\u30A8\u30E9\u30FC: {0}
handler.chain.contains.handler.only=HandlerChain\u306B\u542B\u3081\u3089\u308C\u308B\u306E\u306FHandler\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306E\u307F\u3067\u3059: {0}
#
cannot.instantiate.handler=\u30CF\u30F3\u30C9\u30E9\u3092\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u5316\u3067\u304D\u307E\u305B\u3093: {0}\u3002\u7406\u7531: {1}
cannot.extend.handler.directly=\u30CF\u30F3\u30C9\u30E9{0}\u306FLogicalHandler\u307E\u305F\u306FSOAPHandler\u3092\u5B9F\u88C5\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
#
handler.not.valid.type= {0}\u306F\u3044\u305A\u308C\u304B\u306E\u30CF\u30F3\u30C9\u30E9\u30FB\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3092\u5B9F\u88C5\u3057\u3066\u3044\u307E\u305B\u3093\u3002
handler.messageContext.invalid.class= \"{0}\"\u306F\u3001\u30D7\u30ED\u30D1\u30C6\u30A3\"{1}\"\u306B\u8A31\u53EF\u3055\u308C\u305F\u5024\u3067\u306F\u3042\u308A\u307E\u305B\u3093
handler.predestroy.ignore=@PreDestroy\u30CF\u30F3\u30C9\u30E9\u30FB\u30E1\u30BD\u30C3\u30C9\u306E\u547C\u51FA\u3057\u304B\u3089\u306E\u4F8B\u5916\u304C\u7121\u8996\u3055\u308C\u307E\u3057\u305F: {0}
