#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
handler.nestedError=\u8655\u7406\u7A0B\u5F0F\u932F\u8AA4: {0}
handler.chain.contains.handler.only=HandlerChain \u53EA\u80FD\u5305\u542B\u300C\u8655\u7406\u7A0B\u5F0F\u300D\u57F7\u884C\u8655\u7406: {0}
#
cannot.instantiate.handler=\u7121\u6CD5\u5EFA\u7ACB\u8655\u7406\u7A0B\u5F0F: {0} \u56E0\u70BA: {1}
cannot.extend.handler.directly=\u8655\u7406\u7A0B\u5F0F {0} \u5FC5\u9808\u5BE6\u884C LogicalHandler \u6216 SOAPHandler.
#
handler.not.valid.type= {0} \u672A\u5BE6\u884C\u5176\u4E2D\u4E00\u500B\u8655\u7406\u7A0B\u5F0F\u4ECB\u9762.
handler.messageContext.invalid.class= \"{0}\" \u4E0D\u662F\u7279\u6027 \"{1}\" \u7684\u5141\u8A31\u503C
handler.predestroy.ignore=\u547C\u53EB\u8655\u7406\u7A0B\u5F0F @PreDestroy \u65B9\u6CD5: {0} \u7684\u7570\u5E38\u72C0\u6CC1\u5DF2\u5FFD\u7565
