#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
handler.nestedError=error de manejador: {0}
handler.chain.contains.handler.only=HandlerChain s\u00F3lo puede contener instancias de manejador: {0}
#
cannot.instantiate.handler=No se ha podido instanciar el manejador: {0} porque: {1}
cannot.extend.handler.directly=El manejador {0} debe implantar LogicalHandler o SOAPHandler.
#
handler.not.valid.type= {0} no implanta una de las interfaces del manejador.
handler.messageContext.invalid.class= \"{0}\" no es un valor permitido para la propiedad \"{1}\"
handler.predestroy.ignore=Se ha ignorado la excepci\u00F3n al llamar al m\u00E9todo @PreDestroy del manejador: {0}
