#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#

#
handler.nestedError=errore dell''handler: {0}
handler.chain.contains.handler.only=Un HandlerChain pu\u00F2 contenere solo istanze di handler: {0}
#
cannot.instantiate.handler=Impossibile creare un''istanza dell''handler {0} a causa di: {1}
cannot.extend.handler.directly=L''handler {0} deve implementare LogicalHandler o SOAPHandler.
#
handler.not.valid.type= {0} non implementa una delle interfacce dell''handler.
handler.messageContext.invalid.class= \"{0}\" non \u00E8 un valore consentito per la propriet\u00E0 \"{1}\"
handler.predestroy.ignore=Eccezione ignorata dal richiamo del metodo @PreDestroy dell''handler: {0}
